2012-09-05T04:23:02+0000
羅明才 added 44 new photos.
186040511466669_365498016854250
2012-08-29T01:29:40+0000
羅明才委員支持調降證交稅!~
186040511466669_339657822795141
2012-08-28T07:40:56+0000
歡迎大家來碧潭喔!~
186040511466669_313187908778862
2012-08-28T05:49:51+0000
<安坑一號道 車子路段延後通車 原訂9月開放 連接安坑交流道 受大雨、增設聯絡道影響 市府要求明年農曆年前完工>
 
2012-08-27╱聯合報╱第B1版╱新北市．運動╱記者黃福其／板橋報導  
　　新北市工務局辦理新店區安坑一號道路工程，第1期工程車子路至安坑交流道段原訂9月通車，因雨量太多及增設聯絡道而延後，包商要求展延到明年3月，市府則希望最慢明年農曆年前通車。

　　至於第2期工程，工務局將在9月5日開工興建玫瑰路至安祥路路段，預計明年6月完工，使全線工程正式推展至第2期。

　　安坑一號道路西起五城，東連北宜路，全長12.2公里，建設經費近110億元，工程分4期進行。第1期為安坑交流道至安祥路、第2期為安和路支線及安祥路至五城、第3期為安坑交流道至新烏路、第4期為新烏路至北宜路。

　　第1期全長3.72公里，從安康路二段、安祥路口至國道三號安坑交流道，並預留安坑捷運線用地，總經費36.5億元，分三階段通車。第一階段僑信路至車子路、第二階段僑信路至安祥路合計約1.5公里屬人口較密集路段，去年8月、今年5月已通車。

　　工務局說，第三階段契約完工日是10月13日，市府原盼提前在9月通車，但因民代反映安華路的復安宮一帶有民眾掃墓等通行需求，因此決定增設300公尺聯絡道，加上最近雨量特別多，致工程延宕。市府希望明年元旦通車，最慢勿超過農曆年。

　　工務局長高宗正說，新店安坑地區有逾10萬人居住，過去全賴15公尺寬的安康路為主要聯外道路，交通壅塞嚴重。

　　安坑一號第1期全線通車後，將與安康路、永和次系統形成3條「平行」路線，可分散安康路至少一半車流，非常有利附近包括大學詩鄉、達觀鎮、黎明清境、台北小城、玫瑰中國城、喜洋洋等大型社區聯外交通，並縮短達觀國中小、景文科大學生通勤時間。
186040511466669_362701377133914
