2012-08-28T05:49:51+0000
<安坑一號道 車子路段延後通車 原訂9月開放 連接安坑交流道 受大雨、增設聯絡道影響 市府要求明年農曆年前完工>
 
2012-08-27╱聯合報╱第B1版╱新北市．運動╱記者黃福其／板橋報導  
　　新北市工務局辦理新店區安坑一號道路工程，第1期工程車子路至安坑交流道段原訂9月通車，因雨量太多及增設聯絡道而延後，包商要求展延到明年3月，市府則希望最慢明年農曆年前通車。

　　至於第2期工程，工務局將在9月5日開工興建玫瑰路至安祥路路段，預計明年6月完工，使全線工程正式推展至第2期。

　　安坑一號道路西起五城，東連北宜路，全長12.2公里，建設經費近110億元，工程分4期進行。第1期為安坑交流道至安祥路、第2期為安和路支線及安祥路至五城、第3期為安坑交流道至新烏路、第4期為新烏路至北宜路。

　　第1期全長3.72公里，從安康路二段、安祥路口至國道三號安坑交流道，並預留安坑捷運線用地，總經費36.5億元，分三階段通車。第一階段僑信路至車子路、第二階段僑信路至安祥路合計約1.5公里屬人口較密集路段，去年8月、今年5月已通車。

　　工務局說，第三階段契約完工日是10月13日，市府原盼提前在9月通車，但因民代反映安華路的復安宮一帶有民眾掃墓等通行需求，因此決定增設300公尺聯絡道，加上最近雨量特別多，致工程延宕。市府希望明年元旦通車，最慢勿超過農曆年。

　　工務局長高宗正說，新店安坑地區有逾10萬人居住，過去全賴15公尺寬的安康路為主要聯外道路，交通壅塞嚴重。

　　安坑一號第1期全線通車後，將與安康路、永和次系統形成3條「平行」路線，可分散安康路至少一半車流，非常有利附近包括大學詩鄉、達觀鎮、黎明清境、台北小城、玫瑰中國城、喜洋洋等大型社區聯外交通，並縮短達觀國中小、景文科大學生通勤時間。
186040511466669_362701377133914
2012-07-19T06:46:47+0000
證所稅公聽會 Live
羅明才 is at 立法院群賢樓.
186040511466669_349691741768211
2012-07-19T04:03:21+0000
羅明才 added a new photo.
186040511466669_349659861771399
2012-07-19T04:04:22+0000
感謝辛苦不分晝夜的消防弟兄姊妹守護新店  讚啦
羅明才 added 35 new photos — at 捷運新店區公所站.
186040511466669_349659028438149
2012-07-17T10:17:05+0000
羅明才 updated their cover photo.
186040511466669_349117465158972
2012-07-17T10:09:53+0000
羅明才 added 31 new photos — at 石碇.
186040511466669_349116178492434
2012-07-14T04:09:05+0000
【新北市訊】新北環快永和段工程近期將陸續完工，為因應各路段通車事宜，內政部營建署與新北市政府已邀集相關機關辦理多次協調會與現場會勘，檢視並改善環快車行動線與各項設施，在安全無虞情況下及早開放，以利民眾通行與紓解當地交通車流。101年7月14日（週六）下午4時預計開放通行路段（詳見附圖）如下：
一、永和區環河西路2段（福祥路至保順路路段）
二、環河東路（竹林路91巷60弄至環河東路4段20號路段）
三、秀朗橋車行地下道（新店往永和方向）
前述秀朗橋車行地下道原配合永和環河東路道路施工暫時封閉，本次因應永和環河東路通車也將一併開放通行，屆時新店安坑地區的民眾及中安大橋下橋之車輛，經由該地下道直接進入永和環河東路，將可大幅縮短行車時間。
目前永和區環河東、西路尚有工程進行施作，內政部營建署及新北市政府交通局呼籲，車輛行經工區路段時請減速慢行並依相關標誌、標線及現場指揮人員導引通過，以確保行車安全。
其他新北環快永和各路段工程預計於今（101）年下半年起陸續完工。完竣後新北環快將肩負三重、板橋、中和、永和及新店等地區之交通聯繫，可間接聯絡中山高、北二高、台64線快速道路及新店安康地區的永和次系統等道路，同時與臺北市環河道路成為一互補路網。
186040511466669_348173638586688
