2012-09-20T07:15:42+0000
羅明才 added 19 new photos — at 新店廣興.
186040511466669_370831392987579
2012-09-06T06:01:41+0000
羅明才 added 2 new photos.
186040511466669_365870063483712
2012-09-06T03:28:14+0000
羅明才 shared 中國國民黨新店區黨部's photo.
186040511466669_523179474375350
2012-09-06T03:10:29+0000
安坑一號道路一期延伸段 動工

【聯合報╱記者張祐齊／新店報導】
2012.09.06 04:56 am
 
 朱立倫舉行新店安坑一號道路動土典禮 / 張祐齊
新店區安坑一號道路第一期工程繼僑信路至車子路段去年8月通車後，市長朱立倫昨天主持「安坑一號道路第一期延伸段工程」動工典禮，預計明年6月完工後，玫瑰中國城社區民眾可直接由玫瑰路往返安坑交流道，尖峰時段省下15分鐘通車時間。

朱立倫透露，捷運安坑線上周修正後送交通部，只要經建會審查通過，市府就會開始規畫路線，未來對安坑地區交通助益更大。昨天出席動工典禮的還有立委羅明才、新店區長王美月等人。

工務局表示，玫瑰路至安祥路段全長236公尺，雙向各配置2線快車道、1線機車道，工程經費3億2090萬元，除造福玫瑰中國城、喜洋洋等社區上萬戶居民外，達觀國中小學生不必經安康路就可上下學，可有效縮短交通時間。

朱立倫說，安坑一號道路從第一標到第三標都相當重要，因為這幾標的土地中間都是捷運用地，道路興建與捷運同步徵收用地，因此在道路中間預留46米寬的捷運路段；他拜託羅明才協助向中央爭取預算。

朱立倫也指出，財畫法不通過對新北市非常可憐，一年就短差130多億元；像汽燃費，台北市一年可領68億元，新北市和台中市只有3億元，嚴重影響新北市的公共建設，但市府仍會排除萬難推動各項建設。
186040511466669_365836733487045
2012-09-06T03:06:57+0000
新店安坑1號動土 預計102年6月完工
2012-09-06 01:11 中國時報 【殷偵維／新北市報導】
    　「新店區安坑一號道路第一期延伸段工程」昨天動土施工，打通新店區玫瑰路、安祥路，直通安坑交流道，有助紓解安康路壅塞情況，預計民國一○二年六月完工。

    　工務局昨舉行該路段動工典禮，由市長朱立倫主持，立委羅明才及議員劉哲彰、許正鴻、陳永福、區長王美月等人到場。

    　工務局表示，這次工程經費約三億二千多萬元，其中一部分獲內政部營建署「一百年生活圈道路系統建設計畫」補助兩億餘元，其餘由市府負擔。

    　工務局表示，新店安坑地區發展迅速，人口遽增，聯外道路僅依賴安康路、安和路，交通顛峰時間壅塞，延長道路自玫瑰路銜接至安坑交流道，可分散安坑地區車流量，緩解安康路的塞車狀況。

    　工務局指出，昨天動土路段僅是安坑一號道路其中一段延長路線。安坑一號道路西起新店五城、東至北宜路，全長十二公里，分四期施工。

    　第一期工程範圍從安坑交流道至安祥路，全長三.八公里；第二期工程由玫瑰路延伸至五城，長度為二七三六公尺，另規畫安和路銜接至安坑一號道路的安坑支線，路線長度約七百公尺；第三期工程從安坑交流道至新烏路、第四期工程從新烏路至北宜路。
186040511466669_365835783487140
2012-09-05T04:23:02+0000
羅明才 added 44 new photos.
186040511466669_365498016854250
