2013-05-22T03:05:48+0000
新北市政府規劃，安坑線輕軌捷運運輸系統總長七．八公里，總經費二一八億元，明年先期工程動工，目標民國一一○年完工
186040511466669_463503283720389
2013-05-21T09:53:13+0000
新北市煤礦工慰問金申請資格暨發放事宜
主辦單位：新北市政府勞工局
公告日期：2013/03/27
依　　據 
新北市政府辦理退休煤礦工慰問金實施要點 
公告事項 
新北市政府為照顧新北市退休煤礦工老年生活，辦理退休煤礦工慰問金發放，特訂定「新北市政府辦理退休煤礦工慰問金實施要點」。
一、受理機關：新北市政府勞工局
二、申請資格：
（一）設籍本市滿1年以上。
（二）年滿65歲。
（三）曾從事煤礦工作且有投保(勞保)紀錄者。
三、申請期間與限制：每年7月1日起至7月31日止，同一年內以申請1次為限。
四、發放金額：每人每年新臺幣2,000元整。預定於中秋節前夕逕匯入申請人帳戶。
五、洽詢單位：新北市政府勞工局勞工組織科林小姐，電話：02-29603456分機6770
186040511466669_463240563746661
2013-05-13T02:41:41+0000
羅明才 added 5 new photos.
186040511466669_460284264042291
2013-05-13T02:39:22+0000
羅明才 added 35 new photos.
186040511466669_460283750709009
2013-05-09T03:29:17+0000
羅明才委員大力推動
羅明才 added 28 new photos.
186040511466669_458808454189872
