2013-05-09T03:29:17+0000
羅明才委員大力推動
羅明才 added 28 new photos.
186040511466669_458808454189872
2013-04-22T05:56:21+0000
股市低迷不振 羅明才委員大力推動廢止證所稅
186040511466669_453131471424237
2013-04-19T01:44:55+0000
羅明才委員大力爭取 新店淡水不分流
186040511466669_451942354876482
2013-04-17T04:22:37+0000
羅明才 shared a link.
186040511466669_451249921612392
2013-04-03T09:27:48+0000
羅明才於2013/4/2 院會總質詢中， 再度質詢行政院院長江宜樺，關於安坑一號道路第二期部分與捷運延伸至安坑進度，將華城里三萬多陳情連署書轉交至院長手中，希望盡快將華城快速道路一併於第二期工程中先行施作。
186040511466669_446510968752954
2013-04-03T09:26:49+0000
截至今日，新店安坑一號第一期道路施工進度 為  94%

新北市政府工務局表示，此工程通車時間盡量趕至  4月底至5月上旬

羅明才 為新店鄉親持續追蹤並監督施作工程進度 

並於2013/4/2 院會總質詢中， 再度質詢行政院院長江宜樺，關於安坑一號道路第二期部分與捷運延伸至安坑進度，將華城里三萬多陳情連署書轉交至院長手中，希望盡快將華城快速道路一併於第二期工程中先行施作。
186040511466669_446510808752970
