2013-05-31T07:22:32+0000
羅明才 shared a link.
186040511466669_466892816714769
2013-11-13T04:04:16+0000
羅委員持續關心安坑一號道路第二期進度!!
186040511466669_536985689705481
2013-11-12T06:25:24+0000
11/12 羅委員宣讀臨時提案 請行政院函處
186040511466669_536645873072796
2013-11-11T04:23:40+0000
10/22 羅明才委員於院會總質詢 針對新店安坑地方建設 質詢 行政院院長江宜樺
186040511466669_10152486216127923
2013-11-11T03:11:02+0000
羅明才 updated their cover photo.
186040511466669_536109616459755
2013-11-11T02:07:41+0000
羅明才：別讓檢調單位無限上綱

中國時報【本報訊】
羅明才：企業併購在這個階段時刻是非常重要，江院長說要拚未來，但從投資等各項數據看，大家對未來不樂觀，要振衰起蔽，從20年前到現在薪資結構原地踏步。
現在不是拚政治，不是拚司法公平正義，檢調先辦再說，先查再說非常要不得。以大陸為例，以前民生銀行是小銀行，現在市值、獲利都遠遠在我們之上。現階段，政府管的太多，其實管的愈少，讓企業自由度更高才是國家之福。在金融管理上，政府應採負面表列，因為公公婆婆太多，大小官員莫衷一是唯唯諾諾。
另外，司法權過於龐大，很多司法人員不食人間煙火，跟社會嚴重脫節，讓他們來判決社會大小事，難怪常出問題；金融併購、二次金改留下很大陰影。提醒江院長未來2年，應加大開放目標，像金融鑑定委員會可以開始來做，把過去案例整理出來，採負面表列方式，不要讓檢調單位無限上綱。
金融鑑定委員會希望由公正專業有經驗的社會人士出任，該修法的部分，行政院不做的話，立法院可以動手。
186040511466669_536092109794839
2013-11-11T01:59:44+0000
OBU客戶 7年沒被查稅

（中央社記者吳靜君台北6日電）金管會主委曾銘宗表示，財政部如果要向國際金融業務分行(OBU)客戶查稅，必須逐案經金管會同意，從95年開始，從來沒有一件查稅。

金融監督管理委員會今天赴立法院財政委員會「自由經濟示範區納入金融業規劃方向與展望」專案報告。

國民黨籍立委羅明才質詢，自由經濟示範區要成功要全部開放，他關心會不會被查稅、亂查帳。

曾銘宗表示，過去與財政部有協議，如果財政部要對OBU的客戶查稅，必須要經過金管會的同意，從民國95年開始，從來沒有OBU的客戶被財政部查稅。

曾銘宗解釋，OBU業務就是對外(外國人)，從94年金管會便與財政部協議，如果財政部要查OBU客戶的稅，必須要逐案經過金管會的同意，從95年實施到現在，財政部沒有一件查稅。但是未來的離岸證券業務(OSU)，外界關心，是否OSU的客戶也可以不被查稅。

他表示，OSU不被查稅若要擴及到本國專業投資機構，涉及到財政部的職權，所以還要與財政部溝通。
186040511466669_536090186461698
