2013-04-03T09:26:49+0000
截至今日，新店安坑一號第一期道路施工進度 為  94%

新北市政府工務局表示，此工程通車時間盡量趕至  4月底至5月上旬

羅明才 為新店鄉親持續追蹤並監督施作工程進度 

並於2013/4/2 院會總質詢中， 再度質詢行政院院長江宜樺，關於安坑一號道路第二期部分與捷運延伸至安坑進度，將華城里三萬多陳情連署書轉交至院長手中，希望盡快將華城快速道路一併於第二期工程中先行施作。
186040511466669_446510808752970
2013-01-28T09:03:09+0000
http://udn.com/NEWS/LIFE/LIF1/7666411.shtml
186040511466669_113089642203738
2013-01-28T07:23:16+0000
羅明才 added 16 new photos.
186040511466669_419539571450094
2013-01-15T10:18:10+0000
羅明才說，過去金融風暴都不曾刪（國營事業）獎金，今年為什麼像「世界末日」？
186040511466669_477763682284153
2013-01-02T03:48:26+0000
羅明才 shared 新北旅客's photo.
186040511466669_102110113297586
2013-01-02T03:05:37+0000
羅明才 added 24 new photos.
186040511466669_408518982552153
