2013-11-11T01:59:44+0000
OBU客戶 7年沒被查稅

（中央社記者吳靜君台北6日電）金管會主委曾銘宗表示，財政部如果要向國際金融業務分行(OBU)客戶查稅，必須逐案經金管會同意，從95年開始，從來沒有一件查稅。

金融監督管理委員會今天赴立法院財政委員會「自由經濟示範區納入金融業規劃方向與展望」專案報告。

國民黨籍立委羅明才質詢，自由經濟示範區要成功要全部開放，他關心會不會被查稅、亂查帳。

曾銘宗表示，過去與財政部有協議，如果財政部要對OBU的客戶查稅，必須要經過金管會的同意，從民國95年開始，從來沒有OBU的客戶被財政部查稅。

曾銘宗解釋，OBU業務就是對外(外國人)，從94年金管會便與財政部協議，如果財政部要查OBU客戶的稅，必須要逐案經過金管會的同意，從95年實施到現在，財政部沒有一件查稅。但是未來的離岸證券業務(OSU)，外界關心，是否OSU的客戶也可以不被查稅。

他表示，OSU不被查稅若要擴及到本國專業投資機構，涉及到財政部的職權，所以還要與財政部溝通。
186040511466669_536090186461698
2013-10-11T07:40:55+0000
羅明才 shared a link.
186040511466669_520628318007885
2013-10-07T03:52:10+0000
羅委員支持馬總統不抗告，期待能維持黨內和諧，國家才能長治久安。
186040511466669_518546581549392
2013-10-02T03:19:55+0000
羅明才 shared a link.
186040511466669_516587795078604
2013-10-01T08:46:34+0000
羅委員照顧年輕人 於財委會支持青年安心成家房貸利率維持不變!
186040511466669_516253591778691
