2015-01-05T02:29:55+0000
羅明才 added 236 new photos.
186040511466669_746220575448657
2014-12-26T07:20:21+0000
明才相約鄉親104年元月一日(四) 早上 8:00 大豐國小操場 準時升旗!!  當天參加升旗的好朋友,可獲得米酒一瓶,數量有限,送完為止,讓明才在這寒冬"在地心 溫暖您的心"
羅明才 shared 大新店有線電視's video.
186040511466669_739389586131756
2014-12-25T09:22:13+0000
明才恭喜各位當選的里長!!!
羅明才 added 9 new photos.
186040511466669_738644269539621
2014-12-25T09:21:06+0000
羅明才 added 13 new photos.
186040511466669_738643606206354
2014-12-25T02:12:16+0000
明才與吉祥里里長林永輝祝各位好朋友"聖誕快樂"
羅明才 is with 林永輝.
186040511466669_738502336220481
2014-12-25T09:21:36+0000
羅明才 added a new photo.
186040511466669_738849209519127
2014-12-23T07:12:52+0000
【新北市訊】 

    興建安坑一號道路玫瑰路至安泰段延伸段啟動，道路用地範圍都市計畫變更， 103 年 12 月 23 日內政部都委會第 842 次會議審議通過，改善安坑地區交通系統，讓回家的路更為順暢更安全。 

    自國道 3 號安坑交流道通車後，新店安坑地區都市發展急速成長，目前延伸進安坑地區僅依賴安康路與安和路兩條道路，作為安坑地區之聯外交通，但因安康路兩側已密集開發造成周邊道路交通壅塞，為了改善交通壅塞問題，並提供捷運安坑線系統路廊，啟動安坑一號道路興建工程，第 1 期工程已於 102 年 6 月通車，第 2-1 期工程安祥路至玫瑰路也於 103 年 3 月完成通車，本次辦理第 2-2 期玫瑰路至安泰段之都市計畫變更及工程作業。 

    新北市政府城鄉發展局邱科長信智表示，安坑一號道路原計畫寬度 40 公尺，惟行經安坑地區多屬山坡地範圍，道路用地範圍需配合實際施設所須之結構安全設施及水土保持設施用地需求調整；同時考量周邊密集建築社區之用路需求，新增社區聯外道路連接至安坑一號道路，避免繞行減低交通負荷，本次配合檢討變更都市計畫。 103 年 10 月 23 日新北市政府都市計畫委員會通過，並於 103 年 12 月 23 日內政部都市計畫委員會審議通過，後續由新北市政府新建工程處辦理 用地徵收作業，預計於 105 年完成，俟用地徵收完成後，將辦理工程發包及施工 作業，未來將紓解安坑地區周邊道路交通壅塞問題，能有更完善的交通系統，以促進都市健全發展。
186040511466669_737264803010901
2014-12-23T01:29:26+0000
叮叮噹叮叮噹 祝大家聖誕快樂 歡迎大家來碧潭走走!!!
186040511466669_737097133027668
2014-12-17T08:10:31+0000
羅委員盡力了 感謝各位的指教！將會繼續努力！
羅明才 shared 曾銘宗's post.
186040511466669_731666380237410
2014-12-11T06:48:41+0000
羅明才 shared 曾銘宗's post.
186040511466669_728839223853459
2014-12-05T03:48:41+0000
王金平表態 大戶條款喊廢
2014-12-03 經濟日報 記者孫偉倫／台北報導
證所稅大戶條款修正案已排定明（4）日審查，國民黨籍立委羅明才昨天表示，不排除於會中提案刪除大戶條款。立法院長王金平昨日也呼籲，朝野不要堅持己見，應以資本市場、經濟發展為重。

因內閣總辭，部會首長不再列席立法院，外界關切大戶條款修正能否順利審查。王金平強調，大家應思考，若不解除或放鬆大戶條款，對資本市場產生的結果；但這並非他一人說了算，需共同為國家利益思考。至於周四大戶條款是否繼續審查，須由立委共同討論。

王金平昨日召集朝野協商，在會前針對大戶條款發表看法。他表示，經濟政策包括產業、金融與賦稅，三方面都互相影響，稅制也會影響產業發展，大家要平心靜氣討論，不要堅持立場。他特別指出，希望國民黨方面不一定要堅持，一切還是以資本市場、經濟發展為重。

羅明才提案修正大戶條款（即證所稅起徵門檻），從年度賣出金額10億元提高至50億元，以限縮課稅範圍，全案訂明天財委會審查。羅明才說，現在行政部門民調只有9%，證所稅僅9億元，卻損失每年證交稅四、五百億元，孰輕孰重應攤開來講，以前就是太多「保皇黨」，而今應回歸市場情況來談。

他說，現在張盛和部長也總辭了，希望大家就事論事、冷靜討論，他將視當天討論情況，不排除推出「更有作為的方式」，即提出修正動議，直接刪除大戶條款。

財委會召委、國民黨籍立委林德福說，議程排定就會如期進行，政務官雖不會到場，但有常務次長出席。他指出，已有許多立委支持提高門檻，現在證交稅稅收大幅減少，設置大戶條款已無太大意義。對此，多數民進黨籍立委未表態。
186040511466669_725745547496160
2014-12-02T07:34:49+0000
羅明才：要大修法案活絡資本市場

【聯合晚報╱記者陳雲上╱即時報導】
2014.12.02 11:12 am
 
立法院財政委員會本周四 (4日)舉行「證所稅」大戶條款審查，財委會立委羅明才上午出席中信金南港總部開幕典禮會前指出，經過這次選舉，顯示「9趴民意的施政」已引起人民的反感，為了活絡台灣資本市場，他將與相關立委們協議，將會提出「更積極的作為」，不排除直接取消大戶條款這個「未來也不見得抽得到的稅」。

羅明才表示，政府施政民調支持度一路下滑，財政部長張盛和算是民意支持度僅9趴的財長，為了要收到大戶條款這個9億元的證所稅，卻傷害到國內資本市場，導致成交量萎縮，少說減損的交易稅就高達四、五百億元，為了搶救台灣的資本市場，他認為，這時候立法院一定要拿出更積極的作為，別說是大戶條款，甚至相關的法案都值得重新檢討。

不過，面對內閣總辭，立法院是否能在內閣陷入看守、財長動向不明時審查相關稅法，及欠缺行政官員備詢情況下是否能成行，羅明才表示，立法院本來就有權力提出各式法案的修正，「我下個月還是要領薪水」、「立法院還是應該要開」
186040511466669_724397247630990
