2014-08-18T04:17:33+0000
羅委員為新店安坑氣爆事件的傷者陳小妹祈福 希望她能早日康復!
186040511466669_669296426474406
2014-07-25T03:27:52+0000
新店高中地下停車場動工 朱立倫：將紓解當地停車需求

【 新北市訊 】新北市立新店高中今 (18) 日舉行地下停車場工程動土典禮，市長朱立倫致詞時表示，新店地區地狹人稠，停車需求量大，希望停車場可在明年底前順利完工，屆時將有效紓解停車需求，並改善當地停車秩序與交通環境。 
 
朱立倫表示，一項工程建設的啟動需要各方的努力與配合，感謝新店高中提供場地，解決都會區土地取得不易的問題，新店高中地下停車場規劃了 302 個汽車停車位及 49 個機車停車位，完工後不僅可提供學校教職員工充足停車空間，也為周邊鄰里及社區居民帶來便捷的停車環境。 
 
交通局表示，新店高中地下停車場為地下二層的公共停車場，總經費為新台幣 3 億 7,455 萬元，總樓地板面積 9,900 平方公尺，預計 104 年 12 月底完工。另外，配合停車場興建工程，將同時翻新 6 座籃球場、 4 座排球場、司令台及觀禮臺等，提供學生與周邊社區民眾更高品質、寬敞、多元性的活動空間。 
 
交通局長趙紹廉表示，新店高中停車場將採用綠建築興建，以太陽能提供部分照明用電，回收雨水澆灌植栽，並提供停車場消防與清洗使用。工程完工後，將提供一個擁有車牌辨識與車位在席偵測系統等全自動化服務的優質停車空間，並可將現有路邊停車導入地下停車場，有效解決當地停車需求，達到學校與社區雙贏的局面。 
 
今日動土典禮，立法委員羅明才、新北市議員金中玉、劉哲彰、陳儀君、新店區長王美月等也應邀到場，與朱市長共同祈求工程開工順利、興建平安。
186040511466669_657192114351504
2014-07-18T04:36:34+0000
委員多年爭取的停車場終於動工 停車場將於明年底完工 將提供300個停車位 解決三民路周邊停車位不足的問題
羅明才 added 36 new photos.
186040511466669_653881798015869
