2014-07-18T04:36:34+0000
委員多年爭取的停車場終於動工 停車場將於明年底完工 將提供300個停車位 解決三民路周邊停車位不足的問題
羅明才 added 36 new photos.
186040511466669_653881798015869
2014-04-10T06:44:13+0000
新店高中停車場 10月要動工了

【聯合報╱記者祁容玉／板橋報導】
2014.04.10 03:25 am
 

新店高中周邊停車空間不足，巷弄路邊停滿車，交通局將利用新店高中操場和運動空間，興建地下2層停車場。
記者祁容玉／攝影
新店區中央路與三民路之間住商密集，但停車位嚴重不足，地方多年來爭取在新店高中闢建地下停車場，交通局規畫利用校園操場興建地下2層停車場，可提供約350個汽機車位，上月完成發包，預計10月動工，2016年4月完工。
新店高中周邊住宅多是2到5層樓公寓，沒有附設停車位，導致周邊巷弄兩側擠滿車輛。根據交通局統計，新店高中周邊500公尺內，汽車位需求量是現有車位的1.5倍，機車是1.7倍，均嚴重不足。

當地居民多年來爭取利用新店高中校園闢建停車場未果，3年前新北市升格後，原屬國立的新店高中改制市立，停車場案重現曙光，經協調取得校方同意，將利用現有操場、籃球場、排球場為基地，興建地下2層停車場，可提供302個小型車停車位及49個機車停車位，紓解停車需求。

交通局表示，未來停車場的車輛出入口會設在三民路上，動線人車分流，採自動化管理，規畫女性停車區，並要求符合綠建築標章。

由於新店高中地下停車場工程採設計標和土建標統包方式招標，上月完成發包，正進行工程細部設計，10月動工，預定2016年4月完工，屆時部分車位將供周邊住戶月租，部分提供校方，其餘臨停車位可供鄰近耕莘醫院就醫，或捷運小碧潭站轉乘的民眾使用。


186040511466669_604553916281991
2014-04-02T02:46:35+0000
羅明才 shared 我的新北市's photo.
186040511466669_10152765537527923
