2014-03-10T02:10:53+0000
深坑往返台北 增闢949快速公車

【聯合報╱記者陳雨鑫／板橋報導】
2014.03.10 02:44 am
 
雙北快速公車將增開一線，由指南客運經營的949快速公車，本月29日起將往返深坑北深路、捷運古亭站，沿途經過國3甲、羅斯福路等，全程僅需30分鐘，預估每日可紓解1500人次的旅客，新北市交通局表示，今年9月新店往汐止的快速公車也將行駛。

新北市交通局運輸管理科長陳奇正表示，深坑往台北的人潮越來越多，多數民眾搭乘捷運往返，仍有轉乘上的麻煩，捷運古亭站恰好在中和線與新店線的轉乘接點，增加深坑、捷運古亭站的路線，將能提供民眾轉乘後的選擇，或往返台北市的新方式。

交通局說，目前雙北跨縣市快速公車路線已有39條，加上949快速公車的開通，共計40條，949快速公車以深坑北深路為起點，經過國3甲，進入台北市區行經辛亥路、羅斯福路、抵達捷運古亭站後，往和平東路、師大路接回原動線，沿線將經過東南科技大學及師範大學。

949公車路線單程21公里，共有10輛配車，尖峰10到15分鐘開車、離峰20到30分鐘，全程兩段票收費，分段點於國3甲，可串連深坑老街、師大夜市、中和線與新店線，陳奇正表示，全天往返預估可以載客1500人次。

繼949之後，新北與台北市交通局也已經敲定第41條路線，從汐止長安路出發，沿途經過汐止區公所、捷運南港展覽館站，終點抵達新店安和路，由中興與指南客運聯營，最快9月開通。

陳奇正說，快速公車路線多搭配捷運站設點，盼成民眾搭捷運後轉乘往返雙北的重要交通工具。

全文網址: 深坑往返台北 增闢949快速公車 | 生活新聞 | 生活消費 | 聯合新聞網 http://udn.com/NEWS/LIFE/LIF1/8536868.shtml#ixzz2vWPFuoqC 
Power By udn.com
186040511466669_590681051002611
2014-10-30T09:22:23+0000
有夢的孩子帶你聽見新北市的好，看見新北市的美。
186040511466669_706289799441735
2014-10-30T07:47:19+0000
NOWnews.com 今日新聞網 政治中心／台北報導 國民黨立委羅明才今（30）日在國民黨黨團大會中提案修法《證所稅》「大戶條款」，將現行交易超過10億元即開始課徵證所稅的門檻，提高至50億元才能課徵，羅明才表示，黨團大會中短短20分鐘已達法定連署人數，將正式送案，期望盡速提案能趕快對股市有幫助。 羅明才指出，台股近期動能不足，甚至有停滯風險的風險，他先前曾擬三個修法版本，包括刪除大戶條款、延緩一年課徵等，但發現連署情況不佳，在經過不斷探詢後，發現將所謂的「天花板」從10億元提高至50億元，並配合政府股市當沖政策，黨團立委的接受度較高。 羅明才說，短短20分鐘內提案連署已達法定人數，將馬上進行送案，希望趕快把法定流程一步一步達成。他憂心，看到股市量能不斷急凍萎縮，是對資本市場異常發展，並不好。 他強調，去年討論證所稅時就很嚴肅地不斷在討論這件事，但也應與時俱進，發現問題解決問題，我們發現甚至很多證券商開始面臨倒閉危機，所以還是希望趕緊調整。不過，立法院畢竟屬於合議制，經過再三折衝，此一方案是大家覺得對目前情況不會影響太大，能達到活絡市場為股市注入活力的一點方案，我們盡快提案趕快送案對股市有幫助。
http://www.nownews.com/n/2014/10/30/1481962
186040511466669_706261696111212
2014-10-28T07:53:26+0000
【新北市訊】「新店中央新村北側附近地區區段徵收案」業於今(28)日上午正式動工，新北市市長朱立倫親自蒞臨新北市新店區現場主持開工動土典禮，並有新北市議會陳儀君、金中玉、許正鴻、陳永福等議員、本案協辦廠商、各方商界人士、地方仕紳等百餘人參與盛會，場面氣氛極為熱鬧。朱市長率領與會貴賓誠心祈求本案工程施作順利，動土平安。
朱市長表示，經過4年來市府團隊積極努力的推動，閃耀五星計畫已陸續展現成果，包括「台北港特定區區段徵收案」、「三重二重疏洪道兩側附近地區市地重劃案」皆已分別在今年初順利竣工，「新莊北側知識產業園區區段徵收案」也將在明年完成，此外，「土城暫緩發展區市地重劃區」已於今年開工，目前工程進度順利推展中，預計在明年底也可完工，至於第五顆星-「新店中央新村北側區段徵收區」-開發工程也順利啟動，藉由此五區共計318.7公頃土地之開發建設，為持續成長之新北市注入發展的新動能，也為地方帶來嶄新的新面貌。
市長進一步表示，本區區位條件優良，鄰近環河快速道路、中安大橋、新店線小碧潭站以及未來的捷運環狀線Y7站，配合捷運環狀線第一階段即將在105年完工，地方發展與交通建設兩者相輔相成，將使本區成為新店最富潛力的新興發展地區！區內規劃有2.56公頃之公園用地，除提供市民朋友大面積之休憩空間外，新店十四張機廠開發時所保留之相關歷史建物也將移至公園用地保存，配合公園整體造景規劃設計，為新店居民留存珍貴的歷史記憶。市長並強調，央北區徵案創全國首例，以區段徵收取得之土地，提供社會住宅興建用地，預計未來本區將有近千戶社會住宅可提供給青年朋友與弱勢族群，讓年輕人及弱勢民眾也有機會進駐新開發區，以具體行動實現居住正義，也為新北市以多元化方式推動社會住宅之政策方向，樹立成功之典範！
另地政局補充，本區總面積39.8公頃，區內規劃公共設施用地約17.5公頃、住宅區22.3公頃，全區已於103年7月28日公告區段徵收，預計105年底開發完成，完工後將提升地區生活環境品質，增加交通條件便利性，並塑造當地成為新店發展新指標。
羅明才 added 7 new photos.
186040511466669_705003286237053
2014-10-27T10:46:36+0000
明才真心向您推薦 國民黨大文山區唯一男性提名新北市議員 劉哲彰 懇請拜託
羅明才 is with 新北市議員 劉哲彰.
186040511466669_704240632979985
2014-10-22T04:55:41+0000
每一個人都可以是 #Doer  明才真心推薦國民黨新北市市長候選人 朱立倫 #Doer
羅明才 is with 朱立倫.
186040511466669_701590296578352
2014-10-21T11:15:09+0000
明才誠心向您推薦 國民黨大文山區新北市議員 陳儀君 懇請拜託
羅明才 is with 陳儀君.
186040511466669_701150146622367
2014-10-15T15:30:36+0000
羅明才 shared 朱立倫's photo.
186040511466669_698350223569026
