2015-11-09T09:50:27+0000
【只因關心 家園一日不恢復 明才就會繼續監督下去！】
 
蘇迪勒及杜鵑颱風摧殘家園的景象歷歷在目，明才承諾：只要家園一日不恢復，我就會繼續監督下去！要求政府相關單位盡速完成重建，讓好山好水好家園早日重現！！
　
　
　　　
本影片中音樂為：
「Audionautix」創作的「Opus One」是根據「Creative Commons Attribution」(https://creativecommons.org/licenses/by/4.0/) 授權使用 
演出者：http://audionautix.com/
186040511466669_901120659958647
2015-11-06T06:02:45+0000
擔憂大家熱切期盼的證所稅修正案可能會被延宕，
我羅明才，新北市第十一選區(新店、深坑、石碇、坪林、烏來)立法委員，支持「國會改革政策」—議事效率化、協商透明化、議長中立化
 
朱立倫「國會改革政策」全文：http://goo.gl/1RnyrF
  
#羅明才 #國會改革政策 #證所稅 #朱立倫
羅明才 is at 立法院.
186040511466669_899576970113016
2015-11-04T08:02:18+0000
本尊有點不是滋味，哈哈哈<f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>
不過還是歡迎大家跟本尊或"非本尊"合照留影(自拍也ok)，謝謝~

#羅明才
羅明才 is at 羅明才服務處.
186040511466669_898747826862597
2015-11-02T14:54:11+0000
<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3> 為了台灣經濟發展，證所稅修正案必須盡速通過！
　
#證所稅 #廢證所稅 #羅明才
186040511466669_897964320274281
2015-11-01T13:09:04+0000
無論多少責難，面對問題，不再迴避！
不管什麼困難，開始行動，不計代價！

台灣的困境，需要大家互相包容、團結起來，
以多彩多元、同心一命的ONE Taiwan前進，
ONE Taiwan，穩的台灣，阮的台灣。
團結就是力量，行動就是力量，
台灣就是力量！
羅明才 shared 朱立倫's photo.
186040511466669_897541566983223
