2015-11-01T13:09:04+0000
無論多少責難，面對問題，不再迴避！
不管什麼困難，開始行動，不計代價！

台灣的困境，需要大家互相包容、團結起來，
以多彩多元、同心一命的ONE Taiwan前進，
ONE Taiwan，穩的台灣，阮的台灣。
團結就是力量，行動就是力量，
台灣就是力量！
羅明才 shared 朱立倫's photo.
186040511466669_897541566983223
2015-10-30T16:02:31+0000
羅明才 updated their cover photo.
186040511466669_896717190398994
2015-10-29T13:36:32+0000
【再向行政院長請命 烏來重建刻不容緩】
　
風災無情的摧殘，烏來重建刻不容緩，
尤其再過100多天就要農曆過年了，
明才再次向行政院長毛治國請命：希望政府加速災區重建，好讓災民們能好好吃個團圓飯！

重建家園當然是首要任務，
但是烏來如要永續發展，觀光再造有其必要性，
所以兩頭同時進行，才能有助烏來早日恢復生機！

"災民之苦，長在我心"，
明才未來除了會繼續督促政府相關單位盡速完成災後重建，
更要求觀光發展應以加強區域水土保持及造林工作為前提而規劃，
希望透過中央+地方的努力，烏來恢復生機指日可待！
　
最後工商服務時間：
2015新北市溫泉美食節10/26已開跑，
歡迎大家作伙來去烏來泡湯∼
　
#烏來 #重建 #永續 #溫泉 #羅明才 #新北市溫泉美食節
羅明才 is with 毛治國 at 立法院議場.
186040511466669_896317153772331
2015-10-26T04:24:33+0000
羅明才 added a life event from October 26, 2015: <f0><U+009F><U+008E><U+0089> 粉絲破萬 <f0><U+009F><U+008E><U+0089>.
186040511466669_894773337260046
2015-10-23T11:28:00+0000
身為一個吃貨，怎麼可以不到"天天夜市"吃一輪呢！<f0><U+009F><U+0098><U+009D><f0><U+009F><U+0098><U+009D><f0><U+009F><U+0098><U+009D>
另外，10/31前還有好康抽獎活動，gogogo~
　
#天天夜市 #天天美食廣場
186040511466669_893134680757245
2015-10-23T04:48:11+0000
【明才揪你一起<U+2764>運動】
 
<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3> 新店區慢跑委員會104年秋季慢跑，網路報名 : http://ppt.cc/Fif6t
186040511466669_893419677395412
2015-10-22T02:40:04+0000
<U+2600> 羅明才－在地好人才 <U+27A1> 不只想法，更有作法 <U+2600>
186040511466669_892940784109968
2015-10-22T02:16:16+0000
羅明才 updated their cover photo.
186040511466669_892938627443517
2015-10-20T16:02:05+0000
今天是九九重陽節，祝福長輩們平安健康！ :)
羅明才 updated their cover photo.
186040511466669_892294924174554
2015-10-20T12:04:32+0000
「家有一老，如有一寶」，明天是九九重陽節，快點跟你身邊的寶說聲 "重陽節快樂" 吧！<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>
186040511466669_892215150849198
2015-10-19T13:24:34+0000
原來我也是會緊張的，能跟偶像孫翠鳳合影，真的是太黑皮了<U+263A><U+263A><U+263A>

#明華園 #孫翠鳳
羅明才 is with 孫翠鳳.
186040511466669_891811237556256
2015-10-16T10:19:49+0000
【 拒絕一條牛剝六層皮 <U+27A1> 明年元旦起，股利等四項健保補充保費通通都減徵！】
　
股民們「#一條牛剝六層皮」(包括0.3%證交稅、對IPO及興櫃交易等4類投資人核實課徵證所稅15%、股利所得併入綜合所得課稅(稅率最高達45％)、股利所得可扣抵稅額減半、2%股利所得補充健保費、規劃中對股利所得再扣0.48%長照保險費<f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1>)

你們的心聲，我都聽到了！

<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3> 明年元旦起，股利、租金、利息與執行業務收入扣繳下限，將由現行單筆五千元調高至兩萬元，預計將有342萬人受惠唷！<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>

　
186040511466669_890497047687675
2015-10-12T05:30:18+0000
羅明才 added 9 new photos — with 新北市議員 劉哲彰.
186040511466669_888658581204855
2015-10-06T14:52:40+0000
<f0><U+009F><U+0093><U+00A3> 國慶連假要來啦！國道疏運措施報你知~
 
那個...不是盛竹如主播嗎?!
有沒有人跟我一樣懷念他當主播報新聞的時候呢?! (阿~ 又不小心透漏出年齡的秘密了<f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>)
186040511466669_885901868147193
