2015-09-03T10:00:24+0000
【汙水下水道 代表一座城市的發展】
　
明才認為汙水下水道代表的是一座城市的好壞，許多里長向明才反應里內汙水下水道有大大小小的問題，今在服務處召開新店區汙水下水道說明會，請內政部營建署與新北市政府水利局說明新店區第一期與第二期汙水下水道工程進度和在場里長交換心得意見，希望共同將新店區的汙水下水道做得盡善盡美，代表新店的繁榮與進步!(感謝新店眾多里長以及新店區區長林煌源)
羅明才 added 3 new photos.
186040511466669_869159186488128
2015-08-28T02:52:40+0000
會中新店區區長、深坑區區長、石碇區區長、坪林區區長及烏來區區長報告各區受災情形，明才在會中指示相關政府單位應直接給予協助，另也在會中表揚這次風災辛苦救援的國軍弟兄們！
羅明才 added 26 new photos.
186040511466669_865516273519086
2015-08-25T15:38:29+0000
【教育就跟救災一樣 <U+27A1> <U+2728> 不能鬆懈 <U+2728>！】
　
明才長期關心地方教育發展，
但是今日教育環境隨著時代更迭物換星移，
所以必須不時聽取第一線人員的建言，才能給予最適時、適當的協助，
故8/24(一)、25(二)連續兩天明才邀集選區校長進行座談，暢談在地教育發展如何改善，
我著實聽了很多校長的苦水，諸如：校園軟硬體設備不足、校園安全問題、學校特色發展與多元學習的困難，以及老師難以兼任行政、超額教師......等，
深感如要讓教育這顆百年大樹繼續扎根茁壯，唯有立即改善上述困境，
因此，能夠立馬解決的，明才會請相關單位火速處理；
不能夠立馬解決的，明才也會請相關單位盡速研議對策，
因為教育就跟救災一樣 <U+27A1> <U+2728> 不能鬆懈 <U+2728>！

　
羅明才 is at 立委羅明才服務處(新店區中正路54巷8號).
186040511466669_864115173659196
2015-08-20T08:29:16+0000
<U+2764><U+2764><U+2764> 七夕情人節快樂 <U+2764><U+2764><U+2764>
 　
又到了我最害怕的節日—"七夕情人節"
至於為什麼害怕呢?!
那是因為……　那是因為……　那是因為……
 　
 　
 　
我不擅於將<U+2764>說出口，
尤其結婚那麼多年，對另一半的愛就慢慢從嘴裡、喉嚨裡、心裡深深鑽了進去，
也就是“愛在心裡口難開”<f0><U+009F><U+0098><U+00B3>
　
但是大家都知道"子欲養親不待"吧！
我相信這個道理同樣也適用於我們的另一半，
所以請大家一定要好好珍惜眼前人，快點害羞地向他/她說聲愛老虎油(I Love U)<f0><U+009F><U+0098><U+00B3><f0><U+009F><U+0098><U+00B3><f0><U+009F><U+0098><U+00B3>
186040511466669_861474950589885
2015-08-18T06:32:33+0000
【國民黨立法院黨團記者會網路直播】！！！
　　今天(8/18)下午14：30，國民黨立法院黨團記者會將進行網路直播。討論議題是「全力支持洪秀柱證所稅改革案」記者會，出席委員有國民黨政策會執行長賴士葆、立法院黨團首席副書記長李貴敏、副書記長王育敏、副書記長陳碧涵、立委費鴻泰、陳淑慧、曾巨威、羅明才、潘維剛出席。
　　請關心此議題的各位網友，參與記者會現場直播，還可以即時留言和與會來賓雙向互動喔！
　　國民黨立法院黨團記者會「全力支持洪秀柱證所稅改革案」網路直播網址：
https://www.youtube.com/watch?v=WMbRl39EHxw
186040511466669_860539480683432
2015-08-15T07:52:48+0000
【明才再度前往新店廣興勘災】
颱風雖然已經過去，但是廣興里現況還是慘不忍睹！明才今日再度與新北市陳副市長勘災，看到憔悴的吳里長進興，立馬向行政院求援，要求增加國軍弟兄前往救災。
羅明才 added 9 new photos.
186040511466669_859264020810978
2015-08-12T07:47:04+0000
<U+2764> 謝謝大家攜手救災 謝謝我最愛的鐵粉 <U+2764>
　
這幾天救災下來，雖嘴上說不辛苦，但卻還是因為憂心災民的安危、救災進度等，一股疲憊感油然而生<f0><U+009F><U+0098><U+00A3>
不過，我要謝謝大家，感謝每一位幫忙救災的朋友，
由於你們的攜手救災，重建家園這條路走來就也不再那麼艱辛，時程也逐漸在縮短，
再次由衷感謝每一位的幫忙<f0><U+009F><U+0098><U+0098>
我與災民們肩頭的重量都因為你們著實減輕不少，謝謝！
最後，我要謝謝我的家人，
由於公務繁忙，陪伴家人的時間總是不夠，
但他們卻還總是體諒我，為我加油打氣，甚至幫我分攤肩頭上的重擔，
謝謝你們，我最堅實的鐵粉！
因為你們的支持，不論是重建家園，還是工作上的煩憂，似乎都不再那麼沉重了！<f0><U+009F><U+0098><U+008A>
186040511466669_857361771001203
2015-08-10T08:35:50+0000
【#為烏來祈禱 #為烏來加油】

<f0><U+009F><U+0091><U+0089><f0><U+009F><U+0091><U+0089><f0><U+009F><U+0091><U+0089>2015/8/11 最新救災消息更新如下:

(1)蘇迪勒颱風造成新北市烏來、新店、三峽等地區嚴重災情，新北市政府11日決定發放「馬上關懷」急難救助金，每受災戶1萬元。
(2)急難救助金發放的對象除了烏來地區外，還包括新店溪州部落、龜山里和廣興里的受災戶，以及三峽有木里和竹崙里的受災戶。
(3)新北市府在永和、烏來、新店等區開設6處收容所，另將各類民生物資空投或載運到烏來綜合運動場、孝義社區苗圃、福山國小、忠治籃球場和信賢活動中心等地。
　

<U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD>這是分隔線<U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD><U+25FD>　　　

　
明才一直牽掛著烏來鄉親，今再次深入烏來災區勘災，並要求行政院長毛治國：
1、往烏來道路已柔腸寸斷，應緊急修復聯外道路
2、空投補給品
3、請台電排除萬難、盡速搶修供電
4、協助災後觀光產業重建，並予以金融補助
　　
<f0><U+009F><U+0091><U+0089><f0><U+009F><U+0091><U+0089><f0><U+009F><U+0091><U+0089> 明才請大家一起幫幫忙 <f0><U+009F><U+0091><U+0088><f0><U+009F><U+0091><U+0088><f0><U+009F><U+0091><U+0088>
烏來福山停水停電、物資短缺、道路阻斷、通訊失聯，
急需：飲用水、嬰兒奶粉、尿布、食用品、電池、蠟燭、泡麵、口糧、餅乾、白麵、沙拉油、罐頭等民生物資
#捐贈專線：02-2960-3456（新北市府，請先表明要捐贈！）
拜託大家一起幫幫忙，也歡迎轉貼分享~~~
羅明才 added 3 new photos.
186040511466669_855417967862250
2015-08-09T03:44:01+0000
【新店受災嚴重 明才努力救援】

雖然是颱風天，明才一路關心災情。沿路看見台電工程人員冒著生命危險在外面搶修，希望儘早恢復供電，提供民眾安定、便利的生活。清潔人員也已開始清理、復舊工作，數量龐大，且不乏枝節眾多或樹幹粗大之樹木，清潔隊員多徒手用鋸子鋸開枝條，才能壓入壓縮車清運。

下午快兩點，台電搶修工程人員都還沒吃飯，這處修好又要趕下一處，為的是要讓民眾有電可用。但也提醒工程人員記得要去吃午飯，大家辛苦了！台電人員轉頭告訴我，凡事以民眾為最優先，這點辛苦不算什麼，趕著搶修恢復供電比較重要，讓民眾晚上可以有飯吃。

看到第一線搶修、搶救人員上下一心、堅忍不拔努力復舊的情景歷歷在目，讓我感到萬分的感謝，也主動代替新店文山市民們向所有台電人員及清潔隊員們致敬。期盼民眾在抱怨台電搶修動作太慢時，也能體念工程人員必須冒險從別的地方接線過來。

P.S 這次颱風如果有漏水或災損，記得照相，8/8日起30天內寫個報備函寄給管轄國稅局稽徵所報備，修理要拿發票，報災害損失，個人104年綜合所得稅可以當減項。
羅明才 added 4 new photos.
186040511466669_854540077950039
2015-08-06T14:41:15+0000
【BJ4(不解釋)　"#廢證所稅、#降證交稅"<U+27A1>明才的決心】
　
節錄報導內容<U+2B07>
 　羅明才說，股市是經濟的火車頭，經濟要推動要先把股市弄上去，應該將證所稅廢掉，讓股市的量增加。羅明才說，他提出連署才短短二天，已經達到15位立委連署的提案門檻，但是他暫時還不會提案，要等連署超過57位過半立委的支持，展現高民意後，才會正式提案。

 　羅明才估計，如能廢除證所稅，加上他持續推動的將證交稅調降為千分之二，會讓目前一天不到800億的量，回復到1600億，餅做大了。
　
 <f0><U+009F><U+0098><U+008A> 我的決心，我的努力 <f0><U+009F><U+0098><U+008A>
希望"廢證所稅、降證交稅"可以早日成功<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
186040511466669_853060468098000
2015-08-05T04:44:37+0000
【BJ4(不解釋)　"#廢證所稅、#降證交稅"第1步<U+27A1>提案修法】
　
股民「#一條牛剝六層皮」，你們不滿的心聲我都聽到了！
大家最常跟我說：""委員 ，台股跌成這樣，"廢證所稅、降證交稅"要快啊！可不能再拖下去了！""
你們真切的期待，明才通通都知道<f0><U+009F><U+0098><U+008A>
　
在此向各位報告進度<U+2B07>
明才現已著手修法，請其他立委連署支持，
將於9/15立法院開議後盡速完成一讀，
屆時好早日排入財委會審議。
明才還請大家耐心等候，一起為"廢證所稅、降證交稅"早日成功集氣<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
186040511466669_851937328210314
