2015-07-01T07:22:38+0000
羅明才 updated their profile picture.
186040511466669_835774186493295
2015-07-01T07:22:01+0000
羅明才 updated their cover photo.
186040511466669_835774066493307
2015-07-01T04:09:21+0000
<U+2600> 請加明才Line好友 <U+2600>
 
大家好，明才Line官方帳號今天正式啟用！<U+270C><U+270C><U+270C>
 
"操作步驟" <U+27A1> 拿起你的智慧型手機，掃描下方QRcode，即可加我成為你的Line好友！
　
不論是在地或國家大小事，都歡迎你與我分享，如果有需要明才服務的地方，也請不要客氣line我！<f0><U+009F><U+0098><U+00A4><f0><U+009F><U+0098><U+00A4><f0><U+009F><U+0098><U+00A4>
186040511466669_835693349834712
