2015-12-17T07:35:20+0000
明才感謝 新北市議員－陳儀君開金口:新店選區藍委羅明才能否順利蟬連，是國民黨是否在新北市大勝的指標，若羅明才大勝對手民進黨陳永福，國民黨在新北市選情，就會開出紅盤。
186040511466669_918638294873550
2015-12-17T04:47:51+0000
羅明才 updated their cover photo.
186040511466669_918601001543946
2015-12-16T06:10:32+0000
復興路有佔地面積約2600坪的國有閒置土地，雜草叢生，蛇鼠亂竄，實在髒亂不堪。為了有效活化運用該筆土地，明才多次協調政府相關單位，終於促成該地規劃整地闢為「新店森林公園」，將不僅創造大面積綠色空間造福鄉親，亦可嘉惠鄰近慈濟醫院的病患，得以觀景散步、怡情養病。
羅明才 shared 大新店有線電視's video.
186040511466669_918091501594896
2015-12-16T04:46:45+0000
明才跟鄉親報告，新店區已設有22處YouBike租賃站點，可是仍有許多鄉親抱怨「Ubike一車難求，尤其是尖峰時刻」！除了會繼續爭取增設Ubike站點，同時也要求國有財產署清查國有閒置土地中合適地點，優先設置Ubike站點，為鄉親服務 ：）
186040511466669_918069418263771
2015-12-15T11:39:34+0000
明才針對新店高地社區自來水問題在院會中提出臨時提案,提案中說明新店高地社區自來水設備多為建商所設,建商未將供水設備移交給社區管理,乃至建商財務發生危機,社區供水設備被法拍,造成社區供水系統權責不清,導致維修不易無人可管,管線年久失修,漏水問題逐年惡化,粗估年漏水高達50萬度,可能導致擋土牆或道路崩塌之情事,於是邀請經濟部水利署,由副署長帶隊,召開說明會,會中許多里長發表高地社區自來水問題的看法,也針對新店無自來水地區馬上請相關單位去辦理會勘,會後達成結論:
1、  無自來水地區的用水問題，請各里長提供相關資料給新北市政府，新北市政府將安排會勘，並依本署相關機制提報。
2、  請新北市政府於105年6月30日前，就新北市轄區內高地社區調查並評估工程改善所需經費與研擬補助機制。
3、  為避免新的高地社區供水問題發生，水利署將邀請內政部等建管相關單位研討處理方案
186040511466669_917690184968361
2015-12-09T13:00:00+0000
明早7:00秀朗橋頭見，看見請替我加油！
 
加油...加油...加油...(自我打氣中<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>)
186040511466669_914754428595270
2015-12-09T10:11:33+0000
<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3> 明才叔叔說故事 :《小寶歷險記》
 
"九歌兒童劇團"來囉∼
本週六(12/12)上午10:30在朱立倫暨羅明才聯合競選總部(新店區中正路38號)盛大開演，
歡迎大朋友帶著小朋友一同前來觀賞，等你唷！
　
#九歌兒童劇團 #朱立倫 #羅明才
186040511466669_914700881933958
2015-12-03T04:40:12+0000
明才大力推廣體育活動
明才幫忙宣傳新店當地GBL籃球聯盟所舉辦的活動,覺得很有意義,希望各位鄉親們來共襄盛舉,來投投"ㄌㄢˊ" 比賽詳請請洽 GBL
186040511466669_911856092218437
