2015-05-29T06:39:07+0000
羅明才 shared 中國國民黨新北市黨部粉絲團's post.
186040511466669_818377411566306
2015-05-28T10:08:17+0000
非常熱情的新店人  感謝他分享自己空拍美麗的碧潭 #邱季轅
186040511466669_817957884941592
2015-05-28T02:49:39+0000
未滿三十 :p

祝福大家也天天年輕~
186040511466669_817863744951006
2015-05-27T03:53:17+0000
深坑、石碇的鄉親們，快來看唷！

經明才多次協調爭取的葛瑪蘭1915班次，預定6/10通車，將增設昇高坑口站(深坑)與楓子林路口站(石碇)！
186040511466669_817508241653223
2015-05-26T07:58:47+0000
新店孕育許多優秀的人才!~PS.1988年新店大豐國民小學第43屆畢業紀念冊，金鐘影后天心（吳天心）與金馬影后舒淇（林立慧）是同班同學。

也恭喜侯孝賢導演以舒淇主演的聶隱娘在坎城影展奪最佳導演獎!
羅明才 shared 張哲生's photo.
186040511466669_817181988352515
2015-05-21T07:54:14+0000
碧潭風景區+陽光運動公園的自行車道排行最夯第三名,掌聲鼓勵,假日別忘了出外走走喔~
186040511466669_815344638536250
2015-05-19T01:44:41+0000
羅明才 added 4 new photos.
186040511466669_813462302057817
2015-05-19T01:29:11+0000
[好消息] 安坑輕軌綜合規劃報告，昨天(5/18)經國發會審查通過。預計年底動工，民國110年(2021)完工，總建設經費為166.32億元。明才多次質詢行政院長，安坑輕軌即將通行，GOGOGO~
羅明才 added 4 new photos.
186040511466669_813458062058241
2015-05-18T12:13:34+0000
羅明才 updated their cover photo.
186040511466669_813028862101161
2015-05-15T10:36:42+0000
各位辛苦打拼生活的勞工朋友，#全面週休二日 的日子終於來了！

國民黨所推動的「＃縮減工時 法案」，今天已在立法院三讀通過了！勞工法定工時由現行雙週84小時，縮減為單週40小時，等同於"全面週休二日"！

明才不僅在乎台灣的經濟發展，更在乎全國340萬勞工好朋友的生活品質及健康，大家一起加油！
186040511466669_810588809011833
2015-05-15T10:25:10+0000
攸關全台"75萬"名失能民眾，可以提供失能者長期照護服務的”長期照護服務法”(#長照法)，終於在今天立法院三讀通過了！儘管在野黨多次阻擋、拒絕協商，但在我們積極推動下，我們還是成功做到了！（請為國民黨拍拍手）
羅明才 added 2 new photos.
186040511466669_810586985678682
2015-05-14T02:28:16+0000
明才參與新店華城路二期拓寬工程會議，"行的安全不塞車"一直都是明才努力的目標！加油！
186040511466669_809996095737771
2015-05-11T09:46:33+0000
內政部研擬，5~10年內在全台都會區興建2萬戶"青年生活住宅"，

才才才......2萬戶 #青年宅，會不會太少了?! 甘嘸夠?!

明才認為，要落實居住正義，要讓45歲以下的年輕人都住得起、買得起，應該要請政府規劃出22萬戶（台北市與新北市12萬戶，基隆、桃園、新竹、台中、高雄各2萬戶）、設定50年地上權的 #捷運青年宅 或 #合宜住宅 才對，這樣才可以真正回應青年族群與弱勢族群之需求。
羅明才 added 2 new photos.
186040511466669_808963215841059
2015-05-08T08:23:45+0000
明才來自地方，關心地方建設、貼近基層民意本是職責所在，又再加上基於立法院財政委員會職權，得以通過考察來監督行政機關預決算執行情形、行政績效等，因此明才下鄉行腳考察，乃是藉此瞭解下情是否上達，各行政單位是否在業務執行上符合民之所需，以及地方到中央在預算執行上是否順暢無礙，或有窒礙難行之處亟需排除，故可謂見微(地方)知著(中央)。

       明才日前率中央部會下鄉考察，關心地方建設，透過集結各機關之力，於短短時間內就充分檢視其各所司的公共建設進度，並且就民眾心聲協調相關單位解決詬病之處，獲得了相當大進展，特別在此向鄉親報告：

一、 為達國有土地活化，財政部國有財產署清查該地區閒置國有非公用土地，並會同相關政府單位研擬推動作為公共用途，包括：
1. 捷運大坪林站周遭停車場用地需求
2. 廣設YouBike租賃站
3. 復興里活動中心用地使用
4. 新店區民安段闢建停車場需求
5. 壽康新村旁國有土地辦理開發或綠化為公園

二、 臺北市政府積極趲趕工進，俾捷運環狀線第一階段於107年如期如質完工。

三、 交通部與新北市政府積極辦理捷運安坑線規劃案。

四、 內政部營建署核定補助安坑一號道路第二期工程第2-2標（玫瑰路至安泰路段）和第2-3標（安和支線），新北市政府接續趕辦該工程。

五、 華城路拓寬可行性評估完成審議後，內政部營建署將協助辦理。

六、 內政部營建署及財政部國有財產署研擬於捷運安坑線沿線範圍或都市更新範圍內國有土地興辦捷運青年宅。

七、 深坑自行車道將於明年大抵完工。

       前述近兩次財委會考察紀錄如附，謹供各位參閱。上述各項地方建設進度，明才也會不定時在粉絲團/部落格中更新，以供大家參考，歡迎與明才共同監督政府！
羅明才 added 3 new photos.
186040511466669_807650709305643
2015-05-07T03:32:18+0000
〈台北都會〉捷運安坑線 力拚國發會審查過關

新北境內三環三線 路線可望底定
〔記者何玉華／新北報導〕從新店十四張站跨越新店溪沿安和路三段、安康路連接到安坑二叭子植物園的捷運安坑輕軌線，明（七）日將進行國發會小組審查，順利的話，月中將送國發會大會審查，可望有進一步發展，成為今年繼捷運三鶯線後，「唯二」兩個綜合規劃案都過關，讓新北市境內的三環三線路線終告底定。
       交通局長王聲威指出，明天將進行小組審查，對於小組之前提出的工程經費、土地開發、系統選擇等建議，內部經過討論已經做了部分調整，希望能爭取本月通過大會審查；一旦大會通過安坑線的綜合規劃，等於境內捷運線的審議程序都已經完成，後續工程可望在年底前陸續展開。
       交通局主任秘書吳國濟說，安坑線最早在民國九十一年提出規劃，民國九十二年已經通過環評，但是行政院在民國一百年提出新的審議要點，希望地方政府提高自償率，安坑線在民國一○二年通過可行性研究時，總建設經費達兩百一十八億元，小組審查希望降低總建設經費，並提高未來土地開發、票箱回收的自償率；經過內部討論，總經費可望降到兩百億以下，自償率提高到四成以上，希望盡全力爭取通過。
       捷運安坑線從二叭子植物園安泰路口起，以平面方式沿安坑一號道路中央預留十二公尺的廊帶到安忠路口，經營區採地下箱涵隧道後，向北轉沿安坑一號道路安和支線，改以高架跨越安康路，沿安和路一段，跨越北二高高架橋，續沿安和路二段，向東轉進水利署水工試驗室，跨越新店溪與環狀線十四張站銜接轉乘，全長約七．六七公里，設置四座平面車站、五座高架車站及一座機廠。
       去年底安坑第二期工程安和支線暨捷運安坑輕軌安一路段路基工程動工時，交通局曾表示，民國一○二年完工通車的安坑一號道路第一期工程，已經預留中央路廊、三孔箱涵供安坑輕軌使用及穿越，若綜合規劃能在年中前通過，年底主體工程動工，安坑捷運可望在一百一十年如期完工通車。
186040511466669_807213262682721
2015-05-06T03:10:14+0000
羅明才 shared 大新店有線電視's video.
186040511466669_806774672726580
