2015-09-14T09:59:58+0000
<f0><U+009F><U+008E><U+0089> 深坑第五寶 －「台北簪纓國樂團」<f0><U+009F><U+008E><U+0089>
　
深坑有四寶(豆腐、綠竹筍、黑豬肉、茶葉)，明才現在要再加一寶 <U+27A1> 第五寶「台北簪纓國樂團」
 
為什麼可以稱為"第五寶"呢?!
這是因為該樂團成員皆出於深坑(在地ㄟ尚讚<U+270C>)，藝術總監兼指輝黃光佑自2001年受聘到深坑國小、深坑國中擔任國樂團指導老師以來，培育出不少優秀國樂人才，學生們從國中畢業後便加入樂團，已經連續八年登上國家音樂廳演出，演出超過百場，真正可謂深坑在地之光 <f0><U+009F><U+008E><U+0089>
 
明才因行程繁忙(每天就像個陀螺轉不停<f0><U+009F><U+0098><U+0082>)，未能有幸觀賞前幾日的演出，改由我太太代打出席，
她回家後就一直跟我說他們表演得有多好多好，而且還耳提面命說："老公，你平常這麼重視在地文化及教育發展，我們選區明明就有這麼優質的樂團，你應該要好好幫忙扶植啊！"
其實，我真的很欣慰在地音樂人才輩出<f0><U+009F><U+0098><U+008A> 之前也曾積極幫忙深坑國中國樂團尋找贊助，好讓同學得以前往新加坡進行交流演出，
不過，這樣真的就夠了嗎?!?!?!
明才覺得遠遠還不夠，未來我除了會繼續向中央爭取資源，扶植在地文化發展，更會從教育方面著手，包括小小樂手培育不中斷，定期進行國際藝術文化交流，以擴展視野等，
但是，最重要的其實還是，大家對在地樂團－「台北簪纓國樂團」的支持，因為你我的支持，才可以讓如此美妙動人音樂被每一個人都聽見~
　
　
 　
　
　
「台北簪纓國樂團」簡介：
簪纓一詞，原為新北市深坑區之舊稱。台北簪纓國樂團取其古名沿用，其意是為傳承古典之意。該樂團由藝術總監黃光佑及許多優秀音樂學子組成，每年致力於各式展演。
台北簪纓國樂團在舞台表演上細緻靈動，充滿熱情，樂思往往在團員與指揮之間，豐富而自然地流動著，多年來累積豐富舞台經驗，在熱情與專業的定位之下，追求音樂上的不斷突破與再造，並藉由各種藝術形式，表現對台灣這塊土地、文化之感情，是一支兼具理想與感性的藝術團隊。
　
<f0><U+009F><U+0091><U+0089>感謝深坑國中家長會長張秀玲提供照片
    另部分內容擷取自 http://udn.com/news/story/9/1169355
186040511466669_872879372782776
2015-09-14T07:41:13+0000
羅明才 added 20 new photos.
186040511466669_875851612485552
2015-09-09T01:09:00+0000
<U+270C> 運動99  健康久久 <U+270C>
　
大家知道今天是什麼日子嗎？
<f0><U+009F><U+0093><U+00A3> 9月9日重陽節啊！<U+27A1> 如果你的答案是重陽節的話，那可就大錯特錯了！
其實今天是"#國民體育日"
所以不論是屁股還黏在椅子上的你，或是眼睛直盯手機、手不斷地滑的你，
都快點來跟我一起動一動！
　
<f0><U+009F><U+0098><U+0082> 透露出年齡秘密的"國民健康操" <f0><U+009F><U+0098><U+0082>
https://www.youtube.com/watch?v=VGMUgGAt2Nw
186040511466669_872346982836015
2015-09-05T04:39:55+0000
<U+2600> 快來尋找"小小冰 溫暖心" <U+2600>
　  
明才在現場備有小驚喜等你唷！
(開張時間為13:00~17:00)
羅明才 added 2 new photos.
186040511466669_870273869709993
2015-09-04T08:39:06+0000
<f0><U+009F><U+0098><U+008A> 9/5(六)歡迎來碧潭找明才一起玩 <f0><U+009F><U+0098><U+008A>
　 
明天(9/5)碧潭東岸廣場將舉辦「詠愛碧潭 水岸傳情」活動，
歡迎大家來現場找明才一起玩！
我的攤位在<U+2728>藝文市集第13號攤位<U+2728>，現場備有小驚喜等你唷！
186040511466669_869837506420296
2015-09-04T04:40:26+0000
八月二十四日，全球股市經歷「黑色星期一」之後，立法院王金平院長表示，立法院不排除提早開議來協助面對市場動盪。當下隨即以財政委員會召集委員名義著手安排此次考察行程，以期在開議前能密切關注行政部門的作為與動向。
昨日報告中提及近年國安基金進場護盤績效，總計獲利約435億；勞動基金運用局也表示自去年二月改組以來迄今績效亦達1600億元。國安基金等進場除穩定投資人信心之外，也請民眾放心，財政部及四大基金主管機關定會妥善運用各基金。
186040511466669_869779156426131
2015-09-03T10:00:24+0000
【汙水下水道 代表一座城市的發展】
　
明才認為汙水下水道代表的是一座城市的好壞，許多里長向明才反應里內汙水下水道有大大小小的問題，今在服務處召開新店區汙水下水道說明會，請內政部營建署與新北市政府水利局說明新店區第一期與第二期汙水下水道工程進度和在場里長交換心得意見，希望共同將新店區的汙水下水道做得盡善盡美，代表新店的繁榮與進步!(感謝新店眾多里長以及新店區區長林煌源)
羅明才 added 3 new photos.
186040511466669_869159186488128
