2016-03-29T06:29:41+0000
懇請大家不要再轉傳內湖女童遺體照了!!
連明才都有收到，真的是又一陣鼻酸<f0><U+009F><U+0098><U+00AB><f0><U+009F><U+0098><U+00AB><f0><U+009F><U+0098><U+00AB>
明才再次懇請大家，為顧及小燈泡家人的感受，請不要再轉發這些照片了，這將是對家屬的二度傷害，謝謝!!

#羅明才 #小燈泡 #RIP
186040511466669_980603512010361
2016-03-28T11:02:59+0000
今內湖發生女童被害事件，身為人父的明才除了憤怒與痛心，不禁也開始質問我們的社會到底怎麼了?!怎麼會發生這樣的慘劇?!

目前已有多位立委提案加重處罰的修法，但明才認為這樣遠遠不夠，還必須就兒童安全保護議題更加深入，以及重新思考我們社會安全網的建構等，以避免再有無辜孩童受害!!
 
另外，明才也希望各位大人在悲憤之餘，能多花一點時間與孩子談談心，在這些兒童傷害事件後，我們更應該關心它對我們孩子脆弱心靈的影響<U+2764>

#羅明才 #明才關心您 #小燈泡 #RIP
186040511466669_979845668752812
2016-03-28T04:29:33+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：安坑輕軌主體工程將全面啟動
 
明才今參與新北市三環三線「安坑輕軌」土建統包工程簽約典禮，此工程決標金額為新台幣66億6600萬，安坑輕軌主體工程將全面啟動，預計民國 110 年完工。此典禮中歷史性一刻：明才努力十多年，副市長高宗正提筆一簽，明才感動不已，共同畫出安坑美麗未來。 
  
安坑輕軌運輸系統計畫路線全長約7.5公里，沿途設有5座高架候車站及4座平面候車站與1座維修機廠，完成後將可銜接環狀線Y7(十四張)站進入大臺北都會區捷運路網。另新店安坑地區預期可在30分鐘內抵達雙北市都心，將能帶動新店及安坑地區之都市建設及發展。
 
#羅明才 #安坑輕軌 #捷運安坑線 #明才報你哉
羅明才 added 5 new photos.
186040511466669_979626278774751
2016-03-25T07:46:50+0000
總以為世界和平/ World Peace 離我們很近，
但世界的另一端一再發生恐怖攻擊，去年11月巴黎，今年3月比利時，
再一次粉碎世界和平/ World Peace 這個美夢!!

除了為比利時祈禱、祝福外，我們每一個人都應該珍惜眼下的和平，譴責「盲目的暴力」並不會帶來和平、正義。

讓我們再一次祈求類似的暴力事件不再發生，世界和平/ World Peace ~

#羅明才 #比利時恐攻 #世界和平 #WorldPeace
186040511466669_976955915708454
2016-03-24T10:19:24+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：捷運環狀線進度報告

捷運環狀線到底哪時會實現?! 還是夢中實現!?<f0><U+009F><U+0098><U+00AD><f0><U+009F><U+0098><U+00AD><f0><U+009F><U+0098><U+00AD>
明才現在就報你哉：
新北捷運環狀線工程有重大進展！被稱為「環狀線心臟」的161KV（千伏）主電力系統日前安裝完成，並開始鋪設測試軌道及設置動力、設備變電站等，今年11月首列由義大利打造的環狀線電聯車抵台後，年底前將實車測試，若進度順利，預定2018年完工通車。
所以啊~ 捷運環狀線絕對不是夢中實現!! 明才未來也會持續監督相關進度，好讓捷運環狀線早點實現<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>

#羅明才 #明才報你哉 #捷運環狀線 #夢中實現
186040511466669_976120812458631
2016-03-23T15:03:07+0000
<f0><U+009F><U+0093><U+00A3> "明才爭取ing" 新店區安坑國小學生活動中心

新店區安坑國小位處多雨落雷區，但目前卻只有一個薄膜式的戶外活動空間可供學童使用，缺乏一個合適的室內運動、集會及展演場所，所以甚至連一場畢業典禮都必須尋校外場地舉辦<f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1>
再加上學校周邊缺乏合格停車空間，校園出入口經常有人車混道的狀況，嚴重影響學童安全!!

為了替安坑國小爭取一個更完備、安全的校園空間，明才與新北市議員劉哲彰 、公崙里里長游炎嵐因此邀集中央+地方政府相關單位，共同研商安坑國小興建一座多功能學生活動中心之可行性，以提供學校及周邊社區各種活動所需，並改善停車及人車動線之窘況!!<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>

#羅明才 #明才爭取ing #安坑國小
羅明才 added 4 new photos.
186040511466669_975390825864963
2016-03-15T10:13:20+0000
<U+2764>明才關心您 - 居家安全檢視了沒?!

台南大地震再度引發民眾對於居家安全的重視!!
除了大家關注的土壤液化潛勢區外，
明才提供一些對居家安全非常重要的網站供大家參考：
1.土壤液化潛勢區查詢系統：http://map.tgos.tw/TGOSimpleViewer2/Web/Map/TGOSimpleViewer_Map.aspx

2.災害潛勢地圖：http://satis.ncdr.nat.gov.tw/Dmap/

3.疏散避難地圖：http://www.nfa.gov.tw/main/ftplist.aspx

4.地質敏感區：http://gis.moeacgs.gov.tw/gwh/gsb97-1/sys_2014b/
　
明才認為，防災不能只是單靠資訊公開而已，民眾缺乏防災教育，政府防災專業人力不足，這些都是我們亟需面對的問題。因此，明才將極力要求政府盡速改善前述問題，還給民眾一個安全的家!!
　
#羅明才 #明才關心您 #土壤液化潛勢區 #居家安全
186040511466669_969338319803547
2016-03-14T04:13:35+0000
<f0><U+009F><U+0093><U+00A3> 明才成功爭取!! 新店區屈尺郵局將留下來繼續服務大家

日前傳出中華郵政即將裁撤新店區屈尺郵局的消息，在地鄉親紛紛向明才陳情，讓屈尺郵局繼續留下來。

經過多次與中華郵政協調，明才與屈尺里里長唐萬居終於成功爭取讓屈尺郵局留下來，繼續服務在地鄉親!! <U+270C><U+270C><U+270C>
　
自今年5月1日起，屈尺郵局的營業時間將改為：
每週一、二、四、五 上午8-11時
每週三不營業，但每月15號如遇週三，亦營業半天(上午8-11時)，以方便附近老人領取老人基本保障年金

#羅明才 #明才成功爭取 #屈尺郵局
186040511466669_968483623222350
2016-03-11T08:55:15+0000
明才今邀請經濟部水利署第十河川局局長陳順天與相關單位到龜山跟各位鄉親報告龜山橋上下游護岸工程，會議中龜山里里長高義良與當地里民皆與第十河川局交換意見，對於災後重建與未來洪水防護的部分，都有充分說明與講解，並會後與當地里民至現場再做詳細的會勘，深入了解當地災後重建的實際狀況
　
#羅明才 #蘇迪勒颱風 #杜鵑颱風
羅明才 added 6 new photos — at 新店龜山.
186040511466669_966674906736555
2016-03-10T08:54:52+0000
【羅明才 <U+27A1> 爭取降證交稅】

台灣經濟前景令人憂心忡忡，明才雖已成功爭取廢除證所稅，但當前證券交易市場仍是嚴重萎縮，業者、股民大家都叫苦連連。

股市是經濟櫥窗，台灣證交稅千分之3，比鄰近國家都"高"，影響台股成交量，台股本益比卻又比鄰近國家"低"，因此為了活絡經濟、建立與國際接軌的合理稅制，明才將提案：證交稅從千分之3調降至千分之2，以期「讓台股上萬點，還給人民好生活」!!
　
#羅明才 #降證交稅 #台股上萬點 #還給人民好生活 #廢證所稅
羅明才 is with 張盛和 at 立法院.
186040511466669_966085093462203
2016-03-09T09:07:04+0000
氣象局今已把這波大陸冷氣團升級為「強烈大陸冷氣團」<f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1> 全台各地也轉為濕涼的天氣型態，而且越晚會越冷!!

<U+2764> 明才請大家一定要多添加保暖衣物，出門別忘了攜帶雨具、注意行車安全喔！

#羅明才 #明才關心您
186040511466669_965511346852911
2016-03-04T09:38:38+0000
【健全長照體制需要全面思考】

台灣人口老化問題嚴峻，據國發會統計，民國107年台灣就要邁入高齡社會，屆時65歲以上老年人口比例將超過12%，「人口年齡比例失衡」已成為不容忽視的國安問題。
然而，新執政團隊執意用指定稅收加上公務預算，籌措未來台灣長照體系的財源。明才認為，如果以新執政團隊目前的計畫來看，每年將只有300至400億元的規模，這是相當有問題的!! 而且新執政團隊的長照財源是來自遺贈稅與房地交易稅，再加上0.5%營業稅，如遇到景氣不佳時，稅收來源可能會短缺。因此明才呼籲，長照是非常重要的議題，攸關下一代的安全，希望新執政團隊能夠全面思考，一次到位!!

#羅明才 #長照法 #長照
186040511466669_962775960459783
2016-03-01T01:57:06+0000
明才很高興為各位好朋友介紹新店美食:國王烘焙徐國斌正式進駐新店，造成轟動！新店區北新國小校舍自1987年增建至今，校舍老舊、油漆剝落、漏水，去年還被來自新加坡的國際志工戲稱為「鬼屋」，莊敬高職協助將校舍整修成「國王烘焙莊敬花園餐廳」，樂見學校與與國王烘培建教合作，創造雙贏，國王烘焙莊敬花園餐廳位於寶橋路6巷巷口!
186040511466669_960941717309874
