2016-05-03T04:33:35+0000
<U+2764>明才關心您 - 五一新制您知道了嗎?!
今(105)年5月1日起有許多新制上路，明才幫您整理如下：
1) 機車考照增情境題 
2) 75歲長者駕照重考 須接受認知測驗
3) 郵局裁撤4據點 包裹限重20公斤
4) 遊阿里山多掏錢 森鐵調價最高漲一百
5) 加強防恐 國際線登機嚴查護照+登機證

#羅明才 #明才關心您 #五一新制
186040511466669_1003928516344527
2016-04-28T04:11:10+0000
<f0><U+009F><U+0093><U+00A3> 三環三線夢中相見?!

【局長來了】小胖三環三線快問快答，告訴你不能不知道的真相 !

沒想到小胖局長這麼古錐!!<f0><U+009F><U+0098><U+008D>
　
#羅明才 #三環三線 #環狀線 #小胖局長 #快問快答
羅明才 shared 我的新北市's video.
186040511466669_1000538990016813
2016-04-27T07:02:36+0000
<U+2764>明才關心您 - 今年申報綜所稅愛注意!!

今(105)年申報104年所得時，須依新修正的《所得稅法》規定辦理，而與往年不同，明才提醒大家要特別注意唷!!
　
#羅明才 #明才關心您 #健保卡報稅 #報稅 #綜所稅 #綜合所得稅
186040511466669_999908456746533
2016-04-26T09:32:35+0000
<U+2764>明才關心您 - 你知道"健保卡"就能報稅嗎?!

報稅季節又將到來，今年有更便利的方式唷!!只需要拿出"健保卡"上網登錄申請後，自5月1日起，就可以在家完成綜合所得稅申報。
<U+2764>再次提醒：一定要先上網登錄申請，不要像明才一樣傻傻以為健保卡插入讀卡機就可以報稅了<f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>
　
【健保卡網路服務註冊】:https://cloudicweb.nhi.gov.tw/cloudic/system/Login.aspx

#羅明才 #明才關心您 #健保卡報稅 #報稅 #綜所稅 #綜合所得稅
186040511466669_999258850144827
2016-04-25T07:41:47+0000
台北市文山區與新北市深坑區近在咫尺，卻沒有自行車道可加以串聯，因此明才屢次爭取盡速興建深坑自行車道!!
日前新北市政府交通局已承諾將於今(105)年6月前完成深坑自行車道相關建設，然而台北市木柵路五段人行道拓寬部分卻因台北市政府轉而推行市區路段，從此就不了了之了!!
為了催生一個更具便利性、安全性的深坑-木柵自行車道，明才及台北市議員厲耿桂芳共同向台北市政府交通局爭取木柵路5段人行道盡速拓寬(以加寬2公尺方式辦理)，好讓深坑-木柵自行車道早日實現!!

#羅明才 #厲耿桂芳 #深坑自行車道 #深坑木柵自行車道
186040511466669_998536646883714
2016-04-21T09:47:02+0000
這會是我的退休生活嗎?!<f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>
令人期待!!
那10年後大家的臉書會更新什麼狀態呢?歡迎分享~
186040511466669_996175370453175
2016-04-20T07:58:58+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：深坑自行車道建設進度報告

好多人都在問"深坑自行車道到底哪時候會好?!"
原訂今(105)年3月就會啟用，但因種種問題而進度延宕，因此明才召開協調會以解決深坑自行車道建設進度延宕問題。

現在有好消息告訴大家<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>：
新北市政府交通局將於今(105)年6月前完成深坑自行車道相關建設!! 
再者，為便利雙北民眾以騎乘自行車往返深坑老街及木柵動物園，進而減少使用私人運輸工具，故明才也建請台北市政府交通局於明(106)年元旦前完成木柵路五段人行道拓寬，好讓大家騎得更安全、便利 <f0><U+009F><U+0098><U+008A>

#羅明才 #明才報你哉 #深坑自行車道
羅明才 added 3 new photos.
186040511466669_995409443863101
2016-04-19T09:53:14+0000
明才上週五(4/15)有幸擔任兒子學校舉辦的職涯探索日/Career Day一日講師，跟這群國家未來的主人翁們介紹立委這份工作!! 

其實很多人會對立委這份工作產生誤解，往往是因為不熟悉我們的工作內容，再加上經常透過新聞媒體來了解我們都在衝啥毀，因此立委愛打架、愛占領主席台等偏見就充斥在大家的腦袋裡!!
透過"一日講師"這次機會，明才非常努力向這群主人翁們澄清我的工作內容，並講述其中的樂趣及辛勞，希望經由我的講解他們可以不要再誤解立委這份工作了，也期待能夠激發當中的有志青年未來也想從政改變社會(從政這條路可是會爆肝的!! 肖年ㄟ要想清楚唷!! <f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>)

#羅明才
羅明才 added 3 new photos.
186040511466669_994833003920745
2016-04-13T03:19:10+0000
2016 和美山螢火蟲開始了！明才邀請您來新店賞螢火蟲！
注意!! 是"賞"螢，不是"抓"螢唷! 請一起珍惜自然寶藏－螢火蟲

#羅明才 #和美山 #螢火蟲 #賞螢
羅明才 shared 和美山生態筆記's photo.
186040511466669_990945030976209
2016-04-12T07:30:22+0000
哪裡來的小孩這麼有禮貌?!
原來是新店高中109班
收到他們寄來的謝卡，真的是揪感心耶!!<f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>

#羅明才
186040511466669_990405984363447
2016-04-08T10:27:07+0000
T.G.I.F. 感謝老天, 終於禮拜五了!!
明才雖然總是立院、地方兩頭忙，但還是會盡量抽出時間在自己的興趣上 :)
所以啊~ 各位好朋友，再忙也是要留點時間給自己唷!!
祝福大家週末愉快~

#羅明才
186040511466669_987999407937438
2016-04-07T10:03:30+0000
<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3> 國會改革的一大步 => 國會直播頻道 立法院透明化

就是從明天(4/8)起，大家不只可以從蘋果Live等14家網路媒體看到國會實況，也可透過國會直播的3個頻道（民視四季台／八大娛樂台／冠軍電視台）來監督立法院唷!!
　
#羅明才 #國會改革 #國會直播頻道
羅明才 added 3 new photos.
186040511466669_987346828002696
2016-04-06T10:23:02+0000
明才報你哉：安坑輕軌路線報你哉

提供安坑輕軌各站位置資訊給大家，不過目前均尚未核定，僅供參考，謝謝!!

#羅明才 #明才報你哉 #安坑輕軌 #捷運安坑線 #安坑捷運線
186040511466669_986701024733943
2016-04-06T07:44:34+0000
難得接待一群來自新店高中的小高一們，
他們很興奮能進入立法院一探究竟，以及期待目睹立委問政的真實樣態，
看著他們熱切的眼神，說不定未來站上議場質詢台的就是其中一位<f0><U+009F><U+0098><U+00A4><f0><U+009F><U+0098><U+00A4><f0><U+009F><U+0098><U+00A4>

#羅明才
羅明才 is at 立法院議場.
186040511466669_986567961413916
