2016-07-01T06:03:11+0000
1. 捍衛勞工權益，反對"一例一休"！

2. 抗議立法院長蘇嘉全、秘書長林志嘉議事不中立，以政治黑手霸凌立法院，要求蘇嘉全道歉！林志嘉下台！
羅明才 shared 張麗善 雲林ㄟ日頭花's video.
186040511466669_1042132595857452
2016-06-27T03:56:07+0000
<U+2764>明才關心您 - 七月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您  #免費法律諮詢
186040511466669_1039448636125848
2016-06-24T04:46:50+0000
【支持華航空服員合法罷工！加油！】

明才一早與同黨立委前去華航罷工現場，用行動聲援華航空服員！華航人加油！
爭取勞動權益，讓勞工享有良好的勞動環境，企業才能永續進步。明才在今日總質詢中已要求行政院長林全秉持"溝通、溝通、再溝通"的精神，率相關部會首長至罷工現場和空服員進行溝通，苦民所苦！也再次呼籲，期待華航資方即刻回應勞工訴求，好讓罷工可以平和落幕，勞動權益得以維護，共創勞資雙贏！
　
#羅明才 #華航合法罷工 #華航人加油
186040511466669_1037456369658408
2016-06-21T04:00:02+0000
大力推薦立院夥伴們共同主辦的「國會OPEN講 - 青年體驗營」，歡迎對於公共事務有興趣、有熱忱的青年學子踴躍報名參加!!<f0><U+009F><U+0092><U+00AA>
　
#國會OPEN講 #青年體驗營
羅明才 shared 李彥秀's post.
186040511466669_1035355219868523
2016-06-20T09:42:04+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：深坑輕軌建設進度報告

明才今年5/17院會臨時提案：爭取興建"深坑輕軌"，要求將大台北捷運系統從動物園站延伸至深坑、石碇，以維持新舊政府政策之延續性，促進深坑、石碇交通運輸系統的平衡發展!!
現交通部函覆：待新北市政府依前次初審會議結論修正補充報告書並函報交通部後，交通部會再循續提報捷運審查委員會續審。
其實每一項地方建設從無到有，一項項的規劃、審查、施工到完工，都是相當得來不易!! 明才為了讓各位鄉親朋友有更便捷的交通、更好的居住環境品質，還是會繼續努力爭取"興建深坑輕軌" ！<f0><U+009F><U+0092><U+00AA>
 　
#羅明才 #明才報你哉 #深坑輕軌 #深坑捷運
186040511466669_1034746603262718
2016-06-17T09:26:55+0000
<f0><U+009F><U+009A><U+00BC><f0><U+009F><U+009A><U+00BC> 明才好康報你哉：鼓勵繳納汽燃費 公路局放大絕送有錢也買不到的「貫通石」<f0><U+009F><U+009A><U+00BC><f0><U+009F><U+009A><U+00BC>

你還在為沒抽到「金鏟子=緊生囝」捶肚喪氣嗎?!
明才現在就分享一個好康給大家：自下週一(6/20)起，只要車主在7月31日前完成105年機車汽燃費繳納或辦理約定轉帳扣繳機車汽燃費，即可抽有錢也買不到的「觀音隧道貫通石」，提早於7月15日前繳納的車主，更有2次抽獎機會!!
想添丁生子的鄉親朋友們請好好把握機會，好早日成功、增產報國！

【不負責講座】
1.隧道「貫通石」被視為助孕吉祥物，相傳常有工程人員將它帶回家，擺在床頭或是床下，或是另製基座擺起來當紀念，有助早日結婚、生子及招財。
2.因觀音隧道有「觀音送子」之稱，傳能替久未生育的夫妻帶來好孕。

【「奪得新機添好運」活動網站：http://www.fuelfee.com.tw/】
　
#羅明才 #貫通石 #貫穿石 #緊生囝 #蘇花改 #觀音隧道 #觀音送子 #金鏟子
186040511466669_1032890663448312
2016-06-17T04:24:33+0000
明才知道很多鄉親朋友都在關心安坑國小女籃隊是否可以順利前進芬蘭，稍早我已聯繫方慶林校長，校方目前還在研擬相關補助計畫，明才已向校長表達會盡力協助學校向教育部爭取經費，好讓她們順利出國、為國爭光!!
如後續有任何消息，也會分享給大家，謝謝<U+2764>

#羅明才 #安坑國小女籃隊前進芬蘭
186040511466669_1032791610124884
2016-06-15T09:42:15+0000
【明才祝福您「金鏟子=緊生囝」中獎名單出爐】

相信大家都等很久了!!
明才謝謝各位好朋友踴躍參與，現在就來公布誰幸運得「金鏟子=緊生囝」：
陳亭安
黃晨禹 
陳怡伶
Peizhi Hsieh 
宋正中

恭喜這五位朋友幸運中獎，請回覆私訊後再至明才服務處(新北市新店區中正路54巷8號)領取「金鏟子=緊生囝」，謝謝<U+2764>

#羅明才 #金鏟子 #緊生囝
186040511466669_1031708663566512
2016-06-14T08:34:10+0000
【明才+立法院財委會下鄉考察蘇迪勒災後重建復原進度】

蘇迪勒風災後近一年，明才昨日(6/13)再次率立法院財委會下鄉考察，監督、檢討新北市新店、深坑、烏來、坪林、石碇區災後重建復原進度，以及災害防救計畫相關經費執行情形。
還記得那時蘇迪勒颱風肆虐造成嚴重災情，多處土石坍方、土石流阻斷道路、砸毀民宅、斷水斷電等，明才其實很感謝各界的協助，並肯定政府各部會動員救災的執行力和速度，讓這塊鄉土得以復原得相當快速。不過，重建復原工程雖大部分都已完工，但仍有少數項目尚未完成，明才會繼續為各位鄉親監督，而且要求相關單位務必在汛期來臨前完工，以確保大家的生命居家安全!! 

#羅明才 #蘇迪勒風災災後重建復原
羅明才 is at 馬公公園.
186040511466669_1031022166968495
2016-06-08T01:00:00+0000
五月五 吃肉粽 划龍舟
明才祝福各位好朋友端午佳節愉快<U+2764>

【愛注意】端午「粽」大事項：一淺嚐、二均衡、三多動，細嚼慢嚥吃幾口，增添蔬果多運動，控制體重、腸保健康！
大家一定要乖乖遵守唷!! <f0><U+009F><U+0098><U+0081>
　
#羅明才 #端午節快樂
186040511466669_1025540890849956
2016-06-07T10:39:07+0000
很榮幸又受邀擔任職涯探索日的講師，明才除了向這群國家未來的主人翁們介紹立委這份工作外，亦分享自己過去求學與工作的經驗，鼓勵他們一定要好好用功念書，培養堅強的實力，因為所有的機會都是留給有實力的人!!（其實不只是勉勵他們，也勉勵自己與大家<f0><U+009F><U+0092><U+00AA>）

p.s.如果有有志青年想被我激發的話，也歡迎找我擔任嘉賓<f0><U+009F><U+0098><U+0081>
　
#羅明才
羅明才 added 2 new photos.
186040511466669_1026345264102852
2016-06-04T02:38:09+0000
明才先預祝大家端午節快樂!!

p.s.粽子1顆熱量可不低，各位愛注意，適量就好！(這時候就會覺得年輕真好<f0><U+009F><U+0098><U+0082>)
羅明才 updated their cover photo.
186040511466669_1024261060977939
2016-06-02T08:19:47+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：石碇區污水下水道系統規畫ing

石碇好山好水，亟需興建污水下水道系統，才能好好保護這塊土地。完工後將不僅可以提升水源水質，亦能改善鄉親居住環境衛生，維護生活好品質！
明才與里長們今天在"石碇區污水下水道系統規畫地方說明會"中提出了許多建議，並要求規劃單位加以研議納入計畫中，好讓石碇區污水下水道系統工程可以確實提升鄉親生活品質，維護石碇好山好水!!
　
#羅明才 #明才報你哉 #石碇區污水下水道系統
羅明才 added 2 new photos.
186040511466669_1023089167761795
2016-06-01T06:18:53+0000
【明才報你哉：「明山路口與北宜路口已設置交通號誌」，明才政見已兌現！】
明才的競選政見之一就是「明山路口及北宜路口設置交通號誌」：新店區明山路口與北宜路口常發生重大交通事故，明才及里長多番與新北市政府和交通部公路總局溝通協調，終於成功爭取設置交通號誌燈與斑馬線，讓交通事故不再如此頻繁，讓鄉親過馬路不再危險。
186040511466669_1022417981162247
