2016-12-01T08:17:52+0000
羅明才 updated their cover photo.
186040511466669_1201273999943310
2016-11-28T07:37:33+0000
<U+2764>明才關心您 - 十二月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1196318037105573
2016-11-23T08:13:47+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：捷運環狀線第一階段工程進度報告

明才又來向大家報告"捷運環狀線第一階段(新店至中和段)"工程進度了!!
大坪林站【Y6】車站連續壁及主體工程(CF641標工程)，工程進度95.05%。
大坪林站【Y6】建築裝修及十四張站【Y7】、南機廠及水環工程(CF640區段標工程)，工程進度84.61%。
秀朗橋站【Y8】至板新站【Y14】間高架穚及車站水環工程(CF650區段標工程)，工程進度79.54%。

那究竟何時會完工呢?! <U+27A1> 預定107年12月完工通車<f0><U+009F><U+009A><U+0089>
　
#羅明才 #明才報你哉 #捷運環狀線第一階段
186040511466669_1189327814471262
2016-11-18T08:09:49+0000
【我是人　我反核災食品　堅決反對核災食品解禁！】

蔡政府執意開放日核災食品輸台，無視多數民意與眾多縣市首長反對，除了嚴加譴責外，明才更要告訴大家，台日目前並無司法互助協議，且日方拒絕配合調查，不肖商人可能會持僥倖心態以改標或貼標的方式，將核災縣市生產偽稱其他縣市生產後進口台灣（已有前例），因此明才主張「在台日雙方未達成司法互助前，日本福島鄰近五縣市食品嚴禁輸台」，以確保我們每一個人的食用安全和身體健康!!
　
#羅明才 #反對日核災食品輸台
186040511466669_1183629018374475
2016-11-18T07:06:51+0000
明才: 我是人 我反核災食品!!!
 #反對日核災食品輸台
186040511466669_1183727725031271
2016-11-17T04:34:52+0000
<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+008F><U+00A2><f0><U+009F><U+008F><U+00A2><f0><U+009F><U+008F><U+00A2> 新店鄉親引頸期盼的"新店行政園區"動土開工了

明才今早很開心參與新店區行政園區動土開工典禮，明才努力的新店運動中心即將呈現於鄉親眼前，還有嶄新面貌的行政辦公大樓，期待109年完工啟用!~
羅明才 added 4 new photos.
186040511466669_1182644478472929
2016-11-14T09:06:01+0000
【日核災食品鬆綁  蔡政府在急什麼?!】

蔡政府為了趕忙開放日本核災食品輸台，在三天內就倉促辦完了10場公聽會，打算在宣導不足、國人尚未充份得知訊息的情形下強硬闖關，這種粗糙手法不僅罔顧國人健康，更讓人完全無法接受!!況且國內專家學者大多都對日核災食品輸台持保留態度，多數民眾也存有諸多疑慮，因此在檢驗制度不完備、人民仍不放心的情形下，明才堅決反對蔡政府貿然開放日核災食品進口，不顧國人食安!!

#羅明才 #反對日核災食品輸台
186040511466669_1179249822145728
2016-11-11T09:43:38+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：11/12(六)「2016新店溪遊記」在碧潭熱鬧登場!!

明天(11/12)下午1時至晚間9時，新店碧潭東岸廣場+陽光運動公園將舉辦「2016新店溪遊記」，現場活動有"藝術生活市集"、"草地音樂會"、"腳踏車裝置藝術踩街"及"音樂晚會"，歡迎大家來逗陣來ㄐㄧㄚ歡度周末<U+2600><f0><U+009F><U+009A><U+00B2><f0><U+009F><U+008E><U+0088>

p.s.活動細節請參：http://www.xindian.ntpc.gov.tw/news/?mode=data&id=653&type_id=10005
　
#羅明才 #明才報你哉 #2016新店溪遊記
羅明才 is feeling 好期待.
186040511466669_1175423925861651
2016-11-10T03:29:09+0000
<U+2764>明才關心您 - 捷運施工停水 新店區可先儲水!!

配合捷運環狀線動工，新店區12日上午10時至13日下午6時將辦理管線停水施工，屆時新店地區（除安坑地區）會降低水壓，一般用水戶（非水池、水塔用戶）家中可能因水壓不足導致無水，建議民眾及早儲水備用!!

#羅明才 #明才關心您
186040511466669_1174029962667714
2016-11-09T09:03:23+0000
<f0><U+009F><U+0098><U+00B1> 川普勝出，股匯市怎麼辦?!

美國總統大選結果牽動全球金融市場，面對川普當選可能帶來的衝擊，明才今早質詢央行總裁彭淮南：若川普當選，對新台幣匯率走勢的影響，以及外匯存底是否會進行美元資產部位調整。
彭總裁直言，川普勝出雖可能會對金融市場造成大幅波動，但央行仍是會盡全力維持市場的穩定，確保銀行流動性充足，以及外匯市場的動態穩定。
希望大家能因為13A總裁的這番話不要太怕怕!!

#羅明才 #央行總裁彭淮南 #川普恐慌襲來?!
186040511466669_1172957106108333
