2016-03-01T01:57:06+0000
明才很高興為各位好朋友介紹新店美食:國王烘焙徐國斌正式進駐新店，造成轟動！新店區北新國小校舍自1987年增建至今，校舍老舊、油漆剝落、漏水，去年還被來自新加坡的國際志工戲稱為「鬼屋」，莊敬高職協助將校舍整修成「國王烘焙莊敬花園餐廳」，樂見學校與與國王烘培建教合作，創造雙贏，國王烘焙莊敬花園餐廳位於寶橋路6巷巷口!
186040511466669_960941717309874
2016-02-25T08:50:15+0000
明才今日早上非常開心參與了新店高中地下停車場啟用典禮，長久以來一直為地方上停車空間不足奔走，終於有了完美的果實，藉此成功案例，將來明才會努力推廣至：大豐國小、安坑國小、文山國中<U+22EF>等，今日明才當面向朱立倫市長爭取此事，讓新店區的民眾不再有停無車位的煩腦，也向各位鄉親報告，自 2 月 16 日起至 3 月底 全面免費試停， 4 月 1 日起正式收費，臨時停車費率為每小時 30 元，月租則以每月 4,000 元為上限，業者另提供多項優惠停車措施，如：前 3 個月優惠月租 3,600 元及里民月租 3,000 元，另營運期間當日最高 180 元及汽車進場未滿 30 分鐘免費等措施，歡迎多加利用。
羅明才 added 3 new photos.
186040511466669_958331924237520
2016-02-22T04:17:03+0000
吃元宵 賞花燈，明才祝福大家"元宵節快樂"!!

<U+2764>明才關心您<U+2764>
吃4顆包餡芝麻湯圓約280大卡 / 5顆包餡鮮肉湯圓約298大卡，相當於吃進1碗白飯的熱量!! 因此要將今天的飯量減少1碗，才能避免熱量攝取過多，或是跟明才一樣吃完就去動一動: one more two more~
 
#羅明才
羅明才 updated their cover photo.
186040511466669_956638011073578
2016-02-15T04:10:54+0000
今天是上班第一天，
相信很多人都有"收假症候群"，那就快點一起來作收心操收收心!
https://www.youtube.com/watch?v=y6dhVnuB-qA
祝大家事事順利 開工大吉!!
 
#羅明才 #收心操
羅明才 updated their cover photo.
186040511466669_952853114785401
2016-02-06T03:57:46+0000
衷心祈求：天佑台灣，災情降到最低，大家都平平安安！

也請大家給予救災人員最大的支持，期盼政府單位盡速做好救助、重建等工作。

天佑台灣!!
186040511466669_946878295382883
2016-02-04T07:06:56+0000
今天 2/4 立春
立春決定一年的運勢，和和氣氣高高興興的度過這一天，這就給一年開個好兆頭。
好運轉起，好兆頭，好吉祥！

最後，明才祝福大家：
猴年旺旺來，錢財滾滾來
猴事順利喜相逢，喜出望外迎好年
羅明才 added a new photo.
186040511466669_945960278808018
