2016-09-29T08:44:44+0000
【明才報你哉：梅姬颱風勘災+支持翡翠專管計畫】

梅姬颱風來襲，全台災情慘重，亦再度引起直潭壩高濁度原水以致雙北地區停、限水問題，明才昨(28日)陪同行政院長林全前往直潭淨水廠及烏來勘災。 
勘查直潭淨水廠時，明才為民請命，向院長林全提出三大請求：一、請不要停水，讓民眾無水可用；二、請不要讓民眾喝濁水；三、請讓民眾喝安全的水，希望院長能夠全力支持興建翡翠水庫專管(總經費20億元)，將取水口上移，好讓民眾不再受停、限水之苦，也能有安全無虞的水可用!!

p.s. 由衷感謝於每一位辛苦救災的國軍弟兄與台電搶修人員，辛苦您們了，謝謝<U+2764>
　
#羅明才 #明才報你哉 #梅姬颱風勘災 #行政院長林全 #翡翠水庫專管
186040511466669_1127835033953874
2016-09-26T09:51:00+0000
<U+2764>明才關心您 - 梅姬颱風持續逼近台灣，請做好防颱準備<U+2757>

中央氣象局已發布中度颱風梅姬的海上陸上颱風警報， 請大家注意颱風動態，務必做好防颱準備，慎防強風豪雨!!

【全台停班停課狀況(持續更新)】：goo.gl/HyZV4Z
　
#羅明才 #明才關心您 #梅姬颱風 #防颱

（圖片來源：天氣風險管理開發）
186040511466669_1124381190965925
2016-09-26T07:01:24+0000
<U+2764>明才關心您 - 十月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1124265070977537
2016-09-23T08:44:01+0000
明才今早開心參與華城路二期拓寬工程開工動土典禮，工程總經費3.1億(用地費+工程費)，明才向中央爭取1.5億，其餘經費由新北市政府協助，此工程會將華城路面拓寬至20米，並配置雙向四車道，以確實紓解車潮，讓華城路從此一路暢通、不再塞車!!
        特別感謝華城里里長花秋賢為此事多次來明才辦公室協調，此路段不只造福華城里，鄰近頂城里、美城里、直潭里、下城里、太平里及塗潭里皆可使用，明才選舉政見的安坑重大建設一一完成，住在安坑真的好幸福喔!~
186040511466669_1120733947997316
2016-09-21T02:48:57+0000
【明才報你哉：大家都按"讚"的政策－「新店高中地下停車場」就該繼續推!!】

新店高中運動場地下停車場今年初正式啟用，不僅達到了更新校園老舊校舍的需要，同時亦紓解了地方社區民眾停車的需求。明才未來將以「新店高中地下停車場」的成功經驗，繼續推動在新店區北新國小、大豐國小、青潭國小、安坑國小、新和國小、文山國中等學校，透過與公共設施合建提供地方社區地下停車場，以造福在地鄉親!!
　
#羅明才 #明才報你哉 #新店高中地下停車場
186040511466669_1118478441556200
2016-09-14T01:00:01+0000
中秋連續假期即將到來，卻碰到強颱莫蘭蒂來搗蛋<f0><U+009F><U+0098><U+009E>
明才要提醒各位：中秋烤肉固然不可少，防颱準備卻是千萬不能少，請先做好防颱工作，才能歡度中秋佳節！

明才祝福大家「花好月圓，中秋快樂」<U+2764>
　　
#羅明才  #中秋快樂
186040511466669_1109259119144799
2016-09-13T09:40:59+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：9/14(三)晚上7點一起來去馬公公園慶中秋、抓神奇寶貝！

還在煩惱如何慶中秋嗎?!
別煩惱了!! 明(9/14)晚7點就跟我一起來去馬公公園慶中秋，
現場我還會提供「撒花補給站」，看誰抓寶抓得比較多<f0><U+009F><U+0098><U+0081>希望卡比獸、快龍會出現哦！

#羅明才 #明才報你哉 #慶中秋 #撒花補給站 #寶可夢
羅明才 added 2 new photos.
186040511466669_1109240479146663
2016-09-12T09:04:59+0000
羅明才 updated their cover photo.
186040511466669_1107983015939076
2016-09-08T08:38:29+0000
<U+2764>明才關心您 - 安坑輕軌封閉部分路段 大家愛注意！

正在進行的「安坑輕軌運輸系統計畫土建統包工程」，將於9月12日至20日，利用日間離峰時間（9:00~16:00）及夜間（22:00~翌日6:00），於新店區安和路2段229巷口至安和路3段21巷口，封閉部分路段車道並進行交維，請各位用路人愛注意唷！

p.s.也請大家多幫忙分享，謝謝<U+2764>
　
#羅明才 #明才關心您 #安坑輕軌 #安坑捷運
186040511466669_1102815876455790
2016-09-05T08:01:25+0000
<U+2764>明才關心您 - 九月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1099259020144809
