2016-05-13T10:10:11+0000
【明才報你哉：青潭自行車道建設進度報告】

明才的政見之一就是"興建青潭自行車道"，但是我真的要說一句：用嘴講很容易，做起來卻很難!!
因為"興建青潭自行車道"初步需克服的難題就有：
1) 開天宮段用地問題
2) 私有地用地取得與否，以及民意是否支持
3) 利用岩壁與既有RC護岸施作懸臂式工法的高難度
4) 汛期使用安全管理與維護問題
5) 經費龐大(含洽購私有地)
所以朋友啊~ 地方建設從無到有，一項項的規劃、進行到落成，都是得來不易!! 不過，明才為了鄉親們，還是會繼續努力爭取"興建青潭自行車道" ！((爭取尚未成功，明才仍須努力))
　
#羅明才 #明才報你哉 #青潭自行車道　
186040511466669_1010385355698843
2016-05-12T04:28:00+0000
大家是否都安好呢?! 
剛剛的地震搖晃劇烈，請各位一定要多加留意餘震，希望每個人都平平安安的!!

#羅明才 #地震 #中央氣象局
186040511466669_1009591449111567
2016-05-10T09:30:30+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：新店區公所"即將搬家" 行政園區起步走!!

為配合行政園區都更，新店區公所"即將搬家"，將於5月23日(一)起搬至七張捷運站5樓，原服務電話與傳真均不變。
新店戶政事務所、新店地政事務所及稅捐稽徵處新店分處也將陸續於6月中旬前完成搬遷，分別進駐於七張捷運站3、4樓。

<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3> 明才請大家多多幫忙分享，好讓要洽公的民眾不會跑錯地方，謝謝!!<f0><U+009F><U+0098><U+0098>
　　　
#羅明才 #明才報你哉 #新店區公所 #新店行政園區 #新店運動中心
186040511466669_1008410325896346
2016-05-10T01:00:00+0000
【蔡英文內閣女權不進反退 如何落實性別平等政策?!】

新內閣的女性閣員比例僅有10%，蔡英文身為台灣第一位女總統，其閣員女性比例卻遠低於陳水扁、馬英九政府時期，實在讓人質疑，這樣的內閣究竟能否能真的落實性別政策?!
綜觀各國內閣性別比例，印度內閣中有25%是女性閣員，日本為19%、荷蘭為22%、加拿大為48%；馬政府2008年甫上任時的劉兆玄內閣也有高達28%以上的女性閣員，而蔡英文內閣卻僅剩10%，女權不進反退。再者，蔡英文曾在2012年提出「性別政策白皮書」作為性別政見，其中提出促進女性參與公共決策的政見之一即是：「各級政府首長等公職與委員會委員的任一性別比例不低於三分之一」，對照今日蔡英文成為準總統，其內閣性別比例卻倒退20年，不免讓人唏噓。
明才鄭重呼籲：希望新內閣趕快進行調整，以落實性別平權！
　
#羅明才 #蔡英文 #林全 #女權大倒退 #性別平等
186040511466669_1007759042628141
2016-05-07T23:59:00+0000
祝全天下所有的媽媽母親節快樂!!<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>
　
p.s.
聽說這是最近很紅的APP功能，助理叫我一定要試一試，希望大家會覺得有趣!! <f0><U+009F><U+0098><U+0081>

#羅明才 #母親節快樂 #媽媽節快樂
羅明才 is with 羅明才.
186040511466669_1005120692891976
2016-05-04T01:59:17+0000
羅明才 updated their cover photo.
186040511466669_1004448846292494
2016-05-03T09:11:25+0000
<U+2764>明才關心您 - 寶寶心裡苦，但寶寶一定要說!!
這則網路發燒話題是否讓你心有戚戚焉?!
說明了我們經常用錯的方式表達對孩子、父母的愛
母親節就要到了，不要把康乃馨吃掉，要多多抱抱媽媽，正確表達對她的愛!! <f0><U+009F><U+0098><U+0098>
羅明才 shared 黑特八校's post.
186040511466669_1004019069668805
2016-05-03T04:33:35+0000
<U+2764>明才關心您 - 五一新制您知道了嗎?!
今(105)年5月1日起有許多新制上路，明才幫您整理如下：
1) 機車考照增情境題 
2) 75歲長者駕照重考 須接受認知測驗
3) 郵局裁撤4據點 包裹限重20公斤
4) 遊阿里山多掏錢 森鐵調價最高漲一百
5) 加強防恐 國際線登機嚴查護照+登機證

#羅明才 #明才關心您 #五一新制
186040511466669_1003928516344527
