2016-01-14T10:23:29+0000
【緊握您的手　懇請您挺我】
 
選舉不是靠口水抹黑，靠的是服務熱忱!!
"在地心 打拼為鄉親"一直是明才服務的初衷，
我將謹記每一雙支持、肯定明才的手，繼續前進、努力，
也懇請大家1/16(六)支持1號羅明才，
讓明才繼續以"在地心 打拼為鄉親"為您服務，謝謝
 
 
#羅明才
186040511466669_934638709940175
2016-01-14T16:39:42+0000
【在地好人才 － 羅明才】
 
口水抹黑不要來，只要政績拿出來!!

#羅明才
186040511466669_934793459924700
2016-01-12T13:48:06+0000
【財經巨頭肯定羅明才，推動經濟發展，活絡資本市場】
 
感謝金管會主委曾銘宗及前財政部長李述德挺明才!!
明才將以「廢除證所稅」的精神，繼續改革台灣不合理稅制，提振台股，振興經濟!!
 
懇請大家1/16(六)支持1號羅明才，讓有專業、有經驗的明才留在立院為各位喉舌，為台灣經濟打拚，謝謝
  
#羅明才 #曾銘宗 #李述德
186040511466669_933680000036046
2016-01-12T05:33:41+0000
感謝洪秀柱副院長/柱柱姐挺明才：
我們國會的委員、有戰鬥力的委員、有理想的委員、熟悉立法院議事運作的委員
我們一定要留下來，在新店我們的唯一目標就是1號羅明才!!
 
懇請各位好朋友：
我們一定要守住台灣，守住國會，千萬不要讓台灣停滯不前!!
1/16(本周六)，立法委員懇請支持1號羅明才
總統懇請支持1號朱立倫
政黨票請投9號國民黨
讓我們共同守住這個家－One Taiwan (阮ㄟ台灣)
　
#羅明才 #洪秀柱 #柱柱姐
186040511466669_933524740051572
2016-01-10T15:42:14+0000
感謝各位好朋友與明才共度民歌之夜，
您的到場支持，是我繼續前進的動力，謝謝!!
懇請1/16(六)繼續支持1號羅明才
 
#羅明才 #民歌
186040511466669_932630473474332
2016-01-08T12:07:55+0000
<f0><U+009F><U+008E><U+00B5> 經典民歌 值得回味 <f0><U+009F><U+008E><U+00B5>
 
誠摯邀請各位好朋友 1/10(日)晚上7點 至新店區中正路38號和明才ㄧ起聽民歌，娃娃、施孝榮、邰肇玫將帶著我們重溫經典民歌 <f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B5><f0><U+009F><U+008E><U+00B6>~
  
#羅明才
186040511466669_931394800264566
2016-01-08T06:02:49+0000
明才關心年輕人，擔心年輕人的未來，新店有一群很有想法的年輕人，希望透過法制，更了解創業更接近創業。明才被邀請參與此次論壇，幫忙推廣此項活動，希望不只有在選區內年輕人可以參加，有興趣的年輕人都可以參加!

青年創業講座:
       為使青年更得以接近創業，使青年創業不再是虛無飄渺的空中高閣，蔽團隊希冀透過舉辦座談會為在業界人士與有志於創業的青年間搭建一座希望的橋樑。
       本團隊的成員多出身新店，因此，我們希望能夠多聚集當地的年輕人，幫大家搭建一個交流的平台，集思廣益，為新店做出一點小小的貢獻。

活動進行方式：
第一階段：葉律師將以前四十分鐘講授，現行創業的法制面、籌資環境、與創投團隊的媒合實務和實力分享。
第二階段：葉律師將拋出議題與青年腦力激盪，在往來間，希望創造出新的思維，為青年創造實際利益。
第三階段：我們將邀請立法委員致詞及和青年對談。
第四階段：我們將請委員與業律師對談，將討論總結請業律師彙報委員，並給予立法建議。
羅明才 added 2 new photos.
186040511466669_931283986942314
2016-01-07T07:47:50+0000
<f0><U+009F><U+0090><U+0092>「騎」天大聖新遊記 <f0><U+009F><U+0090><U+0092>
 
歡迎各位好朋友 1/9(六) 變裝成古錐ㄟ猴子與明才共騎新店<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>

 #羅明才
186040511466669_930799070324139
2016-01-06T12:20:47+0000
千萬拜託！
明才長期在中央及地方耕耘，但受大環境衝擊，這次選舉很危險，對手緊跟在後，差距明顯縮小。
明才懇請大家全力發動親朋好友，支持明才，讓有專業、有經驗的明才留在立院為各位喉舌，讓立院還有理性的監督力量！
千千萬萬的懇託！
明才也懇請大家幫幫忙，全力分享明才的文宣小影片，衷心感謝 :)

#羅明才 #打拼為鄉親
186040511466669_930375857033127
2016-01-04T07:21:54+0000
#羅明才
186040511466669_929186863818693
2016-01-04T07:10:27+0000
#朱立倫 #羅明才
186040511466669_929182577152455
2016-01-04T06:08:06+0000
明才分享一個影片，影片裡面說明做捷運不是這麼簡單的事情，前置作業很多，影片中也提到環狀線與安坑輕軌捷運的進度，所以各位鄉親好朋友，環狀線與安坑輕軌捷運絕對不是夢中實現，而是一步一步在進行當中喔!~
186040511466669_929150690488977
2016-01-02T12:42:09+0000
就是明天(1/3)下午4點！
頂港有名聲、下港有出名的「#紙風車劇團」就要來到"新店區中正路38號"了！明才請大家樓上招樓下一起來看紙風車精彩演出，等您唷 ：）

#羅明才
186040511466669_928202563917123
2016-01-02T06:09:29+0000
明才很感動！明才很感動！明才很感動！(真的很感動所以說三次)
謝謝洪秀柱副院長！
洪副院長說：有些人想換掉護照，換掉這個國家！過去她為這個原因出來，「今天我依舊如此」。
如果曾經支持洪秀柱，請和她一起繼續支持中國國民黨、支持中華民國、支持朱立倫！支持羅明才！請大家團結一致，為中華民國爭取最後勝利！
186040511466669_928050987265614
2016-01-01T00:24:40+0000
中華民國105年元旦升旗典禮在新店
感謝各位好朋友共襄盛舉 ：）
中華民國生日快樂！

#羅明才 #元旦 #中華民國生日快樂
羅明才 added 2 new photos.
186040511466669_927354754001904
2016-01-01T00:15:57+0000
祝中華民國生日快樂！

#羅明才 #元旦 #中華民國生日快樂
186040511466669_927351694002210
