2016-09-05T08:01:25+0000
<U+2764>明才關心您 - 九月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1099259020144809
2016-08-09T01:01:00+0000
寶可夢(Pokemon GO)台灣開放下載後，大家都在忙著收服神奇寶貝，連我也不例外<f0><U+009F><U+0098><U+0081>
不過明才要提醒各位，遊戲雖然好玩，但你身旁的寶貝還是比較重要唷！（是指你的另一半，可不是指神奇寶貝）記得在今天七夕情人節跟他/她說一聲「情人節快樂」<U+2764>

明才祝福大家「七夕情人節快樂，有情人終成眷屬」<U+2764>
　
#羅明才 #寶可夢 #PokemonGO #七夕情人節快樂
186040511466669_1066171106786934
2016-08-08T16:25:22+0000
羅明才 updated their cover photo.
186040511466669_1069301039807274
2016-08-05T09:07:20+0000
<U+2764> 祝福全天下的爸爸「父親節快樂」!!

下週一(8/8)就是父親節了，應該有很多人會在這個週末提前慶祝，明才先預祝全天下的爸爸「父親節快樂」!!
其實我覺得最好的父親節禮物就是"陪伴"，希望大家都能多花一點時間陪陪你最親愛的家人<U+2764>
　
#羅明才 #爸爸辛苦了 #父親節快樂
186040511466669_1066150896788955
2016-08-05T08:58:07+0000
羅明才 updated their cover photo.
186040511466669_1066150686788976
