2017-06-01T11:00:52+0000
<U+2764>明才關心您 - 106年六月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1432863006784407
2017-05-31T06:08:05+0000
<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>明才今日率領立法院財政委員會下鄉考察新店地方建設，會中新店的里長們參與踴躍，每里都提出關於里內需要建設的地方，明才立即指示相關單位以小組方式馬上處理，處理完再回報進行的方向，再次感謝新店的里長們與中央部會和新北市政府相關局處的長官們，大家齊心努力讓新店更好!<f0><U+009F><U+0098><U+0080><f0><U+009F><U+0098><U+0080><f0><U+009F><U+0098><U+0080>
186040511466669_1432782466792461
2017-05-30T00:00:00+0000
今天是端午節，
祝大家端午佳節愉快，闔家安康 !

p.s. 粽子熱量高，請酌量食用，別讓屈原笑我們重唷！<f0><U+009F><U+0098><U+0086>

 #端午節快樂 #粽子節愉快
186040511466669_1430974696973238
2017-05-29T05:23:36+0000
羅明才 updated their cover photo.
186040511466669_1430396677031040
2017-05-16T09:35:39+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：「股市上萬點，還給人民好生活！」

睽違17年，昨天台股再度突破萬點，續創近17年新高紀錄！明才兌現承諾，請在場所有官員與記者吃雞排+喝珍奶 －「金雞年上萬點，吃雞排配珍奶」<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0098><U+008B><U+270C>

「股市上萬點，還給人民好生活」一直是明才的政見，尤其股市是經濟的櫥窗，未來我除了會繼續提出各項稅制改革的修法外，也會要求政府應多照顧一些中小型股，尤其台股現已站上萬點，但金融股、中小型股股價卻仍停滯不前，甚至還有部分還回到台股7000點的水準，實在太不合理了，所以政府應該力挺中小企業、為中小企業謀福利，才能促進台灣經濟持續成長！
　
#羅明才 #明才報你哉 #台股萬點 #股市上萬點還給人民好生活
186040511466669_1415890058481702
2017-05-15T05:03:40+0000
<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3>：民進黨見笑轉生氣 欺負新北400萬市民

民進黨中央日前點名部分國民黨區域立委阻擋前瞻計畫，指「羅明才反對安坑輕軌」。明才在此要提出最嚴正的抗議，並對該項指控表示不屑與不滿。

『安坑輕軌』－－ 看得到，坐得到！

「安坑輕軌」一直以來就是我的政見，多次在立法院質詢＋提案爭取，況且現已開工，將於4年後(民國110年)完工通車。「事實」絕對不是如民進黨所抹黑的「羅明才反對安坑輕軌」，相信鄉親們的眼睛是雪亮的！

『有圖有真相』－－ 新北市根本一元都沒有!

前瞻計畫－軌道建設雖納入淡海、安坑輕軌及捷運三鶯線建設計畫，但「真相」是這三段捷運早就核定採公務算支應，分年編入中央政府年度預算中，所以絕不是什麼新增預算！
況且這三段捷運現都已在施工中，就算沒有這次前瞻基礎建設特別預算，也不會影響既定的工程進度，因為中央必須依工程合約進度到期支付合約廠商的經費，否則就是違約。
民進黨麥夠騙啦！這根本就是「把左口袋的錢換到右口袋」，新北市果然在軌道建設上一元也沒有，真的是一元都沒有！
186040511466669_1414497188620989
2017-05-14T00:00:00+0000
祝全天下的媽媽母親節快樂!!<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>

其實每天都可以是母親節，要常常向媽媽表達愛意+謝意唷！

#羅明才 #母親節快樂 #媽媽節快樂
186040511466669_1412826495454725
2017-05-13T19:23:41+0000
羅明才 updated their cover photo.
186040511466669_1412825198788188
2017-05-12T15:09:40+0000
報載民進黨批評國民黨立委擋前瞻，
我要反問他們一句：究竟是「前瞻」?! 還是「錢沾」?!

我反對的是「錢沾計畫」，反對小英總統走到哪就把錢撒到哪！
「毫不掩飾的政治分贓」+「沒有願景的綁樁計畫」，最後只會拖累台灣，債留你我與後代子孫。

我會支持真正對人民有利的「前瞻計畫」－－ 符合地方需求的建設，而且不會增添另類蚊子館，所以請小英政府正視人民需求吧！或是聽聽前副總統呂秀蓮的話吧！
請重新檢討前瞻計畫，並提出周詳的評估報告，再送來立法院審議吧！！
186040511466669_1411491982254843
2017-05-08T10:10:59+0000
「一分鐘」能做什麼?!
喝光一杯水、講完一通電話、完成自我介紹......等

「一分鐘」"一分瑩" 能做什麼?!
完成前瞻條例初審，如以預算規模8900億元來計算的話，等於1秒鐘就花掉了148.33億元！

哇<f0><U+009F><U+0098><U+00B2><f0><U+009F><U+0098><U+00B2><f0><U+009F><U+0098><U+00B2>
你覺得"一分瑩"是否適任召委呢?

連前副總統呂秀蓮都說：希望行政院重新檢討(前瞻)計畫，提出周全評估報告，再送立法院審議，以免上演搶錢鬧劇，卻債留子孫，增添另類蚊子館。

咦<f0><U+009F><U+00A4><U+0094><f0><U+009F><U+00A4><U+0094><f0><U+009F><U+00A4><U+0094>
你覺得這樣的"前瞻計畫"如果通過的話，台灣可以大步向前嗎?!

究竟是癱瘓議事?! 還是合理杯葛?! 公理自在人心！
186040511466669_1406627016074673
2017-05-05T09:43:26+0000
請大家記得去翻一下今天(5/5)自由時報的"週末生活版"唷！
裡面有我推薦的美味好粽，保證好吃不踩雷<f0><U+009F><U+0091><U+008D>
而且CP值高的不要不要的!!
　
#羅明才 #端午好粽
186040511466669_1402820439788664
2017-05-04T11:35:53+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：反網路霸凌抹黑 還明才一個清白！

有人有收到左邊的"早安圖"嗎?!
請大家愛注意！不要輕信＋轉傳網路抹黑的謠言！
右邊的"晚安圖"才是事實、真相啦!!
　
#羅明才 #明才報你哉 #反網路霸凌抹黑 #還我一個清白
186040511466669_1401545483249493
2017-05-03T12:33:15+0000
繼續加班!

繼續為軍公教發聲!!

年金改革要合理，反對小英胡亂砍 <f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
羅明才 is feeling pumped.
186040511466669_1400237346713640
2017-05-01T04:36:07+0000
<U+2764>明才關心您 - 106年五月份免費法律諮詢服務

各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1397384093665632
