2017-07-03T07:41:02+0000
<U+2764>明才關心您 - 新店列"淹水一級警戒"，請大家愛注意！

"淹水一級警戒"代表其轄內易淹水村里及道路可能已經開始積淹水。

提醒大家要特別注意，尤其低窪地區慎防淹水，以及開車/騎車的朋友請小心駕駛，安全第一唷！
　
#羅明才 #明才關心您
186040511466669_1473856542685053
2017-06-23T08:27:02+0000
今看到鄉親蘇千松的投書，真的讓明才很感慨<f0><U+009F><U+0098><U+009E>

誠如千松所說：所謂前瞻建設，能否留意地方急需的基礎建設呢?!請提供完善學子學習的場所，別搞那些蚊子建設，浪費公帑。

明才再次呼籲：請小英政府「正視人民需求」吧！ 請小英政府「打掉重練」錢沾計畫吧！
「毫不掩飾的政治分贓」+「沒有願景的綁樁計畫」，最後只會拖垮台灣，債留你我與後代子孫 <f0><U+009F><U+0098><U+00A0>
　

#羅明才 #前瞻基礎建設 #小英政府不前瞻的錢沾計畫
#聽到不用再大聲誰知道你聽到沒
羅明才 added 2 new photos.
186040511466669_1461526827251358
2017-06-23T04:25:00+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：華城路二期拓寬工程將於今年9月完工通車<f0><U+009F><U+009A><U+0097><f0><U+009F><U+009A><U+0095><f0><U+009F><U+009A><U+0099>

好消息<U+203C> 明才與華城里里長花秋賢共同爭取的"華城路二期拓寬工程"，即將於今年9月完工通車<U+270C>
屆時路面將拓寬至20米，並配置雙向四車道，將能有效紓解華城路上下班尖峰時間車潮，大家就不用再受塞車之苦了!!
　
#羅明才 #明才報你哉 #華城路二期拓寬
186040511466669_1461328877271153
2017-06-21T08:39:07+0000
明才從中協調遠雄志工團幫忙修繕石碇和平國小,讓學生擁有更完善的教育環境,感謝遠雄志工團隊<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
羅明才 shared 公益熊分享愛's video.
186040511466669_1459275127476528
2017-06-01T11:00:52+0000
<U+2764>明才關心您 - 106年六月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1432863006784407
