2017-04-06T01:48:02+0000
今日考察桃園捷運 從台北車站出發囉
羅明才 was live.
186040511466669_1369080836495958
2017-03-24T07:05:06+0000
<U+2764>明才關心您 - 106年四月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1354270807976961
2017-03-23T09:55:17+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：台股當沖交易稅降到千分之1.5 初審通過 最快四月下旬上路

雖然我提案的"當沖證交稅調降至千分之1"未果，不過還是希望能透過"當沖降稅"提振台灣股市，
我日後也會陸續提出各項稅制改革的修法，如:取消股利補充二代健保費、恢復股利全額扣抵等，好讓台灣股市可以牛氣沖天，造福大家!!

#羅明才 #明才報你哉 #當沖降稅 #證交稅
186040511466669_1353227468081295
2017-03-22T08:47:42+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：18壯士排隊領紅單，5月底將於新店區安和路3段/環河東路6段路口增設機慢車左轉專用道<f0><U+009F><U+009A><U+00B2><f0><U+009F><U+009B><U+00B5>

前陣子新店的安業安和路口出現「18壯士排隊領紅單」的奇景，
不少鄉親及網友們紛紛向明才陳情該路口設計明顯有問題!!
在向新北市政府交通局反應後，
將於5月底在安和路3段/環河東路6段路口增設機慢車左轉專用道，以改善該路口設計不良的問題。
希望未來不要再發生排隊領紅單的奇景了<f0><U+009F><U+0098><U+0085>

#羅明才 #明才報你哉 #18壯士排隊領紅單
186040511466669_1352041824866526
2017-03-09T02:30:06+0000
<f0><U+009F><U+0094><U+0094><f0><U+009F><U+0094><U+0094><f0><U+009F><U+0094><U+0094> 新店建設大躍進 <f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>
明才今早參與新北市五星開發案-新店中央新村北側附近地區區段徵收完工典禮，此區段徵收開發案總面積約39公頃，扣除22公頃住宅區後，其餘土地都是公設用地，還有一處公園用地達2公頃，期待變成央北的中央公園<f0><U+009F><U+008C><U+00B3><f0><U+009F><U+008C><U+00B4><f0><U+009F><U+008C><U+00B2>，其中還有預定學校用地<f0><U+009F><U+008F><U+00AB>與新北市青年社會住宅<f0><U+009F><U+008F><U+00A1>，未來此區段緊鄰兩個捷運站,周圍生活機能完善，與之前違章鐵皮工廠林立相比，生活環境大幅改善，新店地區除了行政園區之外，又擁有了一個很棒的都市更新!~
186040511466669_1334329939971048
2017-03-03T08:26:50+0000
<U+2764>明才關心您 - 106年三月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1326777164059659
