2017-10-03T16:00:00+0000
在這中秋佳節~祝您中秋節愉快~月圓人團圓  

p.s. 貼心小提醒 : 月餅熱量高 適量即可!!
186040511466669_1577910985612941
2017-09-29T02:28:21+0000
<U+2764>明才關心您 - 106年十月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1573385319398841
2017-09-10T03:43:51+0000
《感謝有您 情義相挺 大文山全壘打》

        經過四個月的奔走，明才藉著中國國民黨中央委員選舉，認識全省熱愛國民黨的黨代表先進同志，交了很多好朋友，也遇到很多國民黨的新血年輕人，中國國民黨未來是有希望的！
        明才感謝各位黨代表的支持，順利當選中國國民黨第二十屆中央委員，當然服務不會中斷，繼續服務各位先進同志，也恭喜同是大文山區的三位中央委員馬見、陳儀君 、新北市議員 劉哲彰，大文山全壘打！全部當選！  
         明才期許自己能讓大文山地區基層國民黨黨員的心聲傳達至黨中央，讓黨中央順應民意，深知民心，並在不久的將來重返執政，中國國民黨加油！加油！加油！
186040511466669_1553261001411273
