2017-09-10T03:43:51+0000
《感謝有您 情義相挺 大文山全壘打》

        經過四個月的奔走，明才藉著中國國民黨中央委員選舉，認識全省熱愛國民黨的黨代表先進同志，交了很多好朋友，也遇到很多國民黨的新血年輕人，中國國民黨未來是有希望的！
        明才感謝各位黨代表的支持，順利當選中國國民黨第二十屆中央委員，當然服務不會中斷，繼續服務各位先進同志，也恭喜同是大文山區的三位中央委員馬見、陳儀君 、新北市議員 劉哲彰，大文山全壘打！全部當選！  
         明才期許自己能讓大文山地區基層國民黨黨員的心聲傳達至黨中央，讓黨中央順應民意，深知民心，並在不久的將來重返執政，中國國民黨加油！加油！加油！
186040511466669_1553261001411273
2017-08-31T01:58:59+0000
<U+2764>明才關心您 - 106年九月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1542587835811923
2017-08-30T06:01:00+0000
抗議民進黨議事不公 國會已死  我必抵抗!!!  森77 !!!  聲援  曾銘宗 賴士葆 費鴻泰（阿力克司） 委員!!! 國民黨加油!!!
羅明才 is with 羅明才 at 立法院群賢樓.
186040511466669_1541661249237915
2017-08-30T03:02:02+0000
羅明才 updated their cover photo.
186040511466669_1541550165915690
2017-08-30T03:01:02+0000
羅明才 updated their profile picture.
186040511466669_1541549525915754
2017-08-23T05:36:34+0000
【圖解世界各國前瞻】
　
前瞻議題鬧哄哄，你好奇其他國家的前瞻建設長什麼樣子嗎？30秒懶人包，讓你快速理解！
　
民進黨強推前瞻計畫造成民眾的反彈與不滿，現在又浮濫編造預算，根本就是拿納稅人的錢，假前瞻之名，行綁樁之實！
　
一起來看看其他國家的前瞻計畫長什麼樣子，看看別人，想想我們自己，這樣的錢，你花得下去嗎？
　
#圖解世界各國前瞻
羅明才 added 13 new photos.
186040511466669_1534204809983559
2017-08-04T00:08:00+0000
<U+2764> 祝所有的爸爸「父親節快樂」！

下週二(8/8)就是父親節了，
與其還在煩惱要送什麼禮物給爸爸，不如多花一點時間陪陪他<U+2764>
其實最好的禮物就是「陪伴」！

預祝全天下的爸爸「父親節快樂」!!
　
#羅明才 #拔拔辛苦了 #父親節快樂
186040511466669_1509149142489126
2017-08-03T09:18:28+0000
羅明才 updated their cover photo.
186040511466669_1511494818921225
