2017-03-03T08:26:50+0000
<U+2764>明才關心您 - 106年三月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1326777164059659
2017-02-14T02:11:38+0000
今天是情人節，明才祝大家情人節快樂<f0><U+009F><U+0092><U+0097> 

 <f0><U+009F><U+0091><U+0089>明才關心您<f0><U+009F><U+0091><U+0088>
昨晚國道遊覽車重大車禍令人傷心難過，除了希望亡者安息、傷者早日康復，明才也要提醒大家，「愛要及時」， 平常要多花點時間陪伴家人、關心你在乎的朋友，好好珍惜眼前的人及擁有的幸福唷！
　
#羅明才 #明才關心您
羅明才 updated their cover photo.
186040511466669_1305719199498789
2017-02-11T01:00:01+0000
大年十五 吃元宵 賞花燈
明才祝福大家元宵節快樂！圓圓滿滿一整年！

<U+2764>明才關心您<U+2764>
吃4顆元宵相當於吃進1碗飯的熱量，所以大家要酌量食用，避免熱量攝取過多唷!!
　
#羅明才 #明才關心您
186040511466669_1300775059993203
2017-02-10T01:50:35+0000
羅明才 updated their cover photo.
186040511466669_1301584313245611
2017-02-08T03:23:10+0000
又有寒流要來了<f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1> 
這波「寒流」不但是入冬以來最強、且持續時間長達5、6天(9至14日清晨)， <U+2764>明才請大家一定要注意保暖，多添加保暖衣物喔！
　
#羅明才 #明才關心您
186040511466669_1299439636793412
2017-02-02T01:51:28+0000
羅明才 updated their cover photo.
186040511466669_1292450057492370
