2017-07-04T16:18:48+0000
螢火蟲全部跑去 #環狀線 大坪林站了嗎（誤）
天花板的光影變化搶先看（內有影片）！

<f0><U+009F><U+009A><U+00A7>施工進度 https://goo.gl/RBvPYY    

#三環三線正在實現
#新北建設一一實現 
#OPEN3環3線
羅明才 shared 我的新北市's post.
186040511466669_1475518232518884
2017-07-04T15:31:01+0000
在立法院議場加班ing <f0><U+009F><U+0092><U+00AA>

不反對建設，但反對小英政府揮霍8800億來綁樁，所以我們會繼續為大家的荷包及下一代的未來嚴格把關!!
羅明才 added 2 new photos.
186040511466669_1475470655856975
2017-07-03T07:41:02+0000
<U+2764>明才關心您 - 新店列"淹水一級警戒"，請大家愛注意！

"淹水一級警戒"代表其轄內易淹水村里及道路可能已經開始積淹水。

提醒大家要特別注意，尤其低窪地區慎防淹水，以及開車/騎車的朋友請小心駕駛，安全第一唷！
　
#羅明才 #明才關心您
186040511466669_1473856542685053
