2017-01-24T02:18:00+0000
<U+2764>明才關心您 - 106年二月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1272228406181202
2017-01-19T03:13:11+0000
入冬以來首波強烈大陸冷氣團即將來襲<f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1><f0><U+009F><U+0098><U+00B1> 
屆時中部以北低溫恐下探至10度，且將持續影響全台至24日。

<U+2764> 明才請大家一定要多添加保暖衣物，注意保暖喔！
　
#羅明才 #明才關心您
186040511466669_1274242505979792
2017-01-13T01:09:02+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：配合烏來櫻花季<f0><U+009F><U+008C><U+00B8>，台9甲全線維持雙向正常通行

前年蘇迪勒颱風重創烏來，造成台9甲線道路柔腸寸斷，尤其在10.2K處嚴重的土石流沖刷導致道路坍塌。
今公路總局副局長夏明勝前來向明才報告該復建工程的進度：已於去年12月中旬完成鋼橋工程吊裝閉合，刻正進行橋體鋼箱梁節塊調整作業，預計今年3月將開放通車。
明才衷心感謝所有工程人員的辛勞，讓我們行得更安全，屆時烏來櫻花季大家也可以行得更便捷!!
　
#羅明才 #明才報你哉 #烏來櫻花季 #烏來台9甲線
186040511466669_1267057543364955
2017-01-12T08:23:15+0000
跟各位鄉親報告好消息,明才召集各單位會勘過後,大有巴士【1968】新北市新店區-臺灣桃園國際機場,此客運路線於明日(1/13)開始增設「捷運新店區公所(北新)」站,歡迎鄉親多多利用大眾交通運輸工具!!
186040511466669_1267020630035313
2017-01-10T07:20:00+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：1/21(六)上午10時『<f0><U+009F><U+0090><U+00A5>福納祥賀新年 名家揮毫贈春聯』

過年必備的「春聯」你是否還沒有準備呢?!
歡迎大家1/21(六)上午10-12時至明才服務處索取名家揮毫的吉祥春聯唷!!

#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才報你哉 #名家揮毫贈春聯
186040511466669_1264823950254981
