2017-04-25T04:15:15+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：爭取捷運延伸至深坑、石碇 

蔡總統當年競選時承諾"文湖線延伸至深坑"，現在卻不把捷運延伸至深坑、石碇納入「前瞻基礎建設計畫」，真的是換了位置就換了腦袋<f0><U+009F><U+0098><U+00A0>

明才鄭重呼籲，請蔡政府重新檢討前瞻計畫，不要濫用特別預算來綁樁，應就台灣未來需要及國家前瞻性建設重新規畫，這才會是台灣之福！也請蔡政府不要歧視性地對待雙北居民，請把「捷運延伸至深坑、石碇」納入「前瞻基礎建設」吧！
 
p.s. 請參考：打造深坑新交通樞紐 小英畫網絡 http://news.ltn.com.tw/news/local/paper/535211
　
#羅明才 #明才報你哉 #深坑捷運 #文湖線延伸至深坑石碇 #前瞻基礎建設 #錢瞻賤設
186040511466669_1391155647621810
2017-04-24T02:05:30+0000
「新北成0元俱樂部 9綠委在哪裡？」記者會 網路直播
羅明才 shared 國民黨政策會 KMT Policy's live video.
186040511466669_1389852271085481
2017-04-21T09:35:32+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：蔡政府不砍「錢坑」 亂砍軍公教退休金！

蔡政府的「錢瞻賤設」計畫毫無前瞻性，也沒有做可行性評估和財務規劃，根本淪為政治綁樁計畫，綁蔡英文喜歡的縣市首長！明才嚴正譴責蔡政府，不但不砍「錢坑」 ，成就一堆蚊子館、蚊子軌道......等，而且還借年金改革亂砍軍公教退休金！！
　
#羅明才 #明才報你哉 #年金改革 #年改 #前瞻基礎建設 #錢瞻賤設
186040511466669_1386739168063458
2017-04-20T05:25:41+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：年金改革法案 先公聽 再審查

年金改革有其必要性，但絕對不是用民進黨這種粗暴、污名化、黑箱的方式來進行改革。如果強行通過的話，如此充滿怨念的年金改革，最終只會造成社會撕裂！

蔡政府自推動年金改革開始，就不斷污名化軍公教人員，完全抹滅他們是扶持台灣社會的中堅力量。明才認為，年金改革是必須要走的道路，沿途中應該時時聽取不同意見的聲音，凝聚多數共識，以順利到達終點，而不是像現在架設起層層的拒馬跟蛇籠，拒絕傾聽這群退休金被砍的民眾的心聲。

明才主張，年改法案審查前，應透過公聽會讓外界與專家學者們來檢驗各個年改版本，以及讓立委們詳細檢視銓敘部的精算報告（竟然是開會前一晚才送進立法院），才能算是真的解決年改爭議，降低社會衝突！
　
#羅明才 #明才報你哉 #年金改革 #年改 #先公聽再審查
羅明才 added 2 new photos.
186040511466669_1385425758194799
2017-04-17T02:30:38+0000
羅明才 shared 國民黨政策會 KMT Policy's live video.
186040511466669_1381625538574821
2017-04-14T07:58:48+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：股利課稅合理化 藏富於民

「重點節錄」：目前市場結構出現問題，資金不願留在台灣，形成股票低本益比，高殖利率的現象，而若能回歸合理稅制，讓市場願意投資，帶動更多公司願意在台灣上市上櫃，也能讓更多年輕人付出心力留在台灣發展。

未來我也會陸續提出各項稅制改革的修法，如：取消股利補充二代健保費、恢復股利全額扣抵等，好讓資本市場回復健康發展，更是讓台灣的年輕人願意根留台灣，留在台灣發展!!
　
#明才報你哉 #羅明才 #股利課稅
186040511466669_1378406172230091
2017-04-12T05:07:33+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：「前瞻」亂花錢，就是「錢坑」！

1.「爽了上游，苦了下游」：前瞻基礎建設計畫預計在石門水庫的阿姆坪段興建防淤排砂隧道（預算約46億元），根本就是把大量石門水庫的淤沙，高達256個標準游泳池的容量，排入新北市的大漢溪及淡水河流域，恐釀成水患，嚴重威脅新北市民的生命安全。明才堅決反對這種以鄰為壑的政策，爽了鄭文燦，苦了朱立倫！

2.「新建雙溪水庫」（預算約230億元）毫無意義：雙溪水量少，素有「乾溪」之稱，而且位處屈尺斷層附近，新建雙溪水庫恐危及下游居民生命財產。小英政府花大錢，卻做錯事，實在沒有興建雙溪水庫之必要性。

與其讓「前瞻」亂花錢、做錯事，明才主張錢應該花在刀口上，包括碧潭水域的清理與生態再造、修護碧潭堰，以及將八里汙水廠的污水處理能力至少提高到二級處理，才是真正讓人民有感，而不是透過「錢沾基礎建設計畫」綁樁，把人民當成冤大頭！
　
#羅明才 #明才報你哉 #前瞻基礎建設 #錢沾綁樁建設 #鄭文燦 #朱立倫
186040511466669_1375876345816407
2017-04-12T02:47:08+0000
「爽了上游 苦了下游 爽了鄭文燦 苦了朱立倫」記者會
羅明才 shared 國民黨立法院黨團's live video.
186040511466669_1375808379156537
2017-04-11T08:45:51+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉："當沖降稅"今三讀通過！ 稅率降至千分之1.5 

【<U+2764>注意】："當沖降稅"還須經總統公布，才會生效唷！
　
#羅明才 #明才報你哉 #當沖降稅 #證交稅
186040511466669_1374982935905748
2017-04-06T04:00:03+0000
今日明才率立院財委會考察桃園機場捷運，未來新店鄉親好朋友可透過環狀線接桃機直通桃園機場，於考察會中明才提出台北車站到桃園機場現行票價要160元，對民眾來說價格偏高，應調整至100元，讓大眾願意來搭乘，不會造成高速公路塞車，桃機公司又可以增加營收，雙贏局面，另外也請桃機公司研擬Apple  pay付票機制，讓民眾搭乘更快速便利。此行覺得桃機捷運便捷又舒適，歡迎大家多多搭乘！
羅明才 added 12 new photos.
186040511466669_1369184719818903
2017-04-06T01:48:02+0000
今日考察桃園捷運 從台北車站出發囉
羅明才 was live.
186040511466669_1369080836495958
