2018-02-05T07:35:55+0000
<U+2764>明才關心您 - 10７年二月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1735277669876271
2018-01-18T10:15:48+0000
<U+2764>明才關心您 - 10７年一月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1712843772119661
2018-01-18T09:38:31+0000
明才今日於立法院臨時會協商稅改方案：
１．綜所稅最高稅率由 45% 降回 40%，營所稅由 17% 調高至 20%，稅額 50 萬以下中小企業的營業稅，按每年調高 1% 之幅度，分 3 年調至 20%，但增加股利所得將採單一稅率 28%，保留盈餘所得稅率則自 10% 降為 5%。
２．扣除額部分，標準扣除額由現行 9 萬調至 12 萬，薪資及身障扣除額各提高至 20 萬元，並增加兒學齡前教育特別扣除額 12 萬元。
３．採股利所得課稅二擇一制：
A案：合併計稅，可扣抵稅額=股利x8.5% (上限8萬元) -約計算股利所得為94萬
B案：單一稅率28%分開計稅

爭取”全民減稅”　　＃全民減稅 #立院已三讀通過
186040511466669_1712815508789154
2018-01-08T03:02:13+0000
哪有一個國家的執政黨 一個勞基法一年修改了兩次~ 明才最挺勞工朋友 今凌晨就來排隊院會發言 嚴格監督執政黨的所做所為 !~ 哪怕執政黨用多數強行通過 明才也要勇敢站出來為勞工發聲!!!!!!!!!!!
羅明才 added 2 new photos.
186040511466669_1700253083378730
