2018-04-11T02:06:53+0000
【深澳電廠不僅將為北北基帶來空汙，今又「隱匿保育區爭議」， 深澳環差應退回<f0><U+009F><U+0098><U+00A0> 】

深澳燃煤電廠擬在新北市深澳灣設置卸煤碼頭，然未來卸煤船航道恐影響漁船進出，台電擬另蓋離岸防波堤區隔航道供漁船進出，但新堤防位處「瑞芳水產動植物繁殖保育區」，依法不能開發，台電轉而要新北市調整保育區範圍，但保育區範圍「退讓」爭議未解決，台電卻早已先闖關通過環差，遭質疑「程序」有問題。

明才痛批台電「偷吃步」、環保署「裝孝維」，嚴正要求應退回之前審議通過的深澳燃煤電廠環差報告，拒絕用"肺"發電！
　
#羅明才 #深澳環差應退回 #拒絕用肺發電
羅明才 shared 國民黨立法院黨團's live video.
186040511466669_1822749887795715
2018-03-16T02:34:21+0000
【守護北北基  退回深澳環評  重新審查】

深澳燃煤電廠環差案本月14日闖關環評大會，可謂我國環境保護史上最黑暗的一日。尤其昔日環保鬥士、現任環保署副署長詹順貴，在深澳燃煤電廠擴建審查案投下關鍵性的同意票，讓該案順利闖關通過。明才主張，詹順貴應立即下台！

蔡政府「髮夾彎」、「說一套作一套」再現！選前高呼「2025非核家園」，選後發現苗頭不對、供電告急，才狗急跳牆用燃煤來解決燃眉之急。明才強力譴責蔡政府，罔顧北北基民眾健康，用全民血汗錢換來一座「火力全開」深澳「燃煤」火力電廠 ，荼毒我們的肺 <f0><U+009F><U+0098><U+00A1>

尤有甚者，根據學者的模擬評估，深澳電廠PM2.5濃度日平均增量高達每立方公尺6.075微克，是台電環境差異分析報告書中模擬值1.933的三倍以上，而且污染的影響範圍極廣，除了原本認知的雙北、基隆、桃園、新竹等，連宜蘭縣也在高影響範圍中，只要一開始商轉，過去北台灣為空污所做的努力都將成為泡影。

明才堅決反對擴建深澳燃煤電廠！要求退回深澳環評，重新審查！拒當人體空氣清淨機！
 
#羅明才 #深澳燃煤電廠OUT #拒當人體空氣清淨機 #爭一口新鮮空氣
#蔡政府髮夾彎 #詹順貴下台
羅明才 shared 國民黨立法院黨團's live video.
186040511466669_1787363574667680
2018-03-14T03:05:49+0000
【反空汙 深澳燃煤電廠OUT！】
 
蔡政府人前高喊「2025非核減煤」，台電人後卻「偷偷摸摸」打算蓋高汙染燃煤電廠，根本就是「說一套作一套」！

台電報告書估算，深澳燃煤電廠每年將增加包括PM2.5在內的粒狀污染物268公噸；對於呼吸道系統會造成嚴重危害的硫氧化物與氮氧化物，每年也都會超過1000公噸。影響範圍包括新北市的瑞芳、平溪、雙溪、貢寮和基隆市的中正、信義、仁愛、暖暖區等8區，將重創北北基空氣品質。

明才堅決反對擴建深澳燃煤電廠！反對蔡政府口說降空汙減排卻又要燃煤廠「火力全開」，讓民眾以肺換電！
　
#羅明才 #反空汙深澳燃煤電廠OUT #反對以肺換電
羅明才 shared 國民黨立法院黨團's live video.
186040511466669_1784635181607186
2018-03-08T09:16:11+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：超美國際級水舞在碧潭！明(3/9)全新面貌登場

2018 碧潭水舞季明(3/9)晚將閃亮登場，
歡迎大家逗陣來新店碧潭欣賞！
　
【碧潭水舞季小介紹】
自3/9至4/30，每晚6:00到8:30，每逢整點和半點都可欣賞不同曲目，每個曲目演出約6分鐘左右，每晚進行2種曲目表演。
3月9日率先推出的是「time to say goodbye」和「神鬼奇航」，之後陸續還有哆啦A夢、Michael Jackson組曲、張惠妹站在高崗上組曲及梁祝等精彩節目強勢推出。
　
#羅明才 #明才報你哉 #碧潭水舞
186040511466669_1776470675756970
2018-03-05T02:56:15+0000
羅明才 updated their cover photo.
186040511466669_1771912846212753
2018-03-01T08:44:18+0000
明天就是元宵節了，
明才先祝福大家元宵節快樂！圓圓滿滿一整年！

<U+2764> 明才報你哉 <U+2764>
還沒拿到 <f0><U+009F><U+0090><U+00B6>『狗年小提燈』<f0><U+009F><U+0090><U+00B6> 的鄉親朋友們，歡迎明天元宵節到明才服務處索取！
數量有限，一人限領1<U+20E3>份，先到先拿！

#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
<U+27A1> 索取提燈時間：3/2(五)10~17時 <U+2B05>
　
#羅明才 #明才關心您 #元宵節快樂 #狗年提燈
羅明才 added 2 new photos.
186040511466669_1766649343405770
2018-03-01T07:52:17+0000
羅明才 updated their cover photo.
186040511466669_1766618763408828
