2018-04-12T10:13:11+0000
<U+2764>明才關心您 - 5/1起報稅 留意今年6大不同

一張表讓你懂今年申報綜所稅有6大改變！

另 4/27 起開放查詢106年度綜所稅所得及扣除額資料！！
　
#羅明才 #明才關心您
#五月報稅季節又來到
#今年報稅愛注意六大不同
　
圖片來源：經濟日報
186040511466669_1824538797616824
2018-04-11T02:06:53+0000
【深澳電廠不僅將為北北基帶來空汙，今又「隱匿保育區爭議」， 深澳環差應退回<f0><U+009F><U+0098><U+00A0> 】

深澳燃煤電廠擬在新北市深澳灣設置卸煤碼頭，然未來卸煤船航道恐影響漁船進出，台電擬另蓋離岸防波堤區隔航道供漁船進出，但新堤防位處「瑞芳水產動植物繁殖保育區」，依法不能開發，台電轉而要新北市調整保育區範圍，但保育區範圍「退讓」爭議未解決，台電卻早已先闖關通過環差，遭質疑「程序」有問題。

明才痛批台電「偷吃步」、環保署「裝孝維」，嚴正要求應退回之前審議通過的深澳燃煤電廠環差報告，拒絕用"肺"發電！
　
#羅明才 #深澳環差應退回 #拒絕用肺發電
羅明才 shared 國民黨立法院黨團's live video.
186040511466669_1822749887795715
