2018-03-01T07:52:17+0000
羅明才 updated their cover photo.
186040511466669_1766618763408828
2018-02-22T10:04:39+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：持續關心新店區長春路社區(高地社區)用水問題

今上午參加"研商新店區美潭里北宜路2段居民接飲自來水相關事宜第六次會議"，趕緊向大家分享會議結論 (<f0><U+009F><U+0093><U+00A3> 有好消息唷！)：

1.【好消息】無自來水地區供水改善計畫中，民眾配合款將從「 現行30% ↘ 15% 」(尚待行政院核定)！

2. 配水池用地取得問題，將由新北市政府水利局召集會議協商解決。

3. 埋管用地問題，新北市政府水利局將依經濟部水利署函釋辦理。

用水是基本人權，然新店多處高地社區長期存在用水問題，明才除了將修改自來水法，以解決高地社區用水不公問題，也將繼續監督相關單位，加速進程，以消弭民怨。
　
#羅明才 #明才報你哉 #高地社區用水問題 #美潭里北宜路2段
186040511466669_1756993581038013
2018-02-21T02:00:07+0000
<U+2764> 年初六送窮鬼，祝福大家新年財運到，開工大吉！
　
#羅明才 #初六送窮 #開工大吉
186040511466669_1755311451206226
2018-02-16T00:08:00+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：《立委羅明才 2018問政報告》正式上線！
　
今天是大年初一，再次向大家拜年：新年快樂、狗年旺旺來！

也向各位分享明才《2018問政報告》，
向您報告明才這幾年在國會問政及地方建設上的各項成績，歡迎大家一起來檢視，一起來關心！
新的一年我也會繼續傾聽您的聲音，專業問政、為民喉舌，讓您我生活好還要更好！
　
《立委羅明才 2018問政報告》
電子書版 https://goo.gl/wDp8X7
　
#新年快樂 #狗年旺旺來
#羅明才 #明才報你哉 #2018問政報告 #羅明才向您報告
#在地心打拼為鄉親
186040511466669_1746220948781943
2018-02-14T03:53:35+0000
明天就是除夕了，恭喜恭喜 大家新年好<f0><U+009F><U+0098><U+008A>
明才祝福各位「狗年行大運 好運旺旺來」！
　
#新年快樂 #十犬十美 #狗來富
186040511466669_1746168322120539
2018-02-13T10:13:25+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：新店區張北市民活動中心今(2/13)落成啟用！
　
在明才及張北里里長鄭富濃的奔走下，張北市民活動中心順利興建落成，希望各位鄉親能多來走走、多加利用！
 
【張北市民活動中心小介紹】
一樓為多功能教室，未來將開設多元課程，供民眾運動、跳舞使用，或做為銀髮俱樂部，辦理老人共餐等活動；
二樓為圖書閱覽室，提供豐富藏書讓民眾借閱，並設有電梯方便老人家或行動不便者進出。

地址：新店區德正街23巷25號 (新店原野公園內)
　
#羅明才 #明才報你哉 #新店區張北市民活動中心 #張北里里長鄭富濃
186040511466669_1745131168890921
2018-02-08T01:00:00+0000
<f0><U+009F><U+0093><U+00A3> 明才報你哉：2/10(六)上午10時『<f0><U+009F><U+0090><U+00B6>神犬報喜旺旺來  名家揮毫贈春聯』（還有 "隱藏版春聯" 可拿唷！）
 
 
歡迎大家本週六(2/10)上午10-12時至明才服務處索取名家揮毫的吉祥春聯!!
 
現場並備有限量『隱藏版春聯』（其實就是前總統馬英九的春聯<f0><U+009F><U+0098><U+0089>），每人限領一份唷！

#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#天佑台灣天佑花蓮希望大家都能平安過好年
#羅明才 #明才報你哉 #名家揮毫贈春聯 #馬英九春聯
186040511466669_1737494146321290
2018-02-07T03:20:22+0000
天佑花蓮 願大家平安

目前花蓮可供住宿休息的地方。

花蓮市公所已開設收容處所，地點為【小巨蛋】，社會處會送物資過去。
聯絡資訊 
梁先生：
0910559241

1.欣悅旅遊中心，富盛訂房中心提供100間客房給受災人員居住！
地址：壽豐鄉平和村吳全31號 
陳經理 
0917578017
劉副總
0966941916

2.葉宿文旅提供熱水盆洗、收容、飲水、簡單熱飲、收容人數約20人，熱水、盆洗、飲水無上限。
民生路55號，近花蓮港
03-8222899

3.東華大學附近有80間民宿房間提供住宿 
電話
03-8662388
0956-920609
0917-578017

4.有提供休息的地方，有需要的可以前往休息
花蓮采盈汽車旅館
中正路169巷60號，靠近中正國小
麗星大飯店
中山路589號，靠近花蓮火車站
富野大飯店
中華路302號，靠近忠孝國小
阿斯瑪飯店
博愛街68號，靠近花蓮市炒天下
古拉民宿
吉安鄉華城八街121號

5.慈濟專線提供協助
若有民眾有協助需求，可撥打：
花蓮靜思堂防災協調中心
手機：0912412600
市話：03-8564238分機4016、4017、4018

麻煩大家告知，複製貼上！

附上內政部與財政部有關地震的相關訊息。
花蓮地震災害損失稅捐減免，財政部從優、從寬、從速處理
https://www.mof.gov.tw/Detail/Index?nodeid=137&pid=77893
地震應變時序
http://www.nfa.gov.tw/pro/index.php?code=list&ids=275

#天佑花蓮
#花蓮祈福
186040511466669_1737474519656586
2018-02-05T07:45:30+0000
上周末寒流報到,連續低溫,明才參與許多里長舉辦的寫春聯活動,寒風中也送上溫暖的米酒,歲末年終之時,與您相聚,祝您一聲"新年快樂"~
羅明才 added 3 new photos.
186040511466669_1735285229875515
2018-02-05T07:35:55+0000
<U+2764>明才關心您 - 10７年二月份免費法律諮詢服務
各位鄉親朋友如有法律上的疑問，歡迎選擇合適的時間前往諮詢專業律師!! 
【採先到先問制】，如遇人較多的時候，還請大家耐心等候，謝謝 <f0><U+009F><U+0098><U+0081>
　
#羅明才服務處：
服務地點：新北市新店區中正路54巷8號
服務電話：02-29157788
服務傳真：02-29111448
　
#羅明才 #明才關心您 #免費法律諮詢
186040511466669_1735277669876271
