2015-12-29T13:17:04+0000
看到報紙斗大的標題寫著，二次大戰慰安婦事件日本像韓國表達道歉與反省並賠償2.6億元台幣，並提供南韓政府設立支援慰安婦的基金會，雙方就此為題做一個正式的了結。台灣的慰安婦呢？為什麼台灣的慰安婦多年來的民間抗議與外交交涉卻等不到一個實質的道歉和賠償？我們為台灣的慰安婦感到不值與委屈。當聯合國人權委員會已將慰安婦界定義為戰時的軍事性奴隸，很多國家都為此發出譴責這種行為，最可悲的是李登輝前不久發表的幾波喪權辱國的言論，講到釣魚台屬於日本、慰安婦問題已解決、身為日本人是為祖國而戰等等令人血脈賁張的荒謬觀點，台灣課綱微調還在為著慰安婦到底是被強迫還是自願的爭論不休，台灣好像是唯一認為慰安婦可能是自願的國家，人必自侮而後人侮之，想到慰安婦的悲劇讓人痛心與憤怒。
1573873889493647_1691152677765767
2015-12-28T11:44:18+0000
當貧富差距愈來愈嚴重，分配正義的呼聲也日益高漲，去年我協助財政部通過提高年淨所得超過千萬的超級富豪加增5%的稅賦，全台約近一萬人，幾項回饋稅讓全台四百萬戶家庭每戶可以少繳約四千元的稅，希望透過修法，讓金字塔頂端的人多繳一點稅，可以緩和日益擴大的貧富差距，這只是實踐分配正義的一小步，將來還有漫長的路要走。
賴士葆 added 3 new photos.
1573873889493647_1690845947796440
2015-12-27T12:26:56+0000
跑選舉活動最不希望碰到下雨天，發文宣會被淋濕，買菜的人都撐傘，提著菜，要拿文宣也難，人在雨中穿梭也很不方便，今天到興德和興隆兩個菜市場拜票，又濕又冷的天氣大家都不太出門，人潮明顯少了許多，今天陪同的有歐陽龍議員、還有洪正平里長、余鴻儒里長還有劉會長，雖然下雨但是還是感受到民眾的熱情，跟很多人留影合照，雨中拜票別有一番滋味在心頭，離投票日不到20天了，這心情很像考試前巴不得有更多的時間和機會可以衝刺一樣。一整天雖然外面陰雨綿綿，今天有好多新人結婚，中午參加兩場婚禮，晚上也是兩場婚禮，賓客雲集，熱鬧不已，完全不像室外的溫度，感受到十足的喜氣。
賴士葆 added 13 new photos.
1573873889493647_1690543951159973
2015-12-26T12:45:50+0000
真好聽的國樂。
1573873889493647_1690278821186486
2015-12-26T11:42:34+0000
假日行程滿滿滿，聽到幽揚悅耳的國樂聲，感覺可以洗滌身心的疲憊，忘掉所有的忙碌。
賴士葆 added 14 new photos.
1573873889493647_1690266437854391
2015-12-25T12:53:38+0000
祝福大家聖誕快樂
賴士葆 added 7 new photos.
1573873889493647_1690021971212171
2015-12-24T13:08:51+0000
這一天聖誕夜的前夕，若石幼稚園的90個小朋友來到競選總部報佳音，演唱中英文的聖誕歌曲，像一群活潑可愛的小天使，唱著天籟的歌聲，他們又歌又舞唱著「平安夜堹u平安」，在場的每個志工都感受到從上帝來平安喜樂。
1573873889493647_1689730177908017
2015-12-24T03:17:49+0000
台灣九成以上的企業都是中小企業，前幾天通過一個我的提案，就是鼓勵中小企業給員工加薪可以抵稅，這是繼上次我提案上市櫃公司若有盈餘要優先給員工加薪的法案之後，對上班族的一項利多，希望這些加薪法案能夠有助於提升台灣員工一直停留在低薪的窘境，也能有效降低貧富差距。
賴士葆 added 3 new photos.
1573873889493647_1689418624605839
2015-12-23T06:14:25+0000
賴士葆 updated their cover photo.
1573873889493647_1689093014638400
2015-12-22T15:47:58+0000
常常見到很多弱勢殘障的父母親跟我談到心中最大的隱憂，就是將來百年之後，這些精障或是身障的孩子沒有行為能力，誰能照顧他？所以我推動法案通過弱勢家庭父母可以生前規劃信託，將照顧的責任委給銀行、社會局來監管，這個法案通過許多家長感動不已來言謝，因為解決了他們的最大牽掛，讓我甚感欣慰。
1573873889493647_1688842024663499
2015-12-21T10:37:11+0000
我曾經在總質詢的時候提出，要將學貸還款的年限從一年延長到五年，行政院長支持這樣的做法，但是必須有相關財源。

前幾天立法院通過每年增加120億的教育經費，這對三十多萬有學貸的學生（要扣掉排富）都是來自比較弱勢的家庭，應該是一大福音，讓他們在出社會的起跑點可以稍微喘口氣。

https://www.youtube.com/watch?v=U5osGI4WSZA
1573873889493647_1688369828044052
2015-12-16T08:16:57+0000
大選倒數 賴士葆問政質詢不懈怠http://news.tvbs.com.tw/politics/news-630493/
1573873889493647_1686559598225075
2015-12-14T11:25:09+0000
雖然選戰打得火熱，但是還是要關心這個重大的議題，2015年12月12日全球有195個國家在巴黎開會，通過史上第一個阻止氣候變遷的全球協定，共同見證這個歷史的一刻，全場鼓掌，有人激動得流淚擁抱，大家都為這得來不易的結果感動。這個協定將在2020年生效，從此各國在未來的5年內要制定規範來落實，各國要發展再生能源和節能技術，減縮石化燃料，減少砍樹。台灣也將開始提出5年的減碳計畫，環保署說將強制排碳大戶進行登錄、盤查、稽核、驗證，同時訂定效能標準與全獎勵。

巴黎協定將全球平均氣溫升高幅度控制在攝氏兩度以內，全球要投入540兆來達成這個目標，從此全球即將邁入綠色經濟的時代。
1573873889493647_1686030494944652
2015-12-10T13:33:30+0000
離選舉愈來愈近，媒體愈來愈關注候選人的動態。時間真的非常不夠用，真希望一天能有48小時。
http://youtu.be/8X7K23yHy3A
1573873889493647_1685007531713615
2015-12-05T12:08:07+0000
昨天整日陰雨之後，今天的天氣令人驚喜，陽光普照，風和日麗。朱立倫和一堆立委候選人都在早上成立競選總部，所以站台的政治人物都在各個候選人的場子穿梭趕場，最早來到我的總部站台的是榮譽主席吳伯雄、接著王金平院長、久違的連勝文、毛治國院長、吳敦義副總統、馬英九總統、張盛和部長、曾銘宗主委、最後壓軸的是總統候選人朱立倫，感謝名嘴董智森前來助講，選區的議員吳志剛、郭昭巖、鍾小平、王欣儀、李新、徐弘庭、厲耿桂芳，許多沒能逐一唱名的貴賓、地方賢達仕紳，還有幾乎全部里長到場加油打氣，歐陽龍和秦儷舫配搭主持讓活動生色不少，近百個後援團體。最感動的是五千位支持賴士葆的親朋好友來自四面八方，有人專程從美國、從北京趕來，有些從台中、高雄趕來，有些長輩坐著輪椅也來到現場；還有人原本醫生排定要開刀，為了這場活動而延後，許多感人的片段，讓士葆何其揪心。座位綿延到另一條街口，後半部的來賓只能看著電視牆的畫面，封街的活動忙壞了許多的交通員警維安，許多難以道盡的點點滴滴…心中甚感虧欠與感恩，這麼多人的支持鼓勵，離投票剩下6個星期，只有更加打拼努力衝刺，以不辜負大家對士葆的期待與託付，再次感謝也再次懇託大家打電話給住在文山和南中正的親朋好友----拉票、拉票、拉票。拜託！
賴士葆 added 22 new photos.
1573873889493647_1683739675173734
2015-12-03T11:47:02+0000
12/5競選總部成立，早上9：30請來給士葆加油打氣。文山區羅斯福路5段111號。

感謝自發性摩托車、三輪車後援團情義相挺。
賴士葆 added 3 new photos.
1573873889493647_1683209841893384
2015-12-01T14:39:07+0000
【賴士葆推「充電地圖」App，很實用！快來下載唷！】

滑手機滑到快沒電，又不知道哪堨i以充電，怎麼辦？為解決手機族隨時、隨地需要充電的問題，賴士葆辦公室特別推出手機專用的「充電地圖」APP， 目前已整理了600多個充電站點，超過3500個充電座的資料，幫助你隨時隨地可以找到地方充電！ （PS：充電站的資料將持續增加）
快來下載喔！
iPhone版App下載網址：
https://itunes.apple.com/tw/app/chong-dian-de-tu/id1059226636

Android版App下載網址：
https://play.google.com/store/apps/details?id=org.enerwalker.chastation

【 國內第一個以分享經濟概念為基礎開發的手機充電地圖平台】
「充電地圖」App除了會持續增加充電站的資訊，同時也歡迎各機關單位、店家…等，一起分享免費充電服務。您只要將分享單位的名稱、地址、聯絡電話、照片，email到 abao.power@gmail.com 的信箱。我們在聯絡確認後，就會將這個充電服務的資訊放到我們「充電地圖」App的資料庫，讓大家也可以找到您所提供的充電服務。
「充電地圖」App是一個雙贏的分享經濟平台，民眾可以在需要時，隨時找到地方充電，而提供服務的單位或業者，則可以達到宣傳的效果，皆大歡喜！！
賴士葆 added 4 new photos.
1573873889493647_1682740581940310
