2015-02-07T09:19:21+0000
還有一個多星期就要過年了，今天到菜市場發春聯，見到許多採買年貨的民眾，充滿年節氣息，過年到了，家家戶戶最大的幸福就是家人能夠平安健康，全家團聚。
復興航空空難已經過了幾天，基隆河畔仍有大批搜救人員在尋找失蹤的遺體，一場空難帶走數十個寶貴的性命，看著認屍的新聞畫面，讓人不忍卒睹，這些傷亡者的家屬面對闔家團圓的過年時刻，對他們卻是悲痛殘忍的時刻。與哀哭的人同哭泣，為他們禱告，祝福新的一年來到，能夠早入走出悲痛，雖然很難。
賴士葆 added 16 new photos.
1573873889493647_1584406101773759
2015-02-06T15:20:01+0000
2015-2-6網路公聽會:企業獲利,理當替員工加薪懶人包
1573873889493647_1584064678474568
2015-02-05T05:05:59+0000
關心你的荷包  
企業賺錢  理當替員工加薪
2/6(五)上午10:00
請點進:youtube UPolicy頻道
http://upolicy.org
政策會網路直撥公聽會
賴士葆邀請
經濟部長  勞動部長  諸多來賓......共同參與
開放現場討論
1573873889493647_1583586531855716
2015-02-04T01:02:00+0000
這事無關藍綠，關乎人命。
約十年前陳菊在當勞委會主委的時候，有一位八十幾歲的長者因為抗議巴氏量表的不合理，據理力爭，氣憤難平，在勞委會的會議桌上過度激動當場死亡。那是我錐心的記憶，那當下，我的驚嚇、震撼、痛心難以言喻，親眼目睹官僚殺人不用刀啊！勞委會上下上香鞠躬、道歉安撫，動用一切的方法請求家屬原諒，不要張揚，因為家屬選擇不追究，我沒有因為政治立場的不同去撻伐陳菊。那只是一個行政命令就可以改變，不需要透過立法就可以解決的，我感受到行政權的獨大、台灣人的善良可欺、人到老的時候何其沒有尊嚴···這些年來巴氏量表一直有在檢討，但是本質上沒有多大改變。
昨天立法院一場協調會，當事人九十六歲高齡，我沒敢讓長者到場，她的女兒懇求可否不要讓九十六歲的老母來回奔波醫院做幾個小時的巴氏量表檢查，天氣嚴寒，若在醫院被感染誰要負責?到府檢查的條件嚴苛，為何要折騰九十六歲的老人家?昨天官員的結論是要帶回去研究。
1573873889493647_1583198001894569
2015-02-03T06:10:29+0000
每一個朋友的留言我都仔細看過，加油打氣的我心存感謝，對於所有的批評指教甚至指責，是抱著有則改進，無則嘉勉的態度，「心存謙卑，樂於傾聽，尤其是不同的聲音」更是一個政治人物最起碼的素養。對於國民黨的諸多負面評論，我不會去否認，更不會勉強地去辯護，民智大開的社會，事實勝於雄辯，九合一選舉的挫敗是民眾用選票告訴執政團隊他們的心聲，身為其中的一份子只有更多的檢討省思，謀求改進。
從政多年，面對很多基層百姓的心聲，我常問自己： What can I do for you? 只要在情理法兼顧的範圍，我都期勉自己，不可以保留一絲我可以做而不去做的，特別是對那些弱勢的民眾。
接了政策會執行長以後，我一直在思索如何讓政策更貼近民意，過去太多的政策引發諸多的民怨，一定要改變，所以訂了主軸「改變與挑戰Change and Challenge」，就是希望改變過去為人所詬病的，同時接受各方的異見與挑戰，所以規劃系列的公聽會，希望政策形成之前，各界的意見包括年輕世代的聲音都可以藉著公聽會發聲。設立國民黨政策會的臉書UPolicy是希望透過科技媒介，可以聽到最快速直接的聲音。
 UPolicy成立的第一天就被惡意檢舉封鎖，面對挫折，我不會氣餒，我會努力地去克服解決。我知道這個社會被撕裂太久，鴻溝太深，不是一時之間可以縫合，政府施政讓很多人不滿、失望甚至憤怒，這些都可以理解，需要去改進改變，需要更多的耐心與包容。
我要說的是，「任何一個國家如果自相紛爭就成為荒蕪，任何一城或家庭如果自相紛爭就站立不住。」生長於斯，每一個人都可以發揮積極正面的影響力，讓這個社會國家更好，我會繼續努力，大家一起加油。
1573873889493647_1582945271919842
2015-02-02T06:09:45+0000
民主的真諦就是:
我不同意你說的，但我尊重你講話的權利，當發聲管道被惡意封鎖，就是台灣連基本的言論自由都談不上。
---------------------------------------------------------------
以下轉載自TVBS | – 2015年2月1日 下午11:43作者盧冠妃
「婉君」惡意檢舉？　國民黨粉絲團1天停權

為拉近和年輕人的距離，國民黨政策會成立臉書粉絲專頁！沒想到才成立一天，po了兩篇文章，就被人檢舉「散播不實言論」，導致臉書被封鎖，對此執行長賴士葆認為，這應該不是普通網友的隨意檢舉，而是有「網軍」針對國民黨惡意舉發！

臉書搜尋Upolicy，國民黨政策會也有臉書專頁。
國民黨政策會執行長賴士葆：「我們的動機很單純，希望政府在制定政策過程當中，多聽聽『年輕人』聲音 這樣而已。」

想拉近和年輕族群的距離，政策會執行長賴士葆這個月1日成立網路平台，希望討論嚴肅的公共議題外，也可以做立委心情分享。

前國發會主委管中閔：「符合認定的新創事業，他是可以雇用替代役的，所以這個...已經實現了。」

興致沖沖，還把請來前國發會主委管中閔，談青年創業的公聽會都給PO上網，粉絲團成立一天時間，成功吸引900多人來按讚，當然網友意見有褒有貶，卻沒想到遭人「惡意檢舉」，上線僅僅一天時間，臉書停權。

國民黨政策會執行長賴士葆：「我沒有想到才一天就被檢舉，說我們在散播『不實言論』，我總共才PO一則新聞，我覺得不可思議啦，那麼我們就想說在現在社會裡面，怎麼會...我們的是非公義在哪裡。」

質疑不是網友作亂，而是有「網軍」針對國民黨惡意搗亂，將向臉書官方反映，希望可以快速恢復帳號權限，和年輕人on line互動。
1573873889493647_1582625745285128
2015-02-01T13:51:53+0000
感謝各位對於「UPolicy KMT國民黨政策會」的FB被停權的關心，設立這個粉絲團的起心動念很單純，只是想督促政府的政策能納入更多元尤其是年輕人的聲音，因為有人去檢舉所PO的信息不實，這是莫須有的指控，所以就莫名的被停權了。如果這個社會還有是非公理，怎麼會容許很多無辜的人受到網路霸凌橫行無阻的欺壓？生活在這塊土地上，我們都希望社會更進步、繁榮、和諧，任何帶著敵意、對立、攻擊的思緒不應讓它無止境的蔓延，誠摰的與大家共勉。
1573873889493647_1582416978639338
2015-02-01T01:57:23+0000
低溫的清晨，離開溫暖的被窩，健走在冷凜的公園，戴上口罩和帽子，不會被人認出，可以輕鬆的作自己，任意的舞動跑跳。看到銀髮的長者在公園不同的角落活動，有動態的、有靜態的，各俱不同的活動形式，走過身畔，聽他們在閑聊孩子孫子、美食旅遊、評論時事，公園是他們迎接一天活動的起始。養成和內人固定健走在公園的習慣，邊走邊閑聊討論，每次都感覺，在平凡中在公園找到小確幸。
賴士葆 added 5 new photos.
1573873889493647_1582248755322827
