2015-04-06T10:13:25+0000
假日貓空走走，看看滿山樹林和茶園真的賞心悅目。品嚐風味獨特的茶餐大快朵頤，茶炒飯、茶燒豆腐、茶燒魚、茶油炒菜<U+22EF>每道都是茶葉烹調入菜。最讓人驚豔的是飯後的下午茶吃到茶香濃郁的冰淇淋，配上沒有任何添加物加物的水果乾，還有本地鐵觀音茶，大家讚不絕口！
賴士葆 added 9 new photos.
1573873889493647_1607050372842665
2015-04-05T04:41:24+0000
早上九時參加朱主席帶領到慈湖謁陵，今年是蔣公逝世40周年。上個月台南市政府說為了落實轉型正義拆除所有校園蔣公銅像。在其他地方蔣公銅像被噴上殺人魔的油漆、被勒頸、被斬首，這樣的清算鬥爭好像文革時期，這個社會不應為了政治算計再製造仇恨。
1573873889493647_1606576749556694
2015-04-04T01:54:52+0000
慎終追遠是一個美好可貴的文化傳承，四月天，沒有清明時節雨紛紛 路上行人欲斷魂的氛圍，來到祖先墓地之前有太多的追思、感懷、感恩。每年來到這奡N會想起很多先人勤奮打拼的前塵往事，一幕幕的浮上心頭。
賴士葆 added 2 new photos.
1573873889493647_1606181779596191
2015-04-02T04:10:05+0000
這就是我們在幾個重要的國際組織的稱謂。歷經李登輝、陳水扁、馬英九都是如此。國際現實的無奈就是想要維持國格尊嚴就加入不了，屢次送件，屢被退件，但是站在務實的角度只能委屈求全的接受。
1573873889493647_1605059196375116
2015-04-01T05:44:25+0000
為什麼要加入亞投行?
1、加入國際經貿組織一直是我國重要的政策，不管任何政黨執政皆如此。
2、我國已加入的WTO、APEC等，以及正在努力想加入的TPP(以美國為主導)、RCEP(以中國大陸為主導)大都以貨貿為主導，而這次由中國大陸主導的亞投行，係結合亞洲區域各國的資金，來從事亞洲區域的公共建設或基礎建設。
3、目前已有的亞洲開發銀行(ADB)由日本主導，每年可投資資金在180億美金左右，而亞投行的目標是每年要投入8000億美元左右的亞洲區域建設。

長久以來，台灣的外交困境很難突破，有機會參與國際組織我們都希望把握，好讓台灣走出去。已經有47國參與的亞投行，政府以財政部長的署名，傳真意向書給亞投行籌備秘書處，希望爭取成為創始會員。
未來加入的名稱將爭取維持一定的立場與尊嚴，立法院也會加以監督，會讓朝野溝通達成共識，維護台灣最大利益，這麼大的事情不容黑暗作業，也沒有黑暗作業的空間，更不是一個人或哪個部會說了就算數，大家都可以睜大眼睛一起來關心。
賴士葆 added 2 new photos.
1573873889493647_1604754016405634
