2015-11-10T01:26:18+0000
蔡英文的昨是今非，她當年擔任陸委會主委對九二共識，一中各表的談話在立法院公報上鐵證如山，現在吵什麼啊？
http://news.cts.com.tw/crntt/politics/201511/201511091680634.html#.VkCey1VjeJI
1573873889493647_1677528529128182
2015-11-07T14:40:28+0000
追求和平是人類普世的價值，兩岸分治對抗六十六年之後，雙方領導人第一次在第三地見面，這是一個歷史性的時刻，大家帶著肯定、嚴肅、期待的心情來看待這個會面。雖然會面結果在野人士有所批評，但各方肯定之聲也不少；畢竟在一個全世界所有國際媒體聚焦關注的場合，能夠完整的表達站在中華民國台灣人立場是何等的難能可貴，我方表達厭惡飛彈對準我們，同時要求更多參與國際空間的機會，說出「中華民國」等，這些都是多數台灣人的心聲。至於更清晰明確的則是，雙方描繪出九二共識是彼此的公約數，至於我方在九二共識所含有的「一中各表」，與對方主張在「一中原則」之下的九二共識，似乎仍有模糊空間。一次的會面不可能解決所有的問題，需要時間與空間來凝聚雙方的共識，減少彼此的差異。這是一個歷史的新頁，只要能顧及兩千三百萬人的權益，我們盼望雙方能締造永久的和平。
1573873889493647_1676916142522754
2015-11-05T12:58:33+0000
Opendata是全球政府的先進指標，藉由開放資料，一方面可以讓政府的運作更加透明；另一方面，也可以創造許多加值應用的新商機（如：大數據、雲端服務…等）。原本，我們大部分的政府部門對於資料開放的態度，相當保守，顧忌很多。但我認為opendata是先進政府該走的路，因此我在立法院積極推動opendata的相關政策，這中間經歷很多的溝通協調，終於促成行政院通過「政府資料開放推動策略」，並建置政府資料開放平台data.gov.tw 。目前，這個平台上已有超過13000個資料集，促成許多各式各樣的加值應用。
賴士葆 added 3 new photos.
1573873889493647_1676445172569851
2015-11-04T13:26:10+0000
今天晚上在國父紀念館有一場溫馨感人的音樂會-愛的進行曲

照程和雅雯這一對平凡又偉大的父母，他們就像一般的父母不幸生下身心障礙的孩子-愛奇兒，偉大的是他們度過無數痛苦、無助、絕望的時刻之後，在2006年，他們勇敢走出來成立天使心家族基金會，來關心陪伴這些孩子和家庭，他們堅信唯有父母先走出來，孩子才有希望，他們滿懷愛心，期盼這些家庭不必躲在陰暗的角落哭泣，整天哀傷獨自面對苦難，乃是堅強的走出黑暗的角落，一起攜手積極面對未來。今晚透過音樂會詮釋生命與愛，很感人。
賴士葆 added 3 new photos.
1573873889493647_1676213515926350
2015-11-01T13:13:47+0000
賴士葆 shared their video.
1573873889493647_1675542949326740
2015-11-01T13:13:15+0000
文山區民眾引頸企盼的捷運南環段雖然規劃多年，因為造價昂貴，高達三百多億，中央政府曾經一度決定停建，因恐南環線胎死腹中，所以我每個星期不斷的向交通部爭取，當時葉匡時部長被我催到喘不過氣，最後總算保住這條線，現在已經在台北市政府進行綜合規劃，期盼能夠盡快完成規劃，讓進度向前邁進一大步。
1573873889493647_1675542359326799
