2015-06-17T08:47:53+0000
昨天修憲結果破局令人遺憾，如果說要國民黨全然承當破局的結果，並不公平。

修憲是何等嚴肅的事情，應該有周詳的考量與配套。國民黨並不反對18歲公民權的參與，但是如果佐以不在籍投票的話，青年學子在外地讀書才能不返家也可以投票，這樣才能落實18歲參政權的美意，不知道民進黨為什麼要誓死反對？

另外有多份民調顯示，7成民眾支持閣揆同意權，修憲理當回應這樣的多數民意。過去十多年，行政院長由總統任命，沒有任何民意基礎，只效命於總統，造成憲政的紊亂，希望修憲能夠建立權責相符的體制，但是民進黨只有一黨之私的考量，為什麼要阻擋這樣的修憲，完全沒有協商討論的空間？

雖然修憲不能和總統大選一起來舉行，但是這個議題並未結束，國民黨仍然願意用理性的態度來溝通修憲議題，希望民進黨能夠拋開政黨褊狹的考量，能更寬廣的來面對修憲議題。
1573873889493647_1633793846834984
2015-06-16T05:59:14+0000
柱柱姐創造了台灣六月的驚奇，到現在都還有人在跟我說，他們在家等了兩天都沒有等到民調公司的電話，好像沒有幫上柱柱姐的忙很過意不去，大家都在解析柱姐現象，過去洪秀柱不是咖，不會有人討論她。當她以高民調漂亮的打贏初選，很多媒體及政論節目開始用很多時段和篇幅來檢視她、批評她。

原本以為她是個肉咖好打，初選民調之前巴不得她出線，選前洪秀柱也有對綠營支持者喊話，說他們有一天會後悔灌票給她，事實上能夠灌的票有一定的極限。當洪秀柱大贏，讓綠營感受到威脅，於是攻擊、分化、造謠又來了，極力地把她打入急統派，揶揄她南部沒有票等等。同時名嘴和綠營的媒體也努力的裂解國民黨，希望製造國民黨內部的矛盾和分裂，希望有一批人分裂出走，這樣就可以輕易地摧毀國民黨。如果大家不儆醒，意氣用事，誤中了詭計就會讓親痛仇快，這場硬戰除了團結才有希望打贏選戰，還有什麼分裂的本錢？

洪秀柱以非典型的人格特質和方式打贏初選，我們也期待她能帶領社會打一場非典型的總統大選，扭轉台灣惡質的選舉文化，特別是汙衊、造謠、抹黑的負面選風，期待選舉過程讓台灣的民主素養可以提升。
1573873889493647_1633313983549637
2015-06-15T08:20:15+0000
昨天一場豪雨文山區災情慘重，今天國防部的官兵弟兄們前來協助處理後續，有些地區地下室積水和淤泥問題嚴重，大家都很感謝官兵們的協助。
賴士葆 added 8 new photos.
1573873889493647_1632950763585959
2015-06-15T07:58:13+0000
端午佳節處處粽葉飄香
賴士葆 added 13 new photos.
1573873889493647_1632946360253066
2015-06-14T04:33:57+0000
今天早上國民黨公布洪秀柱的初選民調結果出爐，我的電話被打到爆，很多人都說洪秀柱絕對可以帶領國民黨打嬴總統的選戰，大家興奮之情溢於言表。因為端午節的緣故所以一整天都在社區跑許多活動，被熱情的民眾抓著講話，所有焦點話題都圍著洪秀柱，很多去年1129沒有出來投票的人更是激動的說，洪秀柱把他們的信心找回，把他們的感動喚回，他們相信洪秀柱是國民黨的柱子，已經通過初選，誰再卡洪，他們會抗議，會造反，不會善罷甘休<U+22EF>
洪秀柱已經通過初選，還有七個月，這段漫長的路需要大家同心協力團結在一起，如果內耗只會抵消自己的能量，這股氣勢要保住，並且要持續下去，長期的抗戰大家要有謀略和策略。如果有人擔心洪秀柱會被作掉，七月月底全代會之前打電話給你認識的黨代表表達一定要支持洪秀柱，同時轉傳洪秀柱的政見給周邊的朋友。
1573873889493647_1632519326962436
2015-06-14T01:57:45+0000
端午節一個充滿民俗與文化傳統的節日，穿梭在社區鄰里之間，有包粽子，作香包，民俗有獎問答，傳統市場節，有社區漁賣，參與其間，細細體會，認真操作，藉著這些活動也傳遞深層的文化蘊涵在其中。
賴士葆 added 10 new photos.
1573873889493647_1632495756964793
2015-06-13T10:11:52+0000
近日來，來自四面八方的聲音，對於洪秀柱有深深的期待，讓人重新燃起了希望，甚至遠至西雅圖的醫學博士，從我的官網寄了一封信給我，表示雖然他已退休，也同樣是白色恐怖的受難家屬，但因<U+7232>認同洪秀柱的理念，願意再<U+7232>這個國家奉獻心力，過去他在台美兩地的醫學院擔任教授，洪秀柱喚起他的感動，激發熱愛這塊生長土地的熱情，希望盡他所能在醫療領域奉獻心力。各位朋友，我們ㄧ起<U+7232>洪秀柱加油，也ㄧ起想想我們能為國家社會做些什麼事情。

沒看過口齒那麼清晰的政治人物。 
【實心柱 v.s. 空心菜】
洪秀柱政見－我的選戰策略篇
https://youtu.be/y_gugsQv9Gw
【實心柱 v.s. 空心菜】
洪秀柱政見－兩岸和平篇
https://youtu.be/U4OZzNxzCwg
【實心柱 v.s. 空心菜】
洪秀柱政見－能源發展篇
https://youtu.be/_R8lRBpeXvw
【實心柱 v.s. 空心菜】
洪秀柱政見－血汗護理篇
https://youtu.be/VmKzZW5uvjo
【實心柱 v.s. 空心菜】
洪秀柱政見－18歲青年投票權篇
https://youtu.be/eZ6e-pZJnQ8
【實心柱 v.s. 空心菜】
洪秀柱政見－閣揆同意權篇
https://youtu.be/Iprga-1u2a8
1573873889493647_1632061620341540
2015-06-12T19:55:34+0000
一年一度的綠竹筍饗宴是文山區的大事情，頒獎綠竹筍比賽的優勝者，有視覺和聽覺的饗宴，載歌載舞的表演，十道綠竹筍入菜的美食料理，一千多人齊聚一起看表演，享受竹筍大餐的晚上。沒有例外的是，每次一定下雨，但是絲毫沒有減低大家的興致。
http://youtu.be/ZJkKHudekyw
http://youtu.be/VYVYhWJCG5E
http://youtu.be/wrzOo5SjWaM
賴士葆 added 7 new photos.
1573873889493647_1631889563692079
2015-06-11T08:36:11+0000
國民黨的總統初選洪秀柱的B咖變成A咖，得到很多的迴響，這樣的轉折應該是原本被點名的A咖始料未及的。

如果被提名，未來幾個月還有很艱苦的硬戰要打，但是至少洪秀柱成功的顛覆翻轉大家的印象，在眾人對她都不看好狀況下殺出一條生路。

不管在戲劇或現實生活中大家愛看反差很大的戲碼，對於弱勢被打壓或是被排擠，更會給以支持、鼓勵及同情，洪秀柱參選整個過程具備這樣的元素。

當然這些爆發力後面，洪秀柱有具體的支撐要件：包括過人的膽識、便捷的口才、出身寒微、雖千萬人吾往矣的架式，硬是把幾個A咖的男性檯面上人物比下去，於是柱姊瞬間爆紅。

除了辦公室接到很多電話來反應一定要挺住柱姊，我的行動服務專車在社區滿街跑也經常被攔下，交代一定要挺洪秀柱到底，如果被做掉他們要退黨等等。

時勢造英雄，國民黨欠缺洪秀柱這樣的人格特質，在一片冷嘲熱諷和全力支持鼓勵的氛圍聲中，洪秀柱即將改寫個人和黨的新頁。
1573873889493647_1631254753755560
2015-06-10T09:04:09+0000
台灣是繼美國和加拿大之後第3個將遊說法以專法來規範的國家，立法的意旨很好，陳意也高，強制登記，強制揭露，目的是要讓大家了解什麼人在為什麼事情關說遊說行政或是立法部門。希望能消極的防止不法利益輸送及不法關說，另一面則是希望積極的因此建立制度，讓民眾參與政策，聽取各方建言，建立廉能政府。 從民國97年實施以來，遊說法形同虛設，立法院各辦公室每天，直接、間接關說遊說抗議的個人或是團體絡繹於途，有誰去登記了？未經過核准的遊說案件被遊說的單位應該拒絕，有誰拒絕了？幾度試圖引導民眾去登記，但是無效。遊說法的規範在台灣幾乎很少落實，有些個人或是團體是理性的拜會溝通，但是也常見來遊說者基於利益考量的急切心態之下，甚至常常忍不住言語激動，動輒用選票來要脅，或是說要拉布條抗議或是說要去向媒體爆料，是非價值全然混淆，這個法已經到要檢討的地步了。
1573873889493647_1630967923784243
2015-06-09T07:44:29+0000
來來來,看看看,賴士葆行動服務車來了。解釋一下這是什麼,iService行動服務車就是便民服務到你家,服務到你面前,以及服務那些行動不便的民眾,只要有需要,你招手,就立刻為你服務,不廣播,沒有噪音,賴士葆行動服務車每天都在文山及南中正社區大街小巷跑,剛剛上路就有服務需求,我將會更忙了。
1573873889493647_1630469507167418
2015-06-09T06:49:11+0000
賴士葆 updated their cover photo.
1573873889493647_1630461370501565
2015-06-08T10:07:05+0000
文山區的阿公阿嬤活力SHOW，阿公阿嬤在舞台上大顯身手，最後選出一組冠軍隊伍是明興里獲勝，還要去跟台北市其他區域的PK。有沒有得獎是其次，大家達到活絡身心健康的目的才是重點，要給所有參加的阿公阿嬤按個讚。
賴士葆 added 9 new photos.
1573873889493647_1630032663877769
2015-06-07T05:49:05+0000
木柵市場舉辦2015台北傳統市場節活動，有吃有玩又有獎，大家都很開心。
賴士葆 added 8 new photos.
1573873889493647_1629630387251330
2015-06-07T05:32:59+0000
景東里的文化就在巷子裡的活動，民眾不必買票，不必到國家戲劇院，在自家巷子口就可以欣賞，一幕幕唱作俱佳表彰忠孝節義的傳統<U+6231>曲，大家看得如醉如癡，這是很成功推廣文化傳承的方式。
http://youtu.be/Fcd6cepmH0c
http://youtu.be/evG9BFwCmZg
賴士葆 added 2 new photos.
1573873889493647_1629627087251660
2015-06-06T08:26:28+0000
樟新社區發展協會舉辦西非鼓隊表演活動，並且邀請弱勢團體觀賞，隆隆的鼓聲，讓人很振奮。
https://www.youtube.com/watch?v=5fxATfbqyds
賴士葆 added 2 new photos.
1573873889493647_1629325713948464
2015-06-06T08:01:26+0000
今天社區好熱鬧，天氣也沒有太酷熱，台北漁產公司在政大里促銷漁貨，在環境優雅的樹蔭下大家體會假日漁市在巷子口的感受。
賴士葆 added 3 new photos.
1573873889493647_1629321967282172
2015-06-06T07:44:43+0000
文山區好山好水出好茶，在悠揚的樂聲中品茗，瞬間附庸風雅起來，想起很多多詩人墨客都在茶道與樂聲中尋得靈感，特別是古典的國樂演奏，更容易發思古幽情。
https://www.youtube.com/watch?v=Ul5IFJwxKcM
賴士葆 added 3 new photos.
1573873889493647_1629319093949126
2015-06-05T09:18:44+0000
過去這些年我多次寫文章論述房地合一的必要與重要，疾呼稅制改革的急迫性。房地合一的法案今天終於三讀通過，心中的喜悅難以言喻，因為這是一個房地產稅制改革劃時代的里程碑，不只是讓居住正義邁進一大步，更是讓台灣擺脫世界上唯一沒有將房屋和土地分開課稅的落後後國家。

修法的過程有很多的阻力，但是都在行政立法部門通力合作之下逐一地化解，回首來時路，點滴在心頭，這個延宕多年的法案朝野願意達成共識，終於交出成績單。

將來房地合一的稅加上菸捐可以收到388億，將可做為長照保險的財源，這是極具意義的事情。
賴士葆 added 3 new photos.
1573873889493647_1629070383973997
2015-06-04T09:51:33+0000
當全球溫度不斷飆高，暖化變成常態性的話，有一天台北將來可能沒有冬天，這樣的事情會不會發生，中央研究院地球科學研究所的研究員汪中和老師在接受基督教論壇報的訪問預言，如果環境不改善，在2100年的時候這事可能就會發生。人類治理地球如今面臨氣候變遷的嚴重問題，這是全球性的問題，但是他這篇訪問特別針對台北市的高溫警訊提出警告和建言，文章有點長，但是很多的提醒值得大家關心，我們真的需要好好思考一下為我們生長的環境應該做一些什麼改變了。以下是他的訪問內容：
http://www.ct.org.tw/1255495
賴士葆 added 3 new photos.
1573873889493647_1628785984002437
2015-06-03T08:32:25+0000
韓國與中國大陸簽訂自由貿易協定(FTA)，看到朝野居然都還有言論說第1年影響GDP才萬分之4，10年才千分之1.3等等言論。殊不知這是首度中國大陸簽訂自貿協定把金融電子電信包含在內，尤其是電子商務對台灣是要命的，當韓國可以利用中國大陸十幾億的人口紅利，台灣的服貿有這個，但是卡死在立法院。看到台灣進出口衰退，景氣明顯轉弱，海基會前董事長洪奇昌呼籲民進黨不要再杯葛服貿與貨貿，民進黨還氣定神閒的發言，說「先立法再審查，建立審查機制後再實質審查，民進黨一直秉持這樣的立場，是國民黨不願意遵守共識。」

看到這樣含血噴人的言論，做為一個黨鞭悲憤到無語，混淆是非的言論很廉價，老百姓也搞不清楚，但是搞垮台灣受苦的是全體百姓啊！只是這些考量絕沒有在他們的思維當中，唯一的目標就是如何不讓執政黨得分，管什麼台灣的競爭力下滑，談什麼邊緣化。

 

當要審兩岸監督條例的時候，台聯除了霸占主席台，丟出300多個案子來干擾議事進行，民進黨是如何的沆瀣一氣的配合又丟出幾百個案子來阻撓法案的進行，這些都是鐵的事實。

民進黨的柯總召公開私下都說，只要監督條例不要服貿，所以面對中韓簽訂的FTA，台灣的競爭力逐步在被邊緣，化還要說一些風涼話，巴不得台灣在國民黨執政的時候越慘越好，只有政黨之私的考量，不以蒼生為念，置全民福祉於度外，

講這些心情真的沉重，愛台灣，哀台灣。
1573873889493647_1628441020703600
2015-06-02T06:27:13+0000
清晨到公園運動，上百隻鳥的叫聲對照寧靜的公園顯得突兀又有趣，佇足旁觀，仔細聆聽發現鳥兒的聲勢實在太浩大了。
http://youtu.be/8a-LWT9lXQw
1573873889493647_1627956020752100
2015-06-01T07:36:12+0000
社會企業談了好一陣子了，有些國家像美國也都通過社會企業的相關法案，以茲鼓勵更多的人投入實踐這樣的概念。一般的企業是以創造股東最大的利潤為目的，但是社會企業除了創造利潤之外，更是關注於解決社會和環境的諸多問題，例如環保、教育、失業、貧窮、疾病等等。

我提案修改公司法，讓公益性質的公司可以有法定的位階，可以真正的落實社會企業的實施，要求公開發行的公司提撥獲利，或是一定比例的盈餘作為社會公益，目前已經進入朝野協商。

目前社會企業責任流於表面，許多上市上櫃公司為了追求更大的利潤，常常不惜犧牲社會大眾的權益，許多的假油、造假食品、有害添加物的食品、排放廢水、廢氣、汙染環境的新聞不再是新聞。老百姓對企業甚至GMP認證的企業都不再具有信心，要重塑企業的形象，企業的經營者更應該秉持道德良知，除了創造盈餘更應該擁有社會企業的精神和理念。要談分配正義真的很不容易，常常被不同型式的反對力量抵制，這個法案幾經挫折，十分艱辛，我並不堅持要百分之百的照本通過，但是希望社會企業的理念可以落實，那是讓社會更加美好的第一步也是必要之路。
1573873889493647_1627687920778910
