2015-10-01T12:36:03+0000
台灣有些地區一遇到豪雨、颱風就飽受水患之苦，一看到這個發明就很心動，如果這個產品能夠引進到台灣來使用就太好了!
http://www.nownews.com/n/2015/09/30/1829546
1573873889493647_1668165340064501
2015-09-29T10:07:03+0000
我在幾個月前曾經在FB上提到支付命令被當作詐騙工具，讓愈來愈多人遭受財產重大損失卻束手無策，司法院原本還有一些看法，就在上個會期與立法院在一番討論後終於完成修法。但是有些原本就在訴訟中的案件就沒有辦法受惠。
前幾天一個重殘的朋友慌張地來找到我的服務處主任，說他就算贏了官司，但是他和80歲老母親兩人省吃儉用辛苦一生的積蓄貸款所買的一間小房子還是保不住，因為支付命令被假的債權人拿去使用，所以又是一個悲慘的受害者。雖然我儘快開了協調會，請法律扶助基金會來協助當事人想辦法解決問題，但是還是困難重重。
我對於這個又是低收入戶又是重殘的當事人，陷於困境的那種痛苦糾纏是能夠感同身受，即便修法通過但是因為不溯及既往，所以他仍然陷在無助的深淵裡，只有期待法律扶助基金會的人能夠據理力爭幫助他逆轉，否則小人物要對抗不合理的惡法真的比登天還難。
1573873889493647_1667714683442900
2015-09-28T11:59:12+0000
風大雨大，希望大家都平安。直潭淨水場原水濁度已經飆至13000，第一波約2萬5千戶將會停水，北水處將會陸續3波停水，大家還是先儲水備用。
1573873889493647_1667525726795129
2015-09-30T09:54:53+0000
中秋佳節闔家團圓，社區鄰里處處歡慶，好不熱鬧，不巧颱風來報到，可惜美好的假期被打岔，雖然人圓月不圓，希望不會影響家人團聚的溫馨美好心情。要特別提醒先做好防颱準備，多一分準備，多一分安心，祝福大家中秋佳節平安喜樂。
1573873889493647_1667939613420407
2015-09-29T10:05:37+0000
中秋佳節闔家團圓，社區鄰里處處歡慶，好不熱鬧，不巧颱風來報到，可惜美好的假期被打岔，雖然人圓月不圓，希望不會影響家人團聚的溫馨美好心情。要特別提醒先做好防颱準備，多一分準備，多一分安心，祝福大家中秋佳節平安喜樂。
1573873889493647_1667714550109580
2015-09-25T09:50:07+0000
政治人物的家常便飯就是明明是趴著但是也會中槍，通常是週刊雜誌掰了一些拼湊版的消息，然後電子媒體就跟進，談話性的節目就根據這個內容請來賓發表看法，問題出在於源頭的消息就是錯置的，或者是移花接木，但是大家還是談得很深入就誤導了觀眾，最近忙著立院問政還要跑選區，沒有時間看電視，今天上電視節目才知道最近炒得沸沸揚揚的換柱議題，我居然也捲入其中，好笑的是一切都是莫須有，沒有人來查證，整個報導前因後果煞有其事，但是皆非事實，政治人物的無奈就是這樣，澄清不完，常常被誤解，被無端捲入，雖然習以為常，但是還是要藉臉書說明一下。
1573873889493647_1666725996875102
2015-09-24T13:18:43+0000
婦女輔選幹部挺柱挺柱
賴士葆 added 4 new photos.
1573873889493647_1666456146902087
2015-09-23T12:18:59+0000
時常接到民眾氣急敗壞的打電話來抱怨有關補充保費的問題，的確健保補充保費嚴重超徵，是有必要再加以檢討的時候了，我認為應該改採浮動費率，並以退費或調降費率回饋大眾!

去(103)年健保補充保費收入466億元，比前(102)年增加15％，預計今年徵收收益會較去年更高。健保收益穩定雖可讓醫療服務更為健全，惟該制度卻存有許多亟待改善之問題，包括手續繁瑣、股利佔比高、未歸戶加總的單筆計算模式、費率固定且偏高等問題。原本政府希望透過補充保費制度改善健保財務黑洞，果效的確很不錯，健保安全準備100年還是負數，今年已驟升達2千億元。既然健保財務漸獲改善，民眾質疑何以還要在大環境景氣欠佳的情況下，繼續超徵補充保費。因此，我主張政府對於補充保費徵收方式應採浮動費率，以大水庫原理，水庫滿了，就可以當年度減徵，例如今年超徵，明年就可以減徵。至於今年及去年超徵的部分，政府可以採退費方式，抑或直接調降費率(至少1/2)回饋民眾。這樣的主張也於昨天向審計長總質詢時當面提出，他也認為現行健保補充保費徵收制度應予改善。期待政府能盡速讓健保制度公平化，降低民眾對補充保費徵收不滿之民怨。
1573873889493647_1666128383601530
2015-09-22T10:13:15+0000
大家都在談大數據，作為一個公民，你怎樣透過大數據參與政府的施政，這是一個全新的概念。呼召大家與時俱進，一起來投入參與式審計，不要讓你的權利睡著了，不要缺席，你可以有藉著開放資料的大數據，改變國家與社會發展的機會。

開放政府(open government)是全球趨勢，當行政與立法兩院尚未有感開放資料(open data)的重要性時，我積極溝通並於101年5月與12月提案，催生政府資料開放平臺(data.gov.tw)，讓政府開放資料的牛步化腳步得以加快。惟隨著政府資料開放資料不斷增加，如何善用與監督資料的應用遂成為眼下的另一問題。其實網路不乏樂於協助政府監督的各行各業之專業與志願工作者(如會計師、律師…等)，我認為應該善用群眾外包(crowd sourcing)的概念，匯集公民的創意、能力和業餘時間所形成之外部網絡，來共同參與監督政府機關的施政及預算的執行力，這樣不僅可以讓政府施政更加透明，也可以提高政府的運作效率。相較於參與式預算的複雜性決策問題，參與式審計相對單純許多，亦是目前全球努力的方向。因此，我今天總質詢審計長時提出二大主張，將資料開放程度納入審計查核及建立公民參與審計平台，使公民可以隨時監督政府施政，並提出相關建議，抑或糾正與檢舉，他認同我提出的觀點，並會研議推動。大數據時代，我們期待公民參與式審計能盡快的到來吧!
賴士葆 added 2 new photos — at 中華民國立法院.
1573873889493647_1665555260325509
2015-09-21T11:07:05+0000
解救學貸危機—本人主張學貸零利率、延長五年才還款

根據教育部統計目前每年約有30幾萬人申請就學貸款，大學生一畢業就負債。今天上午我在立法院總質詢行政院長與教育部長如何因應時，我提出幾個解救學貸危機的方向，第一，目前學貸利率為1.83%並不高，我認為政府何不就直接將學貸降為零利率，比起政府擔保銀行紓困財團而言，這樣的負擔可謂輕如牛毛；第二，30幾萬人的學貸，如果由政府全額負擔，總共每年需花費5億元左右，若採負擔一半，每年只須花費2億餘元，僅約佔教育部一年2千億餘元預算的千分之一，並延長至5年開始還款，還款期限延長至20年，就可讓30萬名學生專心就學，畢業後專注就業。青年學子是國家棟樑，別讓學貸成為其不可承受之重，教育部長對於我質詢時的提議已表會慎重研議，期待政府能盡速提出對應之策，解救學貸危機吧!
1573873889493647_1665175697030132
2015-09-20T13:20:49+0000
中秋節烤肉變成全民運動，學者專家都不斷提醒大家注意事項，太多烤肉可能影響健康，這篇有關烤肉的報導大家一定要看。

https://tw.news.yahoo.com/%E8%87%B4%E7%99%8C%E9%9B%A3%E6%B6%88%E5%8C%96%E7%87%9F%E9%A4%8A%E4%B8%8D%E5%9D%87-%E7%83%A4%E8%82%893%E5%A4%A7%E5%9C%B0%E9%9B%B7-073136370.html
賴士葆 added 7 new photos.
1573873889493647_1664924197055282
2015-09-19T13:51:10+0000
秋高氣爽的天氣，氣候宜人，下個星期又逢中秋佳節，我今天變身成為假日陀螺，在社區到處打轉，每個里和社區都舉辦中秋節的慶祝活動，到處都是萬頭鑽洞，民眾扶老攜幼參加慶祝中秋節的活動，好不熱鬧，有老歌演唱、有勁歌熱舞、有交響樂團表演、有歌唱比賽，有剝柚子比賽...林林總總，大家都很開心。忙到晚上十點才有空吃晚餐，好累好餓，什麼都好吃。
賴士葆 added 21 new photos.
1573873889493647_1664536387094063
2015-09-18T10:29:37+0000
菜價貴森森已經一個月了，主婦叫苦連天，上班族常外食自助餐，每餐只能吃到一樣的葉菜類，因為一顆高麗菜要價就要200元，其他的葉菜類也都漲很多。颱風過後接著連續的大雨，影響全台，蔬菜復耕進度不如預期，菜價漲幅超過八成，去自助餐店吃飯每次都聽到老闆怨聲載道，抱怨葉菜類又少又貴的問題。事實上每到颱風季節就會有不肖商人預期菜價上漲的心理，在風災前就開始囤菜，但是總不見主管機關進行有效的防範措施，嚴禁哄抬物價，抓菜蟲應該在颱風季節來臨前就要做好，同時要建立平抑物價的預防機制，例如引導耕作方式，即時調整進口蔬菜進口機制，及彈性關稅減免措施，同時建立檢舉專線，杜絕不肖商人發災難財等等都是具體可行的。我寫了相關臨時提案，但是言者諄諄，聽者藐藐，有時候覺得立委像狗吠火車一樣，但是民生問題是老百姓關心的問題，我會繼續努力不會放棄。
1573873889493647_1664234063790962
2015-09-17T11:43:09+0000
今天iOS9正式開放下載更新，跟大家分享一下這次更新的體驗！我一直是iPhone的重度使用者，從早到晚的生活，幾乎一刻離不開這個它！我完成更新後，用起來對於省電設計與備忘錄的功能，特別有感覺。因為，平常手機使用頻繁，要一直充電，但這次iOS9提供了「低耗電模式」的功能，號稱可以有效提昇手機的續航力，這點真是相當需要。此外，備忘錄的更新也是一大亮點，平常我會利用iPhone的備忘錄隨手做記錄並透過雲端的機制讓平板、電腦等多個裝置可以同步處理。但過去備忘錄軟體只能做文字記錄，用起來不夠方便。但這次的更新，讓備忘錄不只可以寫字，還有塗鴉、新增照片…等功能，真是大大提高了使用上的方便性！
今天下午更新後，用到現在的感覺還不錯，且還有許多新的功能沒玩到，建議iPhone的網友們也可以更新來玩玩喔！
1573873889493647_1663953587152343
2015-09-16T11:49:49+0000
台北市政府的波卡風波已經延燒這麼久了，浪費太多社會成本和媒體版面討論這件事情，真的很希望快快落幕，社會每天發生很多事情需要大家去關注，但是波卡風波欲小不易，明明感覺已經狗尾續貂了，有夠煩、有夠膩了，但是常常還是攻占媒體重要版面。從戴季全找來AV女優替台北市代言，到後來被發現多次說謊，接著執意銷售波卡，又洋洋得意上媒體自爆暗槓波卡…柯P懲處戴季全的方式是明降暗升讓他權更大錢更多，違背各界的期待與認知，讓社會一陣譁然，接著公布波卡分配額度，以及議員索取名單，又是讓大家驚呼連連。一個過去經營企業虧損連連，營業額不到500萬的戴季全，以企業經營的份量和角色來看連咖都稱不上，因為輔選有功，柯P犒賞讓他當上400億營業額的悠遊卡董事長，黃智賢說悠遊卡是戴原本公司的8000倍營業額，沒錯。惹出這麼大的風波，得罪婦女團體、家長，輿論撻伐，還被國際媒體嘲諷消遣，這些都被柯P曲意維護，用鯊魚理論來處理，甚至誇讚為用小成本達到成功的行銷操作，柯P對他的包容已經到了賠上自己信譽以及台北市的名譽與都在所不惜了，真的有點匪夷所思。從逆向思考來看如果不喜歡戴季全和柯P的人其實不必再苛責或相逼，就讓他們綁在一起，觀之過去戴季全的表現，其實讓柯P放一顆未爆蛋在台北市政府，不是像天上掉下來的禮物嗎？有戴季全，柯P其實不需要敵人了。
1573873889493647_1663630600517975
2015-09-15T14:48:04+0000
三個女生為洪秀柱拍桌曆引發的後續效應令人感慨良多，因為挺柱被網路霸凌，Lamigo球團沒有一句慰問關懷，只有責備、切割、封殺，她們一再聲明從來沒有跟球團有任何簽約，何來違約？最令人動容的是三個年紀輕輕的女生在受到網路上謾罵攻擊、霸凌羞辱之後，仍然秉持愛護、守護球團的心情，令人動容，看到她們呼籲大家還是要去買票看球賽「球團可以沒有我們，但是不能沒有你們」，被球團近乎凌辱的懲處之後，從她們口中說出這樣的話，這樣無私無我的心胸，不知道封殺他們的大人們會不會汗顏。她們還年輕，將來的路還很漫長，但是因為她們選擇這樣的回應方式感動許多人，她們前面的道路會更加寬廣，她們不寂寞，因為很多不認識的人在為她們喝采。
1573873889493647_1663408083873560
2015-09-14T12:28:46+0000
一個敘利亞三歲男童之死加速催化國際社會正視歐洲難民潮的問題，國際的輿論傾向應該多伸出援手，不應坐視他們盲目的漂泊流浪，自生自滅。德國是所有國家當中對難民最友善的，德國首相梅克爾宣示要接納80萬名的難民，目前已經收容45萬名左右，歐盟也依照各國狀況分配難民的配額。接收難民之後，如何讓難民融入當地社會是嚴肅的課題，要投入大量的醫療、教育、福利等等，歐盟有些國家經濟財政困頓，接不接收陷於兩難，更麻煩的是IS恐怖份子夾雜在其中，以難民的身分隱身暗藏在各接納的國家，收容難民同時也接收一顆顆未爆彈，這些都是歐洲各國頭痛的問題。

這一波難民潮感覺上好像都侷限在歐美世界的範疇之內，台灣作為國際社會的一份子，我們的外交處境艱辛，但是中華民國一直竭盡所能在外交上扮演恰如其分的角色，看到天主教教宗呼籲歐洲每個天主教教區收容一個難民的家庭，這樣就可以實質有效的幫助化解難民的問題。台灣雖然和這些國家沒有外交關係，但是基於人飢己飢，人溺己溺的精神，仍然可以透過國際組織人道關懷署等NGO組織表達協助醫療、或是技術、或是物資。難民的接納與安置都是治標，以<U+654D>利亞為例，它的內戰不歇息，就會不斷增加難民，但是不代表因此可以不需要理會讓他順其自然，雖然難民潮在歐洲，但是天涯若比鄰，人有行善的能力就不應該掩面不顧那些無助的呼聲。
1573873889493647_1663030950577940
2015-09-13T10:46:58+0000
對著麥克風講話的人叫做繆媽媽，她今年102歲，是我認識最老的老朋友，十多年前她有很大的困難，我們辦公室花了兩年之久解決了她的難處，從此變成好朋友，她跟我的助理熟稔得像家人一樣，常常有事沒事到服務處走動。繆媽媽102歲但是耳聰目明，平常也畫山水花鳥的國畫作為休閒活動，也積極參與社區活動，昨天在黨員慶生活動看到她，今天我跑另一個社區活動又看到她出席，活到102歲不簡單，還到處go趴趴go更是了不起啊!我們都被她打敗，太強了。
1573873889493647_1662664180614617
2015-09-12T13:32:59+0000
距離中秋佳節還有半個月，但是慶祝中秋節的活動早就開始，台灣人最瘋狂的全民運動-烤肉已經在各個社區展開，到處煙霧瀰漫，烤肉其實不太健康，但是它吸引大家樂此不疲的是因為難得中秋佳節全家老少團聚，現在又流行社區聯誼，有抽<U+596C>，有摸彩，又有表演。大家忙著烤肉，忙著吃，忙著聊天聯絡感情，又可以欣賞節目，這已經成為台灣特有的中秋文化特色了，參與社區的活動體會閤家團圓和人際互動的美好。
1573873889493647_1662403387307363
2015-09-11T12:31:17+0000
悠遊卡的波卡風波紛紛擾擾了幾個星期，欲罷不能，浪費了很多社會資源和媒體版面，大家炮聲隆隆的撻伐之後，悠遊卡公司依然故我，在各界極端錯愕之下堅持銷售，完全不顧社會的反應和觀感，九月一號開始開放電話購買，幾個小時之後全部賣光，主其事者毫無傷，好官我自為之，整個社會深化了笑貧不笑娼的紛圍。最近我在社區穿梭，常常被問到有沒有管道可以買到波卡，讓我尷尬萬分。今天看到到周刊報導波卡預購黑箱，才知道有高層動用特權預購，還有議員的助理在團購，公關人請保留票三千張等等，表面上大家義正詞嚴批判波卡販售帶來道德淪喪，連國外媒體也嘲笑台北市政府找AV女優代言的荒謬，事實上在<U+67B1>面下，大家搶著購買波卡作紀念，這個社會太偽善了。
1573873889493647_1661958390685196
2015-09-10T09:58:38+0000
LINE在台灣有多熱門呢？全台灣有1700萬用戶，在全球排名第3，這個全民運動不分男女，不分老少，全民LINE在一起，大圈圈小圈圈的群組，每天LINE不停，訊息多到讀不完，不可否認長了很多知識，也浪費很多時間，很多假的、虛構訊息到處流竄，無從分辨。LINE帶來太多生活的便捷，也打亂了人際的互動，對很多人而言，在虛擬世界的網路人際互動可能多過真實世界的互動，大家都離不開LINE，否則會被孤立。

柯P過去就很高度的使用LINE，他說這樣聯絡事情免費又即時，還建立市政群組。蘇迪勒颱風期間在家用LINE監控，未坐鎮防颱指揮中心，引發爭議討論。上行下效，所以市府員工也都是LINE的愛用者，只是上班用LINE來炒股就有點離譜了，尤其發生在政風處的主秘身上更是諷刺，看來政風處得要先端正的是自家的風氣，再來端正他人了。
1573873889493647_1661619614052407
2015-09-09T10:45:47+0000
蔡英文釋放出打算參加國慶的信息，讓她博得藍綠和解的形象和美名，也搏得很多版面，又喊出「區分敵我的時代過去了」，這一切的一切都在型塑即將當國家領導人的高度和胸襟。這些年來，政黨惡鬥人民生厭，身為政治人物，我的厭惡已經到無以復加，難以言喻的地步。目睹太多只有立場，沒有是非的場景，沒有辦法論述溝通，只有叫罵攻擊抹黑。身為最大反對黨的小英主席，帶領民進黨的立委在立法院所有的杯葛，干擾議事進行好多年了。只能朝野協商，不能表決，完全沒有民主的機制，這樣的光景行之有年，不見小英說一句公道話。這兩天她瞬間頓悟，要放下屠刀，遞出橄欖枝，到底昨是今非？還是今是昨非？我覺得多年來，心靈上被這個氛圍凌遲折磨，對於政治人物說出多麼動聽的口號，或美麗的詞藻，真的很難天真地就信以為真，以為小英要帶領台灣進入天下為公大同世界的烏托邦。這樣的感覺是因為殷鑑不遠，在阿扁的時代，他的驍勇善戰，口才一流，打起選戰撕裂族群無往不利，每次的選戰阿扁都一再重施故技，屢試不爽，台灣的人民就在一次一次的選戰中被撕裂，至今難以癒合，阿扁當上總統之後不斷的溫情訴求「和解共生拚經濟」，這些口號想必大家記憶猶深，這個邏輯就是當總統或是快當總統的人君臨天下，就希望被統治者一團和氣，沒有紛爭，讓他政躬康泰，平安順利，諸事大吉。

光是本屆立法院的院會和委員會，在野黨霸佔主席台或杯葛議事就有54次，讓立法院空轉耗費公帑幾億，蔡英文不必等到當總統，現在就可以用行動來證明，不是只會作秀出席國慶，而是讓攸關民生的自由經濟區等法案通過，不要再阻擋，則全民是幸，願天佑台灣。
1573873889493647_1661355550745480
2015-09-08T10:22:09+0000
台北市的捷運南環線一直是文山居民所關心的，台北市第一條捷運線就是文湖線開始，當初規劃的路線經過人口較多的木柵路，因為當年當地的民眾以怕影響房價和風水起來反對，所以改成現在的路線，目前除了萬芳醫院人較多，其他站的吞吐量都不多，爭取文山有第二條的捷運線經過將近七年的波折，這期間，因為這條南環線的造價合計要三百多億，中央認為太貴，因此否決了這條線的興建，我得知消息，來回奔走總算起死回生挽回這條線，在103年經中央核定。這段期間，市議員、區長、里長與地方人士大家一起關心努力奔走，目前在台北市政府進行綜合規劃，今天晚上要進行北環南環段綜合規劃公聽會，衷心希望大家能夠盡快凝聚共識，完成綜合規劃送出台北市政府，讓南環段的進度往前邁進一步，這是文山居民多年所引頸盼望的交通建設。
1573873889493647_1660951557452546
2015-09-06T12:21:19+0000
忙忙忙、累累累，真的很需要休息，都不用數綿羊，可以躺下立刻睡著，不知東方之既白，還要鬧鐘催促才醒來，感恩，這是很大的福氣啊！
1573873889493647_1660171697530532
2015-09-05T10:55:56+0000
看到這張照片我的想法是，有的人即便年紀幼小，但是可以確定將來在職場上必定是幹練傑出的人才。
1573873889493647_1659759010905134
2015-09-04T15:39:05+0000
這幾天大家都在關心一個敘利亞的3歲小男童亞藍，他跟著爸爸、媽媽、哥哥一起搭船，要逃離戰亂，他們是敘利亞兩百多萬個難民其中之一的家庭縮影。在2011年阿拉伯之春之後，許多國家都要求民主改革，敘利亞是其中之一，後來變成四年的內戰，死傷無數，穿著紅衣藍褲的亞藍長得非常可愛，他們原本想要從土耳其搭船到希臘，後來遇到海難，三歲的亞藍被沖到海灘，被武警抱起他的景象令全世界的人都感到震驚，必疼這個來不及長大的小男孩，全家只剩下亞藍的爸爸活著，他帶著三個親人的屍體安葬在故鄉<U+654D>利亞。逃離當難民對他已經沒有任何意義，心碎的亞藍爸爸<U+8AAC>只想守在妻兒的墓旁。之前很多歐洲國家基於諸多的考量都築起高牆抗拒難民，亞藍的照片震驚全世界，英國承諾要多接收四千名敘利亞難民，當然以全部難民的數量來講，杯水車薪並沒有辦法根本的解決問題，那只是基於道義的考量。歐洲如今正遭到二次大戰以後最大的難民潮，已經衍生許多國際社會的新問題。對難民而言，想要平靜的生活是奢求，亞藍的悲劇提醒世人，珍惜眼前和當下所有的一切人事物。
1573873889493647_1659466857601016
2015-09-03T10:31:38+0000
洪秀柱從參選以來抽梁換柱的聲音始終沒有停過，她每天都要被詢問是否要退選，不停地解釋，光是這點就夠累人了。昨天她在臉書表示要閉關幾天更是震驚各界，媒體用「選情超級震撼彈」來形容，各家揣測議論紛紛，很多的陰謀論應運而生，候選人稍微沉澱休息，省思整個選戰，過去也曾有過，所以不必過度解釋，休息是為了走更長遠的路，祝福柱柱姐很快重新得力，向著標竿奔跑。
1573873889493647_1659148957632806
2015-09-02T10:24:40+0000
一個熟識多年的好友，平日互動頻繁，常常聯絡，幾個星期前還到辦公室來。昨天聽到他走了，讓我驚訝到無語，在靈堂看他栩栩如生的照片，深刻體會什麼叫做音容宛在，因為腦子堶掄晲拑M迴旋盪漾我們最後一次的談話的聲音內容，他的舉止神情瞬間映入眼簾，但是他卻是永遠走了。心血管疾病突然來襲，但是並未察覺嚴重性，親友都沒有想到，他自己當然也沒有料到走得這麼突然，來不及說再見道別離，在眾人一片錯愕中消失在塵世。每次在這種地方就深深體會生命的短暫與脆弱，我們都沒有辦法使生命多留片刻，當我們還有氣息，脈搏還在跳動，真的要思考當我們走了，我們給環境、社會、親友留下的是什麼？
1573873889493647_1658894610991574
2015-09-01T10:10:29+0000
蚊子有點不給面子，賴清德已經踏進市議會了，但是根據疾管署的統計，台南市到昨天的確診病例已經有3234，包含幾例死亡病例，比前一天又增加131個人感染，疫情仍在蔓延當中，學校已經開學，學生們全副武裝，長袖、長褲、防蚊液、防蚊貼等自力救濟，連日下雨，噴藥效果事倍功半，幾個縣市有淪陷的跡象，因為登革熱病例在增加當中，哀矜勿喜，我們都在同一塊土地上，台南疫情失控大家都會遭殃。賴清德是哈佛公衛碩士，疾病管制與防疫是他的專長，疫情危機處理是他學識和經驗最佳的檢驗與考驗，不管過去曾經多麼輕忽或是傲慢，眼前凡事當以防疫作戰為最高考量，以早日結束登革熱夢噩。
1573873889493647_1658527271028308
