2015-03-12T07:10:13+0000
非核家園已經是大家的共識,文宣攻勢及街頭路線都是選舉動作。口號可以很響亮,但是現在台灣應該更務實的探討配套措施,訂定能源政策,如何尋找替代能源,包括核廢料的處理,朝野應該一起來討論是目前當務之急。
聯合國關切有核電國家輸出核廢料的問題,核廢料的處理很重要,政府要成立行政法人來處理,目前學者有很多意見,因為這是攸關世代正義,希望不要草率,讓全民有更多參與討論。
賴士葆 added 2 new photos.
1573873889493647_1596794653868237
2015-03-11T08:09:42+0000
昨天為著協助座落在文山區的大專院校:中國科大、台師大、世新、政大、戲曲學校的學生宿舍不足問題，在立法院召開公聽會。參加的單位除了這五所大學代表還有教育部、國防部、營建署、國產署、台北市政府、新北市政府。大家熱烈的討論，知道學生宿舍缺乏，有嚴重不足的狀況，各單位都願意努力來共同合作解決這個問題。
最後我將各方的意見做成結論如下:
1.文山區軍營如仍有閒置的部分，希望能夠提供做為學生宿舍之用。
2.教育部協調各大學推派代表，共同成立青年學舍推動小組。
3.國有地閒置部分，可以用地上權設定幾十年租約的方式，讓大學蓋學生宿舍。
4.立法院協助預算爭取，讓大學蓋學生宿舍。
這事情需要很多部會包括中央和地方機關一起同心合作，困難度不低，
雖然雙北市政府提到這些社福用地變更後，仍須經都市計畫審議通過，始得興建，故至少要一、兩年以上的時間，但是事情總要開始動起來才能逐步進行，否則永遠不會有解決的一天。
賴士葆 added 2 new photos.
1573873889493647_1596328117248224
2015-03-10T04:53:03+0000
自拍的照片由下往上角度出來的效果,讓人不忍卒睹,過一個年真的胖一圈,好慘!但是又有點不服氣的再自拍了一張自我安慰一下,沒有那麼糟,請大家公評吧。不過其實磅稱會說明一切,只是心中一時難以接受那個增加的數字吧。
1573873889493647_1595945973953105
2015-03-09T05:42:18+0000
因為整天接太多電話,所以太太交待一定要在耳朵戴上藍芽的裝置,有兩位立委用無限同情憐憫的口吻問我,發生什麼事嗎?為什麼裝助聽器?耳朵有受傷嗎?
面對同仁關心,有點啼笑皆非,藍芽和助聽器有那麼像嗎?
1573873889493647_1595504047330631
2015-03-08T12:57:20+0000
我參加台北市第二屆杏花杯卡拉Ok比賽時，看見那些身心障礙者一個比一個唱的好，頗有專業Pro的水準，很自然的用手機錄影了一小段，與大家共享。
俗話說：「當神關了一道門，會打開另一扇窗<U+22EF>」，這句話用在這些身心障礙者再貼切不過了。
1573873889493647_1595213527359683
2015-03-08T01:52:29+0000
昨天一早搭高鐵到嘉義參加一個藍軍義工朋友女兒的文定之喜，一到市區看到美麗的行道樹讓人驚艷，專家說今年的「黃花風鈴木」比往年開的鮮艷茂盛，是因為今年乾旱缺水，植物以為自己快乾旱枯萎了，所以供應所有養分讓花朵盛開，看到樹上開滿朵朵大黃花，很難想像植物也有這樣的真性情。
回到台北參加社區的太極拳班、歌唱班、銀髮班的春酒聯誼，其中印象深刻的是身障者卡拉OK比賽，很多身障朋友開心的引吭高歌，他們用美妙歌聲互相切磋聯誼競技，大家都唱的很盡興，感覺還有濃濃的年味。
賴士葆 added 9 new photos.
1573873889493647_1595031744044528
2015-03-07T02:53:16+0000
這個影片給我的啟示就是，應該回轉成小孩子的樣式，瞧他在唱作之間是如此投入，認真到彷彿頭筋快要爆裂，當歌唱聲暫時停止，他就立刻回復到平常的淡定，收放瞬間的表情拿<U+63D1>竟然可以這麼精準，這個小朋友除了表情讓人捧腹，還真有可取之處，所以今天是周末，就是提醒大家應該放下工作好好休息了。
1573873889493647_1594689237412112
2015-03-06T09:43:12+0000
公佈答案：1.蚊子到處飛-文山或艋舺。2.風光明媚-景美。3.老鼠當道-貓空. 
感謝大家熱烈參與，得獎者另私訊聯絡。
1573873889493647_1594464750767894
2015-03-05T03:27:55+0000
今天是元宵節,三個簡單燈謎請好友猜台北市地名:
1. 蚊子到處飛
2. 風光明媚
3. 老鼠當道
請好友私訊給我,最快前三名,可以獲得小羊提燈或是年年有魚環保袋,祝好友們元宵節快樂。
1573873889493647_1594030450811324
2015-03-04T04:07:12+0000
大學生宿舍不足是一個長年的問題,困擾在外租屋的學生,去年我曾協助將文山區國有閒置土地租給世新大學蓋宿舍及相關設施,解決部份學生住宿問題,過程非常繁瑣,花很長的時間協調幾個有關的政府部門,還有整合溝通附近居民的意見,最後總算完成任務,目前仍在整地規劃中。
教育部聽見學生的訴求,要將幾處公有閒置土地活化利用改為學生宿舍,這是一個正確的方向。下星期二3月10日早上,我在立法院召開一場公聽會,針對興隆路二段的軍法司已經搬遷,邀相關單位討論是否可以將之活化,轉成學生宿舍之用,附近學校首長包括中國科大,世新,政大,台師大分部也都將受邀出席,會議結果會在網上公佈讓大家參考。
1573873889493647_1593577070856662
2015-03-03T03:50:08+0000
過去都以為歲月催人老,殊不知接了政策會執行長的催老速度是加倍的快。
朱立倫日前定調不再承接王金平黨籍訴訟,馬英九發表聲明重批鄉愿、和稀泥,強調捍衛大是大非,接著取消共同放天燈的既定行程,又有狗咬呂洞賓不識好人心的燈謎讓媒體大作文章。接著昨天中午的黨政平台會報朱立倫請假缺席,兩個人之間的緊張關係,因為彼此一來一往的動作,引來很多政治解讀。
昨天的會場在智庫,總共三十多台攝影機架在那裡等著馬朱王三人同台有新的戲碼。看彼此的緊張關係是否會有新的摩擦或衝突。今天媒體形容昨天的黨政平台及立法行政研討會是「零意外收場」,真的是讓大家鬆口氣。事先從座位的安排,發言的順序,流程的進行等等細節,花了很多時間討論、溝通,事情會如何演變,沒有人可以預知或者事先演練,黨團幹部大家都繃緊神經。過程中立委有批評火力十足,但是大家都秉持為著國家社會能更好的目標,理性的發言論述。最難能可貴的是馬朱王三人都彼此尊重克制,放下個人的恩怨情緒,以至於整個會議順利的落幕。
氣虛的國民黨無法再禁得起自己人內鬥內耗再傷元氣,否則只是讓親痛仇快,真的還有更重要的事情要去做,大家往前看吧!忘記背後,努力面前。
賴士葆 added 2 new photos.
1573873889493647_1593198314227871
2015-03-02T02:32:33+0000
過了新年接著慶元宵,又是猜燈謎比賽,又是搓湯圓比賽,各種闔家親子同樂的傳統習俗,溫馨有趣,充滿年節的氣氛。過去沒有包元宵的經驗,看到自己作的成品,很有成就感。
賴士葆 added 7 new photos.
1573873889493647_1592827827598253
