2015-10-05T13:43:44+0000
台灣的健檢預防醫學服務大概是全世界最好的，里的辦公室不只醫護人員來打流感，還有簡易的健檢也都搬到各里的辦公室來，方便里民，不必老遠跑到醫療院所去。量心跳，血壓，扎一針就可以立刻驗出膽固醇、血脂肪、尿酸，我在跑行程同時也做了健檢，真的要給醫護人員致上最高的敬意和謝意，我們在享受這樣便捷的醫療健檢，是有人獻上專業和服務，如果有到里辦公室做健檢或是打流感別忘了跟醫護人員誠摯的說：「辛苦了，謝謝你們。」
賴士葆 added 3 new photos.
1573873889493647_1669118563302512
2015-10-04T12:28:49+0000
在101參加一個喜宴從86樓俯瞰台北市，在燈光映照襯托之下的夜景，竟有幾分朦朧夢幻的美感。
賴士葆 added 3 new photos.
1573873889493647_1668871579993877
2015-10-12T01:43:34+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1670856196462082
2015-10-10T01:37:51+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1670395079841527
2015-10-10T23:34:47+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1670611519819883
2015-10-09T11:29:15+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1669974769883558
2015-10-06T11:00:12+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1669304403283928
2015-10-05T06:44:02+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1669049409976094
2015-10-07T07:44:25+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1669497246597977
2015-10-03T11:48:50+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
賴士葆 added 6 new photos.
1573873889493647_1668611790019856
2015-10-09T00:54:00+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1669870029894032
2015-10-10T12:39:13+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1670498493164519
2015-10-13T10:45:44+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1671120986435603
2015-10-04T12:28:05+0000
選舉活動頻繁，行程撞期是家常便飯，身為候選人總是希望爭取時間，盡可能不要錯過任何機會，所以整天就是趕趕趕，當然有時候趕到了現場，已經曲終人散，這種事情每天都在發生，如何安排行程規劃路線，助理常傷透腦筋。
今天下午柱姊台北市姐妹後援會成立大會的時間和我自己辦在選區一百多人政見座談會活動撞個正著，昨天跟台北市陳主委討論如何因應，他主動提及這個活動係以婦女為主，如果因為行程太滿，太太代打上場打招呼即可。因此下午的柱姊姐妹會我內人出席並致意，而我則留在自己的選區辦問政說明會並為為柱姐與國民黨積極拉票。
總之，選舉期間要面面俱到實在非常困難，不容易啊！
1573873889493647_1668871339993901
2015-10-02T11:05:40+0000
打流感疫苗是預防流感的方法，又到了打流感的季節，目前公費流感疫苗接種對象有10類人員，包括65歲以上長者、50-64歲高風險慢性病患、安養護等機構對象、重大傷病及罕見疾病患者、滿6個月至國小入學前幼兒、國小1至6年級學童、醫事及防疫人員、禽畜養殖、動物防疫人員及孕婦等。除了到醫療院所打流感，現在已經便民到各里辦公室都有這樣的服務，每個里都排定特定的時間，醫護人員就在各里辦公室服務大家，10月1日開始各里都陸續進行，如果符合公費流感施打的對象可洽里辦公室，記得帶相關證件。重點是就在住家附近又，不必付費，真的很貼心的服務。
賴士葆 added 6 new photos.
1573873889493647_1668361023378266
2015-10-01T12:36:03+0000
台灣有些地區一遇到豪雨、颱風就飽受水患之苦，一看到這個發明就很心動，如果這個產品能夠引進到台灣來使用就太好了!
http://www.nownews.com/n/2015/09/30/1829546
1573873889493647_1668165340064501
2015-09-29T10:05:37+0000
中秋佳節闔家團圓，社區鄰里處處歡慶，好不熱鬧，不巧颱風來報到，可惜美好的假期被打岔，雖然人圓月不圓，希望不會影響家人團聚的溫馨美好心情。要特別提醒先做好防颱準備，多一分準備，多一分安心，祝福大家中秋佳節平安喜樂。
1573873889493647_1667714550109580
