2015-08-08T04:57:49+0000
一年一度的父親節卻碰到蘇迪勒颳風發威，全台都受到侵襲，一大早趕著要出門的時候，女兒從遠方打電話來要祝賀父親節快樂，匆忙的給女兒掛上電話就急忙上路，沿途光景真的不忍卒<U+668F>，文山區多處有山坡，有低漥地區，遇到強勁風雨容易造成災情。看到樹木被吹倒，車子泡水或是被樹壓垮，民宅泡在水中，受災戶很多安置在學校中，暫時安全無虞，颱風很快的速度離去，但是後續的工作才要開始，正是大家捲起袖子發揮人溺己溺的精神，一起整理重建家園社區。
賴士葆 added 9 new photos.
1573873889493647_1650433648504337
2015-08-08T03:10:18+0000
文山區風雨肆虐下許多地區災情慘重，有土石流的受災戶先安置在景興國中。
賴士葆 added 5 new photos.
1573873889493647_1650401005174268
2015-08-07T08:15:45+0000
國內外利空襲擊，股市跌跌不休，股民哀鴻遍野，檢討證所稅的呼聲一直不斷，現行證所稅有過兩次修正，包括取消8500點的課稅及大戶條款緩徵到107年。現在有委員提議凍結證所稅5年，事實上目前並未對上市櫃股票課證所稅，所以市場上受心理因素影響大於實質課稅的影響，或者說證所稅一直是台灣股民心中的魔咒一般，即便凍結5年，將來又要再折騰一次，因為從務實面來看，可以實際課到的幾十億與因此證交稅少課的幾百億相比，直接廢除證所稅也是可以考慮的方向。

我多次找財政部長、金管會主委、衛福部長溝通，討論如何活絡股市，同時證所稅和二代健保應否調整的問題，請他們確實精算擬出政策與方向，現在立法院休會中，下個月開議，這個問題財委會委員會提出討論，將會有具體的結論。
1573873889493647_1650102128537489
2015-08-07T03:38:07+0000
強颱來襲
多一分準備
少一分損失
賴士葆敬祝閤家平安
1573873889493647_1650040575210311
2015-08-06T10:39:44+0000
宋楚瑜宣布參選總統，路透社新聞說這將有助於蔡英文當選。這幾年在立法院和台北市議會親民黨民代的投票行為幾乎都與民進黨同步，

所以其實這一切都有脈絡可循的，泛藍合作已經破局，大家各自努力爭取選民認同，請大家挺柱到底。
1573873889493647_1649787415235627
2015-08-05T07:51:13+0000
因著颱風來襲，原本8月8日向父親表達敬意的活動
順延了一個星期(改到8月15日早上 10點)，
讓我們藉著歌聲、舞蹈
向勞苦功高的父親說聲「謝謝，您辛苦了。」
敬請闔家光臨。
1573873889493647_1649433918604310
2015-08-04T09:29:47+0000
一群慰安婦血<U+6D99>斑斑的生命故事，一輩子等不到日本人的道歉或補償，還要被自己人在史書上記載她們是自願去當慰安婦，情何以堪？命運待她們太坎坷，一生被凌辱踐踏傷害，死了如何瞑目啊！
原文出自http://www.twrf.org.tw/tc/p2-news_detail.php?PKey=cb56QIhC1o8oDzCFOoirbDgpWudZ5khv_cLvZM0B0V0
20121224華視新聞雜誌_前台籍慰安婦專題報導
https://www.youtube.com/watch?v=p5kdPmBYrHw
1573873889493647_1649188275295541
2015-08-03T09:59:28+0000
有關民眾對於課綱微調事件的看法,民調結果:
賴士葆 added 8 new photos.
1573873889493647_1648943608653341
2015-08-02T08:41:36+0000
每個人都可以輕易的說愛台灣，但是很多人真正的作為是在害台灣。為了遂行政治鬥爭的目的，將學生推到第一線，煽動未成年的年輕人反課綱，政治人物在背後坐收政治利益，真的太殘忍，未成年的孩子也不放過。
1573873889493647_1648681698679532
2015-08-01T10:38:50+0000
興昌里舉辦防災講習！
順興菜園啟用典禮！

因為常常過敏，所以今天在興昌社區發展協會看到這個覺得很好奇，它是寢具消毒車，可以殺菌、乾燥、防<U+87CE>、消毒！
賴士葆 added 4 new photos.
1573873889493647_1648467042034331
