2015-07-15T09:54:47+0000
我的服務處是一個社會的小縮影，經常看到社會底層的悲慘人生，其實在各個不知名的角落，每天都有千千萬萬個在為生活奔波受盡煎熬的人，政府的社會救濟有一定的極限，他們活得很辛苦，很沒有盼望，亟待周圍的人伸出援手。老婦人的故事披露之後有很多的朋友表達關心，想了解她的狀況。她的老伴目前洗腎、截肢、插鼻胃管，狀況不是很好，因為榮民就養金被取消，所以沒有任何醫療補助，負擔不起醫療費用，我正在請榮服處了解她的狀況，看看有沒有可以協助的地方，也會轉達大家對她的關懷之意。
1573873889493647_1643476149200087
2015-07-14T10:08:42+0000
今天在服務處來了一個老婦人，羞澀謙沖的說她只有小學畢業，陳情書寫得不好，不周到之處請見諒。我誇她文筆流暢，她談起自幼家貧不能升學，只有靠自學苦讀，說著說著她滾瓜爛熟的背起赤壁賦，還有唐詩宋詞，令我瞠目結舌，她用這些來排遣生活的困頓和重擔。

她今年七十歲，一身是病，還曾得過癌症。但是長期多年照顧將近九十歲罹患腎衰竭被截肢的老伴，最近老伴被送到蘇澳的醫院，每次去一趟要轉四次的公車和客運，再加上走一段路，這樣要花四個多小時，貧病交迫的環境，沒有埋怨，她很心疼老伴被截肢以後變得沉默了…我從她身上看到老夫老妻愛情的堅貞，看到什麼叫做不離不棄。每天在服務處常有許多令人動容的故事，看盡現實的殘酷，人世的滄桑，常常覺得人要為已有的感恩。
1573873889493647_1643167799230922
2015-07-13T10:07:21+0000
中華棒球向前行！！！

棒球向來是台灣的國球，記得小時候每遇到中華隊打國際比賽的時候，總見街頭巷尾，不分白晝夜晚，大家都全家守在電視機前瘋狂的為中華隊加油！最近，台灣棒壇在國際舞台上，好消息不斷，首先是中華隊在世大運的棒球比賽拿下金牌，這個是台灣棒球隊史上的第一次，實在令人興奮不已！還有在美國打拼的王建民重回美職，再從3A起步；另一個在台灣備受爭議的曹錦輝，更是在離開球場五年後，重登大聯盟殿堂，單就運動本身而言，是一個難能可貴的案例，但也希望他能夠珍惜這個機會，重新做好球員的本份，不要再涉入任何的不法行為。
看到台灣的棒球員在國際舞台發光、發熱，不禁勾起小時侯對於棒球的熱忱。但回頭看到國內棒壇，中職、棒協，正為著世界棒球12強賽的徵召事情，吵翻天！讓我們這些做球迷的實在看不懂，到底是怎麼一回事？希望這件事盡快有個結果，整合出最強中華隊，讓台灣棒球在世界棒球賽再登巔峰！
1573873889493647_1642875185926850
2015-07-12T07:09:04+0000
台灣的自助餐實在是值得讚美推薦，國外的親友每每念念不忘，每次返台度假都指定要去體驗那種感覺，三四個人刻意<U+3692>幾十種菜，好像滿漢全席一樣的豐富，卻花不到幾百塊，就開心的好像賺到什麼。
我自己也是自助餐的愛用者，方便、快速、便宜、客製化，愛吃什麼或愛吃多少，自己決定，這種小庶民的經濟真的很棒。常常側身在一群人當中，悄悄地傾聽市井小民的心聲是我樂在其中的經驗，通常我都把帽子壓得低低的，希望不被認出，可以安心吃個飯，但是還是常常被認出，於是這些街頭評論家就會打開話匣子，指東道西，我也學習多聽少說，因為大多時候都是我在電視上說，他只能聽，難得有機會我坐在那傾聽他們發表言論。這些年我已經練就一身功夫，對不同立場、顏色的批評指教都可以心平靜氣，畢竟大家都愛這塊土地。最近地方上的行程多，光顧自助餐的機會更密集，閱歷聽聞也更加豐富，這也是生活中的一大樂事，平心而論，文山中正區的市民水準都很高，有的引經據典，有的用地方俚語，即便批評指責也保持風度，這是我要給他們肯定的。
1573873889493647_1642471989300503
2015-07-11T06:58:38+0000
股市有擦鞋童理論（shoeshine boy theory),又稱零股理論(Odd Lot Theory),意思就是擦鞋童是經濟上很弱勢的一群，手上一丁點錢也希望能投入股市賺錢獲利，當連擦鞋童都在談論關心股市，代表這個股市已經過熱，應該回檔修正了，雖然是個故事但是背後有經濟上的理論基礎。
半年前中國股市大好，中國大媽幾乎人人醉心於股市，大學生也不例外，整個社會瀰漫金錢追逐的氛圍，人人狂熱炒股，這個景象其實就是吻合擦鞋童理論了。在經過幾個禮拜的狂跌，九千萬股民慘賠，中國大陸政府用幾十道金牌來挽救股市，文攻武赫全部來，一周砸下兩兆台幣救市，又是停牌、又是大股東半年不准賣···最後出動公安進駐抓放空賣股的人，讓股市<U+7D76>地大反攻，有社論稱之為「專制紅利」，專制一詞是霸道獨斷的同義詞，但是股民賠錢賠到要跳樓，大概沒有人不歡迎政府用有違市場機制的手段來挽救眼看崩盤的股市。如果有人病危，在垂死邊緣，只要有解藥，家屬絕不會管這藥方是否有副作用，甚至是否做過人體實驗，管他什麼正方偏方，可以救命就是好藥方。中國大陸改革之後在走向自由市場的過度時期，許多時候仍然人治色彩濃厚，一個成熟的市場通常尊重市場的機制，政府不過度干預，但是台灣的股市跌兇了，誰會希望代表經濟櫥窗的股市崩掉?誰不希望政府趕快實施有效的方法進場來就股市?再講尊重巿場的理論是誰聽得進去?
我們樂見昨天中國大陸股市止跌反彈，否則臺灣的股市也會連帶拖慘，但也不必羡慕他們的人為操作奏效，漲跌最終還是需要回歸巿場面。
1573873889493647_1642141406000228
2015-07-10T10:28:09+0000
幾個星期之前只有豪雨就淹水，低漥地區的地下室最後的30公分就是抽不了，所以每次我都要麻煩國軍弟兄們來幫忙清理，這次颱風要來，到幾個里關心，先準備好砂包，防範於未然，大家都繃緊神經，嚴陣以待。
賴士葆 added 4 new photos.
1573873889493647_1641745979373104
2015-07-09T09:20:56+0000
連續幾天陸股重挫，股災蔓延，亞股也受影響，台灣更是重災區，股民哀鴻遍野，雖然台灣基本面不差，金融業對大陸地區有價證券的曝險金額也不是很大，但是台股還是連帶受影響跌得很慘，因為股市極其敏感，信心很脆弱。金管會除了喊話鼓勵庫藏股及業績說明會等，要密切注意後續的發展，不能產生系統性的風險，中國大陸股市經歷這一陣子狂跌受傷很重，需要時間修復，政府應該讓台灣的股市盡力擺脫這樣的影響，以免削弱經濟的發展。
1573873889493647_1641412039406498
2015-07-08T06:10:13+0000
參加中正區水源四五期更新開工典禮
預計興建18至30坪房舍125戶,將於106年完工,有效改善原先每戶8至10坪較小的使用空間,創下整宅辦理都市更新的首例！
賴士葆 added 3 new photos.
1573873889493647_1641034956110873
2015-07-07T03:52:40+0000
八仙塵爆大家心繫幾百個受傷的病患及其家屬，但是一群默默奉獻，站在第一線搶救生命的醫護人員，他們的體力負荷其實已經到了極限，他們任勞任怨，他們也需要鼓勵和打氣，他們兼負神聖又沈重的使命，再怎麼樣也不應該笨到在這關鍵的時刻去砍內、外、婦、兒、急診科的住院醫師津貼，選擇這五大科的人都是值得致上敬意的，他們不是為著1萬元去從事其辛苦的科別，但是補助計畫即將到期的事，有些已經年度簽約的事引起大家困擾與焦慮，我昨天和衛福部長面談，後來又通了電話，我認為打擊基層醫療士氣的事情，連帶受影響的是病患的權益，無論如何要讓補助延續，衛福部長同意了，五大科的住院醫師應該可以安心，我會持續關注這事情，財務再怎麼緊也不應犧牲基層醫療的權益。
1573873889493647_1640758239471878
2015-07-06T09:35:56+0000
網路有許多類似的轉寄文章，每次讀來都感到憂心，這篇文章的作者舉了許多實際例子，詳述中國大陸崛起及其國際影響力。作者也談了台灣的教育體制，同時比較了兩岸年輕人的學習態度。中國大陸這些年卯起來拚經濟，已經壯大是不爭的事實；反觀台灣這些年好像當年大陸的文革時代，無止境的內鬥虛耗當中度過，被邊緣化失去競爭力。

面對強國，我們雖不必妄自菲薄，但是我們這些年失落的東西太多，我們要檢討改進的也太多了…

https://plus.google.com/106735937319721132191/posts/hEBhcgMcfky
1573873889493647_1640498289497873
2015-07-05T07:01:05+0000
今天上午參加在中正紀念堂抗戰勝利70周年的活動，當年中華民國政府帶領八年對日抗戰，死傷失蹤官兵三百多萬人，緬懷千千萬萬無名英雄的犧牲奉獻，那是一頁血淚斑斑的歷史。甲午戰爭失敗，1895年清廷與日本簽訂馬關條約將台灣割讓給日本，後來日本在二次大戰失敗，無條件投降，簽署開羅宣言及1941的中日和約，終止馬關條件，臺灣得以脫離日本的統治，我們得以享有今天的民主與自由。面對七七事變的紀念日，應該記取戰爭的殘酷，並珍惜和平的可貴。
https://youtu.be/mIz26awUVxA
賴士葆 added 3 new photos.
1573873889493647_1640216689526033
2015-07-04T07:33:47+0000
大家希望長壽，但是想像一下如果活到九十歲卻百病<U+7E92>身，成為子女負擔，其實很辛苦。參加單友蘭女士九秩回顧水墨花鳥畫展，我在想，活到九十歲已經不容易了，還能身體健康，活動自如，還能提筆畫畫，在山水花鳥的水墨創作中尋找意境與抒發靈感，在社區開畫展，這是令人羨慕值得學習的啊！
賴士葆 added 7 new photos.
1573873889493647_1639908382890197
2015-07-03T09:30:01+0000
看到電視新聞畫面，八仙塵爆家屬面對傷者離世，神情哀傷需人攙扶的畫面，真的不忍卒睹啊。媒體報導有兩百多人在加護病房，多數病危，生命跡象不穩，部分醫院需為傷者裝上葉克膜以維持生命跡象，這些殘酷的描述讓人心痛又無奈，幾百個家庭面對親人與死神正在拔河，在這幾天關鍵的時刻，讓我們繼續為這麼多正在與生命搏鬥的傷者及苦難中的家庭親人禱告，希望有更多的奇蹟與祝福，天佑台灣。
1573873889493647_1639654786248890
2015-07-02T10:06:04+0000
好熱好熱，台北市下午高達37.5度的氣溫，有冷氣的地方可以避暑，但是走在沒有冷氣的地方，感受到喘息的大地吐出來的熱氣，快要熱昏了。
1573873889493647_1639348226279546
2015-07-01T09:25:22+0000
看了這篇報導「除了祈禱還可以做些什麼」的文章,心有戚戚焉，我們還可以具體的捐物資給新北市、捐款給新北市及陽光基金會、持續定期捐血...

http://www.cna.com.tw/news/firstnews/201506295017-1.aspx
1573873889493647_1639042086310160
