2016-12-11T04:13:19+0000
這兩天各地立委公投連署、民眾熱烈響應的集錦。
賴士葆 added 16 new photos.
1573873889493647_1833920253489008
2016-12-09T13:25:37+0000
明後天假日全省各地所展開的「反對日本輻災食品進口」的公投連署活動，請各位參閱以下的總表，大家一起出來連署，公投就不難，大家一起來努力。http://norf.tw/cs/ 
#2016反核食公投連署聯盟
賴士葆 added 13 new photos.
1573873889493647_1832953706918996
2016-12-08T10:10:34+0000
賴士葆 was live.
1573873889493647_1832374496976917
2016-12-08T10:08:01+0000
賴士葆 was live.
1573873889493647_1832371896977177
2016-12-08T09:57:31+0000
賴士葆於今12/8(四)<U+6669>上18:00在公<U+8218>捷運站(1號出口／水源市場）舉辦<U+FF62>拒絕日核食，大家一起來連署公投！<U+FF63>郝龍斌、曾銘宗、連勝文都在現場，敬邀各位朋友一同參與，謝謝!
賴士葆 was live.
1573873889493647_1832365076977859
2016-12-08T04:54:24+0000
賴士葆於今12/8(四)<U+6669>上18:00假公<U+8218>捷運站(1號出口／水源市場）舉辦<U+FF62>拒絕 日核食，大家一起來連署公投！<U+FF63>，郝龍斌/曾銘宗/連勝文將共同出席，敬邀各位朋友一同參與，謝謝!
賴士葆 updated their status.
1573873889493647_1832281556986211
2016-12-08T02:11:09+0000
財政委員會質詢
賴士葆 was live.
1573873889493647_1832226026991764
2016-12-08T01:24:57+0000
金融創新提案說明
賴士葆 was live.
1573873889493647_1832207130326987
2016-12-07T11:07:58+0000
連署公投注意事項！提醒你務必填上里鄰等戶籍資料以免失效
1573873889493647_1831882123692821
2016-12-06T14:49:15+0000
暴力小英下令一例一休今天要過，所以民進黨就遵旨在施行暴力之後通過法案。民進黨在野的時候喊多數要尊重少數，民進黨執政了，用洪荒野蠻的多數暴力對付在野黨。臺灣人民要看清這個政黨，整天假改革之名在國會橫行霸道的兇殘真面目。一例一休砍七天假過了，勝之不武。

勞基法協商破局 藍委力守主席台-政治-HiNet新聞
http://times.hinet.net/mobile/news/19743616
1573873889493647_1831473277067039
2016-12-05T09:23:12+0000
反核食公投連署，我們在捷運萬芳醫院捷運站前，台灣後代子孫的未來需要您的守護。
賴士葆 was live.
1573873889493647_1830905643790469
2016-12-04T11:56:05+0000
今天繼續在文山區興德市場進行「反日本核災食品進口」公投連署，反應依舊熱烈，大家對於一貫堅持反核立場的民進黨政府，為了抱日本大腿，硬要台灣人民吃有輻射汙染風險的日本輻災食品，都不以為然，甚至破口大罵的也不在少數。
賴士葆 added 6 new photos.
1573873889493647_1830485837165783
2016-12-04T01:46:07+0000
賴士葆 was live.
1573873889493647_1830308637183503
2016-12-02T05:09:36+0000
「反核食 救全民」，大家一起來公投連署！
# 下載「反核食公投連署書」： 
http://abao.tw/no
# 完成表格填寫並簽名後，請寄到「賴士葆服務處」、地址：台北市文山區景興路254號
1573873889493647_1829416467272720
2016-12-01T12:19:55+0000
政府定意要讓輻射核災食品進來，再開幾場公聽會都是徒具形式，欺瞞善良的百姓。我親自質詢官員，到海關實地考察，請教專家學者，我確認我們的設備和人力都不足把關檢驗核災食品進口，政府怎可如此草率決定強逼民眾吃核災食品，遺害子孫後代？最令人沈痛失望的是反核人士的雙重標準，過去聲嘶力竭的捍衛食安與非核家園，如今你們選擇沈默，你們覺得對得起良心，但是不代表你和你的家人可以豁免於核災食品的<U+6C5A>染侵害。
人民的呼籲，專家的警告政府掩耳不聽，逼得民眾要自力救濟去發動「全民公投」好沈重，好悲憤的選擇，為了您我以及下一代的未來健康，誠摯的拜託您能將以下連結點開，參與這次的公投連署，謝謝！
另外，在本週六(12/3)上午九點開始，我將於文山區木柵、木新、以及景美市場正式展開公投連署，向政府發出怒吼，請各位先進就近前往連署，再次感謝！

http://abao.tw/no
1573873889493647_1829022347312132
