2016-09-11T13:46:18+0000
今天跑了20個慶中秋節的活動，見到好多老朋友，大家都很開心。
賴士葆 added 20 photos and a video — with 邱復生 and 2 others.
1573873889493647_1789549131259454
2016-09-10T13:35:19+0000
中秋佳節社區鄰里活動精彩，可惜天公不作美，下好大的雨，還好大家都很興緻高<U+663B>，享受一年一度的中秋晚會。
賴士葆 added 21 new photos.
1573873889493647_1789104877970546
2016-09-09T14:27:41+0000
觀光旅遊業者要上街頭表達相關產業已經快要窒息的訴求，一百萬個家庭的生計受到影響，行政院立刻搬出三百億元優惠貸款來應付。三個多月以來看到政府處理事情的一貫邏輯，就是用錢來解決所有的事情，事實上金錢絕對不是萬能的，業者沈重的呼籲，他們要的是客源不是貸款，讓他們有生意做才能繳房租和付學費，貸款是治標不治本，兩岸關係的解凍才能真正解決，以目前看並不樂觀，看來相關業者仍有一段苦日子要過。

300億救觀光？業者「釣竿都折斷了，要怎麼抓魚？」 
 http://udn.com/news/plus/9731/1951394
1573873889493647_1788738764673824
2016-09-08T14:19:25+0000
這個政府是不是太兩光？太冷血？官僚的衛福部硬是說一顆眼睛被挖掉的人非殘障，可憐的當事人被逼得走投無路快活不下去。
有一位50幾歲的退役軍人來找我陳情，年輕時當兵因公受傷，一隻眼睛被判定終身失明並裝了義眼，國防部還發了二等殘障證明，到了中高齡失業後要再找工作，四處碰壁：1．當他去民間企業應徵，老闆看到他一眼失明的體檢報告時，既無法依身障進用抵缺額規定，考量之後都以各種理由拒絕他。2．去考公職時，又不符考試院的體格標準，但因為沒有殘障手冊也不能使用身障缺額。3．找不到工作想去開計程車，交通部對職業駕駛人的認定這是殘障，無法依正常體格考照…. 4．完全沒有收入，生活陷入絕境去申請低收入戶，社會局認為一個好手好腳的人怎麼不去工作。
為什麼同一個人在不同政府部門的認定是一國兩制？姿態高傲的<U+885E>福部始終認定單眼失明非殘障，另一眼看得見就是正常人，這樣的姿態，這樣與民為敵，我已經無語<U+22EF>，下週開議後我再好好請教衛福部長。
1573873889493647_1788295128051521
2016-09-07T13:28:38+0000
剛得到13A殊榮的央行總裁彭懷南，最近因兆豐金紐約分行被處以幾十億鉅款罰金而被綠媒名嘴批得很凶，而大嘆明年任滿後要下樁，在台灣果真沒有專業生存的空間，凡事只能選邊站，一切只能政治化？

？

彭淮南：深綠鬥太凶盼安全下台　13A總裁求救立委 - 中時電子報
http://wantweekly.chinatimes.com/20160906006361-262002
1573873889493647_1787814778099556
2016-09-07T15:04:20+0000
張景森評論文林苑的事情臉書被迫關閉之後，昨天臉書Po文被行政院發言人右邊打臉，今天又被林全左邊打臉，還說不定快沒有頭路了，很悶的話，出來凱道散散心，張景森說：「陸客是我們最需要的朋友」，觀光業的朋友都給他掌聲，應該也歡迎他9月12日一起來遊行。

http://www.ettoday.net/news/20160906/770376.htm
1573873889493647_1787847158096318
2016-09-05T13:59:05+0000
看到張景森的臉書<U+8AAC>「陸客是我們所需要交的朋友」，第一次覺得執政黨總算有人出來說真心話，他敘述「看到失業的導遊想要自殘，也聽到遊覽車繳不起貸款，被地下錢莊押走，心中仍然感到十分不忍。這些業者尤其是他們的員工只是單純的受害者，他們要上街，也只是讓社會看到他們的困惑而已。」原本以為政府官員總算開始體恤民瘼，沒想到行政院立即否認這樣的說法，讓人十分的錯愕。
行政院發言人說今年前七個月來台灣旅客增加7.9%，高達628萬人;但是台中市旅館商業公會理事長說520到七月底陸客減少46%這是以「跳崖式」急速衰退；新政府上任不到百日就少了將近一半，人數曲線圖就像斷崖一樣「趴」了。
如果來台旅客真的是有增無減，觀光旅遊業者都在無病呻吟，那麼月底就不要組團到大陸去招攬陸客來台了。張景森是政委而非路人甲，他的言論理當代表政府，如果行政院認為他是胡言亂語且砥譭政府，那麼就查辦張景森和田弘茂吧，因為田弘茂也認同張景森的觀點。

《張景森：陸客是<U+4EEC>最需要交的朋友+|+重點新聞+|+中央社即時新聞+CNA+NEWS+MOBILE》
http://www.cna.com.tw/news/aipl/201609045013-1.aspx?from=line

張景森談陸客被打臉 童振源：不代表政院正式政策 | 要聞 | 聯合新聞網
http://udn.com/news/story/9263/1940938

陸客數「跳崖式」衰退 旅遊倒閉潮將至 - yam蕃薯藤新聞
http://mobile.n.yam.com/m/news.php?id=20160903868884
1573873889493647_1786941511520216
2016-09-03T13:47:00+0000
非常忙碌的一天，跑了大安森林公園，中正紀念堂和凱道參加要尊嚴反污名活動，遊行人數相當多，很成功的活動。另外還跑了很多社區慶祝中秋節的活動。
賴士葆 added 17 new photos.
1573873889493647_1786088274938873
2016-09-02T14:20:23+0000
明天(9/3)軍公教聯盟要上街頭，國家財政不佳要年金改革、如退休後的所得替代率太高要作適度調整沒人會反對，但用階級、世代、行業等不公來進行鬥爭，使退休軍公教被嚴重汙名化，才使得年金改革失焦因而造成社會不安，號稱最會溝通的政府實際上根本不會溝通。

吳敦義：能維持溫飽、有尊嚴 年金改革才可行 | 要聞 | 即時 | 聯合新聞網
http://udn.com/news/story/1/1935129

社論》年金要改 汙名化軍公教要抗議 - 中時電子報
http://opinion.chinatimes.com/20160902005894-262101
1573873889493647_1785685134979187
2016-09-01T08:16:29+0000
延宕多時的海基會董事長終於出爐，田弘茂在陳水扁執政時代擔任外交部長，提議在中華民國護照加註issued by Taiwan，被媒體解讀為推動台獨的推手，但這個認命說明了蔡英文總統全面向深綠靠攏、全面向深綠投降，在蔡英文不承認九二共識所產生兩岸關係急凍的情況之下，看起來此一人事只會讓兩岸關係雪上加霜，其所產生的經濟衝擊只能由台灣人民來承受。另外，這個人事任命案也可看出蔡英文在面對已經產生死亡交叉的民調的焦慮，幾乎已經放棄了中間路線而去向深綠取暖，這幾天被獨派點名下台的林全院長看起來會很快成為「唐飛第二」，台灣逐步走向全面獨化的腳步已經不遠了。
1573873889493647_1785132418367792
