2016-03-01T14:56:00+0000
未來核一、核二、核三將會準時甚至提前除役，加上核四封存；預計2025年進入非核家園，環保人士甚至提暢推動非媒家園。將來要進入綠能時代，綠能一度電會超過4元，遠比目前的一度兩塊多要貴許多，這是我們要面對的就是，不要核、不要煤、又有便宜的電價，三者之間恐難以並存。
（鄧振中：5百億度綠電很難 無煤做不到 | 要聞 | 即時 | 聯合新聞網:http://udn.com/news/story/1/1533158）
1573873889493647_1711509259063442
2016-02-26T23:58:05+0000
最近立法院提案很像大學校園的創意大賽，有委員提出極端意識型態的提案，要廢除向國父遺像鞠躬。又有委員提出利民的法案，讓18歲以下每月領3000元津貼，這會讓國庫每年要增加1500億支出。新的會期開議，新人輩出，大家都要力求表現搏版面，很多像美國川普式的麻辣發言每天可見，立法與問政不再是嚴謹與嚴肅的問題，反而更像表演藝術了。
1573873889493647_1710259475855087
2016-02-24T14:40:22+0000
一位年輕人去年一月要與二十多歲的越南女子結婚，婚前一個月到了女方家鄉，並向越南政府申請結婚登記，小倆口快樂的向親友發了喜帖來吃喜宴，很幸運的，他們馬上就有了愛的結晶。原本是值得賀喜的一樁好事，但是，前幾天卻憂心忡忡的說，沒有辦法在台灣幫初生嬰兒辦理戶口，原因是移民署不能同意發給定居證。

移民署表示因為他們的結婚登記是在二月才完成，所以儘管醫生已經開出了嬰兒早產的懷孕週數，也不管已有DNA證明，竟然要求這對年輕的夫妻必須回到越南，還要提供女方的單身證明，但是，越南的司法廳則回覆目前該女子已結婚，無法提供這樣的文件。

昨天為了這對新手爸媽，請外交部與移民署一起來協調，仍然無法溝通，連一起開會的官員也認為這樣的規定不合理，明明就是婚生子女，卻要管到夫妻何時入洞房，難怪老百姓百般無奈。
1573873889493647_1709454412602260
2016-02-23T14:35:30+0000
民國40年國防部因為要蓋訓練中心，向老百姓徵收了一塊地，結果因為行政作業一直無法完成移轉登記，90年期間國防部還被監察院彈劾失職。

過了一甲子，當事人過世後，國稅局卻要課這筆土地遺產稅，6、700萬這麼一大筆遺產稅根本付不出來，只好以土地抵稅，國防部卻又因此告當事人要繳不當得利及衍生的6、70萬利息，為了這件事，儘管後代家屬不斷說明仍無法與政府溝通使得權益嚴重受到損害，最近因為國防部又要送執行，一、二十位的繼承人有苦、有理說不清，其中還有繼承人在過年前想不開自殺，幸好救了回來。

這個案子讓人民感受到政府怎麼會如此烏龍又不能溝通。今天找了相關單位來開會，才得以讓當事人有機會平反委屈。
1573873889493647_1709123915968643
2016-02-22T15:55:56+0000
浩鼎的乳癌新藥「解盲」最後一哩路功敗垂成，引發生技股的大震盪，過去基亞也有類似情況，撇開投資與獲利的角度，而從科學與病患的角度來看，想像真的有免疫療法的藥物可以攻擊癌細胞，不會攻擊正常細胞，這對於千千萬萬個病患和家屬是多大的福音啊！大家還是衷心期待有朝一日，在科學家兢兢業業、鍥而不捨的研究之下，醣分子疫苗能夠研發成功，讓國內女性最易得到的癌症-乳癌有主動免疫的療法，這次的失敗絕對不是永遠的失敗，期待也祝福研發團隊早日找到關鍵因素。
1573873889493647_1708765169337851
2016-02-21T15:22:11+0000
今天在社區到處走走，大家見面都還在互道新年恭喜，過完元宵節就算過完年了，明天大家都要上班上課了。
賴士葆 added 9 new photos.
1573873889493647_1708399779374390
2016-02-20T14:41:07+0000
濕冷的天氣，不影響社區鄰里慶祝元宵節，有猜中燈謎得獎的喜悅，有歡欣鼓舞的提燈籠，有的搓湯圓包元宵熱鬧滾滾，有歌唱跳舞慶元宵，還有許多益智創新的設計，到處都洋溢著慶祝元宵節的喜悅，小朋友們更是開心的不得了，猴子造型的燈籠維妙維肖，還有很多令人眼花撩亂的創意，感受濃濃的過節氣氛。
賴士葆 added 27 new photos.
1573873889493647_1708052006075834
2016-02-19T09:11:25+0000
王建<U+714A>是大家熟悉的人物，過去是政壇良心和愛心的表徵，被稱為王聖人是因為他的作為和風骨在政壇中只剩他一個人，這篇文章不管是第一次或是重覆的閱讀，都會有相同的感動。
http://blog.xuite.net/turkey4315440/blog01/365997122
1573873889493647_1707643162783385
2016-02-07T04:47:02+0000
賴士葆 added a new photo.
1573873889493647_1703671816513853
2016-02-06T07:51:25+0000
小年夜，南臺灣忽然來的天搖地動，造成許多的災情和傷亡，平安和健康真的是難能可貴的事情，只是通常在失去的時候才會有更深的體會，祝福大家新的一年平安如意。
1573873889493647_1703353806545654
2016-02-05T07:27:56+0000
想要了解春節連假的高速公路交通疏導狀況嗎? 歡迎大家參看我轉載分享交通部國道高速公路局公告的「105年春節連假高速公路交通疏導措施」訊息，大家可預先下載存圖，多多利用! 最後拜個早年，恭賀大家猴年如意、福樂滿門!
賴士葆 added 15 new photos.
1573873889493647_1703018176579217
2016-02-03T14:54:54+0000
每年歲末寒冬都例行性的和區黨部、民眾服務社、幾個婦女團體、里長等一起去探望獨居的長者和育幼院，天空飄著細雨，寒風刺骨的天候，看到幾位獨居長者，孤零零的坐在空曠的屋子，想到老兵不死只是凋零，每年人數都急遽的銳減，令人不勝唏噓與感傷。
賴士葆 added 7 new photos.
1573873889493647_1702531736627861
2016-02-02T23:00:31+0000
快過年了，每天行程很多，所有活動出席的人都是陸續抵達，因為走到那媔諟鴩綵堙A大家都遲到，不知道這樣到處塞會持續多久。
1573873889493647_1702352306645804
2016-02-01T15:11:36+0000
這一天是新會期就職的第一天，我們變成在野了，這是最大的改變，選舉正副院長的時候，看到執政的民進黨委員意氣風發的公然亮票給媒體拍攝的囂張行徑，心中無限感慨，可以預見未來的日子他們將會如何霸氣的在這個舞台上行使職權，我們勢必要善盡監督的職責，否則一個行政立法完全執政團隊，真的大到令人望而生畏，絕非社稷之福，我們不能妄自菲薄，但我們更需要謙卑自省，凝聚生聚教訓，就從這一天開始。
賴士葆 added 4 new photos.
1573873889493647_1701903866690648
