2016-03-05T14:49:43+0000
放假日，天氣暖和，春暖花開，到處都可以賞櫻。
賴士葆 added 4 new photos.
1573873889493647_1712865612261140
2016-03-04T15:51:38+0000
過去好長一段時間民進黨提出兩國論的兩岸監督條例的版本，但是又不肯讓這個個法案順利審查，用盡一切辦法來阻撓議事，杯葛的身影歷歷在目，現在即將執政了，馬上轉變將它列為優先法案，也捨棄「兩國」改採「兩岸」字眼，昨是今非又一章，不必向社會道歉，更毋需解釋，因為選嬴了就是王道，做什麼都對。
1573873889493647_1712547935626241
2016-03-03T14:52:26+0000
蔡英文昨是今非也不是第一遭，過去多次強力主張內閣制，當眼見快坐上總統寶座立即推翻內閣制。

過去嚴辭批判總統不該兼黨主席，現在食言而肥，民進黨上下除了黃偉哲<U+8AAC>了公道話，其餘的都是一面倒的歌功頌德，曲意迎合，政治人物言行可受公評，蔡英文要不要出來給個說法不重要，重要的是如此會讓國政更順暢嗎？時間會證明一切。
1573873889493647_1712202565660778
2016-03-02T13:43:46+0000
今天選召委，事先一直在盤算掛心可以當選幾席召委，連昨晚睡覺都夢見這事，這是數人頭的算術問題，以實力來看，可以確定的是2席，所以事先媒體預測國民黨可能坐2望4看5，結果意外天上又掉下來2席，總共7席，短暫的高興一下，大夥兒都知道，該捲起袖子認真的質詢問政拼法案才是正道。
（綠委楊曜凸槌投給自己 藍拿下7席召委、綠9席 - 中時電子報
http://www.chinatimes.com/realtimenews/20160302003085-260401）
1573873889493647_1711879192359782
2016-03-01T14:56:00+0000
未來核一、核二、核三將會準時甚至提前除役，加上核四封存；預計2025年進入非核家園，環保人士甚至提暢推動非媒家園。將來要進入綠能時代，綠能一度電會超過4元，遠比目前的一度兩塊多要貴許多，這是我們要面對的就是，不要核、不要煤、又有便宜的電價，三者之間恐難以並存。
（鄧振中：5百億度綠電很難 無煤做不到 | 要聞 | 即時 | 聯合新聞網:http://udn.com/news/story/1/1533158）
1573873889493647_1711509259063442
