2016-01-23T15:04:01+0000
今天的天氣濕冷，氣溫只有五六度，典型的寒冬，外面的嚴寒驅散不了大家的熱情，我們在文山區公所的行政中心舉辦感恩茶會，幾百人齊聚一堂，大家一起數算過去選舉的點滴，選戰打完，有太多的記憶和回憶，今天來到現場還有許多沒有來到現場的朋友們，我們一起打一場美好的仗，過去漫長的幾個月，我們一起努力奮鬥，大家犧牲奉獻心力時間，我真的常懷感恩，感謝與感動，有這麼多朋友的支持與厚愛。感恩茶會結束，但是虧欠大家的永遠銘記在心。
賴士葆 added 17 new photos.
1573873889493647_1698945400319828
2016-01-22T20:28:14+0000
黨的氣息微弱，樂見多人跳出來競選黨主席，在這樣低迷的情況下願意承擔挑起重責大任，不是一件容易的事情。大家提出很多建言，特別是年輕世代也提出很多的意見，這是好現象，希望透過選舉過程能夠凝聚共識，確定黨的路線，在艱困的環境下找到未來的方向。
1573873889493647_1698747853672916
2016-01-21T15:38:30+0000
陰雨連綿又濕又冷，日前好友因為心肌梗塞走了，冬寒料峭，送別好友走最後一程更顯得不勝唏噓。氣象預報後天將有超強寒流來襲，懸念許多年長的長輩朋友，務必做好禦寒保暖的工作，以免造成任何傷害。祝福大家都身體健康。
1573873889493647_1698373907043644
2016-01-20T14:54:05+0000
尾牙到了，還是要跑很多行程，但是心情沒有壓力，選前選後兩樣情，有時候覺得好像在作夢，不敢相信居然選完了，但是作夢還是夢見自己在打選戰，弄得也不知道那個才是真實或是虛幻。
賴士葆 added 2 new photos.
1573873889493647_1698051307075904
2016-01-19T15:14:39+0000
在氣勢一片低迷的時刻，國民黨要選黨主席，這不是一件小事，因為關乎到黨未來的發展和方向，希望未來當主席的人能夠真正落實大家期待國民黨改革的呼聲。
1573873889493647_1697735780440790
2016-01-19T10:43:00+0000
賴士葆 updated their cover photo.
1573873889493647_1697669190447449
2016-01-18T13:36:22+0000
選完了還在謝票，今天特別去看一位老伯，選舉期間我受到十波抹黑攻擊的文宣，他很心疼很氣憤，每天到處幫我發文宣，選前他更是焦慮不堪，擔心我會落選，所以晚上自動去幫忙塞信箱發文宣，他很著急的想讓更多人看到我的文宣，所以匆促之間被很多信箱的鐵片割傷，我今天才知道這件事情，再怎麼忙，我還是立即抽空去向他致意，看到他的手指頭上還包著紗布，聽他形容手指頭被很多老舊的信箱割傷流血卻仍不肯停止，還是繼續發，我的心好像是在滴血，眼淚一直在打轉，每一張選票背後都有一個真誠熱切的期待，太多感人的故事，只覺得肩頭更沈重了。
1573873889493647_1697434253804276
2016-01-17T15:35:28+0000
早上展開謝票之旅，到市場去轉一下，碰到幾個婆婆媽媽都激動不已，有的哽咽，有的落淚，憂心國民黨，憂心國家的未來，她們不斷的加油打氣，氣氛有些凝重，頓時感覺責任重大，我知道我們不能停滯在這裡，雖然周邊的環境艱辛，政黨輪替是民主政治的常態，我們一起努力奮鬥，凝聚共識，記取教訓，不放棄就有機會。
1573873889493647_1697179503829751
2016-01-16T15:20:22+0000
選戰終於結束，感謝許多認識不認識的朋友陪同一起打這場艱困的選戰，雖然個人贏得這場選舉，但是國民黨的慘敗心中覺得十分沉重，未來更險峻的環境，將會有更大的挑戰，面對新的政治情勢，我們將扮演稱職忠誠的反對黨，站在監督制衡的角色，讓國家社會往前邁進。我們沒有悲觀的權利，當選是另一次責任的託負的開始，要更加虛心謙卑的傾聽人民的心聲，與所有支持者一齊來監督新政府的所有施政。
賴士葆 added 15 new photos.
1573873889493647_1696868207194214
2016-01-14T15:49:43+0000
選前之夜有太多的感動，一千多名支持者在寒風中前來加油打氣，施孝榮、娃娃的精彩表演，楊懷民感冒失聲了兩天，硬是去看醫生打類固醇，堅持來助選，並且表演各地戲曲讓大家直呼過癮。好久不見的馬大姊和馬二姊不但上台給我鼓勵，還全程參與活動，令人感動。

趙少康要上電視台主持節目之前特別前來助講，還有選區的市議員李新、徐弘庭、厲耿桂芳、鍾小平、王欣儀、郭昭巖、歐陽龍都全力的助講相挺，十幾年不曾為人站台的陳文茜也特別前來相挺，秀了廚藝，鼓勵大家吃了她的美食就要回去拉票 。還剩下一天，真的要拜託大家幫忙拉票。影片連結是我太太幾個月來的感言及懇託。

https://youtu.be/CkjCvC-ZTtc
賴士葆 added 18 new photos.
1573873889493647_1696285717252463
2016-01-13T23:44:26+0000
選前之夜就在今天晚上，
讓軟性的節目來緩和一下選戰的氣氛，懇請各位鄉親好友一起來幫士葆加油打氣。
地點是：文山區興隆路一段15號的花木市場
1573873889493647_1696079807273054
2016-01-13T17:12:24+0000
不知不覺選戰已經進入尾聲，14日（星期四）晚上在文山區興隆路一段15號的花木市場舉辦選前之夜，讓軟性的節目來緩和一下選戰的氣氛，懇請各位鄉親好友一起來加油打氣。另外連結的影片部分是TVBS「少康戰情室」的精彩片段，一定不要錯過。
1573873889493647_1695990537281981
2016-01-12T12:42:40+0000
文山、南中正區選民素質高，理性溫和。很遺憾，這次選舉整個社區全面充斥負面抹黑攻擊文宣，選舉是一時的，選戰終會結束，但是我們給社會留下的是一場心靈的浩劫，我們給年輕人最壞的示範和教化，讓他們學會為著達到特定目的可以不擇手段，為著勝選可以將對手鬥臭鬥垮，進行人格謀殺，於是我們的民主正在逐步沉淪。
2016年1月9日，國民黨黨部辦了一個選前造勢，所有的候選人包括士葆在內都是配合參加，萬分訝異竟然被對手移花接木莫須有指稱本人涉動員賄選。士葆從政多年，參與多次選舉，一向謹守份際堅守清白參選，絕對遵守政府的法律規定。此次選戰過程對手一路用汙衊栽贓的手法混淆視聽，如今再用賄選的大帽子意圖使人不當選，這是不實嚴重的指控，如果士葆需要靠賄選才能當選，這對過去曾經投票給士葆的選民是一大污辱，士葆珍惜羽毛，潔身自愛，賄選之說太殘忍，太超過，按鈴申告是為著捍衛名譽，如果繼續隱忍緘默會讓這個社會是非公道被扭曲。
請大家用選票唾棄負面選舉的候選人。
1573873889493647_1695626607318374
2016-01-10T12:46:50+0000
今天是選前最後的星期天，一大早到教會聚會完畢就開始一天的遊行。市議員王欣儀、李新、徐弘庭、厲耿桂芳，還有連勝文及幾十位地方人士陪同車隊遊行掃街。

早上是遊行景美地區，民眾反應熱烈，婆婆媽媽看到連勝文都頻頻打招呼，喊叫加油聲四起。下午遊行木柵地區，由行政院長毛治國陪同，這是毛院長第一次到文山遊行掃街，是很新奇的經驗，他很驚訝文山的居住環境如此優雅，誇讚綠美化做得很好，沿途經過幾處我推動促成的國有地綠美化的成果，讓他也很開心。

這一天遊行雖然圓滿劃下句點，但是心中一直縈繞著虧欠與不捨，得知有的里長抱病帶著數十里民在還風中守候，只是為著給我們加油打氣；另外因為匆促中更改行程，讓博嘉里長帶領的很多里民在寒風中枯等多時，放了他們鴿子。還剩幾天可以衝刺，這幾個月，陪我一路走來，好多人受好多委屈，只有當選才有機會回報大家的辛勞。
賴士葆 added 18 new photos.
1573873889493647_1694977310716637
2016-01-09T11:42:05+0000
今天是選前的最後一個超級周末，早上是我選區南中正區的車隊遊行，大車小車把大街小巷都遊遍了，下午則是配合黨部的大遊行，整個活動分三個不同的地點出發，最後走到自由廣場集結，現場有十幾萬人，希望呼喚支持者都能出來投票，大家放下心中的成見與不滿，只有大家團結才能產生力量。
賴士葆 added 27 new photos.
1573873889493647_1694624597418575
2016-01-08T13:28:10+0000
這支CF是名人推薦篇。很高興專業被肯定，過去的努力被看見，在大家一片的溢美之詞中，也更加鞭策砥礪自己要更虛心謙卑，唯有這樣才有進步的空間。

媒體人趙少康：賴士葆是立法院的中流砥柱。

行政院副院長張善政：賴士葆委員是最關心網路發展、最有專業、最有深度、最認真的委員。

衛福部長蔣丙煌：賴士葆推動長照最努力。

前交通部長葉匡時：不是賴委員的努力，我相信捷運南環線現在可能還在評估之中。

金管會主委曾銘宗：賴士葆委員是協助國內金融穩定發展最重要的力量。

媒體人陳文茜：立法委員我看了那麼多人，賴士葆應該是全台灣最好的立委。
1573873889493647_1694351554112546
2016-01-07T14:18:05+0000
這三個媽媽很善良質樸，拍片的時候一直強調只有幾秒鐘沒有辦法講出她們的心聲，因為她們習慣常常大街小巷去幫忙發文宣，大家都會好奇的問為什麼頭髮都白了還要出來幫忙到處跑，太辛苦了。

她們就把選民服務的故事講一遍，一邊說一邊哭，真情流露，聽的人也跟著一起哭，聽的講的哭成一團，我每次聽到她們的轉述，我就覺得很感動，也很好笑，想像那麼特別的畫面，另一方面也很欣慰，民意代表可以真實的幫助這些有需要的人，可惜千百個故事只能挑幾個人入鏡，其餘都是遺珠。


https://youtu.be/3LGtVmdN8Dw
1573873889493647_1694044134143288
2016-01-07T01:42:06+0000
今天傍晚在中正區大掃街，議員、里長和里民上百人出動，在街上懇託拜票，沿途喊叫，很多人以為發生什麼事情，後來聽到凍蒜才知道原來是選舉活動。以往都會放鞭炮的場景已經不復見，因為環保意識大家都不樂見炮竹汙染環境，這也算選舉文化的提升。
賴士葆 added 5 new photos.
1573873889493647_1693893397491695
2016-01-05T13:31:21+0000
選戰每天揭開序幕的就是，早上天還未亮就匆匆趕去站路口，這是選戰的必要動作，每天換不同的交通要道，向趕著去上班的的行人、機車族、開車族們揮手致意拜託。

明知道等紅綠燈的當口，空氣中滿佈濃濃的廢氣PM2.5，但是看到許多支持者揮手、或是按喇叭、或是搖開車窗喊加油就覺得很欣慰，可以站路口的時間已經快要變成個位數了，倒數饅頭的日子竟說不上期待它快快還是慢慢地度過。
賴士葆 added 8 new photos.
1573873889493647_1693419074205794
2016-01-04T13:21:41+0000
很多家中有孩子精神障礙或是身障不能自理生活的家庭，日漸年邁的父母心中最牽掛的是：百年之後離世誰來照顧這個不能獨立生活的弱勢孩子？

我也接過幾個被當成人球的案例，所以我修弱勢家庭公益信託的法案。

所謂的公益信託就是做父母的人可以在生前規劃跟銀行簽約，將照顧的責任委給銀行，同時社會局來監督，讓政府的力量介入，做父母的可以不必操心身後事，修法完成之後有很多弱勢家庭受惠，解除他們心中長年的牽掛，影片中的劉媽媽是其中的一位。
1573873889493647_1693012277579807
2016-01-03T15:02:45+0000
選戰已近尾聲，今天驀然發現有腳踏實地的感覺，原來鞋底都磨破了，這已經是第二雙了，幾個月期間穿梭在巷弄之間，不停的走走走。今天是假日又是好日子，我在結婚禮堂和殯儀館之間不停的in and out，幾乎快要記不得多少次了，只是記得提醒自己要立刻適時的轉換台詞和心情，與喜樂的人同喜樂，與哀傷的人同哀傷。
1573873889493647_1692734660940902
2016-01-02T14:56:21+0000
昨天整天在外面忙著，當然沒有時間看電視，到了很晚才有人傳來到市場送國旗的電視播出畫面，也同時學到別的候選人的創意，把政見用燈光打在捷運站牆上，真是太巧妙的運用了。
1573873889493647_1692427637638271
2016-01-01T13:53:47+0000
2016元旦這一天真是瘋旗的日子，早上六點到總統府參加升旗典禮，接著九點鐘到文山區木柵市場發國旗慶祝中華民國元旦，在這個特別的日子，想來點創意，把優雅的小提琴手引進市場陪著我拜票，有別於以往的麥克風廣播的噪音，美妙的樂音給市場帶來一股清新的氣息。

很受激勵的是有人獻花加油打氣，有人送橘子象徵大吉大利，有人從南美搭兩三天的飛機趕回來投票，受到大家的支持與肯定幾乎忘卻所有的疲憊。

新的一年開始，祝福大家身體健康，闔家平安，心想事成。
1573873889493647_1692112474336454
