2016-11-17T15:48:05+0000
今天立法院司法委員會審查同性婚姻法(民法972條），立法院週圍來了超過上萬的民眾表達反對，因為民法972如果通過，從此我國法律上就沒有「父母」而只有「雙親」的稱謂(更何況祖父母不知如何稱呼)，他們不排斥立專法來保障同志應有的各項權益，但反對破壞家庭價值的基本架構。縱觀在全世界190幾個國家中有23國通過同性婚姻法，但高達21個國家都是先立專法，而非一次到位，否則徒增社會的對立。蔡政府在面對「一例一休」、「日核食品」的爭議尚未解決之際，又加一顆「同婚」的炸彈，只說明這個政府不是太笨就是太傲慢。

反同婚群眾衝進立院　賴士葆批：官逼民反 - https://kairos.news/57170
賴士葆 updated their status.
1573873889493647_1821762814704752
2016-11-16T13:38:52+0000
為什麼雲林的垃圾要到台北來燒燬？為什麼環保署要用密令黑箱作業？中央政府與台北市府有什麼利益交換或是不可告人之處？有什麼見不得人的<U+96A0>情不能灘在陽光下？

代燒雲林垃圾 藍委將凍環保署6.7億預算 | 政治 | 要聞 | 聯合新聞網:http://udn.com/news/story/6656/2109643
賴士葆 updated their status.
1573873889493647_1821298918084475
2016-11-15T14:54:17+0000
蔡政府希望跳過中國大陸與世界接軌，以為只要拉住美國、日本作為與發展區域經濟的跳板就可無往不利，只是這個盤算太過於一廂情願，當川普當選美國總統，TPP沒有了，剩下中國大陸主導的Recp的獨大。東協十國早就和中國大陸發展緊密的經貿關係，新南向變成困難重重。四處踢到鐵板，但是甘之如飴的屈從美、日大國，蔡政府不動如山，為了外交利益，寧可犧牲2300萬人的健康，十萬火急的要讓有輻射的日本核災食品進口，請政府誠實的告訴我們換到多少政治利益?全面執政者再怎麼傲慢都不應該以全民的健康為祭。

安倍：一旦TPP失敗 將轉向北京主導的RCEP | 國際 | 即時:http://udn.com/news/story/5/2106857
賴士葆 updated their status.
1573873889493647_1820893044791729
2016-11-14T14:55:00+0000
公聽會通常是幾天前要公告，現在政府粗糙的在3天內開10場公聽會，只想快速的通過讓日本核災區的輻射食品進口，為了換取一點外交利益，出賣2300萬人的健康，這樣惘顧人民健康，是官逼民反，有這麼急嗎？完全不顧程序正義(過去服貿20場公聽會開了半年左右)，失去健康是回不去的，但是政府不在乎，政府眼中只有外交利益的考量。連公聽會的名稱都要隱瞞欺騙<U+8AAC>是「日本食品輸台公聽會」，事實上是核災輻射食品的公聽會，諂媚日本政府，要國人付出健康代價，不體恤民瘼，卻與人民為敵，這樣的政府是在積蓄人民的憤怒，有一天就會付上代價的。
1573873889493647_1820458148168552
2016-11-11T13:59:30+0000
日本電視節目主持人大塚範一堅信吃核災食品不會有事，多次公開在節目中表演吃福島的蔬菜，如今卻被證實罹患血癌，這樣的真人真事駭人聽聞。基於外交政治考量，政府急著讓核災區的農產品進口，所以要在三天快速開完10場公聽會，急著走完程序就可以讓日本核災區的農產品快快進口，全台灣百姓的生命健康竟比不上討好日本重要，草菅人命莫此為甚。
1573873889493647_1819046974976336
2016-11-10T14:05:15+0000
今天參加幾個地方區黨部為黨部特別費募款行程，傾聽基層諸多民怨，包括對於菜價居高不下、地價稅高漲、一例一休等放假的亂象等，國民黨只要確實走入基層成為小市民的代言人，絕對有可能東山再起，會中看到不少同志彼此勸勉不要懷憂喪志，且又慷慨捐輸，心中甚為感動。
賴士葆 added 5 new photos — with 魏志雄.
1573873889493647_1818475221700178
2016-11-09T14:22:21+0000
川普當選總統了，跌破所有人眼鏡，他選舉過程中發表太多驚人之語，全世界面對他的當選都不敢置信還在驚嚇當中，畢竟要面對太多不確定因素會大大的影響到政治經濟。TPP沒了，但可能會用更強的力道來強迫讓美豬進口，可能強迫我們增加預算購買軍備，可能干預我們的<U+6ED9>率<U+22EF><U+22EF>台灣將面臨一個新的挑戰。
1573873889493647_1817972171750483
2016-11-08T14:27:25+0000
政黨輪替了，還是有點不習慣台灣忽然變成人治的社會。民進黨囊括所有的政治資源還意猶未盡，現在連農田水利會都不放過，還要修法將其修改為行政機關，會長將由中央指派，廢除原有的選舉制度，可以說大開民主的倒車，手段很粗糙，民進黨已經完全執政，想通過什麼法案就可以為所欲為，沒有任何攔阻，但是這樣鯨吞蠶食的吃相太難看，一個濫權的鴨霸政府讓台灣彷彿進入一個落後蠻荒專制極權的國家。一百多萬的農民反對，但是農民是弱勢，手上沒有武器可以對抗鴨霸的政府，只能憤怒又無奈地看著自身的權益被政府剝奪。2016是大英帝制元年，也是民主退步元年。
1573873889493647_1817467875134246
2016-11-07T14:32:27+0000
日本核災地區食品除了福島 之外四縣市的食品即將解禁，過去的民進黨在野的時候<U+8AAC>進口核災地區食品是蓄意殺人，還說美豬進口總統要下台，現在執政了，美豬也可望解禁。為著討好美日，犧牲人民的性命在所不惜，為著美日的外交關係，甚至蓄意殺人的事都做 。
1573873889493647_1816984005182633
2016-11-04T14:20:31+0000
林全說不加稅，不打房，聽起來好像是政府的德政，沒錯，當然不能加稅，因為政府已經連續三年超收，每年平均超收千億，有點嚇人的數字。只是中央政府說不加稅，但是地方政府拼命的加稅，老百姓叫苦連天，所以到頭來還是加稅了。看來林全應該將「不加稅」這三個字收回去！
1573873889493647_1815512788663088
2016-11-03T14:00:46+0000
2014年太陽花運動的時候，柯建銘帶領民進黨的立法委員守著立法院議場的出入口，不讓警察進來，要保護在議場內的學生，現在面對抗議民進黨強推「一例一休」的學生運動，政府出動很多的警察守住立法院的每個出入口不讓學生進來。蔡英文<U+8AAC>「在野時的同伴，現在突然處在不同的立場」，多麼反差的畫面。這些過去陪伴民進黨上山下海出生入死的伙伴，經歷一場又一場的抗爭，嘶吼衝撞之後一場空，徒然讓自己變得更嫉俗憤世，政客把學生當做工具幫助民進黨得天下，已經完全執政之後，就把這些學生完全拋諸腦後，再也不願傾聽他們的聲音了，這是「執政的傲慢」。
1573873889493647_1814969302050770
2016-11-02T14:16:08+0000
很多名人常常在公共場所被拍攝，這對公眾人物是極為平常的事，麵包師黃士福拍到陳水扁之後的遭遇卻為他飛來橫禍，讓人感覺台灣變成一個落後國家，一個國家機器用來打壓追殺一個平民百姓，<U+885E>生局登門檢查，國<U+7A0E>局查稅，房東下逐客令，有人恐嚇威脅，包括地方父母官都出面斥責他，而不是派人保護他，讓他幾乎要崩潰。看到這些報導心裡沈痛又憤怒，一個善良百姓在高雄市竟然沒有他可以容身之處，臺灣怎麼會民主退步成這樣樣?財政部說依法行政，但是這一幕讓我們看到的是，政府對於逃漏稅的高官巨賈束手無策，甚至放縱其潛逃出境，對於於一個極端弱勢、手無寸鐵的麵包師傅，用國家機器像12道金牌一樣來伺候他，彷彿要非要置他於死地不可，這樣不知仁民愛物，與民為敵的政府，再多的德政都是偽善，永遠不配得到人民的尊敬。

麵包師傅遭查稅  藍委批財政部淪為政治打手 
 http://udn.com/news/plus/9737/2062454
賴士葆 updated their status.
1573873889493647_1814368992110801
2016-11-01T14:40:16+0000
蔡英文總統日前宣佈長照2.0要正式開跑，且只許成功不許失敗，很好聽的口號，但是宣導不夠，少有人知道長照已經上路；最重要的是照顧規模大幅縮水，第一年規模只有330億，要照顧57萬人，平均每人每年不到六千元的照顧費用；長照所涵蓋的範圍比不上人口老化的速度，很難讓人民有感，將機構長照踢出公共長照體系；奇怪的「三級長照設計」<U+22EF>等，再再說明這個制度的缺失。

長照2.0匆忙上路 阿公阿嬤卻拿不到新服務 
 http://udn.com/news/plus/9731/2061482
1573873889493647_1813865535494480
