2016-08-09T13:45:32+0000
UBER在台灣未來的命運如何，這一陣子讓政府相關單位頭痛不已；由於它當初來台的登記項目是「資訊服務業」而實際卻從事交通服務，因而經濟部作出令其撤資的決定；而交通部則擬修法希望將UBER納入管理，此舉又引起國內計程車業大反彈揚言走向街頭，已經是全球分享經濟的代表，政府「順了姑意、逆了嫂意」兩邊不討好，號稱最會溝通的新政府面對此僵局，沒看到真正解決之道，只有「拖」字訣。
強調效率的「分享經濟」與當地計程車業保護主義的「政治經濟」之間的拔河，要找到平衡點應該不難，例如，政府可鼓勵計程車業者自行研發APP以及自我升級服務品質與UBER作良性的競爭、要求UBER在台需登記為交通服務業且繳稅等，政府所下的決心決定了此一爭議的未來走向。


UBER撤資暫緩　小黃怒嗆政府出爾反爾 http://m.appledaily.com.tw/realtimenews/article/new/20160809/925010/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20160809%2F925010%2F

Uber盼留台灣 發起連署號召5萬人
http://www.cna.com.tw/news/ahel/201608050238-1.aspx

生活實驗室》Uber爭取合法化 汽車共享 美38州允自用車載客 - 中時電子報
http://www.chinatimes.com/newspapers/20160808000314-260114

蔡玉玲：Uber粉絲應拒當二等消費者 | 財經 | 即時 | 聯合新聞網:http://udn.com/news/story/6/1874898
1573873889493647_1775341279346906
2016-08-08T13:45:39+0000
這幾天不管白天晚上走在大街小巷，都看見不少人邊走邊滑手機，剛在台灣開放的pokemon遊戲瞬間就席捲全台變成全民運動，警察也忙著開罰單，很多人還邊開車或是騎車邊玩。   
大家都在討論台灣為何不能有此產品？其實Pokemon之所以爆紅乃在於利用了AR(擴增實境)的技術與「神奇寶貝」的卡通故事而成，前者是幾年前已有的技術，後者則是日本在1996年時即推出「game boy」所創出的卡通迷；換言之，日本所擅長蹲點所做的「長期苦工」才是台灣所欠缺的，看到政府相關部門(如文化部等)也煞有其事的開會討論如何創造類似的文創產品覺得有點好笑，因為pokemon的核心是「文創」而非技術，而在台灣意識型態掛帥的環境下，要做苦工培養這些pool談何容易，也難怪我們的專利世界排名前茅、資訊科技擠進世界前端，但就是發展不出像樣的類似Pokemon 產品。
1573873889493647_1774916966056004
2016-08-05T15:04:49+0000
520之後兩岸關係沒有解凍跡象，執政的民進黨政府一直沒有改變選前「仇中、恨中」的基調，而在面對國際空間的參與時(如即將要召開的國際民航組織等)，一方面呼籲與對岸和解，但另一方面又強迫最早提出「九二共識」的前國安會秘書長蘇起自動請辭海基會董事，這種作法粗糙又粗魯。傳出與教廷的外交關係岌岌可危，除了呼籲對岸不要打壓我們的國際空間之外，一籌莫展，但是九二共識的結沒有打開，其實做什麼都是枉然。

獨家／蘇起、張榮恭遭總統府點名「被請辭」海基會董事 | 兩岸 | 即時 | 聯合新聞網:http://udn.com/news/story/4/1875883
1573873889493647_1773688836178817
2016-08-04T08:59:32+0000
剛剛在總統府宣誓就職的新任駐新加坡代表江春男，當天晚上就因為酒駕被逮的新聞上了媒體，總統府輕描淡寫的說這是不良示範，綠營的立委說「江春男沒有誤事，不需要撤換」，儘管新加坡的媒體也都報導了這則新聞，新加坡對於酒駕的罰則很重，民進黨一向寬容自家人，所以看到媒體說江春男延緩到8月6日赴新加坡，也就是躲過這個負面新聞幾天就沒事了，民進黨完全執政可以為所欲為，江春男代表中華民國擔任新加坡的代表背著這樣的負面形象，總統府不撤換誰能叫他別去？
1573873889493647_1773117822902585
2016-08-03T14:05:02+0000
一群純樸的漁民千里迢迢遠赴太平島，向世人發聲宣告，太平島是我們的，那是島不是礁。漁民出發前被恐嚇可能會被懲罰及吊銷執照。回來之後受到鄉親的肯定和讚揚，或許是他們勇敢的表現對照政府龜縮怯懦的態度，官方正在收集資料要定他們的罪，包括吊銷執照和罰款。漁民說：若是為著愛台灣被罰也甘願，他們感嘆說：我們的國家怎麼變成這樣？這也是很多人的疑問。前天的記者會我提出一人一元幫漁民繳罰款，得到很大的回響，很多認識或不認識的朋友紛紛表示，若是政府真的處罰這些漁民，他們都會捐款來幫助漁民，許多律師朋友也氣憤不已，他們不分黨派告訴我說，要當漁民的免費律師，幫忙打官司、申請國賠。這個政府才上台不久就與人民為敵，到底是在想什麼啊?




對政府失望透頂 「一人一元救主權」民間發酵 | 要聞 | 聯合新聞網:http://udn.com/news/story/8922/1869765
1573873889493647_1772804662933901
2016-08-02T14:00:05+0000
新政府上台後力推的新南向政策最近狀況連連，之前有台塑在越南(是TPP簽署國因而是東協投資重鎮)投資的鋼廠疑似汙染使得總裁王文淵在越南被扣護照答應賠償5億美元後始得脫身乙事，而這一兩天民進黨籍立委蘇治芬在越南河內機場也同樣遭遇護照被扣事件，被拘留近十個小時才可離開。
這兩件事情讓新南向政策很難堪，一個一廂情願的政策，像是空中樓閣沒有接地氣，發生狀況完全無能為力，新南向是道地的「暴虎馮河」之舉。要分散市場、減少對中國大陸市場依賴的新南向政策沒人反對，但政府需要做好萬全準備、作為人民的後盾，連續出現不管是企業或是立委在越南被羞辱式的粗暴對待，被扣照扣人事件，政府連最起碼的抗議都沒有，從這些模式可以得到的結論就是，積極回應政府新南向政策的企業或個人未來碰到類似的政治風險時只能「自求多福」了。

蘇治芬赴越視察台塑案 護照竟遭扣留 | 即時 | 即時 | 聯合財經網
http://money.udn.com/money/story/5641/1868164
1573873889493647_1772414539639580
2016-08-01T09:13:42+0000
當政府官員怯弱的閃躲不肯登上太平島去捍衛主權，一群勇敢的漁民站到第一線去捍衛漁權，這場景其實令人辛酸不捨，喟嘆角色的錯置。主權護漁權船隊在海上航行3200公里後，昨天返回屏東受到地方鄉親熱情歡呼，但卻聽聞政府相關單位(特別是漁業署)要對其懲罰，政府藉著懲罰漁民來掩飾自己的守土無責，當漁船出發前政府對其百般刁難、打壓、與恐嚇，而護主權之航完全後又對其喊打喊殺，他們應該得到的不只是鄉親的歡呼，他們更應當得到官方的肯定，但是因為他們作了政府不敢做不想做的事情，所以觸怒了主管機關嗎？所以莫須有的罪名要加諸這些無辜的愛國漁民身上嗎？超過7成的民意希望蔡英文登上太平島，你置若罔聞也就算了，要拿這些漁民當祭品就像與民意為敵，漁民何辜啊！蔡總統應盡快接見這些愛國人士、頒發勳章、盡速登上太平島宣示主權，以免做實外界「放棄南海主權、搞實質台獨」之指責。

漁民護主權 賴士葆：政府應頒勳章非喊打喊殺 - 中時電子報
http://www.chinatimes.com/realtimenews/20160801003261-260401
1573873889493647_1771881973026170
