2016-07-04T13:34:37+0000
為了刺激台灣經濟，日前中央銀行決定降息之外，總裁彭懷南更指出可考慮提高舉債上限，採用擴張性的財政支出；這種主張今天在財政委員會被主計長朱澤民打槍，明白表示不接受，從我與朱主計長的對話中可清楚看出，明年的中央政府總預算與今年相差無幾，攸關救經濟的經濟發展支出似乎仍得不到新政府的青睞，感覺不出有太多的刺激作為，看來這個政府在面對台灣出口的連十七黑、投資率的持續下降、GDP無法保一且可能負成長、<U+22EF>等所提出的「亞太矽谷園區」、「金融業成立天使基金」等政策相繼被吐槽後，就再也沒看到什麼有力的政策，看來全民真的要面對一段長時間L型經濟長期停滯的未來。
1573873889493647_1760493730831661
2016-07-02T13:41:27+0000
參加文山區婦女會員大會，聽到每個人都在<U+99E1>飛彈亂發射的事件，每個人都<U+8AAC>太離譜，差點就引起戰爭，真是天佑台灣。
賴士葆 added 3 new photos.
1573873889493647_1759819250899109
2016-07-01T13:41:21+0000
今天早上發生海軍金江艦往台灣海峽方向誤射「雄風三型」飛彈事件，且貫穿漁船造成一死三傷，碰巧今天又是中共95週年創黨日，中國大陸國台辦主任張志軍提及此事的影響是「非常嚴重」，台灣必須提出「負責任的說明」；如加上蔡英文在國際重要場合提及自己是台灣總統(中華民國只出現在括號，大陸已有學者專家解讀是走向法理台獨的信號出現)的訊息，使得兩岸在520之後的冷凍/緊張關係雪上加霜，看來為小狗事件搞得軍心渙散的國防部長，除了聽見他講一些五四三之外，不禁讓人懷疑他是否有能力來整治國家的軍隊，一個誤射，一億元台幣就泡湯了，納稅人心痛啊。

海軍誤射雄三飛彈 國際媒體紛紛報導 | 重點新聞 | 中央社即時新聞 CNA NEWS MOBILE
http://appweb.cna.com.tw/webm/menu/akey/201607010428.aspx
1573873889493647_1759479284266439
