2016-05-30T13:48:11+0000
台灣的薪資停滯在15年前的水準，而日前也有媒體發表民調指出台灣20-35歲的年輕人有62%打算出國工作，主要原因是台灣的薪水太低，連中國大陸的大學畢業生薪資也都追上台灣。今早我與費鴻泰、曾銘宗委員、以及前勞動部長陳雄文一齊召開「基本工法制化」的記者會，期望能讓台灣早日脫離長期低薪的夢魘。
賴士葆：基本工資30000元 | 要聞 | 即時 | 聯合新聞網
http://udn.com/news/story/1/1728302
1573873889493647_1747152888832412
2016-05-29T14:21:47+0000
文山區太極拳委員會在武功國小禮堂舉辦觀摩比賽活動!...............................                  

景美社區協會在滬江高中舉辦慶端午包粽子活動！
賴士葆 added 9 new photos.
1573873889493647_1746621568885544
2016-05-27T08:44:07+0000
1573873889493647_1745799712301063
2016-05-26T14:43:52+0000
新官上任三把火，每個部會都想上台一炮而紅打響名號，政策急就章粗糙的就出爐，再慢慢平息反彈聲浪，教育部長潘文忠日前宣佈十二年國教全面免試就地分發的政策引發不少家長團體抗議，立法院在上個會期通過一個決議案，就是教育部委員會要有三分之一家長代表參與表達意見，顯然教育部長無視這個決議案的要求，就率先宣佈如此重大的決策，握有教育最高權力的人傾聽別人的意見無損官威，也不會讓自己矮半截，新政府不是<U+8AAC>要謙卑謙卑再謙卑嗎？聽取家長代表意見很困難嗎？決策已定，程序已經不正義，但我今天在立法院還是要求教育部次長需多開公聽會，聽聽家長們的意見。

https://www.facebook.com/1573873889493647/videos/1745799712301063/
1573873889493647_1745552772325757
2016-05-25T13:55:03+0000
新官上任都希望有所表現，而且在民進黨立法院佔絕對多數的情況下，儘管過程中也許有雜音，但幾乎所有政策都會順利通過，於是教育政策往文化台獨邁進、交通政策隨時要向人民荷包要錢、經濟部用加強開會來救經濟、用廢紅十字會法來切斷與中華民國的關係、含瘦肉精美豬與日本核災五縣市食品進口<U+22EF>，不管反對黨與人民如何反對都將通過，這些種種顯示2016年520之後是民進黨獨裁元年的開始。
1573873889493647_1745201899027511
2016-05-24T10:56:59+0000
蔡政府的對外聯美日抗中國大陸非常明<U+9855>，對於「沖之鳥礁」改為「沖之鳥海域」是道地未戰先降、卑躬屈膝，嚴重影響台灣漁民權益，已經到了「喪權辱國」境界，未來歷史會記下這一筆身為總統沒有守護土地的紀錄。尤有甚者，媒體報導民進黨很快會開放福島等幅射五縣市之食品進口，加上幾乎已確定會讓含瘦肉精的美e豬進口，回想過去擋了8年美牛被杯葛辱罵的記憶…

得到很高的選票瞬間忘了人民的託付，不該以此為憑恃而任意妄為，再怎麼樣都不該「犧牲台灣人民健康換取政治利益」，健康無價是老百姓卑微的心聲，但是在政治人物的眼中不過視之如敝屣罷了，當政府高層在談利益交換，附上的代價卻是市井小民被一點一滴戕害的健康。
1573873889493647_1744792135735154
2016-05-23T13:20:31+0000
為了捍衛國人健康，我已提案含有瘦肉精(萊克多巴胺)的美豬不得進口，一般提案已在日前院會闖關成功，而正式法律提案也在推動當中。看看以下專家的說法就知道瘦肉精有多毒，迄今已表態拒絕含瘦肉精美豬的地方首長有：新竹縣長邱鏡淳、基隆市長林佑昌、高雄市長陳菊(模糊表態反對)、嘉義市長<U+51C3>醒哲、彰化縣長魏明谷，台北市長柯文哲與台南市長賴清德則拒絕簽名反美豬，為了你我健康，大家一齊打電話給你的的地方首長，要求他們不要犧牲民眾的健康！畢竟健康無價、健康更無關黨派。

瘦肉精有多毒？躁鬱變嚴重 癌轉移增22倍 | 要聞 | 聯合新聞網:http://udn.com/news/story/9750/1672003
1573873889493647_1744468155767552
2016-05-20T07:00:02+0000
蔡英文的520演講終於結束，包山包海詳細羅列所有臺灣今日面臨的問題和困境，也提出一些具體的作為，我們期待新政府能帶領大家走向更進步美好。但是從過去幾年個月蔡英文主導的民進黨立院黨團的作為，有些話<U+8AAC>的冠冕堂皇，但是實際上機關處處，作為一個在野黨立委的感受最是點滴在心頭，我可以舉出十幾項他們昨是今非的事證，茲列舉一二：她的演說重點之一是要積極參與區域經濟合作和自由貿易談判，但是民進黨反對服貿的多次霸佔主席台光景歷歷在目；另外追求轉型正義，在野黨並不反對，但是實際的作法是另外製造綠色恐怖另立東廠，批鬥反對陣營，推倒國父蔣公銅像以及刨除與中華文化的連結，推動更多意識型態的東西。<U+8AAC>的永遠比做來的容易，就像過去民進黨為反對而反對，如今當家，太多事就船過水無痕，怎麼<U+8AAC>怎麼對，但是社會還是應該有個是非，講了千次的謙卑，不如一聲真誠的道歉，因為過去民進黨真的有太多傷害台灣的進步和發展的地方。
1573873889493647_1743231922557842
2016-05-18T09:17:42+0000
為了擺脫對中國的倚賴，李登輝、陳水扁都極力推展南向政策，成效並不佳，現在新政府任命黃志芳要成立的「新南向辦公室」，
強調新南向政策是一個以人為本的台灣新經濟戰略，強調人才培訓、產業、經貿、文化、教育、觀光雙向的交流的機制，將東南亞當成台灣內需市場的延伸。
但是擺在眼前殘酷事實是：
1)、中國大陸主導的RECP今年即將簽訂，將結合東協十國加上中日韓澳紐印等六國成立亞州最大規模的自由貿易協定，兩岸關係急凍，我們如何不受大陸的掣肘去發展東協南亞的關係，很難。
2)、東協十國已彼此簽FTA形成一「東協共同體」或「自由經濟體」，彼此之間的貿易來往免關稅，後來中國大陸、日本、與日本也都加入變成所謂的十加三，這十三國之間貨品交流也全部免關稅，而台灣則尚未進門，當然主因是中共反對。換言之，我們的產品要進入東協市場需多負擔至少10%的平均關稅，才能與中、日、韓等國競爭
當中國崛起和周邊已建立緊密的自由貿易網絡，我們如何自外於中國去建立南向？只有緩和穩定的兩岸關係，我們才有可能加入東協的自由經濟體，否則所謂的經貿、產業、教育、文化等交流只是事倍功半或淪為水中月而已。黃志芳說要低調默默的把功夫花在經營擴張上面，惦惦吃三碗公，這些都不是重點，重點是兩岸關係。
1573873889493647_1742424649305236
2016-05-17T00:23:14+0000
民進黨表面上拒絕多數黨組閣，實質上全面指揮，這幾個月國政混亂空前。每天有準總統、閣揆、閣員開講或開炮，今天又丟階下囚要當國宴座上賓的球出來嚇人。新總統府發函邀請保外就醫的前總統陳水扁參加蔡英文的國宴，扁子陳致中還出示美國歷代總統不分黨派齊聚一堂來慶祝新總統的就職晚宴，只是不提這些美國歷任總統都無一是待罪之身。扁醫療團隊成員說邀請函如聖旨，在古代是要下跪接旨，指責台中監獄竟敢<U+8AAC>NO，真是時空錯亂啊！看到這番言論彷彿我們又回到賤民接旨驚恐得魂不附體的時代，民主進程至此，民主素養真的仍然有待提升。
大家都瞭解，陳水扁現在是官司纏身及甚多貪<U+6C5A>案尚未結案，他的現況是「保外就醫」，按規定他的活動只能就醫否則必需回監獄服刑，這麼淺顯道理不需要辯解，這與美國歷任總統沒官司的情況下赴宴不可同日而語。結果台中監獄認為不宜且要抓回去，法務部長羅瑩雪卻語氣暖昧說只要中監說可即可，互踢皮球味道十足，蔡英文總統大贏300多萬票，民意可以是憑恃，但怎可逾越法律？回到綠營政治人物「當選過關、落選被關」的主要思維，極可能為特赦或是大赦阿扁作準備。更何況如果阿扁出席國宴，台中監獄典獄長真敢擔<U+7740>丟烏沙帽的風險將阿扁抓回監獄，專業告訴他要依法行事，但現實狀況下法律是否會向政治臣服?果真如此，台式民主已變成「民粹民主」、「叢林法則」，台灣幾十年來辛苦建立的民主迅即土崩瓦解，因為已<U+7D4C>沒有捍衛正義的司法。最後如果阿扁順利赴宴又回他高雄老家，會怎樣？不會怎樣，第二天太陽一樣東邊升起，大家一樣日出而作，唯一不同的是司法尊嚴被踐踏扭曲而已。
1573873889493647_1741952226019145
2016-05-16T08:03:32+0000
新政府520才要上台，這幾天準金管會主委丁克華也放了一砲，公開對外說未來股利所得要分離課稅<U+22EF>這使我想起上一屆最後一會期本黨的潘維剛即提出一模一樣的修法，結果被財政部打槍、社會幾乎要亂棒打死，說是要圖利財團、違反公平正義<U+22EF>簡直要打入十八層地獄一般，但新政府上台後卻照單全收，不知準財政部長許虞哲怎麼說，社會都在關注，「民進黨的昨非今是」又一樁，看在藍營眼裡不知如何感受，當然好的政策樂於見到「藍規綠隨」，過去為反對而反對，現在當家了，立即換腦袋，<U+8AAC>變就變，但是對於過去的批評謾<U+99E1>選擇失憶，都已經失憶就沒有道歉的餘地了。
1573873889493647_1741737856040582
2016-05-12T13:59:06+0000
總統府宴請七、八、九屆的立委，最後一次在總統府聚集，見到好多許久不見的老朋友，大家都到孫中山的銅像前拍照，過幾天五二0之後，這個銅像可能會消失，離情依依，無限感傷。
賴士葆 added 18 new photos.
1573873889493647_1740403899507311
2016-05-11T13:52:47+0000
政黨輪替在即，蔡英文的兩岸政策終究要掀底牌了，由於蔡英文迄今對於「九二共識」一直不鬆口，因此包括美國重要外交官(如卜睿哲等)及國內外相關學者都表達了對未來兩岸關係倒退的疑慮。從蔡英文與林全陸續發佈的國安團隊人事看來，未來的民進黨政府會聯合美、日來對抗大陸，這可由新政府<U+51D6>外交部次長吳志中前所發表的「風險分散外交」論點被綠營廣泛討論看出端倪；特別在兩岸關係上，他們強調要從世界走向大陸，且批評國民黨的從大陸走向世界政策；而後者實際上則是強調沒有穩定的兩岸關係就不易有外交/國際空間，亦即「兩岸vs外交/國際」的競合在新政府上台後將再次被考驗，錢復曾公開表示：對台灣而言，「兩岸關係的位階高於外交。」最近發生的沖之鳥礁事件以及我政府最終才等到在「一中原則」前提下的WHA邀請函，種種跡象顯示520之後的兩岸關係勢必倒退，幅度大小端視蔡英文的就職演說而定，不知她會提出何種驚人之語，可以讓台灣、中國大陸、與美國都能接受「維持現狀」之主張。
1573873889493647_1740046059543095
2016-05-10T15:04:40+0000
當初翁<U+5553>惠不肯辭掉中研院的院長最主要理由是，因為中研院評議會已經開完且產生新院長候選人，倘若現任院長辭職，就得重啟新院長評議會，他擔心新院長的遴選工作可能會因此延宕；但由於他已經被總統免職，所以院長遴選的工作應該重新再來。再者，外界質疑中研院院長投票前在李遠哲主導之下更改了投票的辦法，嚴重的違反了程序正義，院長選舉過程的紛擾帶給中研院莫大的傷害，中研院的院長選舉應該重新啟動；並且有多位中研院的院士聯名，建請馬英九將新任院長三個候選人的名單退回重評；另外聯合晚報也針對全體中研院院士做了一份普查，在回收七十八份的問卷中，贊成總統應該退回名單有56.4%反對的有42.3%，這份民調也充分的反應民意多數的趨勢。
由上可見，馬總統實在不需自行或與蔡英文準總統共同議決新院長人選，而是直接將候選名單退回中研院才是正道。

--------
聯晚獨家問卷調查／院長遴選爭議 院士們這麼說 
 http://udn.com/news/story/9804/1684490
1573873889493647_1739699412911093
2016-05-09T14:49:22+0000
引頸盼望的世界衛生大會（WHA）邀請函終於在今天上午寄到了衛福部手上，如釋重負之餘卻是五味雜陳。函件內容又提及聯合國2758號決議文及一中原則，這項聯合國大會在一九七一年十月廿五日通過的決議，確認中華人民共和國政府是中國在聯合國組織唯一合法代表，此決議文，當時在台灣被視為「排我納匪」。雖然有多人表達不滿這種附帶條件的邀請，但新政府仍然決定要由新任衛福部長林奏延帶團參與，這項決定也獲得朝野立委的肯定。
「參與國際空間」是台灣不管任何黨派執政朝野一致的願望，中國大陸卯足了勁全力打壓臺灣參與國際社會的空間，因此，才會造成不管大陸釋出多大的經濟利益，一面握手，一面揮劍，至終不少台灣人還是仇中反中。
檢視至今台灣所加入的近40個政府間國際組織，除了少數早期加入的國際組織(如1961年加入的亞洲生產力組織、1968年加入的亞非農村發展組織、1970年加入的亞太糧食肥料技術中心等)使用中華民國，其餘幾乎都用「中華台北」或「台澎金馬獨立關稅領域」的名義加入，在民進黨過去執政八年的期間，仍然可以接受以「中國台北」名義參加「亞洲開發銀行」，而漠視主權已被矮化。由此看來，批評永遠比做事容易，將來的情勢發展只會更加險峻，到底我們還有多少牌可以打？
1573873889493647_1739375936276774
2016-05-08T18:25:27+0000
老榮民在現今的時空極為落寞，常常看著他們年邁滄桑的背影，目睹他們逐步的凋零，也常常試著協助解決過去年代久遠的歷史故事，但是除了無耐也很深的無力感。

一個最明顯的例子就是有關「國軍老舊眷村改建條例」的處理，過去明明是陸海空三軍的軍官，但在民國41年由於「國家安全會議」的前身「國防會議」正式成立(秘書長即由國防部長兼任)，而被調至國安會服務之後，這些軍官即被國防部排除，不被視為眷改條例的「原眷戶」而無法分配到新的房舍；換言之，這些配合政府政策改變所做職務調整的昔日國軍，白白損失了他們應有的權益，變成了國家體制變更的受害者；過去十幾年來，包括我在內的多位立委不斷努力的協調，國安會也主張這些人應視為原眷戶(總共祗有群治新村、忠孝新村、忠孝二村、芝玉路散戶等數十名)，國防部的答案就是不行，並且在前天審查相關法案時仍然不同意，主要理由居然是「<U+22EF>將可能產生援引比照，致衍生更複雜問題<U+22EF>」這些理由不會太瞎嗎？
1573873889493647_1739093792971655
2016-05-07T12:07:07+0000
母親節快樂！
賴士葆 added 17 new photos.
1573873889493647_1738636896350678
2016-05-06T12:50:15+0000
台灣到底怎麼了，報戴有狠心鴛鴦弒母丟大海，居然被法官以「犯者以前在校功課與操行成績好，有教化可能<U+22EF>」而不判死刑；回顧過去一年法院連下12道免死金牌(見附圖)，不少法官以精障、不斷懺悔、孝子、或其他奇奇怪怪理由對社會重大殺人犯不判死刑只判無期徒刑，如湯姆熊殺童曾文欽免死定讞等，法官只要找到嫌犯有一絲絲被教化的可能即免死刑，這些現象說明台灣雖然法律上仍有死刑，但實質上已廢死，儘管社會上主張反廢死有超過八成但大都不主動對於該判死刑而未判的案例向執法的法官抗議，相較於佔了少數的主張廢死者會肉搜判死的法官及高分貝抗議，使得法官愈來愈不敢判死。

於是這個社會愈來愈被扭曲，只顧保障加害者的人權而忽略受害者的人權，這就是台灣所追求的進步現象嗎？想起來真可悲。法務部及法官加油罷！
1573873889493647_1738292533051781
2016-05-05T14:37:08+0000
為了沖之鳥礁護漁之事，我們已派出拉法葉級的軍艦，用來保護海巡艦，而後者則來保護我們的漁船。今天在國防委員會質詢國防部副部長時，他居然不敢明確回答如果海巡艦受攻擊要不要反擊的問題，真令人氣結，看來新政府駐日大使謝長廷的話已經奏效，國軍也跟著患了嚴重的恐日症，真令人憤怒！
--------------------------------------------
海巡艦若遭日艦攻擊？國防部：不避戰 | 要聞 | 即時 | 聯合新聞網
http://udn.com/news/story/1/1674424-%E6%B5%B7%E5%B7%A1%E8%89%A6%E8%8B%A5%E9%81%AD%E6%97%A5%E8%89%A6%E6%94%BB%E6%93%8A%EF%BC%9F%E5%9C%8B%E9%98%B2%E9%83%A8%EF%BC%9A%E4%B8%8D%E9%81%BF%E6%88%B0
1573873889493647_1737944226419945
2016-05-04T13:41:17+0000
這兩天只要有外交部的長官來立法院備詢，幾乎都會被不分黨派的立委問及我們政府是否收到由世界衛生組織(WHO)送來預計在五月23日在日內瓦召開的世界衛生大會(World Health Assembly, WHA)邀請函？外交部各級長官都為遲遲未收到而發愁，距離5月9日的報名截止日一天天逼近，眼看今年大概要槓龜了。
自從馬政府上台後，實踐活絡外交，穩定兩岸關係，使得我國在2009年開始至2015年每年我國的衛生署長或衛福部長都以部長(minister)的頭銜率團(包括若干立法委員與專家學者)，以觀察員身份與會，除了可正式進入會場並且可發言5分鐘，並可參與各分組（panel)會議，以台灣優異的醫療水準，對世界的衛生領域也有一定貢獻。
現在得到的訊息是準衛福部長林奏延公開表示，即使沒收到WHO的邀請也要率團去WHA會場旁聽，很難想像部長率團偷偷摸摸去旁聽，萬一會場沒座位是否只在會場外看電視牆、且只利用會議中途休息時間與其他國家的衛生部長或相關官員寒喧聊天，如果WHA確定因為中共的壓力不發邀請函，其實林部長最該做的是率團去大會抗議，大聲說出台灣2300萬人口的健康不容忽視，請林部長在國際戰場上出聲，否則沒人理你，因為國際關係講究的就是政治實力，更何況2008年時任衛生署長的侯勝茂就做過對大會抗議之事，如果這些做不到，那就請林部長不必赴日內瓦，找一位次長前去蒐集資料足夠矣。
1573873889493647_1737544439793257
2016-05-03T14:04:46+0000
儘管新政府尚未上任，但林全內閣已因未來政策與先前民進黨大幅不同，而被定調為「善變內閣」或「轉彎內閣」，前有含瘦肉精美豬進口來台的爭議，現有關乎民生的電價調漲問題；準原能會主委謝曉星說非核家園是全民共識，再生能源要發展，但民眾也要有缺電的心理準備，未來如果遇到漲電費，心中要甘之如飴，因為非核家園的目標是很長遠的，如果不能承受缺電、漲電費兩個問題，會很難達成。」

不過準行政院長林全基於核能僅佔總發電量16%左右，而對謝主委打臉，強調「非核家園並不必然會和電價上漲有必然的關係。」林全當然知道新政府為了要提高再生能源(如綠能等)的比例，由於再生能源的發電成本(平均每度3~4元，遠高於核電、煤發電的1元左右)，因此未來電價勢必要漲，但林全很「狡滑」的強調，未來電價即使要漲，也不會高過過去10年的電價漲幅順便踹了國民黨一腳。

林全的這番話用白話文講就是「非核下來電價未來是一定要漲的，但漲價幅度一定不超過國民黨執政期間的平均值。<U+22EF>」

新政府的另一用意在於拿回已在立法院建立的電價公式主導權，而改用行政力量來干預電價漲跌；其實老百姓並不在乎誰主導此一公式，畢竟現在民進黨已集行政/立法權於一身，誰主導並無太大差異，但會要求基本民生用電不漲，其他用電依一定機制來漲。而在立法院在去年通過的電價審議重要原則包括了「反應市場機制」「反應再生能源發展」「照顧弱勢，引導節能」等項目，其實都滿足了新政府的各項訴求。坦白說，國民黨過去執政的八年中，成功的建立了油價及電價的變動機制，這些基礎全民慢慢習慣與接受，林全政府千萬不要學柯P與林佳龍全面否定舊政府留下來的重要機制，畢竟撻伐前朝不可能凸顯自己更加英明或是偉大。在520當蔡英文的蜜月期過去，老百姓與市場的力量會慢慢展現出來，迫使蔡英文與林全真正體會什麼才是「面對權力要絕對的謙卑」！
1573873889493647_1737159149831786
2016-05-02T13:01:24+0000
最近發生的沖之鳥礁事件所顯示的圖像是：日本蠻橫強擄台灣漁船並索取鉅額保證金、要卸任的國民黨政府準備出動軍艦護漁、要上任的民進黨新政府啞然無聲得了恐日症，我們有理由相信，520之後的新政府在其親美日遠中國大陸的外交大旗下，會被日本政府吃得死死的；誠如前國安會秘書長蘇起指出，沖之鳥礁扣船事件與8年前聯合號事件相較，日本態度大不同，凸顯當國際評估台灣自己丟棄最重要的兩岸籌碼後，將變得更不在意台灣尊嚴，日方動作是對新政府的警訊。

值得觀察的是520之後，新政府如何面對日本要求其核災區福島及其週邊千葉、茨城、櫪木、群馬等四縣的食品輸台，畢竟在過去這段時間，日方多次透過不同管道要求台灣對日本核災區食品進口解禁，都被立法院擋下，迄今仍被禁止。而在民進進黨全面掌握行政權與立法權之後，會不會以犧牲全民的食安來換取日本在外交上的支持，<U+7740>實令人擔心，對日本卑躬屈膝最後的結果就是全然被漠視，因為人必自侮而後人侮之。

日本沖之鳥海域主張，遭聯合國否決，讚!讚!讚!http://m.nownews.com/n/2012/05/17/71573
1573873889493647_1736811323199902
2016-05-01T13:04:00+0000
醫師納入勞基法一直是我多年來質詢與努力督促衛福部的重要政策，勞動節前又有其他的立委與黨團再度關注這個議題。104年10月我在立法院總質詢此一問題時，當時的行政院長毛治國答覆要在8年左右讓住院醫師納入勞基法，引來相關人士一陣撻伐，認為時間太長無法接受。

前幾天準衛福部長林奏延在民進黨的黨政工作會議上提出要在4年內讓住院醫師納入勞基法，令大家感到振奮以為政黨輪替果真讓效率提高一倍，但仔細瞭解林準部長所提的內容才發現，前後衛福部長所提的所差無幾，與社會大眾所認知的勞基法相去甚遠也產生不少問題。例如適用勞基法的目標要讓醫師每週工作從100多小時降為88小時而非一般認知的40小時；住院醫師適用勞基法後工作量減少，其工作會轉移給主治醫師，因而引起他們的反彈；如果連主治醫師也適用勞基法，則需大幅增加醫學生(現在每年醫學生1300名)及外籍醫師的數目，而這也會引起現有醫療系統的反對；<U+22EF>

當社會大眾慶幸「醫師快要納入勞基法」可提升人們的就醫權益(如醫師問診時間加長、醫師值班後的足夠休息減少誤診機會<U+22EF>)時，醫療體系內的利害關係者：住院醫師、主洽醫師、醫院經營者、醫學生、外籍醫師、醫師助理<U+22EF>等之間的競合及盤根錯節，短期內很難予以釐清與解決。新政府可以解決「醫師納入勞基法」的相關問題嗎？實在看不出任何樂觀的跡象。
1573873889493647_1736464939901207
