2017-12-05T07:36:54+0000
促轉條立院會審查  (媚日、怕日、民進黨你怕甚麼??)
#原住民轉型正義
#慰安婦轉型正義
1573873889493647_2006162759598089
2017-12-05T05:01:50+0000
促轉條例審查!!
#假借轉型正義來行清算鬥爭之實
1573873889493647_2006116689602696
2017-12-05T01:58:32+0000
抨擊促轉會財害人權
#轉型正義
#警總複闢
#錦衣衛法案
1573873889493647_2006064369607928
2017-12-04T02:07:44+0000
抨擊財政部「金金分離」是圖利財團
賴士葆 was live.
1573873889493647_2005619722985726
2017-12-01T07:01:18+0000
促轉條例下週可能要處理了，這個法案打著轉型正義之名，但是內容諸多不義，充滿鬥爭清算，例如：為何期間只涵蓋國民黨開始的1945年而不包括日據時代？為何不處理慰安婦以及原住民土地被奪等不義事項？<U+22EF>

整部促轉條例處處可見「戕害人權」的違憲條款，例如第十七條規定由非司法官的促轉會調查人員行使「強制處分權」，他可以在憲警的陪同下到你家翻箱倒櫃；再如第十九條規定只要促轉會認為你有隱匿相關檔案，則要處五年以下的刑責，這些行為像極了過去東廠的行徑！

民進黨執政後，不斷擴大行政權而侵害人權，例如黨產會、促轉會、以及行政院正在推動的保防法以及資安法皆規定由沒有司法官資格的調查員來行使強制處分權，這是道地的違憲之舉。
台灣民主發展至今，為了維護人權，好不容易將過去檢察官獨立行使的監聽、<U+898A>押、與搜索等權提升至要由法院核准，現在卻倒退到由行政權來為之，真是悲哀，民主倒退回到蠻荒獨裁的時代，民進黨應更名為「民主退步黨」比較貼切！全民應該一起來反對這種嚴重侵犯人權的任何類錦衣衛行為。
1573873889493647_2004360119778353
2017-12-01T04:30:41+0000
11月29日，臺北地檢署為了調查偵辦三中案，首度以「被告」身分傳訊前總統馬英九，這一場偵查庭訊，竟長達十五個小時，直到深夜近凌晨時，前總統馬英九才步出偵查庭，其受訪時表示雖基於偵查不公開原則，不方便多說什麼，但據瞭解馬英九在庭訊時，幾乎有問必答，只是因為時間久遠，對於不少三中交易細節表示不清楚或不記得。
    據了解，類似這樣遭檢察官長時間訊問的情況，在偵查實務上竟然經常發生，而且，檢察官在事前從來不會告知受訊問者，今天預計花多少時間進行訊問，讓人不禁懷疑難道沒有違反刑事訴訟法第98條禁止「疲勞訊問」的規定嗎？原來，司法實務上認為是否疲勞訊問，不能僅依訊問的時間長短決定，而須檢視整個應訊過程作判斷。換句話說，中午有吃午餐、晚上有吃晚餐，過程中間有數次數十分鐘的休息，被告、證人或律師沒有人表示疲勞或體力不支，可以自由談話時，就不能只以被告遭檢、警訊問的時間冗長，就認為受到疲勞訊問。
    對照比較我國勞動基準法第30條第1項及第35條本文的規定，勞工正常工作時間，每日不得超過八個小時，勞工繼續工作四個小時，至少應有三十分鐘之休息。即使加計延長工時（加班）的時間四個小時，也不能夠超過十二個小時。可以發現，被告在避免接受長時間訊問的保障上，是不如勞工上班時間限制的，難道被告的人權在偵訊時不該受到更高度的保障嗎？這一點，從「無罪推定」、「比例原則」上都是不能被接受的。
    因此我將會提案修法，限制檢、警訊連續問的時間上限制，避免被告在偵查時遭檢、警肆無忌憚地擴張訊問時間，實質上發生疲勞訊問的不正結果，以落實人權保障！
1573873889493647_2004323216448710
