2017-02-04T09:34:55+0000
Abao民調：您認為蔡英文表姐任勞動部長適合嗎？
賴士葆 was live.
1573873889493647_1861553130725720
2017-02-03T07:31:44+0000
Abao直播秀-一例一休您有話要說嗎
賴士葆 was live.
1573873889493647_1861088414105525
2017-02-02T09:52:32+0000
大家新年恭喜，過年期間抽空與家人去了一趟金門知性之旅，以前去過金門幾次，有次是去為候選人輔選、另一次是經過金門走小三通參加在廈門舉辦的海峽論壇<U+22EF>。這次年假期間總算可以深度走訪幾個重要景點：翟山坑道、太武山、古寧頭、擎天廳等地，對於當初為保衛台灣免於被赤化而犧牲的國軍將士，心中燃起無限的敬意。回到台北之後，看到有執政黨立委對新台幣上面所印的國父與先總統蔣公肖像看不順眼，欲去之為快，很多的輿論也在評論此議題。想起來真是可悲，連作古的先總統與國父都無法倖免於成為被鬥爭的對象。蔡總統在年前所說的「今年要拼經濟」言猶在耳，新春伊始就迫不急待端出這樣意識型態卻無濟於國計民生，完全漠視老百姓渴望政府提升經濟以改善生活的急切，要拼經濟不過是嘴巴說說罷了，長此而往，不知道還有什麼可以期待政府會真正的落實民之所欲，所有的改革也無一不是以意識型態的鬥爭為出發點，連過年期間也磨刀霍霍，讓很多民眾好不沈重，真的<U+591F>了。
賴士葆 added 6 new photos.
1573873889493647_1860686690812364
