2017-08-15T15:28:03+0000
蔡英文選前選後信誓旦旦不斷強調民進黨執政絕對不會缺電，現在跳票了，不應向全民道歉嗎？全民等待蔡英文給一個說法。
民進黨執政後口口聲聲說有能力作好電力的供需管理，結果只因一個颱風就搞到供電緊張兮兮，現在又有人禍造成的全台大停電，經濟部長請辭，事情沒有解決，因為誰能保證未來穩定的供電?
不少民眾對我們的反應是：
1、民生供電不能停。
2、這次停電造成的原因純粹是公家機關行政疏失所造成的，其損失應該「國賠」。
3、經濟部長下台是不夠的，行政院長亦應請辭下台，內閣全面改組。
4、蔡英文不斷強調不會讓全民在「缺電」與「核電」之間做選擇，此一承諾跳票了，蔡英文應向全民道歉，並應調整其非核的能源政策。
5、立法院即將將召開的臨時會應優先邀請行政院長(不管是誰當)作本次跳因應的專業報告。
1573873889493647_1955689821312050
2017-08-14T06:46:39+0000
顏阿寬又來了，
這次他要揭發一個大騙局...

https://youtu.be/sOnVgdXhh3M
1573873889493647_1955120151369017
2017-08-12T10:03:39+0000
您報名了嗎？
親子無價，路跑雙贏，讓我們一起留下人生美好記憶，賴士葆辦公室與新台灣人基金會與你攜手一起串起濃濃親子情。歡迎大家一起來報名參加親子路跑活動。
1573873889493647_1954276124786753
2017-08-12T06:51:39+0000
司法改革國是會議即將結束，這場大拜拜由於名不正且有違憲之虞，因此開會過程當中爭議不斷，且在會議結束後還是炮聲隆隆，與會者不滿意居多。
司改會原本就是黑單位，就不應該成立，總統可關心司法但不得干預或指揮司法，總統的意見可透過司法院長來推動，而非兀自成立一個司改會來召開國是會議，試問這些司改會的結論要如何推動，例如蔡英文一再強調的「人民參與審判制度」是重中之重，理論上這只能透過司法院或立法部門進行修法，但司法院買單嗎？如果司法院照做，則變成道地的司法內閣，且將憲法變成帝王制，破壞了五權制度的設立；而其他非行政權的考試、監察等院，這些院長與其部長也只能看蔡英文關愛好眼神來辦事，無需注意是否公平正義，試問這不是違憲嗎？這不是將台灣變成不折不扣的帝王制嗎？五院都要解散了嗎？如果蔡英文真想當皇帝，那就徹底修憲，讓總統同時兼行政、立法、司法、考試、與監察五院之院長，否則應該立即停止對中華民國戕害的行為，回歸中華民國憲法罷！

http://m.appledaily.com.tw/realtimenews/article/new/20170426/1105266/
1573873889493647_1954221898125509
2017-08-11T01:50:49+0000
林全的稅改只為富人減稅？
賴士葆 was live.
1573873889493647_1953692668178432
2017-08-10T03:08:07+0000
在雲林縣黨部談今年的世大運的國名問題
賴士葆 was live.
1573873889493647_1953228894891476
2017-08-09T03:03:37+0000
賴士葆 was live.
1573873889493647_1952804041600628
2017-08-09T01:59:01+0000
親子無價，路跑雙贏，讓我們一起留下人生美好記憶，賴士葆辦公室與新台灣人基金會與你攜手一起串起濃濃親子情。歡迎大家一起來報名參加親子路跑活動。
1573873889493647_1952790518268647
2017-08-08T05:48:31+0000
台中市黨部
賴士葆 was live.
1573873889493647_1952416778306021
2017-08-07T22:40:51+0000
祝全台灣的爸爸們，父親節快樂！
1573873889493647_1952308268316872
2017-08-07T03:13:48+0000
賴士葆委員於中央黨部
賴士葆 was live.
1573873889493647_1951956431685389
2017-08-07T02:49:55+0000
參加黨代表座談會
賴士葆 was live.
1573873889493647_1951948911686141
2017-08-04T13:39:42+0000
這一兩天有不少朋友問我：「三中案不是多年前已由特偵組結案了嗎？怎麼現在又重<U+5553>調查？」，答案很簡單，民進黨政府正在利用立法院休會期間進行對藍軍的政治追殺，正在做「圍馬救英」的政治操作，因為：
--透過三中案的調查可以重新凝聚泛綠、深綠支持者的向心力以及激起藍綠對抗，有利2018年選舉綠軍的回籠。
--可以轉移國人對政府缺電/限電處理離譜的憤怒。
--可以轉移民眾對政府一年多來施政不力，對諸多錯誤政策的不滿，希望能拉抬蔡英文雪崩的民調。
--可以掩護民進黨團在下週立法院臨時會，可能採用「包裹表決」，粗暴表決處理前瞻預算刪減案。

除此之外，蔡政府還對這陣子修理「藍營人物」有功的檢察官都予以擢升主任檢察官，打臉法務部剛宣示檢察人事民主化的宣示。蔡政府完全執政就大膽的完全破壞民主制度，讓台灣的法治司法失序，變成好像極權人治的國家。

https://udn.com/news/story/6656/2622028
1573873889493647_1950798235134542
2017-08-02T03:36:38+0000
郭台銘說政治要為經濟服務，川普當選總統後將上述的準則發揮得淋漓盡致，徹底顛覆美國的視野，從過去的全球導向到目前的單獨以美國利益為導向、透過企業大幅減稅吸引海外的美國廠能搬回美國以提高就業率、退出TPP與氣候巴黎協議要透過談判以取得更好的全球化條件；此外，中央與地方政府合力向世界招商，提供一切優惠條件及最高的行政效率，來吸引國際資金湧向美國，這當然包括鴻海郭台銘的三千億台幣的投資，台灣政府也帶頭響應讓美國再度偉大，總統府國策顧問帶團考察，承諾未來要對美投資上兆元，即便掏空台灣也在所不惜。
完全執政的民進黨思維：「政治是替政黨服務」，首要任務是用公權力打擊消滅反對黨，過去這一年多蔡英文花最優先處理鬥爭政敵的「黨產條例」，此外推出以為是討好勞工的「一例一休」變成擾民苛政、「修民法推同婚」帶來社會的撕裂對立、追殺「非我族類的」軍公教年改條例<U+22EF>等。蔡英文為什麼不回顧剛上台的高民調支持度都期待她全力拚經濟，她辜負大多數人的期待，而將民眾所最關心的經濟議題排在施政的最後面，不思如何提振產業經營環境，難怪台灣GDP成長在低檔徘徊、持續低薪環境、內外投資皆不振的窘境。國發會最近在社會輿論不斷抨擊台灣政府帶頭錢進美國掏空台灣之際，擬推出對國人將海外資金匯回台灣實施租稅赦免，這與金管會近年為實施「反洗錢防制法」相關規定而採取資金匯入的嚴格管制顯得扞格，這種左手打右手的矛盾現象屢見不鮮。看起來，除了前陣子工總所提出投資台灣所面臨的缺電、缺水、缺工、缺地、缺人才等五缺外，缺乏一個「有效率、有熱忱、能解決問題、務實不務虛」的行動團隊更是民進黨的致命傷。

http://www.cna.com.tw/news/firstnews/201708025003-1.aspx
1573873889493647_1949858965228469
2017-08-01T12:31:18+0000
因為颱風之後花蓮的和平電塔倒塌需要為花費兩週的修復期，因此極可能造成限電危機，林全院長要大家共渡未來十五天的危機並發出四大訴求的公文，期待全國民眾可以一起配合；本來由於天災所造成的可能限電不便，人民理應配合，理應共體時艱，但是看了這些四大訴求的內容真令人不敢苟同，原來這個政府面對這麼大的可能限電危機也只會作秀、只會下達很不專業的命令，大家都知道用電最大戶是工廠、是工業用戶，政府相關單位包括行政院、立法院等絕對不是用電大戶，強制規定下午一點到三點不開冷氣能夠省的電相當有限，在中午最高溫的時刻要公務機關關冷氣，除了作秀之外實在看不出實質作用；政府對於工廠及相關產業的運作也不了解就隨便亂下指導棋更是貽笑大方；例如不少高科技公司都有24小時恆溫的無塵實驗室或工作室、有些工廠也不一定有蒸氣推動設備來取代馬達推動、醫院的開刀房及ICU等也都隨時需要冷氣，<U+22EF>等，太多的產業不允許缺電或限電的，政府的這四大措施就像教科書平常用來嚷嚷還可以，現在緊急情況根本起不了作用，更何況政府這道命令下來等於正式對外宣佈台灣即將缺電與限電，對台灣產業與經濟發展將是一嚴重打擊，也形同蔡政府不漲電價不缺電的非核家園就要告吹了。
1573873889493647_1949479178599781
