2017-09-17T05:28:10+0000
一天的早晨，天色微亮，就有民眾老中青三代，扶老攜幼一起聚集到政大的運動場，準備參加由賴士葆辦公室和新台灣人基金會共同舉辦的2017文山親子路跑的活動，風和日麗的天氣，大家沿著景美溪畔快走或慢跑，看著鷺鷥鳥在河邊飛翔，風景美極了。馬前總統、金溥聰前秘書長、陳永仁主委、戴遐齡校長、徐弘庭議員、郭昭巖議員，還有很多貴賓和地方人士，總共2000多人參加，大家開心的走出健康、走出活力。
賴士葆 added 8 new photos.
1573873889493647_1969875679893464
2017-09-16T22:35:15+0000
2017文山道南河濱親子路跑活動
賴士葆 was live.
1573873889493647_1969759336571765
2017-09-16T03:33:00+0000
「3%的加薪」還是政治操作
賴士葆 was live.
1573873889493647_1969380689942963
2017-09-15T07:01:36+0000
民進黨上台迄今已超過一年，兩岸關係由於民進黨堅不承認九二共識而持續冷凍，然而兩岸多年來的經貿文化合作論壇卻一樣在大陸各地持續召開，以我這幾天參加廣西舉辦的「第十三屆桂台經貿論壇暨第十屆兩岸共同市場論壇」為例，會場共有五百人左右參與，不少重量級的台灣企業負責人也親自與會，場面不小。中共當前的策略非常清楚，直接跳過中華民國政府，且循例在不同地區由中央帶給優惠的「兩岸合作產業」相關政策(例如租稅優惠等)，這種一面拉住台商，另一面發展當地產業的大戰略，多年來已將兩岸產業互動由垂直分工轉變成水平兢爭的態勢，對台灣產業產生莫大壓力，而我政府迄今仍拿不出有效因應對策，仍只會提出虛幻的「新南向政策」。
當我看到位處大陸邊陲地帶的廣西，由於大陸一帶一路的政策，變成活力無窮，緊緊的與東協各國扣在一起發展，這那是遠在天邊的台灣所能比，對於政府的新南向政策如沒透過與中國大陸的合作，成功機率相當渺小，這次廣西之行只是更加深此一看法。
賴士葆 added 4 new photos.
1573873889493647_1969001786647520
2017-09-14T02:36:48+0000
目前正在中國大陸大陸深圳參訪當地青年創業基地，路上看到同行的大陸友人遇雨在路邊攤購買25元的傘時，只見他把手機拿起來掃一掃攤販的QR-Code，然後輸入數字，便完成了付款。這樣完全不用現金的行動支付，在大陸許多城市早已相當普遍，甚至連在馬路邊的街頭藝人表演也是用QR-Code來收捐贈。
看到這些畫面，其實有很多的感觸。我們曾是電腦王國，很早就邁入網際網路時代，現在我們民眾每日滑手機的時間還是世界第一。然而，在這麼強的科技實力與行動上網普及率下，我們在手機上的電子支付應用卻是遠遠弱後於大陸地區，以致於我們在Fintech的發展上，遲遲未有很好的進展。
大陸這邊，從電子支付的普及到各種網路金融應用的不斷推陳出新，看到他們在Fintech的蓬勃發展與創新能量。反觀我們到現在台北市政府還在為了悠遊卡要進軍電子支付一事，跟金管會吵翻天。台北市政府怪金管會阻礙推動數位悠遊卡，但金管會卻跳出來反擊說，台北市政根本沒有提出申請。這樣的政治口水，除了搏媒體版面外，實在沒有太大的實質意義。
當初去年立法院不分朝野在推動Fintech時還遭到金管會因銀行業的異議而予以技術性杯葛迄今尚未立法通過。這種完全看銀行業臉色且不知將網路科技融入網路的金管會，實在很難想像我們在Fintech能有什麼偉大的創新。
賴士葆 added 2 photos and a video.
1573873889493647_1968401396707559
2017-09-13T02:57:13+0000
賴清德上台第一大紅包「為軍公教人員加薪」出手之精準，狠狠打了林全的臉，他也知道如不加薪要如何推動林全的「會有稅損近80億」之稅改方案，外界普遍叫好之餘仍嫌加薪3%太少，原因很多可列舉如下：
1、公務員至少六年沒加薪，民營企業也比照少加薪，因此使台灣已成為全世界十幾年薪資不漲的國家
2、財政部在過去連續三年稅收平均超收每年1000億元左右，並且正在進行實質上為富豪大減稅的「稅改方案」，政府早就該花不到200億元來為軍公教加薪。
另外，賴揆任命對證券管理大外行的選舉大將林錫耀為證交所董事長，賴內閣已正式宣佈2018選戰開打了，賴閣去安撫軍公教、任命顧立雄與林錫耀分管金融業與上市公司，未來會有更多的選舉佈置，這真的是「選舉內閣」。
1573873889493647_1967888423425523
2017-09-12T04:42:53+0000
政府非核家園神主牌下，要台灣人民吸更多PM2.5
1573873889493647_1967362340144798
2017-09-11T05:15:51+0000
這是台式“文化大革命“
賴士葆 was live.
1573873889493647_1966934183520947
2017-09-09T00:09:25+0000
行政院長賴清德昨天正式上任，他在致詞時強調他不是為了下次選舉、也不一定為了黨派特殊目的，所以不是選舉內閣或戰鬥內閣而是「做實事內閣」，更強調他主要的責任在建設國家、發展經濟造福人民，<U+22EF>如再加上日前還打電話給在野黨的黨鞭，身段柔軟，這是民進黨政治人物「講好話、作爛事」的典型作風，老百姓已被民進黨騙到不在意他們說什麼而是要看他們做什麼。一般都認為蔡英文只是為了挽救其雪崩式的民調以爭取2020總統連任，不得不找賴清德妥協，但從最新內閣名單來看，除了行政院副院長、秘書長等少數由賴清德決定之外，其餘幾乎都是林全的原班人馬，賴清德繼續當執行長的職務，像蔡英文的跟班。賴清德自許是做實事的內閣，那他能不能真正落實幾件事情將是以後全民檢驗指標：

1、對外宣佈任何重大決策一定要有行政院版本，而非像林全找立法委員在前面提案當擋箭牌或砲灰，例如一例一休的修改。
2、換掉民怨最高(或民調最低)，狀況最多的三個部會首長，例如國防、交通、勞動等三大顧人怨部長。
3、要對林全所提出對大富豪巨額減稅的所謂「稅改方案」予以修正。
如果上述這幾點都做不到，那賴清德的漂亮詞藻只是說說而已，大家聽聽就可以，千萬不要當真。
1573873889493647_1966010036946695
2017-09-07T00:16:11+0000
顧立雄大概要平息社會各界對他出任金管會主委的噓聲四起，罕見地在未上任前就開記者會讓大家問到飽，結果愈講愈凸<U+9855>其「金融草包」的窘境，連這幾年最夯的“Fintech”也不知所云，而夸夸而談的“金融業去家族化”更讓人啼笑皆非，此一邏輯如可行那顧大主委下一步恐怕也要推動“上市櫃公司去家族化”，如此一來台灣為數不少的家族企業豈不人人自危。對於企業管理稍有概念的人都知道家族企業並不是罪，該規範的是家族之間的交叉持股、利益輸送、內線交易等，而這些重要議題在證交法等相關法令都有不少的規範，顧主委大可推動修法使其更完備而非要將家族企業消滅，更何況如果強推金融業與一般企業去族化，恐怕也有違背憲法保障人民財產處分權之虞。
更絕的是，顧大主委說他辦過一些金融糾紛的案件因此可勝任金管會主委，如果此一邏輯可通，那律師或法律出身的人幾乎可以擔任內閣任何一個職務，難怪秘書長卓榮泰、政委陳美伶等也都是法律系出身，這種法匠治國只是凸顯綠營人才之匱乏。
本來內閣改組後，外界應給一段時間表現再評論，但是看到金管會主委換成比李瑞倉(已被外界批評不懂金融)更不專業的顧立雄，套用「王老五過年，一年不如一年」的說法：「金管會主委，一任不如一任」，內心的感觸是「沒有期待、沒有盼望」，反而擔心台灣的金融會被顧摧殘到何種田地。
或許顧立雄與民進黨真正在意的不是如何幫助金融業放貸高近十兆左右的超額儲蓄等重要金融發展議題，而是要將金管會運作成民進黨選舉籌資中心、迫使企業向民進黨靠攏，果真如此，那顧立雄的出任就是「適才適所」了。
http://www.chinatimes.com/newspapers/20170907000338-260118
1573873889493647_1965173600363672
2017-09-06T10:24:54+0000
對新內閣的三問??
1573873889493647_1964949623719403
2017-09-05T05:39:25+0000
賴清德確定組閣，這牽涉到執政黨內部權力鬥爭與重組，相關部會首長人選也陸陸續續出爐，到目前為止，最不可思議也最不為社會所接受的應該是就是金管會的主委顧立雄，他一直是執業律師、政治立場極綠，在政治上的所謂最大成就當屬一手主導「不當黨產條例」的立法工作且自己不避嫌的去擔任首任不當黨產會主委，迄今對國民黨產帶<U+7740>怒氣窮追猛打，用這樣的身段去接金管會主委，未來台灣金融監理的面貌很可能是：
·對上市櫃公司的規範可能會多一項政治考核
·進一步追殺與國民黨有牽連的金融機構或企業
．為2018年選舉，企業金脈的掌控
．
嗚乎哀哉！從這麼需要金融專業的金管會主委都可任命顧立雄(如報載屬實)，可以看出蔡政府已老狗變不出新把戲，台灣從此不再有專業，只剩政治、政治、再政治，哉台灣的前途！
【重磅快評】顧立雄掌金管會 從抄國民黨抄到金融業？
https://udn.com/news/plus/9731/2683349
1573873889493647_1964463053768060
2017-09-04T16:20:35+0000
蔡政府用違法違憲手段要通過前瞻計劃搶奪納稅人的血汗錢，因為立法權遭受剝奪，無路可走，所以我們三位發動靜坐絕食抗議，全程40小時左右臉書都有記錄，柯文哲不要因為辦世大運民調高就可以信口雌黃含血噴人。
請看我們在八月29日下午4：30的臉書同時聲明，我們三個人將從八月29日下午七點開始至八月31日臨時會截止，總共禁食靜坐40小時左右，立法院的警衛都可做證，柯市長如果說我們靜坐只有5小時，隨口妄加評論，扭曲事實，損人不利己，不是官大學問大，就可以扭曲事實。我們三位對於位居首都大位的柯文哲市長胡言亂語的評論深感不恥與遺憾！

曾銘宗 費鴻泰 賴士葆    9月5日凌晨
1573873889493647_1964249487122750
2017-09-04T06:17:42+0000
行政院稅改方案真的是劫貧濟富！
1573873889493647_1964037980477234
2017-09-03T11:23:51+0000
1573873889493647_1963706527177046
2017-09-01T02:36:12+0000
賴士葆 was live.
1573873889493647_1962617470619285
2017-09-01T02:33:37+0000
參加台灣醒報9週年慶
賴士葆 was live.
1573873889493647_1962616200619412
