2017-06-14T05:11:44+0000
台巴斷交恐引發骨牌效應，呂秀蓮說：「有國際影響力的國家都跟台灣說再見，國家有亡國的危機。」外交情勢危急，民進黨封殺蔡英文到立法院報告國家未來的因應之道的提議，今天立法院確定執政黨念茲在茲的就是盡最快速度向子孫舉債來蓋軌道，要讓前瞻計畫在7月份用優勢人力表決通過，如果你不認同這樣的做法，請你連署讓政府聽見老百姓卑微的聲音。目前連署人數達75788人，歡迎大家告訴大家，替自己和替未來子孫發聲，鴨霸蠻硬的政府才可能聽見你我的心聲，請廣為轉寄邀請加入連署的行列。 (反前瞻連署平台: abao.tw/rp )
1573873889493647_1924472251100474
2017-06-13T04:45:39+0000
與我國建交超過百年歷史且為我僅存少數重要邦交國的巴拿馬，早上宣布與我國斷交與中國大陸建交，這個消息對蔡政府來講是重大的打擊且影響深遠。蔡政府對於斷交的制式反應都是罵斷交國、罵中國大陸的打壓，然後呼籲國人團結，然後傳過水無痕繼續藉此操作「反中」來獲取下一次選舉的政治利益。
我們當然要嚴正抗議中國大陸漠視台灣要加入國際組織及維持外交局面的強烈需求且加以打壓，總統府祕書長發表聲明說「要重新評估兩岸情勢」，「兩岸的課題不在於政黨間的政策差異，也不在於如何向對岸表態，而在於全體國人是否能夠團結因應，一致對外。」這樣空泛又昧於情勢的談話，蔡政府只能坐視兩岸關係的惡化以及外交國的接二連三離我們而去而一籌莫展，是到了正視「兩岸關係高於國際關係」殘酷事實的時候了。有民進黨立委曾說台獨黨綱是兩岸交流的最大障礙修改黨綱是務實的做法，既然政府說要要重新評估兩岸情勢，你們自家立委已經給了答案，告訴人民你要用什麼樣「民共新共識」來穩定關係且拓展國際空間，如果通通做不到那剩下的就是典型的打嘴炮而已，行政院長林全、外交部長李大維、及陸委會主委張小月<U+22EF>的嘴砲功果然不差，但台灣人民要問的是你們這些大官的下一步要做什麼，要下台負責嗎？要升高兩岸對抗嗎？或是坐視邦交國逐一淪陷？時間和情勢都對台灣不利，掌舵的人誤判情勢只會讓台灣處境更艱辛。
1573873889493647_1923863361161363
2017-06-12T11:22:13+0000
Abao民調:齊柏林的墜機事件，還要扯上省籍和政黨，您覺得合理嗎？
賴士葆 was live.
1573873889493647_1923398961207803
2017-06-10T15:40:11+0000
哀悼齊柏林空拍《看見台灣II》飛機失事，齊柏林愛台灣這塊土地甚至賠上他的生命，留下太多沈痛與省思，環保之路很漫長，大家還是要繼續努力為環保效力。
1573873889493647_1922456027968763
2017-06-09T06:44:36+0000
民進黨的非核家園原來是個騙局！
1573873889493647_1921685558045810
2017-06-08T01:46:58+0000
Abao民調:賴清德和總統府突然轉向親中理論，您認為這是騙選票或是痛改前非？
賴士葆 was live.
1573873889493647_1921002488114117
2017-06-07T02:03:16+0000
近日大陸民運人士王丹的「台獨要流血」以及賴清德的「親中愛台」論引起社會譁然；我們要奉勸持美日等外國護照的國內外華人對台灣的前途發展閉嘴，不要存著「別人小孩死不完」的心態對台灣指指點點，<U+8AAC>三道四煽動暴力，台灣可容許這些假台人在台撈錢，但不歡迎對台干預內政及破壞社會安定。
至於賴清德為了選票考量可以讓自己瞬間轉彎取悅中間選民更是「天字第一號謊言」，我們聽來錯愕、錯愕、還是錯愕。我們無從相信他是一夕之間突然間頓悟想通，因為他過去從政期間透過「仇中、反中、恨中」的操作，他取消遙祭南京中山陵、黃帝陵、他修改國史館查檔規則、他拆除故宮南院12獸首、他禁止販售有關蔣介石商品、宣布廢除課微調如「木馬屠城記」等作法，他的中心思想向來是要連根剷除與中華文化連結，再講說要親中是自相矛盾，心口不一的，過去的言行歷歷在目，可受公評，經不起實質檢驗，絕不會因為他說了親中就脫胎換骨，要看他實際做了什麼。而無獨有偶，總統府也表一樣立場，大家才瞭解原來民進黨內2020年的總統選戰已經開打，賴清德此舉分明是看<U+51D6>小英民調持續低落，要透過爭取中間反獨選票的操作取而代之。
當然任何可緩和兩岸緊張局勢台灣人不會反對，但如果總統府真的要要與賴清德唱「親中愛台」的同調，請拿出具體做法修改過去在民進黨堅持下的仇中反中之政策，例如陸配六年改四年取得身分證、陸生納保歧視條款的修正<U+22EF>等，都應納入臨時會的討論案並予與通過，否則總統府的發言只是騙選票徒增笑柄而已。資訊氾濫的時代，民智大開，政治人物不要以為自己的智慧特別高超，可以用文字遊戲來愚弄百姓。
1573873889493647_1920483081499391
2017-06-06T09:10:50+0000
阿葆報恁哉
1573873889493647_1920101608204205
2017-06-05T00:05:16+0000
蔡英文愈來愈有民進黨那套練肖話的功力，明明外界不分顏色對前瞻最大的質疑在於軌道建設，她卻利用天災淹大水機會大談前瞻要讓台灣不缺水、不淹水，而前內政部長李鴻源則吐槽說：「砸錢迷信工程 治水不會成功」，何況政府每年都有編動輒幾百億的治水預算，這時侯替治水要錢有點好笑：台南市長賴清德說不要批評政府錢花到哪去花、行政院張景森大罵李鴻源的專業治水觀點<U+22EF>蔡總統及部份綠營各級首長頤指氣使的面對檢討之聲，並且趁此此機會大談前瞻，實在是另類的趁火打劫，令人不齒。
再者，在野黨不斷訴求的是要砍的是8900億中的4200億軌道計劃而非水環境的2500多億，最近媒體多有報導前瞻應該重新檢討，如果治水做不好，讓軌道蓋在水上漂，那就愧對子孫的錢，蔡政府就藉此機會將人人垢病的軌道建設歸零重新修改前瞻計劃罷！

「要讓台灣不缺水、不淹水」蔡英文為前瞻基礎計畫辯護
「要讓台灣不缺水、不淹水」蔡英文為前瞻基礎計畫辯護

http://www.chinatimes.com/newspapers/20170605000277-260118

勘災遭里長、災戶開砲+林全：前瞻要重新檢討+|+前瞻須重新檢討+|+要聞+|+聯合新聞網:https://udn.com/news/story/10756/2502692

李鴻源：砸錢迷信工程 治水不會成功 - 中時電子報
http://www.chinatimes.com/newspapers/20170604000274-260118
1573873889493647_1919487998265566
2017-06-02T02:16:30+0000
一帶一路與新南向政策的關係？
賴士葆 was live.
1573873889493647_1918100665070966
2017-06-02T01:25:44+0000
連綠營自家人及專家學者都砲轟的前瞻計劃，何不在臨時會議決之前，接受外界辯論的建議，特別是總規劃的張景森、陳添枝等站出來應戰罷！畢竟真理愈辯愈明

https://money.udn.com/money/story/5641/2496758
1573873889493647_1918091005071932
