2017-10-19T02:01:29+0000
財委會質詢：
質疑政府新南向績效指標避重就輕
#新南向政策
賴士葆 was live.
1573873889493647_1984281541786211
2017-10-18T02:09:40+0000
財委會質詢
質詢：中央銀行、金管會、法務部
•台幣更自由化
•台灣金融資安堪慮？
•除了北韓哪些國家會進行金融駭客？
賴士葆 was live.
1573873889493647_1983836025164096
2017-10-17T08:47:54+0000
1573873889493647_1983490221865343
2017-10-17T03:01:05+0000
質疑蔡英文的兩岸APEC新模式沒有新意！
賴士葆 was live.
1573873889493647_1983403408540691
2017-10-16T02:13:09+0000
財政部每年超收1000億，應大幅提高標扣、薪扣！
#財政部
#稅改
#每年超徵稅收
賴士葆 was live.
1573873889493647_1982953738585658
2017-10-13T02:10:17+0000
政務官辭職不是兒戲，李翔宙應該掛冠而去！
賴士葆 was live.
1573873889493647_1981569908724041
2017-10-12T01:52:38+0000
質疑顧立雄無法推動兩岸金融交流！
#金管會
#兩岸關係
#金融業
賴士葆 was live.
1573873889493647_1981091318771900
2017-10-11T02:14:18+0000
批評政府的稅改圖利大富豪！
賴士葆 was live.
1573873889493647_1980662695481429
2017-10-10T02:45:51+0000
慶祝中華民國106年國慶大家都不快樂，中華民國的國號和代表國家的國旗在民進黨全面執政之後硬是被下架，立法院長要大家將國旗放在心中即可，過去光輝的10月，一片旗海飄揚的場景已經不復見，要尋找國旗只有在國軍的公墓和少數民間自發性的愛國活動，國號與國旗在國慶日幾乎消失，這個國家怎麼了?從來沒有一次的國慶日讓人們如此的鬱卒！
蔡英文的國慶談話舊調重彈「維持現狀」的善意，但是過去一年多的施政卻是藉著修改課綱、去文言文、去中化等惡意的、蓄意的剷除與5000年中華文化的連結，讓中華民國消失於無形，這難道不是另一種形式的對抗嗎？蔡英文說兩岸「不會走回對抗的老路」，但事實上「對抗」是現在進行式。
此外，賴清德院長針對修憲變更領土的回應是：「社會進步到那<f0><U+00A5><U+009A><U+0083>，就修憲到那裡」，這種種蹟像顯示蔡英文政府正一步步向台獨邁進，她讓兩岸關係走鋼索；而在內政方面，蔡英文的年金改革、一例一休等施政都不斷撕裂台灣社會。我們最憂心的是蔡政府把中華民國下架後，What is the next？
https://money.udn.com/money/story/7307/2748059
賴士葆 added 4 new photos.
1573873889493647_1980226958858336
2017-10-09T05:27:49+0000
愛就是在別人的需要上看見自己的責任，這幾天對這句話有深刻的體會。有一對夫妻兩人都坐輪椅，沒有工作，靠殘障津貼過活，妻子是智障，這是極為弱勢的家庭，兒子多年前因為連續無照駕駛摩托車被罰13萬元，跟交通單位協商分期付款繳納，年輕人必須打工繳交通裁決所每個月7千元的罰款，這幾天欣喜的拿到駕照，電腦資料卻顯示因為104年沒有參加交通講習要再被扣留半年的駕照，全家難過的哭成一團。
幾年前我曾經到過他們所居住貧病交迫又沒有盼望的低收入社區，為了鼓舞他們，我分享我過去窮苦人家出身的背景，讓這家人印象深刻，認為我一定能夠體恤窮人家的辛酸苦楚；老父親自駕著輪椅老遠千辛萬苦地到我的服務處，希望能夠懇求交通單位盡快讓他兒子去上交通講習，因為他的工作性質必須要有交通工具，他要保住工作才有還款能力，當我將這些情況詢問也拜託有關單位，官員請法規會的人開會討論一個多小時以後回電說愛莫能助很抱歉。接到這樣的電話我心裡很感慨，官員坐在辦公室冷冰冰的依法行政，完全沒有辦法體恤市井小民的心境與處境，想到老父親擔憂焦慮心急如焚的神情，我真的不忍放棄，接著為他們召開協調會，才發現104年的講習通知當事人並沒有收到，所以只要補上講習，並不需要被扣留駕照半年。我的感觸是，握有公權力的行政長官們面對民眾(特別是弱勢者)的陳情，如能多一份憐憫之心，常可在合法範圍內替百姓找到一條生路。
這個老父親說：「兒子是一個迷途知返的中輟生，想要重新返回校園半工半讀，駕照對他是多麼關鍵，今天感謝賴委員能夠扶他一把，讓他迎向陽光。」
有什麼比幫助弱勢家庭更令人欣喜！
1573873889493647_1979830472231318
2017-10-06T01:36:28+0000
質疑國發會陳美伶主任委員的外行
1573873889493647_1978196102394755
2017-10-05T01:14:33+0000
嚴厲抨擊賴清德的中華民國已經被掏空!
1573873889493647_1977713862442979
2017-10-01T14:40:48+0000
中常委選舉落幕了，士葆成為落選頭，敗軍之將不可言勇，歸根究底，就是「技不如人」，原本帶著滿腔熱血想要進入中常會參與改革，未能如願，讓大家失望了。來自四面八方的慰問與不捨，讓我感動，有人不平、有人痛哭，謝謝大家關心，不必為我難過，明天太陽依舊東邊升起，我還是會繼續在立法院努力打拼。

楊毅觀點：民意入不了黨意　國民黨再墜歷史深淵 -- 上報 / 調查
http://www.upmedia.mg/news_info.php?SerialNo=25915
1573873889493647_1976248889256143
