2018-01-18T02:00:46+0000
稅改不應只圖利富豪大戶
賴士葆 was live.
1573873889493647_2026285710919127
2018-01-17T03:51:53+0000
當初選總統的時候，朱立倫提出最低薪資3萬元的政見被蔡英文譏諷說可以得諾貝爾獎，現在蔡英文說最低薪資3萬元是她夢想的數字，行政院又提要拚4到6年達成這個目標，不知道是不是要拚讓蔡英文得諾貝爾獎？或是畫大餅騙選票？勞基法剛剛通過，對資方的過度傾斜，被視為背棄千萬勞工朋友，現在提這個夢想要挽救低薪也挽救下滑的民調，政府如果沒有從一例一休得教訓，硬要用公權力用扮演大政府的角色，粗暴地以法律來介入市場經濟，真的要三思。台灣的企業9成(高達140萬家以上)是中小企業，政府強壓、強拉會讓企業關門倒閉，引發失業潮，又是雙輸，後果嚴重絕不亞於一例一休。行政院副院長施俊吉表示，如果經濟持續成長，而且基本工資調幅高於經濟成長率，就可以每年調整6％。這一切就很像賣牛奶的女孩在夢想很多的如果加在一起一樣。大家都知道的普通常識就是，政府最重要的是調整產業結構、營造良好的投資環境吸引企業投資。在2016-2017年世界經濟論壇(WEF)公佈的外資投資，台灣是在全球的後段班，台灣的悶經濟，政府無能營造良好的招商引資的環境，結構沒有改變，違背經濟學的原理要強拉就是走鋼索，最後傷害的是廣大的勞工。
1573873889493647_2025812164299815
2018-01-17T01:51:40+0000
稅改急行軍。富人最開心！
賴士葆 was live.
1573873889493647_2025749767639388
2018-01-16T10:31:28+0000
水利會會長改官派，搶錢又搶人是道地的強盜行為，只為了挽救蔡英文與賴清德日益滑落的民調！
1573873889493647_2025456184335413
2018-01-16T05:49:33+0000
陳抗活動現場
賴士葆 was live.
1573873889493647_2025369607677404
2018-01-16T03:41:01+0000
誰讓陳師孟如此的搖掰？陳師孟言行荒腔走板，蔡英文總統要負完全的責任，因為她沒有遵守憲法規定，監委應該超越黨派之外，蔡英文對於郭瑤琪三審定讞的案件，公開信函表達不平與不捨，陳師孟只是有樣學樣而已。政治任命的監委，所以他上台要把工作放在政治性的案件，這是恰如其份嗎？
民進黨的「主張廢監院、又要當監委，是國際級的大笑話」。監委被提名人陳師孟在立法院審會中不斷強調要修理辦綠不辦藍法官(特別點名辦馬案、扁案、及郭瑤琪案的法官)，大剌刺的要干預法官辦案的獨立性，引起各界譁然與反彈；在全世界民主國家不管是三權分立或五權分立，最重要的精髓就在於「司法獨立」，俗話說司法是「皇后最後的貞操，不容任何懷疑」，陳師孟說他讀了憲法與監察相關法規才知監委可調查法官，但他沒去讀「大法官530號釋憲文特別指出，監察權對於法官的監督僅在於審判程序以及法官私德等問題，對於審判內容是不得干預的<U+22EF>」，更何況憲法第八十條也規定法官須超出黨派以外，依據法律獨立審判，不受任何干涉。陳師孟此舉已經把自己淪為「政治打手」，甚至是「政治錦衣衛」，也讓蔡英文的政治黑手伸進司法，原來幾個月前蔡英文敲鑼打鼓的召開司改會議，就是要讓政治力進入監察院、進入司法院，果然司法沈淪了。
賴士葆：派陳師孟踐踏司法+「大英帝國」向前一步+|+廢監院又投監委+|+要聞+|+聯合新聞網:https://udn.com/news/story/11758/2932099
1573873889493647_2025339484347083
2018-01-16T01:10:19+0000
記者會現場
賴士葆 was live.
1573873889493647_2025294704351561
2018-01-16T01:04:31+0000
立法院臨時會現場-國際大笑話！ 主張廢監院還要當監委    真不要臉！！
賴士葆 was live.
1573873889493647_2025284957685869
2018-01-15T04:23:26+0000
沒有錢用搶的比較快

面對高齡化社會的需求，長照要錢、要人，民進黨政府上台推翻過去國民黨原來規劃的保險制度改成稅收制，規劃財源預估遺贈稅和菸稅增稅，可以收到296億的稅收，但是實施不到半年結果只收到57億，立法院的預算中心對於長照財源可能跳票表示憂心，因為財源極不確定性，很多學者也都表達同樣的疑慮。

面對這麼大的巨幅落差官員老神在在，因為今年透過黨產會與內政部的施壓，硬要婦聯會捐三百多億，大概就可以應付到2018年選舉過後，如再加上要把水利會的會長改成官派，把水利會三千億的財產透過立法院執政黨多數暴力修法後將其佔為公有，如此一來明年的長照財源幾乎也不會是問題，沒有錢用搶的比較快，盜亦有道，沒有建立可長可久的制度， 巧取豪奪人民財產來做長照，搶完這兩個個案再繼續為長照尋找下一個獵物，君子愛財 取之有道，搶錢來做長照就有正當性，以為這樣就是做功德嗎？
https://www.udn.com/news/story/11755/2930062
1573873889493647_2024912414389790
2018-01-15T02:22:07+0000
水利會會長官派，是道地掠奪民產的強盜行為！
賴士葆 was live.
1573873889493647_2024861914394840
2018-01-13T04:11:31+0000
民進黨過去一直主張廢除監察院，現在卻又補提名監察委員是矛盾之一；監委提名人全都贊成監察院應該廢除，卻又欣然的準備赴任，這是矛盾之二。當這些監委提名人都不能超越黨派，被矮化成為執政黨的鬥爭工具，這些準監察委員早就不具備御史大夫的風格，以後很多的糾舉彈劾都會有政治考量，極可能淪為「政治打手」，因此廢除監察院的社會共識是高的。
監委提名人還沒有上台就說將來要除掉辦綠不辦藍營的法官，這樣偏頗預設立場的人當監委會不會殘害忠良，讓人不寒而慄。
最近的監察院通過對於行政院與勞動部有關勞基法一年修兩次的糾正，因此執政黨才要快馬加鞭將這幾位「御用監委」候選人送進監察院，以確保以後行政院的任何不當政策不會被監察院打槍，當然也就不在乎外界不斷質疑民進黨先前主張監察院，現在又要搶這些位置的前後矛盾了。
http://opinion.chinatimes.com/20180112004585-262103
1573873889493647_2024035907810774
2018-01-12T04:58:36+0000
一個待業資深導遊的淚水

勞基法修惡的餘波盪漾心中依然沉重。一個年過半百的資深優質的導遊這幾天多次到我的服務處陳情，他的遭遇讓我感傷也感觸良多，感受到基層勞工的辛酸與苦楚，他說失去工作好久，整天忍受著妻子訕笑、孩子異樣眼光、沒有收入帶來家中的爭吵…他眼角帶著淚水陳述，不是他不勤奮工作，而是沒有工作機會。聽他多次細訴才知道陸客不來，政府宣稱觀光人數沒有減少，他說很多觀光客用觀光護照來台幾個月，簽證到期之前，到香港當天來回又重新取得簽證，如此周而復始，年復一年，長期在台灣合法的居留。重點是這些假冒觀光客卻又合法居留的外國人，以較便宜低價搶得導遊的工作機會，讓本國勞工失去工作，他向觀光局投訴。但政府回給他的公文是無法處理這些無照導遊違法工作的事情，要他提供更明確的證據，他欲哭無淚，痛苦不堪。
政府新南向政策讓台灣門戶洞開，迎接到很多不是來消費觀光的旅遊人數，而是賣淫打工來搶台灣人工作的「假觀光、真打工」的族群，政府不取締，是因為他們可以貢獻觀光局的來台人數的總量嗎？開放免簽入境來台假觀光真賣淫或是打工人數暴增是確知的事實，是不是在新南向政策至上的原則之下，這些都是在可容忍的範圍

想到這個資深導遊眼角的淚水，心中又是一陣酸楚。
1573873889493647_2023597611187937
2018-01-11T04:30:35+0000
民進黨在國會的絕對多數，執政以來想通過怎麼樣的法案就通過，再多的爭議、抗議都擋不了，勞基法的修法不過是其中之一，但是勞基法攸關900萬勞工的權益，不會船過身就過，不是總統閣揆道歉之後就沒事，蔡英文的民調變成2字頭，大多數人早已不在乎，勞工在乎的是勞基法修惡，勞動條件倒退以後日子要怎麼過？
想不通會有這麼笨的執政黨，修法完全站在勞工的對立面，朝令夕改沒關係，但是愈改愈離譜，一刀刀砍掉勞工權益，竟然還講得出魚幫水水幫魚的話。綜觀這次勞基法的修法是從過去偏向勞工的做法完全扭成向資方大幅傾斜，例如：1.將輪班間隔時間從11小時改成8小時，勞工回家再趕回上班加上吃飯時間睡眠時間只有5-6小時這是倒退回去百年前的勞動條件。2. 加班上限由46小時提高為54小時，這不是過勞什麼才叫過勞？3.加班費換補休更是治絲愈棼，加班換不等值的補休天，勞工永遠是輸家。
加班費是勞工重要的收入來源，今後都是透過工會或勞資協議來取得，大家都知道在台灣有工會的企業比例不到7%，而勞資會議極可能變成資方主導的會議，結果當然是犧牲勞工的權益，這裡的勞資協商會議幾乎就成了蔡英文與賴清德所賜予資方的「英德屠勞劍」，專門透過資方所強調的「彈性」來進一步壓榨勞工的權益，降低其生產成本。可以預期未來勞資糾紛絕對會層出不窮，修法前英德政府強調的要讓勞工「想加班想多賺錢」只能成為「南柯一夢」。

勞基修法中「最糟糕條文」：加班費恐走入歷史
https://udn.com/news/story/11732/2923429

葉慶元律師在其FB提及新版勞資法會減少工作機會，並且加強雇主對勞工的剝削，大家可以看一下。
https://m.facebook.com/story.php?story_fbid=1575751852473766&id=1089880044394285
1573873889493647_2023119691235729
2018-01-09T22:46:08+0000
鬆綁七休一是急<U+7740>將勞工推向屠宰場
1573873889493647_2022593737954991
2018-01-09T16:42:22+0000
民進黨出老千!!被抓到了
1573873889493647_2022468471300851
2018-01-09T03:08:40+0000
立法院臨時會-審議勞基法現場
賴士葆 was live.
1573873889493647_2022179081329790
2018-01-07T21:43:57+0000
現在是早上五點半左右，我們KMT黨團成員陸續到了立法院議場門口排隊，等下立法院開門之後，搶<U+7740>到立法院議場登記臨時會的相關議案(如一例一休、官派農田水利會長等)之發言登記，為的就是論述國民黨在這些法案的立場，以及防止執政的民進黨挾<U+7740>其席次優勢強渡關山，在這兩天就要唏哩呼嚕通過修惡的勞基法。再看看立法院週遭的拒馬蛇籠好幾層圍<U+7740>立法院，這是號稱民主化的台灣嗎？感覺像是鐵幕之下的世界！總統府附近也是如此，真是民主大倒退。撤掉這些讓台灣形象蒙羞的鐵幕罷！真是丟臉丟到家。如再對照過去綠營政治人物的相關發言，實在格外諷刺。
●民進黨顧立雄：「拒馬、蛇籠其實根本沒有法源依據設置」，「集會遊行的民眾是你們的敵人嗎？」
●民進黨鄭文燦：「透過警方架起刀片式蛇籠……這更加證明Ｘ政府的戒嚴心態。」
●民進黨賴清德：「（刀片蛇籠）現又拿出來阻止民眾嗆馬，用如此具有殺傷力的工具面對學生、人民，顯見Ｘ政府對內高壓、對中臣服的心態，永不會改變。」
●民進黨蔡煌琅：「這是赤裸裸的暴政」，「接二連三地拿出有高度殺傷性的刀片蛇籠朝向民眾，完全無視憲法保障人民有集會遊行的基本權利。」
●民進黨顏聖冠：「集會遊行是人民的權利，Ｘ政府過度預防，先入為主的把人民當暴民看，這是什麼民主國家？現在觀光客到臺北看到的（拒馬、蛇籠）景象，還以為到了中國這種共產國家。」
●民進黨劉耀仁：「Ｘ政府根本是作賊心虛，用大批拒馬把民意隔離、遠離民眾，乾脆蓋個護城河、在河中養鱷魚好了！」
●學運領袖林飛帆：「一層層拒馬、盾牌警力仍然把總統府、官邸、立院、政院圍的水泄不通，感覺實在羞恥至極 ，這個國家早已不是民主國家了。」
●台聯賴振昌：「只有做賊虛心的人，才會用拒馬把行政院包起來。」
●台聯林志嘉：「刀片拒馬的出現，只是造成警方與遊行民眾的對立，所以不應該使用。」
●獨派陳芳明：「ＸＸＸ偏愛拒馬與鐵絲網，而且已經到了濫用的程度」，「總統是公僕，他竟騎在人民頭上」
●臺灣聯合國協進會羅榮光：「『拒馬』正顯示人民『拒』絕『Ｘ』ＸＸ，表達臺灣人民對ＸＸＸ施政不公不義並且國格逐步淪喪的抗議與怒吼。」
●前沃草柳林瑋：「拒馬範圍已快重現臺北古城牆了。Ｘ這個人真的是不聽民意的獨夫啊！」
賴士葆 added 6 new photos.
1573873889493647_2021670068047358
2018-01-05T02:59:41+0000
鐵絲網和鋸馬高高的疊起架在立法院的門口，臨時會開議警察林立，真的將立法院監獄化及警察化了。之所以如此當然是為了因應臨時會修勞基法所可能引發的衝突，勞工的抗議、嗚咽政府不理會，上百位教授學者連署呼籲不要粗糙的的修法，提醒「執政黨自以為是的錯誤政策，台灣社會將付出慘重的代價法。」政府置若罔聞，因為他們在國會多數，要通過什麼法案就可以通過什麼法案。民進黨為了盡速脫離此一戰場以挽救蔡英文與賴清德日益下滑的民調，以及因應年底來臨的大選，所展現出的霸道與心虛，更離譜的是人民所關心的空污法居然不排入，蠻橫的通過勞基法，蔡英文、賴清德的民調只會繼續掉。
賴士葆 added 6 new photos.
1573873889493647_2020322684848763
2018-01-04T09:01:20+0000
什麼叫做苦民所苦？仁民愛物的政府不會無視民眾宛如活在毒氣室中呼吸卻無動於衷，立法院臨時會在本週五就要開議，執政黨不排與人民生命健康有關的「空污法」，卻排了爭議性甚大的「勞基法」等案，因為蔡英文說空汙嚴重是錯誤資訊，空汙情形逐年在下降…所以不排空污法，難道環團人士前幾天發動的反空汙大遊行是吃飽沒事上街睜眼說瞎話嗎？看看這幾天空氣品質不斷紫爆甚至於要黑爆，肺癌人數與因此而死亡人數屢創新高，看不見政府的任何有因應辦法，只見環保署長與綠色地方政府首長唱雙簧式的說些數字遊戲想唬哢百姓，在2018年選舉到來之際，政府因非核而用全民的肺來發電的戲碼會繼續上演。
我們當然不甘心接受這種草菅人命的政策，雖然我們在野黨在立法院是絕對少數，我們仍會認真推動空污法，也冀望全民一起來發動公投，這次提案與連署門<U+69DB>大幅降低，且可採網路連署，大大降低成案困難度，雖然通過門檻與以前一樣不低，但只要連署成功政府必須辦至少五場辯論會，而且可以公投綁大選，期盼各位先進能多提供高見，例如題目的制定等，用直接民權之道來捍衛大家的健康。
http://m.cna.com.tw/news/firstnews/201801040033.aspx
西半部空氣品質淪陷 北部恐受影響 
http://m.cna.com.tw/news/firstnews/201801030326.aspx
新公投法上路 提案門檻1879人連署需28萬
1573873889493647_2019956364885395
2018-01-03T03:59:35+0000
北檢昨天下午大動作開記者會來證明前些日子搜索「王炳忠」等人的正當性，但所提出的資訊只根據周泓旭個人自訴及其電腦資料，實在薄弱的有點好笑，例如「國台辦允諾每年資助1500萬左右的活動費」的相關佐證資料何在？有獲取相關文件嗎？有監聽到此一情資嗎？<U+22EF>諸多的疑點沒有看到答案，國台辦立刻打臉表示相關的內容均為無稽之談。讓人不解的是我們是民主法治的國家，為什麼李明哲案都可以公開審理，周泓旭共諜案卻要在黑箱作業下進行，以至於北檢的所有推測質疑和證據都缺乏說服力。

新黨的統派言論與立場，因著有人檢舉而將王炳忠按上一個「拿大陸的錢為其發展組織」的通敵罪名，這大帽子扣下來再加上有關媒體的炒作，王炳忠幾乎就被未審先判了。回想蔡英文總統在2016年當選感言中提及「我當總統一天，沒人需要為他的認同而道歉」，用在王炳忠案顯得格外諷刺；如再對照蔡英文所提名的大法官不少人主張中華民國是不正常國家，即可看出蔡政府的言論自由是有顏色的，只有講台獨的自由，只要講統一相關言論即被嚴格對待甚至於法辦，台灣在蔡英文主政下離民主法治與言論自由愈來愈遠。
https://udn.com/news/story/6656/2908820

https://tw.appledaily.com/new/realtime/20180102/1270589/
王炳忠被搜原因曝光　檢：周泓旭利用他發展共諜組織
1573873889493647_2019371768277188
2018-01-02T05:32:24+0000
又是新的一年開始，國人無不希望今年能夠國泰民安、風調雨順、大家發財，但看了蔡英文總統在去年年終的解決台灣低薪政府採「對加薪的企業政府給予津貼或參與政府標案時加分」，真的讓人為蔡政府的經濟問題政治化<U+63D1>一把冷汗，以下若干數據都可打臉蔡英文總統：
-上市櫃公司今年不少有加薪，真的需要政府催促的是中小企業，而其員工數將近九百萬人，如果每人每年政府補貼一萬元(每月才800多元)，則需國庫負擔900億元，政府每年用在經濟發展的支出不到2000億，負擔得起嗎？
-政府用企業加薪與否當成政府標案的重要評分指標，其他如本身承接的技術能力、公司信譽等重要指標都靠邊站？屆時這些標案的品質如何確保？
由此可見，蔡英文總統的這番談話是道地的選舉語言，要表示政府盡力去push企業加薪，最後不能如願可卸責給企業。大家都瞭解，在兩岸關係凍化、企業五缺無解的大環境下，企業獲利不易、投資不振，當然不易為員工加薪，這是市場問題而非政治問題，這種頭痛醫腳的蒙古大夫作風，是注定要失敗的。
1573873889493647_2018946954986336
