2011-12-04T02:21:42+0000
悲觀進取 讓 a 大於一：柯文哲專訪
柯文哲 published a note.
136845026417486_154098654692123
2011-11-13T02:58:55+0000
台大醫院最有遠見的謝豐舟教授即將退休，不過還好他會繼續台大校園的跨科系整合工作，繼續通識教育的推廣，繼續為這所大學推廣「宇宙的精神」。從星期一開始，台灣大學圖書館舉辦了謝教授的展覽，在他人生的這個逗點，回顧謝教授過去的努力，也期望他未來要帶給我們更多的驚喜。
136845026417486_108639432583442
2011-11-04T10:23:49+0000
【生死之間】是為黃勝堅醫師之「生死謎藏」一書所寫的序文，也是我51歲時的心境。對照45歲時「回家的路太遠」一文，總算也走出困住自己的迷惘。與大家分享。
柯文哲 shared their note.
136845026417486_213916315348155
2011-11-02T11:02:04+0000
這是7年前，也是在我45歲時對生命的迷惘。
柯文哲 shared their note.
136845026417486_282433768458180
2011-11-02T11:00:44+0000
【回家的路太遠】柯文哲
柯文哲 published a note.
136845026417486_141461745955814
