2012-07-04T15:23:41+0000
駐院醫學科 整合醫療病房 徵主治醫師、專科護理師

工作內容：全職照護住院病人，工作2周/休息2周，每月值班3天
待遇：面議 (NTUH Vs 之工作包括教學、研究、服務，因此留下一半時間作為教學研究之用，若偏重臨床工作，可增加薪資)
應徵條件：已有次專者，以主治醫師聘用。只有主專者(內、外、急、家、神)，fellow一年，經評估後升主治醫師。
聯絡方式：e-mail: hjwu@ntuh.gov.tw, or chesthsu@gmail.com
 Tel: (02) 23123456 ext 62557
PS: 專科護理師必須大學畢及N2, 並已有專科護理師之證照 

薪水不高但有前景，最重要是有一個快樂的工作環境。有志長期工作最好，也歡迎願意短期一兩年來此服務，幫助這些最需要幫忙的同胞。
136845026417486_256807357754585
2012-06-14T13:29:41+0000
醫界人才流失 柯文哲：全民共業
我們來一些比較有建設性的討論

完整的影音請至 http://newtalk.tw/news_read.php?oid=26145
136845026417486_313025265454217
2012-06-12T08:57:51+0000
阿扁當總統時，我沒當過醫療小組成員。現在被關在獄中，大家都拱我當醫療小組召集人。反正困難的問題常會找上我，也就認了。
但是純粹醫療問題簡單，病史、理學檢查、實驗室檢查、臆斷、治療。如果治療效果未達預期，重新以上之步驟。這些都有一定的法則。
所以一開始我只要求盡速讓他接受檢查，而不必談特赦，因為特赦是總統的權力，和我無關。也不必談保外就醫，因為有病才需就醫，沒確定檢查之前，怎知是甚麼病？但是一連串的檢查下來，發現身體一堆毛病，更麻煩的心病難醫、監獄環境難醫、社會生病了更難醫。
「保外就醫」只是一個代名詞，事實上根本問題也沒解決，因為病得更重的是這個社會。
136845026417486_247373948697926
2012-06-09T16:16:48+0000
我最近見到阿扁三次 (長庚一次，北監兩次)。深感苦惱。
阿扁已經62歲，關了4年。在1.3坪的牢房中，夜間睡在地上，白天趴在地上寫字。總統8年前呼後擁，而今落魄至此。高喊「阿扁無罪」者和詛咒他死者，數目相當。社會上，藍綠壁壘分明互相敵視，政治上，內鬥空轉造成經濟日衰。
我在想：讓阿扁瘐死獄中，真的符合台灣社會最大利益？
總要想出一個解套方案。
136845026417486_246241065477881
2012-06-07T12:13:00+0000
想了兩天，一直猶豫是否開課，現在不管做甚麼事都要檢討績效，要算「本益比」，也是有壓力的。如果只有三隻小貓，但是三個學分的課程要勞師動眾，不只是授課老師，還有教室、助教、器材、場地，想到最後只能安慰自己，人一生不是每件事都合成本的，既然自己以前都說過「悲觀進取」，那就開課吧。
另外「醫美」其實也是很難的，要做到林靜芸那種水準，談何容易。像我讀新竹中學時美術學期成績最高只有65分，我看就算了。說說可以，我們哪裡捧得起這種飯碗？到時才真的是被告到死。
結論：死守四行倉庫，等待援軍。
136845026417486_245310015570986
2012-06-05T10:27:22+0000
「四大皆空」早已不是新聞，只是對於在台大醫院的我，新聞的意思就是媒體上說說，我們看看，好像還是距離很遠。等到有一天，我們CR說他為了五斗米折腰，要離開外科去醫美，才開始覺得真的好像是一個問題。
但是昨天醫學系辦公室通知：今年報名暑期課「基礎外科重症醫學」只有三名學生，未達開課標準的五名學生，建議我們停課。終於我自己感受到所謂「四大皆空」已經發生在我身邊了。一百三十名學生只有三名選修這個課程，我們花了很大力氣排課程延請老師，安排實習課的助教，結果只有三名學生選修，班代一直說對不起，這個課程要三星期可能太累了。我只能打哈哈：我研究一下明年開新課程「外科醫美」。
大家都勸我停開這個已經實施九年的課程，因為不合經濟效益。一群老師、助教面對三個學生，這是甚麼景象？天啊！
136845026417486_244347979000523
