2012-03-25T05:33:23+0000
圓桌教育基金會上課筆記
有人問：你相信靈魂的存在嗎？我答：可有可無。該人又問：有或沒有，應該是明確的二選一，為何答案是可有可無？我答：遇到了，就是有。沒遇到，就算「有」也成了「沒有」，所以說「可有可無」。
「因為」不等於「所以」。
景氣不好的時候，還是有賺錢的公司。所以「景氣不好」不是公司不賺錢的唯一原因。
有毅力的改變。知道要改變，但無法有決心去執行，所以改變需要毅力。改變需要毅力，不然這個改變無法持久。
場面話、客套話、恭維話……等，統稱「廢話」，反正不是「真話」就對了。
你可告訴他真話的人，是你愛的人。
會告訴你真話的人，是愛你的人。
原諒別人就是放過自己。
和自己的兒女賭氣，必敗無疑。
真的很有道理，但是不要再講道理了。
婚姻又名「共修」，就是互相修理的意思。
給要離婚的人一個忠告：下一個不會更好。
一個離婚三次男人的結論：這三個女人只是名字不同，其餘都相同。
考卷改完後發下來，我們只會看錯的地方，不會看「對」的地方。人活在世上，也是一場上天發考卷的考試，結果出來時，請一樣只看錯的地方就可以了，不必再看對的地方。因為改正錯誤後，下一次再考，才不會錯的地方再錯一次。
修行三忌，有三種人最難修行，聰明、漂亮（帥）、有錢。我剛好三樣都有。
太聰明的人，往往最後只騙一個人---自己。
草莓族：一碰就壞。
水蜜桃族：還沒碰，擺在那裡，就自己黑掉爛掉了。
啃老族：自己爛掉不算，還會拖父母下水。
相信自己，找回自己。我相信，我接受
我有熱情，因為我相信。
不是有神還是沒神？是相信還是不相信？即使真的有上帝，如果不信，還是沒神。
我認為，我以為，都不是「學問」。「學問」是學著問，要問人，才是學問。
「問診」不是「想診」。要問病人，不要自己想，自己認為，自己以為。
顧客永遠是對的，家人、同事是我們的內部顧客。所以，家人的報怨要處理。
當他的家人，不如當他的朋友。當他的朋友，不如當他的病人。因為我整天在醫院工作。
一切都會過去，包括快樂和痛苦，人生只是一次經歷的機會。
136845026417486_207641072671214
2012-01-02T11:11:52+0000
這是謝豐舟教授在退休前夕所規劃的線上展覽，在學界應該也是創舉，謝教授求新求變的特點，由此可見。
136845026417486_300496149986494
