2012-08-16T04:25:43+0000
到底我們的醫療體系改了那些？
136845026417486_267543220014332
2012-07-17T17:12:49+0000
還好這個世界上有facebook，還有一個管道可替自己澄清。
我忙到半夜回家，看到新聞卻是嚇了一跳，柯文哲說：阿扁活不過四年。然後大家依據這個新聞做各種評論，這些名嘴的賣力演出，正是造成台灣社會混亂經濟衰退，被韓國趕過的原因。根本問題是我有出面講過這句話被錄音錄影嗎? 
我的本意：讓阿扁死在獄中，不符合台灣社會最大利益。但也不是要阿扁無罪釋放再出來搞一邊一國，這個也不符合台灣社會最大利益。但在兩個極端之間總能找到一個平衡點，讓藍綠都能接受而符合台灣社會最大利益。
扁案是台灣歷史的悲劇，一個被期待這麼深的人，卻讓支持者失望了，但是隨後的司法操作，更造成一錯再錯的局面。有罪，該怎麼辦就怎麼辦，這也是應該的。但是司法變成政治工具，再加上別有用心的媒體，一切都扭曲了。
王院長是分裂的台灣社會中，算是公信力較高的。我也只是告訴他，解決扁案不是為了阿扁，若能降低藍綠的對立，也算是讓台灣盡速脫離這個泥澇。他所受的待遇漸漸被外界知道，只是增加大家的怨恨而已，真的不需對前任總統這樣處置。阿扁也的確是有嚴重之身心症，他要[凝死]，也不是我能醫治的。這樣拖下去，在未來四年若在獄中搞出需要急救甚至CPR之事，只是讓台灣更亂而已。求情的人誠懇，受託之人誠意，這本是美事。但經過媒體誇大扭曲，現在的新聞標題是「阿扁自殺三次，活不過四年。」而且是柯文哲說的！我的天啊！
我必須睡覺了，而且中打非我所長，以後再說了。
只是先聲明要錄音錄影有證據才可說是我說的。
136845026417486_260065347428786
2012-07-04T15:23:41+0000
駐院醫學科 整合醫療病房 徵主治醫師、專科護理師

工作內容：全職照護住院病人，工作2周/休息2周，每月值班3天
待遇：面議 (NTUH Vs 之工作包括教學、研究、服務，因此留下一半時間作為教學研究之用，若偏重臨床工作，可增加薪資)
應徵條件：已有次專者，以主治醫師聘用。只有主專者(內、外、急、家、神)，fellow一年，經評估後升主治醫師。
聯絡方式：e-mail: hjwu@ntuh.gov.tw, or chesthsu@gmail.com
 Tel: (02) 23123456 ext 62557
PS: 專科護理師必須大學畢及N2, 並已有專科護理師之證照 

薪水不高但有前景，最重要是有一個快樂的工作環境。有志長期工作最好，也歡迎願意短期一兩年來此服務，幫助這些最需要幫忙的同胞。
136845026417486_256807357754585
