2014-01-03T08:11:19+0000
這是我親筆寫作的第一本書。
不同於一般人出書是口述後由「寫手」代為寫作。
本書由我費時9個月，自己寫、自己校稿，由三采文化出版社出版。
今日起在網路書店預購。
http://www.books.com.tw/activity/2014/01/ko/?loc=011_001
136845026417486_426694724099180
2013-12-23T15:56:10+0000
旱草聯盟 盟主邱顯洵 繪
136845026417486_423031081132211
2013-12-22T07:57:07+0000
柯文哲 updated their cover photo.
136845026417486_422634631171856
2013-12-21T10:00:00+0000
因為關心自己所在的土地，所以堅持。因為不放棄對後代子孫的責任，所以堅持。反核四運動，需要大家的堅持，直到成功那一天。讓我們感謝所有參與者的付出，也堅決的和他們站在一起。
柯文哲 shared 百萬人廢核四環島接力行腳's photo.
136845026417486_422347704533882
2013-12-20T18:13:51+0000
五餅二酒專訪
陳珮琪
http://www.網路電台.tw/86-%E6%8D%8D%E8%A1%9B%E4%B8%88%E5%A4%AB%E7%9A%84%E5%A0%85%E5%BC%B7%E5%BC%B1%E5%A5%B3%E4%BA%BA-%E9%99%B3%E4%BD%A9%E7%90%AA%E9%86%AB%E5%B8%AB/
136845026417486_422186197883366
2013-12-20T18:11:55+0000
五餅二酒專訪
柯文哲
http://www.網路電台.tw/85-%E6%9F%AF%E6%96%87%E5%93%B2%E9%86%AB%E5%B8%AB%E7%90%86%E6%80%A7%E7%9A%84%E9%82%A3%E4%B8%80%E9%9D%A2/
136845026417486_422185847883401
2013-12-19T16:32:18+0000
主題: 「新政治˙新希望˙新城市」－台中林佳龍與台北柯文哲的雙城對話
時間：12/20（週五）下午14:30
地點：通豪飯店5樓朝代廳(台中市北區大雅路431號)
136845026417486_421714187930567
2013-12-07T05:14:54+0000
昨晚和太太去看Raye執導的電影「十二夜」，看完的心情down到谷底。以前我教學生，外科加護病房有三大守則：
1.	速戰速決。病人狀況不好先急救，先穩定生命徵象，避免過久的休克造成更多的器官傷害。
2.	不對的就是不對。例如腸子滲漏的問題不處理，只是打抗生素，發燒的問題不會解決。所以不對的要弄到對為止。
3.	把病人當人看待。醫師治病常會只注意局部的器官，而忘了整個病人的存在，更不要說注意到其他家屬。
但是我看了昨晚的電影，有感而發。我們要當一個現代國民，要先能「把狗當作狗看待」。養狗要有責任，不能隨意棄養，尤其不可沒有節育措施，再把一堆小狗丟掉。至於動物收容中心的狀況，我看了影片，除了搖頭還是搖頭。尊重生命是一種文明，如果我們不把狗當作狗看待，即使是棄養的狗，那麼要建立一個把人當作人看待的社會，恐怕還早得很。

PS: 從醫院直接跑去戲院，沒吃晚餐，所以手上還拿著吐司。
136845026417486_417895394979113
