2013-11-16T15:56:27+0000
一首搖滾上月球

14日晚上和太太去看黃嘉俊導演的最新電影：一首搖滾上月球。
影片敘述6個罕病兒童的父親合組一個樂團去參加貢寮海洋音樂祭，雖然最後未能入圍，但在訓練過程中，大家彼此扶持打氣，也分擔彼此不可告人的辛酸，片中也有不少令人會心一笑甚至根本是搞笑的劇情。
有人說：這部影片是笑中帶淚，我倒希望它是淚中帶笑。家裡有罕病兒，父母的辛苦可想而知，尤其我國社會福利制度不完善，父母都須自行承擔最多的負擔。因此大家能夠互相扶持度、互相安慰，甚至一齊去做一件看似不可能的任務，是令人感動的。所以我才說希望它是淚中帶笑。
世上很多不幸的事，也無法問為什麼它發生在我身上？既然日子總是要過的，何妨微笑面對它，幫助自己也幫助別人一齊微笑面對它。

http://www.youtube.com/watch?v=BQri75Dy_og
136845026417486_411608918941094
2013-11-13T16:22:55+0000
酥餅專訪
http://deepsound-twfuture.podomatic.com/entry/2013-11-12T23_25_54-08_00
136845026417486_410671352368184
2013-11-12T16:12:00+0000
被訪問
http://www.wakeupgov.com/?p=2138

大家看看吧
136845026417486_410348072400512
2013-11-08T09:40:09+0000
新聞看透透
第一集http://www.youtube.com/watch?v=F5Vo1pZ08Rc
第二集 http://www.youtube.com/watch?v=doDqg5cZ9OA
第三集 http://www.youtube.com/watch?v=g6U2lTEm78Y
第四集 http://www.youtube.com/watch?v=FHnDU74IIS8
第五集 http://www.youtube.com/watch?v=eUfRNP462XU

一個社會不要怕有衝突，但要有一些解決衝突之機制。我的一些看法，請指教。大家討論之。
136845026417486_409009805867672
2013-11-03T09:44:40+0000
【蔡瑞月舞蹈節散場之後】  2013-11-01 PM

在舞者一再謝幕之後，人群緩緩散去，在黑暗之中我和史明仍留在座位回想今晚所看的一切。
今晚細雨之中，在這露天劇場第一個上演的舞蹈「傀儡上陣」，是蔡瑞月1953年在綠島服刑3年後歸來所編的舞。她說：我在白天活著像傀儡，只有在夢裡才能懷抱我的孩子。蔡瑞月即使身受白色恐怖之迫害，出獄後仍把全部生命投注於舞蹈，直至生命之最後一刻。今晚一幕一幕的舞蹈就在這舞台上上下下，如同過去60年一般。(註：蔡瑞月舞蹈研究社1953年在中山北路2段48巷10號建立)在周遭高樓大廈環繞之下，這小小的木造劇場如同蔡瑞月在世之時一樣，顯得如此地不肯屈服。
史明老伯似乎正在沉思他過去96年不屈不撓的歲月，曾經和這個島國糾纏不清，直至今日依然如此。我則在黑暗之中以熾熱之眼神投向台灣不可知之未來，或許我未來的生命也將從此和這個島國的命運糾纏不清。
今晚我和史明老伯在此偶然相遇，或許就如同「偶然」之歌詞：「你我相逢在黑夜的海上，你有你的，我有我的方向，你記得也好，最好你忘掉，在那交會時互放的光亮。」
136845026417486_407244402710879
2013-11-02T14:36:53+0000
以不同的角度去思考生死之問題
可供大家參考之
TEDx Taipei 2013-09-28 華山文創園區

http://www.youtube.com/watch?v=N0zhdMwD2Z8
136845026417486_406992439402742
