2013-07-28T15:29:07+0000
台灣酒駕防治基金會 環島路跑宣導活動
第一站： 員林鎮火車站前廣場
時間：2013-7-29 AM 10:00 
來賓：柯文哲、黃明和(秀傳總裁)、卓伯源(彰化縣長)、張錦昆(員林鎮長)
歡迎媒體採訪

關於台灣酒駕防治基金會之籌備，因我去美國半個月，回國後台大醫院院長、醫學院院長更換，大家需要時間辦交接，然後洪仲丘案，我又疲於奔命。所以就一直拖延下來，但原先計畫的環台路跑宣導活動仍須按期進行。明天(7月29日)先從彰化跑到員林，並在員林火車站前舉行記者會，請大家幫忙宣傳。

https://www.facebook.com/pages/Running-Boy-%E7%92%B0%E5%B3%B6%E5%8F%8D%E9%85%92%E9%A7%95/513825422019254
柯文哲 shared a Page.
136845026417486_375192195916100
2013-07-18T10:34:16+0000
時間: 2013年7月21日下午1點半入座
地點: 集思台大會議中心 (台北市羅斯福路4段85號 B1).

2:10 袁紅冰教授 主講:最後的台灣
3:30 柯文哲醫師 主講:這個國家瘋了，人民怎麼辦?

袁紅冰教授以大陸學者之觀點看台灣之危機，我則以個人經歷及至美國旅行時的思考，提出一些對台灣社會之建議，並宣布下一階段我要進行之工作。
136845026417486_372127932889193
