2014-07-13T12:46:12+0000
過去在醫院工作，幾乎沒有任何休閒，這幾天，辦公室的助理們成天嘰嘰喳喳地討論世足賽，想不知道都很難。今天，想必有很多人等著半夜爬起來看球。四年才有一次的盛事，很多人不捨得錯過。

今天看到一則新聞，我想起另一件四年前發生的事情。2010年，大約是在世足賽前後的一個凌晨，苗栗縣府動用了警力、怪手與鏟土車，開進再一個月即將收成的稻田。這不僅點燃了台灣人民心中的不平，也開啟了往後無數的公民運動。漫長的抗爭之後，大埔自救會在內政部所重新劃分的「特定農業區」中復耕，並且在這幾天，收割暌違四年多的飽滿稻穗。

這四年，也是我人生中最大的轉變。

從大埔事件開始，台灣人民一起經歷了國光石化、紹興社區、華光社區等事件，而我也是從反核、洪仲丘事件到太陽花學運，從「一日公民」漸漸成為「素人政治家」。和許多人一樣，我在不斷的抗爭與運動當中，更深刻地感受到當今政府的傲慢與不作為；我也和許多人一樣被<U+5553>蒙：如果你不去管政治，政治就會來管你。

今夜是世足決賽，有人會開心、有人會難過，但是今夜過後，我們還要繼續努力，為自己腳下的土地做出改變。期待下一個四年後，這塊土地長出民主、人權、公義的飽滿稻穗。

苦待四年 苗栗大埔農民歡喜稻收：http://goo.gl/DjfBTy
136845026417486_494311774004141
2014-07-13T10:48:24+0000
柯文哲 added a new photo — at 大稻埕碼頭.
136845026417486_494279004007418
2014-07-13T09:59:22+0000
參觀圓山公園「集食行樂」市集。這裡有很多年輕人的文創小店，我也試著自己做了一個皮革鑰匙圈。

如果我們希望台灣日後也有行銷國際的品牌，那麼現在就應該協助這些年輕人，盡情地發揮、創業。除了空間環境的改善，不要像現在這樣冬冷夏熱，影響逛街採購的心情，工作的環境也不佳。另外，產業平台（法律、財務、行銷<U+22EF><U+22EF>等）應由政府建立，讓年輕人可以方便地創業和發展。

總之，台北需要建立一個真正可以讓年輕人創意充分發揮的『台北文化夢工廠』!
柯文哲 added 4 new photos.
136845026417486_494269577341694
2014-07-12T13:46:55+0000
少子化是一個熱門的問題。你問年輕人為什麼不生，其實不只在生育而已，還有養育、托育、教育的問題要面對。
136845026417486_493980727370579
2014-07-11T18:56:13+0000
柯文哲 added 12 new photos.
136845026417486_493726037396048
2014-07-10T13:51:50+0000
下午參訪花博園區，我覺得目前的作法並沒有真正善用這許多場館。我希望能與文化界和市民朋友一起思考，發揮更大的創意和想像，重新打造花博園區的未來。

晚上再到年輕朋友聚集的parkside bar，吃著創新的皮蛋PIZZA，喝著「神風特攻隊」雞尾酒。

相對台大外科加護病房日夜不分的日子，突然覺得我現在是「放棄相對辛苦的生活，重新過著一個較多采多姿的生活。」

[未滿十八歲請勿飲酒 喝酒後請勿駕車]
柯文哲 is at B1流行情報.
136845026417486_493277034107615
2014-07-09T05:36:16+0000
2014年，台北市的房價是年所得的15倍。要提高所得、控制房價，需要合理的經濟政策、貨幣政策和財稅政策，這些都是中央政府控制的。那麼，台北市政府可以做些什麼？

這支「柯P新政」裡，我提出「租金補貼、公共住宅」的政策。
136845026417486_492847904150528
2014-07-08T01:34:36+0000
真 vs 假

醫生面對病人的提問，不管問題多麼奇怪，都必須耐心說明、有問必答，因為這樣病人才會安心。當了三十年的醫生，養成的習慣讓我在面對媒體記者堵麥提問時，幾乎也都是來者不拒，有問必答。部分媒體會片段截取其中辛辣、衝突性強的部分來製作新聞，然後就變成了政治口水。我自己反省也許不要有問必答，凡事都要回應，這樣或許能減少政治的口水戰。

公眾人物必須面對輿論的批評監督，這是理所當然。我一向心直口快，有時說錯話，就坦誠認錯再檢討改進。但是，我不說假話，更不說謊話。同樣的我也不能容忍「造假」的新聞或言論。

從醫生轉換為素人參政，我始終認為，不管是政治人物或媒體，都應該堅守基本的道德與價值，否則就會造成信任的崩解，人民之間不互信，更不相信政府，這是目前台灣社會空轉的重要原因。

我說過，這是一場「真vs.假」的選戰。這樣的信念，我會一直堅持到底。
136845026417486_492452917523360
2014-07-06T13:02:36+0000
今天下午，媽媽、妹妹、太太一齊出席「柯P女性後援會」成立大會。事前助理告訴我：你不要每次說到對太太的感謝，就結結巴巴，不然就是一副很愧疚的樣子，要以真誠自然的方式說到對太太的感謝。結果真的上陣講話，果然又是結結巴巴很愧疚的樣子...我在台大醫院工作二十幾年來，家裡的事情都丟給太太處理。我說我們家裡，大事我決定，小事我太太決定。但是我們家裡從沒發生過大事，要買房子、要搬家，也是我太太一人搞定，只算是小事。

目前台北市夫妻都上班的情況下，小孩、老人有事，大部份也是太太處理。因此面對托育、養老這些問題，『分攤責任、減輕負擔』，也就是說政府幫忙協助托育、養老，就可間接減輕媽媽的負擔。這些托育、養老的實質協助政策，應該比「軸線翻轉」、「淡水河曼哈頓」這種華麗的政策更受歡迎才對，也應是我們優先致力的政見。
柯文哲 added 3 new photos.
136845026417486_491929234242395
2014-07-05T07:37:17+0000
要檢視一個機構的好壞，去看它的廁所；要檢視一個城市和人民的水準，去看它的市場。市場的改建會是我最優先的施政項目。整齊、清潔、秩序、方便的市場，不僅是城市的顏面，更是食安的源頭。
與其講軸線翻轉、淡水河曼哈頓這種口號，不如腳踏實地的解決食衣住行育樂，生活中要實際面對的問題。
柯文哲 added 4 new photos.
136845026417486_491500887618563
2014-07-04T02:46:42+0000
美國和台灣的關係非常密切，台北市作為台灣的首都，也應該積極與國際進行城市交流。7月3日我以台北市長參選人的身分，受邀參加美國在台協會AIT舉辦的美國獨立紀念日酒會，與各國的外交使節交換意見，分享我對台北巿未來的想法。

不久之前，為了電視辯論做了一套西裝，結果來不及做好，也沒使用。其實我還是比較習慣原本的穿著，西裝就一直收在衣櫃裡。這次收到AIT的邀約，因為國際外交禮儀，才讓那套西裝派上用場。

其實我還是穿襯衫比較自在，不過就像德國總理梅克爾說的：「我在家裡是大嬸，但在國際，我就是外交官。」未來如果有助於台北巿國際外交的推動，我還是會把那套西裝拿出來。
136845026417486_491108314324487
2014-07-03T12:35:35+0000
民國70年7月2日晚上，陳文成命案發生，我當時是醫學院二年級要升三年級，從報紙讀到消息，對年輕時的我，當然很震驚。

陳文成陳屍台大校園更被誣以「畏罪自殺」，此案造成台灣校園的白色恐怖，人人不安。也造成海外更多有家歸不得的黑名單。

終究這些不幸都過去了，我們也走過那一段黑暗的日子。今晚我們在此紀念陳文成紀念廣場之建立，最主要的目的是要讓大家知道台灣的民主自由並不是天上掉下來的，是很多人流血流汗甚至犧牲生命才換來的。所以我們應該珍惜這得來不易的民主自由，且誓言要繼續維護之，並傳給後代子孫。

寫於 2014-07-02 night 
台大第一活動中心旁
136845026417486_490906301011355
2014-07-03T03:24:11+0000
過去二十年，有兩個執政團隊至今仍讓人民懷念，一個是宋楚瑜擔任省長時的「省府團隊」，一個是陳水扁台北市長時的「市政團隊」。前者的「勤政、親民」，後者的「魄力、創新、效率」，為台灣的政治立下正面的標竿，兩個團隊所創造的執政績效和民意支持，後來的人都很難超越。

我曾經花了一些時間研究，也請教過這兩個團隊的重要成員，我的結論是：「領導力」（leadership)是執政成敗的關鍵。執政團隊成員不可能都是英明神武、三頭六臂，重點在於領導者給團隊的「驅動程式」，以及用科學方法來落實「績效管理」。

我過去帶領台大醫院的葉克膜團隊，其中成員都是公務員，同樣能夠創造世界一流的績效，重點也在於領導和管理。

一個成功的領導者，不只是成就自己，更重要的是塑造團隊的光榮感。台北市有八萬多優秀的市府員工，如果市政成績不佳、首長排名吊車尾、甚至弊案頻傳，所有的同仁也不會有光榮感。

我發現，那些曾經在「省府團隊」、「阿扁市政團隊」服務過的成員，回憶過去那一段，臉上會不自主的浮現某種與有榮焉的光采。

如果我有機會擔任台北市長，我會希望未來四年或八年，台北市政府的所有員工能夠重新找回那樣的光采。
136845026417486_490753864359932
2014-07-02T07:17:35+0000
幾個星期前，我和一群來自香港的大學生座談，我們談到台北、香港近年風起雲湧的公民運動。

昨天，香港人民為爭取民主的七一遊行，超過五十萬人走上街頭。我觀察到，香港和台灣，在近年來的公民運動有類似和互相影響的部分，從歌曲、口號到號召的方式，這裡面其實都表達出同樣的精神：追求民主、自由、開放政府、全民參與。

透過網路，港、台年輕人彼此加油打氣，甚至我知道，有一些年輕人也到香港聲援。透過網路，我們沒有時差地感受到香港的脈動，同樣的，太陽花學運的時候，全世界也同步關注著台灣，我覺得這也是一種國際觀--屬於公民的國際觀。
136845026417486_490450727723579
2014-07-01T03:20:32+0000
今天開始，「米粉」改叫「炊粉」，因為衛福部要求只有100%含米產品才能稱為「米粉」。

這讓我想起，2013年網友票選的代表字--「假」。因為接連發生假油、假米事件，民眾驚覺發現，花生油裡面沒有花生、辣椒油裡面沒有辣椒，造成社會大眾普遍的食安疑慮，消費者對於知名廠商的信任一夕崩解。當時，有人戲稱「總統府裡也沒有總統」，後來變成網路廣傳的笑話。

我覺得過去的政治用太多的口號，選舉用大量的廣告包裝，競選支票經常性跳票，也從來沒有人道歉負責，最後造成民眾對政治人物普遍的不信任。「內容物與標示不符」就是「假」，亂開競選支票、喊一些美麗空洞做不到的口號，也是假。

我沒有選舉經驗，但希望這是一場「真vs.假」的選戰。如果成功了，2014的代表字，就是「真」。
136845026417486_490103534424965
