2014-05-06T05:35:30+0000
拜訪基督教長老教會總會議長及多位資深牧師，在「根植於本地，認同所有的住民，通過愛與受苦，而成為盼望的記號」的信念下，大家共同為台灣的前途努力。
136845026417486_469613336473985
2014-05-05T15:52:40+0000
今天中午參加由資深旅遊業經理人組成的群英會餐會，討論如何提升台北的深度文化之旅。台北不僅在生態上多元化，文化上更是多元化。從天母的水管路古道到溫州街的殷海光故居，台北巿蘊涵很多的文化資產可發展觀光。日後我們的觀光發展應注重質的提高，而非量的增加。
柯文哲 added 2 new photos.
136845026417486_469435103158475
2014-05-04T05:06:49+0000
在5月4日這個特別的日子拜訪殷海光故居。

五四運動的基本精神就是提倡"民主"和"科學"，也就是當時戲稱的德先生(democracy)和賽先生(science)。
殷海光先生繼承這個思想，是台灣戰後早期自由主義的理論家和實踐者。他也因此遭受當局的迫害，甚至台灣大學，迫於當時的威權也不能保護他。

面對目前台灣紛亂的社會局面，若大家能把握民主和科學這兩個核心價值，就能朝正面的方向發展，而避免過度的混亂和紛爭。
柯文哲 added 4 new photos.
136845026417486_468947176540601
2014-05-02T06:41:58+0000
林宗弘先生編著的「崩世代」一書指出「財團化、貧窮化、少子化」正在侵蝕台灣的社會力量。不過這個國家不欠缺指出問題的人，而是需要提出解決方案的人，甚至執行解決方案的人。我們從林先生研究中國貧富差距的博士論文談起，探討臺灣貧富差距的解決方案。雖然未有完整的答案，但相約下一次繼續討論。
136845026417486_468326759935976
2014-05-01T09:29:48+0000
1923年4月15日第一份台灣人的純白話文報紙「民報」創刊。91年後的2014年5月1日，陳永興醫師憑著一股熱忱又將民報復刊。在籌辦過程中，個人盡了一份微薄的力量，今天參加正式發行典禮，除了敬佩陳永興醫師的努力，也感到與有榮焉。
136845026417486_467984029970249
