2014-11-06T08:15:57+0000
身為一名醫生，我有相關的學術專業，但並非每一件事情都了解。

「挑戰柯P公民開講」舉辦目的是要打破傳統選舉，候選人台上講、選民台下聽的思維模式。我們改以Open Space Technology方式進行，鼓勵公民來提案、發言與討論，一同體驗共同討論公共事務的熱情，讓討論市政成為我們生活一部分。
歡迎線上報名！也可以直接現場報名。

所有討論結果會記錄後放到官網，繼續討論。具體可行方案，會於柯P當選後推動執行。
日期：2014年11月9日（本周日）13:30
136845026417486_536923483076303
2014-11-06T05:16:53+0000
今年的吳三連獎揭曉了，得獎的是小說家蔡素芬、散文作家林文義、水墨畫家陳炳宏與組合語言舞團，感謝這些創作者，為台灣留下美好的文化資產。

吳三連獎的歷史悠久，近年來頒獎的範圍越來越廣，創辦時則是以文學、藝術類為主，這是因為吳三連先生認為：「我自求學時代即看到台灣同胞在日本統治之下，飽受日人的壓迫和歧視，不能充分發展每個人的才能，但在文藝方面卻能堅忍奮發，有大成就，連帝國主義者也無法阻止，我遂意識到文學和藝術最能表現人類自由心智的一面。」

吳三連先生戰前投入民族自治運動，戰後則不僅成為台北市第一個無黨籍市長，更是第一個民選市長。無黨籍的他，在任內以不分黨派、地域，信任部屬、上下團結一心的施政聞名。到了後來省議員時期，他則秉持專業、中肯、負責的態度理性問政，並與其他黨外人士一同爭取地方自治、民主政治的權利，更發行了自立晚報，開創在野輿論發表的空間。

吳三連先生曾經提到，他一生中最值得的兩件事，「一是一生為民族正義努力的堅定立場，二是四年半的台北市長期間確實做到清廉二字。」歷經從日本政權到國民黨政權的過渡年代，吳三連先生曾受到總督府施壓、長子因白色恐怖入獄十三年，一路走來，他對民主政治的信仰卻相當堅定，並在極有限的政治空間中，堅持做對的事情。

我常常講，雖然我們不可能在一次選舉中把所有黑暗面解決，但是當有選擇的時候，應當選擇往進步的方向前進。在政治這條路上，吳三連先生也為台灣留下美好的典範。
136845026417486_536886249746693
2014-11-05T13:28:32+0000
柯語錄：「面對挫折打擊不是最困難的；最困難的是面對各種挫折打擊，卻沒有失去對人世的熱情。」

【柯P新政】http://kptaipei.tw/
【捐款支持】http://kptaipei.tw/?donate
136845026417486_536634093105242
2014-11-05T06:22:13+0000
過去一星期，已經有數千名朋友從網路報名11月22日『夢想•希望LET’S GO！改變台灣，從台北開始』全民站出來，全力挺柯P的活動，有不少是一群同學、一家人、親朋好友一起糾團來報名，就是為了用最健康、真誠樸實的方式，身體力行，和認識或不認識的夥伴們一起，為不一樣的台北市盡一份力。

報名網址：http://goo.gl/akdYjj
活動網址：http://kpgo.tw/

這個活動籌備開始，很多人都會懷疑，怎麼可能會有人會來報名要自己出錢的活動？過去傳統造勢，不都要用遊覽車載，發便當餐盒，帶支持者樁腳去遊覽，結束時還要辦抽獎活動，才可能有人參加嗎？

但在這次的選戰中，我們已經創造許多奇蹟。沒有插旗、沒有看板、沒有大量的電視報紙廣告。這場選戰過程中，每個支持我們的台北市民，都在見證台灣選舉文化的改變，也因此，我也相信我們會在11月22號相見。

不管你有沒有報名繳費，我們都歡迎你和大家一起來參與這場活動。如果你報名參加了，我們希望你在收到紀念品後，能夠時時刻刻穿著衣服背著包包，抬頭挺胸的走在街頭上，用充滿希望的態度一起邁向這個城市的改變。

和我們一起走出來的你，就是柯文哲的分身，柯文哲最好的行動廣告。
136845026417486_536544969780821
2014-11-04T15:35:17+0000
【明日巡迴簽唱會活動訊息】

台北調Live House簽唱會第四站 _ 河岸留言(西門紅樓展演館)

【第四站Special Offer】：首投族站出來！
初次具台北市長投票權的年輕人，只要你是1990-1994年出生，入場即可獲得柯P皮雕鑰匙圈，限量200個，送完為止。

活動時間：11月5日（三）晚上7:00入場
活動地點：河岸留言西門紅樓展演館（台北市西寧南路177號）

最後一場台北調Live House簽唱會，邀請到清新天然系創作女聲嚴正嵐 Vera Yen、說出外地人在台北打拼心酸的洪立與張詠承、及結合嘻哈與台語唸歌的勞動服務 Community Service。預計在將近百年歷史的西門紅樓河岸留言，用音樂訴說他們生活在台北的故事。

入場辦法：
1. 當日攜帶《台北調》專輯者可優先入場；現場小額捐款500元，亦可獲得《台北調》專輯乙張。
2. 前200名出示《台北調》專輯入場者，可獲得「限量台北調專輯海報」乙張。

更多場次：
http://kptaipei.tw/?page_id=3782

柯P《台北調》專案募款，限量6000張。線上捐款500元，即可獲贈一張《台北調》專輯：http://kptaipei.tw/kp-ton/
136845026417486_536322303136421
2014-11-04T10:06:00+0000
最近許多民眾向我們反應，信箱裡塞滿了選舉文宣，其中還有很多是對手的負面攻擊傳單。打開報紙，經常看到對手買下半版的攻擊廣告，面對這些情況，我只能搖頭嘆息：對手真的太有錢了！

我一直認為，首都市長的選舉，應該有起碼的水準和格調。選舉應該儘量往正面、進步的方向來努力，而不是比爛、用一波一波的負面攻擊降低首都市長選舉的格局。

所以，我要求競選團隊不要做負面的文宣或廣告。有人跟我說，負面選舉還是有一定的影響，對手因為民調低迷，恐怕會一直攻擊、一直攻擊、一直攻擊，直到11/29投票的前一刻。

選舉是要選出更好的人，讓台北變成更好的城市。

「心存善念、盡力而為」是我一直堅持的價值和理念，我也相信，抹黑別人不會讓自己變乾淨，負面攻擊不會讓選舉往正面提升。我也相信，有智慧的台北市民不會希望選出一個靠著抹黑攻擊、負面選舉而當選的首都市長。

至於信箱裡塞爆的負面文宣，還是請大家費心做好垃圾分類，儘量資源回收、愛護地球了。
136845026417486_536231896478795
2014-11-04T07:22:52+0000
很多的社會福利問題包括托嬰、托育、安親班、銀髮族照顧、長照，甚至是身心障礙的服務等等，單靠公家的社會福利去做都不足夠，藉由社區的力量來創造一個更好的社會環境是我的理念。
今天推出【柯P新政】第29則:公益企業。
136845026417486_536197536482231
2014-11-03T12:55:09+0000
前次出訪，因為行程緊湊，在紐約市沒有太多時間停留。但是在車程途中，我卻看到城中仍有許多古老建築、教堂，令人印象深刻。

這讓我想起，有次我受邀到中山長老教會演講〈生死的智慧〉，這座教堂也蠻像是我在紐約看到的老教堂，在林立的高樓中獨樹一格，為繁忙的工商社會留下一個平靜的角落。它的大門拱柱上刻著落成的時間：「主後一九三七年三月奠基」，據說那時是台籍、日籍基督徒共同募資籌建，因此落成後也成為少數台、日兩個族群共同作禮拜的地方。

戰後這裡成為長老教會，儘管建築年代較久、維護費用高，教徒仍努力保存建築原貌，算是相當難得的成果。

紐約市還是當代最進步的城市之一，但這並非犧牲各種歷史的遺跡而來，而是在各個不同的時期、文化中，找出新跟舊可以並存的方法。過去，台灣在歷史建築的保存上還有很多進步空間，我希望未來的台北市，是一座追求發展過程中，也不遺忘歷史的城市。
136845026417486_535904969844821
2014-11-02T09:45:17+0000
台大醫院是我至今待過最久的地方，連同醫學院差不多在這附近走動超過三十三年。這堿O一個充滿歷史的區域，不管是台大醫院舊院區、二二八紀念公園、總統府、台北賓館，以及景福門，另外，還有賴和、蔣渭水這些前輩，在此穿梭流連的時代身影。

閱讀穿越時空的《台北人物誌》，我們可以回顧上個世紀在台北城生活、參與時代改變的許多人物。李萬居、吳三連和雷震，這些台灣民主運動的先驅者，雖然有著不同的省籍背景，但他們一致關注民主，接力使台北成為台灣政治改革和社會進步的源頭。

在文化事業的推動上，出生台北世家的辜偉甫，熱衷公益，慨然捐出「榮星花園」。同時代生於山東，1949年隨軍來台的拾荒者王貫英，在台北拾荒興學，捐出一座圖書館成就了現代武訓志業。

出身迥異的吳濁流與白先勇，在不同年代的台北，同樣書寫自我的身分困境。李石樵、顏水龍、廖繼春等人在台北創辦的「台陽美術協會」，使台灣民族主義運動得以藝術型式呈現。黃君璧、溥心畬、張大千更在台北傳承中國水墨畫的精髓，使台灣成為當代水墨畫的發揚地。

傅斯年、江學珠與賀翊新來自中國各地的精英埋首教育事業，使戰後的台大、北一女和建中學風更勝以往。留日的教育家宋進英與朱昭陽，集眾人之力，成立了由台灣人所創辦第一所大學「延平學院」， 雖因「二二八事件」被停辦，但後來以「延平中學」復校作育英才，一直是台北極具人文特色的私校。

這些人物在台北發光發熱，甚至名揚海外，卻未必在城市的一隅得見他們的事跡。如果有一座「台北名人堂」，<U+5F5A>整這些精采的台北人傳奇，比諸巴黎先賢祠(Pantheon)，讓這些歷史人物能夠在此被記憶、感念、傳承。希望「台北名人堂」能有不同族群、領域、行業、階層的人民故事，迴響在歷史的長廊裡，永久被傳頌。從歲月的軌跡中，探索「台北人」真正的意義與價值。
136845026417486_535482613220390
2014-11-02T08:31:53+0000
11/29 我會出來投票，你呢?

【青年部催票騎兵團活動訊息】

邀請大家一起拍照串聯，邀請朋友一起拍照上傳打卡，提醒身旁朋友進行投票。如果你願意，也歡迎邀請你的朋友一起加入催票騎兵團，填寫以下表單，跟我們一起在選前做最後衝刺！加油！
表單：http://goo.gl/IWKbmK
136845026417486_535463619888956
2014-11-02T01:24:21+0000
【市政顧問團訊息】

柯P常說：不是聽人民的，就是聽專家的。因此，[公民顧問團]體現了傾聽人民心聲、重視人民需求之精神。另一方面，尊重專家意見，實現專業治理也是必要。我們將以「眾志成城、眾智成城」的精神，集結[市政顧問團]的眾人意志與智慧，共同成就一座偉大的城市。

市政顧問團開放網路推薦中：http://kptaipei.tw/?page_id=3974
截止收件時間：11月9日24:00
136845026417486_535373389897979
2014-11-01T15:14:34+0000
【轉載青年部活動訊息】

你今天串聯了嗎？
串連活動方法：http://on.fb.me/1uXSW37
柯文哲 shared KP's Lab 青年實驗室's photo.
136845026417486_535216083247043
2014-11-01T07:16:04+0000
我常跟幕僚說，我越安靜的時候，其實就是壓力越大的時候。因為以前在加護病房，每天面對生死，一定要全神貫注，工作時不大講話，就會看起來很嚴肅、不容易親近的樣子。
136845026417486_535091796592805
