2014-10-03T12:37:57+0000
當初希望「公民廣場」的設計一切節省，要求「極簡風」的設計理念，但我的幕僚告訴我「極簡風」其實非常花錢，應該是「極簡陋風」會比較符合我的需求。所以公民廣場盡量保留原始的樣貌，配合上厚紙板所做的各項布置物品，各項桌椅也來自於各方的租借，一切以減省、環保、再利用為原則。

我期待這個公民廣場，能真正成為公民的廣場，在此每周舉辦各式各樣的活動，無論是音樂會、雜耍藝術表演、創意市集、流浪貓送養會、桌游、公民開講<U+22EF><U+22EF>等，歡迎大家一起來談想法、聊願景、建構一個有文化、健康安全及有互助精神的公義城市。

「公民廣場」開幕日
時間:10月4日（明天）早上9:30
地點:台北市中山區吉林路24號
線上直播網址: https://livehouse.in/channel/KPtaipei
柯文哲在此誠摯邀請您，我們一起讓改變成真。
136845026417486_524217821013536
2014-10-03T06:21:49+0000
【柯P新政】NO.22動保政策: 打造友善動物城市
一個社會怎麼對待動物，就有可能怎麼對待人。我將用心打造一個動物友善城市，建立文明人道的新標竿。

136845026417486_524126551022663
2014-10-03T03:27:33+0000
[公民顧問團活動訊息]--10/4,5公民咖啡館討論題目出爐！

【報名網址】http://goo.gl/vF7RM5
【介紹影片】http://ppt.cc/Om9v
【粉 絲 團】https://www.facebook.com/taipei.civil

「『挑戰柯P•公民咖啡館』舉辦目的是希望將市民關心的議題，透過參與討論，輪番發言來激盪出對問題的省思與解答，產生團體集體智慧，找出可能解決的目標、策略與方案，提供柯P研擬政策重要參考。

『挑戰柯P•公民咖啡館』討論題目將由『公民顧問』與『柯P政策部』幕僚與『支持柯P的公民』一起產生當天討論題目，預計60題，在10月4、5、26日三天公民咖啡館討論。下面我們先根據安居樂業四類整理一些題目，提供大家票選，也歡迎提供合適題目，我們會陸續增加進入。」
柯文哲 shared 柯文哲。公民顧問團's photo.
136845026417486_524084811026837
2014-10-02T13:12:22+0000
這首歌和專輯名稱一樣，就叫做〈台北調〉，以下是〈台北調〉一分鐘片花。另外，演唱這首歌的南西樂團，也將於後天早上「公民廣場」開幕時到現場表演。

柯P《台北調》專案募款，限量6000張。線上捐款500元，即可獲贈一張《台北調》專輯：http://kptaipei.tw/kp-ton/
136845026417486_523857917716193
2014-10-02T08:58:57+0000
柯文哲競選總部「公民廣場」即將熱鬧成立，歡迎大家一同來參加。我們一起將台北市打造成一個有文化、健康安全及有互助精神的公義城市。

時間:10月4日(本周六)早上9:30
地點:台北市中山區吉林路24號

柯文哲在此誠摯邀請您，我們一起讓改變成真。
柯文哲 is at 公民廣場 開放政府 全民參與.
136845026417486_523792677722717
2014-10-02T04:26:16+0000
【柯文哲辦公室公告】

感謝各位朋友的支持，柯文哲辦公室第二波監督報票員已達目標人數，也請報名監督報票員的夥伴，務必繼續關注後續訓練課程相關課程訊息，謝謝。
柯文哲 shared KP's Lab 青年實驗室's photo.
136845026417486_523746067727378
2014-10-02T03:05:32+0000
台北市現在每七個人，就有一位是老人。如何讓家裡的老人家，活得更健康、更快樂，是每個人內心當中最誠摯的願望，更是政府必須承擔的責任。柯文哲當市長，我要提供給大家一整套負擔得起、且能安心的老人照護體系，包括老人活動中心、日間托老、到宅服務、失智或失能老人之家等。

柯文哲用心幫大家一起照顧好家裡的老人家，也祝福所有這座城市最「資深」的市民，重陽節平安、快樂。

【柯P新政】#12 銀髮照顧：
http://kptaipei.tw/?page_id=2965
136845026417486_523696521065666
2014-10-01T15:23:16+0000
「台北市未來50年，我的想像就是，希望都是能夠『自由呼吸』新鮮空氣的房子。」

公民顧問 高茹萍
136845026417486_523476824420969
2014-10-01T08:52:07+0000
這是柯P公民廣場本周的節目單!歡迎大家一起來參加。
136845026417486_523377864430865
