2014-08-04T13:03:27+0000
接連發生澎湖空難和高雄氣爆，逝去的生命讓我們同感悲傷，也深深體會世事的無常。

長年在急重症工作，面對太多的生死，讓我領悟生命的脆弱與強韌。有時狀況危急的病患，卻奇蹟似地康復；有時看起來恢復良好的患者，下一刻卻又意外離開人世。我每天起床，若有時間就讀一段《金剛經》，試著參悟「應無所住而生其心」的佛學哲理。

世事無常，縱有生死的智慧也很難參透，我們能做的其實就是感恩並且珍惜擁有的一切，把握與親人、朋友相處的每一天。
136845026417486_501822586586393
2014-08-02T10:31:24+0000
轟然巨響之後，一片漆黑之中，民眾的驚惶與恐懼。港都的鄉親，在漫長的一夜，天亮之後，在瓦礫堆中，強自鎮定、忍住哀傷，開始重建已經破碎的家園。

詩人余光中說，高雄是「春天開始的所在」。現在，讓我們不分南北、不分彼此，伸出每一雙手，凝聚這片土地上的每一份力量，讓高雄成為愛與關懷匯聚的所在，一起鼓舞勇敢的港都鄉親，堅強的再站起來！

----
高雄市政府捐款資訊

（一）銀行匯款：
      戶    名：高雄市政府社會局社會救助金專戶
      帳    號：高雄銀行公庫部102103031319
（二）郵局劃撥
      戶    名：高雄市政府社會局
      帳    號：42219427
並指定專款運用於本次氣爆事件，務必註明捐助「81氣爆」、收據抬頭、收據寄送地址與聯絡電話。

另外，亦可至全台2,900間全家便利商店店舖，使用多媒體機FamiPort愛心捐款；進入FamiPort首頁，點選「高雄81氣爆捐款」，填寫金額與捐款收據需求資料，最後至櫃檯結帳，即可完成捐款。全家便利商店將把民眾填寫之收據需求資料，提供予高雄市政府社會局，高雄市社會局將寄予民眾愛心捐款收據。

相關資訊彙整：http://goo.gl/2UmD4d
136845026417486_501098393325479
2014-08-01T02:41:52+0000
對於高雄氣爆事件罹難的同胞，我們深切哀悼並希望家屬節哀；也期待傷者早日康復。我與所有台北市民一樣，希望高雄加油、高雄平安。

這次意外，造成多位打火兄弟犧牲，未來台北市政府應強化第一線救災人員的待遇、裝備與訓練，並要更重視地下管線的安全檢查。美國聯邦政府有FEMA (Federal Emergency Management agency）做為緊急事故之統一指揮中心，我以前在台大醫院服務時，歷經SARS、開刀房火災兩個重大意外，覺得類似的指揮中心非常重要。台北市政府日後也應強化統一指揮中心的功能，包括緊急災難之應變，及緊急醫療救援系統。
136845026417486_500695993365719
