2014-04-02T13:16:49+0000
「草山生態文史聯盟」的媽媽們，長期結合了社區的志工和學校的家長與學生，不依靠政府的補助，自己建立「天母水道祭」的活動，如今已邁入第十二屆。

在爬天母水管路的途中，有許多國中生負責導覽工作，介紹在地的環境與歷史文化，這些媽媽、志工與學生，從小自發性的投入愛護土地的工作，落實了鄉土教學和在地文物的保存，他們是社區營造的典範，值得我們學習。
柯文哲 added 2 new photos.
136845026417486_457930337642285
2014-03-30T18:00:40+0000
當我穿上黑衣坐在青島東路時，與其說是我在聲援學生，不如說是我自己也在抗議馬政府的「黑箱」和「不作為」。經濟的國際化和市場的開放是世界潮流，這個大家都理解。但是中國終究對台灣有敵意也有目的，因為他們從來也沒放棄一個中國之政策。更何況市場開放後，財團或許獲利更多，但也有權益受損的弱勢者，因此要求事先的溝通以保障國家之安全和弱勢者之權益，原本就是合理的。結果馬政府先簽約後要求立法院照單全收，在立院遇到阻礙不能如意，乾脆不顧程序正義，在廁所旁30秒通過法條審查。這種情形下，後來發生的事都不足為奇了。
但是這個事件拖了12天沒解決，還引發台灣歷史上最大規模的黑衫軍抗議活動，我對馬政府這種不作為的態度更是光火。學生的訴求政府不一定要全部接受，但是政府有義務更有責任要盡速解決僵局。拖了這麼多天，如果這不是內耗，甚麼叫做內耗？如果這不是空轉，甚麼叫做空轉？今天的五十萬人上街頭，過程理性落幕和平，甚至結束後現場沒有甚麼垃圾，慶幸之餘我對台灣公民之水準感到驕傲。但對政府之不作為，任憑事件之拖延卻更生氣。
136845026417486_457089707726348
2014-03-29T07:37:35+0000
2014年春，台灣的年輕人，以行動提出了對於當前代議政治之困境、對於兩岸關係發展的深刻省思。2014年春，台灣的人民也因此重新拾起公民的身份，對失控失靈的馬政府說：終究，我們才是決定自己命運與生活方式的主人。

3月30日這一天，讓我們走上凱道，攜手團結，一起跨出時代堅定的下一步。

http://goo.gl/R50CRW

#反黑箱服貿
136845026417486_456646624437323
2014-03-28T08:42:04+0000
欣賞公共電視紀錄片《青春的進擊》首部曲〈你現在幾K？〉，好像旁觀了一場七年級世代的焦點座談。無論是哪個世代，都有自己的困難和挑戰，沒有誰能代替他們而活。光是片中每個人，都有不同的個性、想法、價值觀和生活方式，更不用說是沒有出現在影片中的眾多年輕人。雖然如此，我感覺當前的年輕世代，卻擁有一種共同的焦慮，這個集體焦慮超越了個人、並與時代共感，也因此，這個焦慮也可能是跨出台灣下一步的巨大能量。
136845026417486_456249991143653
2014-03-23T13:37:33+0000
『如果國家不守法，就成了「沒有法治」的國家，當國家不遵從人民制定出來的法規範，一意孤行遂行執政者的自我意志，那就不是法治國家，沒了法治的國家，就不是民主國家，是極權專制國家』
柯文哲 shared 台大法律學生挺318's note.
136845026417486_629579337091918
2014-03-22T14:31:03+0000
「服貿問題不是一般法匠咬文嚼字的問題， 而是民主自由的生死問題！」∼鄭逸哲教授

今天我們走上街頭行使「人民抵抗權」， 其正當性的充分條件， 並不是「服貿」，也不是「30秒」！ 

其正當性的充分條件是：行政權悍然操縱立法權讓渡「空白授權」！ 

此舉等於以「備查」之名實質廢除了立法權！ 而且，只具有9%民意的行政權顯然企圖濫用此「空白授權」恣意處分90%人民的生存根本！ 

1933年2月28日，德國國會通過「授權法」， 將立法權移交給內閣， 希特勒因而「合法」獨裁，終成浩劫！ 

如果服貿可以這樣搞，等於「空白授權」馬英九為所欲為！ 

所以，這不是一般法匠咬文嚼字的問題， 而是民主自由的生死問題！ 

不是「服貿」太有爭議，不能這樣搞， 而是「服貿」就算是全民共識，也不能這樣搞！ 因為行政權取得全然的立法「空白授權」， 就是「反民主」！ 肆無忌憚 將國會當橡皮圖章， 將司法特務化， 曰之「獨裁」！」

∼台北大學法律系鄭逸哲教授
136845026417486_453461344755851
2014-03-22T03:14:46+0000
面對這次學運，金溥聰說：「不會姑息暴力，不會保護暴力。」事實上，以這種權力的傲慢面對日積月累的民怨，正是造成這次學運的最大原因。
柯文哲 added 3 new photos.
136845026417486_453295674772418
2014-03-20T06:42:56+0000
柯文哲 added 7 new photos.
136845026417486_452670744834911
2014-03-18T16:55:47+0000
非常的時刻，現場醫療資源充足，大家都還平安。
柯文哲 added a new photo.
136845026417486_452195901549062
2014-03-18T11:53:16+0000
就在昨天，國民黨不顧去年朝野黨團協商「逐條、逐項審查表決」的決議，強行宣布服貿協議「視為已審查」、送交院會存查。

國民黨此舉已違反這個國家的人民所珍惜的民主、法治原則。無論你是否贊成、甚至還不了解服貿協議的內容，對於這樣戕害程序正義的行為，都應該大聲地向這個政府表達：你們做錯了。

今天，我跟隨公民團體的腳步，在立法院群賢樓旁表達這樣的心聲。這是一個公民的聲音，而這個國家需要傾聽公民的聲音。
136845026417486_452115858223733
2014-03-16T14:18:25+0000
「宜蘭經驗」是綠色執政的典範，而陳定南是宜蘭經驗的開創者，他的執著和努力，永遠是我們的榜樣。
柯文哲 added 4 new photos.
136845026417486_451540318281287
2014-03-15T12:03:06+0000
2014是素人參政的一年。生命中的苦難與轉折，有時會觸發人對社會、對公共生活更深刻的思考。雖然洪慈婧女士在廣大興號漁船事件中的遭遇，我無法切身體會，但是其堅強、冷靜的表現，令我相信她會是為民喉舌的好民代。
136845026417486_451111301657522
2014-03-15T03:09:21+0000
參選是每個人的權利，但每個候選人也要努力去爭取大家的認同。
136845026417486_451024501666202
2014-03-13T10:04:37+0000
一個國家不應該分成兩個世界，蘭州國宅的問題必須解決，不可因為政府的怠惰而一直拖延下去。
柯文哲 added 4 new photos.
136845026417486_450431378392181
2014-03-10T00:52:46+0000
「我們要留下什麼樣的台灣給下一代？」只要心中有這個念頭，就知道核四應該要停建。
柯文哲 added 7 new photos.
136845026417486_449209931847659
2014-03-07T23:47:30+0000
關於洪仲丘案判決結果

其實老百姓要的只是「真相」、「道歉」、「改進」，但是真相不明時，其餘都不具意義了。我看了判決書還是不明白為何當時整個軍隊系統執意要把洪仲丘整到死？從體檢到執行禁閉，通通不合規定，為何全部不合規定還可全部迅速通過手續? 到底真相是甚麼？
136845026417486_448498281918824
2014-03-07T12:36:42+0000
2014廢核大遊行，就在明天。我們到底要留下什麼樣的台灣給下一代？就看我們現在怎麼面對這個問題。

3月8日下午兩點，台北市三個大隊分別於南京林森路口、頂好廣場、台大校門口集合，我們明天見。

【詳細地圖資訊】https://mapsengine.google.com/map/edit?hl=zh-TW&authuser=1&mid=zI7jNMW2mJS0.kzJndQAL-9zA

圖片來源：Sammy Fung@flickr（CC BY-NC-SA 2.0）
http://www.flickr.com/photos/sammyhk/6367730501/
136845026417486_448331471935505
2014-03-06T09:33:07+0000
【轉發三采文化訊息，這週末到台南、高雄】
柯文哲 shared 三采文化Suncolor's photo.
136845026417486_599002883518683
2014-03-04T13:29:44+0000
參觀阮朝日228紀念館「1947年消失的新聞界精英」特展。

二二八事件是台灣歷史的悲劇。每一次台灣政權輪替，就把過去的歷史文化和社會菁英全數剷除。每年228這天，我都要看著我父親哭著從紀念會回家，今天看到阮美姝女士為了自己被逮捕後從此消失的父親，40年來獨自一人追求真相，心中相當感慨，當我們不尋求報復只是追求真相時，為什麼還有人要說只死了兩萬人、只是小case？這種態度不會讓台灣的未來更和諧的。如果要讓歷史的傷痛，逐漸的淡忘，大家都應心存善念儘量克制。
柯文哲 added 4 new photos.
136845026417486_446989068736412
2014-03-02T15:01:47+0000
柯文哲 added 34 new photos.
136845026417486_446394078795911
2014-03-02T15:01:47+0000
柯文哲 added 34 new photos.
136845026417486_446394078795911
