2014-09-06T09:40:19+0000
軍人節那天，我受邀去<U+53C2>加電影《軍中樂園》的試片。兩個小時左右的電影，講述兩岸軍事對峙的那個時代，在金門服役的離鄉背井老兵與菜鳥新兵，以及「八三<U+5E7A>」的時代故事。

電影演完，我發現坐在旁邊的人已經哭得唏哩嘩啦，淚流滿面，而且不只一位。結束之後，大家分別聊了一下心得，我才發現，因為電影講述的是他們父母那一代的相同記憶，所以觸動了內心的情感。

我們也聊到另一部講述日治時代嘉農棒球隊的電影《kano》，十幾個人對兩部電影居然有完全不同的感受。有人說，看《kano》哭了三遍，對另一部電影的感受就還好。而剛才哭得唏哩嘩啦的那些人，感覺就完全相反。

那一席談話，讓我有頗深的感觸。我發現從《kano》到《軍中樂園》，不同世代、不同成長背景的觀眾，會有完全不同的感受。有人說，「一個台灣、兩個社會」，從時代記憶與歷史情感的角度來看，似乎也是如此。不同族群、不同的生長背景與文化背景，對於過去的歷史會有不同的認識與情感。

我的想法是，儘管有不同的過去，我們畢竟生活在同一塊土地上，只有透過互相理解、互相尊重、互相信任、互相包容，用心去體會、諒解不同的看法，我們才能有共同的現在和未來。
136845026417486_515408408561144
2014-09-06T09:19:27+0000
【銀髮照護：老人不是負擔，而是社區資產】

「家有一老，如有一寶。」年輕一代的養老壓力日益沉重，我們要在社區建構完整的老人照護系統，讓社區變成第二個家，還給銀髮族彩色的生活。

完整資訊前往 : goo.gl/MXOFif
136845026417486_518279374940714
2014-09-05T14:39:56+0000
「希望台北市未來的交通能更加順暢。」

公民顧問 林冠秀
136845026417486_515190425249609
2014-09-05T01:25:12+0000
《台北公民憲章》——柯文哲與台北市民的約定

改變，是當前人民的共同期待，改變台灣，就從首都開始。柯文哲的參選，就是希望超越政黨的界限，讓政治回到為人民服務的初衷。

柯文哲主張以「開放政府、全民參與」的理念來落實為民服務，透過匯集公民力量及善用網路等先進科技，以最少的費用達成最實用的公共服務。將企業管理導入公務員文化，追求效率與品質兼顧；施政績效必須在效益與公平之間取得平衡。
 
柯文哲作市長的兩大承諾：OPEN AND JOIN
 
OPEN：
【公開】消滅特權，公部門資訊充分揭露，公共資源全民共享。
【透明】打破黑箱，市政決策及預算執行接受全民監督。
【開放】革除壟斷，為民間創造優質的自由競爭環境，提昇市府團隊服務品質。
【無私】不分藍綠，一切政策由市民作主，從人民需求和最大公益出發。
【多元】價值中立，公權力在任何時候都必須保障市民基本人權，避免獨斷。
 
JOIN：
【參與】直接發聲，成立市民投入市政議題的平台，保障公民提案權。
【對話】持續對話，市民與市府攜手共創最大利益，打造宜居進步城市。
【合作】凝聚共識，落實分配正義，善用公民力量促進社會流動。
【分享】關懷弱勢，縮短貧富差距，改善各區域的經濟文化落差。
【包容】尊重文化，客觀面對歷史及各族群、新移民，打造城市認同與自信。
 
台北屬於每個在此生活的公民，城市應有啟發並且實現市民夢想的能量，讓每個選擇在此成家立業、育兒養老的人，都能活得安心自信。讓我們從現在開始攜手重建信任，讓這不只是一場選舉，更是一場改變政治文化的公民運動。
136845026417486_515040135264638
2014-09-04T15:42:30+0000
「在台北很多塗鴉、街頭藝術的一些多元文化，其實近幾年在台北都有一直持續地在發展，但是<U+22EF><U+22EF>」

公民顧問 AhdiaOne
136845026417486_514909841944334
2014-09-04T03:21:31+0000
亞太經濟合作會議APEC即將在十一月召開，有關「馬習會」的話題又引起討論。每次看到「馬習會」的新聞，我都有幾點看法想要奉勸馬總統：

1.與其追求虛幻的「歷史地位」，不如用心解決人民生活的困苦。政治人物的歷史地位，不是靠自己想像塑造，而是存在於人民及後代子孫的心中。

2.從香港「普選夢碎」的例子來看，只寄望對方的「恩賜」，最後就是幻想破滅。人民當家作主的權利，不能為了個人或政黨的政治目的，拿來當作交換妥協的籌碼。

3.兩岸正常交往是我們所樂見，但是，民眾最關心在意的是：台商權益的保障以及如何為台灣本身創造長遠的利基，而不是短暫的讓利。人民所擔心的，是所有的協商談判是否公開透明?是否有黑箱作業?是否有政黨私相授受、不受民主監督的協議?

馬總統還有將近一年半的任期，面對持續低迷的民意支持度，馬總統千萬不要因為焦慮心急而莽撞。其實，只要放下個人「歷史地位」的迷思，想想人民到底需要什麼，總統該做什麼、不該做什麼，也許就很清楚。
136845026417486_514728275295824
2014-09-03T14:46:10+0000
「運動場、運動設施，就怕少不怕多。」

公民顧問 紀政
136845026417486_514336838668301
2014-09-03T09:08:47+0000
今天是軍人節，讓我想起台北市也有許多子弟在服役之中，祝大家軍人節快樂！

我在1986年入伍，那時部隊裡當然是不能照相的，因此，我僅能找到一些在成功嶺時的照片。隨著時代的改變，軍隊的任務與功能會有所調整，但軍人不變的任務是保衛國家。

從「反攻大陸」的戒嚴時代，到後來民主化的過程，長期以來，軍中人權的問題一直受到各界關注，直到洪仲丘事件二十五萬白衫軍走上街頭，終於促成歷史性的變革。公民力量能夠改變部隊文化，這也是台灣民主發展歷史性的一頁。
柯文哲 added 3 new photos.
136845026417486_514260382009280
2014-09-02T15:04:45+0000
「台北有很多小公園，面積不大，不過因為靠近家裡，最為民眾所歡迎<U+22EF><U+22EF>」

公民顧問 賀陳旦
136845026417486_513866248715360
2014-09-02T10:46:16+0000
昨天晚上，台灣的打火兄弟，在八一高雄氣爆事件滿一個月之後，於從自由廣場步行至總統府前舉行消防員公祭，並提出：「人力要補足、裝備要改善、救災要專責、政府別打壓」的訴求。這不僅為了消防員的工作權益，更是為了全民的生命、財產安全。

這是消防員首次站上凱道遊行，平時，由他們不分晝夜看守市民的安全，此刻則讓我們作打火兄弟的後盾。

搶救消防員
136845026417486_513803688721616
2014-09-02T03:03:07+0000
不久之前，我<U+53C2>加一場基層座談的活動，有一位民眾過來跟我握手，叫我要加油。他還特別跟我強調：「2010年，我支持郝龍斌。2012年，我投給馬英九。但是，這次我不會投給連勝文。」

我聽了十分好奇，問他為什麼？他說：「兩位蔣總統對台灣的貢獻有多大，也不過父子兩代為官。難道他們自認比蔣總統偉大嗎？民主政治不應該是家族政治，更不能是權貴世襲政治。」

這一段話讓我思考很久，也有很深的感觸。有人說台灣的民主發展遇到瓶頸，政黨政治陷入了困境，但是，過去這一年多，從二十五萬白衫軍，到太陽花學運五十萬人上街頭，讓我深深覺得，台灣人民的社會<U+53C2>與和政治智慧，其實遠高於政治人物的想像，已經不是任何政黨可以動員或掌控。

對於過去的兩蔣時代，歷史和人民會有越來越清楚的評價。現在的年輕人也許不清楚，但是我一直認為，蔣經國時代對於政府官員操守及政商關係的嚴格規範，應該成為台灣政治的典範，值得所有執政者學習。
136845026417486_513283502106968
2014-09-01T13:40:50+0000
「這次《台北調》柯P專輯歌曲募集，正見證了市民在『野生文化』下，所展現的創造力。有些時候，我們只是少了一個能夠發揮的開放舞台。」

公民顧問 林大鈞
136845026417486_512683938833591
2014-09-01T10:59:54+0000
再過半個小時，《臺北調》第二階段評審會議就要開始了，專業的音樂人將從網路投票前二十名歌曲中，挑選十首作為《臺北調》專輯曲目，而評審過程也將全程線上直播。

這張專輯的誕生，是音樂與政治的新嘗試：我們看到市民集體的藝術創作，同時，這也是一次共同決議機制的實驗。「開放政府、全民參與」的民主政治，要怎麼落實到生活中？我和大家一起上了一堂課、也從中一起學習、修正、進步。

直播網頁：
136845026417486_512645705504081
2014-09-01T04:00:05+0000
先前，有設計師利用中央氣象局的公開資料，自己設計一個民間版的氣象局網站，令許多人驚豔不已，發現原來政府網站也能做得這麼好看、好用。政府資訊公開是世界趨勢，我國在這方面也已起步，但還有許多資訊公開的形式，都還不是容易被傳播、分享使用的。

我們的團隊向來秉持一個精神，就是現在能做的，不用等到選舉完再來做。因此，我們與RGBA 網頁設計資源、零時前端教學松合作，將柯文哲官方網站的API（應用程式界面）釋出，讓設計師、工程師、自造者任意發揮。無論是做網站、做 App、甚至其他科技藝術的應用，都方便許多，而這些資料也會隨著我們的官方網站同步更新。至於有意願參與、但缺乏技術指導的市民，我們也舉辦了工作營。

在公開透明、全民參與的理念下，傳統「大政府」的思維應該要打破，領導者應提出方向、剩下的則讓民間高手自由發揮，不僅在執行上會比公部門更有創意、更多元，整個社會的創造力和效率也會全面開啟。
136845026417486_512578118844173
2014-09-01T01:18:24+0000
今天是9/1記者節，祝所有辛苦的媒體記者朋友，佳節快樂！

一般政治人物對記者總是又愛又恨，沒有新聞很著急，看到負面的報導又直跳腳。公眾人物跟媒體的關係就好像情侶，又期待又怕受傷害。

過去這一年，我開始跟媒體朋友接觸，從中有很多的學習。以前我常自己接記者的電話，面對堵麥也是來者不拒。幕僚一直叫我不要有問必答，避開敏感話題，但是，二、三十年當醫生的習慣就是，面對病人或家屬的疑問，一定有問必答、坦誠以對。我知道從政治的考量會有疑慮，但是，凡事「心存善念、盡力而為」是我的基本理念，也許偶爾會犯錯，只要勇於反省、努力改進就好。

選舉的過程我也深深體會記者工作的辛苦，上個月高雄氣爆的事件也有記者因為採訪而身受重傷，由此可見在每天新聞報導的背後，記者朋友的嚴峻挑戰和不為人知的辛勞。

我是外科醫生出身，跑柯文哲的行程大概不輕鬆，不過我開玩笑說，至少跑柯文哲的行程有一個好處，就是大家都有一位隨行醫生，有任何疑難雜症都可以隨時問診。

後面還有三個月的選舉，我希望所有媒體朋友都能樂在其中，跟我們一起見證一場不一樣的選舉。
136845026417486_512548308847154
