2014-01-16T03:32:55+0000
決戰北台灣！
136845026417486_430889840346335
2014-01-15T14:16:29+0000
今晚會見彭明敏先生。
柯文哲 added 2 new photos.
136845026417486_430630060372313
2014-01-14T15:28:06+0000
「看見台灣」觀後感

也許從高空的角度看到了平時看不到的景色，所以特別驚豔。在影片的前段，還懷疑台灣怎有這麼美麗的地方？但隨著影片的進展，山坡地開發引起的土石流、砂石業的違法開採、水泥業對土地的破壞、、、、、，越看到後面心情越沉重！雖然人的貪婪造成環境的破壞，我們似乎人人都是共犯，但是國土沉淪之中，政府管理的角色和責任似乎都被忘掉了。影片最後原住民在玉山頂揮舞國旗的歌舞，應該不是解決問題的方法吧！
136845026417486_430317553736897
2014-01-14T12:46:27+0000
李前總統是台灣政治人物當中，我最敬佩的一位。拜訪他的過程中，他不斷對我說：「不要為了做官而做官、不要為了選舉而選舉，要一心為台灣。」感謝李前總統的提醒。
136845026417486_574032019349103
2014-01-12T15:36:09+0000
以前阿扁說：我演甚麼就像甚麼。我那時心裡想還有更厲害的：我演甚麼就是甚麼。但是抽空看了這部電影「秘書長萬萬歲」之後，我倒是有個新想法：不要演了，做我自己就好了。
136845026417486_429670237134962
2014-01-12T14:29:11+0000
試騎Segway
136845026417486_429649907136995
2014-01-11T02:06:16+0000
今早到海光宮參加冬令送暖活動，何志偉議員告訴我，過去十三年，士林北投區的低收入戶增加了一倍，在台灣貧富差距日漸懸殊下，我認為，社區營造應把關懷弱勢設為重點。
136845026417486_429193500515969
2014-01-10T10:40:53+0000
游院長過去在宜蘭有許多好的政績，如蘭陽博物館和傳藝中心，尤其是宜蘭縣政府十六年前就是綠建築，可見環保和永續發展一直是宜蘭經驗中最重要的價值，我今天也來向游院長請益，學習如何在台北種下永續發展的種子。
136845026417486_428976577204328
2014-01-10T04:33:58+0000
農曆年快到了，柯文哲在這裡跟關心台灣的大家拜個早年！這款精心設計的春聯與以往的型式不一樣，守護台灣的門神更應該以台灣的文化主體作根底，期望未來的台灣能自主的展現公民精神。
（以下<U+7232>春聯熱銷新聞）

http://www.nexttv.com.tw/news/realtime/politics/10927829
136845026417486_428913387210647
2014-01-08T08:58:48+0000
這是臺灣醫界聯盟基金會在FlyingV上發起的群眾募資計劃：http://www.flyingv.cc/project/2108

台灣的社會問題大家都知道，但願意出手拯救的人太少。這麼大的問題，如果要解決，需要大家的力量一起做。因此，我們的出發點，將以群眾募資的方式，從第一場千人演說「白色的力量」開始。希望與大家作伙來打拼。

關於這個計劃的更多細節，請看：
http://www.flyingv.cc/project/2108

#群眾募資 #白色的力量
136845026417486_428295003939152
2014-01-07T09:19:44+0000
博客來帶他們非洲來的吉祥物OKAPI來採訪我。
136845026417486_427956997306286
2014-01-07T02:52:21+0000
2013開始，文化之旅會一直繼續下去。

【2013-14文化參訪】
第一站：高雄
第二站：台南
第三站：嘉義
柯文哲 added 3 new photos.
136845026417486_427901093978543
2014-01-06T03:26:10+0000
最近許多企業都在辦尾牙，據去年統計，一、二月是酒駕傷亡人數最多的月份，在這危險的季節開始前，我想透過FB向企業呼籲，防酒駕是企業的社會責任，要在尾牙中落實桌長制度，安排每個人安全回家，未來我們也要優先成立酒駕代理駕駛制度，讓社會不再有酒駕傷亡的故事。

照片是我在試用攜帶型酒測器
136845026417486_427577120677607
2014-01-05T03:39:15+0000
政府不是提供它能提供的服務，而是要提供人民需要的服務，今天我們的政府不但不傾聽人民的需要，還盡出太極雙星、美河市等弊案。若是台北市繼續讓國民黨執政，這些弊案相關的檔案永遠無法解密，國民黨會繼續肆無忌憚地掏空台北，只有輪替才有制衡，制衡才是民主的真義。
136845026417486_427264060708913
2014-01-03T08:11:19+0000
這是我親筆寫作的第一本書。
不同於一般人出書是口述後由「寫手」代為寫作。
本書由我費時9個月，自己寫、自己校稿，由三采文化出版社出版。
今日起在網路書店預購。
http://www.books.com.tw/activity/2014/01/ko/?loc=011_001
136845026417486_426694724099180
