2014-06-16T15:26:14+0000
柯文哲 added a new photo.
136845026417486_484700008298651
2014-06-13T07:16:49+0000
感謝民進黨以最大的格局和胸襟，來進行在野大聯盟的整合。

姚文智委員是非常優秀的年輕世代，這次能夠跟他進行君子之爭，讓我有很多學習和進步。

民調的結果不是個人的輸贏，而是顯現台北市民希望改變一黨執政、改變權貴政治的強烈渴望。

感謝市民朋友的鼓勵與支持，我會更加努力，進一步尋求更多社會力量加入在野大聯盟，包括不同政黨、社團、公民團體、每一個市民，一起打一場不一樣的選舉。一起改變政治，改變台灣。
136845026417486_483445028424149
2014-06-12T11:49:22+0000
我有一個人生哲學就是「活在當下」，我們活在世界上，常常說：「等我升教授」、「等我博士班畢業」、「等我退休」、「等我<U+22EF><U+22EF>」再去做，那永遠什麼都不要做了。也許真的有一天，有時間去參加大甲媽祖遶境，膝關節都壞了，也走不動了，往往現在不做以後也沒有機會做了。

四月的這趟心靈洗滌之旅，把我的許多傲慢與偏見，在人民的熱情、虔誠、友善與謙卑中，慢慢洗掉。
136845026417486_483094548459197
2014-06-11T11:35:44+0000
不一樣，所以會改變。

我講話直白，衣著不修邊幅，不尚流行，待人不熱絡。天啊！這完全是傳統政治人物的負面表列，而我竟然正在競選台北市長？

我的政治訓練來自與市民的互動，而不是政黨的意識型態。有人說選舉就是要畫大餅，這和我內心的聲音並不相同。柯文哲的政策主張，不是什麼大建設或軸線翻轉，而是貼近市民生活的道路挖補、食品安全、教育與醫療資源的平等。這些想法在辯論會上慢條斯理說出來，反應似乎還不錯。我有一個感想：國民黨推出一個官三代出來選，反而讓台北市民有更強烈改變現狀的動力，因此改變是可能的。

因為我的口才不好，所以我仔細傾聽。當所有台北市民的聲音可被聽到的時候，這不就是直接民主嗎？這就是我主張「開放政府、全民參與」的源頭。民主政治不應只是讓選民四年投一次票而已，為什麼不讓選民天天可以表達意見呢？既然網路發展這麼進步，我們就應該開放資訊讓市民檢驗，透過網路投票提供決策參考，並且匡列預算給市民提案，讓台北市民的創意與活力進入市政府的運作。網路鄉民其實就是社區公民，公民主義的第一步就是透過網路實現。

過去我都專心在台大醫院工作，所以沒有競選班底，幫我助選的朋友是來自各方的義工。最近我舉辦海選徵人，讓有心從事政治工作的年輕人都有機會參與，他們對於選舉的創意和想像都很棒！如果台灣的政治依舊被權貴和派系把持，這些年輕人根本沒有表現的機會，政黨輪替只會變成權貴輪替、派閥輪替，我相信庶民主義可以打破權貴階級壟斷政治。

我在台大醫院的工作，最大的挑戰就是常常須在三十秒內決定一個人的生死，要使用葉克膜這種侵犯性的急救？還是安寧療護讓病人平靜的往生？救與不救就在一念之間。這個工作必須理性、冷靜、抗壓性高，不能有差錯，更要考慮人情世故的因素，每一個決定的結果都是一個家庭的悲歡離合。「生死決策」的經驗，對於未來我處理台北市政是有幫助的，因為尊重生命所以也對世間的一切真誠，我重視數據、公事公辦，但也不會背離親情人性。

對我而言，這不只是一場選舉而已，它更是一場改變政治、改變選舉文化的社會運動。有些市民會說：「我支持柯醫師，但是台北市的藍綠板塊，你根本贏不了」。我相信「人因有夢想而偉大」，像柯文哲這樣的政治素人，不是正在改變台灣的政治、文化嗎？這半年來的各項民調，我經常都領先連勝文，這是過去二十年在台北市未曾發生過的現象。我相信柯文哲可以改變台灣的政治，也希望台北市民相信自己可以改變台灣的歷史。
136845026417486_482690505166268
2014-06-10T13:40:39+0000
我的太太跟許多職場女性一樣，有專業、獨立、自主的個性，也是我們家最重要的穩定支柱。

我的助理原本把這支影片取名「家後」，我覺得有些不習慣，就直接改成「我的太太」，簡單、直白。
136845026417486_482336488535003
2014-06-10T08:26:17+0000
對我而言，這不只是一場選舉而已，它更是一場改變政治、改變選舉文化的社會運動。

6/12（周四）晚上6點到10點，我將與姚文智先生，進行「在野大聯盟」的電話民調，決定由誰來挑戰國民黨的連勝文。

懇請所有支持柯文哲、支持政治應該要改變的市民朋友，接到台北市長電話民調，唯一支持柯文哲。

謝謝。
136845026417486_482249215210397
2014-06-09T13:51:07+0000
對我而言，這不只是一場選舉而已，它更是一場改變政治、改變選舉文化的社會運動。

6/12（周四）晚上6點到10點，我將與姚文智先生，進行「在野大聯盟」的電話民調，決定由誰來挑戰國民黨的連勝文。

懇請所有支持柯文哲、支持政治應該要改變的市民朋友，接到台北市長電話民調，唯一支持柯文哲。

謝謝。
136845026417486_481979455237373
2014-06-09T10:06:47+0000
我說過：如果我當臺北市長，第一件事要拆掉忠孝西路之公車專用道。當然凡事要有更完整的規劃，這個公車專用道往前的北門高架橋也應一併處理。目前這裡有台鐵、高鐵、捷運板南線，經過將來松山線、機場捷運線、雙子星陸續完工後，這裡的車潮人潮想必更可觀。因此北門高架橋拆掉後之交通動線重新規劃，應是當務之急。

今天下午到現場看過後，對於短短幾十公尺的忠孝西路公車專用道，擺爛八年不處理，還是非常不以為然。

我堅信：「比無知更可怕的是死不認錯的傲慢態度。」「比硬體設備更重要的是建立實事求是的企業文化。」
柯文哲 added 4 new photos.
136845026417486_481912918577360
2014-06-08T12:46:35+0000
路平路平，為什麼路老是不平？笨蛋，問題在管理，不在工程。我提出「道路統一挖補，埋設共同管溝。」的主張，讓台北市的道路不再坑坑洞洞。
136845026417486_481558315279487
2014-06-08T06:00:24+0000
這是關於我的西裝的故事。我相信，過去20年，沒有人看過我穿西裝。
136845026417486_481466978621954
2014-06-06T04:03:37+0000
「開放政府、全民參與」，是我最主要的政治理念，也是這次選戰的主軸。這一支政策影片，提出全民如何參與預算的提出和審查的方法。
136845026417486_480700472031938
2014-06-04T12:06:23+0000
上一場辯論，我發言的部分，以及其他幕後的準備。
136845026417486_480091442092841
2014-06-04T03:46:35+0000
「不把民主送過去中國，中國會把獨裁送過來。」--中國民運人士陳光誠

今天是六四天安門事件25週年，陳光誠律師說的這句話，值得身在台灣的我們省思。

除了關心香港、澳門及中國內部的民主人權現況，給予聲援支持之外，更重要的，台灣要更堅持走在民主人權的道路，深化、提昇民主的素質。

#六四
136845026417486_479995782102407
2014-06-03T11:14:12+0000
在台北市，外食人口眾多，甚至餐餐外食者，也是所在多有。因此我主張，解決食安問題，從外食開始。
136845026417486_479758138792838
2014-06-02T11:53:31+0000
今天，非常感謝民進黨願意以開放的態度，讓我有來進行在野大聯盟整合的可能。我也知道，辯論不是我的專長，但是為了整合，我願意進行三場的辯論。只要有利於台灣歷史的未來，在我的能力範圍內，我都盡量去做。
136845026417486_479406865494632
2014-06-02T01:43:23+0000
人生都是意外，但是<U+22EF><U+22EF>
136845026417486_479285645506754
2014-06-01T13:01:30+0000
「中華民國兒童權益促進協會」長期致力於兒童安全問題，特別是受虐兒童之保護。對於曾有這麼多兒童受虐而死，我實在有些驚訝，兒童應當是被愛護的寶貝，可是我們這個社會仍有暴戾之氣造成這些不幸。

王薇君理事長計畫成立「受虐兒童中途之家」，我也允諾會盡力幫忙。
柯文哲 added 4 new photos.
136845026417486_479062038862448
2014-06-01T09:16:30+0000
2014.6.1.東門市場
柯文哲 added 4 new photos.
136845026417486_479009192201066
