2014-03-02T15:01:47+0000
柯文哲 added 34 new photos.
136845026417486_446394078795911
2014-02-26T04:01:56+0000
衛福部金門醫院顏鴻章院長是我多年好友，趁此次拜訪金門之際，特別參訪金門醫院新建<U+537D>將完工的醫療大棲，空間很大，設備新穎，但是估計開幕後一年要虧3億，如何有效營運？在硬體規劃時就要考量，現今在硬體已確定的情形下，恐怕要用全新的營運模式才能達到cost effective
柯文哲 added 8 new photos.
136845026417486_445038228931496
2014-02-22T13:30:02+0000
柯文哲 added 20 new photos.
136845026417486_443801965721789
2014-02-21T12:49:44+0000
【轉發醫界聯盟訊息】

「白色的力量」公眾募資計劃已經達標，因本演講迴響熱烈，台灣醫界聯盟基金會決定擴大舉辦，將場地所能容納之位置全數開放，讓更多人能一起參與這場公民活動。也期盼大家能夠邀請更多身邊的親朋好友，一起到場交流、對話，思考台灣的未來。三月二日，讓我們擠爆台大體育館！

【台灣需要白色的力量】公眾募資計劃與演講活動：
http://www.flyingv.cc/project/2108
136845026417486_443501559085163
2014-02-21T09:51:11+0000
一早我以「城市小旅行」展開今天的行程，幸運的是，太陽也在今天終於露臉。跟著劉克襄老師的導覽，我們漫步於雙連、中山一帶，不僅探訪地方身世，也發現具文化內涵的特色小店。在這裡，充滿能量的創新不靠由上而下的政策制定而茁壯，反而靠著自己，在巷弄中展現旺盛的生命力。
柯文哲 added 16 new photos.
136845026417486_443463539088965
2014-02-20T12:10:23+0000
「飛躍的羚羊」紀政是我爸爸的學生，因為她的支持、說服，我父親支持我的理想，以及參選的決定。
136845026417486_443124412456211
2014-02-17T13:08:48+0000
值完夜班後，早上8點脫下醫師袍，走出台大醫院，我從今天起正式向台大醫院請假，開始我人生的另一段旅程。

剛好下午看了《大稻埕》這部電影，心中感觸很深，如果命運要我完成蔣渭水90年前未完成的事業，「同胞需團結，團結真有力！」我秉持這個信念，一定要打贏這場影響台灣歷史的選戰。

#大稻埕
柯文哲 added 2 new photos.
136845026417486_442194725882513
2014-02-15T13:40:37+0000
柯文哲 added 14 new photos.
136845026417486_441500262618626
2014-02-14T14:18:40+0000
今天是元宵節，我送我太太ㄧ只燈籠，謝謝她的一路相伴以及支持。
136845026417486_441152039320115
2014-02-11T09:42:39+0000
到北投參觀許多充滿歷史意義的建築、圖書館和文物館等，並聆聽社區營造經驗。只要用心，歷史就能保存下來，對我們產生意義。
柯文哲 added 5 new photos.
136845026417486_440140446087941
2014-02-06T12:52:07+0000
小野「老師」真的教過我，他是我大一的生物實驗老師。我們在同一個巷子住了十年，卻一直沒有機會深談。今天與小野老師重聚在台北國際書展對談文明與文化，讓我對這些問題有更全盤與深刻的思考
136845026417486_438506419584677
2014-02-05T07:22:22+0000
2/6（四），我會以作者的身份，在台北國際書展和大家見面，並和作家小野一同談談，文化如何改變台北。

https://www.facebook.com/events/228663423980273/
柯文哲 shared 三采文化Suncolor's photo.
136845026417486_584913931594245
2014-02-05T04:46:00+0000
初六走訪第二站：萬華清水巖祖師廟。
柯文哲 added 4 new photos.
136845026417486_438001626301823
2014-02-05T01:24:41+0000
初六走訪：一早與游院長到三峽祖師廟參訪，開春祈福。
柯文哲 added 11 new photos.
136845026417486_437956746306311
2014-02-03T12:13:20+0000
柯文哲 added 22 new photos.
136845026417486_437264849708834
2014-02-02T14:04:07+0000
柯文哲 added 22 new photos.
136845026417486_436848719750447
