2015-09-18T09:18:53+0000
昨晚，我抽空前往電影院，欣賞了由李崗監製、許明淳導演的電影「阿罩霧風雲II-落子」。這不只是一部紀錄片而已，而是一部紀錄台灣這塊土地上兩代的故事。這部電影把最複雜的台灣史，用扼要鮮明但又客觀寫實的方式呈現在觀眾面前，想了解台灣近代史的人都應該看這部電影。

面對歷史、了解歷史，我們才能展望未來。這些年來，在台灣這塊土地上，太多的紛擾來自於歷史的糾葛，每個人都用自己的角度看自己所認知的歷史，因此少了許多的同理心，造成許多的誤解和衝突。「阿罩霧風雲II-落子」提供了觀眾不同的歷史角度，儘管大家追尋各自的烏托邦，但透過霧峰林家的故事，讓我們更能從「人」的視野去理解台灣過去百年的愛恨情仇。

「阿罩霧風雲II-落子」有點沉重，但是沒想到，我看完電影後，心情反而放鬆了不少。因為我發現，我們這一代人比起上兩代的祖先，實在是幸福多了。台灣人的夢想，就是要作台灣這塊土地的主人，如今，我們可以更自由民主的在這塊土地上，繼續寫下我們未來的故事。我常說，「我們沒有共同的過去，但是可以有共同的未來」，希望未來的日子，台灣人都不再是落子，人們可以決定自己的命運。

#阿罩霧風雲

《阿罩霧風雲II-落子》正式預告 | 9/18 看見歷史：
http://youtu.be/vX68c5bGy2U
柯文哲 added 2 new photos.
136845026417486_658263464275637
2015-09-17T06:42:58+0000
上個月底我到「鄰里交通改善計畫」的示範里新營里查看執行後的成果，發現巷弄變得比較寬敞，臺灣人其實滿敦厚的，只要畫出了綠色的人行道，大家就比較不會把車子停到上面去，比劃禁止停車的紅黃線還有效；另外因為劃設停車空間，隨著違規停車的情形也減少了，這樣可以確保行人安全，危急時也有足夠的消防救災空間。

「鄰里交通改善計畫」是臺北市政府為了打造更好的交通環境而提出，由當地里長與里民共同參與，以里為單位進行整體規劃。這個計畫有三大重點，一是取消紅線改黃線，可夜間停車和供貨車卸貨，更有彈性；二是在路寬不足12公尺的道路畫設標線型人行道，還給行人空間；三則是巷口紅線從10公尺縮短為5公尺，增設機車停車格。目標是確保消防救災空間、提供合理友善的停車環境，也要藉由全盤規劃，減少紅黃線、停車格塗了又改、改了又塗的冗事。

目前已經有30個里願意加入這個計畫，我希望由點而線而面，推展到整個臺北市。北市府製作一個簡單的影片，讓市民可以清楚看到鄰里交通改善計畫的成果。我也鼓勵更多里辦公室參與這個計畫，一起為臺北的交通努力。

臺北市鄰里交通改善計畫：
https://www.youtube.com/watch?v=xEcH0C2tGaQ
136845026417486_657897944312189
2015-09-15T06:25:56+0000
臺北市議會第12屆第2次定期大會
臺北市政府施政報告

這是我的施政報告，歡迎大家一起討論。
柯文哲 added 44 new photos.
136845026417486_657183394383644
2015-09-15T03:01:01+0000
今天下午，我將再次前往市議會施政報告，主要是說明未來一年我們的施政計畫。施政報告的Powerpoint，都是我自己整理定稿的，自己的報告，自己負責處理。

除了闡述我的施政理念外，對於建設臺北市成為宜居城市的年度計畫，我分成「都市再生」、「永續發展」、「人文關懷」和「效率政府」等四個面向。市府所提出的優先法案以及明年度的總預算案，都需要市議會審查通過，希望市府和議會可以一同展現效率，共同推動市政前進。我在今年拜訪了首爾和上海，我知道臺北必須加速前進，我們已經落後太多了。

因此，對於議員關切的議題，我會「有問必答，有錯就改」。議員問政而發現的許多問題，我們也都會檢討改進。所以，針對最近悠遊卡公司所引發的爭議，經過檢討我也認知悠遊卡公司在推行這個企劃的過程以及事後的危機處理，確實不夠成熟。因此，幾經衡量，北市府將請賀陳旦和林向愷兩位資深前輩善後，官股董事在九月底的董事會也將提出建議，現任的悠遊卡公司戴季全董事長降任總經理，在監督之下重新運作。一張卡的爭議耗費太多社會資源了，希望能藉由組織的調整與改進，讓後續的業務能夠順利推動。「有錯就改」，這也是我們的企業文化。

請大家繼續鞭策我們，今天下午兩點市議會轉播網址：http://video.tcc.gov.tw
136845026417486_657129657722351
2015-09-13T09:42:42+0000
上週我和幾位年輕人見面，談桌上遊戲之現況，同時也試玩了他們的新作品「壬辰之戰（Far East War 1592）」。壬辰之戰是四百年前明朝、朝鮮和日本在朝鮮半島之會戰，充滿了各種政治和軍事的謀算。

大家常想到「三國」的遊戲，所以這群年輕人希望另闢蹊徑，選擇較鮮為人知但同樣精彩的壬辰之戰作為桌遊主題。去年選戰期間為我設計「台北調」專輯封面的鄭司維先生也參與了這次桌遊的設計。

在現代社會，人與人之間變得疏離，桌遊可增加和親友互動的機會，還可以趁機學學歷史。我本來就對歷史很有興趣，所以覺得這桌遊還蠻有趣的。我也祝福這群年輕人可以帶著衝勁和創意，迎向挑戰。
柯文哲 added 4 new photos.
136845026417486_656426614459322
2015-09-12T03:22:11+0000
我跟Janet Hsieh 謝怡芬在 #TLC台北野餐日。
136845026417486_655879191180731
2015-09-11T07:39:00+0000
「公開透明」是我政治上的理想，但是理想不是喊喊口號，而是要真正落實。這次，我把臺北市政府的預算公開上網，讓全民一起檢視。但是這麼龐大的資料，絕大多數的人都沒有力氣去看，而且也不易看懂，因此我們用比較友善、簡單的方式讓大眾了解預算的細節。資訊局與民間社群合力，將臺北市的總預算資料視覺化，把複雜的數字轉換成圖像式的呈現，並透過網站讓全世界都可以直接了解。

北市府2016年的預算約有1600多億，包含社福、交通、工務、教育等不同類別，民眾可透過臉書登入網站，表達對預算的意見。預算視覺化能幫助更多市民了解，進而參與、表達意見。我競選時提出的「參與式預算」，只有市府公開預算還不夠，更需要市民能充分了解預算，才能來參與。

因此，臺北市政府將2016年總預算資料視覺化後公開，除了讓全民透過預算編列了解明年度推動的市政重點，也希望可以達到全民監督的效果，這是我「開放政府，全民參與」的重要精神。

臺北市2016年總預算：http://budget.taipei
136845026417486_655482184553765
2015-09-10T09:36:59+0000
臺北的傳統市場充滿老臺北人的記憶，這裡和大賣場最大的不同，就是「人情味」，攤販會告訴你最近什麼水果又甜又便宜，或是抱怨大雨讓菜漲價了，還會多送你幾顆蒜頭、老薑。

由於臺北的傳統市場大多「年事已高」，有安全和衛生的疑慮，因此我把改造傳統市場列為重要的施政目標，「老靈魂，新身軀」，希望藉由傳統市場的改造，讓城市有新的風貌。

市場與市井小民的生活密不可分，是非常重要的單位，目前缺少一位有理想、有執行力的領導者，因此我要公開遴選市場處處長，歡迎符合資格者踴躍參加。

相關資訊與表單請上臺北市政府產發局：
http://www.doed.gov.taipei/ct.asp?xitem=116021494&CtNode=25599&mp=105001
136845026417486_655057254596258
2015-09-06T03:13:51+0000
體育署主辦「十大自行車經典路線」票選活動，希望透過地方政府和全民參與，選出彰顯臺灣人文景觀特色的經典自行車路線，吸引更多國際觀光客經由自行車走訪臺灣的每個角落。

臺北市有兩條路線入選，分別是編號31號的「北河濱自行車道」，以及編號32號的「臺北暖冬溫泉之旅」，請市民朋友踴躍投票，共同行銷臺北市的河濱及城市之美，讓更多人可以體驗臺北市的友善騎乘環境。

我計劃打造棋盤式自行車路網，給市民更安全、完善的騎乘空間，如果這次臺北市的自行車道能獲選十大經典路線，往後臺北市進行自行車道規劃與建設提案時，將優先獲得體育署補助，所以請大家號召親朋好友來投票，你們也有機會得到實用的禮物哦！

官網網址：
http://www.top10cycling.tw/
投票網址：https://www.absportsfun.com/Portal/UTK0203_.aspx?product_id=E00FJM2M&idx=E00FJM3D
136845026417486_653452138090103
2015-09-05T09:15:13+0000
今天是我第一次以臺北市長的身分到金門，上次我來金門是去金門大學演講，那時，我剛向台大醫院請假開始參選，還在思考如何整合在野大聯盟，是個「政壇菜鳥」，如今再次踏上金門，但應該還算是個新手市長吧！

對於很多在金門服役過的人，這堨R滿了青春歲月的回憶。

金門是中華民國的最前線，也乘載許多臺灣人特殊感情的地方。我常說改變台灣從首都開始，其實，守護台灣則是從金門開始。今天來到金門慰勞國軍，也探視了臺北市在金門服役的年輕弟兄，軍隊是國家的命脈，我們都應該支持國軍，尊重國軍。在中秋前夕來到金門，要對我們的前線弟兄說一聲，謝謝你們犧牲奉獻保家衛國，維護國家的安全。謝謝。
136845026417486_653204094781574
2015-09-04T09:39:19+0000
兩年前，一名病患在臺大醫院接受心臟血管繞道手術，他希望在開刀前見我。雖然我不知道見我一面對他的手術能產生什麼幫助？但心想這是個重大手術，所以我擠出時間去了他的病房，當面給他鼓勵、打氣。事後聽到手術十分順利，我也覺得很開心。

病人最近希望贈畫感謝我，我上禮拜邀請他女兒、女婿及楊漠畫家來辦公室贈畫。這幅畫的主題【不識】，聽說是以禪宗公案名來命名，為我忙碌的生活增添幾分禪意。病人的女兒還告訴我，手術前我叮囑他要戒菸，果真開完刀後，他就不曾再抽過一支菸了。

病人高先生長期投入公益活動，最近他響應United Way of Taiwan 聯合勸募協會發起的「一日捐」，希望我也能在臉書為他們宣傳，讓更多人加入公益的行列。

響應聯合勸募「一日捐」：
https://www.unitedway.org.tw/togive/5?reset=1
臉書粉絲專頁：
https://www.facebook.com/UWTaiwan

#聯合勸募
柯文哲 added 2 new photos.
136845026417486_652910614810922
2015-09-03T09:28:40+0000
根據統計，臺北市用電量，服務業占52%、家用占39%，公家機關9%。所以如果要整體用電量減少2%，只靠公家機關很難，必須企業和民間一起參與，才有辦法做到。

我平時上下班都走樓梯，因為「綠能、減碳、永續城市」是我相信的價值。希望所有市民，多走樓梯、少開燈、少用冷氣，讓大家都能夠為保護地球而努力。
136845026417486_652604414841542
2015-09-02T07:57:40+0000
今天下午，我到北水處與同仁舉行便當會座談並順道去看了一下淨水場，我發覺他們很「焦慮」，因為先前蘇迪勒颱風造成臺北市出現罕見的水濁情況，現在只要開始下雨，北水處同仁望著不斷飆高的濁度，心中都很著急。

今天上午並沒有大雨，但是淨水場的水卻仍是混濁，因為現在即使是間歇性的大雨，也會帶來濁水，北水處同仁只能泡在泥巴中不斷清理。（照片中可以看到牆壁上的淤泥痕跡，蘇迪勒颱風時，淤泥就是堆積到這麼高）

最根本的解決辦法，就是上游要做好水土保持，上游的問題不改善，只會把後端收爛攤子的人累垮。我離開前，北水處同仁還在清理被雨水沖刷下來的泥沙，然而我抬頭看看遠方烏雲密佈的天空，又要下雨了。上周北市府在行政院會提出希望中央能跨部會盡快針對南勢溪上游的水保問題來解決，感受著北水處同仁的焦慮，希望中央也能加速進行，不然下一回颱風再來，我們還是要面對一樣的困境。
柯文哲 added 3 new photos.
136845026417486_652226754879308
2015-09-01T02:12:57+0000
今天是九一記者節，幕僚說應該讓我體會一下平常記者、主播們工作的感覺，於是這是我第一次嘗試當主播和記者。

這些日子以來，謝謝各位記者朋友的幫忙，記者節快樂！
136845026417486_651737421594908
