2015-08-09T13:39:58+0000
今天北市府已經完成主要道路搶通，讓市民在明天上班時都能順利通勤。而截至下午5點止，環保局共清除路樹廢棄物1,287車次共2,313公噸，並針對淹水地區及路樹廢棄物堆置處完成全面噴藥消毒。提醒市民朋友檢查居家周圍容易積水的器物，將積水倒掉，並徹底刷洗，防止病媒蚊孳生，以免引發登革熱疫情。

北市府將持續進行環境清掃之工作，並協助民眾清運大型廢棄物，直到全部市容環境恢復。市民朋友家中如果有因颱風毀損的大型傢俱、斷樹殘枝及廢棄物等等，可打1999臺北市民當家熱線或臺北市環保局各區清潔隊，約定時間、地點後，北市府將派遣清運車輛協助處理。
136845026417486_643512032417447
2015-08-08T12:58:55+0000
強烈颱風蘇迪勒肆虐一天後，臺北市多處樹木倒塌，截至20:15，共有2,709處路樹倒榻，影響交通甚鉅。因此，北市府環保局今晚停收垃圾，將所有人力投入道路的清理工作，共派出清潔人力3,479人、505部清潔車輛，國軍弟兄也支援我們360人，災情搶救將以「恢復交通」為優先，明日再加強垃圾清運。

此外，蘇迪勒颱風也讓民生設施嚴重受損，北市府公園處、新工處、水利處、北水處等相關單位已全員出動，配合臺電和瓦斯公司，24小時全力救災。第一階段將針對可能造成二次災害、有公安危險的部分優先處理，明日再進行第二階段完整處理。北市府會全力讓市民盡快恢復正常生活，也請市民一起為這些冒著風雨搶修的市府同仁加油。

最後還是要再叮嚀一下，蘇迪勒颱風預計明日凌晨才會完全離開臺灣本島，現在仍時有強陣風，提醒市民朋友盡量不要外出以避免危險。
136845026417486_643141715787812
2015-08-06T13:58:35+0000
今晚8點我到災害應變中心主持災防會報，聽取防颱準備工作報告，並檢視了各局處的check list。我跟同仁說，「沒有最好，只有更好」，不可能一次就做到完美，但要從每次的事件中反省改進，一次又一次的改進讓臺北市更安全更進步。

其實，今天也是我的生日，不過我常常忘記自己的生日，也沒有過生日的習慣，但有一群人每年都會提醒我。他們是換心病人，其中三個已換心19年，一個16年，每個人都曾走到死亡關頭，但是現在都還是生龍活虎。他們說，我的生日就像是他們的「重生之日」，所以我們就年年一起過生日。

今天傍晚，他們來市府找我聊天，可惜我要去開災防會報，並未久坐。但一看到他們，我就忍不住想跟大家再提一次我的座右銘：活在當下，認真地過每一天。
136845026417486_642543819180935
2015-08-04T06:47:39+0000
政府存在的目的是什麼？對我來說很簡單，就是為人民服務。政府最重要的工作，就是照顧好人民食衣住行等基本需求，特別是關心那些往往被社會所忽視、生活有困難的人。

臺北市的高房價，讓許多弱勢族群的生活雪上加霜。北市府為了落實居住正義，除了持續在公共住宅政策上努力，現在也提供符合申請資格者「住宅補貼」，包括租金補貼、購屋貸款利息補貼、修繕貸款利息補貼。

申請的流程非常簡便，即日起到8月28日，只要填妥申請書及相關文件，以掛號郵寄或親送至都發局南門辦公室(臺北市中正區羅斯福路1段8號10樓)即可，歡迎符合資格的市民朋友申請。

申請書取得管道：各區公所或臺北市都市發展局索取，也可透過都發局網站下載及查詢。(http://www.udd.gov.taipei/；首頁→網站寶箱→檔案下載→居住服務)
諮詢專線：02-2321-2186轉0再轉1
136845026417486_641712862597364
2015-08-02T02:08:42+0000
夏天該去哪裡？夏天就是要去河岸！世界上許多大城市，都有貫穿城市的河流，與市民一同呼吸、生活。2015臺北河岸音樂季，讓市民與河親近，在河岸找到屬於我們的生活風格。

8/8錫口音樂生活節（在地美食免費品嚐、北市交附設管樂團、族群歌手表演）
8/15大稻埕音樂情人節（市集、煙火、北市交演奏）

趕快寫進你的行事曆，再點進來看看我都在河岸做什麼：
https://www.youtube.com/watch?v=NQMdUT_GDgs&html5=1
136845026417486_641024469332870
2015-08-01T02:18:12+0000
有些話說不出口，只好用「刻」的。

我曾看過國外有情侶在橋上一起鎖上情人鎖的文化，象徵對愛情的堅定不移。當市長後，才知道臺北也有類似的地方。

今天(8/1)和8/8，這兩個週六都有舉辦「錫口音樂生活節」，除了在松山錫口碼頭有不同風格與主題的音樂演出和市集活動外，市府還特別製作了環保又安全的「慈祐宮保庇情人鎖」。這個改良式的情人鎖，不但經過松山慈祐宮媽祖祈福加持，還特別用輕量的鋁合金製作，避免過重影響載體的結構安全，另外，故意不設計鑰匙，免除鑰匙丟棄於河中危害生態的疑慮（也保證愛情永久堅定）。我也率先拿了一個情人鎖的樣品，還刻了字，鎖在錫口碼頭的某個地方。

之前在網路上常常看到有人捕獲「野生柯P」，現在請大家去追捕「野生柯P放閃的情人鎖」。

更多活動辦法，請至臺北旅遊網查詢：
http://summerriver.travel.taipei/program_1.html
柯文哲 added 4 new photos.
136845026417486_640696779365639
