2015-10-09T03:08:27+0000
大概從一個月前，媒體就一直問我國慶日要做什麼？台北是個多元文化的城市，因此我心目中的國慶日，是要邀請所有生活在這個城市裡的人，一起來慶祝這個日子。

國慶日當天，北市府舉辦國慶升旗暨多元文化活動，新移民將帶領大家唱國歌、原住民也以傳統歌舞慶國慶，此外還有美味廚藝、親子朗讀、創意攝影等競賽，以及異國美食園遊會、闖關活動，保證好玩！

為了鼓勵大家早起，我們準備了3000個嗡嗡包，6點半發放兌換券，8點憑兌換券領取，希望大家都能像包包上辛勤的小蜜蜂一樣，每天都充滿活力。蜜蜂飛舞的路徑剛好劃出雙十的圖樣，希望這個特別的小禮物，能夠成為104年國慶日的最佳紀念。請大家早早起床來市民廣場升旗，神清氣爽展開連假的第一天。

台北市政府104年國慶升旗暨多元文化活動：
http://ca.gov.taipei/public/Attachment/592517443723.jpg
柯文哲 added 3 new photos.
136845026417486_664883630280287
2015-10-08T01:44:59+0000
台北市政府今天上午十點舉辦「首都圈論壇-公共住宅政策」，廣邀首都圈首長、專家學者、各總統參選人陣營一起交流，日前也開放民眾報名。大家也可以透過線上直播，關心首都圈未來的公共住宅願景。

有任何建議都歡迎在底下留言！

公共住宅直播網址：
http://csw.ccdntech.com/UDD_20151008/
136845026417486_664579346977382
2015-10-07T10:38:43+0000
近年來台灣的食安問題連環爆，身為醫生，競選時我便十分重視食安問題，以讓市民「安心吃飯」為首要任務，提出許多食安相關政見。今年3月底北市府成立食品安全委員會，由我親自督導，優先針對台北市內食品廠商的生產製程，從產地到餐桌、從原料到食品，執行系統性的安全評估，輔導廠商並加以控管。

就任後，我立刻著手擬訂《臺北市食品安全自治條例》，歷經數場公聽會、社區大學講座，以及食安委員會逐條討論，送台北市議會審議後，市議會逐條審查、大會一讀、二讀，終於在今天獲得朝野共識順利三讀通過，為台北市未來的食安政策奠定重要基礎。

我要感謝台北市議會的高效率與支持，為了讓市民有更安全的飲食，《臺北市食品安全自治條例》得以在短短的4個月順利三讀通過，未來台北市食材登錄平台、賣場24小時通報48小時下架、餐飲衛生管理分級等都有法源依據，在食安執法上將更有成效。

《臺北市食品安全自治條例》詳細規範請上台北市政府衛生局：
http://health.gov.taipei/
136845026417486_664388150329835
2015-10-07T01:01:01+0000
只剩六百多個日子，2017世界大學運動會就要正式登場了，我希望這埸賽事可以帶動台灣的運動風氣，並強化全民參與的精神。

「台北是台灣的台北」，2017世大運雖然由台北主辦，但這是一場全台灣的盛會，北市府要用i-voting的方式，決定世大運吉祥物的名字以及中文標語，邀請全台灣人民一起來投票，投出心目中對2017世大運的想像！

2017世大運吉祥物名稱、中文標語投票去：
http://www.taipei2017.com.tw/2017Mascot/
136845026417486_664280727007244
2015-10-05T03:42:27+0000
台北市政府主辦的「首都圈論壇－公共住宅政策」將在10/8（週四）舉行，即日起開放民眾報名，邀請大家踴躍參加，市民朋友的參與會讓我們做得更好。（文末附報名網址）

今年七月我到韓國考察公共住宅政策，發現韓國之所以能夠成功，關鍵在於地方政府積極執行，加上中央在政策和資源的協助，兩者密切合作，讓公共住宅政策在韓國成功。

台灣的人口大量往北部集中，未來高房價、高房租不僅僅是台北市要正視的問題，整個首都共同生活圈都要一同面對。台北市未來所提供的公共住宅不只有台北市民可以承租，在台北就業、就學的租屋族都可以享受這項福利。出租對象已跨越行政區的限制，因此所有首都共同生活圈城市都應該交流合作。

我希望由台北提供一個平台，邀請首都生活圈的市長及各總統參選人陣營共同討論未來的公共住宅願景，韓國首爾住宅公社卞彰欽社長也會出席分享首爾公共住宅推動經驗，台灣大學建築與城鄉研究所黃麗玲副教授也會一同交流歐陸公共住宅推動經驗。 

公共住宅論壇報名網址：http://www.udd.gov.taipei/capital-forum/
136845026417486_663749180393732
2015-10-03T12:47:55+0000
#東區門戶計畫戶外開講
136845026417486_663297317105585
2015-10-03T04:24:56+0000
為了落實「開放政府，全民參與」的理念，我就任後成立廉政委員會，把過去不為人知的案件拿出來檢視，並從過去的經驗中檢討未來如何能做得更好，例如制訂BOT和聯開案的新SOP等。我始終相信公開透明可以避免很多弊端，因此除了府內的廉政委員，府外委員更應多元，公開遴選能找到適合的人才。

廉政委員會現有2名外聘委員出缺，任期至105年12月24日，皆為無給職，徵求具中華民國國籍、長期關注廉政議題與公共事務的有志之士來報名，加入開放政府的行列。

遴選報名方式一律採取網路報名，請至 http://goo.gl/forms/Yj7YCvGgV0 詳填個人資料以完成報名程序。網路報名時間自即日起至104年10月8日(星期四)中午12點止，北市府將召開遴選會議辦理後續遴選作業。
136845026417486_663209807114336
2015-10-01T09:56:26+0000
最近兩次颱風，台北市都出現停水、濁水的現象，主要是因為大雨造成新店溪上游沖刷，原水濁度升高及持續時間都比以往更為嚴重。 

從圖表中，可以看到台北市在這兩次颱風中遇到的狀況，過去原水濁度最高只有1萬2千度，現在動輒超過1萬度，而且持續很長一段時間，淨水場不堪負荷，導致現在遇颱風就必須停水的困境。北水處和翡管局的同仁在風災前後，無不神經緊繃的面對原水濁度飆升的挑戰。即使這兩次颱風翡管局也執行了放流作業，但放流還是有其限制，無法完全沖稀原水濁度飆升的問題。

口水不能解決停水的問題，面對問題才能解決問題，颱風停水與否最大的因素還是極端氣候及上游崩塌問題，北市府已著手評估由翡翠水庫設置專管的計畫，並在行政院會中要求中央處理新店溪上游土石崩塌的問題。沒有最好只有更好，我們會繼續努力，希望藉由中央和地方的合作，早日解決市民的用水問題。
136845026417486_662667900501860
