2015-11-15T10:15:53+0000
大家常聽我強調SOP，但重點不是名稱，而是它的精神，作業流程可以不斷地調整修正，但不變的是核心價值。我最近出了一本書《柯P模式》，記錄著2014年的台北市長選舉，也紀錄了我與台北市民一起改變成真的過程。

我素人參政，沒有班底，只好向天下徵才。一開始的時候沒人看好我，但黃大維、楊緬因這二位年輕人，不知道是欣賞我哪一點，還是找不到工作，就跑來說要和我打這一場戰役。

他們最近也出了一本書《我在柯文哲身邊的日子》，記錄著這一場奇蹟戰役，記錄著選戰過程不為人知的過程，有歡笑，有汗水，也充滿愛與勇氣的冒險故事。我常戲稱2014年的台北市長選舉是21世紀的甲午戰爭，在這場戰爭中，有許多年輕人就像緬因和大維一樣，在許多角落發揮著創意和活力，推動著歷史向前轉，我們才有機會改變成真。

改變台灣從首都開始，改變台北從文化開始，而改變時代，從年輕人開始。

《白色的力量3—柯P模式：柯文哲的SOP跟你想的不一樣》
http://www.books.com.tw/products/0010694130
《我在柯文哲身邊的日子：7年級柯家軍的裸告白》
http://www.books.com.tw/products/0010694134
136845026417486_676544249114225
2015-11-14T03:59:29+0000
讓我們為巴黎祈禱，祈求這個美麗的城市儘快恢復平安，也早日走出這次的災變。

身為一個醫生市長，絕對無法容許一個人去奪取另一個人的生命，我們譴責這樣的暴力行為，盼世界任何一個角落，都不再發生。

Facebook 提供以下連結讓你可以跟親朋好友報平安：
https://t.co/DnH5fvgZTz

駐法台北處24小時急難救助行動電話：(33) 680074994 
急難救助免付費專線 : 800-0885-0885
136845026417486_676006912501292
2015-11-12T06:22:26+0000
繼上次北市府舉辦「首都圈論壇」探討公宅議題之後，我們將於11月17日舉辦第二次「首都圈論壇」，討論松山機場的遷移與再生規劃。北市府同樣再邀請首都圈縣市首長以及三黨總統候選人參與討論，因為松山機場存廢不僅影響臺北市的都市發展，也攸關首都圈約3,000公頃的航高限制區解除，論壇中也會討論在機場捷運線開通後，應該如何讓臺灣的空中運輸系統更有效率地運作，並帶動相關產業聚落的成形。

即日起開放民眾報名，我誠摯地邀請大家一起討論首都生活圈的未來，市民朋友的參與會讓我們做得更好，期許臺北的2050年，由你我一起努力共同開創一個更美好的時代。

「松山機場遷建及再生論壇」報名網址：http://www.udd.gov.taipei/capital-airport/
136845026417486_675442529224397
2015-11-11T09:04:19+0000
最近天氣不穩定，忽冷忽熱，也是流感流行的季節，台灣每年約11月開始進入流感季節，在12月中旬進入高峰期，通常持續至隔年的2到3月。為了大家的健康，如果家中有符合公費接種的對象，如：65歲以上長者、50至64歲高風險慢性病患、安養護等機構對象、重大傷病及罕見疾病患者、滿6個月至國小6年級學童、醫事及防疫人員、禽畜養殖、動物防疫人員及孕婦等，請互相提醒該接種流感疫苗了，接種後2週才能產生保護力，越快施打才能及早獲得保護力。

流感和一般感冒不同，症狀嚴重很多，除了倦怠、肌肉痠痛，對老年人、幼童、孕婦、免疫功能不全以及慢性病患等高風險族群，更可能引起嚴重併發症，甚至造成死亡，絕對不可輕忽。我不是在「恐嚇」大家，而是當醫生三十年，知道很多疾病其實是可以預防的，就怕民眾太大意。

台北市政府今年仍然持續提供設籍台北市60至64歲長者與50歲以上原住民「施打疫苗並免付診察費」，符合資格的長者可就近免費接種，請快點帶著健保卡和相關身分證明文件打流感疫苗去吧！

接種資訊請上台北市政府衛生局網站：
http://www.health.gov.tw/ （主題專區/疾病防治/流感疫苗資訊查詢）
或撥打市民當家熱線1999，也可洽詢台北市12區健康服務中心。
136845026417486_675175372584446
2015-11-10T10:35:01+0000
我是一個對自己和對部下要求都很高的長官，我也知道上任後，確實帶給同仁不小的壓力，新政如火如荼展開，包括2萬戶公宅、清理陳年訴訟案、公文減章流程改造等，真的辛苦大家了。為了要瞭解同仁的工作狀況，特地進行「員工滿意度調查」，這是全台灣首創的公部門員工滿意度調查。

滿意度調查結果昨天出爐了，外界最關注的是有51.5%的同仁認為工作壓力造成生活上的困擾，44.9%認為工作過量，65.3%要加班才能完成工作。另外，有41.5%可能在一年內離開工作單位，也有38.5%可能在一年內離開台北市政府。

然而，我有高達87.1%的同仁致力提供市民「最佳服務」，89.4%願意額外付出讓機構更好。在13項工作滿意度構面中，分數最高的是「工作投入」。我想這代表台北市民很幸福，有一群披星戴月、勤奮工作，只想為市民提供更好服務的公僕。

上任迄今，我們共同努力推動減少冗事，讓各部門成為能獨立作戰的組織，而首長更要像民間企業的CEO，有更多權限提高員工薪餉和進行組織重整。雖然受限於法規的限制，但相信只要上下一心，我們可以一起改變公務體系，讓台北市民更幸福。

有議員問我：公務員在我上任後有什麼不同？我回答：「變聰明了。」更精確地說，我們work smart也work together，one city, one family，讓城市更好，我們責無旁貸。我要再次跟同仁表達感謝，也請市民給我們多一些時間，我們會竭盡全力替市民服務。
136845026417486_674883742613609
2015-11-09T05:28:52+0000
世界銀行有份報告指出，以面積和人口比例計算，臺灣在複合性災害風險區（即三種災害以上）排名世界第一！ 

這種第一名不是我們喜歡的，但是居住在臺灣的每一個人，必須面對這個問題。面對問題是解決問題的第一步，所以每個人有沒有足夠的防災基本常識?日本發生311大地震時，日本民眾面對如此巨大災難時的鎮靜，就是因為已把防災常識內化為避險的反射動作。

如果發生大地震，你知道離你最近的防災公園和緊急避難所在哪裡？地震發生的0~2分鐘、2~5分0鐘、5~10分鐘，你分別要做什麼？你家的擺設符合防火的安全標準嗎?

不要小看這些基本常識，這些基本常識往往就是保命的關鍵，因此臺北市消防局在102年製作了「市民防災手冊」網路版，放在臺北市防災資訊網（http://www.eoc.gov.taipei/taipeicityems1_public/home），提供市民朋友下載，每年定時更新。

吃齋唸佛可保心安，但下載「市民防災手冊」，時時溫故知新，更能保你闔家大吉，出入平安。
柯文哲 added 63 new photos.
136845026417486_674536219315028
2015-11-06T07:12:17+0000
「居住」是人民基本的權利，我就任市長後，就積極尋找土地建造公共住宅，並將市府現有的空屋出租。希望藉由「只租不賣」的公共住宅政策，讓買不起房子的人也能擁有好的居住品質。

除了先前的捷運聯開宅，這次北市府再推出興隆公宅招租，共有182戶不同房型（包含無障礙房型）開放登記，為了滿足不同年齡層的租屋需求，我們取消了年齡限制，讓更多人可申請。但是為了讓青年在台北能安心就業，我們以增加1支籤的方式，提高設籍本市20至45歲青年的入住機率。租金方面，為了讓更多人負擔得起，北市府訂價約500元/坪，以權狀面積13坪的套房為例，租金為6,900元，相信一般市民可以接受，弱勢住戶則另有社會局的協助。

打造公共住宅除了台北市政府的努力，也需要中央政府在土地及經費上的協助，而最重要的當然還是市民的支持。興隆公宅即日起開放申請，歡迎符合資格的朋友踴躍登記。

興隆公宅介紹及申請請上：
http://www.housing.gov.taipei/ph2/home
136845026417486_673504966084820
2015-11-05T02:11:07+0000
我平常忙到沒有心思注意自己的外表，往往都要幕僚提醒，才會發現該「SEDO」了。然而每天工作一個接一個，幾乎沒有空檔，更不用說去外面的理髮店。

幸好市政府地下室就有理髮店，昨天下午我利用空檔時間去理了頭髮，因為沒有特別指定，所以和上次幫我剪的師傅不一樣，但手藝都很好，重點是「很快」，讓我可以馬上回去繼續工作。
136845026417486_673150186120298
2015-11-04T04:28:39+0000
台北是夢想和希望的城市，許多不同族群的人選擇來台北工作、生活，但還是對故鄉有著深厚的情感，所以常可以看到「XX同鄉會」，大家在台北互相扶持，聊一些同鄉才懂的趣事。

原住民也是在台北生活的族群之一，台北市政府希望藉由輕鬆的活動，凝聚原住民的情感，也讓在台北培育下一代的原住民能夠在活動過程中，讓孩子了解原住民特有的文化。

「2015台北市第六屆娜魯灣文化節-親子家庭及樂齡運動會」開放報名中，邀請所有在台北的原住民報名參賽，當天還有許多原民風味的工藝攤位，沒比賽的也可以來看熱鬧！

報名資訊請上：
http://www.ipc.gov.taipei/ct.asp?xitem=128851195&CtNode=32777&mp=121041
136845026417486_672876299481020
2015-11-02T03:19:55+0000
臺北市將邁入超高齡社會，扶老比快速增高，青壯年負擔越來越重，未來會更需要社福機制的協助；而這些過去在臺北市認真打拼的長者，也需要一個令人安心的社福照顧系統。

過去臺北市實施許多單次禮金的政策，造成社福資源一次性消耗，難以建立長期、穩定的社福系統。這些挑戰其實此刻正在全臺灣發生，卻遲遲沒有政治人物願意面對問題、解決問題。

北市府將跨出「財政革新」的第一步，從調整重陽禮金開始，重新分配社福預算，以「托育福利」、「老人福利」、「弱勢關懷」三大主要方向，打造永續的社福環境，一步步地建全市府財政。

這一步很困難，但我們會努力做好。臺北市的一小步，將是臺灣的一大步。
柯文哲 added 8 new photos.
136845026417486_672274449541205
