2015-02-17T08:12:06+0000
我一直期望臺北是「促進健康」的城市，「2017臺北世界大學運動會」除了是大學生展現競技運動的舞臺，也應該是一場「全民運動」，透過這股風氣，讓臺北成為「以運動為生活風格的城市」。

競選時我提出「開放官網」，當時就發現民間有很多設計方面的高手，好的設計不一定要花大錢、找大公司，更重要的是創意，以及對一座城市的情感、想像。

為了讓2017臺北世大運的視覺設計，更貼近臺北城市意象與獨有的運動生活風格，也讓市民更有參與感、期待感，2017臺北世大運之標語(slogan)、標誌(Logo)與吉祥物(Mascot)的設計，將透過徵選方式產生，即日起到3月15日開放遞件。

2017臺北世大運徵選活動詳情請上：www.taipei2017.com.tw
136845026417486_582034135231904
2015-02-16T12:20:19+0000
今天我接受金華國中八年級的學生訪問，協助這群小記者完成他們的寒假作業。我每天被媒體採訪已經很習慣了，但看到年紀這麼小的記者還是很新鮮。他們提出的問題都很簡單，但也最能讓人自省。

這些小朋友問我怎麼會放棄醫生的身份，跑來當市長？我這樣回答：「人生都是意外，但如果有一天上天把一個任務交到我們手上，就認真地把它做好。」就任至今約五十天，我反問自己在這些日子中，是不是真的夠認真了？從醫生到市長，我完全不用調適，就是繼續工作而已。只要「心存善念，盡力而為」就是了。過去是這樣，現在是這樣，希望未來也會是這樣。

訪問到尾聲時，我特別叮嚀他們抄一句筆記：「The chance favors the prepared mind.」這是法國科學家巴斯德說過的。許多年輕人抱怨自己懷才不遇，但要問的是，當機會來臨的時候，你準備好了沒有？準備越多，機會就越大，所以我最常勉勵別人的話就是「認真的過每一天」。

感謝金華國中這幾位八年級的孩子，給了我一次自我檢視的機會。看著他們單純、投入的神情，我期許他們未來能一直像現在一樣，以簡單的心靈不斷學習。
136845026417486_581661411935843
2015-02-16T07:10:08+0000
每到過年，計程車司機更是繁忙。解決計程車司機工時過長問題是我競選時的政見，當時便承諾要「解救血汗計程車」，上禮拜邁出了第一步。全臺北市93處公有立體、地下停車場，將提供計程車司機免費停車1小時的服務，讓司機有地方休息。                

過去只提供計程車司機免費停車半小時，據點也少，導致司機不能安心休息，吃飯上廁所時間都不夠。

現在除了可休息1小時，停車場入口處會設置明確標示；有65處停車場也可提供行動通訊服務，讓駕駛可保持通訊順暢，不漏接叫車電話。

我的最終目標是減少臺北市計程車空車在路上跑的情況，逐步增加可供計程車免費停車的據點，不但可以減少台北市的廢氣，也避免計程車司機長時間連續工作。

http://goo.gl/4X5NlN
136845026417486_581583785276939
2015-02-13T02:28:45+0000
自參選至今，我一直秉持著向天下徵才的理念，從競選團隊海選到市府一級官員遴選皆是如此，所以，今天我提出「2016台北設計之都執行長」上網公開徵選，只是持續一貫的政治理念。

事實上，我對新政治的期許，就是讓「價值」成為「習慣」，因此我會透過施政，讓市民充分感受到這種制度為台北市所帶來人才的多元性與專業性。在未來四年，我將不斷地把我相信的政治價值，灌輸到一般台北市民的日常生活中，希望有一天，「公開透明、全民參與」這八個字，不會再是需要特別去解釋的事情，而會像空氣和水，成為這座偉大城市的根基，存在每位市民的DNA中。

「2016台北設計之都執行長」公開徵選網址
http://goo.gl/forms/Y8EZ9cm99D
136845026417486_580333055402012
2015-02-12T05:53:47+0000
罷免不能宣傳是奇怪的事，投票之前當然要知道候選人的優缺點，透過罷
免的宣傳才知道為何要罷免他，進而對不適任者投下罷免的贊成票！

要求不能宣傳明顯違反民主精神，畢竟選舉、罷免都是國民的權利與義務
過去台灣從來沒有完成罷免的程序，無論贊成或反對，千萬不要讓罷免案
半途而廢。 2/14 情人節 大家可以在投開票所約會！

照片攝於2014.3
136845026417486_580046038764047
2015-02-11T06:39:39+0000
昨天台北地檢署偵結三起與太陽花學運相關的案件，共起訴一百多人。這場社會運動對臺灣歷史有重大意義，「反服貿」只是一根火柴，累積已久的民怨才是關鍵的汽油，太陽花學運因而引爆。
 
從反核四、反媒體壟斷、大埔事件、華光社區、紹興社區、洪仲丘事件，一直到太陽花學運。其實2014年九合一選舉和這一連串的公民運動有連貫的關係。

我要呼籲馬政府，要用歷史的眼光來看太陽花學運，而不是把它當成治安事件。如果把太陽花學運看作歷史事件，想法會不一樣的。

照片攝於2014.3.27
136845026417486_579766395458678
2015-02-05T10:10:42+0000
這兩天氣候濕冷，救難人員迄今持續搜救。事發至今，各界都投入了大量的人力、物力，不管是中央還是地方，不管是哪個城市，在這一刻，「One Taiwan, One Family」。我相信所有參與救難的同仁，不管來自哪個單位，不分彼此想的都是趕快救人。

本府社會局除在二殯及各醫院加派社工及志工探視受傷乘客及慰問家屬，也加派社工人員至松山及桃園機場，與觀光傳播局一同協助安置陸續來臺的陸客家屬，為因應陸客家屬來臺的住房需求，社會局已協調50間空房供家屬使用，午後陸續開始發送每位罹難者新臺幣2萬元、傷患6千元慰問金予家屬，希望能給予實際協助。

民政局已在二殯成立復興空難家屬聯合服務中心，協助家屬指認親人，並隨時提供罹難者家屬必要協助，同時，為避免媒體短時間內大量報導不幸事件，恐帶給民眾負面情緒與壓力反映，衛生局也結合臺北市立聯合醫院松德院區，自本(5)日起至4月底提供24小時你我安心諮詢專線「臺北市民熱線1999轉2521」，讓市民可以透過電話諮詢，重新尋求身心安頓。

請大家持續為死者哀悼、為家屬祝禱，希望傷者早日康復。
136845026417486_577766205658697
2015-02-04T13:55:56+0000
復興航空空難救援持續進行中，臺北市政府災害應變中心會做好後勤支援工作。非常感謝行政院、新北市、基隆市派員協助，也感謝國軍弟兄迅速地支援前線。
入夜後氣溫驟降，請一起幫尚未獲救的乘客祈禱，也為第一線的搜救人員加油。 

各醫院家屬服務台及事故現場服務中心聯絡電話：02-27205892
陸客家屬來台後續事宜聯絡電話：0929-622922
136845026417486_577514999017151
2015-02-03T13:49:24+0000
【向天下徵才】

我曾公開遴選多位市府一級首長，吸引許多優秀人才前來報名，包括最近出爐的體育局長洪嘉文，行政閱歷豐富，適材適任。

2017臺北世界大學運動會是近年內臺北市最重要的國際活動，將形塑世界眼中的臺北，2017世大運執行長將扮演關鍵角色，而臺北市也還欠缺一位能專注描繪臺北人文願景的第三位副市長。「向天下徵才」是我的理念，我一向相信高手在民間，因此，臺北市政府將於今日起正式啟動公開遴選第三位副市長及2017世大運執行長。

第三位副市長的職責為督導文化局、體育局、社會局、教育局、客委會、原民會等機關和相關跨局處會議，以及負責世大運、設計之都等專案。歡迎具備中華民國國籍、良好英文能力、曾督導大型活動， 且具大學副校長、大企業總經理、執行長，或簡任十二職等以上之資歷的人材加入市府團隊。有旅居國外經驗者，或自備世大運執行長之人選搭檔報名將優先錄取。

此外，2017世大運執行長須具備中華民國國籍及良好英文能力，能處理外交事務，有督導、主持大型活動的經驗，且必須為專職，能工作至世大運結束後一年，完全善後為止。

報名方式一律採取網路報名，並僅限自薦。即日起至104年2月10日(星期二)上午8點止，報名者請詳填下列表單資料，以完成報名程序。

【臺北市政府副市長網路公開遴選】
http://ppt.cc/~GVP

【2017世大運執行長網路公開遴選】
http://ppt.cc/~JBz
136845026417486_577186792383305
