2015-06-27T11:52:30+0000
#社子島
柯文哲 is in 社子島.
136845026417486_628085260626791
2015-06-27T09:05:00+0000
今天是我人生中第一次投降，這麼多小朋友打我一個，真是不知道怎麼還手！

臺北親水節開始了，市民朋友快點來加入！
136845026417486_628043103964340
2015-06-27T04:47:45+0000
社子島開發問題延宕多年，上星期北市府進駐社子島，設置「社子島專案工作站」，結合市府相關局處和民間專業顧問團隊，進行意見蒐集與地方調查，透過社區工作坊、里民座談會、論壇的方式，凝聚社子島的開發願景。

我的施政原則就是「聽人民的跟聽專家的」，今晚，我們要前往社子島說明未來方向，並聽取當地居民的意見，目標是在今年12月底前透過居民自決的方式，確定開發計畫的具體方案，邀請社子島的居民，以及關心社子島的民眾都來參加。社子島的將來，社子島居民決定！

社子島戶外開講直播：
http://www.applelive.com.tw/livechannel/subject/186
136845026417486_627984427303541
2015-06-26T00:39:51+0000
早安台北！
Day By Day, A Better Taipei !

上任半年，幕僚拍了我每天上班的情況，看了才發現，還真的是嗡嗡嗡！
136845026417486_627549064013744
2015-06-25T10:10:20+0000
「開放政府、全民參與」是我的政治理念，這次邀請國小、國中、高中職及大專學生見習市政運作，是為了讓年輕人能夠更了解臺北市政府運作的情況。在這次活動中，同學除了有機會跟我一起視察臺北市政、見證各項決策的過程、召開專案會議、接見前來拜會的外賓外，也將實際深入各局處運作，體驗各項最新的施政內容，歡迎所有臺北市的高中職、國中及國小學生還有全國的大專生來報名。市政體驗營，歡迎大家來挑戰。

【報名資訊】
– 報名簡章https://goo.gl/KvRN2y
– 報名日期：即日起至104年6月29日（一）止。
– 報名方式：一律採網路報名，請各見習生自行上網填報相關表格後送出，始完成報名。
– 報名網址：
國中及國小高年級組: http://goo.gl/forms/RTuf3JwcIb
高中職及大專院校組: http://goo.gl/forms/DwsVEKTbYv
136845026417486_627362214032429
2015-06-24T09:50:39+0000
【北市府的寧靜革命】

到明天就上任半年了，我這六個月最大的感受，就是「時間不夠」。只能盡量做，希望累積每天一點點的改變，量變造成質變，不只改變臺北，更改變臺灣。

過去半年，北市府成立了食品安全委員會，讓食品衛生專家們為市民關心的食安把關；成立了智慧城市委員會，希望科技的創新可具體提升市民的生活品質；成立了廉政透明委員會，讓社會關注的重大案件得以攤在陽光下，接受市民檢驗；也成立了公民參與委員會，積極推動審議式民主，實踐「開放政府、全民參與、公開透明」的承諾，讓臺北市民共同參與市府決策。我深信眾人的智慧大於個人的智慧，柯文哲不是一個人當市長，我有市民的智慧做後盾。

過去的半年，市府經過了議會第一會期的質詢，在議場上，我們虛心地接納議員的意見，理性地針對政策討論，尋求對市民最有益的施政。民意、專業、價值，是我施政的三個核心概念，而議場就是這三者匯聚的地方。

過去的半年，我深切自省，有錯就改。人的行為受過去經驗影響，以前我在臺大醫院外科加護病房，每做錯一個動作，代價就是一條生命，因此我對錯誤容忍度非常低。但今天我是市長，而且是首都的市長，我領導的不再是救命的團隊，而是八萬名的公僕，我必須起鼓舞他們的士氣，多鼓勵少責罵。50歲以後，我漸漸領悟到不是每個人都跟我一樣是特殊材料做的，我承認自己還是太嚴苛，雖然溫柔與鼓勵是我最不擅長的事，但我會努力調整、改進。

面對問題是解決問題的第一步，透過和基層同仁對談，讓長官認識部屬，部屬認識長官，經過數場座談，我和科長級以上的同仁面對面溝通，我也希望同仁們勇於舉手指出長官的錯誤，這些便當會，是臺北市政府的「寧靜革命」，改變臺北從市府開始。心存善念，盡力而為，我會保持初衷繼續努力。
136845026417486_626970690738248
2015-06-22T11:47:06+0000
我在臺大醫院時，天還沒亮就去上班，下班時天也已經黑了，我都笑說自己是「古墓派」，當市長後也常常搞到很晚才回家。

今天是夏至，一年當中白天最長的一天，我本來想看看太陽幾點下山，但現在還在辦公室開會......。
136845026417486_626288247473159
2015-06-20T07:10:19+0000
端午節是臺灣人最重視的節日之一，也是國定假日，大家可以好好在家休息、陪伴家人。我這兩天也難得沒排行程，在家讀書兼辦公，跟太太、孩子說說話。

端午連假已經過了一天半，提醒市民朋友若要出去走走，記得做好防曬措施，昨天我去大佳河濱公園看划龍舟比賽，也是差點熱昏頭了！
136845026417486_625483420886975
2015-06-18T02:54:37+0000
柯文哲市長、林欽榮副市長和吉田克之社長談大巨蛋公安。

一個更安全的巨蛋，一個更好的臺北。
136845026417486_624821884286462
2015-06-17T08:16:41+0000
我是一個支持環保的人，吃自助餐時自備餐盒，不喝塑膠杯水，辦公室只開辦公桌正上方那盞燈，也沒有吹冷氣的習慣，幕僚還笑說「看哪邊燈被關掉，就知道市長來過」。北市府今年的目標是節電2%，市長以身作則，我也期許全體市民總動員，把節電當成國民運動，推廣「臺北節電新文化」。 

改變臺北從文化開始，今年暑假就從「臺北節電新文化」開始。
136845026417486_624582247643759
2015-06-16T08:21:53+0000
親民黨宋楚瑜主席當省長時帶領的團隊，可以說是臺灣史上最有執行力的行政團隊，今早市政會議中，我特別邀請宋主席來市府演講，分享行政經驗。

宋主席說「要找回公務員的尊嚴、榮譽感」，這也是我希望建立的「企業文化」，要讓公務員不怕犯錯，肯嘗試、肯多做，找回他們的尊嚴，就會盡力為市民服務。宋主席講「只要不違法，就要想辦法」，就像我曾說的，不要把依法行政變成依法不行政，期許北市府的同仁都能懷著「人民的小事，就是政府的大事」的想法，盡力為民服務。

宋主席最後叮嚀我們關心民眾，並且有承擔的勇氣，讓人民感受到政府的存在。對我而言，好的施政不是搞一大堆建設，而是把每天遇到的問題，都認真、誠懇的一樣一樣解決，人民就會感覺越來越幸福。
136845026417486_624292967672687
2015-06-15T10:47:53+0000
過去在臺大醫學院當老師的時候，我總是跟學生說，人活在世界上，必須時時思考一個問題：你的存在讓這個世界更好還是更壞？

我常講「a的n次方理論」，當a小於1，a的n次方值趨於零；而a大於1的時候，則a的n次方值趨近無限大。這個理論反映出個人與社會的關係，當每個人願意付出多於你從社會擷取的，這個社會就變得更好；反之人人都想要比付出的拿得更多，這個社會就會崩壞。

每個臺北人都適用這個理論。

胡玉磊，服務警界27年，歷任派出所所長、刑事組偵查隊副隊長、督察組督察員、行政科警務正，資歷完備，三年多前輪調到婦幼警察隊擔任組長，工作涵蓋家庭暴力防治、性侵害防治與婦幼安全維護。

胡玉磊是今年第23屆警界榮耀「金吾獎」得主，而我今天很榮幸代表臺北市民，當面向他說聲謝謝。我想告訴他，如果有一天，臺北真能成為偉大的城市，那不是因為其他別的理由，而是因為有你，以及像你一樣，每一天都為社會付出的臺北人。

臺北市婦幼警察隊服務電話：(02)2759-0827，全國婦幼保護專線：113。
136845026417486_624001451035172
2015-06-15T06:48:48+0000
為了維護環境品質及市民健康，龍山寺今天正式將原本的7座香爐減少為3座，這也是創寺275年以來，首次減少香爐數量，以實際行動支持臺北成為更健康的城市。

PM2.5是最近很流行的話題，空氣中懸浮許多香枝、金紙<U+4E36>爆竹燃燒後產生的微小粒子，對人體健康有很不好的影響。做為一個醫生，我關心市民的健康，希望藉由減少香枝、紙錢<U+4E36>爆竹，提升臺北市空氣品質、維護市民的健康。

我們保留傳統的意涵，但朝著進步的方向前進，為後代子孫留下乾淨、清新的永續環境。
136845026417486_623950731040244
2015-06-14T03:23:04+0000
市府舉辦大巨蛋安全研討會是臺灣歷史上的里程碑，政府開始主動讓重大公共建設問題進入公共領域，藉由眾人的智慧找尋出路。

我們每一個人都有可能是大巨蛋的使用者，每一位市民都有權利表達對於大巨蛋的想法。今天，市府製作了大巨蛋安全圖卡，希望讓每一位市民都能參與大巨蛋安全的討論，邀請所有市民共同思考，大巨蛋未來應該在臺北市民的生活中，扮演什麼樣的角色。

請大家幫忙分享，讓更多人關心大巨蛋的安全。
柯文哲 added 16 new photos.
136845026417486_623513771083940
2015-06-13T14:15:52+0000
今早北市府舉辦「大巨蛋園區防災避難安全研討會」，請來官方代表<U+4E36>遠雄員工、專家學者、附近里民及護樹團體等到場交流，這是很難得的機會，市府扮演一個平臺，讓大家來討論大巨蛋的公安問題。我全程參與，仔細聆聽每位與會者的建議，也增加許多知識。我想，大巨蛋現在發生的許多爭議，其實源於歷史因素，在時代變遷過程當中，常常會面臨過去累積下來的問題，但當有選擇的時候，國家還是要往進步的方向前進。

所謂時間的錯亂，有人說大巨蛋的公安問題應該在十年前蓋的時候就要討論，這我認同，但當時社會不是那麼文明，科技也沒那麼進步，然而國家總是要進步，所以還是要用新的標準來檢視現在面臨的問題。

而所謂關係的錯亂，政府參與BOT時有兩個角色：一個是和財團合作的夥伴關係，但同時，政府也代表審查監督的公權力角色。政府的雙重角色在處理BOT時的確會造成困擾，這次的大巨蛋案，過去的北市府在公權力的角色太萎縮，給外界的觀感只剩財團的夥伴關係。現在要恢復公權力角色的時候，財團就覺得政府的角色怎麼和以前不一樣了。

至於法律的錯亂，是因為科技常常走在法律前面，我也不認為北市府安全體檢小組提出的方案就是最終的定案，終究還是靠國家的公權力來解決爭端，大巨蛋的公安爭議，最後的裁定責任仍屬於內政部營建署。

大巨蛋的公安問題其實不難解決，只要每個人都在心中想著「我們要留一個什麼樣的臺灣給下一代」？這一代的貪婪會變成下一代的負債，這一代的疏忽會變成下一代的災難，做為一位負責任的執政者，我思考的是如何給人民更安全的生活環境。
136845026417486_623350487766935
2015-06-13T00:44:12+0000
大巨蛋的公安問題，原因之一是科技常走在法律前面。臺灣過去在大型建築物評定基準沒有明文規定，因此北市府將在今天早上九點到十二點，舉辦「大巨蛋園區防災避難安全研討會」，以開放的態度廣邀各方討論，希望能討論出「普世接受的規範」，成為臺灣人民共同的標準。

大巨蛋的公安爭議，最終還是要回到國家機制來處理。我們已發函誠摯邀請營建署和遠雄共同來參加大巨蛋研討會，期盼能在專業與良知的交集中，為大巨蛋尋求安全的出路。

我們都可能是使用大巨蛋的其中一個人，它的安全性可能影響到我們每一個人。對我來說，大巨蛋一定要更安全，才能對得起臺北市民的期待。

「大巨蛋園區防災避難安全研討會」直播網址：http://www.planning.taipei.gov.tw/security-seminar/video.html
136845026417486_623199287782055
2015-06-12T06:11:44+0000
身為臺灣的公民，我希望臺灣在2015米蘭世界博覽會的舞台不要缺席。臺灣的民間有活力、有創造力，靠著人民的力量，臺灣可以走出去，讓世界看見臺灣。

捐款帳號│合作金庫民生分行 0936-765-398318
抬頭│中華民國都市設計學會
群募│https://www.zeczec.com/projects/optogo
136845026417486_622958617806122
2015-06-11T13:42:28+0000
今晚結束市議會的總質詢，我回到市府後接著召開中東呼吸症候群冠狀病毒感染症(MERS-CoV)跨局處疫情因應小組會議。北市府除了聯醫在上周舉辦過應變演習外，所有相關局處也要上緊發條，做好一切的準備。

針對隨時可能爆發第一例確診病例，北市府今晚也在會中針對處理疑似病例的相關SOP，包含病例的後送醫院、救護車載送病例的SOP等等。雖然我們過去有抗SARS的經驗，但是所謂疫情瞬息萬變，我們還是要用最謹慎的態度面對防疫工作。
136845026417486_622724904496160
2015-06-11T07:30:37+0000
我的第一個「大稻埕印象」，就是迪化街上的霞海城隍廟。廟宇不僅是當地的信仰中心，也是教育、社會公益和社會互動的中心，更是臺灣文化最集中的所在，在廟宇中可以看到最具在地色彩的建築藝術和地方民俗。

霞海城隍今年生日是6月29日(農曆5月14日)，從6月13日開始有一連串祝壽活動，也就是「霞海城隍文化節」，包含戲劇演出、城隍市集、文化導覽、畫展等等，邀請市民朋友一起來幫城隍爺慶生。城隍廟內除了供奉霞海城隍老爺，還有謝范二將軍、城隍夫人、月下老人及註生娘娘等。這些神明形象鮮明，因此附近有許多店家以此作為商品、餐點的創意發想。市民朋友造訪霞海城隍文化節時，也可以來看看這些特色小店。

臺北一向給人現代化的感覺，但臺北最迷人的地方，就在於她的新舊並存。廟宇是臺灣重要的文化起源，訴說著百年來的故事，也是歷史傳承的所在，影響人們的食衣住行，讓臺灣在全球化浪潮下，仍然保有自己的文化風格。

「霞海城隍文化節」相關資訊請上臺北旅遊網：https://www.taipeitravel.net
臺北霞海城隍廟網站：http://tpecitygod.org/hot-news.html

照片攝於2014.7.24
136845026417486_622333481201969
2015-06-10T00:30:33+0000
大巨蛋相關問題非常的多，北市府上任以來，我們一直用積極的態度來善後，並且第一優先處理安全疏散的問題。

由林欽榮副市長率領公安專家組成的安全體檢小組，已於四月公布了更符合現實疏散狀況的七大基準，市府在建設性的態度下，也不排斥對於符合七大基準的其他可能選項來進行公共政策的討論。

我一直相信，眾人的智慧大於個人的智慧，大巨蛋的安全標準，需要市民一起監督、參與。北市府將於6/13(六)九時於臺北文創大樓6樓多功能廳舉辦「大巨蛋園區防災避難安全研討會」，會中將由都發局長林洲民說明市府提出的安全標準，並邀請公安專家共同與談，歡迎所有關心大巨蛋未來的市民朋友出席討論。
136845026417486_621803047921679
2015-06-09T04:20:34+0000
我在美國明尼蘇達大學外科部進修的時候，每週六都會舉辦專題演講，每個總醫師輪流擔任主講人，講什麼主題都可以，就是不可以講醫學。一個醫學院的例行演講，卻規定不可以談論醫學，因此有的醫生聊家鄉的老鷹種類，有的醫生聊氣候變遷造成的地質變化，每個人都講得頭頭是道，我也在他們眼中，看到了平常醫學課看不見的光彩。

藉由明尼蘇達醫學院的非醫學專題演講，我一窺美國的全人教育：每一個人在專業外都該培養自己的興趣，來關懷我們生活的世界。我常說，先決定目標，再決定手段。教育的方針應該取決於對下一代的期許，反思國內的教育環境，我們應該先問自己：我們希望孩子未來成為什麼樣的人。

若我們真切地希望孩子們未來能夠關懷自己也關懷他人，理性思辯但尊重與自己不同意見的人、對社會有所貢獻並關愛有缺陷的人、友善地球更尊重人類以外各種形式的生命；我們會赫然發現，我們現在給孩子的教育面向，其實還遠遠不夠。
136845026417486_621578821277435
2015-06-06T09:43:29+0000
畢業季到了，今天頒了一整天的市長獎，我勉勵同學們「認真的過每一天，快樂的過每一天」。人生是一場馬拉松，一棒接著一棒跑，每一棒的優良表現並不保證下一階段也是如此，但認真跑下去就對了。我希望同學們不但現在以拿到我頒的市長獎為榮，也不要以後有一天否認拿過柯文哲頒的市長獎，所以我都不敢懈怠。

畢業典禮的英文是commencement，這個單字還有另一個意思，「開始」，畢業是人生另一個階段的開始，希望同學們都可以充滿信心、快快樂樂的迎向下一個旅程。
136845026417486_620090984759552
2015-06-04T06:55:49+0000
今天我們在臺北市立聯合醫院中興院區舉行「MERS應變演習」，包含門診、急診，及負壓隔離病房的實兵演習。透過這次演習，檢視院內防疫措施以及應變體系，「沒有最好，只有更好」，不斷精進現有SOP，疫情入侵時就能把衝擊降到最低。

臺灣的醫療體系相當完整，但我們仍不應有僥倖的心態，要認為疫情遲早會進入臺灣，「壞消息往上傳的速度決定一個團隊的好壞」，真的發生時不要遮掩，要第一時間通報、即刻處理。

市府嚴陣以待，也請市民朋友提高警覺，如果有發燒的情形，就醫時請主動告知T.O.C.C.（旅遊史Travel history、職業別Occupation、接觸史Contact history 、群聚史Cluster），讓醫生能在最短時間內做出正確診斷。政府與人民合作，全面防堵疫情。

「臺北是臺灣的臺北」，今天的演習，就是從臺北開始做好萬全準備，作為整個臺灣的範本。
136845026417486_617598458342138
2015-06-02T09:31:18+0000
「中東呼吸症候群冠狀病毒」（MERS-CoV）在韓國的病例仍在增加中，衛福部疾管署今天宣布，即刻起韓國首爾的旅遊疫情建議提高為第二級「警示」，請民眾提高警覺，非醫療必要請勿前往韓國醫院，首爾以外地區則維持第一級「注意」。和國際交流頻繁的臺灣，也應隨時保持出現病例的心理準備，做好相關的防疫措施。

根據我當年參與SARS作戰的經驗，傳染病造成的社會恐慌，遠比病毒本身的破壞性還大，問題是「政府準備好了嗎」？政府必須平常就做好準備，可在第一時間反應。除了相關公衛宣導以外，本週四臺北市政府聯合醫院也將針對MERS進行實地演練，防患於未然。

一般冠狀病毒的傳染途徑主要是透過飛沫傳染，以及藉由病患的分泌物傳播，因此防範MERS侵襲，「勤洗手、戴口罩」是唯二法門，請市民朋友提高警覺，保持良好衛生習慣，勤洗手、戴口罩，若出現發燒或急性呼吸道症狀，應主動通報並告知醫護人員旅遊史。

臺北市政府衛生局網站：http://goo.gl/P9Quwl
防疫專線：02-2375-3782
136845026417486_616908508411133
