2016-05-12T08:53:15+0000
今天稍早在宜蘭外海發生芮氏規模5.8的地震，台北市政府各局處針對所轄範圍進行災情回報，目前未有重大災情，但仍餘震不斷，請市民朋友務必注意安全。

很多人在地震發生時收到中央的「國家級警報」，我也收到了，台灣防災系統越來越現代化，民眾可以上國家通訊傳播委員會網站的「災防告警服務專區」查詢相關資訊。

國家通訊傳播委員會「災防告警服務專區」：
http://goo.gl/NI9bLH
136845026417486_755392347896081
2016-05-10T11:00:00+0000
台北市政府產業發展局 臺北傳統市場節 邁入第9屆了，市場是人文風俗的縮影，也是人們共同的生活記憶。市場不只賣東西，更有技藝的傳承，包粽、去骨、包水餃……，簡單的事情重複做、用心做，做到變成專業，就是「職人」。今年台北傳統市場節第一次以「市場職人」為主軸，除了讓市民朋友認識更多台灣技藝，也希望職人的專業形象能建立大家對傳統市場的信心。

今年我們續辦「天下第一攤」評選活動，選出各市場的美食，過年過節不一定要去知名餐廳，市場美食也是另一種選擇。我自己就很喜歡吃路邊攤，好吃又快速，還可以跟老闆聊天，順便做「街訪民調」。

2016台北傳統市場節「幸福台北<U+30FB>心市場」5/14、5/15在圓山花博，市場很有人情味，每次去市場掃街都被送了一堆點心，這個週末我也會去逛台北傳統市場節，準備吃飽飽！
 
#逛市場拿好康

「2016台北傳統市場節」小禮物很多、老少咸宜的遊戲也很多，因為太多了，所以網址給你們自己看：http://goo.gl/DeUInm
136845026417486_754438571324792
2016-05-04T10:31:16+0000
臺北市立龍山國中有一群年輕朋友，成軍3年就在全國手球大賽拿下季軍的佳績！

這些從國小就開始接觸手球的男孩，雖然初期資源無法全部到位，但這些小將們憑藉著堅強的毅力及不服輸的精神，在去年奪下「104學年度全國師生盃暨中等學校手球錦標賽」季軍，更得以代表臺灣遠赴歐洲匈牙利參加「世界手球公開賽」。

這群男孩的毅力和精神令人感動，但卻面臨出國參賽經費的龐大壓力。官方的補助有限，因此龍山國中的師長及家長們也努力募集，舉辦義賣爭取更多的經費。今天這群小將們到臺北市政府來，我除了鼓勵他們，也替他們加油、打氣。

我常說「政府的力量有限，民間的力量無窮」，母親節將至，這群小將們希望透過義賣康乃馨，爭取各界更多的贊助，除了希望小將們能夠在世界體壇上再次發光、發熱，也希望外界能夠給予更多的幫助，讓臺灣體壇出現更多的臺灣之光！

●康乃馨訂購系統:https://goo.gl/wsqwKR ，至5月5日16:00截止
●各界贊助捐款帳號:
戶名：臺北市立龍山國中學生家長會
代碼：118（板信商業銀行 艋舺分行）
帳號：0695-5-00008798-3
匯款請註明：手球專款（出國比賽專用）
聯絡電話：23362789#300、23362789#303
136845026417486_751445024957480
2016-05-03T14:13:35+0000
腸病毒即將進入流行季節，過去腸病毒的防治只規範到國中小，班上有2個人感染就必須停課7天。停課往往造成上班中的父母需要緊急應變，一邊要照顧小朋友，一邊還要兼顧工作。

這次我們希望除了強制停課的防疫作為外，政府應該提供更多協助。今年，教育局將擴大停課適用範圍，包括補習班、安親班，避免感染的小朋友在校外繼續傳染別人；衛生局會加強環境查核及疫情監控，宣導正確洗手及居家環境消毒；勞動局勞動臺北將要求雇主落實家庭照顧假，確保勞工不因為請假而影響考績或薪資；社會局在12個行政區都有居家托育服務中心，家長可以撥電話尋求媒合臨時照護服務。藉由跨局處的協助，幫助大家平安渡過腸病毒流行期。

透過懶人包和腸病毒通報與停課停托流程圖，希望可以給台北市的爸爸媽媽們更多的協助，也歡迎告訴我們哪裡可以做得更好。

家庭照顧假諮詢專線：
1999轉7023
12行政區居家托育服務中心資訊：
https://goo.gl/5nlzjq
柯文哲 added 5 new photos.
136845026417486_750984125003570
2016-05-01T05:44:40+0000
我在台大醫院外科加護病房工作的同仁幾乎都是女生，現在市長室裡三分之二也是女生，女生的工作能力不輸給男生，但是在台灣，女性勞工的平均薪資只有男性的86%。即使薪資相同，在生理假、產假、育嬰假等權益上仍然受到各種限制。

根據統計，女性在職場上最常因「懷孕」而遭到刁難。今天是五一勞動節，五月起，台北市政府勞動局勞動臺北展開「性別工作平等專案勞動檢查」，首先針對住宿服務業，將生理或育嬰相關權益、托兒措施及設施、女性勞工夜間出勤保障等列為稽查重點。此外，職場性騷擾防治也是這次的勞檢項目。

台北應該是個讓人安心工作生活、安心孕育下一代的城市，守護性別工作平等和勞動權益是我們的責任更是我們的價值。5/31北市府將舉辦「台北同酬日城市論壇」，探討勞動平權、工資性別歧視救濟、派遣勞工同工同酬等議題，歡迎關心勞動權益的企業和民眾參與。

台北同酬日城市論壇線上報名：
https://web.bola.taipei/apply/
136845026417486_749806598454656
2016-05-01T00:44:10+0000
Warming up for the #Taipei101RunUp. 2046 steps, 390m, & 91 floors to go! #台北登高
柯文哲 was live.
136845026417486_749723708462945
