2016-10-09T12:31:24+0000
今年一月我出訪日本，拜會前大阪市長橋下徹，當時就邀請他務必要找機會來台北讓我招待一次。這次他偕同現任大阪市長吉村洋文來台，中午大家一起吃小籠包，互相問候近況，老朋友見面特別高興。

大阪市長吉村洋文今年才41歲，橋下徹先生當年當選大阪府知事也才38歲，他們都是年輕優秀的政治家。

大阪有許多台北可以學習的地方，橋下徹先生提出的改革議題，也一直是輿論關注的焦點。我和他們提到未來兩個城市可以進一步合作，譬如觀光旅遊，吉村洋文市長立刻交待雙方留下連絡管道。我們歡迎更多大阪的朋友來台灣旅遊，體驗台北的美好。
柯文哲 added 3 new photos.
136845026417486_840222936079688
2016-10-08T11:43:56+0000
理想的老年生活應該是什麼樣子，是依賴晚輩照顧、往返於家中和醫院，還是可以跟年輕的時候一樣，自由自在過日子？其實老人跟年輕人一樣，喜歡活動，也喜歡有朋友。

透過這支影片，由社會局同仁現身說法，告訴大家我們把重陽敬老金相關經費花到哪裡去了。雖然大家會覺得領紅包比較好，但是為了整個社會的永續經營，請支持我們的政策，建構一個完整的老人照護系統，讓老人可以過得安心、健康、有尊嚴。
136845026417486_839461719489143
2016-10-07T10:12:07+0000
為期三天的連假開始了，你們想好國慶日要去哪裡了嗎？邀請大家來台北市市民廣場參加升旗典禮，祝我們的國家生日快樂！

去年我們準備了嗡嗡包送給市民朋友，反應非常熱烈，今年再推出「二代嗡嗡包」，圖案從小蜜蜂變成2017 Taipei Summer Universiade 臺北世界大學運動會吉祥物熊讚Bravo，還加了耳機孔，限量5,000份，早點起床才不會領不到，我也會在市民廣場跟你們一起唱國歌！

<U+4E28>105年台北市政府國慶升旗慶祝活動

時間：10/10 6:30-10:00
地點：台北市市民廣場（台北市信義區市府路1號）

<U+4E28>二代嗡嗡包（三色）
每人限領取一次，數量有限，領完為止。

兌換券領取時間：10/10 6:30起
兌換券領取攤位：攤位編號3、4
兌換時間：10/10 8:00-10:00
兌換攤位：攤位編號5、6、7、8
136845026417486_838784546223527
2016-10-05T14:49:46+0000
成功從來不是偶然。

上個月，景美師大拔河聯隊在「2016世界盃室外拔河錦標賽」奪下女子組所有項目的金牌，今天我到景美女中去慰勞她們。

我每次都跟人家說，要了解柯文哲，就要看我的兩根食指，右手食指因為每天寫好幾個小時的字，長年下來被筆刻出一條凹痕，左手食指就沒有這條凹痕。今天看著選手們手上厚厚的繭，我非常感動，苦練在她們的身上留下痕跡，成功從來都不是偶然，而是經過很多努力才能得到。

「世界第一」的背後，是一般人難以想像的嚴苛訓練，放學後、週末、寒暑假，當別人在休息時，這些選手卻是咬緊牙根、加緊練習。為了方便訓練，選手們都必須住校，教練郭昇可以說是「教練兼父母職」，除了傳授拔河技術，他更重視選手們從拔河中學習到的人生態度。

拔河不像棒球或籃球有突出的個人英雄，拔河比賽講求的是團隊，不是一個人強就能贏，而是要大家腳步一致、彼此幫助。在拔河隊養成的團隊合作、不怕吃苦的精神，會一直陪伴著這些孩子們。

明年的世大運有個重要精神，「台灣走出去，世界走進來，讓世界看見台灣」，景美師大拔河聯隊就是「讓世界看見台灣」的最佳示範。恭喜再次奪冠，你們是台灣的驕傲！
136845026417486_837664456335536
2016-10-03T10:55:58+0000
熊讚Bravo不只是一隻熊，牠代表一個團隊，一種精神。

上禮拜熊讚南下高雄參加全台吉祥物PK大賽遊行，車隊中推出近2層樓高的巨型熊讚，這個巨型熊讚並沒有推動系統，而是整個熊讚小組用人力或推或拉來控制方向，既要保持直線前進，還要閃避障礙物，在2.5公里的路程中，邊揮汗邊帶著笑容向路旁民眾拉票。熊讚小組不只是推著熊讚前進，他們更推著台北的榮耀前行。

這也是我們籌辦世大運的精神，每個人都用盡所有力氣，朝著目標前進。一路上有上坡也有下坡，不變的是我們始終站在一起，一步一腳印，讓全台灣看見我們的堅持；這也象徵運動員挑戰極限、永不放棄的精神，我們會全力拼戰，把最好的世大運呈現在世界眼前。

「2016全台吉祥物PK戰」投票進入最後倒數，希望大家都可以伸出手回應熊讚的熱情。拜託大家票投熊讚，不分黨派，選出最可愛！

<U+4E28>2016全台吉祥物PK戰火熱投票中
9/12-10/4，每天都可以投一票！
投票支持熊讚Bravo：
http://2016pk.tw/vote_page/35
136845026417486_836069109828404
2016-10-01T13:17:19+0000
白晝之夜 Nuit Blanche World Design Capital Taipei 2016 臺北世界設計之都

<U+4E28>台北白晝之夜 Nuit Blanche Taipei 藝術夜遊Art Night
時間：10/1 Sat 18:00-10/2 Sun 6:00
活動路線：228和平公園－重慶南路－忠孝西路－北門－塔城街－大稻埕
官方網站：http://nuitblanche.taipei/

<U+4E28>名人攻略

建築領域＿李清志：https://goo.gl/2l8qvo
親子領域＿樊欣佩：https://goo.gl/wYwZgI
音樂領域＿李英宏：https://goo.gl/ZCjPgt
音樂領域＿小樹：https://goo.gl/fxa6jc

<U+4E28>2016全台吉祥物PK戰火熱投票中
9/12-10/4，每天都可以投一票！
投票支持熊讚Bravo：
http://2016pk.tw/vote_page/35
柯文哲 added 2 new photos.
136845026417486_834722079963107
