2016-01-28T08:20:41+0000
台灣鐵道系統設計和日本相近，我上午前往橫濱市原鐵道模型博物館參觀台灣鐵路展，裡面展示了台灣不同時期各種類型的鐵道模型，擬真程度都令人驚嘆！我也體驗了駕駛模型火車，只是上面都是日文，看不懂煞車和加速在哪，這些應該也要有SOP，才能準確駕駛。

今天我最有興趣的是館內播放的一小時台灣鐵道史珍貴紀錄片，尤其聽到「便當！便當！」的叫賣聲，讓我湧起許多回憶，可惜時間關係沒辦法看完，趕緊跟館方要一片DVD帶回台北看！
136845026417486_704381739663809
2016-01-26T14:37:12+0000
日本考察第三天，到東京臨海廣域防災公園體驗「東京直下型地震72小時」防災學習。除了實境體驗，他們也將所有地震和海嘯的相關數據全部圖表化，所有資訊一目了然，並且預估下一次大地震的時間，以便提早因應。災害發生後會發生物資短缺的情況，他們也告訴你如何靠著創意，將手邊的東西變成救命工具。我當場示範用塑膠袋當手臂固定套，雖然簡陋，但在危急的時候就能馬上派上用場。

體驗學習的目的是教你如何在過程中建立正確的防災觀念。東京臨海廣域防災公園是許多學校校外教學的地點，台北其實也有一座防災科學教育館，台北擁有最豐富的資源，除了充實防災科學教育館的內容，也應當帶頭製作學生防災手冊，讓小學、國中到高中的學生都能接受完整的防災教育，讓防災的概念落實在生活中。日本在防災上的努力今天看了之後，我深知台北還有不足的地方，我會參考日本的經驗，讓台北市的防災教育更完善。
136845026417486_703714806397169
2016-01-25T13:05:18+0000
日本考察行第二天，舊地重遊東京都議會，拜會了東京都議長、副議長、日台友好議員聯盟會長和成員，大家聊得很愉快。其實外交也是累積的過程，有些東京都議員見第三次了，因此格外親切，我們也互相期許要繼續促進雙方的交流。

下午前往東京市政府，見到跟我一樣爽朗的東京都知事舛添要一，他一看到我就一直用台語說「甘溫、甘溫」，原來是在感謝311震災時台灣的協助，果然是個親切的人。

日本是台灣鄰近的大國，在地理、社會以及人文方面與台灣相近，彼此應該有更密切的來往。去年台灣到日本旅遊的人數達三百六十七萬人次，可是日本到台灣旅遊人數只有一百六十萬人次，因此，今天我呼籲日本朋友「多帶一個人，多留一天」，我誠摯邀請舛添要一知事到台北旅遊，而且要帶家人一起來，我們一定會熱情歡迎。

感謝舛添要一知事送我很多書，像東京2020願景計畫、東京防災手冊等，世界上的先進國家都以長期規劃來經營一座城市，這也是台北正在努力的方向，相信今天雙方會面是一個起點，透過台日更多的交流，促進雙方更多的善意，可以一起合作，面對各種挑戰。

晚上用餐時，我送給知事一頂世大運的帽子，他也立即戴上，一起為世大運加油！
136845026417486_703195819782401
2016-01-24T15:07:52+0000
為期七天的日本考察行，第一天的重點是文創藝術和空間再造，參訪了手作基地及3331千代田藝術中心，這兩個地方都是提供藝術創作的平台，也是閒置空間妥善利用的例子。

手作基地的前身是舊工廠，許多藝術相關科系學生或工作者前來使用，是日本規模第一的Maker會員分享工房；3331千代田藝術中心則是中學舊址翻修而成，有展場、商店、咖啡廳、非營利組織畫廊，以及供藝術家進駐、藝術創意實驗的專案空間等，可以說是全方位的文創基地。

藝術不是關起門來做，要建立一個平台，讓相關專長的人有地方發揮，還要開放大家來參與、欣賞，讓藝術走進社區。台北同樣有許多閒置空間，也因為少子化面臨校園空間閒置的問題，加上併校不易，部分校舍空間如何挪用，是否能夠成為文創、青創的搖籃？看看日本怎麼經營，都可以成為我們參考的範本。台北不只是台灣的台北，更要是亞洲的台北、世界的台北。

聽說台北有些地方飄雪了，大家賞雪的時候一定要注意保暖，穿防滑的鞋子，汽車更要記得上雪鍊，安全第一。如果有看到受凍的街友請通報1999轉社會局；流浪動物通報1999轉動保處，或是可以直接把牠帶回家，給牠一個溫暖的冬天。
136845026417486_702861926482457
2016-01-23T03:31:57+0000
氣象局資料顯示，這個週末台北市受寒流影響，氣溫可能下探至6-7度(體感溫度3-5度)，社會局將在本週六啟動「防凍防寒應變小組」，市民如有需要緊急協助的地方，或發現社區內的獨居老人、街友需要幫忙，都可以撥打1999，將由備勤人員出勤關懷訪視，提供必要之協助。

這幾天也請年長者及心血管疾病的朋友們提高警覺，特別留意保暖，並減少外出。此外，民眾使用瓦斯，也要保持室內通風，小心別讓室內缺氧。寒流來襲，如有動物需救援，市民可通報動物救援專線（87913064~5）或1999，動保處會立即派員前往救援。

以溫暖的心一起度過特別冷的寒流。
136845026417486_702303176538332
2016-01-21T03:38:55+0000
新市府團隊上任一年，「改變」是我認為最重要的關鍵！這一年來，市府團隊推出各項創新作為，哪一項政策是你覺得最有感的呢？

「開放政府、全民參與」是我的政治理念，政府施政有感與否也不是自己講了就算，北市府透過i-voting，正在舉辦各局處有感市政投票，你的一票，將激勵局處首長更勇於改變！也讓市府團隊更能直接感受民意，再反省再進步！

一起來「有感市政i- voting」吧！票選你心中認為最佳的施政！
投票網址:http://ivoting.taipei
136845026417486_701537429948240
2016-01-20T08:11:13+0000
再過三天，我就要展開今年第一次出訪行程，前往日本東京、橫濱、大阪和直島。日本和台灣在人文、地理方面有許多相近的地方，值得我們學習。此行最重要的三個目的就是「取經東京奧運、長照制度、防災救護」。2017世界大學運動會是台北市近年來最重要的國際盛會，東京2020將舉行第二次由日本主辦的奧林匹克運動會，相信在場館、維安、交通上都有台北可以取經的地方。

日本是人口老化速度很快的國家，台北也正在邁向高齡化社會。身為醫生，我非常關注長照議題，而日本的長照和社區醫療制度還是比我們進步，因此這次我也會去參觀相關的機構，作為台北長照和老人福利的借鏡。

日本和台灣一樣有地震和颱風，作為市長，市民的生命財產安全是我最關心的。日本的防災救護系統相當嚴謹、先進，我們要參考日本的經驗，建立台北更穩固的防災救護SOP。

要學習的東西很多，不可能一次就全部帶回來，所以最重要的是建立聯繫的管道，台北的市政問題可以透過聯繫窗口去請教。這次我也會拜訪日本的政要，為未來的合作打下基礎，讓日本跟台灣的關係更緊密。
136845026417486_701232029978780
2016-01-16T13:50:03+0000
恭喜台灣人民以民主選舉的方式，證明自己是台灣這一片土地的主人。

恭喜蔡英文女士、陳建仁先生當選第14任總統、副總統，也謝謝朱立倫先生與宋楚瑜先生一同完成這場選舉，各位的表現也為台灣的民主寫下新的篇章。

恭喜所有新當選的立法委員，希望新國會展現新的面貌，讓台灣更加進步。

回顧這幾年的台灣社會，人民苦悶鬱卒，幸好年輕世代勇於追求公平正義，公民也熱情參與公共事務。人民不是四年當一次頭家，我們時時刻刻都應是這片土地的主人，改變臺灣，不只是新政府的責任，更是我們每一個人的責任。

或許我們彼此的想法不同，但是我們共同生活在這塊土地上，讓我們把「容忍」變成「包容」，從「和解」走到「和諧」，擺脫悲情，展現自信。

明天太陽升起時，我們一樣繼續為台灣的未來奮鬥不懈。
136845026417486_699835326785117
2016-01-15T10:50:35+0000
明天就是大選的日子，有總統票、政黨票、立委票三種票要投，投票是公民的權利，也是公民意志的展現。

提醒大家，投票記得攜帶身分證、投票通知單、印章，尤其是沒有國民身分證就不能投票了。另外，手機帶進投票所是違法的，場外有專人保管，投票前一定要注意！

人民不是四年當一次頭家，我們時時刻刻都是這片土地的主人，就從明天開始，為自己、為這個國家做出選擇！
136845026417486_699342810167702
2016-01-14T09:31:43+0000
你有多久不敢夢想了？

我常說，如果有完全把握才去做，那沒有幾件事可以做。臺灣是一個海洋國家，海洋國家的性格就是冒險犯難。面對困難，應該要問「怎麼做到？」。不怕失敗，才有機會成功，成功和失敗唯一的差別，就是意志力而已。

人因有夢想而偉大。我一個56歲的阿北，花19小時52分，從臺北騎到高雄。請你要相信自己，一定要堅持自己的夢想，不管會不會成功，只要開始做，就有一半的機會成功。

一個城市的未來，由全體市民的意志力決定。改變臺灣從首都開始，臺北要前進，臺灣要進步。

你問我臺灣需要什麼？其實臺灣需要的就是一個希望，這個希望來自敢冒險犯難的信心。出發吧！做自己的主人，展現意志力！

#後面有彩蛋要看到最後
#感謝全程陪騎的全國車友
#大家都是憨人
#2016臺北全球自行車大會：http://www.velo-city2016.com/index.php/zh-tw
#2017臺北世界大學運動會：http://2017.taipei/bin/home.php
136845026417486_698927783542538
2016-01-12T09:56:18+0000
我不只是SOP狂，也是「電子化」的推崇者，理由很簡單，就是環保跟效率。北市府大地處只有16位巡山員，要負責巡查多達1萬5000公頃的山坡地，以往使用人工巡邏箱紙本簽到，不但不方便，效率也不好，甚至有巡邏箱被偷走。

人工簽到的巡邏箱太「落伍」了，不只要work hard，更要work smart。因此去年12月北市府就讓巡山員改為手機掃QRcode打卡，可以即時記錄時間、上傳座標及現場相片到雲端管理系統，除了記錄巡查軌跡，也提升準確度和效率，未來更計畫把這個做法套用到專業技師巡勘人工邊坡、順向坡及土石流潛勢溪流等工作，讓市民的安全更有保障。
柯文哲 added 3 new photos.
136845026417486_698186916949958
2016-01-09T17:10:39+0000
大家都問我為什麼要做這麼一件瘋狂的事情？

很多人聽到我要自行車一日北高，都露出不可置信的表情，一個五十幾歲的歐吉桑，又不是專業選手，也沒有長期訓練，怎麼可能騎21個小時，途經12縣市，騎自行車完成這三百多公里的長征。

看到人家這樣講，我往往沒說什麼，但我心裡相信自己做得到，因為我知道當一個人真的有心要完成一件事情的時候，整個宇宙會默默地幫忙。因為我知道2014年不可思議的一場選舉，就是因為一開始有一個人不怕失敗，勇於挑戰，像哥倫布一樣勇敢地航向茫茫不可知的海洋。

2016年1月9日，我希望在這一天過後，當臺灣任何一個人在追求夢想的過程中，遇到重重困難，好像怎樣都不可能完成時，總會想到曾經有一個歐吉桑，在全世界都不相信他的時候，堅持他的夢想不曾妥協過，不論最後成功或失敗，他相信自己，讓自己堅持追求自己的夢想。

這就是為什麼我要做這麼一件瘋狂的事情。
136845026417486_696992367069413
2016-01-09T16:42:59+0000
「一日北高，雙城挑戰」，達陣！
柯文哲 was live.
136845026417486_696961997072450
2016-01-09T13:06:14+0000
進度有點超前，我即將進入台南市區，台南的鄉親們我來了，高雄的朋友晚點見！
柯文哲 was live.
136845026417486_696849353750381
2016-01-09T08:10:37+0000
現在要跨越濁水溪了，挑戰上次崙背的紀錄！
柯文哲 was live.
136845026417486_696741917094458
2016-01-09T01:24:05+0000
新竹中學辛志平校長，對我一生影響至深。

在那個白色恐怖、威權統治的時代，新竹中學的圖書館卻訂閱「自由中國」，這是思想開放。在萬年國會、黨禁、報禁的時代，新竹中學卻有「動員月會」，只要對學校有任何意見，皆可在會中上台發表自己的想法，常常可以看到學生和校長搶麥克風，彼此爭辯。也許學生的意見不夠成熟，校長也不見得贊同你講的，但重要的是，他讓你講、鼓勵你講，而且在公平的基礎上和你辯論。

四十年後，柯文哲提倡「開放政府、全民參與」、呼籲「不要怕衝突，但要有解決衝突的機制」，這些都來自對「民主自由」的信仰，而這信仰啟蒙於新竹中學、傳承於辛志平校長。

雖然思想上有絕對的自由，但是新竹中學有「三大鐵條」的校規，只要是「打架、偷竊、作弊」，一旦抓到，即刻退學，皇親國戚、人情關說都沒有用，這顯示了紀律、法治及人人平等的精神。辛校長也堅持「四育並進」，堅持完整的全人教育。堅持音樂課要上音樂，美術課要上美術，體育課要上體育，而且不及格就是留級。簡單講，就是堅持「該怎麼做，就怎麼做」。

四十年後，柯文哲不管外在壓力，勇敢地講真話，勇敢地做該做的事，不願隨波逐流，都來自對「政治不難，找回良心而已」的堅持，而這堅持啟蒙於新竹中學、傳承於辛志平校長。

今天經過故鄉，讓我再次緬懷新竹中學和辛志平校長，也勉勵自己，不論後面的路途多艱困，都要繼續堅持。
136845026417486_696636320438351
2016-01-08T20:47:23+0000
清晨四點半的快問快答！
136845026417486_696546110447372
2016-01-08T14:04:14+0000
再過幾個小時，就要展開「一日北高，雙城挑戰」。除了我們的努力，更需要大家幫忙，「四不一務必」：不致詞、不受訪、不單獨合照、不簽名、務必準時離開。每次看鄉親那麼熱情，都不好意思拒絕，導致無法按照表定時間進行。這次路途遙遠，要請大家多多配合、幫忙，如果地方上的車友們想一起騎一段，也請務必保持車距、注意安全。

這一次的籌備，台北市自由車協會和馬貝自行車隊給了很多協助。特別的是，平常都是我在當同仁的「隨行醫師」，但這次有三位馬偕醫院的急診醫師自告奮勇來當隨行醫師，大家已經過勞了，還跑來參加，他們笑說：「寧可燒盡，不願袓a。」這種精神跟我的style滿像的，果然我們都是醫生。

今天比較早下班，大概九點就到家了，睡飽一點，凌晨五點準時啟程！
136845026417486_696414283793888
2016-01-08T11:15:55+0000
臺北市政府105年度總預算在市議會審議後，今日在大會二讀通過，只要再經過下週三讀程序，就可以正式展開今年度新的施政計畫。

我是一位無黨籍市長，每個政黨都是我要爭取支持的夥伴，我也真誠地和每一位議員溝通說明市府的每一項政策。「民意、專業、價值」是我施政的三原則，臺北市政府團隊秉持著「有問必答、有錯就改」的精神，珍視每一位議員對市府的批評指教。

雖然過程中有許多不同的意見，但這是民主政治的常態，「不要怕有衝突，但要有解決衝突的機制」，我相信眾人的智慧超越個人的智慧，樂見臺北市政府與臺北市議會理性專業地針對政策討論。

我要向臺北市議會所有的議員及臺北市政府團隊表達感謝，在每一個人的努力下，我們再一次地向全國人民展示了民主政治的真諦，彰顯了臺灣最珍貴的民主價值。
柯文哲 added 2 new photos.
136845026417486_696372150464768
2016-01-07T10:04:21+0000
「一日北高，雙城挑戰」倒數一天半。1/9凌晨五點，我會在關渡宮上香祈福，並在水岸廣場暖身操後出發。

你問我有沒有把握騎到高雄？坦白講我也不知道，但如果每一件事情都要確定做得到才去做，那也沒幾件事可以做了，所以不要怕失敗，也不要等，想到就去做。你們知道鄭和跟哥倫布的不同在哪裡嗎？鄭和7次下西洋都是沿著海岸走，但哥倫布直接航向大西洋。直接航向大西洋，開<U+5553>了世界近代史，改變了世界的面貌。我現在就像1492年的哥倫布，航向不可知的未來！

除了昨天介紹過的車子本身，其他配備如下：

-前燈：捷安特NUMEN+HLO700流明、LEZYNE SUPER DRIVE 1200XL
-後燈：捷安特發光條式尾燈、捷安特NUMEN TL2高亮度尾燈
-車褲：Santini MAGO魔哥吊帶短褲
-碼表：Garmin 1000
-車鞋：PRIME ON ROAD RUBBER MEN（就是上次去雲林磨破皮的那雙，但最近天天穿已經適應了）
-COMPRESSPORT壓縮袖套、強效小腿套、機能壓縮襪
-車衣：桃紅色的「VELO-CITY GLOBAL 2016」活動車衣，一邊騎車一邊宣傳台北市主辦的全球自行車城市大會。
-補給品：Enervit義維力BCAA能量果膠、運動飲料沖泡粉、能量補給果凍。

我平常訓練都是短褲加背心，但正式上場要騎三百多公里，還是需要專業配備來提升效率。萬事俱備，希望出發有個好天氣！
136845026417486_695969763838340
2016-01-06T09:46:01+0000
距離「雙城挑戰」還有3天，有人詢問我是騎什麼車，跟各位車友介紹一下：車架是FastRoad CoMax 1，這次騎去高雄的輪組，跟上次去雲林的一樣，是比較輕的ZIPP 303碟剎輪組，改schwalbe無內胎系統，變速系統主要是SHIMANO 105，唯後變速器導輪改用CeramicSpeed陶磁導輪，大盤的ceramic speed陶瓷BB，左邊的腿是stages DURA ACE功率腿，可以在騎乘的過程中知道踩踏的功率。

畢竟，騎長途還是需要適合的腳踏車，就像開刀一樣，工具若不順手，開起來就怪怪的。而除了適合的工具外，團隊的互相扶持以及民眾的加油打氣都會讓我們踩得更有力！

幕僚告訴我，有民眾打1999詢問能不能共騎，礙於到高雄距離太遠，安全考量上無法讓大家參與，但是想跟我一起騎車的朋友，現在可以報名今年Velo-City全球自行車城市大會的系列活動「樂騎臺北<U+30FB>國際新年趴」，2/28從臺北市政府出發，沿著河濱公園騎，總路線長17公里，我會和大家一起完賽。只有4000個名額，快點報名！

2/28跟柯P一起騎腳踏車，報名請上「Velo-City自行車嘉年華」：
http://www.velo-city2016-parade.com/index.php
136845026417486_695576247211025
2016-01-05T03:21:19+0000
我一直有個腳踏車「一日雙塔」的夢想，從基隆的富貴角燈塔，騎到屏東的鵝鑾鼻燈塔。我很認真為了這個夢想做準備，每天爬樓梯上班、強迫自己每個禮拜體能訓練三次，從去年十月以來，我已經完成了兩次環台北、台北-新竹、台北-雲林的腳踏車挑戰。夢想不能一次到位，但每天都要更努力，一步步往完成夢想的方向前進。

這禮拜，我又離夢想更近一些，即將在週六挑戰台北-高雄，每個人聽了都露出一個「看到瘋子」的表情，但我覺得不要怕失敗，我們都沒有把握結果會是如何，反正雙腳不要停就對了！

請各位朋友追蹤柯P雙城挑戰LIVEhouse.in 一起玩直播直播網，Garmin Taiwan會即時紀錄我的位置，網頁上也有各休息點的資訊，如果你剛好住在附近，歡迎來幫我們加油，雖然我很快要再出發，不能跟大家握手拍照，但我會記得一路上接收到的善意和溫暖，我們一起加油！

【 1/9(六) 05:00–1/10(日) 02:00 】
2016 Velo-City 柯P雙城挑戰
Garmin LiveTrack 衛星定位直播：
https://event.livehouse.in/2015/12/kptaipei/
136845026417486_695111763924140
2016-01-01T00:48:51+0000
2016年的第一天，我和市民朋友一起參加了北市府舉辦的晨曦音樂會，我也在元旦這一天，祈求一個更好的臺北，一個更好的臺灣。要達到這個目標，第一要努力，第二是和諧。所以我想，就用「努力和諧」作為2016年主要的定調，我們新年的目標，就是一個更好的臺北，一個更好的臺灣，大家加油！
136845026417486_693573417411308
