2016-06-29T07:34:31+0000
台北作為2016世界設計之都，我常被問：「設計，真的能帶來改變？」這個問題，不應由我來回答，而是台北市民是否相信設計可以為台北帶來改變。

6/29世界工業設計日，不僅是一個國際的設計盛典，對於台北而言，每一個居住在這裡的「你」都是城市的設計師，都應該起身告訴世界台北願意透過設計改變！唯有開始相信我們能改變，我們才能真正帶來改變。

我曾經在日星鑄字行擔任過一日工業設計師，那天我感受到文字不只是印刷機器所產下的冷硬產物，而有從設計者手心傳來的溫度。我相信設計將會帶給市民們同樣的感動，充滿感動的城市，才能成就偉大的城市。

這一天請讓「相信」成為改變這個城市的第一步。讓我們把工業設計以人為本的思考，放在每一個社會角落，從生活周遭開始改變，就是設計的初衷。

World Design Capital Taipei 2016 臺北世界設計之都
136845026417486_778133752288607
2016-07-29T09:08:44+0000
台灣一年用掉50億雙免洗筷、15億個免洗杯，免洗餐具雖然方便，然而方便的代價是製造大量的垃圾，不但破壞環境，也威脅其他物種的生存。

4月1日起，台北市政府市政大樓已經禁用一次性和美耐皿餐具，附屬機關和學校從8月1日也開始執行。今天我到南湖高中視察學生使用環保餐具的情況，雖然吃完飯要去洗碗有點不方便，但如果使用免洗餐具，光是吃一頓飯就會製造很多垃圾，造成地球的負擔。

減少資源耗用、營造永續環境，讓台北市成為宜居永續的城市，當「環保」成了你的核心價值，一切的麻煩都可以克服。下次使用免洗餐具前，想想地球，拿出你的環保筷吧！

食在安心又健康，對美耐皿和一次性餐具說不：
https://goo.gl/1ZYSAq

臺北市環保局
136845026417486_793402947428354
2016-07-29T01:04:19+0000
世界老虎日 I Love Tiger 愛老虎呦！

前天和市立動物園的同仁們開會，他們邀我響應世界自然基金會WWF為世界老虎日Global Tiger Day特別設計的#ThumbsUpForTigers活動，運用創意勾勒出既有深意、又能透過數位傳遞資訊的平台。當然，除了支持老虎保育，千萬別忘了目前台灣唯一且僅存的原生小型貓科動物—石虎，也正面臨類似的生存危機，同樣需要我們的關注。

7/29是世界老虎日，老虎是強壯且美麗的大型貓科動物。每隻老虎擁有的毛髮斑紋都是獨一無二的，正如同人類的指紋也每個人都不同。
 
目前野生老虎面臨極大的生存危機，除了森林砍伐造成棲息地喪失、全球氣候變遷衍生的自然災害以外，因傳統食補、皮毛製品所引發的非法獵殺，也仍然持續發生，造成全世界野生老虎估計僅存3890隻。
 
為了呼應世界老虎日，世界自然基金會WWF特別發起 #ThumbsUpForTigers 活動，透過老虎(Tiger)及大拇指(Thumbs)英文字首的2個「T」，串起「T×2」行動，邀請大家積極參與老虎相關保育事務。

動物保育是一種價值，台灣要成<U+7232>文明社會，不能在這種彰顯價值的活動中缺席！

<U+4E28>相關連結

台北市立動物園粉絲專頁：
https://www.facebook.com/TaipeiZoo/
（現在有愛老虎抽機票活動哦）
WWF粉絲專頁：
https://www.facebook.com/WWF/
ThumbsUpForTigers：
http://tigers.panda.org/news/thumbs-up-for-tigers/
WWF宣傳影片：
https://goo.gl/TEvYhi

#世界老虎日 #GlobalTigerDay #ThumbsUpForTigers
#畫上專屬自己的虎紋 #SAVETHETIGER
#拒絕虎製品 #關心盜獵問題 #保護森林
136845026417486_793187260783256
2016-07-28T06:01:10+0000
父親節快到了，除了吃飯、出遊，其實還有更有意義的慶祝方式，就是「承諾」。

臺灣酒駕防制社會關懷協會舉辦「我是爸爸 我不酒駕 台灣888（爸爸棒）」照片徵件活動，如果你是7歲（含）以下孩子的爸爸，趕快和小孩拍一張親子照，展現「我愛寶貝，爸爸絕對不酒駕」的決心，遴選出來的作品將於台北、台中、高雄展出。

「愛家人，不酒駕」，拒絕酒駕不但可以保護自己的孩子，也保護別人的孩子，安全回家是唯一的選擇。

圖為年幼的我與父親。

<U+4E28>活動訊息

時間：即日起至2016/8/7截止上傳
詳細活動辦法：
http://tadd.org.tw/news53.htm
136845026417486_792732037495445
2016-07-27T02:43:52+0000
昨晚和尼伯特颱風時前往台東支援救災的同仁一起吃晚餐，慰勞各位同仁的辛勞。我還被叫上台唱了兩首歌，幸好大家很捧場，不過各局都推派很會唱歌的代表，接在我後面唱，還是繼續吃飯吧！
136845026417486_792127480889234
2016-07-26T04:41:23+0000
台灣的設計師非常有創造力、幽默感，能量充沛且多元。可惜的是，過去因作風保守，公部門廣告大多流於呆板的政令宣導，明明是與公眾利益相關，每天也有大量民眾會看見，卻沒有發揮應有的影響力。

捷運每日運量有200萬人次，是台北人生活的一部分，通車20年以來，更發展出獨特的「捷運文化」，這次World Design Capital Taipei 2016 臺北世界設計之都團隊邀請多位設計師，將車廂內的標示重新設計成讓人願意多看幾眼的圖文。

把設計帶進捷運站，公部門和設計師合作，讓大家看見「台灣風格強烈」的設計。台北要成為設計之都，需要大家關心且欣賞身邊的設計，並且相信「設計真的可以帶來改變」。當有一天，人們不再是發出「公部門也懂設計」的驚呼，而是把公部門結合設計當作呼吸一樣自然，到那時候，台北就是真正的設計之都。

#設計進站

WDC 2016 設計進站 捷運宣導動畫 DESIGN STATION：
https://goo.gl/UinHxH

<U+4E28>動態影像

白輻射影像 Whitelight Motion
導演 Director & Motion Supervision：洪鈺堂Rex Hon
插畫 Illustration：林志恆（AUD）
平面設計 Graphic Designer：田修銓（graphic design LAB）
136845026417486_791581934277122
2016-07-20T03:17:10+0000
台灣近年來的政治變化，跟青年有很大的關聯，從大埔事件、洪仲丘事件一直到318學運，都可以看到年輕人的身影。這一代的年輕人質疑社會也熱愛社會，結果也證明青年關心政治甚至投身政治事務，對國家發展有正面影響。

我上任後成立「台北市青年事務委員會」，召集各領域中對公共事務有熱忱的年輕人，希望讓青年事務委員會的組成更多元；透過不斷與青年對話，台北的市政能更活潑、更貼近年輕人需求。
 
台北市青年事務委員會正在遴選新委員，8月1日上午8點止開放網路報名，請各位文青、憤青，只要你是「青」，都快點來報名！

「台北市青年事務委員會」委員遴選報名網址：
https://goo.gl/DYO5hR
136845026417486_788525424582773
2016-07-19T06:20:22+0000
上週一銀ATM被盜領8千3百多萬，7天後我們就逮到嫌犯。這個詐騙集團遊走許多國家，盜領金額高達上百億，最後栽在台北市警察手裡，其他受害國家也立刻透過國際刑警組織，向台灣提出司法互助。

發現嫌犯的警官宋俊良很謙虛，只說自己是運氣好。但是我認<U+7232>他在休假期間還能主動、機警，發現嫌犯並聯絡同仁予以逮捕。就說明了我們的警察平時受到很精實的訓練，有事時可立刻反應。

今天我公開表揚台北市警局同仁，能夠在短時間內掌握線索，並繼續循線逮捕其他共犯，這樣高效率的背後，是警察不眠不休的努力。台北市有你們真好！
136845026417486_788087084626607
2016-07-18T10:06:40+0000
法國尼斯在7月14日法國國慶日遭受恐怖攻擊，傷亡慘重。今天下午，我前往法國在台協會，代表全體市民表達最深的哀悼。

文明國家即使有衝突，也應該用文明的方式處理，不應傷害另一個人的生命，這是作為醫生的我最無法容忍的。對於任何形式的暴力，我們都應當予以譴責，也請大家一同為法國祈禱，希望他們早日恢復。
136845026417486_787654234669892
2016-07-18T05:48:08+0000
王伯伯的家人工作忙碌，就把罹患高血壓的他送到老人福利機構，本來以為可以接受完善照護，卻常心律不整緊急送醫。台北市家庭藥師到機構訪視用藥情形後，發現王伯伯長期服用的長效型抗心律不整藥物被磨粉拌飯使用，錯誤的用藥方式導致老人家不停的進出醫院，還差點要裝心臟血管支架，經過藥師向機構照護人員解釋服藥方式後，王伯伯的健康狀況明顯改善了。

台北市家庭藥師試辦計畫試辦2個多月，已有近百位藥師加入，就近認養老人福利機構及社區內有需求的民眾，提供24小時諮詢專線、建立個案藥歷檔、檢視重複用藥狀況並給予專業意見。藥師走入機構、走入家庭，回歸以人為本的照護，重新定義「藥事照護」的價值。
136845026417486_787572741344708
2016-07-17T12:27:51+0000
週五晚間看了《大同》這部金馬獎最佳紀錄片，講述大同這座古城，在市長耿彥波的古城再現計畫之下，進行10萬戶住宅、近50萬居民的大規模拆遷安置。導演周浩貼身記錄耿彥波忙於市政的身影，以及這城市中讚揚的、認命的、忿忿不平的各種臉孔。

我看完的感覺是頭皮發麻，兩岸畢竟政治制度不同，耿彥波這種雷厲風行迫遷50萬人的做法，在台灣根本不可行。台北同樣面臨都市更新的問題，但是大建設、大造鎮，這種曾是引以為傲的發展模式，已不適合台灣的發展。我們的民主制度強調溝通協調，所以台灣的城市建設很難一次到位，或許大家不滿意，但是除非我們要放棄目前已有的民主制度，否則只能設法在現行制度下逐步前進。過程中難免衝突，但我們也在一次又一次的衝突中建立解決衝突的機制。

耿彥波的巨大藍圖尚未完成，就在猝不及防的情況下被調離大同市，轉任太原市長。離開時，留下200億人民幣的債務和一個蓋到一半的城市，因為繼任者並不認同這個計畫，所以這個城市的未來命運沒人知道。這部紀錄片帶給我很多反省，成功的途徑並非只有直線前進一種方法，由上而下的政治決定更沒有持續的保證。更多的折衝和協調，儘管看起來路線彎彎曲曲，但最終若能完成目標，還是值得的。

大同 The Chinese Mayor（台灣院線上映）
柯文哲 added 2 new photos.
136845026417486_787232704712045
2016-07-16T12:58:04+0000
台灣社會在紛擾中不斷勇往前進，而這些紛紛擾擾也讓台灣成為充滿歷史的地方，更提供紀錄片豐富多元的題材，讓台灣的紀錄片蓬勃發展。

「台北市紀錄片從業人員職業工會」積極於台灣紀錄片的調查和出版，高度關注社會運動與環境變遷，為台灣歷史留下記錄；並致力於保障台灣紀錄片從業人員基本勞動權利，捍衛紀錄片工作者勞動尊嚴，不斷提升紀錄片的專業品質。

今年是紀錄片工會十周年，本屆台北電影獎「卓越貢獻獎」頒給台北市紀錄片從業人員職業工會，作為對紀錄片工會十年耕耘的肯定。今晚擔任卓越貢獻獎的頒獎人，我覺得非常榮幸，向紀錄片工會致上最高敬意！

紀錄片工會／紀工報 Taipei Documentary Filmmakers' Union
136845026417486_786754294759886
2016-07-15T07:41:50+0000
我們送去的，不只是救災機具和人力，還有真誠的友誼。

台灣是命運共同體，在救災的時候，都無國界限制了，更何況是縣市的行政劃分。尼伯特颱風造成台東嚴重災情，一個星期以來，來自各地的救災人員日以繼夜一起為台東的災情復原打拼。目前已完成初步救援，各地救災小組也陸續返家。

台北的同仁正在回家的路上，到今天為止，他們已經出動994車次，清運樹枝垃圾3,089噸，應該累癱了。謝謝你們努力完成任務，回來找機會請吃飯慰勞大家！
136845026417486_786136674821648
2016-07-10T06:47:28+0000
台東是台灣的台東。

尼伯特颱風重創台東，無論是人力、物力、機具，都需要全台灣的幫忙，台北同樣責無旁貸。台北市救災小組已在今天上午10點出發，第一階段集結了3部吊車、56部各型卡車、58組鏈鋸及103位同仁前進災區支援；我們也載了再生傢具前往台東，希望房屋重建後，能盡快幫他們恢復「家」的感覺。

非常感謝市府同仁，取消休假前往台東支援，請救災同仁務必注意安全，平安完成救災任務。

台東不一樣
柯文哲 added 5 new photos.
136845026417486_783460918422557
2016-07-07T16:00:24+0000
今天晚上松山火車站傳出台鐵區間車爆炸事件，北市府消防局、衛生局、聯合醫院、市警局等相關局處立刻投入支援，消防局吳俊鴻局長也前往現場指揮。

目前傷患都已經分別送往三總（內湖、松山）、國泰、北醫、忠孝醫院、台北長庚等醫院；社會局局長和副局長也已前往各家醫院探視傷者，代表市府發放每位傷者慰問金5000元。

在颱風夜發生這樣的事情令人遺憾，我們會全力協助民眾醫療救護，期盼大家平安，也盼警方儘速釐清爆炸原因，讓市民安心。颱風即將來襲，請大家出入注意安全，北市府也會盡全力防災，願一切平安。
136845026417486_782026325232683
2016-07-07T12:01:04+0000
<台北市政府通知>

台北市明(8)日停止上班及上課
　
台北市政府依據中央氣象局最新天氣預報資料，並經北北基共識，於晚上8時宣布明(8)日各機關學校停止上班及上課。

【尼伯特颱風相關資訊】

因尼伯特颱風來襲，台北市政府將於7日20時起開始關閉河川疏散門，21時開始拖吊未駛離河川區的車輛，23時將疏散門全部關閉，請車主盡速將車輛駛離河川區，以免遭受拖吊及裁罰；停車資訊查詢專線27590666轉6401~6406。

請民眾減少外出，並提醒您注意居家環境並做好各項防颱準備工作，密切留意颱風動態，發現淹水或交通受阻，請儘快通知119或110。

有關台鐵及高鐵營運狀況，請密切注意官方網站。

台北市今(7)日正常收運垃圾(含廚餘及回收物)，請勿隨意傾倒垃圾以免水溝堵塞，收運垃圾相關資訊可撥打1999或環保局各區清潔隊電話進行詢問。

週末台北河岸音樂季活動遇雨延期或取消消息，詳見台北旅遊網 。
http://goo.gl/d58U21
136845026417486_781913501910632
2016-07-06T08:33:46+0000
尼伯特颱風已發布海上警報，颱風期間若原水濁度超過12,000 NTU，將無法正常供水。為了維持市民基本用水需求，台北自來水事業處除了原本的21處緊急取水站，及20處臨時供水站以外，今年特別增加台北市120所公立學校作為供水站，讓民眾可以就近取水。

我們利用學校現有的設施，不需額外的工程費用。颱風來臨前，學校會將水池、水塔儲水到滿，一旦北水處停止供水，緊急應變中心發佈學校供水站開設時，北水處及校方都會派人到校引導取水服務，民眾只要利用學校的水龍頭，就可以直接取水。

提醒市民朋友，先將家中的水池、水塔蓄滿水，再配合節約用水措施。北市府製作了一支動畫，清楚教你如何「平時節水，災前儲水」，多一分準備就可以少一分不便。颱風期間相關用水訊息，可上北水處官網查詢，或撥打客服中心（02-87335678）查詢。

《平時節水 災前儲水》：
https://goo.gl/S727cw
各供水站列表：
https://goo.gl/SGYguf
台北市自來水事業處：
http://www.water.gov.taipei/
136845026417486_781391085296207
2016-07-06T03:43:49+0000
為期30天的伊斯蘭教齋戒月（Ramadan）昨天晚上告一段落，今天是回曆1437年的「開齋節」，這是穆斯林一年當中最重要的日子，就像我們的新年，許多在台灣的穆斯林無法回家鄉和家人團聚，但還是會和好友一同上清真寺慶祝。

今天一早我到清真寺祝賀穆斯林朋友開齋節快樂，現場人山人海，台北市自詡是一個多元開放的城市，更應讓這些居住在台北的穆斯林朋友有賓至如歸的感覺。
 
7月10日，台北市政府將在花博爭艷館舉辦「印尼開齋節歡慶活動」，活動贊助商提供免費電話，讓印尼朋友即使無法返鄉過節，也可以透過電話問候家人；現場也設置清真寺造型的拍照背板，和背版合照就有機會得到攜帶式禮拜毯，還有很多精采表演及穆斯林認證食品，歡迎穆斯林朋友來玩！

來台北歡慶開齋節：
https://goo.gl/avKv8d
136845026417486_781311831970799
2016-07-04T08:48:15+0000
今天退役搜救犬Tanya、Biscuit、Bailey和Coot獲頒「榮譽市犬」獎章，他們曾分別支援中國四川地震、高雄氣爆、台南維冠震災等重大災難，長年對救災工作貢獻良多。現在他們終於卸下重擔，到認養家庭過退休生活。

感謝陳孋輝議員質詢時提出有關搜救犬的建議，為了讓搜救犬得到更好的照顧，明年我們將大幅增加搜救犬相關經費，會在濱江街興建搜救犬豢養基地，並參考IRO(International Rescue Dog Organisation)國際搜救犬組織規範，來提升搜救犬舍環境和訓練設施，以建立符合國際標準的搜救犬馴養環境。

今天的4隻退役搜救犬都非常親人，他們一定是在充滿愛跟信任的家庭中生活。非常感謝認養家庭，願意收養退休後的搜救犬，提供好的生活環境讓狗狗安心養老。

圖說：回到老家的Biscuit，一看到控犬員馬上黏上去，從他們的互動可以看出控犬員和搜救犬深厚的感情和默契。
136845026417486_780510122050970
2016-07-03T04:22:41+0000
今天(7/3)晚上9點，國家地理頻道，《透視內幕：台北舊城區復興運動》全球首映！ 

「一府二鹿三艋舺」，艋舺、大稻埕、大龍峒是台北發展的起點，也是所謂的「舊城區」，台北從西區到東區逐漸發展，呈現新舊交替的多元文化。現在的台北已是台灣的政治、經濟、文化首都，那未來的台北呢？

一座城市的偉大，不在建築物的高度，而在歷史的深度。現在我們要把舊城區累積的能量釋放出來，建設未來的台北。

感謝國家地理頻道拍攝團隊，把台北的過去、現在和未來呈現在世界眼前，今年過年期間，我們將忠孝橋引道拆除，讓北門得以重見天日，當時返鄉過節而無法見證歷史性一刻的朋友們，一定要準時收看這支紀錄片，《透視內幕：台北舊城區復興運動》之後也會陸續在亞洲及大洋洲37個國家播出。

2017 Taipei Summer Universiade 臺北世界大學運動會，我們將邀請世界各國參與這場盛會，透過這支紀錄片，可以讓世界看見台北的蛻變、台北的努力，我們準備好了！

《透視內幕：台北舊城區復興運動》5分鐘搶先看：
https://goo.gl/hRldWV
136845026417486_779922255443090
2016-07-02T01:13:01+0000
有一句廣告詞「想像力是你的超能力」，每個人小時候都有這種「超能力」，長大後卻慢慢消失了。我們作為大人的責任就是守護孩子的想像力，讓他們能快樂地天馬行空。

台北兒童藝術節走過17個年頭，陪伴許多小朋友長大，今年的主題是「想像會飛，世界依你所建」，藝術就是想像的具體展現。這次我們將展演製作的過程攤開，讓大家能夠參與演出、創作，成為故事的主角。在觀看表演、與他人互動中，孩子學習如何傾聽別人、表達自己，培養多元而開放的胸懷。2016設計之都在台北，如何讓設計深植於這座城市？就是要讓藝術走進鄰里巷弄，向下扎根。

台北兒童藝術節昨晚正式開幕，我和熊讚Bravo一起參加開幕活動，大家都玩得開心！

「2016台北兒童藝術節」官網：www.taipeicaf.org
136845026417486_779408985494417
2016-07-01T02:09:43+0000
【搭高捷 悠遊趣】

七月一日起，悠遊卡 EasyCard在高雄捷運也可以使用了！我和高捷、熊讚Bravo、BeBe一起拍了宣傳廣告，鼓勵大家使用悠遊卡搭高捷，現在還有送冰淇淋！

這支廣告我只是去串場，我到片場前，高捷已經拍了很久，拍到滿頭大汗。為了強調「搭」高捷，他還必須讓BeBe坐在背上，做非常多下伏地挺身，我那時候心想「年輕人就是體力好」。後來才知道，高捷居然比我大一歲！我實在太「臭老」了！

【坐高捷 悠遊趣】：https://goo.gl/hZm6Ow
【搭高捷 悠遊趣】：https://goo.gl/HXpHA9

慶祝悠遊卡高捷全線開通，優惠如下：

【嗶5次 到全家涼一夏】
7/1-8/31 持悠遊卡/悠遊聯名卡搭乘高雄捷運累計次數達5次，贈全家霜淇淋或大杯冰拿鐵一份。（二擇一，各限量5萬份，每卡限贈1次）
【自動加值享5%現金回饋】
7/1-12/31 持悠遊聯名卡搭乘高雄捷運，每筆自動加值可獲得5%現金回饋。
【搭公車 賺UUPON點數】
7/1-12/31 UUPON會員持悠遊卡/悠遊聯名卡搭乘高雄市區公車一趟，贈UUPON點數5點。

更多資訊請見：http://goo.gl/jvigW
136845026417486_778974665537849
