2016-11-13T03:20:25+0000
今早從民權復興路口出發，沿著復興北路、南京東路和松江路自行車道，一路騎到長安國小。我們一直致力於打造更優質的步行和自行車環境，松江路人行道拓寬後，台北市自行車路網更加完善，自行車道長度共計501.27公里；我們同時加速YouBike租借站的建置，預計明年完成全部400站。

大家騎腳踏車經過復興北路和松江路自行車道時，你會發現路面的柏油顆粒比較大，因為這是透水鋪面，水會快速滲透到地表下，雨天儲水不積水，晴天可蒸發有效調節氣溫，落實「海綿城市」的目標。

#三百六十度
#自行車道
#單車魂
#透水鋪面
#海綿城市
#大晴天出門騎車最好
136845026417486_869820933119888
2016-11-12T06:36:52+0000
台北市聯合婚禮，還沒進到會場就聞到幸福的味道。
柯文哲 was live.
136845026417486_869023863199595
2016-11-12T02:01:25+0000
流感季來臨，抵抗力較差的小孩、長輩，除了盡量避免進出空氣不流通的公共場所，戴口罩、勤洗手，還要趕快施打流感疫苗！

<U+4E28>105年流感疫苗

流感疫苗資訊查詢：
https://goo.gl/pk5T44
其他查詢方式：
撥打台北市民當家熱線1999，或洽詢台北市12區健康服務中心。
流感疫苗施打Q&A：
https://goo.gl/H26wFG
流感疫苗宣導影片：
https://goo.gl/YU7wg7

#流感季
#流感疫苗
#柯醫師告訴你
136845026417486_868840126551302
2016-11-11T10:00:01+0000
產業的發展需要政府、企業的支持，更需要民眾的關心。台北市政府今年帶動「電競三重奏」活動，下半年起結合民間業者，在台北市舉辦三場大型電競活動，並再度合辦S6英雄聯盟世界大賽直播派對。

Lan Party（網路派對）是一種從電腦遊戲衍伸的社群文化，參與者攜帶自己的電腦設備，在大型會場裡透過區域網路進行遊戲。Lan Party的過程中，遊戲不再只是一個人的事情，玩家跨越螢幕相互面對面，從遊戲到電腦設備無所不談，這群人被稱為BYOC（Bring Your Own Computer）。

電競派對「WirForce 2016」已邁入第三年，這也是電競三重奏中規模最大的一場，今年首度在台北市舉辦，集結600名BYOC玩家，涵括台、港、日、韓、泰、越、菲、馬等亞洲好手，促進國際電競產業交流，增加台灣選手與世界接軌機會。

「WirForce 2016」開放一般民眾免費入場，邀請大家一起來參與這場電競盛會！

<U+4E28>WirForce 2016

地點：台北市花博公園爭艷館（台北市中山區玉門街一號，捷運圓山站1號出口）
日間免費入場時間：
11/10-11/12  11:30-20:00
11/13  11:30-17:00
夜間免費入場時間：
（進場者須滿18歲並持有身份證明文件）
11/11-11/12  21:00至活動結束
活動官網：
http://www.wirforce.com.tw/
WirForce 2016 Official Trailer：
https://goo.gl/tRCkhI

#WirForce2016 
#LanParty 
#4Gamers
#來爭艷館Gank
136845026417486_867785986656716
2016-11-10T10:40:00+0000
上週香港切爾西足球學校和陳信安足球學校來訪，討論台北市的足球推廣計畫。今年台北市教育局補助29所學校成立足球社團，體育局也舉辦足球U聯賽，努力推廣足球運動。

2017台北世界大學運動會修建了10處足球場，在台北市就有2處。世大運的重要任務之一，就是培養整個城市的運動風氣，在賽會結束後，要繼續使用這2座足球場為發展台灣足球盡一份心力。

香港切爾西足球學校還特別帶來繡有我名字的球衣，非常謝謝他們！

車路士足球學校(香港) ChelseaFC Soccer School (Hong Kong)
陳信安足球學校
柯文哲 added 3 new photos.
136845026417486_866760970092551
2016-11-09T09:56:38+0000
今年是新北投車站興建100週年，流浪在外的新北投車站終於回到了故鄉。

日治時期，為了發展新北投的溫泉觀光，1916年興建了新北投支線， 並設置「新北投乘降所」，後改稱為「新北投驛」，新北投車站可以說是「新北投」地名的由來，它不僅見證鐵路北淡線的興衰，也承載了北投發展溫泉觀光的回憶。北淡線因捷運興建而停駛後，沿線的老舊車站均遭拆除。新北投車站當年在台灣民俗村施金山先生爭取下拆遷移至彰化，這座日治時期木構車站才得以保留。

新北投車站保存運動歷經十多年的努力，在跨縣市公私部門通力合作下，流浪彰化26年的新北投車站終踏上返鄉旅途，落腳於現在的七星公園上，這不只是台北市文化資產保存的重要里程碑，更是邁向公民參與的一大步。

我們知道在文資保存的過程中，永遠都希望可以有更好的選項，但在理想和現實中，我們還是要尋求一個妥協。

當新北投車站重新上樑的那一刻，對於北投來說，好像是老鄰居回來了，我們不僅是拾回來過去的百年回憶，也開始了下一個百年故事。

#新北投車站
#上樑
#一百週年
136845026417486_866066323495349
2016-11-07T10:31:16+0000
以設計啟動改善生活環境的開關
Action for better life through design.

舊衣回收箱是城市街景的一部分，以往在綠色鐵皮箱用油漆寫上幾個大字，不好看以外甚至淪為垃圾桶。台北作為首善之都，有責任提升城市美學，改善市容景觀。因此，今年我們推動「舊衣回收箱大變身計畫」，全面更新舊衣回收箱。

今天起，佇立於大街小巷的舊衣回收箱將有嶄新的面貌。這次我們特別與 #IFOFFICE #TIFUNION 合作，由設計師 #馮宇 親自設計新的外觀，導入環保概念，藉由箱體左右兩邊的圖示傳達節能減碳訊息，每捐贈一件衣物，相當於減少4.2公斤的碳排放量，也相當於節省了一個人9天的用水量。另外，民眾捐贈衣物的所需資訊也整合於箱體上，所有的舊衣回收箱設置地點亦可透過愛台北APP尋找。

台北市舊衣回收箱業務迄至今約20年，街道上綠色鐵皮的「舊衣回收箱」對比先進的城市面貌有些格格不入。藉由變身換妝後的舊衣回收箱，一來希望增加民眾的注目，並發揮公德心，勿隨意棄置垃圾；二來提高舊衣回收量，讓愛心和環保並行，我們不只是捐出衣物給需要的人，同時也為環境保護盡一份心力。

「舊衣回收箱大變身計畫」預計於今年12月底全面換裝完成，最近天氣轉涼，提醒大家在整理換季衣物時，把不需要的衣物投入舊衣回收箱，讓愛延續、資源循環。

臺北市環保局
World Design Capital Taipei 2016 臺北世界設計之都
#舊衣回收箱大變身
#衣循環愛延續
136845026417486_863897817045533
2016-11-06T03:06:24+0000
延宕18年，歷經4位市長，環南市場改建工程終於在今天動工。

選舉時我曾多次到環南市場，發現這座使用多年的老市場不能再等待下去了。

為什麼環南市場改建工程延宕了18年？原因在於裡頭有1300多個攤位，必須花費很大的毅力、很多的時間，才能把1300多個攤位的意見都整合起來。在市場改建的過程中，我們發現最重要的是讓攤商相信政府的決心。未來成功市場、第一果菜市場、魚類批發等市場，台北市政府都會盡最大力量進行改進，希望有一天外國朋友來台灣時，我們可以很驕傲的跟人家說：「走，咱作伙來去逛菜市仔！」

環南市場改建有特殊意義，代表著軸線翻轉實現的起點，這座老舊市場即將換上新的面貌，再陪伴台北市民下一個世代。

#環南市場改建工程
#改變成真
136845026417486_862314760537172
2016-11-05T05:37:55+0000
台北市20所高中聯合舞展，阿北亂入。
柯文哲 was live.
136845026417486_861462743955707
