2017-07-02T13:42:00+0000
臺北、上海高中生一起歌舞青春，年輕真好！

#雙城尬舞
#現在我只能尬爬樓梯
136845026417486_1060819027353410
2017-07-01T06:53:40+0000
【看見急診室的春天】

臺大醫院急診室，隨時有150名病患在等住院，常常塞到走廊，甚至排到廁所前面，而到底有沒有機會住院也不知道。

我跟衛生局長黃世傑與聯醫總院長黃勝堅都是來自臺大醫院，對這個問題相當了解，急診塞爆的根本原因，是臺灣醫療體系分級與轉診制度失敗。

因此，自我上任後，就啟動北市聯醫與臺大醫院的轉診計畫，讓在臺大醫院急診室等床的病人，如果不是那<U+9EBD>嚴重，可以先轉到北市聯醫接受住院治療，如果後續的情況還是需要醫學中心等級的治療，也可以隨時再轉回臺大；北市聯醫的病人需要臺大處理，也同樣可轉去臺大醫院。

我們讓醫學中心與區域醫院緊密合作，形成一個較有效率的醫療體系，到今年六月為止，臺大轉診聯醫的案例已超過一千例，滿意度高達92%，顯示民眾並未因為轉診而影響醫療品質。

未來，聯合醫院也會與臺北市其他醫學中心建立合作機制，唯有落實分級與轉診制度，才能有效運用醫療資源，也能避免醫學中心的急診塞爆，導致醫護人員嚴重過勞。

#落實分級轉診制度
#進步價值光榮城市
136845026417486_1059852210783425
