2017-03-02T10:46:10+0000
有些事情一個人做不怎麼樣，大家一起做，就會很不一樣。

謝謝熊讚和所有的車友，把蒐集到的加油卡片，送到選手的手中。今年夏天台灣將舉辦世大運，我們的選手現在每天就是無止境的練習。他們背著大家的期望，期望獲得好成績站上頒獎台，讓世界看見台灣。

把榮耀留在台灣，這不是口號，更是我們可以團結在一起的理由。我們一起為台灣加油，一起為代表台灣的選手加油，也為自己加油。

完成了這趟一日北高單車行，原本不認識的人們，在路上互相鼓勵、互相支持，從此這一天在大家的人生中就有了新的意義。今年臺灣最重要的事情就是世大運，世大運最重要的事情就是我們在一起！

看到那些加油卡片，上面的字句都令人感動。一定要讓那些辛苦的選手們知道，他們並不孤單。我們國人都在旁邊支持。這一次台灣是我們的主場，這一次我們回家比賽。 

謝謝大家，謝謝你們讓選手被看見。

#2017我們一起
#一起為台灣加油
#這一次我們回家比賽

最後感謝參與這次活動的台北市體育總會自由車協會(NeverStop 永不放棄)、愛視野影像工作室、Uni-Net 聯網國際資訊、 捷安特自行車、 Garmin 、活動咖EventPal 及所有夥伴。
136845026417486_956195507815763
2017-03-01T13:32:02+0000
春天到了，「2017台北杜鵑花季」正式登場！

東京有櫻花，阿姆斯特丹有鬱金香，台北有杜鵑花，這也是我們的市花。

台北市政府今年首次和台灣大學合辦台北杜鵑花季。系列活動包括音樂、藝文與在地導覽，還有大型的野餐音樂會。整個三月，在台北城的南邊，將會充滿著鳥語花香、與濃濃的音樂及藝文氣息。

快來台北杜鵑花季，一起擁抱幸福的春天氣息！

| 春天復古派對：復古婚紗走秀+音樂會
時間：3/4(六)  14:00-16:00 
地點：自來水博物館

| 花與音樂的邂逅：校園青春開唱
時間：3/11(六) 14:00-16:00 
地點：台大鹿鳴廣場

| 看見幸福草地野餐音樂會
時間：3/18(六) 10：30-16:00
地點：大安森林公園露天音樂台 

2017台北杜鵑花季 
更多資訊請上官方網站：http://2017.azalea.taipei
136845026417486_955612684540712
