2017-10-22T09:58:33+0000
凌晨四點，當大家還在睡夢中，在萬華的漁類批發市場與第一果菜市場早已經燈火通明，每個人都為了我們每天吃到的新鮮漁貨蔬果而賣命工作。

這兩座市場從民國64年啟用到現在，已經超過40年，建築物老舊、環境破敗，改建早已勢在必行，但因為溝通與協調的複雜困難，大家都不敢碰，一直拖到現在。

現在，我們預算編好了，中繼市場也會在年底開始興建，這兩座市場的改建，只剩下如何縮短工期的問題，我相信在這個總是主動處理棘手問題的「白目市長」，加上新北都 景峻陳景峻副市長的協調，大家可以放手試試各種不同的解決方案。

去年，我們搞定了環南市場改建案，下一步，我們一定會讓這個拖了幾十年的果菜市場、魚市場改建案在任內開工，給大家一個滿意的答案。

#市場改建
#第一果菜市場
#漁類批發市場
#進步價值光榮城市
柯文哲 is at 第一果菜批發市場.
136845026417486_1150201835081795
2017-10-21T13:43:23+0000
義民祭，是彰顯客家精神的最佳象徵，但隨著世代變遷，年輕世代似乎漸漸淡忘這樣獨特的客家文化。

所以，今年邁入第30年的「台北客家義民嘉年華」，邀請更多年輕人參與，加入更多音樂、藝術、創意元素，此外，有別於過去都是由政府一手包辦，這幾年來都是由民間客家社團主導，從迎神、祭典、花車到踩街，充分展現出客家鄉親的創作力與凝聚力

我們會讓這項客家人的傳統祭典，成為可以登上國際舞台的「城市藝術節」，全世界都能看見多彩繽紛的客家文化。

而過去2年，客家義民嘉年華中的重要活動「挑擔奉飯」，我都挑著擔、戴著客家花布，從凱道走到客家文化公園，今年我也不例外。

明天早上8點，歡迎大朋友，小朋友一起來！

#你係不係客家人
#後生人擎手喊有
2017臺北客家義民嘉年華

---
2017台北客家義民嘉年華－挑擔踩街

時間：10月22日（日）8:00-12:00
路線：凱達格蘭大道－客家文化主題公園
看更多：http://www.2017.hakka.taipei/
136845026417486_1149588335143145
2017-10-21T05:50:53+0000
文昌家具街辦公椅競速大賽，拼了！

#樂活台北競速文昌
#今天的我沒有極限
柯文哲 was live — at 文昌街家具街.
136845026417486_1149316108503701
2017-10-20T11:36:12+0000
一年前，寶可夢帶來的「抓寶熱」為北投地區引來龐大的人潮，但熱潮總有消散的一天，與其炒短線，不如思考如何讓這裡的溫泉觀光產業永續發展。

所以，我們把沒有圍牆的「城市博物館」概念也帶來北投，用百年歷史的溫泉文化當作主體，結合周邊的文化資產，重新包裝與規劃。

從重現風華的「新北投車站」做為起點，
沿著「北投公園」往上爬，
有記錄平埔族歷史的「凱達格蘭文化館」、
第一座綠建築圖書館「市圖北投分館」、
百年歷史的「溫泉博物館」、
經典日式建築「梅庭」、
全台唯一溫泉眷村「中心新村」、
以及日治時期的「衛戍醫院」、
見證台灣電影發展歷史的「北投製片廠」<U+22EF>等。

整個北投，就是一座慢活、養生、充滿歷史的城市博物館，以前佩琪就喜歡來這裡，重新規劃後，現在應該更好玩。

另外，天氣變涼了，一年一度的「台北溫泉季」也在今天正式登場，不只歡迎大家來這裡泡湯，還準備了那卡西大賽、日本演歌手表演、明華園歌仔戲等豐富的節目，讓大家玩個過癮。

新北都 景峻陳景峻副市長歌喉不錯，要不要順便挑戰一下那卡西？

#北投城市博物館
台北溫泉季-浴衣節
台北旅遊網
柯文哲 added 3 new photos — with 新北都 景峻.
136845026417486_1148691671899478
2017-10-19T03:48:48+0000
高齡化加上少子化，當年輕人在外工作，老年人往往只能待在家中，很多人不是看電視，就是「被電視看」，因為看到最後都睡著了。

要讓長輩不只活得長久，還要活得健康、快樂。所以在政策上，我們不斷想辦法鼓勵行動方便的老人家走出戶外、接觸人群，絕對比在家裡看電視來得健康、快樂。

因此，除了老人共餐外，我們也改良了過去「只能搭公車」的敬老卡，10月29日起，年滿65歲的長者們就可以拿著這張敬老卡，在每月480元的額度內，搭公車、搭捷運、坐貓纜、逛士林官邸、動物園、兒童樂園<U+22EF>通通免費，不久後，連騎YouBike、搭雙層觀光巴士都能使用敬老卡。

以前，敬老卡只能搭公車，每個月的補助點數都用不完，現在，老人家可以白天去社區共餐，下午拿著敬老卡搭捷運、坐貓纜到貓空「一日遊」，一張卡片就可以過個充實的一天。

與其發一千五讓老人家自己想辦法，不如讓我們來幫他規劃如何活得更健康、更有趣，這是一個負責任的政府應該做的。

#敬老卡擴大使用範圍
#進步價值光榮城市

---
看更多台北市老人福利政策

活用重陽敬老金預算 <U+2023> https://goo.gl/YDNtMM
325處老人共餐據點 <U+2023> https://goo.gl/u4xwtp
石頭湯計畫，整合長照資源 <U+2023> https://goo.gl/5GDPL2
台北扶老計畫，修屋補8萬 <U+2023> https://goo.gl/LEaUW3
失能者居家醫療 <U+2023> https://goo.gl/mHbRen
補助施打肺炎鏈球菌疫苗 <U+2023> https://goo.gl/jGYwiw
136845026417486_1147764028658909
2017-10-18T03:19:44+0000
在台北，一半以上房子屋齡超過30年，根據內政部營建署的模擬，去年2月的台南強震如果發生在台北，將會造成4千棟房屋倒塌，傷亡數字難以估計。

所以不管多困難，為了生命安全，我們一直把都更當成最重要的工作在做。

就像以前每逢選舉候選人必去的蘭州、斯文里整宅，屋況很不好，但因為產權複雜難以處理，改建說了半個世紀。我們決定扛起來，主動協助推動公辦都更，目前已經有96%居民完成權利變更，預計明年3月就能開工。

蘭州、斯文里這麼困難的都更都推得動，對其他都更案將會是一大鼓勵。未來包括南機場一二三期整宅、水源二三期整宅，都可以複製蘭州、斯文里的成功模式。

另外，公部門的冗長作業流程，常常是都更緩慢的主因，所以我們推出「168專案」：「100%」居民同意的民辦都更案，在「6個月」內拿到建照，若需權利變換，則多加2個月（「8個月」）。

過去都更審議時間多達3.5年，經過「168專案」的加速下，現在平均只要139天，行政效率已經大幅提升。

都更真的很麻煩，漫長的協調與作業流程，常常讓承辦人員感到挫折，儘管如此，我們會提出解決方案，盡力挪開各種制度與法律上的阻礙，讓大家都有權利、儘速享有一個安全、乾淨、便利的居住環境。

#蘭州斯文里整宅
#公辦都更
#168專案
#進步價值光榮城市
136845026417486_1146990428736269
2017-10-15T05:25:16+0000
以前，我們都是蓋一座博物館，把文物放在裡面，歷史就封存在一個密閉空間內。

現在，我們要打破博物館的疆界，把具有歷史意義的建築與街區重新規劃，在臺北市創造城南、城中、北投、艋舺、大稻埕五座沒有圍牆的「城市博物館」。

而大稻埕城市博物館，是五大城市博物館中最具國際觀光價值的一座。

從當年繁華的「大稻埕碼頭」開始，
我們可以走向迪化街，在歷史悠久的「大稻埕故事工坊」用AR（擴增實境）了解大稻埕的過去；
再到一旁的「永樂市場」體驗百年來不斷創新的傳統布業；
跨越延平北路，至「新芳春茶行」體驗製茶業過去的榮景；
探訪全台灣第一間完整保存捐贈的醫生館「仁安醫院」<U+22EF>等。

除此之外，大稻埕更是台灣近代民主運動的起源地，我們規劃了「1920大稻埕自由民主之路」，涵蓋台北北警察署（台灣新文化運動紀念館）、靜修女中（台灣民眾黨會址）、義美餅店（蔣渭水醫院、台灣民報舊址）等當年民主運動的重要據點，沿著這條路線，大家都能探巡當年蔣渭水、林獻堂等民主先賢的足跡。

古老的歷史建物、充滿風味的老街區，加上各種創新元素，讓大稻埕不只是座熱鬧的舊城區，還是一座活的、充滿生命力、突破空間限制的城市博物館。

從現在起，我們要用這些「沒有圍牆的城市博物館」，讓全世界的遊客，自由自在探索台北的歷史、人情、美食與創意。

#城市博物館
#進步價值光榮城市
台北旅遊網

---
「1920大稻埕自由民主之路」特展

展期：10/17-12/16
開放時間：週二至週六上午10時至下午6時
地點：URS27W城市影像實驗室
（臺北市大同區延平北路二段27號）

「自由民主之路」路線：https://goo.gl/rESB5A
136845026417486_1144604852308160
2017-10-14T02:40:36+0000
【按讚支持熊讚 <U+25B8> https://goo.gl/7bmvsM】

去年十月，我在臉書發文拜託大家在「全台吉祥物PK戰」支持熊讚Bravo，但迴響不高，最後也不敵高雄熊與桃園阿桃、園哥，只拿下第三名。

雖然大家不看好，但熊讚為了推銷世大運，依舊每天拚命趕場，把全台北市的小學都跑遍了。過程中也充滿挫折，例如跟我一樣跑步跌倒、溜冰滑倒、騎YouBike摔倒、還常被我彈鼻子。

但努力是有回報的，世大運開幕那一天，熊讚帶著運動員入場的那一刻，滿場觀眾為他喝采。世大運結束後，熊讚在臉書中貼出失業公告，還有五萬個人按讚幫忙慰留。

一年後的今天，剛好又是十月，在「中華民國 讚國慶」的活動中，熊讚和他的花車又需要大家的支持，看在過去一年熊讚為了世大運這麼賣命，請大家點進去「花車嘉年華網路人氣票選活動」的相簿裡，「按讚支持熊讚」！

#投票倒數兩天
#按讚支持熊讚

---
點進去連結，給熊讚一個讚，還有機會參加抽獎！
https://goo.gl/7bmvsM
136845026417486_1143697015732277
2017-10-13T11:28:14+0000
雖然我常常勉勵大家「跌倒再爬起來就好了」，但對於老年人來說，真的跌倒就慘了，因為會有很多後續的併發症。

要避免老人在家中跌倒，就必須規劃一個安全而且無障礙的居住空間，但台北市超過30年的老房子太多，這些老房子不只安全係數低，也沒有無障礙設計，老人住在裡頭，就像影片中穿越各種障礙物的老兵一樣，險象環生。

老人居家安全規劃的專業問題，需要專業處理，從現在開始，我們與伊甸基金會一起幫大家處理這個問題。

只要來電，我們就會派專業的職能治療師到家中，針對老人的需要進行安全評估，設計規劃家中的無障礙設施，並陪同修繕、監工、驗收。更重要的是，中低收入戶、所得稅率5%以下家庭，還會補助修繕費用8萬元。

一通電話，到府服務，有需要的民眾快打下面這支免付費專線，讓長輩在家中更安全。

---
「台北扶老<U+30FB>軟硬兼施」補助居家安全修繕計畫

免費服務專線：0800-894-580（房有事，我幫您）
看更多服務內容：https://goo.gl/pfB61a
136845026417486_1143117222456923
2017-10-12T14:04:16+0000
今年3月，我去了一趟東南亞，除了推銷觀光外，也不斷思考：到底台北市能夠為「新南向政策」做些什麼？
　
我們評估，馬來西亞有4分之1人口是華人，曾經來台就讀的僑生就超過6萬人，與台灣交流互動非常密切；印度人口已達13億，再過幾年就會超過中國，而且他們擁有全世界一流的軟體人才，剛好可以和台灣擅長的硬體製造互補。
　
設想，如果我們可以創造一個完善的平台，讓這兩個國家的頂尖人才來到台灣就學、就業，不只可以突破現有的外交困境，幾年後，當這些擁有「台灣經驗」的南洋人才畢業返國，一個個都會是台灣企業的契機。
　
這個構想在回國後，我們便開始奔走規劃，經過半年，終於在今天推出「南洋北流－南鑽人才匯流計畫」：我們要實質吸收南洋人才，運用他們的母語優勢，帶領台灣企業前進新南向國家。
　
未來台大、清大、交大、台科大、北科大、北市大等6間大學，每年每間學校各提供約40個名額，由市府提供學雜費補助，讓印度、馬來西亞的頂尖學生來台，就讀資通訊相關科系的碩博士，畢業後，則會安排到和碩、仁寶、台達電等12家台灣資通訊產業就業，時間至少2年，當他們回國後，就是台灣企業在當地的關鍵人才。
　
這個計畫如果能提早10年執行，效果一定更好，所以現在不做，以後肯定後悔，我要謝謝這些大學與資通訊大廠的支持，過去我們難以打入的印度市場，未來應該不會只是夢想。
　
希望開花結果之日，就是資通訊產業佈局新南向成功的一天。
　
#南洋北流
#新南向政策
136845026417486_1142415622527083
2017-10-12T04:26:54+0000
每天忙到昏天暗地，已經很久沒有走進電影院好好看完一部電影，昨晚抽空去看了黃信堯導演拍的「大佛普拉斯」，看完之後感觸良多。

這部刻意用黑白手法拍攝的電影，有很多橋段都讓全場觀眾開懷大笑，但背後往往是在嘲諷現況的荒謬，以及老百姓所面對的不公與不義。

與其說好笑，不如說是讓人哭笑不得，只好苦笑。

我常說，我們要建立一個「對」的社會，包括「公務員是服務人民的、政府是可信的、司法是公平的、法律是給人民遵守的、警察是抓壞人的、監獄是關有罪的人」。但這部片子裡寫實呈現的台灣社會樣貌，顯然跟「對」的社會還有一段距離，這也是我們必須繼續努力的地方。

「大佛普拉斯」明天（10/13）正式上映，是今年台北電影節百萬首獎得主，最近公佈的金馬獎入圍名單，這部黑色幽默喜劇更是一口氣入圍十項大獎，對一位新導演而言確實不簡單。

在這邊推薦大家進戲院，實際支持這部優秀的台灣電影。

---
「大佛普拉斯」正式預告
https://youtu.be/br7eRYniQ90
柯文哲 added 2 new photos.
136845026417486_1142045302564115
2017-10-10T11:38:50+0000
國慶花車遊行結束後，不論是超搶鏡頭的熊讚花車，還是載著世大運英雄的奧會花車，這些精心打造的花車就這樣解散，實在是太可惜。

因此我們決定讓這些花車，從遊行終點的「西區門戶」北門，開進「東區門戶」南港，在南港展覽館旁C3空地繼續展出。同時，這些美麗的花車，也為我們接下來重中之重的施政重心—「東區門戶計畫」揭開序幕。

過去，南港是重工業、污染密集的「黑鄉」；
現在，我們用國慶花車為這個地方帶來人潮；
未來，流行音樂中心明年完工、國家會展中心明年啟用、生技產業聚落明年開工<U+22EF>這些看得見的重大建設，將使南港既有的軟體產業再度升級，結合四鐵共構的南港車站，讓這裡成為名符其實的「東區門戶」。

接下來5天，歡迎大家一起來「東區門戶」南港，吃美食、看花車、找熊讚Bravo！

#國慶花車主題樂園
#東區門戶計畫
台北旅遊網

---
國慶花車主題樂園

日期：10/10(二)－10/15(日)
時間：10:00－21:00 (夜間花車燈光秀：18:00－21:00)
地點：南港展覽館旁C3場地 (捷運南港展覽館站1號出口)
柯文哲 added 6 new photos — in 南港展覽館站.
136845026417486_1140721666029812
2017-10-09T12:00:00+0000
明天是雙十國慶，是中華民國誕生的日子，所以送給市民朋友的紀念品，當然要帶頭提升一下中華民國美學。

全新打造的「嗡嗡包3.0」，正式誕生。

跟前兩代的束口袋相比，這一代嗡嗡包的質感好太多了，雙肩設計又有防潑水功能，好到我覺得拿來送「實在太豪華」。所以大家記得今晚早點睡，明天起個大早，來市府前跟我一起升旗，順便帶個嗡嗡包回家，度過一個美好的國慶早晨。

#第三代嗡嗡包
#限量三千個發完為止

---
嗡嗡包發放資訊

日期：10/10（二）
地點：台北市市民廣場（信義區市府路1號）

時間：
06:30 發放嗡嗡包兌換券
07:30 國慶升旗典禮
08:00 憑券兌換嗡嗡包
136845026417486_1139845882784057
2017-10-09T04:28:23+0000
雖然當市長讓我很久沒披上白袍，但偶爾還是可以當當一日社區醫師。

昨天，我跟佩琪一起訪視這些接受居家醫療照護的長者，也順便看看哪些地方需要修正，看到一些就改進一些，讓這套系統運作得更順利。

台北市的醫療資源雖然豐富，但很多失能長者因為行動不便，住在老舊公寓當中，成為都市中另類的醫療偏遠地區。

這些沒有電梯的老舊公寓，對於行動不便的長者而言，就像是「老人監獄」。要解決這個問題，除了加速都更之外，我們也運用台北市立聯合醫院的資源，投入「居家醫療」的服務。

「公家醫院如果不做，就沒有人願意做」，這是我們推動居家醫療的初衷，所以我們讓聯合醫院轉型為社區醫院，主動前進社區、走入病人家裡，提供走動式的服務，讓這些因為失能無法求診的高齡病患，也能獲得完善的醫療照護。

#居家醫療
#長期照護
#進步價值光榮城市
136845026417486_1139704759464836
2017-10-07T11:42:31+0000
與其一個人熬夜，不如大家一起白晝之夜 Nuit Blanche！

#好呀大家都不要睡
柯文哲 was live — at 羅斯福路.
136845026417486_1138349589600353
2017-10-06T09:02:07+0000
[問卦] 有沒有這個禮拜六大家都不要睡的八卦？
　
有，就在明天，我們再一次把源自法國巴黎的「白晝之夜」搬來台北，日落到日出，我們讓藝術家在「城南」公館區域自由展演，與民眾一起用音樂、光影、舞蹈等方式徹夜狂歡。

從台大、溫羅町街區到客家公園，整個區域將會變成充滿藝術、文化氣息的不夜城，「與其一個人熬夜，不如大家一起白晝之夜」，明天晚上跟我一起到台大「藝術夜遊」，逛逛這座一夜限定的露天美術館。

#拋接球真的需要天份
#好呀大家都不要睡

---
2017台北白晝之夜 Nuit Blanche
時間：10.07(六)18:00－10.08(日)06:00
地點：台灣大學－羅斯福路－客家文化主題公園
看更多 http://nuitblanche.taipei/index.php
136845026417486_1137474776354501
2017-10-05T11:57:02+0000
文山區興隆路二、三段、福興路一帶，只要下大雨就會淹水，多年來一直無法解決，居民們聽到豪雨警報就人心惶惶。

如今，在市府工務局同仁的努力下，花費不到三年時間，我們完成了文山區所有防洪工程。起初預估要花23億元，經過計畫修正，最後只用了8億元。

這裡，從台北市「易淹水區」的名單中，正式除名。

這項工程最核心的部分，就是利用潛盾機在過去是淹水重災區的福興路地底下，挖了一條631公尺的分洪道。此外，我們用軍方無償撥用的辛亥路憲兵營區、文山運動中心北側的空地，興建兩座大型地下滯洪池（如圖），總容量達5.2萬立方公尺。

我們用「分洪加滯洪」雙管齊下的概念，讓文山區多年來低於標準的防洪能力，提升至與其他行政區同等級（每小時78.8毫米）。

文山區防洪工程確實經得起考驗，今年六月初重創北台灣的瞬間強降雨，過去逢雨必淹的興隆路、福興路一段毫髮無傷，不再出現積水災情。

防洪建設沒有太多亮點，卻能為市民的生活帶來有感的變化，不過，面對多變的極端氣候，市府團隊不敢掉以輕心，未來，我們還是會以專業、創新的治水概念，讓台北成為一個韌性抗洪的「海綿城市」。

工務話台北
#文山區防洪工程
#進步價值光榮城市
136845026417486_1136786293090016
2017-10-02T04:00:00+0000
不分貧富通通發放的重陽敬老金，幾乎沒有一個社會學者認為這是一項好政策，但長久以來，因為可以討好選民，所以沒有人敢取消。
　
如何運用重陽敬老金這筆一次性的經費，重新打造一個更完整、更長久的老人照護與福利系統，反而是一項艱苦的工作。
　
而我們選擇了後者。
　
<f0><U+009F><U+0094><U+0098>截至目前為止，我們建立了325處「老人共餐據點」，做為台北市老人福利系統的基礎。

<f0><U+009F><U+0094><U+0098>試辦由個案管理員整合各種照護服務的「石頭湯計畫」，免去長者必須分別去申請居家醫療、居家護理、居家復健、家庭藥師、居家服務的困擾。

<f0><U+009F><U+0094><U+0098>建置照顧失智，失能長者的日間照顧中心，達成「一區一日照」的里程碑。

<f0><U+009F><U+0094><U+0098>將居家服務員由過去的時薪制改為「月薪制」，讓更多本地的長照人力可以落實。

<f0><U+009F><U+0094><U+0098>鑒於肺炎成為台灣第三大死因，在王威中議員建議下，我們也撥出預算，補助「65歲以上老人全面施打肺炎鏈球菌疫苗」，降低染病風險。
　
另外，新的制度需要實驗才能找出最有效的模式，因此我們也讓各局處在老人福利政策上發揮創意，就像資訊局推出的「數位行動教學車」，把3C產品都載到共餐據點，老人家吃完飯後，還能一起學習如何用手機拍照、上網、使用App（如圖），讓長輩跟上現代社會，自然能活得更年輕。
　
我們會以「做實驗」的精神，努力建立新的長照產業模式，希望2至3年內，一個適合台灣本土的老人照顧系統，就能在台北誕生。

#老幼福利 
#長期照護
#進步價值光榮城市
136845026417486_1134281176673861
