2017-08-11T11:35:55+0000
【這次，我們安心回家比賽】

昨天晚上，很多市民朋友發現臺北車站附近有很多警消與醫護人員在執行任務，嚇了一跳。

事實上，這是我們首度結合高鐵、臺鐵、機捷，北捷、地下商店街一起進行的「無腳本式」半預警演習。同時，這也是為了世大運所進行的大規模的反恐演練。

所謂的「半預警演習」，就是事先告知演習時間，但演練的項目要到演習當下才會下達，因此所有狀況都是擬真進行。

臺北車站每天有五十幾萬人出入，這次演習的目的，就是要從中找出問題，再迅速修正，北市府因應世大運所建立的臨時聯合防災中心，我們也將繼續運作，直到正式的聯合防災中心完工啟用。

 「勿恃敵之不來、恃吾有以待之」，公共安全就像打疫苗一樣，平時做好準備，就不怕病毒入侵，我們要讓世大運安全無虞，更要市民安心。

#世大運開幕倒數8天
柯文哲 added 4 new photos.
136845026417486_1093422970759682
2017-08-11T04:19:07+0000
已經很久沒有機會和父母同桌好好吃頓飯，拜他們來臺北幫忙拍攝公益廣告所賜，我們抽空在市長室吃便當。
  
我一樣吃得很快；母親也一樣，一直叮嚀交代；至於父親，老樣子，默默的聽我們講話，默默的把飯菜吃光。
  
場景在市政府，卻好像回到了新竹。

---
追蹤IG，看見最真實的柯P
https://instagram.com/doctorkowj/
136845026417486_1093220984113214
2017-08-10T07:23:42+0000
「贏球就不痛了。」

我了解僵直性脊椎炎引發的下背疼痛，常常會讓人痛到吃不消，但影片中的思羽，為了她熱愛的桌球，必須與疾病共處，克服疼痛，然後拿下一場又一場的比賽勝利。

Taipei 2017 Universiade - 世大運桌球賽事，將在新北市新莊體育館開打，請大家一起前進我們的主場，為思羽、為回家比賽的臺灣年輕好手們加油。

#世大運開幕倒數9天
#這次我們回家比賽
陳思羽 Chen Szu-yu｜中華奧會活動粉絲專頁

---
買票進場支持思羽！
https://goo.gl/Zd83Zv

世大運桌球賽程
https://goo.gl/yDA5JS

---
影片導演：黃信堯
（執導作品《大佛普拉斯》榮獲2017臺北電影節百萬首獎）
136845026417486_1092537684181544
2017-08-09T08:57:25+0000
過去我是外科醫師，所以臺北市的交通問題，就用醫師的方法來解決。

幹線公車，就是依據現有的捷運路線，建立互補的快速公車路網，它有類似捷運的密集班次，行走在主要幹道。捷運加上幹線公車，就打通了臺北市的交通命脈。

這五條幹線公車在上個月上路後，獲得不少好評，也收到一些批評和建議，我們會積極檢討再精進，明年底前要完成「八橫八縱」總數16條的幹線公車，務必要建立完善的公共運輸體系。

政治必須落實在生活的每一天中，把一點一滴的成績累積起來，積小勝為大勝，就變成一種突破。

#幹線公車  
#進步價值光榮城市
臺北交通大家談

---
幹線公車相關資訊
https://goo.gl/HQrzdP

Youtube連結
https://youtu.be/YHOBrod8HM4
136845026417486_1091797207588925
2017-08-08T12:06:06+0000
#世大運開幕倒數11天

看到這支聖火登上玉山的紀錄片，也想到自己當年爬玉山的點點滴滴。

不過我那次歷經千辛萬苦爬到最高點，因<U+7232>天氣不好，能見度只有十公尺，所以我對玉山頂峰的印象，只有白茫茫一片。但我相信，這些傳遞世大運聖火到玉山山頂的年輕人們，一定比我當年多一分感動吧。

聖火即將在後天（8/10）返回臺北市，回到我們的主場，如果在路上看到傳遞這份榮耀的運動員，也別忘了向他們吶喊加油！

#台北我的主場
#這次我們回家比賽
Taipei 2017 Universiade - 世大運
136845026417486_1091030757665570
2017-08-08T01:09:40+0000
今天是父親節，回頭一看，才發現我當爸爸已經25年了。

回想起新手父親的第一年，孩子出生不到兩個月，就去美國進修，回國後立刻接手臺大外科加護病房主任，每天日夜工作，兒子在三歲前幾乎沒看過我，因為我出門他還沒起床，我回家他早已睡著；三歲以後則是很少看到清醒的我，因<U+7232>我常常值班數天後，一回到家就是在睡覺，我太太指著我教他說「爸爸」，他甚至以為「爸爸」就是睡覺的意思。

在孩子成長的過程中，我是缺席的父親，好在有我太太以及岳父岳母的幫忙，孩子才能在一個還算健全的環境下成長。

當了市長後，比以前有更多機會跟小朋友互動，也聽到許多新手爸媽面臨的難處，比起我們這一代，年輕人要養育和教育子女的負擔確實更加沉重。因此，我們會把托嬰跟托育系統的建立，當作北市府最重要的工作，讓養兒育女不再是年輕世代不敢想像的一件事。
柯文哲 is celebrating Father's Day.
136845026417486_1090763951025584
2017-08-07T11:46:50+0000
吳清友先生上個月離開我們，而他生前投入心血，親自規畫、設計的「誠品R79」中山地下書街，今天正式開幕。

走在全新的中山地下書街，典雅的裝潢、明亮的空間、多元的商品規劃，我不禁讚嘆，吳清友真的改變了臺灣對「書店」的定義，把人文、藝術跟創意帶入生活中，也讓臺灣的文化向上提升。

作為吳清友先生的最後一個作品，「R79」也是政府與民間合作的最佳示範，只花了短短75天時間，就讓臺北多了一個國際級景點。未來一年後，地下書街上頭的「心中山」線型公園將會完工，加上週邊巷弄文化的整體規劃，這裡將會成為臺北市一處全新的文化聚落。

歷史是一棒接著一棒傳承下去，吳清友對於臺灣文化進步的貢獻，我們會記在心裡面。

#中山地下書街
#進步價值光榮城市
柯文哲 added 3 new photos — at 誠品R79 Eslite Underground.
136845026417486_1090223167746329
2017-08-06T06:55:32+0000
現在的孩子雖然吃米飯長大，但不一定看過長在田裡的稻子。

所以我們在關渡平原舉辦「北投割稻趣」體驗活動，也大力推廣「田園城市」，就是希望藉著食農教育，讓下一代知道我們吃的米飯和食物是怎麼來的。也為臺北市這座繁忙的現代化都會，保留一些農村的元素，讓新舊並存的多元價值被重視。

#田園城市
#進步價值光榮城市
台北饗樂趣

---
追蹤IG，看見最真實的柯P
https://instagram.com/doctorkowj/
柯文哲 is at 關渡平原.
136845026417486_1089191114516201
2017-08-05T13:42:35+0000
#世大運開幕倒數14天

Taipei 2017 Universiade - 世大運是臺灣迎向世界的翅膀，臺北全力以赴，做好準備，終於來到展翅高飛的這一刻。

我們誠心祈求，祈願世界和平、風調雨順、國泰民安；再願世大運聖火點燃全球祥和之光；三願世大運年輕人以運動家精神，締造人類的良善。

感謝所有人的努力，祝願一切平安順利，祝福臺灣，臺北加油。

#台北我的主場
#這次我們回家比賽

---
購票進場支持世大運，為臺灣年輕好手喝采 
https://goo.gl/6Q36pQ

追蹤IG，看見最真實的柯P
https://instagram.com/doctorkowj/
柯文哲 is at 臺北田徑場.
136845026417486_1088545584580754
2017-08-04T05:48:20+0000
連續八天的網紅影片宣傳之下，現在大家應該都知道，世大運在8月19日就要開始了！

當初請這些Youtuber幫忙，就是想透過他們的創意，帶動年輕人對世大運的認識，再由年輕人往外推銷出去。

我一向容忍力很高，尺度無限寬。我都說：孩子，你們覺得OK就去做。從這次網紅影片的迴響，再次驗證我覺得怪怪的東西都會大紅，所以有時候讓年輕人放手去做就對了。

看到這些Youtuber其實我心中蠻訝異的，我跟蔡阿嘎只花十五分鐘就錄完了。HowHow只有一個人，每講一句話就跑去喬鏡頭，完全自導自拍自演。在如此簡陋的環境下，拍出來的畫面加上創意，就可以吸引這麼多人看。從這些年輕人身上我學習到蠻多的，也驗證我的想法，這個世界不是大的打敗小的，強的打敗弱的，而是快的打敗慢的，並且由mass production，走向production by masses的社會形態。

最後，借用囧星人的話，世大運不是自嗨用的，歡迎大家購票進場，感受世界級頂尖選手的風采。

世大運，讚就是讚就是讚讚讚！

---
Youtuber x 柯P<U+30FB>世大運宣傳影片全集
蔡阿嘎 <U+25B8> https://youtu.be/xuCQFhPanr4
阿滴英文 <U+25B8> https://youtu.be/JHDF-SFvLFQ 
上班不要看 <U+25B8> https://youtu.be/b7cMcbDgxnc
走路痛 WalkTone <U+25B8> https://youtu.be/GiILtNnnU7M
啾啾鞋 <U+25B8> https://youtu.be/N88K0MCL9Vc
How Fun 如何爽 <U+25B8> https://youtu.be/UX4Cp5NuKX4
林辰 Buchi <U+25B8> https://youtu.be/PCzssr56nkU
星期天配音是對的 <U+25B8> https://youtu.be/9BMxY2GW5hU
囧星人 - 冏星人Kyon <U+25B8> https://youtu.be/Nwi-YqrEhtg
136845026417486_1087251291376850
2017-08-03T09:30:00+0000
「改變臺灣，從首都開始；改變臺北，從文化開始」，要找回舊城區快被遺忘的人文、歷史與光榮，就從北門重現開始。

這兩年半來，我們一步步完成西區門戶計畫，改善交通動線、活化老舊商圈、開創以人為本的友善空間，讓北門的歷史價值重新呈現。

市府團隊也以北門作為起始點，往北，我們展開「大同再生計畫」，改建大龍國宅、興建明倫公宅、闢建388公園、改造建成圓環；往南，我們策劃「中正萬華復興計劃」，完成萬華車站雙子星大樓、整頓艋舺公園、讓延宕18年的環南市場改建案正式開工。

過去只是選舉口號的「軸線翻轉」，從今天開始，真正實現。

#北門廣場
#進步價值光榮城市
工務話台北

---
Youtube連結
https://youtu.be/DUi_pXCjJhg
136845026417486_1086042648164381
2017-08-03T02:50:00+0000
【北門<U+30FB>改變成真】

兩年半前，這裡有一條建好後整整八年從沒使用的公車專用道，上面還有一條忠孝橋高架引道遮蔽了視野，高架道路下方的道路路型複雜、交通混亂，旁邊的商圈一天比一天沒落。隨著時間的進展，舊城區變得更舊，悠久歷史的北門隱身在高架橋下，漸漸被市民遺忘了。

但是，兩年半後的今天，我們讓一切改變了，視野寬闊，車流順暢，人潮變多，北門也變得更美了。

法國的巴黎有凱旋門，臺灣的臺北有北門。我相信，北門會是臺北的新地標、臺灣的國門意象。我要邀請市民朋友一起來這裡，重溫臺北的過去，看見臺北的現在，憧憬臺北的未來。

改變開始成真，我們繼續努力。

#北門廣場
#進步價值光榮城市
工務話台北

---
追蹤IG，看見最真實的柯P
https://instagram.com/doctorkowj
柯文哲 added 5 new photos.
136845026417486_1086048374830475
2017-08-02T13:13:40+0000
能把我這個球鞋阿北改造到讓大家認不出來，我們臺北市的手工西服師傅真的很厲害。

#臺北Top時裝設計大賞
台北市商業處-猴呷猴七淘 in Taipei

---
追蹤IG，看見最真實的柯P
https://instagram.com/doctorkowj
柯文哲 is at 花博爭豔館 （圓山公園）.
136845026417486_1085519801549999
2017-08-02T03:54:07+0000
和平電廠電塔倒塌影響全臺供電，為了共體時艱，臺北市政府從昨天開始，將室內空調溫度調整至不低於攝氏28度，節省電力之餘也保持室內空氣流通。

面對炎炎夏日帶來的用電高峰，我也要呼籲市民朋友養成節能減碳的習慣，例如下班時關閉電腦電源、冷氣搭配電風扇使用、冰箱維持八分滿，以及減少洗劑避免洗衣機重複使用等。另外，家中有使用超過十年、運轉效能下降的電器，耗電量是節能家電的2.5倍，因此，我們也鼓勵大家選用有節能標章，以及能源效率一級的家電產品，省電又環保。

#臺北節能季

---
2017台北節能季宣傳影片
https://youtu.be/efm6t66IY1U
136845026417486_1085145044920808
2017-08-01T07:15:03+0000
劉文雄副秘書長是我們大家的好朋友，他是一個幽默高EQ的人，即使在政論節目裡每個人討論得臉紅脖子粗，他還是從容應對、談笑風生，這也是我應該向他學習的地方。

文雄兄熱愛基隆這塊他生長的土地，也在基隆從政多年。雖然年過六十，但活力依舊，看起來依然是當年那個初入政壇、盡心盡力為家鄉服務的年輕人。

從政以來，非常感謝文雄兄的幫忙，尤其是北市府推動的友善穆斯林政策，他都給予熱情的協助，也常常向我們推薦他最愛的延吉街清真牛肉麵。他的爽朗笑容，我們會永遠記得。
136845026417486_1084525991649380
