2017-12-24T12:50:05+0000
「政治，就是要落實在人民每一天生活當中。」

這句話是我的政治理念。

三年來，我們每天七點半準時上工，工作到半夜，秉持「把所有的小問題解決了，就沒有大問題」的精神，只要是該做的，不管它是不是亮點、不管它是否可以在任內可完成，我們都義無反顧去做。「有任期的選舉制度，加上沒有歷史觀的政治人物」，造成大家急功近利，一直是台灣政治的最大問題，我們要打破這個惡性循環。

就像過去巷弄違停的問題非常嚴重，但因為溝通難、做起來也難，導致沒有人要解決。後來，我們發現一條一條巷道畫紅線，常常里長要求畫了，下個月換另一個議員要求塗掉，結果公務員疲於奔命。因此不如整個里一起規劃、改善，檢討整體停車位分配，並畫上綠色人行道，保留消防救護通道空間。

說也奇怪，以前畫上紅線時，大家照樣違停，但畫上綠色人行道後，反而違停少了，更重要的是，巷弄內的車禍少了三分之一。鄰里交通環境改善計劃不是什麼偉大的建設，但不知不覺中，已經改善了臺北市民的生活品質。

劃綠色人行道很簡單，但之前的「溝通」就是一件大學問，如果沒有里長挨家挨戶去協調，這個計畫難以推展，所以雖然被罵老派，但我堅持親自贈送匾額給計畫完成度達八成以上的前六十位里長，感謝他們承擔壓力，用心溝通，為這座城市的改變，付出心力。

#鄰里交通改善計畫
#綠色人行道
#進步價值光榮城市

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

進步迎接光榮
https://goo.gl/NMzaNP
136845026417486_1200787970023181
2017-12-24T04:00:00+0000
【進步迎接光榮】
　
跟著我的腳步不斷往前走，發現三年來台北的改變。
　
<f0><U+009F><U+0094><U+0098> 我們用「在地化、國際化、產業化」的新思維辦好每一場活動，使「杜鵑花季」成為台北的城市意象。
　
<f0><U+009F><U+0094><U+0098> 我們讓新北投車站重現風華，帶動既有溫泉文化，串連特色景點、歷史建築成為沒有圍牆的「城市博物館」。
　
<f0><U+009F><U+0094><U+0098> 我們在不追加預算的情況下，如期、如質完成世大運所有場館與選手村的整建，為台北市帶來全新的網球中心和籃球館。
　
<f0><U+009F><U+0094><U+0098> 我們打造以南港車站為中心的「東區門戶計畫」，興建「北部流行音樂中心」成為歌迷朝聖的流行音樂全新地標。
　
<f0><U+009F><U+0094><U+0098> 我們堅持「政治就是落實在人民每一天的生活之中」，因此規劃了八橫八縱16線「幹線公車」，建立更完善的公共運輸體系。
　
<f0><U+009F><U+0094><U+0098> 我們完成以北門為中心的「西區門戶計畫」，讓北門廣場成為國門的象徵，而且交通更加順暢。
　
<f0><U+009F><U+0094><U+0098> 我們用最大效率，啟動幾十年來無法動彈的「五大市場改造」，讓髒亂、老舊的傳統市場終於看見改變。
　
<f0><U+009F><U+0094><U+0098> 我們拆掉過去拆不掉、不切實際的建成圓環美食館，結合公民參與，打造一座屬於市民朋友的圓環廣場。
　
<f0><U+009F><U+0094><U+0098> 我們用短短75天讓「中山地下街」改頭換面，用書香、文創活化沒落蕭條的地下街商圈。
　
<f0><U+009F><U+0094><U+0098> 最後，在數萬名志工與工作人員的協助下，我們以認真的態度辦好世大運，讓台灣選手回家比賽，寫下2017年夏天的台灣奇蹟。
　
三年下來，我們用開放透明、正直誠信，打造以價值為導向的市政文化，這支動畫影片，呈現了我們追求「進步價值」的願景。未來，我們還會繼續努力，建立一個實事求是的市政團隊，面對問題、解決問題，讓政府重新獲得人民信任，迎接「光榮城市」的到來。
　
#進步價值光榮城市

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

看見光榮城市
https://goo.gl/N8No6c

拼出進步價值
https://goo.gl/yaa3VY
136845026417486_1200487183386593
2017-12-21T07:00:01+0000
對我來說，電腦是工具，不是遊戲機，所以我對遊戲不熟，先前去看電競大賽，也是不太懂大家在幹嘛，只看到現場觀眾唧唧叫，好像很興奮的樣子。

不過前一陣子，年輕幕僚們興沖沖的說要透過創新的小遊戲方式，跟大家介紹一下上任三週年的施政成果。我看了之後只覺得「這遊戲畫素怎麼這麼差」，但他們說這叫做「復古」。

遊戲中，要完成老人共餐、軸線翻轉、蓋公宅的任務之外，還有不少讓人哭笑不得的障礙物，比方說那本我到現在還是覺得奇怪的「鐵血市政廳」雜誌封面、當時讓我們被罵慘的「Go Go Bravo台灣有你熊讚」廣告中的蒙面人，以及令人討厭的煙霧彈。

我真的越來越難預測年輕人會喜歡什麼，就像我也搞不太懂為什麼那張去SBL開球的照片會爆紅，但既然怪怪的東西都反應不錯，就讓大家放手去做吧。

現在開始，打開手機、電腦，按下連結，一起來「奔跑吧！台北」

#進步價值光榮城市
#奔跑吧台北

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

看見光榮城市
https://youtu.be/3ILK-hsxThU

拼出進步價值
https://youtu.be/vsXNnbvYiPo

進步迎接光榮
https://youtu.be/T2kLLi3XumM
136845026417486_1198437616924883
2017-12-20T11:00:00+0000
【看見光榮城市】

「現代的醫學，要打開別人的胸腔很容易，但要看別人心裡面的想法，那就困難許多了。」

當了三年市長最深的感觸，莫過於過去當醫師的世界單純許多，而現在面對的世界複雜太多了。

我常<U+8AAC>，市府官員不會比業界更了解市場。市民每天生活在這座城市，看到的問題絕對比我們坐辦公室憑空想像的多許多，市民的一句真心話才是我們施政最重要的指引。

所以，在這支影片中，我與這群不同年齡、不同背景的人們對話，有抱怨聯開宅租金過高的年輕人，有擔心抽不到公幼的年輕媽媽，有感嘆公宅不受社會重視的學生，還有強調文化資產重要性的音地大帝，過程中，我聽見他們的需要，也看見他們理想的城市樣貌。

要成就一座光榮城市，這些都是我們必須承擔的責任，那就繼續努力吧！

#進步價值光榮城市

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

拼出進步價值
https://goo.gl/yaa3VY

進步迎接光榮
https://goo.gl/NMzaNP
136845026417486_1197806376988007
2017-12-19T08:45:32+0000
因為過去長期的人謀不臧，BOT在台灣已經成為一種負面名詞，無法讓人民信任。

所以我們上任後，就從過去的教訓中，重新修訂BOT的SOP。今天動工的內湖「內科之心」BOT案，就是全新的開始。

在這個案子，我們捨棄過去「商業設施極大化」的思維，而是思考如何讓每年四兆產值的內湖科技園區，能夠永續甚至進一步發展。因為產業需要新陳代謝，所以我們在這裡蓋一座科技創新育成中心，要把創新能量源源不絕的帶進內科。

最重要的，我們設計了「超額利潤機制」，企業賺超過原先設定的範圍後，政府就可以分紅。換句話說，民間經營的越好，政府收益越高，如此一來，政府與企業就變成夥伴關係，不用再為了權利金傷腦筋。

內科之心在5月簽約後，7個月後就通過所有程序取得建照，今天順利動工，顯然北市府的效率大幅提高，未來，我們會繼續提高效能，認真的做好每天該做的事，解決這座城市長年的問題。

#內科之心
#進步價值光榮城市

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei
136845026417486_1197053703729941
2017-12-18T04:29:23+0000
#進步價值光榮城市

上任第一年，我們從每個錯誤中記取教訓，反省改進。

上任第二年，我們堅持理念，承擔改革帶來的各種壓力，逐漸看見改變。

因為堅持專業問題專業解決，因為堅持「政治就是落實在人民每一天的生活之中」，因為堅持建立一個可以做對的事情的公義社會，我們開啟以價值為導向的政治文化，創造這座城市的光榮。

上任第三年，進步價值，光榮城市。

我們大步向前走。

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

---
12月20日晚間7點，「看見光榮城市」正式首播
請鎖定柯文哲官方臉書專頁／柯文哲官方Youtube頻道
136845026417486_1196181403817171
2017-12-17T14:23:46+0000
身高差這麼多，就知道這不是P圖。

今天來和平籃球館為台北達欣籃球隊開球，除了恭喜他們拿下第14季SBL總冠軍，也希望大家多來這裡看球，支持籃球運動。

#穿這樣有點冷
#好險大家夠熱情

https://instagram.com/p/BczhO3PgF03/
柯文哲 is at 臺北和平籃球館.
136845026417486_1195683493866962
2017-12-17T04:58:48+0000
要復興萬華，過去荒廢多時、一度變成「紅包場」的龍山寺B2地下街，是我們重要的改造目標。

當時每個人都說龍山寺B2很難處理，甚至一度打算把它改成地下停車場，最後我們請文化局接下這個燙手山芋，用最速件的方式，短短3個月就讓龍山寺B2地下街改頭換面，在去年底以「艋舺龍山B2文創」的全新面貌重新開幕。

這個文創園區最大的特色就是注重在地傳統文化，引進的店家都是台灣本土數一數二的文創品牌，尤其是「孫翠鳳藝棧」就讓不少明華園戲迷來捧場。一年下來，已經有40萬人次前來艋舺龍山B2，和過去的沒落蕭條比起來進步不少。

龍山寺一年有超過300萬的觀光客，但多數旅客來拜拜後就離開了，平均停留時間不到15分鐘，如果我們可以讓遊客停留超過60分鐘，艋舺的景氣必可大幅提升。

未來，我們希望龍山寺的300萬觀光客，都能來艋舺龍山B2文創逛逛。這些具有在地特色的店家展示具國際水準的台灣傳統文化，一定可以讓世界看見台灣。

#中正萬華復興計劃
#軸線翻轉
#進步價值光榮城市
柯文哲 is at 艋舺龍山文創B2.
136845026417486_1195373963897915
2017-12-15T10:47:01+0000
「青銀共居」試辦計劃，就是讓大學生與老年人共同生活、相互扶持。學生只要定時陪伴長者，不論是打麻將、下棋，還是教他們網購、用臉書等等，每月服務滿20個小時，就可以用月租3千元入住老人公寓。

這個概念在歐洲、日本已經非常風行，現在我們把它引進台北。

台北市快速高齡化，再5年大於65歲以上就要超過20%。我們主張老人照護模式要在地化、社區化，尤其要讓他們接觸年輕人與小孩，所以不管是青銀共居，還是祖孫共學，銀髮族和年輕人甚至小孩生活在一起，自然會活得高興、健康。

我看過大數據分析，台灣有很嚴重的世代對抗，年輕人與長輩互看不順眼，這樣的對立，如果能透過青銀共居、祖孫共學這些概念來化解，從世代對抗變成世代融合，這就是一種進步價值。

#青銀共居
#進步價值光榮城市

---
看更多「青銀共居」計畫
https://goo.gl/PXm6FW
136845026417486_1193898894045422
2017-12-14T11:33:33+0000
每次到校園演講時，看到對未來茫然的同學，我就會拿我自己當例子來鼓舞大家。

因為我的人生就是個「意外」。

我的履歷表只有三行：台大醫院外科住院醫師、台大醫院外科主治醫師、台北市長。很久以前也沒想過有一天會出來選台北市長，結果還竟然選上。

當市長，其實就像哥倫布橫渡大西洋一樣，勇敢的航向不可知的世界。所以你問我社會新鮮人要用什麼心態面對職場？「Just do it」，做就對了。

勞動局推出的最新紀錄片，紀錄了三個菜鳥記者在世大運期間勇敢逐夢的故事，雖然我常笑說記者跟鯊魚一樣可怕，但這些記者認真的過每一天，追逐新聞的拼勁倒是令人欽佩。現在歡迎大家上去看看他們的故事，找到自己追逐夢想的勇氣。

勞動臺北

---
「菜鳥記者94狂」勞動紀錄片完整版
https://goo.gl/r6UqVE
136845026417486_1193011820800796
2017-12-13T09:25:23+0000
雖然我們從7月起加強取締單車違規停車，也將自行車停車格增加至4萬6千格，但違停現象還是很嚴重。所以明年1月1日起，我們要開始針對違規停放遭拖吊的自行車，收取100元的移置費，以及每半日25元的保管費。

統計數字顯示，每個月有超過500台自行車因為違規停放遭到拖吊。根據《台北市處理妨礙道路交通車輛自治條例》第7條規定，「車輛經移置、保管者，應收取移置費、保管費」，這項自治條例過去只鎖定汽機車，但事實上，自行車也在規範之內。

「法律是給人民遵守的，不是參考用」，所以明年起，自行車被拖吊將依法收取保管費與移置費，YouBike或oBike違停，也會一併向業者收取這些罰款。這些被移置自行車超過4個月無人領回，就會報廢。

至於大家關心的「共享運具管理自治條例」草案已經出爐，只要經過議會通過，未來不管是共享單車、機車、汽車，不只必須繳納權利金，也有投放數量限制，還會有指定的停放區。

我們要有效管理，讓共享運具真正成為綠色運輸的最後一哩路。

臺北交通大家談

---
「慢車違規停車收取移置費及保管費」詳細說明
https://goo.gl/i7Jorp
136845026417486_1192230860878892
2017-12-11T11:55:32+0000
電子商務+物流是世界趨勢，從現在起，我們要讓台北市的傳統市場加入這個行列。

我們在台北市魚類批發市場首創導入智慧支付。以前商家半夜帶著現金、支票到魚類批發市場交易，雖然台北市的治安還不錯，但三更半夜身上帶那<U+9EBD>多錢還是怪怪的。

現在啟用智慧支付後，不用帶著大筆現金，從帳戶扣款就可進行交易，銀行還可以提供彈性的信用額度，也不用像支票要花兩三天處理帳務，交易變得更快速，更安全。

政府佈建電子商務的基礎設施，不只是為了刷卡買日用品、搭公車而已。傳統批發市場開辦智慧支付只是第一步，接下來還要拓展到學校、公家機關的福利社，由內而外、由公而私，開始大力推廣電子商務。

希望在最短的時間內，就能讓銅板和紙鈔在台北市消失。

#電子商務
#智慧支付
#進步價值光榮城市
136845026417486_1190608321041146
2017-12-10T04:04:12+0000
之前去文化大學演講，也順便與同學們一起去附近有名的麵店吃晚餐。

同學們除了關心就業、關心夢想、關心未來，也關心仰德大道的交通問題，因為仰德大道上的車禍死傷者，很多是文大的學生。

今年七月仰德大道的重大車禍後，我要求交通局統計最近五年仰德大道的車禍地點、時段、年齡層，找出幾個事故熱區，研究事故原因，也透過交通工程，調整這些事故熱區的號誌、標線、警示牌等設施。

這些事故的死傷者，18歲至25歲的機車族就佔了7成，尤其在剛開學的9月、10月發生最多，其中還有不少是剛買機車的大一新生。

有鑒於此，我最近找來所有台北市內的大學校長開過一次會，我們不可能禁止學生騎機車，但應該要給予學生足夠的機車騎乘安全知識，包括拍攝交通安全宣導影片。

坦白說，仰德大道的交通問題，長遠要靠公共運輸來解決，但就政府立場，該改善的交通工程還是要先做，希望類似的憾事會越來越少，還給文大學生一個安全的通勤環境。
136845026417486_1189627361139242
2017-12-07T09:01:53+0000
今天去參觀台灣醫療科技展，回到自己熟悉的領域，也看了不少自己有興趣的頂尖醫療科技。這是台灣第一次把每一間醫院的醫療強項，透過專業展覽的方式向國人呈現，也藉此向全世界推銷台灣的醫療產業。

這也讓我想到以前聯考時代，甲組第一志願是電機系，丙組第一志願是醫學系，平平是第一志願，電機系的人才對台灣的經濟發展貢獻很多，念醫學的在產業上卻沒什麼貢獻，反而淪落到血汗、超時工作，不只醫師累、護理人員也一起過勞。

醫療不應該淪為血汗事業，所以在提供便宜有效的健保醫療外，更應該思考如何將醫療產業與國際接軌、輸出到全世界，讓台灣傑出的臨床醫療帶動整體生技產業發展，這都是我們要努力的目標。

醫療科技展，就是一次向世界證明台灣醫療產業發展潛力的好機會。

---
2017台灣醫療科技展

時間：12/7(四)－12/10(日) 10:30-17:30
地點：南港展覽館
看更多：https://expo.taiwan-healthcare.org/index.php
136845026417486_1187171208051524
2017-12-06T11:58:11+0000
供奉靈安尊王的青山宮，是萬華地區的信仰中心，每年的「暗訪」夜間遶境活動，也就是所謂的「艋舺大拜拜」，是台北市的年度宗教盛事之一。

去年開始，一群年輕人開始辦起「艋舺青山祭」，在原有的廟會文化中加入搖滾音樂，結果大家反應不錯。今年要擴大辦理，邀請的樂團也比去年還要多，去年到現場「選民服務」兼開唱的好朋友林昶佐 Freddy Lim，今年也會來當壓軸。

我常說，一場活動要成功，就要「在地化、國際化、產業化」，青山祭跟在地廟宇祭典結合，邀請國際樂團表演，發揚在地文創與獨立音樂產業，一次就達成三個目標。

之前被抓去拍青山祭宣傳照，旁邊站了一個虱目魚頭（拍謝少年設計師）跟一顆豬頭（Flesh Juicer 血肉果汁機主唱）當左右護法，雖然看起來怪怪的，不過我的經驗，只要我覺得怪怪的東西都會大紅，相信這次的青山祭也不會讓大家失望。

（主辦單位解釋，這代表祭典中的「三牲」其二，所以第三牲「雞頭」應該不是我本人吧？）

---
艋舺青山祭－搖滾開壇

時間：
12/8（五）18:00
12/9（六）13:00

地點：
和平青草公園（西園路二段、艋舺大道交叉口）
柯文哲 with 艋舺青山祭 TshingSan Fest.
136845026417486_1186452384790073
2017-12-05T10:29:13+0000
前幾天，市長室收到一本來自日本的吉他樂譜，是岡崎倫典先生的作品， 也就是網友說跟我撞臉的那一位日本吉他大師。

他透過唱片公司邀約我出席明年在台灣的演奏會，理由是「長相神似」，這年頭跟我撞臉的人很多，願意自己承認跟我長得很像的人，好像也只有岡崎先生。

幕僚看到樂譜之後狂笑說「超像」，我是沒有什麼意見啦，大家覺得勒？

https://instagram.com/p/BcUSI4DgH1k/
136845026417486_1185564014878910
2017-12-04T10:11:38+0000
我反對亮點政治，因為要亮點，放煙火最亮。我還是堅持政治應該落實在每一天的生活之中。

昨天，我參加公視「極樂世界」身障人權紀錄片首映，看到很多身心障礙小朋友的家長，對於身障兒童也可以玩的共融式遊戲場讚譽有加。看到自己的小孩可以跟其他小朋友玩在一起，這些家長都感動到落淚。

輪椅可以安全的在巷弄內行走、身障小孩子可以與其他人一樣開心的玩在一起，這是社會關懷弱勢的表現。但這些簡單的需求，往往因<U+7232>政府分工不合作的毛病，而變得困難。

我常說，面對問題是解決問題的第一步。只要有心解決，這些問題都不會是問題。目前台北市的共融式遊戲場數量已是全台第一，而且未來新設立的公園也都會加入「共融式遊戲場」的概念，讓所有的小孩都能同樣開心的玩樂。

明年起，我們也會成立全國第一家「身心障礙者自立生活支持中心」，讓身障者在這裡接受訓練、適應無障礙設施，最後可以回歸自己的家庭和社區，而不再像過去把身障者關在一個機構裡集中式照顧。

從小地方做起，讓不同的人都能享有同等的照顧、關懷，這就是一種進步價值。

#共融式遊戲場
#身障人權
#進步價值光榮城市
136845026417486_1184741904961121
2017-12-02T08:27:28+0000
一大早就行程滿滿，但路過關渡花海時，還是要順便停下來拍張照。

這是今天早上八點，只有我一個人的關渡花海。

#花很多不用修圖
工務話台北
柯文哲 added 3 new photos — at 驚艷關渡  花現新洲美   2017關渡花海節.
136845026417486_1183129588455686
2017-12-01T11:20:30+0000
愛滋病被發現到現在已經超過30年，但社會上對愛滋病還是很陌生，甚至到現在認為愛滋病會藉由空氣傳染的人，不在少數。

醫師可以用醫學技術減緩疾病帶來的痛苦，甚至避免疾病發生，但歧視帶來的社會壓力，就不是純醫學可以解決的。

任何人都有被愛與被照顧的權利與需求，不幸罹病者都應該得到社會的的照顧與關懷，當然也包括愛滋病人。這需要社會一起努力建立新的文化：「關懷弱勢不是施捨、更不是憐憫，其實是在保護自己。」

身為醫師，我們會義無反顧的捍衛所有疾病患者的人權。今天是國際愛滋日，讓我們繫上紅絲帶，代表英文字LOVE的L，給不同生命同等的愛。

愛滋權促會
136845026417486_1182355951866383
