2017-06-06T04:23:34+0000
新住民已經躍升為臺灣第四大族群，他們不只為臺灣的經濟發展做出貢獻，更為臺灣文化帶來多元面貌。也因為他們，透過親朋好友，很多東南亞國家的民眾把臺灣當作第二家鄉。

今年的臺北電影節宣傳影片，我們特別邀請這些新住民朋友入鏡，透過他們在臺灣工作、戀愛、生兒育女的樣貌，詮釋這些臺灣經典電影的鏡頭，也向這些與我們共同生活、成長的夥伴們致意。

台北電影節 Taipei Film Festival 
吳慷仁Kang Ren Wu <U+6E29>貞菱 
　
｜第19屆臺北電影節
時間：6/29－7/15
地點：臺北市中山堂、新光影城、光點華山電影館
場次表 https://goo.gl/7udMSA
136845026417486_1039351529500160
2017-06-05T13:38:52+0000
週末的梅雨鋒面重創全臺，雨量刷新紀錄，很多地方的強降雨超越現行的防洪標準，也讓我們重新反省治水的思維。

政府當然可以花大錢加高堤防、增購抽水機，不斷上修防洪標準以應付更強的豪雨，但我認為，唯有謙卑面對大自然的反撲，做好環保，才是減緩全球暖化與極端氣候的根本之道。

人與自然，相連相生。今天是聯合國世界環境日（WED），讓我們從環境教育著手，守護我們的家園，正視氣候變遷帶來的生態變化。

（圖片攝自2015年10月，視察南勢溪上游崩塌處）

#0605世界環境日
#WorldEnvironmentDay 
　
｜今年暑假，帶孩子體驗環境教育、守護地球
主辦單位：臺北市政府環保局
活動內容：環教夏令營、愛自然電影院、生態講座等
詳情請點 http://taipeienvironmentalday.weebly.com/
136845026417486_1038748542893792
2017-06-04T05:59:56+0000
畢業典禮，英文叫做「commencement」，其實它還有另外一個意思，叫做「開始」，從學校畢業，只是人生下一階段的開始。

今天我來表揚得到市長獎的畢業生，雖然他們在學業與才藝上是同學們的楷模，但我想告訴他們，人生就像是場馬拉松，一時的成功，並不會自此一路順風，成長的過程中，一定會遇到挫折。

「面對挫折打擊不是最困難的，最困難的是面對挫折打擊，卻沒有失去對人世的熱情」。所以假設跌倒了，能夠用正面的態度看待，爬起來繼續跑才重要，這句話，我要送給所有畢業的孩子們。

天行健，君子以自強不息，大家繼續努力！

#逆風的方向
#更適合飛翔
136845026417486_1037751316326848
2017-06-03T11:37:18+0000
#梅雨鋒面今晚再度來襲
#大豪雨特報請市民留意

昨天的超大豪雨，內湖的降雨量高達154 mm/hr，超過臺北市的兩百年防洪標準，也導致大湖山莊周邊出現淹水災情。

經市府水利處與當地里長調查，抽水機具均正常運作，清淤閘門也在昨天上午10時全數開啟，相關單位接獲淹水訊息，第一時間就趕赴現場處理，並無人為或機器疏失。

為了儘速幫助居民復原，清潔隊在第一時間就動員554人、183輛車次進行災後清理工作，也出動10多輛洗街車清洗路面和水溝淤泥，我要為這群辛勞的清潔員致上最大敬意。

這次的強降雨已經超過現行雨水下水道可負荷的極限，面對問題是解決問題的第一步，對於極端氣候帶來的新型態災害，我們會重新檢討內湖地區的防洪排水設計，儘速改善。
　
｜取得第一手防汛資訊，請加入臺北市政府Line官方帳號
https://goo.gl/bw9Iw3
柯文哲 added 2 new photos.
136845026417486_1037083383060308
2017-06-02T04:13:38+0000
【超大豪雨警戒】

梅雨滯留鋒面，已經對基隆北海岸等地區造成嚴重災害，臺北市也開始出現強勁雨勢，根據中央氣象局預報，這波豪雨以上等級強降雨將持續整個週末。

我要在此提醒市民朋友，做好防災準備，不要到山區或海邊活動，臺北市災害應變中心也已於今日中午十二點二級開設，進入警戒狀態。

若要接收第一手防汛資訊，請市民朋友用Line加入「臺北市政府」官方帳號，在對話框下方點選「防汛資訊訂閱」，即可看到最新災情資訊，或隨選訂閱停班停課、淹水警示、水閘門啟閉、紅黃線停車等資訊。

突發性瞬時強降雨又快又急，我們已經做好防汛整備，也請市民朋友提高警覺。
　
｜加入臺北市政府官方Line帳號，取得第一手防汛資訊
https://goo.gl/90g1oV
136845026417486_1036226279812685
2017-06-01T13:57:32+0000
來臺五十年，將青春歲月奉獻給臺灣的丁松筠神父，昨天離開了我們，回到天主的懷抱。

丁神父不只是電視上教英文的「傑瑞叔叔」，他為貧困弱勢族群發聲，鼓勵愛滋病患走出陰霾，用信仰的力量散播愛與關懷。雖然他生前常笑稱自己是「美國生產、臺灣加工」，但他對這塊土地的貢獻，早已超越了族群藩籬。

臺北市政府與內政部在今天頒給丁神父遲來的國籍證書與身分證，我相信，每一個認同這塊土地的人，不管來自何方，都是真真切切的臺灣人。這裡，就是丁神父永遠的家。
136845026417486_1035820163186630
