2017-03-01T13:32:02+0000
春天到了，「2017台北杜鵑花季」正式登場！

東京有櫻花，阿姆斯特丹有鬱金香，台北有杜鵑花，這也是我們的市花。

台北市政府今年首次和台灣大學合辦台北杜鵑花季。系列活動包括音樂、藝文與在地導覽，還有大型的野餐音樂會。整個三月，在台北城的南邊，將會充滿著鳥語花香、與濃濃的音樂及藝文氣息。

快來台北杜鵑花季，一起擁抱幸福的春天氣息！

| 春天復古派對：復古婚紗走秀+音樂會
時間：3/4(六)  14:00-16:00 
地點：自來水博物館

| 花與音樂的邂逅：校園青春開唱
時間：3/11(六) 14:00-16:00 
地點：台大鹿鳴廣場

| 看見幸福草地野餐音樂會
時間：3/18(六) 10：30-16:00
地點：大安森林公園露天音樂台 

2017台北杜鵑花季 
更多資訊請上官方網站：http://2017.azalea.taipei
136845026417486_955612684540712
2017-02-27T05:21:55+0000
醫療不是只存在於醫院，更要走進社區，因為有些病人真的走不到醫院。

兩週前，我擔任「一日社區醫師」，探視幾位獨居長者，了解他們醫療和生活上的需求。其中一位林先生，中風15年來，他的世界只剩下小小的房間內那幾坪空間，因為他住在2樓，又沒有電梯，從此他只能坐在輪椅上在房間內轉來轉去。他最大的心願，就是下樓到公園散散步、唱卡拉OK。

為了幫林先生圓夢，台北市立聯合醫院中興院區的「壯丁」自告奮勇，背著林先生下樓，再推著輪椅到公園透氣，還到斯文里里長辦公室，唱他最喜歡的「愛拼才會贏」。

看著林先生激動掉下的眼淚，也讓我想起行醫三十年的體悟：醫師其實只是生命花園的園丁，園丁不能改變春夏秋冬，只是讓花草在四季之間開得燦爛一些。同樣的，醫師也無法改變生老病死，只是讓人在生老病死之間活得快樂一些、舒服一些而已。

非常感謝市立聯合醫院同仁的付出，今天台北很冷，但我們的心很暖。
柯文哲 added 3 new photos.
136845026417486_953971168038197
2017-02-21T10:40:45+0000
誰說賞花一定要在白天？來內湖看「夜櫻」吧！

賞花可有不一樣的選擇，內湖區樂活公園的櫻花盛開中，公園處特別設置32盞燈，讓河邊步道的櫻花在燈光襯托下，有一種沈靜的美。

特別推薦想把妹、把弟的朋友們，今晚帶著心儀對象來這裡，在浪漫的櫻花樹下，保證成功率破表；如果沒朋友也沒關係，這些美麗的櫻花就是我們最好的朋友。

提醒大家在賞花的同時，也要尊重大自然的一草一木，不要隨意摘取花朵，才能讓更多人欣賞櫻花的美。

#內湖區樂康里 #內溝溪綠美化協會 #夜櫻 #賞花賞月賞春香

<U+4E28>內湖區樂活公園櫻花步道 
請多利用大眾運輸工具，節能減碳愛地球。

點燈時間：18:00-22:00
地址：台北市內湖區康樂街3號
交通資訊：
．搭乘捷運至東湖站步行約9分鐘
．搭乘公車53、281、287、630、646、小1、棕19、藍12、藍51等至東湖社區站，步行約7分鐘。
136845026417486_949787935123187
2017-02-19T09:26:49+0000
【工商服務時間】

推薦兩張台北市政府文化局最新的出版品：台北市12個行政區的《台北地圖》MTV；以及描繪台灣風土人文的《台灣音畫》CD。

《台北地圖》收錄12部微電影，從週遭的人、事、物出發，由12位導演、12位作曲家，以台北市12個行政區不同的特色作為主題。透過導演的鏡頭、作曲家的璇律來看台北、聽台北，你會發作這座朝夕相處的城市，其實有很多不同的面貌和感動。

《台灣音畫》描繪龍山寺鐘聲、玉山日出、鹿港廟會、安平古堡、泰雅族情歌、宜蘭童謠、恆春鄉愁等主題，台北市立國樂團特別改編成國樂演奏版本，以傳統樂器演奏，表達台灣本土的鄉土情懷。

以音樂描繪城市，讓充滿想像的藝術提昇居住幸福感，這是台北的文化，我們的生活方式。

<U+4E28>台北市立國樂團出版品

購買方式：https://goo.gl/jiTvYU
136845026417486_948251641943483
2017-02-17T09:16:33+0000
「非核家園」是一個理想，但只有口號沒有用，需要具體作為來實踐。

為了經濟發展，我們還是需要能源，如何獲得乾淨、安全的綠色能源是我們努力的目標。

「台北能源之丘」原本是一個佔地3公頃的垃圾掩埋場，在公私協力之下，北市府提供土地，大同公司負責建設，以三個月的時間設置8,000片太陽能板，今年1月開始供電，年發電量200萬度，每年減少約1,000公噸二氧化碳排放量，相當於3座大安森林公園的吸碳量。我們還會進一步整修園區，讓它成為一個休閒遊憩、環保教育的地方。
 
張妄影像 zangwang film 臺北市環保局 Department of Environmental Protection,Taipei City Government 大同TATUNG同樂會

#能源轉型
136845026417486_946483058787008
2017-02-12T14:18:08+0000
這九天以來，每一盞燈前面都有了故事。

謝謝你們，加入這個夢想的隊伍，一起讓這城市發光、發熱。
136845026417486_942899892478658
2017-02-12T10:14:18+0000
為什麼我們要這麼努力辦好一個燈節？

這次燈節，許多人扶老攜幼、三代同堂來參加，家人在寒冬中緊緊牽手看燈會遊行，我在他們身上看見了親情的溫暖。我希望燈節成為一個親朋好友相聚共樂的理由，讓元宵節的歡樂變成台北市民共同的美好回憶。

今年燈節首次在西區舉辦，必須克服許多問題，算是高難度的活動。但有朋友告訴我，他已經好久沒來西門町，因為這次燈節才有機會重溫年輕時的回憶，看見熟悉的事物，也看到景觀的改變。在台北的舊城區注入新潮的文化，讓歷史有新生命，就是我們最大的收穫。

台北燈節即將在今晚謝幕，這9天以來非常謝謝大家的幫忙，無論是市府同仁、周邊居民和商家、贊助單位，以及每一位來參加燈節的你，都是這場活動不可或缺的存在。

祝福大家元宵快樂！

<U+4E28>2017台北燈節閉幕儀式直播

時間：今晚19:00
台北旅遊網FB：
https://www.facebook.com/taipeitravel
136845026417486_942783115823669
2017-02-11T09:00:01+0000
倒數一個小時，2017台北燈節「西城嘉年華大遊行」就正式上街，還沒出門的朋友們快跟上，我在中華路一段、武昌街口和大家一起出發！

無法到場的朋友們，可透過直播遠端參與，祝大家元宵節快樂！

<U+4E28>西城嘉年華大遊行直播平台

1.台北旅遊網FB：
https://www.facebook.com/taipeitravel
2.中華電信MOD直播頻道「燈節專區」
3.YAHOO!TV直播：
https://tw.video.yahoo.com/tw-live
柯文哲 shared a Page.
136845026417486_942006052568042
2017-02-10T09:24:41+0000
台北燈節已熱鬧了一個禮拜，重頭戲「西城嘉年華大遊行」即將在明晚登場，閃亮繽紛的花車是孩子們的最愛，大家都期待著這場盛會。

但有些孩子沒辦法參與，因為生病只能孤單地待在病房，為了替這些孩子打氣，我們特地到兒童病房送上小提燈，希望這一盞盞燈光照亮他們臉上的笑容，也祝福他們早日康復，明年可以跟我們一起逛燈節。
柯文哲 added 4 new photos.
136845026417486_941276432641004
2017-02-09T10:57:43+0000
上一篇臉書留言，很多網友說我的字好像也蠻醜的......，那我們改成畫繪本吧！雙胞胎饅頭與小星星，為您示範2017台北燈節彩繪畫本，燈燈燈燈！

今天氣溫明顯降低，大家出門要做好禦寒措施，燈節現場有許多長輩和小朋友，更要注意保暖。

天氣冷，來燈節ㄎㄟˋ燒尚好。

<U+4E28>親子擂台
每日每場送出100本燈節彩繪畫本

日期：2/5(日) －2/10(五)、2/12(日) 
時間：14:00-15:00、16:00-17:00
自行下載列印：
https://2017.lanternfestival.taipei/page/zh/picture/
136845026417486_940654819369832
2017-02-08T07:05:40+0000
如果沒有你們，這個燈節不會如此閃亮。

#2017台北燈節
136845026417486_939823002786347
2017-02-07T08:00:16+0000
我們過生日許願，在歲末年終許願，在大年初一許願，在林林總總的節日許願。從小到大，我們許願幾百次、幾千次，卻從未真正了解「願望」的意涵。

當我們許願身體健康，是代表如果健康從天上掉下來，我們不會拒絕；還是願意規律作息、健康飲食來追求健康？當我們許願事業成功，是如果成功從天上掉下來，我們會樂於接受；還是願意努力來獲得成功？

我當老師的時候，常常和學生說：「會從天上掉下來的只有鳥屎而已。」就是因為擔心自認最聰明的醫學生，忽視了努力的重要性。世界上真正有意義的積累，像親子關係、婚姻愛情、學術成就、工作成果，沒有一項是可以僅藉天分來達成，而是需要長時間努力才能收穫。

新的一年，我想為這位署名「元」的孩子許願：我不希望你不付出任何努力就獲得眷顧，讓你對這個世界有不勞而獲的期待，我希望你努力奮發而得到同等的回報。

新的一年，願每一個努力的人都能豐收。

<U+4E28>2017台北燈節彩蛋區＿祈福燈區
快點來許願，要努力哦！
地點：西門紅樓
時間：11:00-22:00 數量有限
136845026417486_939055479529766
2017-02-06T10:38:20+0000
台北燈節不只有小奇雞，今天再蹦出一隻日珥雞！

「日珥雞」是新秀設計師陳予晰和資深工藝師林金龍共同打造，就像台北燈節的所在地西門町——台北市最多年輕人聚集的老城區，都是新舊融合的例子。

2/11西城嘉年華大遊行，我和日珥雞都會在隊伍裡，大家一起粗乃玩∼

#2017台北燈節 #日珥雞 #快點來看燈 #燈燈燈燈

<U+4E28>2017台北燈節
日期：2/4-2/12
地點：北門、中華路一段
全區亮燈時間：17:30
全區熄燈時間：23:00
官方網站：
https://2017.lanternfestival.taipei/
更多燈節照片：
https://goo.gl/5B3w3G

<U+4E28>西城嘉年華大遊行
時間：2/11  18:00-19:30
地點：從中華路一段福星國小出發，經成都路、康定路

主展演區<U+4E28>小奇雞家族
時間：19:00-22:00（30分鐘展演一次） 
最後一場：21:57

光雕區<U+4E28>北門、中山堂
時間：19:00-22:00
北門每20分鐘展演一次，最後一場21:57
中山堂每30分鐘展演一次，最後一場21:55
柯文哲 added 2 new photos.
136845026417486_938310782937569
2017-02-05T10:35:01+0000
台北燈節昨晚正式登場，開幕式3分鐘精華版，讓你從不同角度看燈節！

沒看過的、看過了但看不夠的，快點來台北燈節，小奇雞家族等你！

#2017台北燈節 #小奇雞家族 #快點來看燈 #燈燈燈燈

<U+4E28>2017台北燈節
日期：2/4-2/12
地點：北門、中華路一段
全區亮燈時間：17:30
全區熄燈時間：23:00
官方網站：
https://2017.lanternfestival.taipei/
更多燈節照片：
https://goo.gl/5B3w3G

西城大戲院3D音樂互動光雕秀 <U+4E28>中山堂
時間：2/5（日）20:00
演出：嘻哈歌手李英宏

主展演區<U+4E28>小奇雞家族
時間：19:00-22:00（30分鐘展演一次） 
最後一場：21:57

光雕區<U+4E28>北門、中山堂
時間：19:00-22:00
北門每20分鐘展演一次，最後一場21:57
中山堂每30分鐘展演一次，最後一場21:55
136845026417486_937484409686873
2017-02-04T02:41:40+0000
簽了250顆紅蛋，手好痠。

台北燈節開幕啦！今天晚上我會到現場點燈，和大家一同觀賞小奇雞家族燈光秀。

想要我的簽名紅蛋嗎？今晚6點，成都路、漢中街口，野生柯P出沒發蛋！
 
<U+4E28>2017台北燈節
日期：2/4-2/12
地點：北門、中華路一段
全區亮燈時間：17:30
全區熄燈時間：23:00
官方網站：
https://2017.lanternfestival.taipei/
更多燈節照片：
https://goo.gl/5B3w3G

主展演區<U+4E28>小奇雞家族
時間：19:00-22:00（30分鐘展演一次） 
最後一場：21:57

光雕區<U+4E28>北門、中山堂
時間：19:00-22:00
北門每20分鐘展演一次，最後一場21:57
中山堂每30分鐘展演一次，最後一場21:55

西城大戲院3D音樂互動光雕秀 <U+4E28>中山堂
時間：2/5（日）20:00
演出：嘻哈歌手李英宏
136845026417486_936479543120693
2017-02-03T09:35:00+0000
厝邊頭尾相約坐在廟埕看電影，是老一輩台灣人的共同記憶。

這次台北燈節，將<U+5553>動台北西城的歷史記憶，透過北門《西街派對》與中山堂《西城大戲院》兩支光雕動畫影片，重現台北城的歷史風華；並邀請台語搖滾樂《嘻哈歌手李英宏》結合3D建築光雕秀，震撼古蹟中山堂，華麗夢幻光雕魅力 再掀台北燈節另一波高潮。
 
《西城大戲院》以蒙太奇拼貼手法，重塑台灣電影史的影像記憶；《西街派對》則演繹不同年代經典時髦的變裝秀，喚醒西門町對各個世代心中的青春年華；《3D音樂互動光雕秀》結合舞蹈影像、在地歷史故事、嘻哈音樂的超現實演唱派對，將進入一場聽覺視覺的魔幻饗宴。

歡迎大家一起來到戶外電影院，重溫那段歲月。

<U+4E28>2017台北燈節
日期：2/4-2/12
地點：北門、中華路一段
全區亮燈時間：17:30
全區熄燈時間：23:00
官方網站：
https://2017.lanternfestival.taipei/
更多燈節照片：
https://goo.gl/5B3w3G

主展演區<U+4E28>小奇雞家族
時間：19:00-22:00（30分鐘展演一次） 
最後一場：21:57

光雕區<U+4E28>北門、中山堂
時間：19:00-22:00
北門每20分鐘展演一次，最後一場21:57
中山堂每30分鐘展演一次，最後一場21:55

西城大戲院3D音樂互動光雕秀 <U+4E28>中山堂
時間：2/5（日）20:00
演出：嘻哈歌手李英宏
136845026417486_935945343174113
