2017-01-16T10:06:14+0000
農曆新年快到了，但春節期間國軍弟兄仍需輪值戰備，無法返鄉過節。今天我回到故鄉新竹，慰勞湖口戰車部隊全體官士兵，除了關心他們的軍旅生活及訓練情形外，還要感謝部隊幹部對台北市役男的照顧。
 
第一次參與戰場抗壓模擬，體驗如何在敵情不明、彈藥有限的情況下，克服戰場恐懼心理。距離我當兵已經是30年前的事，經過幾十年，國軍訓練走向現代化與科技化，我們對國家安全更有信心。

男生湊在一起，最常聊起當兵的回憶，雖然當下很痛苦，但退伍後回想起來，都是難得又美好的回憶。相信軍旅生活可以淬煉出更堅毅的性格，所以，好好幹，國家不會虧待你們！
柯文哲 added 3 new photos.
136845026417486_921411057960875
2017-01-11T11:04:52+0000
我一向重視e化，我們剛完成警察局應勤簿冊電子化，以及北市府單一陳情系統電子化等等，逐步實現smart city的理念。

1月9日晚間，同仁發現市府的薪資發放管理系統出現問題，這是一套已經15年的舊系統，資訊局在接到通知後10分鐘內，就立即將問題排除，但這也凸顯了資訊安全的必要性和急迫性。

感謝議會撥款讓我們106年可以開始進行舊系統的更新，加速市府全面e化，更增加資訊系統的安全性。

科技化的時代，市府所有資料都建置在雲端，我們一定會加倍重視資安問題，保障市民朋友的資安權益！

台北市政府資訊局
136845026417486_917745334994114
2017-01-04T11:02:47+0000
1995年，阿扁市長設立「阿扁信箱」，作為反映民意的窗口；到了1998年，更名為「市長信箱」，後來又改為「市政信箱」。無論名稱如何改，目的都是提供一個管道，讓人民針對公共事務表達意見，我們也才有依據來調整施政。

在選舉時我曾提出「fix TPE」的概念，希望使用者能方便且即時的回報問題，也讓市府能更快的解決問題，所以新一代的「單一陳情系統」便應運而生。

台北市政府整合了台北市民熱線1999、市政信箱、各機關臨櫃以及書面陳情，加上自動分案、GIS定位、即時影音上傳、快速回應等功能，建立一個新的陳情系統。

市民朋友關心的市政問題，都可以透過這個系統來向市府反映。更好的台北，需要你的參與。

<U+4E28>單一陳情系統

Android版本：
https://goo.gl/cKrq4w
IOS版本：
https://goo.gl/ta9FjM
電腦Web版本：
https://hello.gov.taipei/

#單一陳情系統
#一個更好的台北
136845026417486_913147682120546
