2017-05-15T11:11:25+0000
【柯P迺臺北：四平圓山商圈】

上個週末，我來到四平陽光商圈，在五彩繽紛的旗海下，除了琳琅滿目、設計時尚的進口服飾店，還有不少隱藏巷弄間的美食店家，是一處舒適輕鬆的購物場所。
   
趁著天色未夜，我又前往獨具人文歷史的圓山商圈，在花博公園的串連下，這裡是許多人假日逛逛的首選地點，特色小店、異國美食林立，也成為跨越年齡層都愛造訪的景點。

下個假日，不妨帶著全家大小去四平與圓山商圈走走，感受這個城市的不同魅力！

四平陽光商圈  花博公園
#柯P迺臺北
柯文哲 added 9 new photos.
136845026417486_1024080261027287
2017-05-14T03:56:51+0000
很多人說我昨天貼的母子合照太萌了，今天母親節，再讓大家看看世大運運動員們與母親的合照，點進照片，還可以看到他們與母親互動的溫馨小故事。

這一次，他們回家比賽，以往只能守在電視前的家人們，終於能親臨比賽現場分享榮耀，8月世大運，大家別忘了為這群臺灣健兒們加油打氣！
 
#這次我們回家比賽
Taipei 2017 Universiade - 世大運  
姜巧文- 跆拳品勢｜陳傑 Jay-C｜郭婞淳 KUO, Hsing-Chun｜林安可 Ito
柯文哲 shared Taipei 2017 Universiade - 世大運's post.
136845026417486_1022657257836254
2017-05-13T09:00:00+0000
臺灣陸生籃球錦標賽今天開打，上午我被邀請為他們開球，在現場充分感受到陸生們的青春活力。

我非常鼓勵臺灣的學生去世界各地看看、多交一些朋友。同樣的，我也歡迎陸生來臺灣學習、生活、交朋友。今年8月的世大運，我也希望這群陸生，帶著朋友一起進場，觀看世界級的比賽。

我常說，政府的力量有限，民間的力量無窮。因此兩岸交往，我主張民間先行、政府支持，而這群在臺陸生，就是未來兩岸民間交往的重要橋樑。

臺北市與上海市每年共同舉辦雙城論壇，進行文化、體育、教育及醫療衛生等各種交流，多年來已有豐碩的成果，今年雙城論壇正在準備中，看到這些在臺灣快樂打球的陸生們，我期待這樣良善的互動與交流，可以持續下去。
136845026417486_1021894627912517
2017-05-13T05:14:54+0000
當市長後，比以前當醫生時更少回新竹老家，現在好像只有過年過節才會回家看看我媽了。

因為行程繁忙，母親常常得打開電視看新聞跟政論節目才能看到我，雖然分隔兩地，但她還是時時刻刻關心我。擔心我太勞累、心疼我被攻擊，也不喜歡我冒險挑戰「一日雙塔」。

這些年來，母親的關愛平凡瑣碎，我雖然不是個善於表達情感的人，但我一直都明白。

今天，就擠出時間回家看看媽媽吧！
柯文哲 is celebrating Mother's Day.
136845026417486_1021824857919494
2017-05-12T11:07:45+0000
下課後穿著制服、揹著書包去補習班報到，是很多臺灣國、高中生的共同記憶，我們希望透過去年上線的「臺北酷課雲」線上自學系統，慢慢翻轉這種補習文化，但短期內，確保學生在安全的補習班學習，仍是我們的責任。
  
因此，我們建構了學員補習安全防護系統，即日起，臺北市所有補習班必須揭露教師真名；2週內，將要求補教業者在管理平台上，確實登錄教職員工名冊；3個月內，北市教育局會擴大稽查補習班教師及其班務行政人員，防堵不適任人員進入補習教育場域。
  
為孩子創造一個安全的學習空間，這樣的需求，我們不只聽到，更要立刻做到。

#補教實名制
#進步價值光榮城市
136845026417486_1021158964652750
2017-05-11T12:00:38+0000
【用人性照亮醫學的白衣天使們】

醫學不應該只是科學，如果醫學脫離人性，就失去了它的意義，而護理師們的用心照護，正是體現醫學人性的重要一環。

如同德雷莎修女到街上把臨死的乞丐帶回來，幫他們洗澡、換上乾淨的衣服、為他們禱告，雖然這些乞丐最後都死了，但德蕾莎修女的舉動，散發人性光輝，最後她拿到了諾貝爾和平獎。

臺灣的醫療產業正面臨結構性問題，許多醫護人員面臨極大工作壓力，甚至被暴力相向，儘管大環境如此艱難，第一線的護理師們依舊敬業，讓醫療照護變得更人性化。

明天，是一年一度的護師節，我要謝謝全天下的白衣天使，你們是守護人民健康的最大後盾，但別忘了，照顧別人，也要好好照顧自己的健康！
136845026417486_1020336624734984
2017-05-10T23:30:00+0000
今天是世大運倒數第100天，在這個重要日子，我要特別感謝熱情的志工朋友。

臺北市由上至下都以辦喜事的心情，來迎接這場讓世界看見臺灣的重要賽會，市民們無私的「逗腳手」，讓我們順利招募到龐大的志工夥伴。今年8月，將有19,097名志工在79處世大運場館為大家服務，這些夥伴，將是臺北世大運最強大的後盾。

有你當志工，世大運必成功，世大運志工，加油！

Taipei 2017 Universiade - 世大運 
#這次我們回家比賽
136845026417486_1019744508127529
2017-05-10T02:25:14+0000
距離世大運進入最後100天，我們的主場也已準備就緒！

這次我們整修及新建了53座場館，經過市府團隊的努力，目前場館完工率達98%，世大運主任 Marc Vandenplas 更給予高度評價，認為臺北世大運的場館整備，是他看過最完善的一次。

其中，符合國際網總標準的臺北網球中心，以及籃壇新地標－臺北和平籃球館，目前都已進入驗收階段，兩者都將於5月18日完工；趕工中的新竹縣第二體育館，也會在5月底前完工。這些場館都可於賽會前，提供國內世大運代表隊先行練習，提升選手的主場優勢。

這一次，我們不只回家比賽，還要把金牌留在臺灣！

Taipei 2017 Universiade - 世大運｜臺北和平籃球館  
#這次我們回家比賽
柯文哲 added 2 new photos.
136845026417486_1019210501514263
2017-05-09T09:00:00+0000
你願意花多少時間，挑戰一項不可能的壯舉？

1980年，藝術家謝德慶完成名為「打卡」的行為藝術，規定自己每天、24小時都要在打卡鐘打卡，並用相機拍下站立在打卡鐘旁的照片，不間斷持續這樣的過程長達一年，這個作品，也精準展示了現代人受制於工作、時間的困境。

完成一日雙塔的挑戰後，我常說「成功和失敗的唯一差別，就是意志力」，謝德慶的行為藝術創作過程，就是靠著強大的意志力，將體能、耐力逼到極限，成功體現了用生命實踐藝術的本質。

今年，謝德慶將代表臺灣，參加被譽為「藝術界奧林匹克」的威尼斯國際美術雙年展，並由臺北市立美術館 Taipei Fine Arts Museum負責展覽的籌劃，他將帶來兩件為期一年的行為表演以及三件早年於台灣的創作，讓世界看見臺灣藝術家的軟實力！
　
｜威尼斯雙年展臺灣館《做時間》官網
http://www.taiwaninvenice.org/ch/?ddlLang=zh-tw

＿＿＿
謝德慶，「一年行為表演1980 – 1981」，紐約
攝影：Micheal Shen   
c 謝德慶
藝術家及尚凱利畫廊提供
Tehching Hsieh, One Year Performance 1980-1981, New York
Photo by Micheal Shen   
c Tehching Hsieh
Courtesy the artist and Sean Kelly Gallery, New York
136845026417486_1018353894933257
2017-05-08T12:57:51+0000
逢年過節留守戰備的辛勞，只有當過兵的人最懂。

今天，我和市府團隊到航空特戰部隊和六軍團勞軍，除了預祝大家端午佳節快樂，也感謝部隊長官用心照顧臺北市役男，並與役男們話當年。提到我曾經在269師步兵營當過衛生排排長，這段五味雜陳的軍旅回憶，直到現在還是難以忘懷。

我當過兵，所以了解軍人的辛苦，也深刻明白軍隊是國家的命脈。市民朋友在歡度佳節時，別忘了這群保家衛國、犧牲奉獻的國軍官兵！
柯文哲 added 5 new photos.
136845026417486_1017404938361486
2017-05-07T06:00:15+0000
【柯P迺臺北：大光華商圈】
 
這個假日，我來大光華商圈參加商圈活動，更深入店家，當個一日科技阿宅。

這裡樣式多、CP值高，是全台最大的3C購物商圈，也是市民的尋寶天堂。過去，學生要組裝電腦得跑很多店面比價，現在，商圈提供線上快速估價取貨系統，價格一覽無遺，民眾可以快速挑選到符合自己預算的商品，此外，還有全新電玩主機、電競體驗館、新型空拍機<U+22EF>令人目不暇給，難怪這媞△馧ㄛO年輕人！
 
2年來，市府以創意、創新為目標，整合光華商場、三創、北科大、華山、建國啤酒廠以及八德路上的商家，以「大光華商圈」的嶄新面貌，送給市民一個永不退流行的逛街、遊覽好所在。
 
這一趟走訪，除了與店家交流、感受科技脈動，更讓我了解到，城市之所以美麗，不只在於科技，而是科技背後，想要創造美好的那份心意。

下個週末，不妨也來大光華商圈吃喝玩樂，體驗科技的美好！

#柯P迺臺北
柯文哲 added 9 new photos.
136845026417486_1015801731855140
2017-05-05T09:00:00+0000
你有沒有發現市區內的公園，開始出現令人驚艷的點點螢光？

螢火蟲在臺北市已經消失24年，在北市府公園處及多方的努力下，今年起在大安森林公園、木柵公園、榮星花園等市區內的公園裡開始現蹤，這是一項重要的環境指標，代表臺北市近年來在生態復育的進步，也讓各國專家刮目相看。

市民朋友現在起，不只可以到郊區賞螢，還可以就近到市區內的公園，體驗螢火蟲飛舞閃爍的浪漫景象。賞螢時，也請遵守「不捉、不照亮、不干擾、不離開棧道」的四大原則，以維護得來不易的螢火蟲生態！
　
｜臺北市賞螢地圖
https://goo.gl/Ry1nUQ

｜都市螢火蟲生態報導
https://goo.gl/6ttHQ2
　　
（圖：吳冠錂／攝）
136845026417486_1010241832411130
2017-05-04T11:03:13+0000
八德路、光復北路口因臺電潛盾工程發生漏水漏砂意外，造成路面沈陷，這幾天引起周遭住戶恐慌、交通不便，我要說聲抱歉。市府新工處除了現場監控、確保路面不再沉陷，也會針對周邊住戶鄰損要求臺電負起責任。

經過市府工務局協調相關單位搶救，目前沈陷狀況已穩定，預計明天上午6時，光復北路南北雙向外側各一線道即可開放小客車通行，臺北市道路管線中心將持續監控後續路面狀況，民眾也可上網查詢最新的搶修資訊。
　
｜八德路、光復北路口路面沈陷搶修資訊
http://goo.gl/JOC2gI （每天8時、15時、22時更新）

｜周邊住戶鄰損洽詢專線
02-89788900 轉分機8016
1999 轉分機8216
136845026417486_1012349998866980
2017-05-03T10:55:24+0000
每天繁忙的市政工作中，互動最密切的除了官員幕僚、議員里長外，就是問題常常犀利到讓我招架不住的記者朋友們。今天來到許多記者的「母校」世新大學，跟同學們分享我的故事之餘，也接受校園記者的提問，並參觀設備齊全的實習場域。

要成為一名專業新聞人，真的不簡單！

#今天柯P來代課
柯文哲 added 4 new photos — at Shih Hsin University.
136845026417486_1011363368965643
2017-05-02T11:12:58+0000
【心中山改造計畫．啟動】

臺北人生活緊張、分秒必爭，所以我們規劃中山站到雙連站間的線性公園，讓這個公園成為臺北市第一個綠色廊道，市民不必千里迢迢的跑去郊外山上，在市區也能踏青休閒，找到一塊放鬆自己的綠蔭廊道，找到心中那座山。

「心中山」這座綠色廊道公園，結合了多種功能：文青可以享受午後陽光，小孩可以跑步，銀髮族可以在廊道上運動，繁華街市緊臨著搖曳綠意，動中有靜，靜中有動。

臺北市需要的，不是只有輕軌和外環道，而是綠色廊道，市府希望從「心中山」開始，通過捷運淡水信義線，打造一條精彩的綠色廊道公園，讓大家重新看見中山、雙連，讓每個人可以在此，找到深深吸口清新空氣的一方角落。

#心中山綠色廊道
#進步價值光榮城市
136845026417486_1010394872395826
2017-05-01T07:39:41+0000
今天是五一勞動節，我在此向廣大的勞工朋友致敬，辛苦了！

臺北市是一個移民城市，來自各地的人們在這個城市奮鬥打拼。很多臺北市的偉大建設，包括捷運路網、臺北101<U+22EF>等能順利完成，都與勞工朋友的努力息息相關，但也有一些勞工在高風險的工作環境中受傷、甚至失去生命。

為了維護高風險工作勞工的安全，北市府去年針對營造、裝修業勞工，推動六小時一般安全衛生教育訓練，訓練合格後將發給「臺北職安卡」，目前已有超過一萬名勞工持卡，為了感謝完成訓練的勞工，持有「臺北職安卡」者於今年五月份在臺北市立美術館、臺北市立動物園、兒童新樂園<U+22EF>等13個場館將享有優惠票價，以感謝勞工朋友們為臺北市的付出。

優惠詳情，可參閱勞動臺北粉絲專頁。
　
｜臺北市政府勞動月優惠措施
https://goo.gl/81zaNw
136845026417486_1009335702501743
