2018-02-22T13:02:01+0000
陽明山花季從民國60年開始，一直是台北的招牌觀光活動。今年一樣有漂亮的杜鵑與櫻花盛開，每天晚上六點到九點也有美麗的夜櫻可以看，也規劃了踩街、音樂會等活動。

來這裡不只是賞花，還有美軍宿舍、中山樓、林語堂故居這些充滿歷史的地方可以逛一逛。反正來到陽明山，即使沒事坐著發呆也不錯。

公園處拍了一部很像偶像劇的宣傳片，讓我覺得台北市的公務員跟以前不一樣了，連拍影片都越來越有質感，雖然這種愛情片對一個阿北來說有一點肉麻，但大家看了開心就好，希望開春可以帶給大家更多幸福。

不過，請千萬記得上山看花不要開車，一定要搭公車！

工務話台北

---
陽明山花季
時間：2/22－3/25
地點：臺北市北投區陽明公園、前山公園
官網：https://2018.yms.taipei/zh-tw
交通管制資訊：https://goo.gl/wMGvAu
#請搭乘大眾運輸工具上山賞花
136845026417486_1250437275058250
2018-02-21T11:30:19+0000
春節後的第一個上班日，市長室會議一樣準時七點半上工，大家一起為這座城市繼續努力。
136845026417486_1249495701819074
2018-02-20T12:08:22+0000
現在年輕人越來越少使用臉書，而是訂閱Youtuber，去年世大運蔡阿嘎和我拍的影片突破三百萬觀看數，我就知道這個平台上的創作者廣受大家歡迎。

今天邀請他們來市政府，聽聽看他們在工作上有什麼困難，我們可以來幫忙。我常說，政府不會比業界更了解市場，在這個自媒體蓬勃的時代，只要建立對創作友善的環境，就能鼓勵他們繼續發揮創意與軟實力。

幕僚準備了一人一張跟他們有關的春聯，請我送給他們，雖然有些我也看不懂到底在寫什麼，但我看大家拿到的時候都蠻開心的，過年嘛，開心就好。

年假到了尾聲，明天要開始上班了，雖然我好像沒有休息過，但還是希望大家過年都有吃飽睡好，明天精神飽滿再出發！

#由左而右依序Tag
廉傑克曼｜How Fun 如何爽｜好倫｜走路痛 WalkTone｜Mom & Dad｜我｜六指淵 Huber｜呱吉＆上班不要看｜囂搞 Shaogao
136845026417486_1248668238568487
2018-02-19T12:05:03+0000
狗年到，動物之家的小狗們也需要大家的關注。

自從實施零撲殺政策後，動物之家收容的毛小孩數量不斷上升。大家可以想像一下，即使人長期被關在一個狹小密閉的空間，生活品質一定很差，狗也是一樣。

面對越來越多的流浪動物，動物之家需要更多的志工，幫忙帶這些毛小孩散散步、跑一跑，或是陪他們說說話，讓它們不會被悶在密閉的空間太久。

不過這些只能治標，最重要的是大家要有「領養不棄養」的概念，只有養成尊重生命的習慣，才能成為一個更文明的社會。我們也開辦了「貓犬學校」，從教育著手，讓每一位飼主都能善待毛小孩，創造一座友善動物的城市。

我希望不只是狗年，未來這座城市裡的每一隻毛小孩，都可以獲得人性的照料與對待。

---
台北市動物之家志工報名表
https://goo.gl/vy5yr4

107年台北市貓犬學校春季班資訊
https://goo.gl/Vw4gvx
136845026417486_1247735675328410
2018-02-18T09:12:57+0000
過年很多人都會到宮廟裡上香祈福，今年我們跑了28間宮廟，祈求風調雨順、國泰民安、台北市政順利、市民安居樂業，也感謝神明過去一年來的保佑，世大運期間三個颱風自動轉向，真是天佑台灣。

我認為「平安就是福、健康就是福」，認真的過每一天，如果可以的話，也快樂的過每一天，這樣就是一種幸福。

至於對我而言，無論如何，還是保持「心存善念，盡力而為」的精神，每天努力讓台北市進步一點，累積起來就會成功。

#特別感謝每一間宮廟在世大運期間的幫忙
柯文哲 added 4 new photos.
136845026417486_1246715725430405
2018-02-17T09:00:05+0000
【柯P新春大考驗－各國語言春聯篇】

過年是大家團圓的日子，但很多離鄉背景來台打拼的新住民姐妹們，因為路途遙遠無法回家。今年特別找他們一起來慶祝，也希望大家多給他們關懷，讓他們感受台灣新家鄉的溫暖。

除夕是大考驗趴萬（part 1），今天初二是趴兔（part 2），我要來挑戰寫越南語跟泰文的春聯，還要挑戰畫一隻小狗應景應景，雖然小編在旁邊說「出乎意料的像」，不過畫到最後怎麼看都像豬。

好吧，就當作一次把狗年跟豬年的祝福都送給大家！

#大家覺得像嗎
臺北市新移民會館

---
柯P新春大考驗 Part 1 看這裡
https://goo.gl/in7G2N
136845026417486_1245645728870738
2018-02-16T04:00:00+0000
燈，等燈，等燈等燈等燈。

從西門町一路「燈」到北門，這個就是今年台北燈節的最大特色。我們不只要在西門町展現創意，還結合了去年完工的西區門戶樞紐「北門廣場」，這裡會是我們的第二主場，大家可以沿著中華路一路逛、一路拍、一路玩。

今天是大年初一，距離燈節開幕只剩下8天，2月24日起，不用再「等燈」了，歡迎大家相揪一起來西區逛燈節，慶元宵。

新年第一天，用美好的燈等燈旋律，祝大家新年旺旺旺、幸福Go！Go！Go !。

60秒完整版燈等燈
https://youtu.be/fRKnErHoLF0

#我當指揮就好
#為什麼會越來越像郭子<U+4E81>
台北旅遊網

---
2018台北燈節
https://2018.lanternfestival.taipei/
136845026417486_1244515362317108
2018-02-15T10:31:03+0000
【柯P新春大考驗－新住民吉祥話篇】

新住民姐妹們在台灣生活，常常要花時間學習台語來溝通。今年過年，幕僚們為了讓我體會她們的辛苦，特別準備了兩項考驗，要我好好學習她們家鄉的語言，才能享用她們準備的家鄉菜。

用新住民的家鄉話講一句吉祥話應該還算容易，但主要是提醒我們要特別關懷他們，讓他們感受到台灣新故鄉的溫暖。

除夕夜，團圓夜，在大家享用年夜飯的此刻，祝福大家新年旺旺旺，狗年GoGoGo，大家都能往自己的目標向前衝。

還在工作崗位上的無名英雄們，也辛苦了！

#大考驗還有第二趴
臺北市新移民會館
136845026417486_1244149729020338
2018-02-14T13:11:54+0000
去年世大運結束後，一個負責開幕的導演問我說：柯市長，你知道世大運為什麼會成功嗎？

「因為你都沒有管大家。」

年輕人是國家未來的重要力量，所以很多時候，我都願意放手讓年輕人盡情發揮，就像世大運開閉幕的導演平均才35歲，但他們的用心，創造了這座城市的光榮感。

今年的台北燈節也是一樣，我們找來更多年輕人一起合作，讓他們發揮創意和想像，把傳統的節慶活動和北門弄得很「潮」，讓我也開始期待燈節期間，這裡會有什麼新的面貌。

2月24日開始，跟我一起來到北門廣場，一起賞燈、逛街、幸福Go！Go！

#大年初一中午12點請鎖定我的臉書
#台北燈節宣傳片大首播
台北旅遊網

---
2018台北燈節
https://2018.lanternfestival.taipei/
柯文哲 is at 北門廣場.
136845026417486_1243437832424861
2018-02-14T05:00:05+0000
今天是西洋情人節，但不管是有情人還是沒情人，今天也是小年夜，是親朋好友歡聚的時刻。

內湖樂活公園的「夜櫻季」有上百株盛開的櫻花，在晚上燈光投射下，堪稱燈光美、氣氛佳，情侶、夫妻來這裡會增進感情，沒有情人的，來這裡也有機會找到另一半，反正就是一個不錯的約會地點。

老話一句，幸福不會自己從天上掉下來，所以心動不如馬上行動，今天晚上就帶著心愛的人一起來內湖夜櫻季散散步吧！

https://www.instagram.com/p/BfLPJhPh7K8/

---
內湖樂活夜櫻季
活動時間：2018.02.03－2018.03.11
活動地點：樂活公園（臺北市內湖區康樂街61巷）
https://www.travel.taipei/zh-tw/activity/details/13517
柯文哲 is celebrating Valentine's Day.
136845026417486_1243164239118887
2018-02-13T12:39:11+0000
都更一坪換一坪，可行嗎？
　
答案是有些可以，但是很多不行。如果我們放寬容積率，多蓋幾層樓所產生的利潤，來支應建商在都更上的支出，一坪換一坪是可行的。但多數情況下這是有困難的，比方說，狹窄的巷弄內如果要蓋十幾二十層的高樓，都市計劃就不會過關。
　
有人主張，只要不斷放寬容積獎勵，就能讓都更推動的更快。如果只是個案的容積率增加還無所謂，但作為一整個城市的政策，我們不可能放手讓容積無限制增加。
　
內湖就是一個容積過度增加的經典案例，內湖區在三十年內人口增加三倍，道路面積卻沒有增加，所以這裡的交通問題，其實不是交通問題，而是都市計畫失敗。
　
此外，以前在台北市實行5年的「一坪換一坪」政策，總計有79案申請，實際開工的只有3案，數字顯示這樣的都更政策效果並不好。
　
所以，我們持續和業界溝通，收集問題再分門別類，分批改進，能做的先做。我們修正了作業流程，讓權利變更的估價更透明、更合理化。我們也讓容積獎勵明文化、公式化，減少不可預測性，也減少都更過程可能產生的爭議。
　
在公辦都更上，改建喊了幾十年的斯文里整宅，也終於通過審議，預計五月就可以開工，這麼麻煩的案子都能推動，我相信整個台北的都更是可解決的。
　
為了居住安全，都更是我們一定要走的一條道路，「把所有的小問題都解決，就沒有大問題」，我相信在公私協力、積極處理的情況下，都更效能一定會更好。
　
#都市更新
#市政老實說
136845026417486_1242528885849089
2018-02-12T12:58:39+0000
第一年的福祿猴「怪怪的」，第二年的小奇雞「太可愛」，連續兩年的台北燈節都帶給大家深刻的印象，所以大家都在期待今年的台北燈節，今天先放上預告讓大家先睹為快。

2月24日開始，燈節就會正式啟動，到時候西門町將會推出「幸福魔力狗」主燈，北門也會有光雕秀，以及在地的藝術團隊共同創作的燈區，還有可愛的小提燈，與讓人期待的踩街遊行，整條中華路，將會徹底展現台灣在地的藝術與設計能量。

這一次的燈節，考驗我們的緊急動員能力，不過我們台北市政府的公務員都經歷過世大運的考驗，我相信在陳景峻副市長領軍、觀傳局陳思宇局長的臨危授命之下，應該可以順利過關。

就用主燈的三隻台灣狗，祝大家狗年都能幸福Go！Go！Go！

台北旅遊網
新北都 景峻
思宇的日常
智慧臺北 幸福生活
136845026417486_1241708442597800
2018-02-12T03:35:16+0000
如果你只有30秒，要評估一個機關的好壞，要去看它的廁所。如果你只有30分鐘，要評估一個城市的好壞，要去看它的市場。市場是一座城市的縮影，因為它顯現了當地的文化、科技，甚至倫理道德。

所以老舊的第一果菜市場及魚市場勢必要改建，這個計畫已經喊了二十年，現在，我們終於讓華中橋下的中繼市場正式開工，跨出整體改建的第一步。

大型市場改建最困難的是如何跟上千個攤商溝通協調，正因為吃力不討好，就算順利開工，也很難在任內全部完工，所以大家興趣缺缺。我會做這種事，除了白目一點以外，只因為是該做的事情就去做。

第一果菜及魚市場的改建計畫是典型的「穿西裝改西裝」，相當麻煩。為了縮短民眾不便的陣痛期，我們會把縮短工期列為最有利標的重要考量因素，而且每兩個月就會要求工務局與產業局雙首長定期到市長室報告，我自己來緊盯進度。

雖然我很節儉，但時間就是金錢，縮短工期勢必要增加經費，在縮短工期的預算上，我們會努力爭取議會支持。

總而言之，開工之後，就是勇往直前直到成功，我們有決心給大家一個嶄新、乾淨、環保、先進的市場。

#市場改建
#進步價值光榮城市
136845026417486_1241451359290175
2018-02-08T03:51:12+0000
地震震垮了建築物，震不垮台灣人的團結。

截至目前<U+7232>止，台北市政府已經出動53人、3台車輛、2隻搜救犬，以及各式搜救器材，我們會與其他縣市的救災人員通力合作，一起努力到所有人都被救出為止。我也要呼籲所有執行救災的弟兄們，在執勤時也要小心自身安全。

花蓮是人間淨土，我每次來到這裡，都能讓心靈獲得平靜，這次強震重創，我會捐出一個月的薪水，也希望大家都能共襄盛舉，幫助災民度過難關，也幫助花蓮重新站起來。

---
賑災捐款：
花蓮縣社會救助金專戶
郵政劃撥帳號06533981
（請指定「1070206花蓮賑災指定捐款」）
136845026417486_1238197629615548
2018-02-06T18:47:02+0000
0206強震，台北市內無重大災情，因此稍早北市搜救隊一共30人已經在松山機場集合，且已由軍機運送前往花蓮，先救人再說。

我也直接和賴清德院長通電話，並<U+543F>知北市消防局及北市防災應變中心，台北市政府將會全力支援救災，並由中央統一調度。

（圖：台北市政府消防局提供）
136845026417486_1237095403059104
2018-02-06T10:28:53+0000
【出訪筆記：土耳其】

橫跨歐亞的土耳其，本來就是台灣進軍中東市場的重要跳板，作為第一個參訪土耳其的台北市長，我們有義務幫台灣的產業在這裡尋找機會。

所以，我們前往了土耳其最大的企業集團Koc所成立的大學，跟他們談了合作計畫，希望藉由雙學位的誘因，鼓勵台灣的學生前往土耳其求學，透過人才的佈局，讓台灣企業可以在這塊新興市場取得先機。

我們也跟土耳其當地的工商協會討論招商事宜，歡迎他們來台灣投資，伊斯坦堡將會在今年三月派出一個代表團，來台北參加智慧城市高峰會，屆時我們會再安排台灣的中小企業，與他們一起討論合作的機會。土耳其有名的MADO餐飲集團也打算來台北開店，我答應他們，如果真的開店，我會來參加開幕典禮。

在土耳其的最後一晚，我也和在當地開疆闢土的台商一起吃晚飯，聽他們的故事。

這些台商二三十年前就到土耳其開創事業，從最初的物資匱乏，一路奮鬥到現在的成績，完全展現了台灣人吃苦耐勞的精神。土耳其人口將近9千萬，經濟規模夠大，絕對值得更多的台灣企業投入這個潛力市場。

這一趟歐洲行，不論是荷蘭的循環經濟、歐洲議會的演說、波蘭的轉型正義、土耳其的招商投資，我們收穫不少。今天回國後，我們會把考察所得，好好整理成為在台北實際可行的政策，讓台北可以更加與國際接軌。

飛機降落了，我們要繼續努力，上工！
136845026417486_1236405593128085
2018-02-06T01:00:00+0000
敘利亞多年內戰，三百萬難民逃入土耳其，流離失所、生活困頓之際，沒想到會有來自萬里之外的善心幫助。

我參訪慈濟在土耳其蘇丹加濟市設立的義診中心，以及從國小到高中的慈善學校。小小的門診中心裡，每天要看兩三百個病人，我看到好幾個因戰火而截肢的病人，雖然換藥會痛，還一直說謝謝。

慈善學校裡則是收了兩千多名的學生，他們都是逃避戰火來此的難民，很多學生本來已經在做童工，是志工去家訪說服家長讓他們來上學，甚至還要補貼他們原有的工資，這些小朋友才有機會來上學。

今天下午正是發放補貼工資的日子，這些孩子們一起用中文大聲說：「謝謝慈濟，謝謝台灣」。

學校的負責人說，讓這些小難民脫離文盲的命運，並不是學校的唯一目的，也不是要他們謝謝慈濟、謝謝台灣，而是讓他們知道世界上仍有愛心，甚至能原諒那些曾經帶給他們痛苦的人，最後以正面的能量去面對未來的世界。

經歷各種痛苦，還能以正面的態度面對未來，自勉勉人。也謝謝眾多來自台灣的善心，對這些難民的幫助，因為幫助別人也是幫助自己。
柯文哲 is in Istanbul, Turkey.
136845026417486_1236395256462452
2018-02-05T04:12:55+0000
【出訪筆記：波蘭】

波蘭是一個有歷史底蘊的國家，每一棟古老建築的背後，都經歷了或多或少的歷史。

我們下榻的飯店對面，正好是華沙市的地標「科學文化宮」。導覽說，這是當年蘇聯佔領時，史達林自稱送給波蘭的禮物，但波蘭人厭惡它，認為這代表著他們數百年來總是被強權支配的象徵。波蘭走向民主化後，有人想拆掉它；也有人認為拆了它，歷史不會因此消失。經過許多年的討論，它現在還在那裡，仍然是華沙最高的建築物。

跟台灣一樣，波蘭也有相當多的歷史包袱，二戰時被德國和蘇聯強佔，緊接著又經過數十年的共產黨獨裁統治，但他們依然挺過來，重建被戰爭摧毀的舊城區，以正面態度面對過去的歷史。

波蘭的政策不一定適合台灣，但他們和平面對過去，展望未來的姿態，值得我們深思。
136845026417486_1235791149856196
2018-02-02T14:40:09+0000
搭了五個小時的巴士，來到波蘭走向民主的起源地格但斯克造船廠，找一位我們台灣的老朋友：波蘭前總統華勒沙 Lech Wa<U+0142><U+0119>sa

聊了很多，不論是轉型正義，還是兩岸，感謝他總是這麼關注台灣。
柯文哲 added 4 new photos — in Gdansk, Poland.
136845026417486_1233609483407696
2018-02-01T12:13:15+0000
【歐洲議會演說完整版：進步價值，光榮城市】

臺北價值，就是將西方社會中進步的價值，涵納進華人社會來。

臺北不一定要跟隨美國、中國大陸或是其他國家的腳步走，我們應該是朝向我們自己的價值與信念前進，那就是民主、自由、多元、開放、人權、法治以及永續。為什麼？因為這些價值提高了人民的生活水準，同時，這些價值與信念也是我當初當選的理由。

這些呼應了歐盟的基本權利－尊嚴、自由、平等、團結、公民權以及正義。這也是歐洲城市應該與臺北交往合作的理由，我相信若雙方合作，彼此都會受益。

大家都知道甚麼是對的甚麼是錯的，但是為什麼對的事情不堅持下去呢？臺北市民投票給我，不是因為我遵守既有的政治規則，或跟現在的政治文化很契合，而是因為我相信人民本來就相信的，並且為此挺身而出：民主、自由、多元、開放、人權、法治以及永續。

而且，我會堅持這樣的價值與信念，繼續奮鬥。

我永遠會記得，臺北市民投票給我，不是要我適應這個政治文化，而是要我去改變它。

謝謝各位。

#進步價值光榮城市
#歐洲議會演<U+8AAC>
柯文哲 is at European Parliament.
136845026417486_1232630110172300
2018-02-01T02:30:00+0000
【出訪筆記：荷蘭】

昨天是荷蘭行程的最後一天，看了很多，也學到很多。

荷蘭在人口、土地、經濟狀況都和台灣相近，但科技和觀念就領先一些，尤其是他們積極發展循環經濟，回收廢棄物、雨水、廚餘、舊衣再利用，連建材也採用可以拆卸、可回收的材料，把廢棄物的比例降到最低。相較之下，台灣的資源更有限，所以這些荷蘭經驗，尤其是再生建材，可以考慮運用在我們的公共住宅建設之上。

這一次也實際看到荷蘭人的自行車文化，他們從小就被要求要學習騎自行車，政府也用了超過四十年的時間建置完整的自行車系統。顯然過去我們希望兩到三年內，讓台北的自行車系統可以達標的戰略是錯誤的，回去應該要好好思考重訂計畫，而不是幻想一步登天。

荷蘭的新創產業也是我們這次交流的重點，我們跟當地的多個團隊簽署MOU，希望他們把台北當成進軍華人市場的第一站，只要可以在台北成功，進入中國、甚至東亞市場就不是問題。為了減少作業上的麻煩，我們會提供一站式的服務，讓他們更願意來台北投資開公司。

另外，烏特勒支（Utrecht）市政廳也讓我們感到驚豔，原來政府可以這麼簡潔明亮，就像美術館和咖啡廳一樣，未來市府大樓對民眾開放的幾個樓層，應該可以找年輕的團隊重新設計規劃，把公共空間弄得更有質感。

四天下來，非常感謝荷蘭的熱情款待，我們會重視這趟荷蘭之旅的收穫與成果，也期盼未來雙方可以深化交流，就讓我們繼續前進下一站吧。
136845026417486_1232346196867358
