2018-01-26T09:29:05+0000
政治就是落實在人民的每一天生活之中，讓人民有好的居住環境，應當是中央和地方一致認同的進步價值。

台北市政府會和中央攜手合作，為這個國家的進步持續努力。

#健康公宅
#進步價值光榮城市

-
台北市居住服務讚
https://www.housing.taipei.gov.tw/
柯文哲 added 4 new photos — at 健康公共住宅.
136845026417486_1227573790677932
2018-01-24T03:57:21+0000
高房價、高房租是台北的年輕人最痛恨的事。為了解決居住問題，除了剛落成的健康公宅，到今年年底台北市會有25座公共住宅同時在興建中，包租代管與分級租金補貼也已經上路了。

跟以前相比，現在已經有更多方案來解決台北的居住問題。但公宅、包租代管、租金分級補貼的普及也需要一段時間，在此之前，租屋族的安全還是需要先處理，因為安全問題不能等待。

所以，我們推出了「建築物自主維護檢查表」，大家可以下載來自我檢視自己的租屋環境是否安全，如果有問題，還可以拿檢查結果，通報1999市民熱線與Hello Taipei單一陳情系統，我們會派員了解案情，並限期要求房東改善。

政府存在的目的是為人民服務，所以即便這樣的服務上線後，建管處的同仁會很辛苦，我們還是要做。

一通電話，我們就會把關大家的租屋環境安全。

---
下載「建築物自主維護檢查表」自我檢查！
https://goo.gl/EAWwGa
136845026417486_1225792970856014
2018-01-23T02:22:50+0000
大家早安，今天我在松山區開會，大家關心的健康公宅議題，我們會在直播中跟各位市民朋友報告。

#行動市政會議
智慧臺北 幸福生活
柯文哲 was live.
136845026417486_1224835844285060
2018-01-22T10:50:14+0000
我是外科醫師，但是今天要來談「內科」的問題。

內科一年產值高達四兆台幣，不只是台北，更是台灣的產業重鎮，但是經過這麼多年的發展，內科園區已經飽和，每天十五萬人進出這裡上下班，造成嚴重的交通問題。此外，隨著新經濟模式的發展，必須要有一個創新基地不斷的引入新產業，讓內科產業能夠新陳代謝、永續發展。

所以，我們要考慮的不只是內湖的交通，更要通盤進行都市計畫檢討，以及不斷注入產業創新能量。「內科之心」BOT案，未來將是台灣最大的產業創新育成中心，我們在簽約後七個月就開工，證明了我們對內科2.0計畫的決心與效率。

不小心講太多，結果都被幕僚剪掉，還是讓專業的林崇傑局長跟大家解釋清楚「內科」的問題在哪裡吧。

#影片後面有彩蛋
#內科之心
#市政老實說
智慧臺北 幸福生活
136845026417486_1776174105764881
2018-01-21T10:57:39+0000
農曆新年是團聚的日子，但在台北，有許多人來到這座城市追求夢想，忙到無法回家，就算回家，面對已經不熟悉的環境，卻只覺得尷尬。

今年，我們以「你不知道過年的力量」為主軸，用幽默來化解大家對於回家的複雜情緒，重新詮釋「家」的意義，希望大家都能了解，回家，永遠都是我們最重要的事，

不過，不管你在那裡過年，請先來台北年貨大街採買，促進經濟發展！

#2018台北年貨大街
#你不知道過年的力量
#今年發財金很不一樣
台北市商業處-猴呷猴七淘 in Taipei

---
2018台北年貨大街「你不知道過年的力量」
https://goo.gl/SKfJWm
136845026417486_1223343307767647
2018-01-20T10:10:44+0000
在我學生跟幕僚一致推薦之下，昨晚我和太太一起去看宋欣穎導演的動畫片「幸福路上 On Happiness Road」。

這部動畫片是台灣這幾十年的故事，我看到電影裡父母都會要求小孩子讀醫學院，以後當醫生「賺大錢」很有感觸，雖然我當了三十年醫生，結果也沒賺到什麼大錢。

因為這電影有我們共同的記憶，很多地方讓人笑中帶淚，大概每個二十歲以上的台灣人都可以在電影裡找到自己的影子。

我認為「找回自己就是幸福」，就像劇中的女主角一樣，她希望能成為有用的大人，但當長大後看到的大人都沒有想像中有用時，就會開始懷疑自己，不過，我相信只要堅持理想、找回最初的自己，就是一件幸福的事。

推薦大家來看「幸福路上」，以實際行動支持好的國片。

---
「幸福路上」完整預告
https://youtu.be/XbRmjNN4KWM

「幸福路上」最新戲院場次表
pics.ee/4X9K3
136845026417486_1222503194518325
2018-01-17T11:23:55+0000
從阿扁市長的「阿扁信箱」、郝市長的「1999市民熱線」，台北市民陳情的管道隨著時代一直在演進。如今，智慧型手機越普及，寫信、講電話來通報市政問題已經不符合時代潮流。

所以我們開發了「Hello Taipei」單一陳情系統App，只要打開你的手機、隨手拍照，透過衛星定位，就能即時上傳各種市政問題，讓這些問題能夠快速的解決。

除了可以即時處理問題，我們也建立Hello Taipei資料庫，透過這些數據，局處可以建立預警系統，在問題發生之前就先解決。

「沒有統計，就沒有統治」，透過這些大數據，我們要讓城市治理更有效率。

#HelloTaipei單一陳情系統
#進步價值光榮城市

---
馬上下載「Hello Taipei」通報市政大小事！
Android版本：https://goo.gl/ZCaQCp
iOS版本：https://goo.gl/Jdy4Cw
136845026417486_1217017235066921
2018-01-15T09:23:39+0000
前幾天，副發言人陳思宇介紹一個App給我，是台北市政府消防局開發的全台第一個「視訊119」App，拿起手機通報消防隊時，還可以同時拍照和定位。

在這個資通訊時代，E化是台北市政府的重要工作，有了這個App，民眾在報案時就不用擔心雞同鴨講，不只可以傳輸現場影像給勤務中心；透過GPS定位，還能讓勤務中心掌握報案的位置。

電子化後，消防局值班台上的簿冊少了，減少紙張、減少人力，統計上也更有效率。

大家可以下載備用，但沒有必要時也拜託不要隨便亂玩！

馬上下載「視訊119」App
Android版本：https://goo.gl/aYBD7R
iOS版本：https://goo.gl/JRR4XD

臺北市政府消防局 
智慧臺北 幸福生活
#視訊119
#市政老實說

---
火災時，超過70%傷亡是延遲發現與避難造成，安裝「住宅用火警警報器」，災害來臨時及早發現更安心！

怎麼裝看這邊：https://goo.gl/Y8CJu3
防災宣導園遊會，歡迎一起來玩：https://goo.gl/XUveji
136845026417486_1768495773199381
2018-01-14T12:51:53+0000
全新落成的健康公宅，上週開始申請了。

都發局的同仁說，這一兩天民眾的詢問電話接到手軟，今天我也到現場實際檢視。這裡地點好、房子好，更是台北市第一座加入老人日照中心、托嬰等社福設施的公宅，難怪這麼受歡迎。

除了市價85折的租金之外，我們還有分級租金補貼的制度，每月還可以再省數千元不等，讓民眾真正「租得起」這些高品質、高科技、高機能的公共住宅。

為了讓大家容易查詢包租代管、公宅申請、租金補貼等居住服務，我們更特別設置一個網站，整合這些措施，提供「一站式服務」，不只可以線上試算適用的方案，還可以直接在網站內填表申請。

未來，我們會陸續蓋好更多高品質、高科技、高機能的公宅，我相信這些全新型態的公宅，能夠在社區中創造新的社會模式，只要能夠維持一定的品質，接下來要再蓋公宅就不會受到太多阻礙。

推動公宅的過程很辛苦，但我們會一直努力下去。

#健康公宅
#進步價值光榮城市

---
點這裡，一站搞定申請公宅、包租代管與租金補貼！
https://www.housing.taipei.gov.tw/
136845026417486_1217942168307761
2018-01-11T12:33:41+0000
大家都知道少子化是國安問題，但這個問題並不是提高生育補助就能解決，因為生育、養育與教育是一系列的問題。

我們今天一口氣開了20家公共托嬰據點，只是解決全面問題的努力之一。

這20家新增的公托，都是利用校園及公家機構的閒置空間來改造，包含一家大型的公辦民營托嬰中心，俗稱「大公托」；以及19家社區公共托育家園，俗稱「小家園」。目前公托總數已經來到53家，預計今年底之前，「大公托＋小家園」要達到70家。

此外，我們正在規劃一個網站來管理這些公托，讓大家方便找到最適合的據點，並有公開透明的登記制度。搭配第二胎每月加碼至6千元的生育補助，希望能夠把生育、養育、教育整個做起來，讓年輕家庭敢生敢養。

去年公布的社會福利績效考核，台北市拿到十項特優，顯示不論托嬰、托幼、托老，我們的局處都拼出好的成績，這正是我說的，「政治要落實在人民生活的每一天，而不是某一天」，未來，我們也會繼續努力，朝向建立一個可長可久的社會福利制度前進。

#20所公共托嬰據點新開幕
#大公托
#小家園
#進步價值光榮城市

---
嬰幼兒福利看這邊
http://born.taipei/
136845026417486_1215573575211287
2018-01-10T12:29:45+0000
歷經10年的波折，廣慈園區開發案終於在今天正式開工。

未來，這裡將會有超過1千戶的公共住宅，全新的信義區行政中心、以及完善的托嬰、托幼、老人及身障照顧中心等社福設施。

這個案子在去年10月工程發包，3個月後順利開工，如此高效率，都要歸功於都發局同仁的努力，他們真的太操了。

開工前的溝通，其實相當複雜，我們辦了6次說明會、2次公聽會，10幾次的里長溝通，就是要和居民妥善協調，最後我們也採納他們的意見，減少戶數、降低容積率、增加公園綠地。

此外，我們也變更設計圖，讓64棵非保護樹木都留在原地，這些都是跟居民不斷溝通後的結果。

林洲民局長說，這裡完工後會成為全亞洲最漂亮的公共住宅。這個夢想很大，也一定會實現，因為我們蓋的公宅，不會是居民眼中的「鄰避設施」，而是實現居住正義、提倡都市美學、帶動智慧城市產業、發展全新社會模式的「好厝邊」。

#廣慈園區
#公共住宅
#進步價值光榮城市
136845026417486_1214870841948227
2018-01-09T09:30:43+0000
台灣的臨床醫療在世界上名列前矛，但孩子的死亡率，卻排在先進國家的後段班。

我常說，「人生而平等」是個理想，可惜在真實社會從沒實現過，但至少要努力做到醫療和教育平等。孩子沒有選票，政治上沒有聲音，因此常被社會忽視，造成很多在醫院出生、也在醫院長大的重病小孩，因為醫療資源分配不均，獲得的照護往往不成比例。

這次，他們決定站出來，為自己發聲，他們需要你的這一票，支持他們擁有更友善的醫療環境、更精密的醫療技術。

這場選舉，沒有藍綠，沒有派系，沒有統獨，沒有特定立場，希望大家都能為台灣兒童醫療的將來，投下關鍵一票。

---
2018兒童醫療大選
http://www.ntuchf.org.tw/ntuchf2018/
136845026417486_1213927345375910
2018-01-05T10:44:54+0000
以前還沒當市長的時候，我太太常常拖著我去新北投溫泉，因為這裡交通很方便，不用跋山涉水，搭捷運就到了，而且週邊景點很多，隨便就可逛ㄧ整天。

所以要選「台灣十大好湯」，聞名國際的新北投溫泉就是我的首選，週末天氣又要變冷了，除了上網支持之外，大家也快揪一揪一起去新北投泡湯吧！

#投票可以抽哀鬨Ｘ
#請投新北投溫泉一票

---
2017-18台灣十大好湯票選活動
https://goo.gl/4DZGKC
136845026417486_1210297069072271
2018-01-04T04:33:10+0000
不久前，我和2015年諾貝爾和平獎得獎團隊代表梅沙悟德<U+30FB>荷穆達尼（Messaoud Romdhani）會面，他是當年發起突尼西亞「四方對話」的公民團體成員之一，我問他：2011年的茉莉花革命之後，為什麼只有突尼西亞成功轉型成民主國家，而其他國家反而陷入內戰的紛擾？

他<U+8AAC>，公民社會應該讓不同背景、不同立場、不同價值觀的團體，超越意識形態的對立，坐下來討論共同關心的議題，這是突尼西亞可以化解政治僵局的關鍵。

台灣社會需要的，應該也是這種「真正的對話」，而不是在政論節目裡，每個名嘴在同溫層內「與自己對話」，結果是台灣社會更極端、更撕裂。如果有一天，我們可以讓愛國同心會和台獨大旗隊坐下來討論社子島開發、內湖交通、或是台北市的垃圾處理等民生問題，「真正的對話」才可能在台灣實現。

新的一年，期待這個「真正的對話」能夠為台灣的民主發展帶來新的氣象。
136845026417486_1209177819184196
