2018-04-15T07:38:12+0000
以前蓋公園，有樹有草，再加上塑膠製的罐頭式遊具就行了。現在不行，新蓋的公園我都要求要美觀，要有設計，要有環保思維。

新落成的內湖「大港墘公園」就是一個例子，我們引進「海綿城市」的透水鋪面，在大草原底下設置蓄水系統，可回收雨水再利用，也可蒸發降溫減少熱島效應。

我們也在這裡實踐「田園城市」，在公園一角種滿香藥草植物，一年四季都有不同的香氣的藥草可以聞。最重要的，這裡也蓋了一座精心設計的共融式遊戲場，而不是過去常見的罐頭式遊具。

我們接受「設計是要花錢」的觀念，雖然公園的單價有提高，但要求公園要蓋得漂漂亮亮，要有設計感。我們願意用公家的建設支出，帶動臺灣設計產業發展。

佔地2.5公頃的大港墘公園去年8月開工，半年就完工了，這些花草如果再經過半年的養護，整個公園會更漂亮。不只提高內湖地區的生活品質和環境品質，也會成為內科上班族休閒的好去處。

#大港墘公園
#內科二點零計畫
#進步價值光榮城市
136845026417486_1295978480504129
2018-04-13T12:39:00+0000
市議會開議了，每一次的施政報告前我們都再三彩排，就是希望大家可以從這份簡報中，感受到市府同仁們的努力和改變這座城市的決心。

去年到今年這段期間，我們做了這些努力：

<U+2714><U+FE0E>完成8橫8縱，16條幹線公車路網
<U+2714><U+FE0E>推出30天1280元吃到飽的公共運輸定期票
<U+2714><U+FE0E>敬老卡擴大使用於捷運、YouBike、雙層觀光巴士
<U+2714><U+FE0E>老人可免費接種肺炎鏈球菌疫苗
<U+2714><U+FE0E>延宕30年的斯文里三期整宅公辦都更案開工（5月）
<U+2714><U+FE0E>延宕20年的第一果菜及漁市場改建案開工 
<U+2714><U+FE0E>延宕10年的廣慈博愛園區開發案開工
<U+2714><U+FE0E>內科之心產業支援設施BOT案開工
<U+2714><U+FE0E>改造中山雙連線型公園、中山地下書街重新開幕
<U+2714><U+FE0E>完成4處創新產業聚落
<U+2714><U+FE0E>完成花博公園等27座共融式遊戲場
<U+2714><U+FE0E>開辦2所雙語小學、2所實驗教育學校
<U+2714><U+FE0E>包租代管、分級租金補貼等多元住宅政策正式上線
<U+2714><U+FE0E>4年內減債超過520億元，總債務降到低於千億元

完成的事情其實不只這些，但篇幅有限，無法全部列舉。

我常說，要保持進取的精神，戰略上永遠向前跨一步。如果沒有公務員不斷追求進步，就無法實現光榮城市的目標，所以謝謝你們，也感謝每一位市民朋友給我們的鞭策，讓市政更加周全。

讓我們繼續努力、加油。

#進步價值光榮城市
136845026417486_1294363230665654
2018-04-12T10:46:46+0000
【讓北車不再是地下迷宮】

臺北車站在幾十年前改建時缺乏整體規劃，後來又連結了北捷、機捷、轉運站跟地下街，最後變成「地下迷宮」，複雜的動線不只是外地人困擾，臺北人也不一定清楚。

我們嘗試用新科技來解決這個地下迷宮的問題，經過幾個月的開發，我們和亞旭電腦合作推出了「台北車站通」App，最近在iOS和Android系統全面上線。

下載之後，你可以在站內定位、導航到車站範圍內的任何地點，到了樓梯口還會貼心提醒你要上下樓。此外，在北車內找車位、找餐廳、找商店、找廁所、找逃生出口，要找哪個地方，都可以使用這個App。

我常說，政府的力量有限，民間的力量無窮，過去這種App如果是政府自己設計自己做，通常結局很慘，所以我們改變策略，讓業界提案，由政府「購買」服務，比較符合市場需求，人民也比較有感，這次的車站智慧化App就是一個例子。

智慧城市不是喊喊口號而已，臺北車站每天有50幾萬人進出，透過這個App，每個人進出更方便，整個城市也會更有效率。

#智慧城市
#台北車站通App
#進步價值光榮城市

---
現在就下載「台北車站通」App，讓北車不再是迷宮
iOS：http://pse.ee/5QT2J
Android：http://pse.ee/5QSZA
136845026417486_1293479487420695
2018-04-11T04:26:42+0000
今天的便當會，一樣粗菜便飯跟教育局曾燦金局長一起聊市政，但多了吳鳳 Rifat來踢館。

我準備好了，十二點半準時開飯。

#柯Ｐ便當會
#吳鳳來踢館
#雙語教育
#國際化教育
臺北市教育局
柯文哲 was live.
136845026417486_1292699814165329
2018-04-10T05:09:12+0000
當市長第一年時，我開玩笑說，我一年就把別人二十年可以犯的錯誤都犯完了。
　
雖然有點誇大，但嚴肅來說，很多問題還是需要被修正改進，所以我把在醫學上的RCA（root cause analysis, 根本原因分析）制度引進政治，出現問題時，不先針對個人咎責，而是分析是哪些原因導致這些問題發生，如何解決，以及避免以後再發生。
　
臺北市政府一直是媒體用電子顯微鏡關注的地方，其他縣市政府面對負面新聞，可能會想辦法處理掉新聞，但我們成立了解碼小組（decoding system），分析每一則負面新聞的前因後果，找出根本解決方法，再追蹤列管相關單位。要解決問題，而不是解決新聞。
　
幾年下來，市政漏洞越來越少，雖然偶爾還是會犯錯，但我們出錯不是先懲罰任何一個人，而是鼓勵大家修正改進。臺北市政府會建立一個允許失敗的環境，而不是搞得公務員不敢犯錯，最後乾脆不做不錯。
　
反省改進是一種文化，堅信這個理念，然後相信自己相信的東西，不管外界怎麼攻擊、怎麼抹黑抹紅，都不會動搖心志。
　
這正是我說的：「面對挫折打擊不是最困難的，最困難的是面對各種挫折打擊，沒有失去對人世間的熱情。」
　
#解碼小組
#進步價值光榮城市
136845026417486_1291624514272859
2018-04-09T11:26:35+0000
重振技職教育是我們努力的重要目標。

以前，線上學習的臺北酷課雲系統只有一般傳統的學科，現在，我們把高職的美容美髮、汽車修護、生活家電、園藝等科目也拍成線上課程，同學們上網就可以接觸技職教育，這也代表我們對技職教育的重視。

我認為技職教育應該要比照日本的達人文化，把一件事情很專注的做到最好。就像葉克膜只是醫學上一個小領域，但當我們可以做到全世界最頂尖的時候，就是一項成就。

這就是a的n次方理念，只要a大於1，a的n次方就會無限大。只要每位職人都在自己的專業領域上盡力做到最好，合起來就能讓國家更強大。

#職人十堂
#臺北酷課雲
#進步價值光榮城市
臺北市教育局
136845026417486_1291000111001966
2018-04-09T02:10:41+0000
要給年輕人機會，所以頭髮留這麼長，乾脆就讓他們剪一剪。

#職人十堂技職教育系列活動
臺北市教育局
稻江護家
柯文哲 was live.
136845026417486_1290709284364382
2018-04-08T12:09:48+0000
「社團，就是燃燒青春的地方。」

昨天，我用一個阿北的身份參加 2018 HUG Season 全國大學嘉年華，看看大學生都在社團玩些什麼。繞了一圈之後，我發現不管是街舞、魔術、桌遊、電競、滑板，只要放手讓他們去做，這些年輕人都有無限的創意，把這些東西玩得很頂尖。

就我的經驗，學校教的知識可能幾年後就沒用了，因為知識會隨著時代不斷演進，可是這些不在正規課程中獲得的人生經驗和人際關係，尤其是學校社團，反而一輩子受用。

作為市長，我很願意支持年輕人在他們的專業領域上發光發熱，也會盡量給他們機會發揮創意，不管是世大運還是臺北燈節，甚至是每年的捷運盃街舞大賽，都是年輕力量的展現。要讓新生代帶領我們，看見更多新的視野與想像。

HUG Season
柯文哲 added 5 new photos.
136845026417486_1290105764424734
2018-04-07T10:09:36+0000
老濟安青草藥舖是艋舺的老店，兩年前我第一次來訪，燈光蒼白單調，靠在斑駁的牆壁是生蛌瘍K架，擺滿裝草藥的鐵桶，靠著一些老顧客在維持生意。

青草茶是臺灣的生活文化，也是艋舺的特色產業，但沒有好的包裝行銷，再好的東西也只能萎縮在社會的角落，所以我要求商業處將老濟安納入老店改造計畫。

去年十月，老濟安重新開張，以吧臺設計拉近和顧客的距離，暖色調的燈光取代了過去冰冷的日光燈，青草也不再裝在塑膠袋秤斤賣，而是有商標的包裝盒，有方便泡用的茶包。在商業處的輔導之下，第三代接班人用新的創意，讓這家老店重生。

這幾年去國外參訪，看到了很多當地特色產業的呈現方式，回到國內，我們也要藉由重新裝潢、包裝、行銷，讓傳統和現代對話，尋找彼此契合的模式，來延續在地產業的生命力。

目前，萬華一帶已經有32家老店投入改造計畫，我們會繼續努力，為臺北市的觀光加值，也讓臺北成為一個優雅的城市。

#老店改造計畫
#城市博物館
#進步價值光榮城市
柯文哲 is at 老濟安 Healing Herbar.
136845026417486_1289184261183551
2018-04-06T08:38:03+0000
【長輩來共餐，食安掛保證】

再過3年，臺北市大於65歲以上的人口就會超過20%，高齡化加上少子化，照護人力會越來越吃緊。這就是為什麼我們要推動「老人共餐」，用老人照顧老人的方式解決問題。

老人共餐不只是吃飯而已，我們還找來體育局教大家健康操；找來衛生局接種肺炎鏈球菌疫苗、衛教、癌症篩檢；找來資訊局做了一臺「數位希望號」胖卡，教長輩如何傳Line用FB。

我們把市府各局處資源整合，除了吃飯以外，還有運動、唱歌、才藝、3C教學、接種疫苗等等附加活動，讓老人更有誘因走出家門。相互扶持，才能活得更健康、更快樂。

老人共餐的食材與衛生，也是我們關切的重點。目前的共餐據點，自設廚房佔4成，自助餐、便當或中央廚房供應佔6成。我們有專家學者組成的團隊，實地進行衛生輔導，最後再經過衛生局抽查監督，兩階段的把關，就是要確保食安。

世大運期間，衛生局黃世傑局長把關食品安全，讓1萬2千個選手隊職員都健健康康的完成比賽，相信有世大運的經驗，老人共餐據點也可以做得到。

我們要向長輩們保證，「共餐據點比在外面吃得更健康、更安全！」

#老人共餐
#食品安全
#進步價值光榮城市

---
點這裡，可以找到離家最近的共餐據點
https://tinyurl.com/y7ydbeun
136845026417486_1288159511286026
2018-04-05T08:29:03+0000
清明連假天氣好，臺北市最近多了很多新鮮的地方，值得大家出來逛一逛，重點是，搭公車捷運都很方便。

點開照片，我來帶大家一起導覽，歡迎大家相揪一起出門走走。
柯文哲 added 4 new photos.
136845026417486_1287300364705274
2018-04-04T03:20:03+0000
今天是兒童節，小朋友最大，所以大人要想辦法給他們快樂的一天。

臺北市政府在這個月推出了33項社教場館跟藝文活動優惠，連假期間，小朋友可以免費進入兒童新樂園，貓空纜車也可以不限次數免費搭乘，家長沒有藉口不帶小朋友出去玩。

放下你（我）的手機，今天讓小孩子帶著大人們一起出門走走吧！

#2018臺北兒童月

-
哪些場館跟活動有優惠？
http://pse.ee/5NFJ9
136845026417486_1286276241474353
2018-04-03T13:08:26+0000
我常開玩笑說，以前只要走進政府，五分鐘後你的熱情就耗光了，因為過去的公務體系常把簡單的事弄得很複雜，讓政府對人民最大的幫助，只剩下「不要去干擾他們」。

人民繳稅給政府，是希望政府來服務人民，而不是過度管理搞到大家沒辦法做事。

因此，讓每個有意願投資臺北的企業，從申請到開幕，都能保有他們的熱情，就是臺北市政府努力的目標。

我們推出One Stop Shop（一站式服務）的「臺北市投資服務辦公室」，不管是本土產業或是國際品牌，只要想來臺北投資開店，來到這裡申請，後續的建管、消防、執照等等，通通有人負責到好，不必讓申請者疲於奔命到處辦事。

臺北是通往亞洲市場的最佳通道，跟其他城市相比，是一個相對友善、安全、穩定的經商環境，「政府應該要從一個管理的團隊，轉型為服務團隊」，我們會在法律允許的範圍內盡量協助企業，為臺北創造更多投資的機會。

Invest.Taipei
#招商一站式服務
#進步價值光榮城市

---
ITO臺北投資入口網
http://invest.taipei/
136845026417486_1285703601531617
2018-04-02T11:18:57+0000
我現在每天都搭公車上班，只要出門前先查一下愛臺北App，都可以準時七點半上工。

不過，雖然有App可以輔助，但大家對於公車還是有班次不穩定、轉乘不方便的刻板印象，所以去年我們建置了5條「類捷運」幹線公車，提供了捷運化的穩定班距（尖峰時刻每4到6分鐘一班），還有一致的標示識別，並享有跟捷運一樣的轉乘優惠。

這5條幹線公車運量一直在增加，從今天（4/2）開始，我們再把11條公車路線也轉型為幹線公車，這些公車的既有路線不變，但班次比以前更密集，車上還配備了動態轉乘資訊面板，不用怕坐過站或是找不到轉乘點。

16條幹線公車全面營運後，搭配1280元吃到飽的公共運輸月票（All Pass Ticket），我們會開始逐步調整公車路線，發展出更完整、更有效率的短程接駁公車路網。

「八橫八縱」幹線公車，今天起正式上線！

#幹線公車
#公車路網調整
#進步價值光榮城市

---
哪些路線今天（4/2）起變成更方便的幹線公車？
http://draw.re/5MXKU

幹線公車懶人包
http://draw.re/5MXL8

下載我推薦的「愛臺北」App
http://draw.re/5MXMT
136845026417486_1284764494958861
2018-04-01T02:08:50+0000
#0401
柯文哲 updated their profile picture.
136845026417486_1283552451746732
