2010-10-05T09:53:54+0000
《朱朱倫青年軍》

朱朱拳∼一個解決問題的好方法
今天朱朱倫青年軍來搞KUSO一下

真正素人自拍∼

選舉嘛！不一定要太過於嚴肅！
10150145806225128_113921828669614
2010-10-04T09:47:15+0000
《朱朱倫青年軍》
緊張!!緊張!!緊張!!
刺激!!刺激!!刺激!!
五嘟新北柿大戰~
朱阿倫與猜小鷹到底誰會贏呢？
就用朱朱拳決一勝負吧~~~~
10150145806225128_156142011075770
2010-10-04T08:38:05+0000
朱立倫 shared a link.
10150145806225128_165467400134524
2010-10-04T07:06:15+0000
朱立倫 shared a link.
10150145806225128_113500402044198
2010-10-04T03:26:43+0000
朱立倫 shared a link.
10150145806225128_157047217649086
2010-10-03T11:45:00+0000
有趣的網友幫阿倫預視了20年後阿倫的模樣...
阿倫說:好像挺帥的...可惜看不到額頭上的頭髮還有多少?
朱朱倫青年軍分享連結：http://www.in20years.com
10150145806225128_10150279114620128
2010-10-01T18:25:44+0000
今天行動車2號來到新莊廟街
又驚又喜啊~
大家反應都很熱烈
盛況空前啊~
直到晚間十點結束前，人潮都是大排長龍!!
新莊民眾真的都很熱情、很捧場

在這邊也預告一下明天行動車2號再次出擊
  09：30 新莊棒球場入口前廣場
  15：00 淡水老街
也請大家繼續多支持!!

朱立倫 added 35 new photos.
10150145806225128_10150278019710128
2010-10-01T15:41:20+0000
好快，十月了∼
從今天開始就進入了今年的第四季(Q4)，轉眼間已經過了三季。從企業界的角度，這正是省視年度經營目標是否能達成的時候了。
你呢？不論你是在求學還是上班，今年還有沒有一些願望與目標沒達成？可得好好利用接下來的這三個月，來努力達成囉！
祝福大家年底時，都能因為努力與付出，在歡樂中慶豐收！！我們一起加油、一起努力！！
阿倫
10150145806225128_143563605688313
