2010-09-03T10:19:17+0000
阿倫今天早上到來到三重
自五月參選以來
這已第十四次來三重市向里長與社區鄉親請益
因為阿倫希望藉由鐵馬深度探訪
聽見更多基層民眾的心聲!!
10150145806225128_10150256607455128
2010-09-03T07:36:22+0000
打造『歡喜生快樂養』公共托育系統
讓新北市成為最『友善』生囝仔的新首都

朱立倫為了幫助年輕媽媽安心工作或覓職、並創造婦女就業機會，他將於新北市每一社區設立公立托育中心，詳細做法包括：
●市政府補助租金、安全設施、水電等基本開銷
●受托年齡０歲－就讀幼稚園前
●托育員須取得專業執照，每位托育員照顧嬰幼兒以４人為限
●上班期間日托每月收費以六千元為上限，晚托、假日托及臨時托之收費由各中心自訂
●為加速新北市社區公共托育中心全面普設，及增進營運服務之不斷改革創新，發展特色，採公辦委外經營，公開招標，得標者以三年為期。
●為形成相互刺激、相互學習及良性競爭之環境，市府將定期舉辦各社區托育中心之相互觀摩評比活動，凡評比連續三年居落後者，屆期喪失委外經營之競標資格。凡連續三年優異者，獲續約權。
10150145806225128_105191966208607
2010-09-02T08:07:58+0000
提升北北兩市交通效率 
朱立倫：創造就業、捷運、公車三管齊下
10150145806225128_111101678948175
2010-09-01T03:51:01+0000
朱立倫 shared a link.
10150145806225128_157197030957356
