2010-12-27T16:13:46+0000
阿倫在上任次日就履行承諾，對於部落提出的民生問題，市府將協調相關單位幫忙克服；市長也到多個部落住家，探訪居民生活現況。
10150145806225128_181109235249727
2010-12-27T16:07:20+0000
歡迎大家到新北市看球賽
10150145806225128_139201322805116
2010-12-25T16:25:14+0000
【第一天就上手】
今天是新北市的第一天，也是阿倫為新北市打拼的第一天！

阿倫今天已經要求新北市的市府服務團隊，要實現「基層主義」，
要戰戰競競地以民眾的需要為依歸，並結合民間的力量，
一起來打造新北市的光榮！！

新的城市，新的年度，我們一起加油！！

阿倫
10150145806225128_141661682554025
2010-12-21T02:16:12+0000
新北市-第一天就要上手
10150145806225128_172214089485722
2010-12-19T15:10:35+0000
【第一天就上手】
Sorry~一段時間沒與大家在線上互動囉。

選舉結束後的時間，用了一些時間來向地方謝票與請益，也用了一些時間來與半年來沒能好好在一起的家人一同出遊，當然也用了一些時間把選舉提出的政見好好地做了一些整理。

再過五天，新北市就要以嶄新的面貌與服務來面對市民朋友了。我會好好努力，也希望大家一如過去繼續給我加油與意見。因為，我知道--做，就要做好！

要開始為新北市打拼的阿倫
10150145806225128_168849309818566
2010-12-08T23:04:05+0000
朱立倫：責任的開始
10150145806225128_176259632393818
2010-12-04T01:35:37+0000
朱立倫：未來四年全力拚建設、拚經濟、爭取福利
10150145806225128_171902612831792
2010-12-01T21:22:08+0000
朱立倫：加強整合　鎖緊螺絲　很快有成果
10150145806225128_152026238177152
