2010-08-05T17:02:06+0000
希望Alton的父親身體快點好起來~父親節快樂!!
你還沒有對父親說我愛你嗎?快來大聲說出「我愛你」，並許下對父親的祝福，就有一群網友伙伴來為你的祝福集氣喔！！！
∼祝福所有父親，父親節快樂∼∼
http://www.facebook.com/llchu#!/photo.php?pid=13955230&id=10150145806225128&ref=mf
朱立倫 shared their photo.
10150145806225128_108359529217809
2010-08-05T06:05:39+0000
Geta大仔說：朱立倫是個儒將，比我還有魄力，我很欣賞他，大家要全力支持他喇！！
10150145806225128_1277192625053
2010-08-04T17:20:57+0000
希望Sam Teng的父親年紀越大，身體越好~父親節快樂!!
你還沒有對父親說我愛你嗎?
快來大聲說出「我愛你」，並許下對父親的祝福，就有一群網友伙伴來為你的祝福集氣喔！！！
∼祝福所有父親，父親節快樂∼∼
朱立倫 shared their photo.
10150145806225128_120732767974371
2010-08-04T04:09:38+0000
從今年五月以來
阿倫騎著鐵馬在街頭巷尾穿梭
傾聽民眾的心聲
鐵馬阿倫每天踏踏實實的勤耕基層
探訪未來新北市的每一吋土地
只有接近民眾 走進民眾
才能了解民意 解決問題
阿倫對新北市的未來很信心
因為阿倫堅持 做 就要做好
10150145806225128_1286174528217
2010-08-04T04:06:32+0000
你知道父親節的由來嗎?

世界上的第一個父親節，1910 年誕生在美國
由美國華盛頓州士波肯市（Spokane）的杜德夫人（Mrs. Dodd, Sonora Louise Smart Dodd）所發起的

而台灣父親節起源於民國34年(1945年)8月8日，
當時正是對日抗戰白熱化時期，
為了激勵全國同胞的團結心，
發起「父親節」來頌揚紀念在戰場上為國捐驅的父親們，
父親節的構想一發起，立即得到市民之響應，熱烈舉行慶祝活動。

而父親節訂於每年的八月八日，
是因為「八八」的音與「爸爸」相似
因此，訂定八月八日為父親節

你有多久沒跟爸爸說「我愛你」了?
"愛在心裡口難開"已經不流行囉!!!
快在活動專區留言~
大聲的對爸爸說出我愛你吧!!
10150145806225128_139599626072557
2010-08-03T12:00:17+0000
【我愛爸爸專區】 你有多久沒跟爸爸說我愛你?
今年的父親節不一樣！！

你可以大聲對爸爸說出「我愛你」，
並許下對父親的祝福，
就有一群網友伙伴來為你的祝福集氣喔！！！∼

時間：8/3~8/8 
1.請於「我愛爸爸」專區留言「爸爸，我愛你!」，並為父親許下一個祝福。
2.網友們可為網友們所許下的祝福按下「讚」，一起來為祝福集氣！！
3.活動團隊將於8/6前往天燈的故鄉-平溪，將網友集氣的祝福以天燈送出。

祝福所有父親，父親節快樂∼∼
活動團隊敬上
10150145806225128_10150235441975128
2010-08-03T05:12:41+0000
阿倫希望能夠增加視障者多元就業
並成立『社福志工銀行』
及強化導盲犬訓練制度
10150145806225128_1275711028014
2010-08-02T13:43:04+0000
節能減碳不是財務問題
而是「觀念」問題
阿倫推動「低底盤 低污染」公車政策
與大家一起開創綠能交通新時代
10150145806225128_1275129133467
2010-08-02T12:41:22+0000
嗨∼大家今天過的好嗎？


今天天氣實在很熱，不過今天有一位小女生可是幫台灣大大地露了臉。21歲的曾雅妮今天以低於標準十一桿的二七七總桿，成為台灣第一位在英國公開賽封后的選手！讓許多國家再次認識到台灣
雅妮小小年紀能夠有這麼好的表現，絕對是因為平時就在持續不斷地準備，面對挫折時也不灰心、可以勇敢面對。阿倫認為這樣的精神—努力準備、勇敢面對，正是雅妮給我們最好的示範∼


夏日炎炎，除了吃個冰消消暑，也不要忘了明天開始也要「努力準備、勇敢面對」！我們共勉之∼
10150145806225128_107649475957469
2010-08-02T08:20:54+0000
傳承85年的新莊<U+54CD>仁和鐘鼓廠
阿倫來到新莊尋訪本土傳統工藝
聆聽師傅講述工藝傳承的故事
一槌一鼓的敲出本土生命力
重建本土文化風華
10150145806225128_1274962609304
2010-08-02T07:41:36+0000
阿倫行動寫真車地首航來到三重地區
無論大小朋友
對於行動車都非常的好奇呢!
阿倫希望能藉由行動車拉近與大家的距離~
10150145806225128_1284649490092
2010-08-02T07:11:01+0000
畫話阿倫第五集~讀書倫-做就要做好~
10150145806225128_140826542606708
2010-08-02T06:53:06+0000
傳統 古早味
鐵馬阿倫再次來到三峽老街
化身阿倫師製作金牛角
好的產品需要大力推廣
和阿倫一起讓三峽觀光升級
10150145806225128_1274938768708
2010-08-02T06:49:58+0000
環保，從每個人做起
阿倫來到三重民生里
與志工媽媽們一起做環保愛地球
在走訪行程中除了協助環保工作更了解到志工媽媽的辛勞
阿倫也思考著政府應如何協助志工
提倡並落實環保行動
讓垃圾環保變黃金
10150145806225128_1284630649621
2010-08-02T05:49:24+0000
新北市活力河畔
阿倫透過鐵馬漫遊在新北市
讓阿倫與你一起打造
水岸城市 樂活首都 新北市
10150145806225128_1274915488126
2010-08-02T05:46:59+0000
阿倫來到新莊老街

與歷史文化搏感情

在新莊老街裡遇見了許多熱情的民眾

民眾的互動間，阿倫聽見了民眾的心聲

從桃園開始，阿倫就喜歡走訪基層

因為~我就是基層!!!
10150145806225128_1284608609070
2010-08-01T16:52:58+0000
熱血鐵馬阿倫再次出發(鶯歌)
10150145806225128_114985685220640
2010-08-01T07:10:40+0000
「新北市由你決定—最能代表新北市的一句話」活動已經順利結束了，謝謝兩個禮拜來，許多阿倫的粉絲熱情地奉獻佳句與支持，非常謝謝大家！

活動過程中，也有一些民進黨的朋友認同本活動前來參加，或者在留言區表達意見。正因為新北市是大家的，候選人表示：不分藍綠，只要能對新北市的民眾好、有幫助的意見，我們都會努力地來為市民實現！也歡迎民進黨的朋友，一起與阿倫來建設新北市、讓新北市成為市民心中最好的城市！

活動結果，還需要跟得獎人聯繫，因此會在聯絡完成後，再做正式公告。再次謝謝大家的支持！！

活動團隊敬上
10150145806225128_102049379852656
