2011-10-08T00:51:25+0000
朱立倫 shared a link.
10150145806225128_299310386749931
2011-10-06T15:32:06+0000
【悼念】

賈伯斯（Steve Jobs）走了，
一位充滿熱情、實現創意、改變世界的Leader走了…….
很難想像沒有Jobs的世界，還會不會那麼令人期待驚喜。

他走了，
但他的精神、他為這個世界所做的改變與影響，都還在………。

讓我們一起來效法Jobs與Apple，
不斷地創新，讓自己與世界，都能因為自己的努力而產生改變！

熱愛 i 系列的阿倫
10150145806225128_10150849082635128
2011-10-05T13:19:12+0000
朱立倫 shared a link.
10150145806225128_218058408256719
2011-10-05T13:18:52+0000
朱立倫 shared a link.
10150145806225128_132270206874973
2011-10-03T14:46:58+0000
朱立倫 shared a link.
10150145806225128_199601573445428
2011-10-02T14:25:49+0000
【勇氣與堅持】

今天上午我去台大醫院探視本市消防局因公受傷的賴文莉救護員，文莉1日凌晨在重新橋進行車禍救護工作時，遭到後方另一酒駕車輛撞擊，造成左小腿嚴重開放性骨折。由於傷勢過重，在醫生的建議下，文莉的左腿進行了截肢手術。

文莉很堅強，他向我說，她是學社工出身的，服務大家是她的天職，不管將來怎樣，還是願意幫助更多的人，堅持理想、做好該做的工作。

聽了文莉的話，我很感動！文莉沒有因為這場意外，就怨天尤人，就對人生失去希望。反而不忘初衷，希望在未來的日子，仍能為大家服務！

我，要向文莉致敬！因為她的勇氣與堅持崗位，正是公務人員們應該學習的最好榜樣！！

讓我們一起祝福文莉早日康復∼

阿倫
10150145806225128_10150840327470128
2011-10-02T14:08:23+0000
朱立倫 shared a link.
10150145806225128_157773210981304
2011-10-02T14:07:59+0000
朱立倫 shared a link.
10150145806225128_182776648464911
