2012-08-14T09:05:23+0000
前天是我的籃球日，早上參加三重環保公園籃球場啟用典禮，深夜觀看倫敦奧運男籃金牌戰，看到美國夢幻十隊辛苦的擊敗西班牙，對美國的籃球實力還是深感佩服。記得年輕時前往美國紐約求學，常看到許多年輕人在社區或街頭的籃球場三對三鬥牛，穿著鬆垮的球衣、聽著嘻哈音樂，這裡就是街頭籃球的發源地。

也因為有蓬勃的街頭籃球次文化，讓美國面臨歐洲強權的挑戰下，他們的籃球實力還是能維持頂尖。其實台灣喜愛籃球運動的人很多，但卻苦無足夠的設備或場地，籃網殘缺、籃框老舊、地面水泥及油漆剝落、照明設備不足等，更重要的是，社區的籃球場太少了。 

這次我們在三峽、土城、蘆洲、三重、新莊等地興建17座籃球場，並從年初陸續整理了上千面籃球架、改善球場夜間照明等設備，希望能滿足龐大的籃球運動人口，讓街頭籃球在新北市蓬勃發展。
 
歡迎年輕人來尬球，歡迎爸爸帶著孩子來鬥牛，歡迎阿公阿嬤一大早來投籃伸展一下筋骨，也歡迎不打球的父母親只是坐在場邊，看孩子揮汗打球。
10150145806225128_10152006797890128
2012-08-10T04:28:51+0000
好歌聲永遠不寂寞！謝謝音樂人許常德先生在我的臉書上留言，我才知道來自板橋的視障歌手張玉霞，上個月前往浙江參加《中國好聲音》歌唱比賽，從千位參賽者中脫穎而出，打進48強決賽。她清亮而溫暖的聲線，被評審譽為鄧麗君再現，優美的歌聲加上克服視障的努力與堅持，感動了每一位聽過她唱歌的人。

張小姐是台北縣第一屆街頭藝人認證的表演者，一直以來她都在淡水及新店碧潭演出，相信許多遊客都看過她和姊姊自彈自唱，動人的表演也累積了許多粉絲為她加油。

11年的街頭駐唱終於盼到了站上國際舞台的機會，今天她又將前往浙江參加決賽，希望大家能為她加油，讓更多人能聽見她的好聲音，讓更多人知道她努力堅持的故事。

http://www.youtube.com/watch?v=YFZGN40zdio
10150145806225128_132814240194927
2012-08-09T09:14:24+0000
還記得念初中時，男生都要剪三分頭，對於喜愛運動、時常流汗的我而言也樂的方便清理，後來也養成對髮型僅要求簡單、好清理為原則，有時候下班就順便到市府大樓B1的理髮廳，洗加剪只要170元，快速方便又便宜。

近年來中學生髮禁一步步解除，長度從齊耳、及肩一路放寬，燙髮、染髮也司空見慣，或許有人會批評有損形象、管理不易等，但換個角度想，頭髮也是孩子們展現創意、表達自我的工具，髮禁的解除更促進了美容美髮業蓬勃的發展。

在新北市約有7萬名美容美髮業相關從業人員，每年創造300多億元產值。在這場「漂亮寶貝美麗達人賽」，我見識到達人們在妝髮上的創造力與熱情，也看到技職教育學生的投入與堅持，有機會我也想試試他們的手藝，為我剪一個舒服又特別的髮型。
10150145806225128_10151991700885128
2012-08-07T05:50:37+0000
這次的倫敦奧運，相信大家都跟我一樣，因為棒、壘球項目被取消，少了一些以往看比賽的熱情和參與感，還好陳偉殷上星期六漂亮拿下第十勝，填補了今年奧運看不到中華隊的遺憾。

每次看奧運，總讓我回想起小時候的棒球國手夢，當然夢很快就醒了。國小時在田野間打棒球，中學以後在籃球場鬥牛，後來也開始打羽毛球、騎自行車，我一直樂在運動。投入公職以後，我逐漸體會到，我其實有能力可以讓更多孩子快樂的打球，讓孩子也可以像我一樣有個國手夢，也因此有付好體魄。

所以我們會在新北市打造更多的公共運動空間，過去一年多，包括夜間籃球場、河濱棒壘球場等等不斷增加完成，而市府規劃的十一座運動中心與公園，也已陸續動工，其中新莊運動中心秋天就可完工，預定年底試營運。

這座運動中心有許多令人驚艷的特色，包括可以從一樓走到十樓高的綠色健走坡道，懸空的室內慢跑跑道，一百公尺的國際標準游泳池，還有一座攀岩場，基本的籃球、網球、羽球、桌球場地當然一應俱全，還有多間多功能的室內場地提供給社團使用，甚至還規劃了頂樓戶外的行動咖啡區，兼顧了運動與休閒的功能。

明天是父親節，先預祝所有爸爸健康，快樂跟孩子一起運動。父親節的晚上，跆拳道國手楊淑君要上場比賽了，再過一天則是曾櫟騁出場，這兩位選手都住在新北市鶯歌。楊淑君為台灣征戰多年，這次倫敦奧運又得背負起為台灣奪金的壓力，我們一起幫兩位選手加油，你們都是台灣的驕傲，也是你們父親心中永遠的驕傲。
10150145806225128_10151985186545128
2012-08-06T04:58:48+0000
朱立倫 added a new photo.
10150145806225128_10151981828300128
2012-08-06T04:58:48+0000
朱立倫 added a new photo.
10150145806225128_10151981826950128
2012-08-06T04:54:22+0000
朱立倫 added a new photo.
10150145806225128_10151981820810128
2012-08-06T04:54:22+0000
朱立倫 added a new photo.
10150145806225128_10151981819960128
2012-08-06T04:51:30+0000
朱立倫 added a new photo.
10150145806225128_10151981811000128
2012-08-06T04:51:30+0000
朱立倫 added a new photo.
10150145806225128_10151981812940128
2012-08-01T04:04:09+0000
非常興奮能現場聆聽「布農八部合音」的演唱，帶有原民文化穿透力的嗓音，加上時而低沉、時而高亢的多部合音繚繞，帶給我極度的震撼。其實，「布農八部合音」早已享譽國際，1996年亞特蘭大奧運的主題曲正是郭英男主唱的老人飲酒歌、2008年北京奧運開幕前的墊場壓軸表演，也是由布農八部合音演出。 

演出的台灣基督長老教會說這是他們第一次在台演出，過去都是在國外巡演，真的很可惜。8月1日為「原住民族紀念日」，原住民不僅要爭取正名、自治權、歷史定位，更重要的是原住民文化的傳承，我們應該提供更多的舞台，讓「布農八部合音」這種傑出的表演能不斷巡演、流傳。
10150145806225128_10151966453915128
