2012-02-08T13:22:13+0000
朱立倫 shared a link.
10150145806225128_312005668852145
2012-02-08T07:51:32+0000
這是發生在過年期間的一件事。

一位出遊晚歸的市府同仁，想起一鍋在冰箱擺了幾天的筍乾燉肉，拿出來放在瓦斯爐上加熱，沒想到自己卻累得在沙發上睡著了。這一睡就是兩個小時，燒乾了的筍乾冒出陣陣白煙，這位同仁恍恍惚惚被嗆醒時，已經滿屋子都是濃煙，所幸並未起火。他趕忙關上爐火，打開所有窗戶，濃煙四處奪窗而出。

當他站在陽台上大口呼吸新鮮空氣時，就看見三位員警邊騎著摩托車邊抬頭端詳附近的公寓，最後停在他們家樓下。簡短交談後，才發現不知道哪位機警的鄰居已經打了一一九，同仁只好訕訕的承認是自己熱菜造成一場誤會。

精彩的來了。員警聽了這位同仁的說明後，好意提醒他要注意爐火，但是「不好意思，方不方便上來向您借一枝筆？既然有有人報案，我們總要做個紀錄。」三位員警進門後，一方面簡單的問了些基本資料，卻又不著痕跡的在離開前檢視了屋內的狀況。 

聽完之後，我忍不任為這三位秀朗派出所的警察同仁喝采。他們在第一時間趕到現場，這顯示出基層警察同仁即便是在春節期間仍有最高的機動性。「方不方便上來向您借一枝筆？」這句話更顯示出基層警察同仁靈活處事的能力。

一天到晚都得開單的警察，怎麼可能三個人都沒帶筆？這幢濃煙四竄的住家中，除了屋主所說的忘了關火以外，是否還有其他可能性？是否有人燒炭尋短？屋主有沒有可能是一起家暴事件的受害者或加害人？ 

或許真有不慎失火，屋主只是擔心法律責任而拿出一套粉飾太平的說法，屋中的某個角落搞不好還留有殘火。不能排除各種可能性，最好的方法就是眼見為憑，還有什麼比「方不方便上來向您借一枝筆？」更好、更委婉的說法呢？ 

我忍不住要寫出這則警察故事，也要找時間去看看這三位認真執勤、敏於任事的警察同仁。過去這幾年，我看了太多批評警察的新聞或議論，也好久沒聽過「警察是人民的保姆」這句話，警察的社會地位被嚴重弱化。這是不對的，也不公平。
10150145806225128_10151255097325128
2012-02-07T13:02:17+0000
朱立倫 shared a link.
10150145806225128_269130613155833
2012-02-06T14:29:55+0000
朱立倫 shared a link.
10150145806225128_223567114402849
2012-02-06T01:34:05+0000
朱立倫 shared a link.
10150145806225128_231750163579603
2012-02-04T16:59:19+0000
朱立倫 shared a link.
10150145806225128_291757340877821
2012-02-04T16:58:50+0000
朱立倫 shared a link.
10150145806225128_300208456695731
2012-02-04T16:58:26+0000
朱立倫 shared a link.
10150145806225128_360334303978951
2012-02-04T15:53:16+0000
【天佑台灣】
今天是新北市平溪天燈節第三場的天燈活動∼

早上8:00
平溪開始飄雨，
整座山城被雨霧包圍了起來……。

傍晚，
雨停了，月亮出來了，人群擁進來了

一盞盞的天燈升起了，
一個個的祈盼許下了，
一抹抹的笑容在新北市綻放了……。

這是一個市長，最快樂的時刻∼

謝謝每一位辛苦的同仁，
每一位前來幸福的民眾！
天佑台灣！！

也許下了願望的阿倫
10150145806225128_10151239410180128
2012-02-03T16:38:16+0000
朱立倫 shared a link.
10150145806225128_312647105450200
2012-02-03T16:37:32+0000
朱立倫 shared a link.
10150145806225128_364692200226167
