2012-05-04T04:42:49+0000
早安，公車族們！昨天一早我搭著公車從板橋坐到中和，了解捷運環狀線先導公車的營運狀況和交通問題，一路上和通勤族們閒聊，有的是有了先導公車後，從機車族轉成公車族，免去下雨天穿雨衣騎車的麻煩；有的是更改更方便的公車路線，更有的是因為油價高漲棄汽車改搭公車，他們都提供了很多自身經驗與建議。

捷運先導公車是為了培養未來捷運搭乘人口而行駛，記得當初剛上路時，常聽到乘載率低、尖峰時刻車上乘客只有小貓兩三隻等抱怨，也因為有這些朋友的批評與建議，讓我們不斷調整營運方向，停靠站從16站增加為46站、班距也進行調整等。結果運量從初期的每日3,000人次，到現在增加為每日近9,000人次，我們確實逐漸培養起大眾運輸的使用人口了。

還沒到中和秀山里站前，剛好遇到一群馬偕醫院剛下班的護理人員上車，除了很感佩他們輪大夜班的辛勞，也很高興他們說有了先導公車後，讓他們回家的路更方便了。這就是我們所希望的，在各行各業辛苦打拚一天後，新北市快速、便利的大眾運輸系統，能送大家趕快回到溫暖的家！
10150145806225128_10151616179510128
2012-04-03T15:15:32+0000
【市政點滴】扶助高風險家庭　朱：結合志工物資、防護網
朱立倫 published a note.
10150145806225128_10151454931995128
2012-04-03T15:11:38+0000
【市政點滴】兒童安全要注意 讓新北兒童平安成長
朱立倫 published a note.
10150145806225128_10151454925275128
2012-04-02T13:59:24+0000
【市政點滴】吃遍台灣美食，就從新北市開始
朱立倫 published a note.
10150145806225128_10151451205005128
2012-04-02T13:56:58+0000
【市政點滴】姊妹市洛杉磯郡拜會 盼強化與新北友誼關係
朱立倫 published a note.
10150145806225128_10151451197525128
2012-04-02T13:53:48+0000
【市政點滴】《女孩壞壞》在新北市　勇於逐夢
朱立倫 published a note.
10150145806225128_10151451194175128
2012-04-02T07:32:40+0000
【市政點滴】兒童節前夕 朱：今年將再增10家公托中心
朱立倫 published a note.
10150145806225128_10151450519805128
2012-04-02T07:19:14+0000
朱立倫 added 9 new photos.
10150145806225128_10151450506385128
2012-04-01T07:32:58+0000
【市政點滴】朱市長：課業、品德、品格應齊頭並進
朱立倫 published a note.
10150145806225128_10151447026465128
2012-04-01T07:17:33+0000
【市政點滴】朱市長出席全國傳統藝術兒童薪傳獎選拔活動
朱立倫 published a note.
10150145806225128_10151447022625128
