2013-02-25T04:44:54+0000
台灣再發光！
恭喜李安~第85屆奧斯卡最佳導演獎！
10150145806225128_10152581565060128
2013-02-25T02:30:36+0000
朱立倫 updated their cover photo.
10150145806225128_10152581200760128
2013-02-21T09:59:38+0000
昨天，我就像等待放榜的考生家長一樣，關心著新北市學子的大學學測成績。很高興，今年的整體表現比去年進步，且70級分以上的高分群由14位進步到32位，尤其在今年試題難度提高下還有如此表現，確實對於推動「在地就學」是不小鼓舞。

像今年新北市唯一滿級分，也是板橋高中校史上第一個滿級分的盧奕廷同學，當初捨棄台北市的明星高中，選擇就近的新北市學校就讀，省下了通勤的時間，善用學校日漸豐富的教學資源，果然有了好表現。其實有不少像盧奕廷同學一樣，當初選擇在地就學，今日都有非常亮眼的成績。

升格後的新北市，在教育上投入更多的資源，希望打破過去台北市明星高中的磁吸效應，讓新北市的學子都能在境內就學。教育是百年大計，在地就學的目標並非一蹴可及，但我們樂見更多家長與學生對新北市的辦學有信心。打造指標高中職、廣設優質社區高中，希望新北市的孩子表現愈來愈好。
10150145806225128_10152570402855128
2013-02-19T04:34:16+0000
天燈祈福的夢想真的可以實現！日前聽到一個溫馨的小故事，有位市府的女同事一直想要懷孕生子，新聞局的同仁趁著去年參與平溪天燈節活動，替女同事施放「好孕連連」的天燈，女同事果然順利懷孕，今年的元宵節前後即將產子。    儘管平溪天燈節獲Discovery評選為世界第二大節慶嘉年華、獲CNN選為全球52件值得參與的年度新鮮事，但來參與民眾的初衷都是希望寫在天燈上的夢想、願望能夠實現。    數千盞天燈齊飛、數萬人同時懷抱著正面的積極力量，相信我們的夢想一定會實現。2/24元宵節還有一場大型祈福燈會，歡迎大家一起來感受祈禱的力量，讓乘載著夢想的天燈冉冉升空、夢想逐步實現。
朱立倫 added 3 new photos.
10150145806225128_10152563840725128
2013-02-11T05:28:54+0000
過年∼到大溪~向97歲最疼我的阿嬤拜年!
大年初二，祝福大家新年快樂！
10150145806225128_10152538099790128
2013-02-09T12:00:31+0000
除夕夜團圓飯，祝福大家！新年快樂！
朱立倫 shared their photo.
10150145806225128_349819535133293
2013-02-08T09:35:30+0000
明天就是除夕了，早上的傳統市場盡是購買年菜的人潮，年糕、菜頭、長年菜，菜色不求豐盛，但求吉祥應景。也有不少民眾提早到廟宇祈福，期盼來年運勢亨通、萬事順遂。簡單的紅包福袋和大家一起分享過年喜氣，願新的一年每個人都能招財納福、心想事成。下午返鄉的人潮、車潮逐漸湧現，希望大家都能平安、順利的返鄉過年。
朱立倫 added 4 new photos.
10150145806225128_10152528832225128
2013-02-08T06:51:32+0000
再過幾天就要邁入蛇年，外界紛紛預測蛇年的新生兒數將大幅降低，甚至挑戰史上第二低。去年因適逢龍年，加上各項獎勵生育政策的配合，新北市的新生兒數超過4萬名，不僅創下12年來新高，也是全台產量最多的城市。 如果僅靠龍年的吉祥寓意來刺激生育率，這樣的人口政策是不穩定且不健康的。連同今天開幕的淡水公共托育中心，龍年我們共成立了10所公共托育中心，目前全市已有14所。未來兩年至少將再成立18所，達到103年至少32所的目標。 加上生育獎勵金、每個月的育兒津貼、免費施打肺炎鏈球菌及好孕專車等各項措施，我們希望建立起完善的獎勵生育制度，讓新北市生育率能維持穩定。 去年，在各項工程動土典禮上，金鏟子成為熱門的祝孕吉祥物，索取民眾期望能夠「緊產子」。在蛇年、羊年、甚至未來的每一年，希望新北市的各項生育政策能成為夫妻們的助產誘因，讓新北市成為全台最「生生不息」的城市。
朱立倫 shared their album.
10150145806225128_265563870240413
2013-02-04T23:54:55+0000
當新北市的快速道路網絡逐步完成後，大眾運輸系統也應更趨於完善。過去一年來，我們已開闢了29條快速公車路線，縮短了大台北地區的時間距離，最近也將新增5條路線。但相形之下，候車環境向來為民眾所詬病。

公車站牌充斥商業廣告、旗桿上貼滿小廣告貼紙、路線資訊雜亂不清、字體過小等，這些都是公車族普遍的怨言。二月起新北市的公車站牌將全面改版，除撤除商業廣告、字體放大、雙語標示及夜間反光外，另有QR碼供候車民眾掃描，連結「公車動態資訊系統」查詢候車時間。

除了增闢公車路線、推動低底盤公車及電動公車逐步普及外，民眾也期望能有個友善而舒適的候車環境。當我們努力讓快捷公車就像捷運一樣便利時，公車站也應像捷運站一樣，乾淨、舒適。
10150145806225128_10152518070775128
2013-02-04T10:51:58+0000
朱立倫 updated their cover photo.
10150145806225128_10152516040355128
2013-02-01T09:06:29+0000
政府各項施政都是環環相扣的！本周新北市的重大交通建設-新北環快及台65線陸續全線通車，和原有的國道1號、3號、省道台1線及台64線構成了「三橫三縱」的快速道路網，不僅縮減了各區的空間距離，在景觀及生活環境也將產生化學變化。

新北市有22座垃圾轉運站，長期來囤放垃圾所造成的惡臭與髒亂，早成為民眾聞之色變的鄰避設施。前年我們開始推動「垃圾不轉運」，希望103年7月前全面撤除垃圾轉運站，主因除全面推動垃圾費隨袋徵收及資源回收大幅減少垃圾量外，另一個重要因素即新北市快速道路網逐漸完善，四通八達的快速道路減少了垃圾車開往焚化廠的車程。

關閉的垃圾轉運站，有的規劃成自行車專用道、有的規劃成公園、有的將打造成市民農園。像上周啟用的永和綠寶石河濱公園旁的運動公園，就成功的將民眾厭惡的垃圾轉運站變身為具有籃球、足球、網球及體適能器材的運動空間，讓缺少綠地及休閒空間的中永和民眾多了新去處。

民眾也許很難想像，住家旁新建的運動公園，竟和快速道路的完工有如此的因果關係。所以我們期待各項基礎建設能加速完成，讓新北市的各項施政產生加乘效果的化學變化。


22處垃圾轉運站正逐步轉型：
•綠美化及運動公園：三重、永和。
•停車場：板橋、土城。
•資源回收場：新莊、中和、新店、樹林、五股、汐止、泰山、金山。
•歸還地主：蘆洲。
•偏鄉地區改為不落地轉運模式：淡水、平溪、萬里、三芝、鶯歌、石門、瑞芳、雙溪、貢寮。
10150145806225128_10152506149795128
