2014-10-05T04:00:00+0000
「做，就要做好」，一直是我的做人做事原則。
我隨時以此要求自己及同仁，一定要盡心盡力做好每件事。
10150145806225128_10154663793955128
2014-10-05T00:00:00+0000
台鐵，是汐止民眾往返台北的主要大眾交通工具。推動中的捷運汐止民生線，規劃在台鐵樟樹灣站及汐科站轉乘，讓汐止民眾藉此銜接進入整個大台北捷運系統；汐止端的第一期路網，也可與文湖線於東湖站附近的南湖高中轉乘。年底前，捷運汐止民生線先期工程將開工動土，把汐止也拉進大台北的捷運生活圈裡。
10150145806225128_10154662982360128
2014-10-04T13:00:01+0000
能夠抬轎，是一種福報。誠心祈求媽祖，保佑人民平安健康，國家風調雨順。@北台灣媽祖文化節。
10150145806225128_10154660574790128
2014-10-04T08:22:35+0000
跟著老師動次動，涼爽的秋天最適合運動了！
10150145806225128_10154659814750128
2014-10-04T01:08:08+0000
有人剪髮，是為了美觀、為了轉換心情；這群孩子們剪髮，是為了捐髮幫助癌症病友。小女孩剪去留了三年的長髮，沒有不捨，反而充滿溫馨。今天過後，他們又會繼續留頭髮，等待下一次幫助癌友的機會。新莊福營國中的同學們，很高興你們從小就學會回饋社會與付出。
10150145806225128_10154658569205128
2014-10-03T11:01:33+0000
看了照片，好些朋友說我在新北市蓋了一座有趣的橋。有人說是像夜裡的一條金魚，有人說像一付時髦的太陽眼鏡，有人笑說像是Nu Bra。
橫看成嶺側成<U+5CEF>，遠看近觀，心境俱是歡喜，也就不枉建了這座橋。
天氣轉涼，秋意漸濃。吃完晚餐來新月橋走走吧，除了涼風、美景，還有街頭藝人音樂表演，也很適合沿著河濱車道騎乘單車。
慢活，挺好的。
10150145806225128_10154655615740128
2014-10-02T00:53:42+0000
不只重陽敬老，更要讓長輩們每天都能有如此開心的笑容。
10150145806225128_10154650185185128
2014-10-01T10:54:03+0000
騎腳踏車對孩子們來說，是一種遊戲、一種運動，但鮮少認為是一種通勤方式，因為，馬路上總難得看見自行車的身影。讓城市裡的公共自行車租借系統普及，打造友善便利的自行車環境，孩子們自然而然會認為，腳踏車也是個重要的公共交通工具。

包括今天三重啟用的三處YouBike站，年底前新北市將有60站、1,600輛，105年前將完成300站、8,000輛。便利的公共自行車租借，將滿足住家、捷運站、學校、國民運動中心彼此間的往來通勤。
10150145806225128_10154647681750128
2014-10-01T04:21:28+0000
恭喜周文欽導演的《蹦火》，獲得2014新北市紀錄片首獎。這是一部講述金山漁村，保存即將消逝傳統漁法的影片。年過半百的老漁民，和全球僅存的四艘蹦火漁船，除了討海過日，也希望保存下珍貴的漁村文化。

很高興，四年來，因為新北市紀錄片的徵選活動，匯集了許多令人感動的故事，或提醒了社會應該關注的議題。這是紀錄片導演的舞台，也是民眾接觸紀錄片的管道，我們努力打造，讓新北市成為最友善紀錄片的城市。

《2014新北市紀錄片首獎-蹦火》影片
https://tw.screen.yahoo.com/2014-new-taipei-city-documentary/2014-%E8%B9%A6%E7%81%AB-%E7%B4%80%E9%8C%84%E7%89%87-141754210.html
10150145806225128_10154647152345128
