2014-11-07T04:00:01+0000
這是我在這塊招牌上的第三次簽名。在烏來老街賣溫泉蛋的老闆娘，看到我來，雖然是第三次了，還是邀請我再簽一次。謝謝老闆娘的熱情！
#Doer
10150145806225128_10154795070045128
2014-11-06T04:35:01+0000
夜歸的人，除了街頭的路燈，還有一群人在社區的街頭巷尾，守護著民眾的安全，他們是社區守望相助隊。新北市共有580隊、2萬4,600多位隊員，他們用熱心、互助，提供居民一條安全回家的路。謝謝您們的付出，讓我們的家園更安全。
#Doer
10150145806225128_10154791848640128
2014-11-05T12:05:01+0000
DOER Workshop 正式開張！

我們打造了一個工作區，歡迎每一位不同背景的Doer來這裡互動。過去，競選總部總被認為是傳統政治的辦公場所；現在，我們要讓這裡成為實踐者故事的集散地，新思潮與正面力量的交會處。

另設有「打氣區」，現場提供天燈造型氣球，歡迎大家來總部寫下心願，為自己打氣，為台灣打氣。

＃Doer
朱立倫 added 3 new photos.
10150145806225128_10154789157550128
2014-11-05T04:05:00+0000
16年前，她漂洋過海抵臺，帶來媽媽的手藝。16年後，她培訓出近300位美甲師，繽紛了世界，也繽紛了自己的生活。

她是Doer黃薇草，她用雙手打拼，創造出指尖的魔法。

#Doer
10150145806225128_10154788527520128
2014-11-04T12:30:00+0000
橋樑，是汐止地區聯外交通的重要設施。汐止聯絡道橋改建通車，不僅提高橋樑的防洪強度，也創下最有效率的工程速度，盼能儘早疏解汐止連結國道1號間的車流。

新社后橋的新建，則是方便汐止連接國道3號，且橋體的雙層設計，第一層供汽機車、自行車及行人使用，第二層則做為捷運汐止民生線通行，能疏解車流，又能加速捷運的興建。

建橋樑、蓋捷運，希望能逐步改善汐止的交通。
#Doer
朱立倫 added 2 new photos.
10150145806225128_10154786001305128
2014-11-04T05:46:02+0000
推薦大家可以看看上個月的「PPAPER BUSINESS」雜誌，封面故事為「美麗圖書館之旅」，介紹各地圖書館的設計與特色，顛覆了過去圖書館僅為書庫、藏書的功能。

升格以來，新北市也增修了39座圖書館，將圖書館的閱讀環境打造成像家中的書房一樣，舒適、簡單、明亮，讓閱讀成為一種很隨興、很自在的休閒活動。

有便利的圖書資源、舒適的閱讀環境，有空，大家可以多多來看書。
(圖片由左而右依序為：新莊裕民分館、新店青少年圖書館、泰山分館及樹林分館)
#Doer
朱立倫 added 4 new photos.
10150145806225128_10154785625900128
2014-11-03T12:00:00+0000
為什麼阿公阿嬤們可以悠閒的泡腳、下棋？因為，樓下就是公共托育中心，孩子們在裡面可以受到最妥善的照顧，也有各式各樣的玩具及同齡的玩伴，將孫子送到這裡後，再到樓上的公共托老中心和老朋友泡茶聊天。

這裡是八里下庄的公共托育暨公共托老中心，當年輕人出門上班打拚時，這棟大樓幫我們顧寶貝也顧長輩。
#Doer
朱立倫 added 4 new photos.
10150145806225128_10154782731275128
2014-11-03T04:05:00+0000
不僅是贏得新北市國際街舞大賽冠軍，還能到法國謝勒城參加世界街舞大賽的總決賽，難怪他們如此的high。恭喜「 HRC Bboy 」！
#Doer
10150145806225128_10154782146390128
2014-11-02T12:32:26+0000
新北市有七萬多名美容產業從業人員，因為這些美容美髮大師的巧手與創意，讓我們在人生中的重要時刻都能美麗登場。感謝有您，讓我們的人生更美麗、生活更精彩。@2014台灣國際美容節
#Doer
朱立倫 added 3 new photos.
10150145806225128_10154779279800128
2014-11-02T07:30:00+0000
平時，就應該要多舉辦活動讓銀髮長輩們參與。周末這兩天，市府舉辦了「銀髮好聲音」及「健康小學堂」活動，讓長輩們可以大展歌喉，也能參加益智趣味競賽。不論有沒有得名獲獎，長輩們開心的聚在一起才是重要。新北市202間的社區銀髮俱樂部，平日也有唱歌、下棋、泡茶等活動，歡迎長輩們閒暇時一起來同樂。
#Doer
朱立倫 added 4 new photos.
10150145806225128_10154778598115128
2014-11-02T03:57:03+0000
朱古力，是巧克力的別稱。諧音「朱鼓勵」，希望在台灣的政治氛圍中：少點惡鬥，多些鼓勵；少點口水，多些汗水。

歡迎大家來總部吃「朱古力」，為台灣鼓勵鼓勵。
#Doer
10150145806225128_10154778312600128
2014-11-01T12:00:00+0000
究竟是夜晚的炫麗迷人？還是黃昏的餘暉耀眼？抑或是清晨的寧靜透徹？
一座景觀橋，不同的時刻、不同的面貌。這是新北市第四座行人及自行車專用景觀橋—汐止星光橋，歡迎大家來探索她的美！
#Doer
朱立倫 added 5 new photos.
10150145806225128_10154774704560128
2014-11-01T05:05:00+0000
對他來說，夢想其實再平凡不過：帶著從台北市學到的廚藝開間海產店，回到故鄉萬里，回到父母身邊。但是，生活非常現實，處處都是挑戰。

這些年來，隨著新北市推廣萬里蟹品牌，他的海產店生意也好了起來。我們衷心期盼，越來越多的年輕人能像他一樣，雖然每天都活在現實中，但也每天活在夢想裡。

他是Doer林宗漢。他用萬里蟹實踐青年歸鄉。
＃Doer
10150145806225128_10154773620585128
2014-11-01T01:50:00+0000
今天的舞台上，我不是主角。主角是各行各業的Doer，齊聚一堂，用正面的力量讓新北市更美好。

不克出席的Doer們，歡迎透過網路直播，共襄盛舉。
＃Doer
10150145806225128_10154773588175128
