2014-06-23T09:13:47+0000
公部門最為人詬病的，就是僵化固守，缺乏創新能力。近幾年當民間大企業積極導入雲端技術及大數據(Big Data)概念時，新北市也加緊腳步邁向雲端，這兩年來，開創了跨區申辦戶政、地政等便民服務，利用「科技建警」也降低了刑事、交通等案件，因此榮獲全球頂尖七大智慧城市。

但是，對於中小企業而言，或因缺乏人才、資金短缺、技術不足、觀念保守，要他們跨入雲端數位科技確實有點難為。新北市境內有25萬多家中小企業，為全國最多，我們確實應協助他們運用新科技，讓企業營運升級。

連續兩年我們推出了「萬家企業上雲端」的計畫，協助中小企業不論是在資通安全、雲端商城、行動裝置及關鍵字運用上都有所突破，替企業省下不少成本，企業也開創出新的營運模式。

在新北市，上雲端的不僅是大企業，市府要和中小企業一起攜手邁向雲端，讓公私部門一起讓新北市成為頂尖的智慧城市。
10150145806225128_10154275401990128
2014-06-20T10:07:58+0000
到泰國嚐過道地的料理後，會發現和台灣的泰式料理在口味上有些許不同，或許是台灣人的口味較清淡，引進後的泰式料理在調味上降低的酸辣感，多了份甜香的溫順，也因為這樣的改變，讓泰式料理在台灣大受歡迎。

台北市的YouBike營運非常成功，大台北地區是共同的生活圈，所以年初起我們在新店及汐止也陸續設置了YouBike租借站。但新北市的捷運路網未若台北市綿密，加上幅員廣大、人口眾多等因素，租借站的設置需要有因地制宜的作法。

除了捷運站週邊，火車站、醫院、學校、大型集合住宅、水岸碼頭、甚至是公有市場或銀髮俱樂部等，都是租借站設置的評估點。像今年底在台鐵汐科站及五堵站將會設站，提供民眾往返大眾運輸系統的最後一哩路。

年底前新北市預計增設60站、三年設置300站，提供8,000輛YouBike為目標，希望打造不同類型的租借站，更貼近新北市民眾的多元需求。
10150145806225128_10154264201650128
2014-06-19T09:00:00+0000
早上從瑞芳搭火車回台北，車廂內多數是上了年紀的長輩，他們不外乎是要到台北的大醫院回診或就醫，算準了火車班次，一早就要到醫院排隊掛號。但如果是週末假日，車廂內則呈現另一種景象，成群結伴的遊客，有一家大小、有情侶朋友，也有來自國外的背包客，他們的目的地多是九份老街、平溪放天燈，或是暑假的貢寮海洋音樂祭。

對於新北市東北角的瑞芳、平溪、雙溪、貢寮而言，火車是非常重要的交通工具，不論是日常的通勤或觀光旅遊，充裕而穩定的班次是最基本的要求。所以像是增加班次、縮減班距、提供舒適的車廂與改善車站週邊的環境與接駁等，才能符合在地居民的需求。

再過兩個多禮拜貢寮海洋音樂祭就要開幕，當我們呼籲遊客搭乘大眾運輸工具前往時，也要確保各項運輸工具的品質不斷提升。
10150145806225128_10154259544065128
2014-06-17T04:30:34+0000
品牌的價值

禁不住朋友一再慫恿，我難得暢飲了一大口他推薦的黑啤酒，果然不俗。聽他說起，這瓶手工啤酒竟是來自遙遠的義大利。拿起酒瓶細細打量，越看越多感慨。

深色的大肚瓶身，軟木塞之外再以蜜蠟封口，酒標的圖案與字型竟有些許古意，乍看之下，像是義大利的紅酒。從口感到瓶子的每一個細節，整瓶酒充滿了設計感，根本就是釀酒業和文創業的綜合體。

我曾經和同仁談起從新北市起家的「阿原肥皂」，前不久也才去參觀他們的工作坊。這是款非常有名的手工肥皂，幾乎在全台灣的誠品書店和許多百貨公司都設有專櫃，已經是台灣傳統產業與文創產業成功結合的範例。

我還是要同仁們再想想，我們有沒有辦法可以幫阿原做些什麼事，讓阿原成為像歐舒丹或是BODY SHOP這樣的國際品牌。這不是一件不可能的事情。那瓶要價600元的義大利黑啤酒，來自一個叫做PIOZZO的小鎮，第一瓶釀於1996年，始創的釀酒人如今還不到50歲。你能想像他為何能賣出1瓶600元的啤酒嗎？

1瓶600元的黑啤酒，讓我某種程度的看到台灣這些年來推動文創產業的若干盲點。我們其實很難單獨去定義文創產業，許多文創產業必須和其他產業形成異業結盟，創造出更大的加值效果，這或許才是文創產業最大的價值。問題經常不在於文創業者，問題在於其他的業者缺乏創立品牌與價值的企圖心和想像力。

過去3年多來，新北市也不斷努力的為這個城市創造出新的品牌。我們有這樣的企圖心，也歡迎市民提供我們更多的想像力。
10150145806225128_10154252106575128
2014-06-16T09:22:54+0000
不知道大家有沒有發現，在新北市街頭，復康巴士的能見度愈來愈高了。加上前天企業捐贈的兩輛，新北市已有300輛的復康巴士，而其中229輛都是由民間企業及個人所捐贈。這些復康巴士每天載送著身心障礙者上學、就醫及上班，解決身障家庭「行」的問題。

這229輛復康巴士背後都有獨特的小故事，有子女為了完成父母的遺願而捐贈、有經濟不寬裕的長輩，長期省吃儉用存錢只為回饋社會、也有父母藉由助人的大愛來轉移喪子之痛，更有廟宇、社團及企業定期捐贈。

雖然新北市非全台首富之都，但民眾的愛心卻是冠居全台，300輛的復康巴士數輛是全國第一。我們要向這些善心的民眾、企業及組織表達感謝之意，有你們，身障朋友的路才會更寬廣。
10150145806225128_10154248127625128
2014-06-14T09:23:48+0000
警察同仁是我們的驕傲，也是人民最安心的依靠，不論是維護治安、交通疏導、關懷弱勢、緊急救援，甚至是民眾需要協助的大小事情，他們總是堅守崗位、不辭辛勞。

警察節這天，希望大家能勇於對他們表達肯定與感謝，一句「謝謝，辛苦了」，警察同仁會更有衝勁與動力。

http://www.youtube.com/watch?v=ynxGWTRSCU4&feature=youtu.%20be

10150145806225128_10154239195860128
2014-06-12T10:10:25+0000
我想講一個在地茶農的故事。坪林的茶葉品質優良，製茶功夫也專業獨到，這裡有不少家傳數代的製茶廠及茶農。但隨著人口外移，年輕人出外打拚，老一輩的茶農憂心製茶功夫恐將失傳。

近幾年來，年輕人回來了。他們不僅願意承受農作的辛勞，向老師傅學功夫，更帶回來有機栽種、行銷包裝等先進的概念。老茶農很高興，祖先流傳下來的土地與技術有人傳承，好茶終能一代傳一代的飄香下去。

站在政府的角色，我們應該協助新北市在地優良的農特產推銷出去，所以三年前創立了「新北好茶」的品牌，透過嚴格的認證機制，將新北市的新店、深坑文山包種茶、石碇東方美人茶、林口龍壽茶、三峽碧螺春及石門鐵觀音打造成新北市的真功夫好茶。

好茶會回甘，好的故事會流傳，希望新北市好的製茶技術能傳承永久不間斷。
10150145806225128_10154232324225128
2014-06-10T09:55:00+0000
週日清晨四點就起床，準備參加新北市「2014國際奧林匹克路跑」活動。這樣的時間對許多跑友早已習以為常，清晨不用忍受酷熱的陽光、車輛稀稀疏疏、呼吸的空氣也相對乾淨，簡言之，這時間跑步最舒服！

近幾年，跑步已成為十分盛行的休閒運動，一座健康的城市，理應提供友善而多元的跑步環境，校園、運動場、公園、運動中心，甚至是平坦而寬敞的道路。

我們羅列了九條「新北市路跑地圖」，萬金石馬拉松也正申請國際田總的「銅級」認證，更規劃將雙溪打造成常設拉筋椅、補水站的慢跑聖地，希望讓跑友體驗不同路徑的挑戰與景致。

我們樂見各界舉辦各式路跑活動，雖然有些因商業營利等因素變了質，但看著知名的路跑參與者都是成千上萬，這股運動的熱潮不僅應持續下去，也會驅使著城市提供更完善的運動環境。
10150145806225128_10154225126790128
2014-06-09T09:55:00+0000
參加新北市的聯合婚禮，絕對是一輩子難忘的回憶。拋開長輩對婚禮的禮俗與認知，有新人打扮成蜘蛛人、鋼鐵人，更有男女互換角色扮演。更重要的是，在眾人的祝福與鼓勵下，去年參加聯合婚禮的新人，就有超過六成已懷孕或生子。

婚禮當天洋溢著幸福與歡樂，但婚後夫妻間每一天的相處與包容才是重點。生活方式的磨合、養兒育女的重擔，還有雙方親屬間的往來互動等，這些都是婚後可能面臨的重要課題。

我們不只期待，參加聯合婚禮的新人們兩、三年後，能帶著他們愛的結晶回娘家，更盼望二、三十年後，甚至更久，新北市的模範夫妻、金鑽婚表揚，都能再次看到他們的身影。
10150145806225128_10154221173810128
2014-06-04T04:30:00+0000
隨著時代的演進，像是打鐵、刺繡等傳統技藝逐漸沒落。幸運的是，在新莊，有間百年歷史的製鼓廠--<U+54CD>仁和鐘鼓廠，傳承了手工製鼓的技藝，也讓珍貴的歷史與文化得以保存。

近年來我們將單純的製鼓技藝加入了動態的鼓樂、打擊樂的表演元素，讓更多人認識新莊的鼓藝文化。這幾年的新北市國際鼓藝節，更邀請了國際知名的藝術團隊演出，希望讓新莊的鼓藝文化能躍上國際舞台。

傳統的工藝技術結合藝術活動的演出，這就是文化創意產業的最佳展現。這個週末夜在新莊及永和還有好幾場鼓藝表演活動，歡迎大家一起來支持新北市的傳統技藝與文化。

詳見新北市政府文化局網站：
http://www.culture.ntpc.gov.tw/classreg/detail.aspx?Node=3680&key=1814&wid=6635a4e8-f0de-4957-aa3e-c3b15c6e6ead&Index=1
10150145806225128_10154202136980128
2014-06-01T01:00:01+0000
不論是南部粽、北部粽，吃上一口粽子，就能感受過節的歡樂氣氛與習俗。
趁著這次端午連假，希望大家都能多和親友聚聚，多到觀光景點走走。
也祝福參加各項考試的辛苦考生，金榜題名、考試包中！
祝大家端午節快樂！
10150145806225128_10154189288600128
