2014-09-06T10:00:00+0000
T<U+1EBE>T TRUNG THU VUI V<U+1EBA>
 SELAMAT MERAYAKAN HARI KUE BULAN
 <U+0E2A><U+0E38><U+0E02><U+0E2A><U+0E31><U+0E19><U+0E15><U+0E4C><U+0E27><U+0E31><U+0E19><U+0E43><U+0E2B><U+0E27><U+0E49><U+0E1E><U+0E23><U+0E30><U+0E08><U+0E31><U+0E17><U+0E23><U+0E4C> 
 Happy Moon Festival.
第一行是越南文，第二行是印尼文，第三行是泰文，第四行是英文，都是祝大家中秋節快樂。
在台灣，這是一個期待家人、情侶團圓的節日；在台灣，這個節日卻有很多人無法月圓人圓。
除了祝福所有臉書的朋友們中秋節快樂以外，也希望那些「且把他鄉做故鄉」的新住民和外籍朋友們，也能在台灣感受到中秋節的團圓氣氛。因為有你，更為圓滿。
10150145806225128_10154561281585128
2014-09-06T01:30:01+0000
老闆說，這布料與縫線的材質有反光的效果，還獲得全球的專利，我在想，如果將布料製作成銀髮族的衣服或自行車騎士的車衣，一定會大幅提升夜間行車與老人行的安全。

昨天我們舉辦了新北市紡織業採購洽談會，見識到新北市紡織業者的創新技術，研發出許多像是涼感、保暖、抗紫外線與電磁波、環保抗菌等各式機能性布料，相信許多前來採購的國外廠商一定會對台灣紡織業的技術大感佩服。
10150145806225128_10154560405905128
2014-09-05T10:44:56+0000
去市場買菜、送孫子上學，只要路過市民活動中心，就可以進來量量血壓、看看報紙，或是使用銀髮俱樂部裡面各項休閒設施，活動中心不再只是特定組織社團使用或大門深鎖了。

升格以來，我們共新建了30座、修繕60座、協助15座低使用率的活動中心轉型。這些市民活動中心有的結合老人共餐、銀髮俱樂部，或設置幼兒園、公有市場、運動球場等，就是希望市民活動中心能成為民眾三不五時走訪的好鄰居。

查一查住家附近的市民活動中心在哪裡，抽個空，帶著父母小孩去走一走，認識更多鄰居朋友，也能參與更多社區的休閒活動。
10150145806225128_10154558265965128
2014-09-04T13:00:00+0000
有人說，「擁抱能傳遞能量」。
謝謝愛兒兒童發展中心可愛的小朋友，讓我今天元氣滿滿！
朱立倫 added 4 new photos.
10150145806225128_10154554671090128
2014-09-04T09:37:01+0000
試想你是個剛上高一的學生，每天早上七點半就要到校，如果通勤時間要1個小時，那你也許每天五點半就得起床，這樣的日子得過三年。

如果我們的孩子選擇就近就讀，省下的時間，一天來回2個小時，三年下來，他也許會多學會一項才藝，也許他會更精進一種語言，也許只是因為睡眠充足了，長高幾公分或健康幾許。

今年畢業的陳震樺、江元裕、李元方這3位分數可上建中的學生，選擇就近成為三峽北大高中第1屆的新生。我相信他們省下的時間會讓他們在他們有興趣的領域更加傑出，也祝福他們在未來的發展有無限的可能。
10150145806225128_10154554624160128
2014-09-03T09:10:00+0000
千里之行，始於足下。

每天往返新莊、板橋、中和等地的民眾，看著捷運工地裡軌道高架基樁不斷砌高，縱使要忍受交通黑暗期的不便，但對於捷運環狀線的完工通車，大家都有股篤定的期待。

今天，淡海輕軌也脫離了冗長的行政審查與程序，邁入開工動土的階段了。預計107年底完工的淡海輕軌，將為淡水地區帶來便捷的公共運輸，不僅提升當地的生活機能，對淡水地區的觀光發展更是如虎添翼。穿越新舊城區的輕軌列車，不再只是在歐洲城市才能看到的畫面，幾年後也將是淡水的另一個活動地景。

近期內，包括三鶯線、安坑輕軌、萬大中和樹林線與汐止民生線都將陸續開工動土，民眾期待已久的捷運三環三線，正在實現中。
10150145806225128_10154551314015128
2014-09-02T12:00:01+0000
這棟大樓模型，未來會是新北市最高的大樓，成為新北市的新地標。它叫i-Tower，緊鄰新莊副都心，是我們利用公有土地招商，打造雲端、數位產業聚落的「新莊國際創新園區」。園區內還有棟24層樓高的商務旅館，整個投資案預計能吸引200家企業進駐，創造5,000個就業機會。

兩個多禮拜前，樹林的公有土地招商案，我們才成功引進影城及購物商城；年底前，還有淡水滬尾文創園區的招商案，要打造成為觀光文創新亮點。

去年，新北市榮獲全國招商第一名的佳績；今年，這三大招商案，將成為推動新北市經濟發展的引擎，也會讓地方的發展更加進步繁榮。
10150145806225128_10154547874635128
2014-09-02T04:26:07+0000
一個快樂的城市

揮汗播種，必能歡喜收割。第一任市長的任期進入第4年，這樣的感受，尤其深刻。

4前年朋友問我，要把新北市打造成什麼樣的城市？我告訴他，我要把新北市建設成一個快樂的城市。

他質疑說，隔著一條河就是台北市，這可不是一件容易的事。他建議說，儘量炮打中央，凡事都要求比照台北市，要得到就是紅利，要不到就得出氣，這樣才能站定立場。

新北市確實沒有因為升格而增加經費，但是我從來不喜歡悲情式的語言，也向來不習慣對抗性的政治操作。對於一個政治人物而言，這是我的盲點，甚至是我的罩門。然而，常存怨念、常出惡言，怎可能建設出快樂的城市？我終究沒接受朋友的建議。

「在地就學、在地就養、在地就業、在地樂活」，這是我對一個快樂的城市所訂下的施政方向，所有的施政項目也都是環繞著這四個主軸。強調「在地」的目的是要建立一個城市的主體性，新北市不再是一個依附的城市，不再是一個等待移入台北市之前的過渡型城市，新北市必須走出自己的特色，也要找出和台北市共榮發展的模式。

很難為自己打分數，只能儘量在接觸民眾時，默默觀察他們的反應。剛升格的前兩年，參加活動時，經常聽見民眾說，「我們台北縣如何如何」、「今天來到縣政府…」。過去這兩年，已經很少聽到這樣的口誤，大家都習慣自稱「我們新北市……」。

距離一個快樂的城市，我們還有很多要努力的地方，但是大多數市民應該已經在心理上從台北縣進入到新北市，從逐漸積累的光榮感之中形成認同感。

我曾經擔任桃園縣長，我並不會因此而將新北市複製成另個桃園。同樣的，我當然也不認為新北市應該依循台北市或宜蘭縣某個時期的發展模式，追隨別人的腳步，那將使新北市成為一株失根的蘭花。

我不要生活在一個只會訴諸於悲情的城市，我不要生活在一個只會算計藍綠族群選票效益的城市，我更不要因為複製某個過去的經驗而框限住新北市。我要建設一個快樂的城市，一個有光榮感的新北市。
10150145806225128_10154547041430128
2014-09-01T12:00:00+0000
83歲學京劇，98歲接受乳癌手術成功戰勝病魔，101歲的王東明老奶奶，現在每個禮拜還會跟一群老朋友票戲。樂觀、開朗、對生活充滿熱情，王老奶奶的晚年生活更顯多采多姿。祝福王老奶奶平安、健康，一切順心。
10150145806225128_10154543546100128
2014-09-01T04:28:02+0000
新校舍的啟用，就是迎接孩子們開學的最好禮物。永和的網溪國小有46年歷史，改建前的校舍牆壁斑駁、設備老舊。我們花了約兩年的時間，讓教學大樓煥然一新，還增添了圖書館、風雨操場等設施。

升格不到四年的時間，新北市已完成改建22所學校、1,100個班級，現在還有20所學校、966個班的老舊校舍正改建中。給孩子們一個安全、舒適、現代化的學習環境，相信他們會學得更快樂、更有趣。
朱立倫 added 2 new photos.
10150145806225128_10154542637725128
