2014-08-05T09:10:01+0000
幼童與老人家相視而笑的這張照片，讓我想起「圓滿」兩個字。

孩子出生了，父母忙著添購嬰兒床，地板鋪上保護墊、家具貼上防撞條。當父母親年紀大了，我們是否也該做些什麼呢？

浴室的防滑墊與扶手只是基本配備，物品擺設的高度、屋內空間動線的規劃，都必須同時調整。新北市鼓勵業者多開發銀髮族的產品，甚至推動老人住宅，打造老人社區，提供一個舒適的生活環境，讓長輩們可以快樂的在地老化。

趁著父親節，我們在板橋大遠百7樓有「樂活智慧產品展」，帶著同理心，選購幾樣體貼父母的日常用品，讓他們的生活更加便利。從生到老，從呵護者成為被呵護者，我們試著為大家打造一個更圓滿的人生。
10150145806225128_10154433645900128
2014-08-04T13:14:32+0000
以虔誠、謙卑的心，真誠的為世人、為台灣祈福。
透過普渡公的超渡，
願澎湖空難、高雄氣爆的受難者都能離苦得樂。
朱立倫 added 4 new photos.
10150145806225128_10154430215105128
2014-08-04T09:05:00+0000
台北市的YouBike是一項非常成功的公共運輸政策。今年年初起，新北市陸續於汐止、新店設置YouBike，昨天新北市更在汐科火車站設置了YouBike租借站，讓台鐵及鐵馬「雙鐵共構」，服務不同大眾運輸工具的通勤民眾。

不同的城市需要不同的公共運輸政策。新北市市區內的道路與人行道的路寬，或許並不像台北市那麼適合騎乘YouBike，但是大台北地區已經建構完成的河濱單車專用道，卻可能成為民眾騎單車通勤、通學的另一個選擇。民眾可以選擇從新北住家附近的YouBike租借站騎車去台北上班，或是騎到最近的捷運站去轉乘，下班後再騎著YouBike悠閑的沿著河濱專用單車道回家。

我們的目標是達到年底60站1,600輛，3年300站8,000輛，讓雙北的民眾不論是在休閒或是通勤上，都能有最方便的使用經驗。
朱立倫 added 2 new photos.
10150145806225128_10154429587990128
2014-08-03T06:07:32+0000
客家義民爺文化節，除了彰顯客家忠義精神，發揚客家文化外，也祈求天佑台灣、人民平安幸福！
朱立倫 added 7 new photos — at 錦和運動公園.
10150145806225128_10154425773925128
2014-08-02T12:00:35+0000
為所當為，愛所當愛。
天道無親，活在當下。
10150145806225128_10154423024830128
2014-08-02T09:02:52+0000
淡水老街上，一群孩子們圍在賣土耳其冰淇淋的攤位上，老闆頑皮的逗弄買冰的小顧客，孩子們除了吃冰，似乎也很好奇中東長相的外國老闆。相信這應該是小朋友第一次接觸到的伊斯蘭文化，美食、歡樂、趣味！

伊斯蘭教是世界三大宗教之一，新北市境內更有3萬多名穆斯林朋友，讓孩子們從小接觸多元的文化，學會尊重不同的宗教與族群，相信有助於開闊他們的世界觀。

這兩天在市府有舉辦伊斯蘭文化節，歡迎爸媽帶著小孩一起來體驗不同的世界與文化。
朱立倫 added 4 new photos.
10150145806225128_10154422713230128
2014-08-02T04:30:00+0000
不管多晚回家，即使孩子睡了，還是會翻翻他的聯絡簿，看看他在學校的狀況，也了解老師想要和我們溝通的事情。上週同仁和我分享一張照片，那是公共托老中心的「銀髮聯絡本」，或許因為還年輕，同仁沒有太大的反應，但我卻有許多感觸。

年輕時，我們替孩子簽聯絡簿，等年老了，換孩子們幫我們看聯絡本。這沒什麼好唏噓或感慨的，老化是人生必經的過程，重要是要老得健康、老得快樂、老得安心。新北市設置公共托老中心，就是踏出在地安養重要的一步。
10150145806225128_10154422304525128
2014-08-01T12:00:01+0000
滑著平板電腦，和孩子們分享雲端創新教學的成果。但心裡想著的是，烏來、平溪、雙溪等偏鄉小校的孩子，如何以最快的速度建立起這樣的平台，享有和大都會學校學生一樣的教學資源。

明德、板橋與中和高中，首創全台與微軟合作，成為「雲端未來學校」的示範學校。這只是一個起點，新北市幅員遼闊，城鄉發展也有不小落差，數位雲端科技確實是弭平資源不均的好方法。

在雲端裡，資源共享，人人平等，我們會儘快讓這樣的目標實現。
10150145806225128_10154419703275128
2014-08-01T00:38:31+0000
高雄發生大氣爆，造成嚴重死傷，國人同感悲悼。明天三重煙火節停辦，並已連絡高雄市政府，全力提供人力、器械援助。我們將全面檢查新北市地下管線，以確保市民安全。
10150145806225128_10154418384875128
