2014-07-23T05:44:27+0000
冒著風雨、監守崗位，民眾的防颱假，你們卻要站在第一線，面對強風豪雨的考驗。但也因為你們的付出，才能讓颱風可能造成的災害降到最低。
面臨天災是最艱鉅的挑戰，感謝所有防颱工作人員，風雨中，這座城市更需要您的專業與堅持。
朱立倫 added 2 new photos.
10150145806225128_10154387040660128
2014-07-22T12:00:00+0000
麥德姆颱風即將襲台，明天(7/23)新北市停班停課。
入夜之後，風雨越大，請大家做好防颱準備，市民若需要任何協助與防颱資訊，可撥打1999市民專線。市府也正全面戒備，做好防颱措施，希望大家一切平安！
10150145806225128_10154383860570128
2014-07-22T04:05:00+0000
搭上熱汽球 看見新台東
 
前幾天第一次登上熱汽球，真正讓我感動的倒不是登高望遠的視野，而是台東縣長黃健庭這幾年透過引進熱汽球，為台東創造的經濟效益與光榮感。

大家不再只是路過台東，而是開始規畫三天兩夜的台東行。兩天來碰到的飯店、民宿、餐飲業者，個個滿盆滿缽，笑得開懷。新北市有兩萬多位來自台東的原住民，黃縣長希望我多鼓勵在新北市的台東人返鄉工作，因為他們在後山的家鄉已是不同的面貌。

因為我希望能探訪當地原住民，於是走訪了當天適巧舉辦豐年祭的成功鎮八嗡嗡部落，沒想到在那巧遇受邀表演的新北三峽國中的打擊樂團。孩子們演唱都蘭古調，宛如天籟。說來慚愧，我先前竟不知新北市的校園音樂社團受邀參加台東的南島文化節。

八嗡嗡部落雖然只是個小部落，但每年此時，旅居外地工作、讀書的族人都會回鄉同慶。祭典還沒結束前，我原本因為要趕赴下個行程得提前離開，但部落的幾位婦人堅持要我欣賞完他們準備了好幾天的舞曲。我很慶幸我留下來看完了她們的表演，她們給了我許多真性情的擁抱。

台東縣府去年和今年曾有兩梯共100多位基層與中階主管來新北交流，他們很用心的探詢新北，如何成功行銷「萬里蟹」。前幾天帶著幾位市府同仁去觀摩台東經驗，也是要讓他們感受到另種事在人為的成功經驗。

我們樂於分享新北市的成功經驗，也同樣願意虛心學習其他城市的經驗，包括台北市的U-BIKE以及台東縣的觀光行銷。小小一個台灣，城市與城市的合作關係，應該更重於競爭關係，否則也就是守著那一畝三分地的格局罷了。

趁著暑假安排去台東走走吧，除了搭乘熱汽球以外，大家可以好好的看看台東之美。
10150145806225128_10154383103235128
2014-07-21T12:00:00+0000
如果說桃園國際機場是國家的門面，那麼二重疏洪道兩側就是未來大家如何看得新北市的櫥窗。捷運機場線通車後，二重疏洪道將是從機場進入新北市的第一個城市意象。

過去這裡充斥著鐵皮違建工廠、老舊屋舍，甚至是髒亂的屠宰場。三年前我們推動市地重劃開發工程，重劃工程今天完工後，我們將在當地陸續開闢公園、綠地、學校及現代化的社區建築等，希望國際旅客對新北市的第一個印象是整潔、環保、現代化。
10150145806225128_10154380360105128
2014-07-20T03:28:35+0000
拜廟敬神，我通常只祈願風調雨順。
旱澇晴雨，都不是人力所能強致，只能敬天祈神。
至於國泰民安，那就是我們該盡的人事了，<f0><U+00A3><U+008E><U+00B4>能推拖怨天。
10150145806225128_10154375762640128
2014-07-18T10:00:04+0000
同事第一時間從義大利米蘭傳回這些照片給我。這是新北市環狀線電聯車的第一列原型車，由義大利的安薩爾多百瑞達公司（Ansaldo Breda）生產製造，今天首度在義大利出廠曝光。

新北市捷運環狀線第一階段工程，目前的整體進度已經超過五成。這款以黃、藍、白配色為主的車廂，明年就會在新北市與大家見面囉。
朱立倫 added 5 new photos.
10150145806225128_10154369244815128
2014-07-18T04:36:42+0000
陪著三峽國中原住民的孩子回到台東的原鄉部落，一起唱歌、一起跳舞，一起找回原住民族的文化與感動。
朱立倫 added 8 new photos — at 台東八嗡嗡部落.
10150145806225128_10154368531640128
2014-07-17T09:34:37+0000
就像平溪天燈一樣，熱氣球也乘載著人們的幸福與歡樂。天燈X熱氣球，希望新北與台東能緊密合作，讓台灣的美景飛上國際舞台。
朱立倫 added 11 new photos — at 台東鹿野高台.
10150145806225128_10154365782890128
2014-07-16T04:27:43+0000
小女孩很高興，阿嬤從婦女大學畢業了，也問說，什麼時候換自己上學去！

三年前我們開辦婦女大學後，總會有許多婦女朋友、阿嬤阿姨在結業典禮上，帶著家人一同分享喜悅、也展示學習成果。有日文會話、電腦影音剪輯、烏克麗麗、瑜珈芳療等各式課程，更重要的是，她們結交了許多好朋友，可以相約學習、出遊、一起當志工。
10150145806225128_10154361522060128
2014-07-15T04:30:00+0000
這雙塗了創意指甲彩繪的手，前不久才為台灣在溫布頓網球賽打出混雙亞軍，這是詹皓晴的手，一雙美麗、有個性又讓台灣驕傲的手。她是台灣之光，更是新北之光。 詹皓晴~Hao-Ching Chan
朱立倫 added 2 new photos.
10150145806225128_10154354650805128
2014-07-13T06:49:52+0000
享受大自然的陽光與海水，
感受原創音樂豐富的生命力，
和朋友、家人一起到貢寮海洋音樂祭，
可以用力嘶吼、盡情狂歡，
找到自己擁抱夏天的方式。
朱立倫 added 20 new photos — at 貢寮福隆海水浴場.
10150145806225128_10154349453270128
2014-07-12T15:18:39+0000
三層樓高的四頭龍今天出現在新北市的板橋鬧區，還有灰娘的南瓜馬車、小飛象、虎克船長等三十幾個大家熟悉的童話故事角色，這是2014新北市兒童藝術節的活動。孩子們臉上的笑容，不就是父母親最想望的表情嗎？
朱立倫 added 13 new photos — at 新北市~~市民廣場.
10150145806225128_10154348921405128
2014-07-11T13:00:01+0000
週末大家準備好要去哪裡玩了嗎？來貢寮國際海洋音樂祭搖滾一下吧！
10150145806225128_10154343062470128
2014-07-11T09:31:22+0000
悠遊卡、信用卡、提款卡，皮夾裡各式各樣的卡片，但有哪張是為了家裡毛小孩的福利而申辦？

我們首創全國推出了「寵物白金卡」，只要到新北市動物之家領養流浪犬貓，即可獲得此卡，內含終身免費狂犬病疫苗、免費一年份犬8合一或貓3合一疫苗及動物醫院免掛號費等優惠。

去年新北市流浪動物認養數8,430隻，認養比率57%，皆為全國最多。我會努力推銷卡片，鼓勵「以認養代替購買」，讓寵物白金卡的發卡數不斷增加。

詳洽新北市動保處：http://www.ahiqo.ntpc.gov.tw/web/Home?command=display&page=flash
10150145806225128_10154342686835128
2014-07-10T09:19:44+0000
「如果不是朋友相招，或許這輩子也沒機會來捏陶！」這裡有許多長輩是第一次體驗捏陶，但也有不少捏出興趣的阿嬤，一連參加了好幾個場次。長輩們彷彿是第一次上美勞課的小學生，仔細聆聽老師的講解，認真構圖、謹慎下筆，還有一對老夫妻為了該畫什麼圖案因此鬥嘴。

這是鶯歌陶瓷博物館<U+6BCE>週二樂齡日的砌陶趣活動，只要年滿60歲以上的長輩，每週二就可報名參加我們規畫的一日遊或半日遊套裝行程，除了陶博館，還有藍染、觀光工廠、客家擂茶、窯烤麵包等各項體驗。

我們將每週二訂定為「樂齡日」，除了鶯歌陶博館，板橋林家花園、十三行博物館、淡水古蹟博物館及黃金博物館等都有推出各式套裝行程，長輩們可以來體驗各式藝文休閒活動，讓老年的生活更加多采多姿。
朱立倫 added 4 new photos.
10150145806225128_10154339273395128
2014-07-09T13:48:30+0000
【努力 是一種揮灑汗水的幸福】 
人生  就該努力地讓自己的努力 
成為更多人的幸福與光榮！

請為家人奮鬥，也為我們的好友、每一個我們應該疼愛的人加油！

每一位努力生活、追求幸福的好朋友，我們一起加油！！
10150145806225128_10154336088880128
2014-07-09T09:08:44+0000
上週董氏基金會發布一項調查，近四成的小學生缺乏運動，加上長時間使用3C產品，油炸食物、含糖飲料也十分普及下，恐會造成學童肥胖等健康問題。

其實不只小學生，成年人也有相同的狀況。我常在想，如果3C產品及垃圾食物的普及是成為民眾肥胖的主因，相對的，有足夠的運動空間及環境，或許就能讓民眾運動的意願及頻率增加。這點從新莊國民運動中心啟用一年，即有超過百萬使用人次便可佐證。

昨天開工的樹林國民運動中心是新北市的第9座，接下來還有永和及汐止即將動工，包括新莊，年底前新北市將有蘆洲、淡水、三重、土城、中和等6座國民運動中心完工啟用， 5 座國民運動中心也正興建中。

運動中心內有各式球類球場、跑道、體適能器材、游泳池、競技課程等，提供多元的場地及訓練，希望能誘發民眾運動的意願，養成健康的習慣。
10150145806225128_10154335612140128
2014-07-08T09:37:02+0000
很多年前，聽過許多台商拎著一口皮箱勇闖天涯的故事。美國版、歐洲版、甚至非洲版都有。

他們很多人甚至根本不會說英文，拿出皮箱裡自己工廠生產的樣品和對方比手劃腳，用毅力和實力打開海外市場。那個年代的台灣人，似乎身體裡還留著祖先渡過黑水溝來台灣打拚開墾的血液。

上個禮拜去了一趟印度，這是一個有12億人口的國家。印度和中國的關係時而緊張，8年前第一次去印度時，印方的官員就表達積極歡迎台商前去投資的態度。8年後再訪印度，滿街都是韓商、日商、新加坡企業的廣告，印方的官員還是不解的問我說，為什麼很少台灣人願意去印度投資？

我無語。12億人口的印度，3億人口的印尼，台灣的企業那怕是只訂下1%市佔率的企圖心，那都是多大的市場！早期台商闖盪的那個世界，仍在等待著有企圖心的人。我在這次印度行體會到，我們需要像上一代的台灣人一樣，要有走向世界的勇氣。

(上圖為德里機場登機報到大廳，圖片來源：德里國際機場官方網站)
(下圖為德里地鐵。圖片來源：德里地鐵公司官方網站)
朱立倫 added 2 new photos.
10150145806225128_10154331706795128
2014-07-07T09:07:52+0000
上週前往印度參訪，入境隨俗品嚐了不少在地美食，咖哩、烤餅、椰奶等，辛香的口感讓味蕾有番不同體驗。但幾天下來，開始想念台灣的道地美食，新鮮在地的食材搭配簡單的料理，還是最對台灣人的脾胃。

6到9月正是新北市盛產綠竹筍的時令，綠竹筍勁脆甘甜，口感清爽，加上高纖維及低熱量，非常適合在炎炎夏日裡食用。在品嚐數天印度辛辣料理後，來上一盤清爽的綠竹筍，減輕了身體的負擔，也能讓味蕾重新開機。

搭配8至11月的甘藷及10至12月的山藥，我們將這三種健康、當地、當令的食品包裝成「新北健康三寶」，不僅協助農民行銷販售，也向民眾推廣健康飲食的概念。
10150145806225128_10154327568240128
2014-07-02T04:05:00+0000
推薦網友爸媽們一個臉書粉絲專頁--「友善公托幸福新北」，裡面除了有各類育兒知識與公托中心的托嬰訊息外，更重要的是，有新北市27所公共托育中心附設親子館當月的各項親子活動，砌陶、彩繪、音樂律動等，至今已有超過46萬人次親子共同參與。

在偏鄉地區，或因幼兒多交給阿公阿嬤照顧，托嬰的需求不高，但親子間的休閒活動空間卻不能忽視。尤其是少子化後孩子們少了同齡的玩伴，我們更不樂見電視或3C產品成為孩子的保姆。

幾天前萬里及金山兩處「公共親子中心」開幕，阿公阿嬤可以帶著孫子來這裡玩耍，一方面減輕自己體力的負荷，也讓孩子們可以接觸多元的遊戲及課程，結交朋友與玩伴。

未來還有三芝區、深坑區、平溪區及雙溪區的公共親子中心陸續成立開幕，希望偏鄉地區也能有一個友善的育兒環境。
10150145806225128_10154309166730128
