2014-12-27T15:29:17+0000
咖啡渣除了除臭，竟可以拿來做衣服。不僅我身上這件外套，連英國超級足球聯賽多支球隊的球衣，都是用咖啡渣布料所製成。很敬佩新北市紡織業的創新研發能力，帶動了傳統產業的加值與升級。 @興采實業公司
朱立倫 added 3 new photos.
10150145806225128_10154977093460128
2014-12-26T09:28:28+0000
阿嬤的一首鋼琴曲，喚醒了多少銀髮長輩的青春夢。年少時培養的興趣或專長，不因歲月的洗滌而中斷，反而累積了豐厚的閱歷，讓琴聲多了股獨特韻味。

新北市的公共托老中心裡，繪畫、書法、彈琴，長輩們可以分享畢生的興趣，自娛娛人，也能相互學習。 @新北市第17座—新莊頭前公共托老中心
10150145806225128_10154972004855128
2014-12-25T05:02:00+0000
今天，是我擔任新北市長的第1,462天，也是我第二屆任期的第一天。
未來四年，我們會繼續打拚，讓我們一起為新北市加油、鼓勵。
10150145806225128_10154966457915128
2014-12-24T13:36:51+0000
平安夜是分享歡樂與關懷的日子，祝福大家一切平安、健康、快樂。
朱立倫 added 3 new photos.
10150145806225128_10154963473635128
2014-12-24T09:15:46+0000
樂見中華電信雲端資料中心進駐新北市，不僅提供更多就業機會，也帶動新興產業的發展。不只中華電信，遠傳等多家企業也都選擇在新北市設置雲端機房；9月，市府也已簽約，將在新莊設立高端雲端產業園區，創造5,000個就業機會。盼望不論是新興產業或是傳統產業，在新北市都能蓬勃發展，創造更多的就業機會。
10150145806225128_10154963002520128
2014-12-23T09:08:00+0000
三峽北大特區綜合大樓的開工典禮上，許多志工媽媽、志工阿嬤都主動前來，是幫忙，也是督促，因為這棟大樓規劃了許多公共設施，都是攸關他們及里民的福祉。1樓是派出所、2樓是公共托育中心及公共托老中心、3樓是圖書館、4樓是市民活動中心，1年半後「五合一」的大樓落成啟用，將能滿足一家老小的生活需求。
10150145806225128_10154959349340128
2014-12-22T04:05:01+0000
昨晚，演唱會上眾多歌手的熱力與擁擠的人潮，陪我們度過寒冷的夜晚。今天是冬至，晚上吃完湯圓，和家人朋友一起到市民廣場，感受耶誕節的歡樂氣氛。
朱立倫 added 4 new photos.
10150145806225128_10154954912915128
2014-12-18T09:20:00+0000
承隆說我是他的偶像，其實，他不畏行動上的不便，樂觀、積極的生活態度，我才是他的粉絲。還有許多孩子，從小就遭遇到身體上或家庭環境的挫折與困難，在「擁夢飛翔10-十位新北市勇者的揚帆之歌」的新書中，記載了孩子們努力克服逆境的故事，希望這本書不僅給他們鼓勵，也給我們面臨人生挑戰的勇氣。
朱立倫 added 2 new photos.
10150145806225128_10154938884490128
2014-12-17T09:35:00+0000
在紐約求學時就認識李國修老師了。回台後，也成了屏風表演班的戲迷。由國修老師公子李思源所執導的《 極光之愛》，是由經典舞台劇《北極之光》改編，將作品從劇場搬上銀光幕，加上新銳導演的手法，訴說著新舊世代間的初戀故事。這部電影講愛情、講親情，更看得見創作精神的傳承，值得大家進戲院欣賞支持。
10150145806225128_10154935244240128
2014-12-15T10:21:25+0000
推廣閱讀，必須結合社會各界的力量。升格以來，市府帶頭投入圖書館的改造工程，共增修39座市立圖書館各分館，也改善了69座國中小圖書館。很高興，民間企業也積極響應，協助偏鄉小校整建圖書館。有良好的閱讀環境，相信會帶動整座城市的閱讀風氣。
朱立倫 added 4 new photos.
10150145806225128_10154927897075128
2014-12-13T12:09:00+0000
寒冷的冬天，用孩子可愛的笑容溫暖我們的心！@新北市歡樂耶誕城-大氣球踩街。
朱立倫 added 5 new photos.
10150145806225128_10154919710705128
2014-12-11T23:46:33+0000
找回創黨精神　和人民站在一起
　　11月29日國民黨空前潰敗，人民用選票發出怒吼，證明我們的路線和施政都應痛定思痛，徹底檢討。
　　經濟與兩岸本來是國民黨的優勢，但執政六年多來，民眾卻普遍感受到荷包縮水，財富分配嚴重不均。失靈的市場經濟與失能的政治體系導致執政黨必須付出慘痛的政治代價。兩岸交流和平互利本是民眾所期待的，但因分配的扭曲，特權的疑慮，加上少數台商回臺後的惡劣行徑，加深了人民對我們的不滿。近年來的高房價，十二年國教爭議，食安事件等，更讓民眾不安，喪失對政府的信心。
　　身為國民黨的一分子，我責無旁貸也應負起所有敗選的責任，無權只指責別人，忘記自我檢討。在市政上應更貼近民意，用同理心解決民眾的困難，更用心努力去爭取更多市民的認同。
　　「你到底要不要選黨主席?」，這是國民黨慘敗後我每天必須面對的問題。當我想到國父建黨的理想與精神即將毀於我們這一代，我徹夜難眠。做為30幾年的資深黨員，我對國民黨有感情；生活在這塊土地上50多年，我對臺灣有牽掛。即使眼前艱難重重，我們都不應退縮。我們可以輸掉一場選舉，不能輸掉一整個世代，唯有勇於承擔，大破大立，國民黨才能再起。
　　國民黨真的找不回國父所追求民有民治民享的精神嗎？公平正義的社會，新的進步主義真的不能在臺灣推動嗎？所有的答案都應該是否定的！ 
　　市場經濟和資本主義的黑暗面已在臺灣顯現，國民黨必須重建核心價值，提出各種符合公平正義的財稅制度及法令規章，使財富分配更合理；長期重視經濟成長的迷思更應轉化為追求有效率、更公平的分配；青年世代只要肯努力，就應有成功的機會；土地正義與環境永續都應是我們的主張。
　　十多年來的憲政僵局及失能的政治體系無法解決人民的問題。唯有重建權責相符的制度，讓人民的力量進入體制內運作，才能打破憲政僵局，解決藍綠對立的局勢。提出修憲公投以內閣制取代現行的雙首長制已勢在必行。擴大青年參與，降低投票年齡到18歲；降低政黨門檻到３％；推動不在籍投票及檢討單一選區兩票制都應納入國民黨的主張。
　　感謝新北市民給我再一次的機會，我非常珍惜，未來四年我會做好做滿，不會參選2016的總統。為了臺灣民主的未來，在國民黨最灰暗的時刻，我不能棄而不顧，必須參選黨主席，無論未來人民選擇讓國民黨執政或在野，我們都必須和人民站在一起，堅持公平正義，找回民有民治民享的創黨精神。
10150145806225128_10154914374065128
2014-12-10T09:52:00+0000
為身心障礙的孩子舉辦巡迴畫展，讓他們不為人知的天賦有了展現的舞台外，也期盼外界透過畫作，能進一步認識身障朋友的內心世界。雖然不擅言詞或無法表達，但畫作裡的色彩、人物、筆觸，往往透露了他們最真實、直接的感受。對身障朋友多一點了解，和他們相處才會多一點同理心。
朱立倫 added 4 new photos.
10150145806225128_10154909080930128
2014-12-09T10:14:17+0000
年輕的新北市是座希望之城，深厚的發展潛力，讓企業願意進駐投資擴廠；不斷增加的就業機會，讓年輕人有更多的發展機會。去年，新北市榮獲招商績效全國第一名；今年，我們再接再厲，也希望透過聯合招商大會，讓新北市的工商發展更加活絡。
10150145806225128_10154905643520128
2014-12-08T09:10:01+0000
上週日，獲頒教育部「103年圖書館傑出人士貢獻獎」，這不是個人的榮耀，而是對新北市推動閱讀的肯定。我們更希望，民眾能踴躍走進圖書館，多多使用新穎的設備與圖書環境，這樣，才是對我們最大的鼓勵。
朱立倫 added 4 new photos.
10150145806225128_10154901266670128
2014-12-08T00:55:29+0000
International Children's Games(簡稱ICG)7日在澳洲麥覺理湖市(Lake Macquarie)舉行開幕典禮，各國選手輪番上台展現活力。這一天的舞台上，司儀以及勁歌熱舞的演出者，全部都是青少年，這是「將舞台讓給青年人」最佳示範。

而民眾帶著野餐墊、零嘴、椅子，自發性的參與活動，並等待著在地選手壓軸上台，給予最熱烈的歡呼與掌聲，令各國選手好生羨慕。

代表台灣出賽的新北市與台北市選手們即將陸續上場較勁，請大家一起為他們加油。2016年ICG將首度在新北市舉辦，我們除了開始準備歡迎來自各國的青年選手，也期望台灣的年輕人能夠準備好，站上舞台。
朱立倫 added 4 new photos.
10150145806225128_10154900166380128
2014-12-06T01:50:00+0000
一本好書、一個好的觀念，就可以改變人生。新北市出版技職教育推廣專書，盼望能引導更多的孩子，走在人生正確的道路上。

過去偏重高等教育的觀念，限縮了孩子的無限可能。在書中，許多技職出身、在各領域有傑出表現的奮鬥故事，給孩子更多的希望。

一本夢想的工具書，鼓勵孩子們，找到興趣，就能發揮潛能，在人生的舞台上有精采的演出。
10150145806225128_10154892830880128
2014-12-05T04:05:00+0000
小芸跟秀秀應該很難想像，她們平日在庇護工場所製作的糕餅，經過包裝、組合與設計後，竟會如此漂亮而有質感。接下來又到了聖誕節及年終的送禮時節，希望企業與民眾能多多購買庇護工場的禮盒，讓成長的銷售數字成為身障朋友們最好的鼓勵。

購買詳洽集賢庇護工場：(02)8283-3142
朱立倫 added 2 new photos.
10150145806225128_10154889336190128
2014-12-04T09:10:00+0000
雙北間的各項交流與合作，舉凡交通、觀光、就業、就學，甚至是體育競賽、藝文活動等，早已是同一個生活圈。不論歡樂耶誕城或101跨年煙火，雙北市民也都共同參與。

恭喜柯文哲醫師當選台北市長，我和柯市長會持續推動、深化雙北市的交流與合作，一切以大台北地區市民的便利為最大考量。
10150145806225128_10154886803215128
2014-12-03T04:39:00+0000
2016國際少年運動會在新北市舉辦，誠摯的歡迎各國選手到新北市進行體育競技與文化交流，也感受這座城市美麗的風景與溫暖的人情味。
讓我們一起為新北市加油！
朱立倫 added 4 new photos.
10150145806225128_10154883120220128
