2015-09-15T09:58:00+0000
這幾週，因颱風及連日降雨，菜價居高不下，這幾把鮮脆的蔬菜，想必要價不斐。但其實，這些都是同仁們利用市府大樓周邊的空地及屋頂，所栽種的「可食地景」。

今年，我們推動「可食地景」計畫，鼓勵學校、社區、行政機關等，利用閒置的空地或屋頂，栽種可食用的蔬果。在西雅圖，和我們有著相似概念的「食物森林」創辦人，今天也到新北市和我們進行交流，透過宣導土地的活化耕作、天然有機的栽種等理念，希望讓我們的城市更健康、更美麗。
朱立倫 added 3 new photos.
10150145806225128_10156136129095128
2015-09-14T04:31:00+0000
理智告訴我一天不該吃下這麼多顆蛋黃酥，但濃郁的香氣與酥脆油亮的外表，還是忍不住10個獲獎的人氣店家都吃上一輪。新北市的蛋黃酥，有堅持傳統，也有創新研發，絕對是中秋節闔家共享或是送禮的最佳選擇。

冒著熱量爆表的風險，我還是要再吃一口！@新北市蛋黃酥節
朱立倫 added 3 new photos.
10150145806225128_10156131073510128
2015-09-13T11:04:48+0000
四年多前，我們推動國中小營養午餐每週一日食用有機蔬菜，希望推廣有機農業與綠色消費的觀念時，福智文教基金會早在十多年前，就開始宣揚有機蔬食的環保理念。

今天下午，基金會透過結合「有機、蔬食、音樂」的嘉年華活動，讓大家體驗到健康有趣的生活型態，期待這樣的生活方式能形成一股風潮，讓有機蔬食成為台灣主流的飲食文化。
朱立倫 added 4 new photos.
10150145806225128_10156127007040128
2015-09-12T09:59:00+0000
我的架式不輸型男大主廚吧？！不過許多料理只要加上紅麴，就變得更加好吃、更有風味。歡迎大家到紅麴的故鄉-樹林，品嚐好吃的料理，聽聽紅麴的故事。@樹林紅麴文化嘉年華
朱立倫 added 3 new photos.
10150145806225128_10156121063230128
2015-09-11T09:09:00+0000
和一群外籍配偶，在台灣的土地上，做著日式和果子甜點提前歡慶中秋節，很混搭的畫面，卻也象徵著台灣是個融合多元文化的地方。這些姊妹們在台灣已生活數十年，這裡是他們的新故鄉，也謝謝他們為了這個家園共同努力著。
朱立倫 added 3 new photos.
10150145806225128_10156117294660128
2015-09-10T09:03:01+0000
過去新莊通往林口的壽山路，位處山坡地，坡度大、轉折多，豪雨時偶有碎石崩落，加上路幅狹窄會車不易，嚴重影響民眾行車的順暢與安全。

歷經一年多的道路拓寬改善工程，部分路段截彎取直，邊坡也設置了防落石網，下午壽山路順利通車了，日後民眾往來新莊林口時，相信會更加便利與安心。
10150145806225128_10156112554330128
2015-09-08T09:09:00+0000
協助高齡的曾祖母及祖母更換尿布及餵食，加上煮飯、洗衣及整理家務，出身單親家庭、才就讀高職的吳同學，一肩扛起這些重擔。但吳同學心中卻充滿感謝，感謝祖母從小的照顧，也感謝社會善心人士的關懷與協助。

孝順長輩，又懂得感恩回報，藉由今天孝行獎的頒獎典禮，讓更多人知道吳同學的孝行，期待激發社會更多的良善美德。
朱立倫 added 3 new photos.
10150145806225128_10156104417225128
2015-09-06T13:51:43+0000
三重的民眾觀看明華園的精采好戲，土城的朋友欣賞優人神鼓的絕妙演出，今晚的新北市，充滿文藝氣息。
朱立倫 added 4 new photos.
10150145806225128_10156096965195128
2015-09-06T01:26:00+0000
還是老媽媽們的廚藝了得，經年累月的做菜功力果然不同凡響，即使是簡單的家常菜也能炒出好味道。感謝新莊西盛庄福德宮成立銀髮俱樂部，號召社區的銀髮長輩一起來共餐，讓阿公阿嬤都能分享彼此的好手藝。
朱立倫 added 2 new photos.
10150145806225128_10156095200695128
2015-09-05T07:07:25+0000
好可愛~~到了「寵物認養趴」會場，就聽到民眾此起彼落的讚嘆聲，當然，領著狗狗走秀的學生們也很青春洋溢，但大家的目光都是在可愛的毛寶貝。

其實，這些毛寶貝都是流浪動物，今年3月我們率先全國實施「零安樂」政策，加上鼓勵大家「以認養代替購買」，希望給這些毛寶貝一個溫暖的家。

也呼籲民眾「認養，不棄養」，我們一起朝「零棄養」的目標邁進。
朱立倫 added 3 new photos.
10150145806225128_10156091968705128
2015-09-04T12:39:01+0000
這些孩子們或許較羞澀或不擅於表達來推銷自己的產品，但庇護工場的禮盒，都是他們親手製作、包裝，也經過品質認證的優質產品。中秋節將至，庇護工場的月餅、鳳黃酥、手工肥皂等都是送禮的好選擇，買份好禮，給孩子們鼓勵，中秋送禮就是溫暖的傳遞。

商品購買詳洽：新北市政府勞工局：(02)2960-3456#6588
朱立倫 added 3 new photos.
10150145806225128_10156086690075128
2015-09-04T09:16:18+0000
有點不好意思的假公濟私，今天的萬里蟹發表會，讓我搶先品嚐到即將入秋的第一口萬里蟹，鮮甜肥美，果然當令在地的尚青啦！秋天將至，歡迎大家一起走訪北海岸，品嚐遠近馳名的美味萬里蟹。
朱立倫 added 3 new photos.
10150145806225128_10156086671265128
2015-09-03T10:07:01+0000
別的學生這禮拜辛苦開學，今天他們卻開心參加結業典禮。這是「新北市企業產經大學」的學員，經過智慧加值、物聯網、生技及綠色產業等各類課程的研習，期待這些中小企業的高階主管及員工們，運用最新的知識來促進產業的升級。
10150145806225128_10156081811625128
2015-09-02T03:51:00+0000
傳統產業也可以很時尚！新北市的紡織業，因不斷研發出機能性布料而具競爭力，為了增添布料的時尚感，昨晚我們將市民廣場打造成伸展台，由新銳設計師設計多款樣衣，讓吸濕排汗衫也可以很有型、涼感彈力布料也很有魅力。

這場結合機能布料與時尚設計的活動，期盼能提高新北市紡織產業的競爭力，讓國內外的買家都能下單採購。
朱立倫 added 3 new photos.
10150145806225128_10156076878820128
2015-09-01T10:49:01+0000
跟著老師動一動，才會活得健康又快樂！
新北市已啟用的8座國民運動中心，規劃了專屬銀髮長輩運動的「週二樂齡日」，提供60歲以上的長輩免費運動課程及健康講座，有飛輪、有氧運動、瑜珈、水中律動等，還有Inbody身體檢測服務，歡迎長輩們相揪一起來流流汗、動一動！

樂齡日活動詳洽：
http://www.sportmaps.ntpc.edu.tw/sportcenter/content/news/news-in.aspx?sid=366
朱立倫 added 4 new photos.
10150145806225128_10156073926585128
2015-09-01T06:12:00+0000
上週連日來的降雨，加上昨天各級學校開學，登革熱疫情恐有擴大的風險。預防校園、公園、下水道等地積水孳生病媒蚊，除了各鄰里持續消毒外，也希望民眾和我們一起清理環境，定期清掃積水容器，消滅登革熱可能傳染的途徑。
朱立倫 added 3 new photos.
10150145806225128_10156073227605128
