2015-07-27T09:02:00+0000
有多久沒有在城市的夜裡看見繁星滿天？在用電量高峰的夏季，我們更應該節約用電，所以除了公部門力行節能、公共建設採綠建築、光雕橋延後一小時點燈外，7/31晚間7點半至8點半，號召大家一起來響應關燈一小時的活動，目前已有5,000家的企業、商圈、百貨賣場等共同支持。

關掉電燈、電視、電腦，讓我們和家人朋友一起走到戶外，感受夏夜晚風，期待滿天星斗！
10150145806225128_10155910597725128
2015-07-26T07:23:21+0000
除了對台灣經濟的貢獻與協助家庭照護外，外籍朋友的才藝也非常傑出。很高興舉辦這場外籍勞工星光幫歌唱大賽，不僅用音樂撫慰外籍朋友的思鄉之情，也能和台灣的民眾分享異國的獨特樂曲。
朱立倫 added 3 new photos.
10150145806225128_10155905616850128
2015-07-25T04:49:01+0000
看來，十幾年前在孩子床邊講故事的功力還是寶刀未老，小朋友都聽得很開心呢！從今天起，板橋435藝文特區化身為「創藝魔法城」，用塗鴉、故事、劇場和創意市集陪孩子們開心過暑假！
朱立倫 added 4 new photos.
10150145806225128_10155901480900128
2015-07-24T04:59:51+0000
在鶯歌區公所巧遇結婚登記的新人，
祝福你們早生貴子，幸福一輩子！
10150145806225128_10155897491750128
2015-07-24T03:25:20+0000
每次到地方視察區公所，總會遇到這些身影：熱心的志工媽媽、在地服務數十年的老員工、投身基層服務的年輕替代役，感謝他們長期來為地方付出的精神。今天一早到新店、深坑、石碇及鶯歌區公所視察，八點一到，就有民眾前來洽公，期勉第一線的同仁，做好為民服務的工作，讓市民的生活更加便利。
朱立倫 added 4 new photos.
10150145806225128_10155897287980128
2015-07-23T09:23:08+0000
昨天得知，全國招商評比，新北市又獲全國第一，這也是新北市連續第二年獲此殊榮；今天上午，我們也見證了新北市的生技產業與國際廠商簽約合作。這些正向的力量，讓新北市的經濟發展充滿動能。

新北市有2,114家生技產業廠商，總數超過全國的1/4，是新北市的重要資產。所以，兩年前我們推動成立了「新北市生技產業發展聯盟」，去年媒合了紐西蘭生技協會的交流，今天，進一步和日本、泰國、馬來西亞等國際廠商合作，就是希望一步步將新北市的生技產業推向國際、拓展市場。

產業發展和招商一樣，非一蹴可成，希望新北市生技產業的發展，就像我們招商的成績一樣，逐年進步，有亮眼的表現。
朱立倫 added 2 new photos.
10150145806225128_10155894023575128
2015-07-22T09:02:00+0000
姐姐照顧弟弟，和弟弟一同玩耍，過去常見的手足之情，因為台灣不到1.2的生育率，如今夫妻往往只生ㄧ胎，孩子們也少了手足的相伴。

很感佩這對姐弟的父母，其實他們共生了四個小孩，真的很有勇氣！我們也應該提供更友善的育兒環境，盡可能減輕父母們的負擔。

今天，新北市第35所的板橋信義公共托育中心開幕，提供優質而平價的托育服務，且到107年，新北市要設置70所的公共托育中心，逐步滿足父母們的托育需求，讓夫妻們都能歡喜生、快樂養。
朱立倫 added 4 new photos.
10150145806225128_10155889929625128
2015-07-19T05:13:13+0000
拳擊、攀岩、體操、游泳，暑假，孩子們就應該盡情運動！@新五泰國民運動中心開幕典禮
朱立倫 added 4 new photos.
10150145806225128_10155876950375128
2015-07-18T01:08:00+0000
昨天趁著視察淡海輕軌工程前，先到鄰近的淡水國民運動中心，和許多愛運動的同好聊聊天，他們都很高興住家附近就有座完善的休閒運動場所，也很滿意這裡的服務品質。很高興看到民眾踴躍使用市府規劃的公共設施，而這週日，新五泰國民運動中心也將開幕啟用。

除了運動中心外，為了讓民眾洽公更便利，鄰近的淡水市民聯合服務中心，也預計於10月啟用。這是結合戶政、地政、稅捐、社福、清潔隊、郵政及停車需求等「七合一」的區政服務中心，希望能一次滿足民眾多元的洽公需求，也能提高市府的行政效率與服務品質。
朱立倫 added 2 new photos.
10150145806225128_10155872171180128
2015-07-17T09:02:01+0000
在炙熱的七月天施工作業，辛苦這些工程同仁們了。淡水輕軌第一期工程目前正進行高架橋基樁施工作業，封閉了部份車道，大型機具也頻繁進出作業，更要請鄰近的居民多多體諒。我們會加速推展後續的工程，期許淡海輕軌能早日完工通車，讓淡水周邊地區的交通更加順暢便利！
朱立倫 added 3 new photos.
10150145806225128_10155869155045128
2015-07-14T06:56:00+0000
八仙塵爆燒燙傷病患的醫療與復健，是段艱辛而漫長的挑戰，但傷患朋友及家屬們，你們絕不孤單。今天我們成立了「627燒燙傷專案管理中心」，以「一人一案、長期陪伴」的方式，整合各界資源，協助每位病患後續的醫療、復建、就學、就業等需求。

至今，社會捐助的善款也已達11億元，這些善款會專款專用，並成立基金會管理。社會各界的愛心善款、祝禱祈福、集氣鼓勵，加上醫護人員的努力，這些正向的力量，一定會幫助傷患及家屬度過難關，加油！
10150145806225128_10155857795600128
2015-07-11T02:44:44+0000
昌鴻颱風已逐步遠離，感謝這兩天堅守崗位的水利、警消、區公所及國軍弟兄等防颱同仁，紮實的整備與應變，得以讓災害減至最小。今天一早，也看到許多清潔隊員及志工清掃街道，協助恢復市容，謝謝所有辛勞的防颱人員！
朱立倫 added 3 new photos.
10150145806225128_10155845731710128
2015-07-09T13:31:29+0000
昌鴻颱風逐步逼近，恐為新北市帶來較強的風雨。我們已備妥防汛砂包7萬7,713 包、太空包468個、混凝土塊266個、移動式抽水機組66台，也請民眾提高警覺，我們會嚴陣以待，將颱風可能帶來的災害減至最低。
10150145806225128_10155839344975128
2015-07-07T09:21:00+0000
自己吃的蔬果自己栽！這些地瓜葉、絲瓜及玉米，都是在校園的小型農園裡，孩子們透過有機耕作的農法所栽種。營養午餐吃下這些蔬果，除了口感脆甜，更多了份安心。

四年多前，我們逐步推動國中小營養午餐食用有機及安心蔬菜，從飲食上帶動孩子們建康消費的習慣；近來，我們更擴大推動食農教育，在校園開闢小型農園栽種可食地景、漁菜共生、小農夫市集等。

從生產到消費的食農教育，希望孩子們友善土地、珍惜食物的觀念從小扎根。
朱立倫 added 2 new photos.
10150145806225128_10155831007820128
2015-07-06T03:26:46+0000
期盼社會各界的祈福祝禱，
能給予八仙塵爆的傷患及家屬堅定的力量，
讓他們都能度過難關、早日康復！
10150145806225128_10155826146985128
2015-07-05T09:00:00+0000
捷運板南線的最後一哩路，也是三鶯線的第一塊拼圖，頂埔站完工通車了！
日後，從頂埔站搭車至台北車站，只需花費30分鐘，加上周邊的6處公車停靠區、60席的U-Bike，歡迎大家多多利用便捷的公共運輸系統。
我們也期待，頂埔站的通車，能帶動大土城及三鶯地區的發展。
朱立倫 added 2 new photos.
10150145806225128_10155822697170128
2015-07-04T03:28:27+0000
八仙塵爆大火事件今天已一星期，所有參與救護的醫療人員辛苦了，感謝你們為傷者及家屬的付出。

這一個月內，是全力醫療救護的關鍵期，上午在榮總及三總，醫生們都告訴我，希望協調中央支援的醫療用品，包括已經運到台灣的移植皮膚，能儘快送到。因此，我們立刻打電話給<U+885E>福部，全力配合，一定要將這些用品立刻送到各醫療院所。

感謝全國民眾及來自國際社會的愛心，我們繼續為傷者祈福，為醫護人員加油。
朱立倫 added 2 new photos.
10150145806225128_10155817531610128
2015-07-03T08:59:41+0000
八仙樂園塵爆事件以來，除了為病患和家屬祈福外，許多人都試著做更多幫得上忙的事。新北市針對八仙樂園所成立的愛心捐款專戶，截至今天下午3點為止，已收到35729筆總計超過6.4億元的捐款。

這段期間傷患所需要的一些耗材、營養品或補充品等費用，對於許多傷患的家庭已形成了極大的經濟負擔，因此由愛心專戶先提供所有住院傷患一筆生活照顧費用，今天先提供10萬元給目前住在一般病房的傷患，加護病房的傷患則提供20萬元，市府將由專人分別送達全台各醫院的患者或家屬。

感謝這35729位捐款人。不論金額多少，起心動念願意去做這件事的行動力。病患和家屬們會因此知道，有多少不認識的台灣人關心他們，支持他們，給他們不放棄的勇氣。
10150145806225128_10155814105190128
2015-07-01T04:04:00+0000
暑假開始了，孩子們開心歡樂的假期，我們愈不能輕忽他們的人身安全。昨天深夜起，我們啟動了「暑期青春專案聯合稽查」，確保孩子們涉足的休閒娛樂場所安全無虞，讓孩子們遠離毒品、幫派，甚至公共安全的威脅。
願孩子們都度過一個能平安快樂的暑假！
10150145806225128_10155804524625128
