2015-08-19T09:03:01+0000
這些身心障礙、失能失智的朋友，踏出的每一步、手指關節的小動作、乃至於日常生活的自理，對他們來說都是挑戰，對長期照顧的家人而言也備感艱辛。

今天「新北市身心障礙者綜合福利服務大樓」啟用，「教養、重建、安養」三合一的全人照顧服務，除了有專業的機具及課程訓練身心功能外，更有充滿愛心與耐心的照護人員提供協助。

減輕身障家庭的負擔，也幫助身障朋友不斷進步，甚至能重回家庭及社區裡，這棟大樓會是他們的希望之家。
朱立倫 added 4 new photos.
10150145806225128_10156015833405128
2015-08-18T05:53:26+0000
國際級的戲劇演出，在新北市的社區巷弄裡也看得到！讓藝術走進市民的日常生活，新北市巷弄藝起來巡演活動，由明華園戲劇總團國際大戲「蓬萊大仙」展開序幕，還有民歌、老歌、兒童劇、舞蹈、雜技等表演，歡迎大家一起來聽歌看戲。

◎演出時間/地點總表：
http://www.corner-art.com.tw/104Artsup/schedule.html
朱立倫 added 3 new photos.
10150145806225128_10156011240295128
2015-08-17T10:14:04+0000
公有傳統市場除了能買到最新鮮的食材外，過去幾年我們推動現代化及多元化的發展，除了改造硬體，讓環境更加明亮、乾淨外，也規劃了文創及二手市集、音樂演奏會等活動，還有許多排隊美食及宅配名攤，歡迎大家一起來逛市場找樂趣。
朱立倫 added 4 new photos.
10150145806225128_10156007485090128
2015-08-16T05:36:14+0000
更多年輕朋友參與客家的文化慶典，客家文化也融入了活潑的文創元素，我們希望用更多元有趣的方式，傳承新北市的客家文化。@新北市客家義民爺文化節
朱立倫 added 4 new photos.
10150145806225128_10156003147630128
2015-08-15T11:35:00+0000
彷彿是掉進愛麗絲夢遊仙境裡的兔子洞，午後，我走進了一個充滿想像與歡樂的童話世界裡。火龍、小丑、南瓜馬車與公主，新北市兒童藝術節讓城市的街頭有了不可思議的魔力。
朱立倫 added 5 new photos.
10150145806225128_10156000225180128
2015-08-15T06:56:04+0000
暑假，就應該要讓孩子在田野鄉間盡情奔跑，親近土地，感受泥土的氣味。新北市甘藷節，不僅可以讓大家品嚐到金山、萬里、三芝一帶甘甜鬆軟的甘藷，還能讓大朋友小朋友回味及體驗焢土窯的樂趣，歡迎親子一同到金山歡樂過暑假！
朱立倫 added 3 new photos.
10150145806225128_10155999757400128
2015-08-14T10:42:00+0000
這幾天山區的午後雷陣雨，加深了道路搶修與環境清理的難度，但清潔隊員、工務同仁、國軍弟兄及志工們仍未停下腳步，持續協助民眾清理家園，加速水電通訊及道路的搶通。感謝大家的辛勞，為烏來地區的復舊持續努力著。
朱立倫 added 2 new photos.
10150145806225128_10155996617260128
2015-08-13T09:04:00+0000
鼓勵年輕朋友，就是要積極、大膽的去實踐自己的創意與夢想，新北市也很樂意成為你們創業的基地。去年成立的「新北創力坊」已成功輔導了54個新創團隊，今天更號召北台灣共8個青年創意基地進行結盟，透過資源的共享，希望在年輕人創業的路上，能助一臂之力。
朱立倫 added 3 new photos.
10150145806225128_10155992420765128
2015-08-12T09:03:00+0000
感謝130名環保清潔同仁及200位國軍弟兄，協助受災民眾清理家園及烏來老街的復舊，大家辛苦了！明天會有更多的人員及志工投入協助，希望烏來地區能儘速恢復原貌、民眾能正常生活。
朱立倫 added 3 new photos.
10150145806225128_10155987567570128
2015-08-11T08:49:01+0000
颱風侵襲時的強風驟雨，或是近年來極端氣候的瞬間強降雨，都不斷考驗易積淹水地區的防洪強度。為了讓較老舊的中港抽水站效能提升，今天我們在抽水站西側的大窠坑溪舊河道新建滯洪池及抽水站擴建，強化新莊、五股及泰山一帶的防洪功能，以保障民眾生命財產的安全。
10150145806225128_10155982590115128
2015-08-11T01:54:25+0000
阿嬤別擔心，我們已經搶通台9甲線進入烏來山區的便道，人力、物資、水及醫療用品都可優先送入。有國軍弟兄、救災救難隊員及工程人員的持續搶修挺進，電力及通訊也逐漸恢復下，我們會確保烏來地區的民眾安全無虞。
朱立倫 added 3 new photos.
10150145806225128_10155981225145128
2015-08-10T07:45:44+0000
大型機具來回穿梭，希望下班前，能將重新堤外道及二重疏洪道跨堤路口的淤泥殘枝清理完畢，讓回家的民眾順利通行。加油，同仁們，也辛苦你們了！
朱立倫 added 3 new photos.
10150145806225128_10155974798900128
2015-08-09T05:25:24+0000
感謝國軍、志工、環保及所有的救災人員，全力搶通山區道路及清理家園。
朱立倫 added 2 new photos.
10150145806225128_10155969562195128
2015-08-08T10:51:11+0000
蘇迪勒颱風的強風驟雨，造成本市溪水暴漲、土石崩塌、路樹看板傾倒、電力中斷等災情，我們會全力搶救修復，也呼籲民眾不能掉以輕心，注意自身安全。風雨停歇後，我們會動員清潔及工務等同仁和大家一起清理家園，儘速恢復市容，願大家都能平安。
朱立倫 added 3 new photos.
10150145806225128_10155965941530128
2015-08-07T04:31:26+0000
蘇迪勒颱風逐步逼近，恐為新北市帶來強風豪雨，我們會做好各項防颱工作，也請民眾提高警覺，讓颱風可能造成的災害降至最低，大家都能平安。
朱立倫 added 2 new photos.
10150145806225128_10155960184285128
2015-08-06T11:32:01+0000
簽下「主辦單位同意書」，正式宣告，新北市將主辦「2016國際少年運動會」。明年是第50屆的賽事，有超過100個城市參加，新北市的小選手除了爭取佳績外，更要和各國選手建立友誼。也歡迎市民朋友和我們一起扮演稱職的東道主，帶著外國朋友體驗新北市美妙的風土民情。
朱立倫 added 2 new photos.
10150145806225128_10155956272190128
2015-08-06T08:15:10+0000
LED自行車風雨衣、智慧型節能插座、3D雷射技術等，新北市的學術研究單位蘊含了深厚的創新研發能量。今天，我們舉辦「產學研」三方的創新技術對接活動，讓新北市的傳統產業能運用新技術來促進產業升級，也協助這些新創設計開拓更大的商機。
朱立倫 added 3 new photos.
10150145806225128_10155956135600128
2015-08-05T07:45:00+0000
小妹妹，手手好吃嗎？謝謝妳來捧場三峽中園公共托育中心的開幕典禮，以後可以請爸爸、媽媽多多帶妳到這裡玩喔！
10150145806225128_10155950972710128
2015-08-04T05:53:56+0000
前天的世界盃少棒錦標賽，恭喜中華小將們勇奪亞軍的好成績，接下來，看新北市少棒隊的表現！後天，新北少棒隊將代表台灣，出征美國小馬聯盟野馬級世界少棒賽，相信他們一定會打出令人激賞的比賽。
10150145806225128_10155946710295128
2015-08-03T08:59:32+0000
感謝淡水馬偕醫院，在八仙塵爆時的緊急救護，現在又成立「備援燒傷中心」，協助病患後續的復健與治療。

我們也持續以「一人一案、長期陪伴」的方式，協助傷患後續的治療、復健、就學、就職等照顧，希望傷患朋友都能早日康復，儘速重返社會。
10150145806225128_10155942265250128
2015-08-01T09:15:45+0000
本來是來表揚模範父親的，反而被模範父親稱讚，還真是不好意思。看來，我要盡全力向他們看齊，努力做好父親的角色。
10150145806225128_10155933528405128
