2015-06-27T05:17:02+0000
歡迎來臺東參加臺灣國際熱氣球嘉年華！
http://balloontaiwan.taitung.gov.tw/
朱立倫 added 6 new photos.
10150145806225128_10155787172545128
2015-06-26T09:01:00+0000
瑞芳的黃金博物館裡，除了有重達220公斤的大金磚外，還有許多令人驚豔的金屬工藝作品。今年的台灣國際金屬工藝大賽，吸引眾多國內外優秀的作品參賽，歡迎大家前來欣賞這些巧奪天工的金工藝術。
朱立倫 added 5 new photos.
10150145806225128_10155783572895128
2015-06-25T09:56:38+0000
忠孝國中的鄭緯同學，因患有嚴重的書寫障礙，對文字的理解十分吃力，但對於五線譜與音符卻有敏銳的直覺，在音樂上找到了揮灑的舞台。

還有醒吾高中的足球國手梁凱柔、建安國小的陳怡蓉，以及亞洲大學數媒系博士班的陳銘哲，他們都是克服了身體的障礙或家庭環境的缺憾，努力活得精采，獲得「總統教育獎」的肯定。希望他們奮鬥的故事，能夠激勵處在逆境中的每個人！
朱立倫 added 2 new photos.
10150145806225128_10155779583725128
2015-06-24T09:00:01+0000
中華男籃新科總教練周俊三，不僅球打得好，帶兵出色，他也是個創意發明家。今天新北市發明人頒獎典禮上，他以「背鰭呼吸管」的浮潛裝備設計，勇奪俄羅斯阿基米德國際發明展銀牌獎，阿三哥真的是在各方面都為國爭光阿！
10150145806225128_10155774834045128
2015-06-23T09:43:33+0000
上個月，我們安排了好幾位在技職體系裡有傑出表現的學生，前往德國及日本的工業大廠參訪，見識到如西門子、本田車廠等世界大廠的作業模式。這不僅開闊了孩子們的視野，更堅定他們朝向技職體系發展的決心。

為了推動技職教育向下扎根，讓孩子們儘早探索志趣，今天，在正德國中成立了全市第三所的「職業試探暨體驗教育中心」，引進了本田、豐田汽車及山葉機車等資源，協助孩子們開啟對動力機械、電機電子的興趣。

升學主義不是人生唯一的道路，有朝一日，這些孩子也許能實現夢想，成為法拉利認證的專屬維修技師！
10150145806225128_10155770279725128
2015-06-20T06:30:57+0000
看過划龍舟，吃了顆粽子，中午玩立蛋，很應景的過端午！祝大家端午節快樂。
10150145806225128_10155754920175128
2015-06-19T09:56:08+0000
在素有「學生廣告界奧斯卡金像獎」之稱的「時報金犢獎」頒獎典禮上，看到許多年輕學子的作品充滿無限創意與熱情，鼓勵年輕朋友「初生之犢、天下無畏」，創造屬於自己的人生舞台！
10150145806225128_10155750891730128
2015-06-18T06:28:00+0000
小時候，我也是像這幾位小女孩一樣，端午節前，總會跟在阿嬤或媽媽身旁，學習包粽子，即使十幾年沒包，至今仍未忘記包粽子的訣竅。

今天的活動，是中午前要包好一萬顆粽子，好趕在下午放連假前分送至低收入戶家庭，讓弱勢朋友也能吃粽子過端午。一萬顆不是小數目，感謝愛心媽媽們動員全家一起來幫忙，也希望我略顯生疏的手藝，能幫得上忙！
朱立倫 added 3 new photos.
10150145806225128_10155745460820128
2015-06-16T09:20:34+0000
去年曾到淡水參訪阿原肥皂，了解手工肥皂的製程。土城愛盲庇護工場孩子們所製作的森林寶石皂，技術上一點也不輸市面上的知名品牌，尤其原料更採用文山包種茶等天然有機素材入皂，給消費者肌膚最天然的呵護。

寵愛自己，也關懷弱勢，愛盲庇護工場堅持手作的高品質肥皂，值得我們支持與鼓勵。

購買詳洽：新北市政府勞工局(02)2960-3456#6588
10150145806225128_10155737881560128
2015-06-15T10:26:05+0000
在國高中市長獎的頒獎會場中，看到這位阿嬤的身影，本以為她是和家人一起來見證孫子獲獎，想不到，她也是市長獎的獲獎學生。

就讀樹林高中補校的周張招阿嬤，高齡90歲仍認真向學，希望孩子們都能向阿嬤學習好學的精神，努力充實自己的人生。
10150145806225128_10155733941410128
2015-06-14T06:55:31+0000
大家有發現到嗎？這些面具的共同點，都是嘴角上揚，呈現歡樂的表情。這是菲律賓的歡樂面具嘉年華，節慶的精神是鼓勵大家用微笑樂觀的態度過生活。

新北市有近兩萬名的菲律賓朋友及新住民，藉由歡樂面具嘉年華，我們一同歡慶菲律賓的獨立紀念日，也體驗學習他們的民俗文化與樂觀性格。
朱立倫 added 5 new photos.
10150145806225128_10155729652815128
2015-06-13T05:06:00+0000
健康小學堂，我也來挑戰！不過，要贏過這些孩子還真不容易，他們都是經過一個月的激烈初賽，從175支隊伍中脫穎而出的優秀選手。

但更重要的是，在趣味的競賽過程中，孩子們學到傳染病防治、健康促進、用藥安全、心理衛生等健康小常識，讓自己和家人可以活得更健康。
朱立倫 added 3 new photos.
10150145806225128_10155725296020128
2015-06-12T10:03:03+0000
「擔任警察20多年，獲獎的背後，是無數個無法回家的夜晚。」這是模範警察獲獎同仁的心聲，雖然辛苦、心酸，但他們仍堅守崗位，在治安、交通及為民服務上繼續努力著。

下週一就是警察節了，他們還是會像往常一樣，認真執行勤務，但我們可以對警察多一點敬意與感謝，讓他們以身為警察而驕傲！
朱立倫 added 3 new photos.
10150145806225128_10155722252640128
2015-06-11T09:23:48+0000
王覺生將軍官拜少將退伍，年輕時，用剛強的意志與身軀捍衛國家、保護人民；退休後，他卻擔任了20多年志工，以柔情與愛心，服務社會大眾、幫助人群。今天，王覺生賢伉儷又捐贈了一輛復康巴士，回饋社會，王將軍一生為國為民付出的精神，真是令人感佩。
朱立倫 added 2 new photos.
10150145806225128_10155718111600128
2015-06-08T05:49:33+0000
去年暑假，台東鹿野高台的天空，也有我造訪的身影；乘著熱氣球緩緩升空，遠眺東海岸的美景，歡樂的感動至今仍念念不忘。

昨天午後的ㄧ場雷雨，打亂了原本可在新莊棒球場旁搭乘熱氣球的體驗，如果能在熱氣球上看棒球，一定非常酷！

今年暑假，也歡迎大家到台東參加「台灣國際熱氣球嘉年華」，體驗搭乘熱氣球的自在與歡樂。
朱立倫 added 3 new photos.
10150145806225128_10155706101975128
2015-06-07T07:56:00+0000
We are family. 新北市各個角落，有住著客家人、原住民、新住民，還有來自世界各地的朋友，也許大家唱著不同的歌、跳著不同的舞，但卻生活在同一座城市裡。

教育我們的下一代，讓他們從小認識多元文化的美，尊重不同族群的生活方式，不僅能拓展孩子們的國際視野，也能讓這座城市有更豐富的生命力。@原住民族暨國際多元嘉年華
朱立倫 added 4 new photos.
10150145806225128_10155702627265128
2015-06-07T01:30:48+0000
民歌四十生日快樂，我們相約民歌五十再相聚！
朱立倫 added 5 new photos.
10150145806225128_10155701969035128
2015-06-06T05:30:58+0000
新北好茶，讚啦！文山包種茶、三峽碧螺春、石門鐵觀音、林口龍壽茶、石碇東方美人茶，這些新北市在地生產的茶葉，不僅品質優良、風味甘醇，更經過層層嚴格的農藥安全檢驗，民眾可以喝得安心又健康。

讓消費者安心喝好茶，這才是新北茶農的真功夫！
朱立倫 added 3 new photos.
10150145806225128_10155699220430128
2015-06-03T04:48:00+0000
相約動腦、快樂打牌，祝福長輩們的運勢都能一路發。@新北市銀髮麻將賽
朱立倫 added 3 new photos.
10150145806225128_10155690202440128
2015-06-02T12:12:01+0000
9月底前，新北市22萬盞路燈將全面汰換成LED燈具，約可省下1億7000萬度電，這是我們邁向智慧節電城市的重要措施。

今天，我們更提出了「節電1357」的目標：每個家庭每天省下1度電，達到3%的節電目標，並透過學校、商圈、工廠等5大群體、500個村里共同響應，預計年省7億度電。

節電，不僅是種美德，更要逐漸成為我們的生活方式。
10150145806225128_10155684863550128
2015-06-02T05:54:54+0000
月底，這些孩子將代表新北市，前往荷蘭參加國際少年運動會。除了運動場上的競技交流，他們親切爽朗的笑容，一定會獲得許多國際友誼，也會成為新北市明年舉辦「第50屆國際少年運動會」的最佳宣傳大使。
10150145806225128_10155683465065128
2015-06-01T10:33:51+0000
寧可在球場上，遭受對手的無情封阻，也不願因為少掉一隻手臂，放棄追尋夢想的機會。Kevin Laue無懼身體上的缺憾，成功挑戰美國大學籃球(NCAA)的殿堂，希望他的故事可以激勵每一個有夢想的我們。@泰山高中體育館
10150145806225128_10155676326770128
