2015-04-11T03:16:00+0000
兩年多前到李煥章老師三重的住處拜訪，那年他88歲，即使視力稍有退化，手指也沒年輕時靈活，但一把剪刀，一張紅紙，憑藉著數十年來累積的剪紙技藝，數分鐘就能剪出一幅令人驚豔的作品。身後那幅「百福駢臻」，就是李老師當天送我的作品。

李老師的住處不大，到處都堆滿了剪紙作品，顯見對剪紙藝術的熱枕。李老師以90歲的高齡，仍每天持續創作，到社區大學授課，為了是將剪紙技藝傳承發揚。兩天前，李老師辭世了，但他留下的作品與精神，絕對會永續傳承。

謝謝您，李煥章老師，為剪紙藝術樹立了不朽的典範。
10150145806225128_10155435400715128
2015-04-10T04:58:00+0000
在新北市235個銀髮俱樂部裡，時常看見長輩們相約聊天、泡茶、下棋。平常是輕鬆休閒的切磋對奕，昨天的銀髮象棋大賽上，則看到了眾多棋藝高手們一較高低。象棋是國粹，也是適合銀髮族的休閒活動，值得支持推廣。
朱立倫 added 3 new photos.
10150145806225128_10155430803410128
2015-04-09T15:46:42+0000
有洋蔥的「念念」！請大家準備面紙，進場支持！
10150145806225128_10155428458840128
2015-04-09T09:03:00+0000
這些消防設備不知道已經跟消防弟兄們出生入死過幾次了，每次圓滿完成任務，總是很感謝這些設備盡責的發揮保護與救災功用。今天，消防第三大隊暨蘆洲分隊新廳舍落成啟用，打火弟兄有了更新穎及寬敞的空間存放、保養這些設備，相信在救災救難時會更安全、更有效率。
朱立倫 added 2 new photos.
10150145806225128_10155427243155128
2015-04-08T04:22:03+0000
限水第一天，民眾已逐漸感受到缺水的不便。原本走到廚房、浴室打開水龍頭的距離，變成要走到巷口、公園的臨時供水站取水。但我們會增加供水站密度，隨時補充水量並確保水質安全，而行動不便的民眾或獨居老人，也會請志工協助取水送水。共體時艱，我們會進行各項因應措施降低缺水時的不便，也請大家一起節約用水。

◎新北市抗旱專區 http://goo.gl/w8iVaP
◎127 處臨時供水站詳細位置圖 http://goo.gl/r1kBTS
  (請使用Google Chrome瀏覽器)
10150145806225128_10155422646900128
2015-04-07T09:03:01+0000
明天(4/8)起，新北市將有9區進入「供5停2」的第三階段限水。為降低限水時的不便，我們設置了127處臨時供水站供民眾取水，也備有回收水方便民眾沖洗馬桶及澆灌等，希望讓限水的衝擊降至最低。

◎新北市抗旱專區 http://goo.gl/w8iVaP
◎127 處臨時供水站詳細位置圖 http://goo.gl/r1kBTS(請使用  
   Google Chrome瀏覽器)
◎各區「回收水」取水點
林口區：林口區公所前
新莊區：西盛公園、牡丹心活動中心
樹林區：山佳火車站前廣場、樹林火車站後站廣場
板橋區：溪洲公園及崑崙公園
泰山區：文程廣場及貴和兒童公園旁停車場
土城區：永福公園及永寧廣場
三峽區：隆恩街客家文化園區停車場及長福停車場旁
鶯歌區：公所前停車場及三號公園停車場
10150145806225128_10155418936480128
2015-04-04T08:23:00+0000
至今我仍念念不忘童年時在桃園阿公阿嬤家吃的白米飯配味增湯早餐，除了美味，更代表時移物往的鄉愁。

  現在滿街的異國料理，相信也是許多新住民朋友一解鄉愁的美味。尤其新北市是全台新住民最多的城市，除了美食，我們更應該透過母語推廣等各種方式，保留他們的文化底蘊，彼此產生認同與共鳴，讓台灣成為新住民的新故鄉。

  四月是祭祀祖先的傳統時節，我們更應該讓來此落腳生根的新住民朋友，與家鄉的親友常聯繫，讓新住民的孩子有機會和國外的外公外婆共享天倫。因為有這些人情、互動，台灣的文化及社會變得更加多元，更有魅力。
10150145806225128_10155405467890128
2015-04-04T03:42:24+0000
試著販售家中用不到的二手物品，叫賣、分享、交朋友，孩子們玩得開心，兒童節也更有意義。@板橋435藝文特區-小老闆市集
朱立倫 added 4 new photos.
10150145806225128_10155404716155128
2015-04-03T06:39:00+0000
下週三(4/8)新北市將有9區進入「供五停二」的第三階段限水，台灣遭逢數十年來的大旱，民眾才意識到水資源及節水的重要。我們會協調板新給水廠調度翡翠水庫等水源，縮小限水的衝擊面；也鼓勵民眾多取用水資源回收中心的回收水，讓水資源有效利用。大家一起節水、惜水，加上規劃120處的取水點，希望讓民眾在限水期的不便降到最低。

新北市政府抗旱專區：
http://www.wrs.ntpc.gov.tw/_file/1062/SG/56441/53873.html
朱立倫 added 2 new photos.
10150145806225128_10155400833650128
2015-04-02T12:18:10+0000
加油SBL，加油台灣籃球！@SBL總冠軍賽Game4
10150145806225128_10155397088050128
2015-04-02T09:28:35+0000
可愛的潘同學，為了今天的頒獎，還特地去整理了頭髮，就跟時下天真浪漫的小女生沒什麼兩樣。但她卻可以為了因化療而掉髮的癌友，剪去並捐出留了多年的長髮。潘同學號召福營國中的孩子響應「髮短心長」募髮活動，去年我也在臉書上分享她的故事，因為她的義舉，獲得了「傑出志工獎」，相信也會鼓勵更多的年輕朋友，當志工、做好事。
朱立倫 added 2 new photos.
10150145806225128_10155396746075128
