2015-11-01T13:12:41+0000
朱立倫 updated their cover photo.
10150145806225128_10156287423835128
2015-11-01T06:51:01+0000
ONE Taiwan

這是我這次競選的LOGO。我們只有一個台灣，我們需要一個團結的台灣。

在這場選舉中，我不要任何再撕裂台灣的主張，我絕不要把台灣變成南北的、統獨的、貧富的、階級的、世代對立的台灣。我們就是一個台灣。

相對於民進黨，國民黨看起來是比較吵吵嚷嚷的政黨。從另一個角度來看，國民黨其實是一個更包容不同立場的政黨。即使吵吵嚷嚷，這就是台灣，我們就只有這一個台灣。

ONE Taiwan
10150145806225128_10156286732120128
2015-11-01T01:17:26+0000
以往幾次選舉的經驗，選擇主軸通常是一個冗長、爭吵的過程，
但這次不一樣，幾個關鍵字從清單堣@下被選出來放到我面前。

團結、行動、力量

反覆看著這幾個字，不禁讓我思考這幾年來，
台灣所面臨的種種困境，不正是因為:
當批評取代做事，當用於爭辯問題的時間，多過解決問題，
經濟怎麼可能成長，社會又怎能不亂，
對辛苦開創的上一輩，我們要如何交代， 
晚上看著孩子的眼睛，怎麼告訴他們未來會更好？

無論多少責難，面對問題，不再迴避！
不管什麼困難，開始行動，不計代價！

台灣的困境，需要大家互相包容、團結起來，
以多彩多元、同心一命的ONE Taiwan前進，
ONE Taiwan，穩的台灣，阮的台灣。
團結就是力量，行動就是力量，
台灣就是力量！
10150145806225128_10156285957850128
