2015-02-01T05:47:06+0000
國中小候用校長儲訓導入童軍的木章訓練，鼓勵各校成立童軍團以達到「校校有童軍」的目標，我們希望從小就培養孩子們團隊合作、服務奉獻的榮譽精神，讓他們都能成為服務社會的小小志工。
10150145806225128_10155156855815128
2015-01-30T09:05:00+0000
望子成龍，2月1日及2日大學學測登場，這幾天，境內的文昌廟香火鼎盛，考生家長紛紛準備了蔥、芹菜、蘿蔔等供品，祈求孩子能有好成績。預祝應考的孩子們都能發揮實力、金榜題名，新北市50 間主副祀文昌帝君的廟宇，也都會舉辦考試燈祈福法會，安定考生的心情。
10150145806225128_10155149761540128
2015-01-29T09:54:07+0000
看看這個滿滿創意巧思的蛋榚，還真讓人下不了口。

這是穀保家商餐飲科陳輝航同學的作品。他和其他30位新北市各個技職學校的同學，都獲得103學年度全國技藝競賽「金手獎」的殊榮，這是技職教育領域裡最高的榮譽。

另一位是新北高工汽車科的洪鉠筑，他獲得汔車修護職種的第一名，也打破了夜校學生參加全國技藝競賽最佳的校史紀錄。我很喜歡他說的一段話，「我這雙手大部分時間是黑的，但是我用黑手證明我的人生是彩色的。」

明天我將與這些傑出的孩子們見面，非常期待能聽聽他們堅持的故事。
朱立倫 added 2 new photos.
10150145806225128_10155146519850128
2015-01-27T09:58:17+0000
閱讀環境大改造，校園裡的圖書館，也能像連鎖書店一樣，舒適而明亮，藏書豐富而新穎。我們每年編列了六千多萬，改造全市國中小的圖書館，近三年來，已翻新了105所學校；去年改造的23座，昨天也落成啟用。有愈來愈多的孩子喜歡走進圖書館，享受閱讀的樂趣，我們看見了，閱讀的風氣正日漸提升。
朱立倫 added 4 new photos.
10150145806225128_10155139257675128
2015-01-26T04:11:57+0000
早上，樹林消防中隊暨分隊開工動土，這是我上任以來新建的第16座消防廳舍。更新消防設備、改建老舊廳舍、提高危險加給，這是給消防同仁最大的後盾與鼓勵。
10150145806225128_10155135283185128
2015-01-24T07:47:33+0000
運動中心、圖書館及重劃區的開發，這些都是民眾最關心的民生建設，能提升地區的生活機能。板橋國民運動中心、新北市立圖書館及土城暫緩發展區，這三項工程今年都將陸續完成，期許工程人員能加快腳步、確保品質，讓工程早日完工啟用，滿足民眾運動、休閒、閱讀、就學等需求。
朱立倫 added 4 new photos.
10150145806225128_10155128914970128
2015-01-23T10:02:06+0000
多購買庇護工場的產品吧！尤其到了過年送禮的旺季，身障朋友還特地設計了應景的年節禮盒，產品精緻有設計感，不僅是大方的伴手禮，在寒冬佳節更能溫暖身障朋友的心。希望大家一起來響應「買好禮、送愛心」。

購買詳洽新北市政府勞工局陳小姐 (02)2960-3456 #6588
朱立倫 added 3 new photos.
10150145806225128_10155125869530128
2015-01-23T02:36:40+0000
很高興，新北市今年再度榮獲國際智慧城市論壇(ICF)評比為「全球頂尖七大智慧城市」，新北市是連續兩年獲獎，也是今年亞洲唯一入圍的城市。希望6月，新北市能爭取到「2015年全球最佳智慧城市」的最高榮耀！
10150145806225128_10155125180020128
2015-01-22T05:15:21+0000
一早，就到五股及蘆洲區公所慰勉同仁，不少民眾也起個大早前來洽公。期勉基層的同仁，無時無刻上緊發條，做好為民服務的第一線工作。不論是民眾最關心的「路平、燈亮、水溝通、環境清潔、社區安寧」，或是各項補助、證件資料的申請，都要努力提升民眾的滿意度。
朱立倫 added 6 new photos.
10150145806225128_10155121948885128
2015-01-20T04:05:01+0000
國民黨必將再起！ 奮鬥，就從現在開始！
http://www.doer.tw/2015/01/blog-post_49.html
10150145806225128_10155114326615128
2015-01-19T09:05:00+0000
感謝消防英雄無時無刻守護這座城市的安全，不論是緊急救護、救災救難，消防弟兄總是能在最短的時間內，提供最專業的救援。消防節這天，向你們致上敬意，感謝有您，讓我們生活更加安心！
朱立倫 added 3 new photos.
10150145806225128_10155111213525128
2015-01-17T12:42:34+0000
謝謝今天許多出來投票支持國民黨的黨員夥伴，各位在國民黨最艱辛、最困難的時候，依然願意給國民黨鼓勵，我要在此特別向大家致上最深的謝意！

今天也有一些沒有出來投票的朋友，我相信您的心也與我們在一起！我知道，許多人都仍然掛心、關心著這個黨，這正是我們要更努力的原因！

很喜歡一部日本電影「奇跡<U+306E><U+30EA><U+30F3><U+30B4>」（台灣翻譯為：這一生，至少當一次傻瓜），描述日本青森縣一位蘋果農木村秋則，憑藉著永不放棄的「傻瓜精神」，執著地推動無農藥栽種，過程中儘管受到鄰近農戶的嘲諷、朋友的反對、親人的不諒解、一年又一年的失敗、出外打工貼補家用的挫折，但在懷抱著對太太的愛（秋則的太太對農藥過敏）以及夢想的堅持下，終於種出了紅潤甜美的蘋果。

我知道，沒有秋則的「傻」，就不會有現在青森縣甜美的蘋果…..。

我會努力，也會堅持。因為我永遠記得秋則看到滿園蘋果花開時，流下的淚水與笑容。

國民黨，加油！！所有堅持、努力的朋友們，一起加油！！
10150145806225128_10155104267255128
2015-01-17T04:24:43+0000
感謝台灣之光陳偉殷及王維中，兩位都是愛狗的好朋友，希望藉由他們的號召與影響力，宣導「以認養代替購買」、「認養，不棄養」的動保觀念。@板橋動物之家
朱立倫 added 3 new photos.
10150145806225128_10155103430445128
2015-01-14T09:10:00+0000
秋天吃萬里蟹，冬季吃貢寮鮑。貢寮的鮑魚鮮甜肥美，乾淨的水質養殖、嚴格的檢驗認證，讓饕客吃到最安心的生猛海味。歡迎大家來一趟貢寮，欣賞漁村的風情美景，品嚐最當季、在地的貢寮鮑。
朱立倫 added 2 new photos.
10150145806225128_10155093495690128
2015-01-13T10:00:00+0000
恭喜穀保家商上個月勇奪第2屆黑豹旗全國高中棒球大賽冠軍！全隊25名球員與教練將士用命、奮戰不懈，終於擊敗強敵，實現夢想。憑藉著不斷苦練與堅持到底的精神，這批小球員不論是現在或未來，每個都會是球場上的主將。祝福你們，繼續加油！

(第一張照片引用自穀保家商官方網站)
朱立倫 added 2 new photos.
10150145806225128_10155090130395128
2015-01-13T04:11:40+0000
致無名氏感謝函：

雖然您始終不願透露姓名，但非常感謝，您已連續第五年於過年前捐款給新北市政府。這五年來，共捐出九千萬元，幫助了超過23萬人次的獨居老人、身障朋友及弱勢孩子。感謝您的善款，我們會善加利用，造福更多需要幫助的朋友。

                                                                                                      朱立倫
朱立倫 added 2 new photos.
10150145806225128_10155089665840128
2015-01-08T09:05:00+0000
感謝新東扶輪社、顯隆機械公司及邱新焜先生，讓新北市本週就獲贈三輛身心障礙者復康巴士，造福許多行動不便的朋友。有這些公益社團、在地企業及身障家庭的愛心，弱勢朋友將更有依靠。感謝，有你們真好！
朱立倫 added 3 new photos.
10150145806225128_10155070253850128
2015-01-06T09:10:43+0000
元旦四天連假的各大風景遊樂區，新北市歡樂耶誕城連續51天的嘉年華會，都吸引了滿滿的人潮造訪同歡。謝謝市民朋友的熱情參與，更感謝市府同仁及工作人員，犧牲假期，堅守崗位，讓活動更加圓滿、順利。辛苦了，感謝您，我們相約下次見！
朱立倫 added 4 new photos.
10150145806225128_10155053146510128
2015-01-03T16:11:21+0000
忙裡偷閒，黑葉荔枝冰淇淋最對味！
朱立倫 added 2 new photos.
10150145806225128_10155023676160128
2015-01-01T01:48:11+0000
和市民朋友一起迎接2015，送舊迎新。新的一年，有新期許、新希望，願大家都能心想事成。讓我們一同努力，實現願望！
朱立倫 added 4 new photos.
10150145806225128_10155002799700128
