2015-03-20T09:00:01+0000
祈求風調雨順、天降甘霖，一解這近十幾年來台灣最嚴重的旱象缺水。
10150145806225128_10155343388200128
2015-03-19T10:10:09+0000
我絕對不是因為陳小弟和我穿父子裝，才邀請他一起動土的。3、5年後，這所新建的北大國小將會是他就讀的小學。由陳小弟為自己未來的學校執鏟動土，更顯意義。
10150145806225128_10155339705240128
2015-03-18T10:50:30+0000
太陽花學運一週年，我卻突然想起了1989年的六四學運。年復一年，總有人用不同方式紀念六四；年復一年，隨著時空情境物換星移，紀念的意義也愈為模糊、渙散。

這幾個月以來，我有機會在不同場合聆聽年輕世代的青年學子暢談，對於即將進入職場或新進職場的七、八年級生，有更多的了解，同時也有些許的感觸與想法。

年輕朋友們告訴我，如果用海洋來比喻網路，四、五年級生就是陸上生物，六年級生好比潮間帶的兩棲動物，而七年級以後的世代，就是海洋生物。網路是新世代生活的方式，但重點不是網路，而是新世代透過網路世界表達對於機會被剝奪的憤怒。

這些憤怒來自對於居住正義、分配正義、工作機會、以及薪資過低等種種不確定以及失落，去年的太陽花學運是這些長久累積憤怒的爆發。這次學運的影響，還有諸多層面的辯證，然而更努力的促成世代之間的對話以及對彼此走過的時空的同理心，應該是大家都有的共識。

我對太陽花學運的深刻記憶，並不是因為少數幾位當時與學運劃上等號的標籤式人物。並不是所有人都經得起時間的檢驗，因為個人經不起檢驗而污名化一個壯闊的青年運動，對所有的參與者都不公平。

我的深刻記憶在於一年前台灣社會的年輕人集體表達出的失落感與憤怒。造成這些失落感與憤怒的體制因素，過去這一年改變了多少？我的深刻記憶在於台灣社會當時對這些年輕人所表現的同理心與包容性。這些同理心是否有轉換為追求一個更公平正義社會的力量？

一年前，那麼多年輕人走上街頭，集體呈現出許多意義。一年後，不論是參加學運、認同學運或是包容學運的人，包括我自己，在318這一天，希望都能莫忘初衷。一個能夠帶來改變的運動，才會植在記憶深處。

318學運在今天屆滿一年，國片《女朋友．男朋友》劇情呈現野百合學運，劇中王心仁對林美寶說：「你先睡，睡一覺起來，台灣就不一樣了，我們就自由了。」這終究只是電影台詞的夢幻願景，我們都不應該視一切民主自由的果實為理所當然，世代之間必須更多對話與傾聽，進而更多的參與。每一個在各自時代曾為憤青的年青人，最終也都要成為那個時代的奮青，這是台灣前進的軌跡。
10150145806225128_10155336278950128
2015-03-18T04:00:01+0000
以新北市的孩子們為傲！大學繁星推薦放榜，新北市的學校表現亮眼，全國錄取人數前10校中，新北就佔了4所，全台第一。給這些師生們一個讚，這也是我們推動「在地就學」最好的鼓勵。
朱立倫 added 3 new photos.
10150145806225128_10155335527995128
2015-03-16T12:30:00+0000
「珠蔥」有個熟悉的別稱-紅蔥頭，是料理提味最好的香料。近來農友研發珠蔥入菜，餡餅、水餃、香腸等，咬一口，充滿珠蔥特有的甘甜香氣。這是平溪、雙溪、貢寮等地特有的農產，歡迎大家一起來嚐鮮。
朱立倫 added 3 new photos.
10150145806225128_10155328018170128
2015-03-16T09:11:00+0000
這些簽名球和球衣假以時日一定價值不斐，因為高中聯賽表現傑出的新北小將們，未來一定會發光發熱。所以趕緊請他們吃牛排打好關係，哈哈！
朱立倫 added 2 new photos.
10150145806225128_10155327803220128
2015-03-15T05:20:05+0000
讓我們的下一代也看得到烏來杜鵑。
烏來杜鵑是「野外滅絕級植物」，今天和孩子們在校園一起種下這些幼苗，期待自然生態更加豐富多元，保育觀念也向下扎根。
朱立倫 added 4 new photos.
10150145806225128_10155323173090128
2015-03-14T04:19:00+0000
白色情人節在淡水天元宮，欣賞櫻花的美麗，見證幸福的愛情。@新北市櫻花季
朱立倫 added 3 new photos.
10150145806225128_10155318803805128
2015-03-13T09:16:22+0000
感謝校長們在教育的第一線上，引領孩子們不斷成長；也鼓勵校長能不斷創新、學習新思維，讓過去忽略的技職教育、食育教育等觀念能從小扎根，培養孩子們正確的價值觀。@新北市國高中校長會議
朱立倫 added 2 new photos.
10150145806225128_10155315339215128
2015-03-12T12:30:00+0000
寒冷的天氣裡，長輩們聚在一起，泡泡茶、聊聊天，或是跳跳舞、動一動，似乎就不會感到如此寒冷。新北市第18家公共托老中心今天開幕，低溫中，能提供長輩最專業貼心的照料，加上銀髮俱樂部的多項休閒設施，歡迎長輩們來這裡體驗歡樂。@五股獅子頭公共托老中心
朱立倫 added 4 new photos.
10150145806225128_10155310688890128
2015-03-12T09:02:00+0000
孩子們興奮的和我分享赴美擔任交換學生的趣事，想必這趟國際學習之旅一定收穫滿滿。我們會持續推動各項國際交流計畫，拓展新北市學子的國際視野。
朱立倫 added 2 new photos.
10150145806225128_10155310654735128
2015-03-11T04:01:00+0000
即使這兩天有間歇性降雨，但台灣正遭逢十幾年來的大旱，新北市的板新及林口地區也已進入第2.5階段限水。民眾一定要提高警覺、儘早因應，除了落實節約用水外，我們也會統籌回收水、水井等各項水資源，供民眾做最有效的利用。

《圖為北大水資源回收中心供應回收水使用》
10150145806225128_10155305131330128
2015-03-08T14:53:08+0000
謝謝新北小將！
恭喜！
淡水商工勇奪HBL女子組籃球賽冠軍，泰山高中榮獲男子組亞軍！
10150145806225128_10155294811000128
2015-03-08T06:03:00+0000
婦女節這天，體恤媽媽的辛苦，當個一日奶爸吧！
而且，不只今天，每天都要友善對待婦女朋友喔！
祝大家婦女節快樂。
10150145806225128_10155293438100128
2015-03-07T08:36:00+0000
新加坡的民眾和台灣同胞一樣熱情，歡迎他們到新北市體驗濃厚的人情味與風景。@新加坡春季國際旅展
10150145806225128_10155289474020128
2015-03-06T10:41:00+0000
Explore New Taipei City! 平溪天燈、野柳女王頭、九份老街，新北市這些世界知名的景點，值得國際旅客造訪。@新加坡--行銷新北市的觀光旅遊與風土民情。
朱立倫 added 3 new photos.
10150145806225128_10155285267635128
2015-03-05T12:29:00+0000
「雙北合作，神采飛羊」。大台北地區是共同的生活圈，舉凡交通、就學、就業等皆緊密相連。元宵節是象徵圓滿的日子，雙北市政圓滿合作，民眾的生活才會更加便利。祝大家元宵節快樂！
10150145806225128_10155281567970128
2015-03-05T07:00:01+0000
元宵節最獨特的宗教慶典—野柳神明淨港，祈求百姓平安，也保佑一整年漁獲豐收。
朱立倫 added 3 new photos.
10150145806225128_10155280880170128
2015-03-04T04:05:00+0000
體育的發展要向下扎根。今年的全國中等學校運動會，4/25在新北市舉行。今天起，我們透過各項競技，選拔優秀選手代表新北市出賽，期許這些年輕好手們，挑戰自我、爭取榮耀。

《104年全中運宣傳影片》
https://www.youtube.com/watch?v=zHin4NDUb0U&feature=youtu.be
10150145806225128_10155276707885128
2015-03-03T11:30:00+0000
謝謝新北市的民間救難團體及義消弟兄，日前支援復興空難的緊急救援，在平日也協助新北市境內各項救災救難。有你們，我們更感安心！
10150145806225128_10155274045940128
2015-03-03T04:05:00+0000
賞花燈、猜燈謎、吃美食、民俗童玩DIY，歡迎大家這週到樹林鎮南宮，歡喜鬧元宵。
朱立倫 added 4 new photos.
10150145806225128_10155273105970128
2015-03-02T09:39:18+0000
朱立倫 updated their cover photo.
10150145806225128_10155270218665128
