2015-12-08T01:03:58+0000
在新北市，有超過2,000家的便利商店，提供救急的一餐，讓貧窮急難的孩子不會挨餓、有所依靠。

台灣的便利商店能成為照顧弱勢孩子的安心象徵，那是另一種進步的指標，我們可以一起讓台灣更溫暖。
10150145806225128_10156399122065128
2015-12-07T09:42:00+0000
有關心NBA賽事的民眾，應該都知道Stephen Curry本季帶領金州勇士隊開季22連勝的戰績，連帶他代言的球鞋品牌Under Armour，也知名度大增。這個國際運動潮牌，正是由台灣的聚陽實業所代工製造。

透過開發機能性布料，聚陽實業以獨步的技術打入國際市場，並開創自有品牌「fisso」，讓過去有夕陽工業之稱的紡織業，找到了國際競爭力。

研發創新、加值升級，讓台灣的傳統產業找到了新出路。近來台灣科技業所面臨的紅色供應鏈衝擊，我也主張透過擴大研發經費、物聯網整合、打造產業4.0平台等方式，再創台灣科技島的競爭力。

以「3弓4箭」創造「台灣供應鏈」，朱立倫的產業引擎政策全文：
http://www.kmt.org.tw/2015/12/blog-post_81.html
10150145806225128_10156397083490128
2015-12-07T01:48:01+0000
為什麼小英沒來？

昨天下午參加了由全台47所大專院校合辦的「與青年對談」活動。看著台下年輕朋友專心做著筆記，踴躍提問，他們真的很關心自己的未來，關心台灣的未來。

我後來聽到蔡主席那番為何不來的<U+8AAC>法，有點納悶。那好像是<U+8AAC>，平時常常陪孩子吃飯，所以就可以不必幫孩子過生日了。
10150145806225128_10156396216375128
2015-12-06T10:22:01+0000
幫吳育昇披上競選彩帶這一刻，心中充滿感謝。升格後的新北市，因為有吳育昇在國會爭取建設與經費，我們順利推動了淡海輕軌、淡江大橋、淡水國民運動中心、林口影視城、林口OUTLET PARK購物城等重大建設。

吳育昇競選新北市(淡水、三芝、石門、八里、泰山、林口)的立委連任，我們也希望市政的建設能再升級，支持吳育昇，他會繼續為新北市的鄉親爭福利。
朱立倫 is with 吳育昇.
10150145806225128_10156393774735128
2015-12-06T04:47:51+0000
年輕人，我來了！

今天下午1:30，我接受47所大學學生會的邀請，要在台大體育館、在線上與青年學子進行對談，歡迎大家與我們一起共度一個年輕的下午！

網路直播網址
使用PC電腦觀看： https://goo.gl/KcVshX
手機版觀看：https://goo.gl/0mx8po
10150145806225128_10156393266965128
2015-12-06T03:04:13+0000
當了21年的里長，再選上議員、議長，莊啟旺從政36年，服務過的民眾，都可能從小姐變成了阿嬤，莊啟旺還是堅持在基層服務。這就是日本的「職人精神」，一輩子堅持做好一件事。

莊啟旺就是「政治職人」，由他代表國民黨參選高雄市(苓雅/新興/前金/前鎮8里)的立委，一定最能傳達基層的聲音，滿足在地鄉親的需求。
朱立倫 is with 莊啟旺.
10150145806225128_10156393070040128
2015-12-05T12:33:01+0000
我講的笑話有這麼好笑嗎？？？
讓有荒謬大師之稱的沈玉琳笑得這麼誇張？？？
10150145806225128_10156390401165128
2015-12-05T07:43:52+0000
今天參加了好幾場立委候選人總部成立活動，在李乾龍的會場上，注意到有特別多的老人家出席。

原來，過去李乾龍擔任九年的三重市長時，大力推動獨居老人送餐等照顧銀髮長輩的政策，讓許多阿公阿嬤非常感念。即使這幾年卸下公職，李乾龍仍是以志工的身份持續照顧長輩。

這次，李乾龍勇於挑戰新北市三重區的立委，支持他，就是支持最照顧銀髮族的候選人。
朱立倫 is with 李乾龍粉絲團.
10150145806225128_10156390350825128
2015-12-05T02:28:53+0000
今天是黃道吉日，一路上看到許多禮車來回穿梭，
不少新人選在今天結婚宴客。
而我們，也選在今天成立全國競選總部。

祝福所有的新人都能幸福快樂，
也祈求這次選舉能平安順利，勝利成功！

競選總部成立大會直播網址：
https://www.youtube.com/watch?v=YVlUK-0b-_E
10150145806225128_10156389803010128
2015-12-04T11:33:00+0000
有胡志強市長在的地方，總會充滿笑聲。

數天前，我請託胡市長擔任競選總部主委時，心情卻一點也不輕鬆。因為，這個職務挑戰艱鉅，現在的時局也很艱困。當時，胡市長回了我八個字：「義無反顧，全力以赴」。

昨晚，邀請洪秀柱副院長擔任競選總部顧問團總團長，洪副院長也欣然允諾，還期勉團隊與支持者一起「向著標竿直跑」。

關鍵時刻，有愈來愈多人願意站出來幫忙，為國家、為了正確的理念、為了團結一個台灣。謝謝大家，我們一起打拚求勝！
10150145806225128_10156387324130128
2015-12-04T05:55:56+0000
當沈玉琳遇見朱立倫 <U+22EF><U+22EF>
倒數5分鐘。

今天(12/4)下午2點線上登場。「沈朱配」任你問∼ 
http://2015onlineshow.tumblr.com/
10150145806225128_10156387054845128
2015-12-04T00:51:01+0000
松山奉天宮真是香火鼎盛，我的眼睛都睜不開了。
靈驗的廟宇前，祈求保佑台灣風調雨順、平安順遂。
10150145806225128_10156386232125128
2015-12-03T12:03:00+0000
收到很特別的禮物！雖然可能不貴也不重，卻很溫暖！
10150145806225128_10156384089165128
2015-12-03T07:32:55+0000
雖然是「姊姊妹妹站起來」的花蓮婦女朋友團結大會，還是看到好幾位陪著姊姊妹妹一起來的另一半。他們願意陪著妻女前來，想必也是顧家愛妻的好男人。謝謝你們對另一半以及對我的支持！
10150145806225128_10156384071955128
2015-12-02T12:31:01+0000
「開放、透明、參與、監督」，這是網路世代的核心價值。基於這些信念，年輕人勇於挑戰權威，即使是面對憲政體制。

台灣的雙首長制，常招致「行政院長有責無權、總統有權無責」的批評。面對權責不符的制度，我們也該勇於革新。

建立權責相符的憲政體制，符合新世代透明監督、開放參與的期待，我的憲政改革主張是：

1. 恢復閣揆同意權的行使。
2. 讓18歲以上的國民擁有投票權、推動不在籍投票、政黨不分區比例門檻降至3%，以擴大公民政治參與。
3. 當選總統後，第一會期便至國會進行國情報告，建立憲政慣例。
10150145806225128_10156381737200128
2015-12-02T07:37:47+0000
預祝當選，送菜頭、粽子、蒜苗、<U+9CEF>梨，都很常見，送根超大棒棒糖就特別了吧！真是「郝」棒，謝謝老闆娘的創意與熱情。
@基隆仁愛市場
朱立倫 is with 郝龍斌.
10150145806225128_10156381348370128
2015-12-01T11:05:54+0000
《我會幸福的》是一部描述愛滋病的紀錄片。導演藉由一位感染者的獨白，<U+8AAC>出他在醫療上的恐慌外，更要面對社會上對愛滋患者的異樣眼光。

愛超越一切。世界愛滋日這天，願大家都能重視愛滋患者的人權，並一起來推動愛滋病的預防與治療。

《我會幸福的》預告片：https://www.youtube.com/watch?v=erMpSh2tVOQ
10150145806225128_10156378096920128
2015-12-01T00:02:00+0000
過去4、5年，我常和老人家吃飯。

有些長輩少了幾顆牙，吃起飯來特別慢；有的阿公阿嬤因為注重養生，堅持一定要少油少鹽。我就是喜歡那股濃濃的人情味，這是我在新北市推動的「老人共餐」運動。

白天兒孫外出工作上學，與其一個人在家吃飯配電視，不如社區老鄰居相約一起吃頓飯，聊天又可相互關懷。飯後順道下棋、運動、學才藝，銀髮族的退休生活，健康又開心。

10年後，台灣即將步入「超高齡社會」，屆時每5位就有1位是超過65歲的老人。我們要努力讓大多數長輩活得健康，但是對於那些失能、失智或是獨居的長輩，我們必須建立完善的長照制度因應。

「多元長照、安心養老」是我的主張，透過開辦「長照保險」建立穩定的財源，支持長照所需的人力、設備，讓長輩們選擇最適合自己需求的照護方式。

台灣沒有太多時間可以等待，建立務實可行、可長可久的長照制度，刻不容緩。

朱立倫的長照政策：http://www.kmt.org.tw/2015/11/blog-post_425.html
10150145806225128_10156375092090128
