2015-10-09T23:02:19+0000
風調雨順、國泰民安。
中華民國，生日快樂！

(照片來源：維基百科)
10150145806225128_10156218612605128
2015-10-08T08:17:01+0000
祈求石碇消防分隊暨警察分駐所共構新建工程，能平安順利、早日完工。舊有的消防及警察廳舍因老舊狹小，無法應付日漸繁重的服務需求，希望新的廳舍完工後，能提供新穎先進的設備與充足的人力，保障石碇地區民眾的公共安全。
10150145806225128_10156213238750128
2015-10-03T13:30:01+0000
不像年輕朋友聽五月天演唱會的激動熱情，聽著屬於我們年代的民歌，回憶著當年的青春歲月，淡淡的卻很深刻、輕輕的卻很長久。民歌，就是我們共同的歌。@新北市民歌40演唱會

演唱會場次詳洽：新北市民歌40演唱會
朱立倫 added 2 new photos.
10150145806225128_10156197946120128
2015-10-03T09:57:00+0000
到淡水觀光，除了逛老街、走訪漁人碼頭外，也可以看看當地的歷史風情與文化。淡水居民，用戲劇、舞蹈和藝術踩街，訴說自己家鄉的故事，看起來特別精彩、動人！@新北市淡水文化藝術節

每週精彩活動詳洽：http://ntpc.tamsui-arts.com/
朱立倫 added 4 new photos.
10150145806225128_10156197568455128
2015-10-02T08:28:00+0000
擔心一早送托小孩上班遲到、下班來不及接小孩、孩子是否受到妥善的照顧，職業父母的擔憂好多。但企業內部若能設置托嬰中心，讓父母方便托育、就近照顧，爸媽們就能更安心的工作打拚。

感謝104公司響應新北市的友善托育政策，公司內部設置托嬰中心，讓員工帶著寶貝一起上班去。我們也會持續廣設公共托育中心，預計107年將達70家，提供平價、優質、方便的托育服務，減輕家長們的負擔。
10150145806225128_10156194400575128
2015-10-01T08:23:21+0000
許多媽媽們或長輩都喜歡料理山藥食用，因為山藥營養、健康，對身體無負擔。除了品嚐山藥，在涼爽的秋天，親自走一趟山藥的故鄉--雙溪、平溪和貢寮，騎騎自行車或下田採山藥，讓身體動一動，養生健康更加倍。

山藥田間廚房之旅，詳洽：http://www.3yao.com.tw
朱立倫 added 3 new photos.
10150145806225128_10156191033300128
