2016-07-03T23:00:00+0000
每一個生命，都應該尊重；
讓我們一起努力，不要讓遺憾的事情再發生。
10150145806225128_10157268693820128
2016-07-02T09:00:40+0000
暑假，是很多人找工作、換工作的日子。

也許在網路時代，上網填填履歷就好；但我們認為：人與人之間的相處溫度，更能服務需要工作的人。

繼三重之後，我們在板橋、新店，也開設了全方位的就業服務站，提供面對面、不分中央或地方的工作諮詢，並進一步整合了醫療、安置、緊急協助等資源。

對大部分人來說，不外乎是一份穩定的工作、合理的待遇及權益。但對我們來說，這或許是一個幸福的起點。

我想，這應該是勞工的「幸福保衛站」。
10150145806225128_10157260399710128
2016-07-01T09:42:24+0000
「我在桌面上覆蓋一張考卷，結束這學期！」

暑假開始！除了祝福同學，能夠充實，開心外，為了保障大家的安全，每年這個時候，我們都規劃了「暑期青春專案」，針對網咖、保齡球館、撞球館、 KTV 及電影院等場所加強檢查公安設備，也會對毒品、性交易等犯罪行為擴大取締。

希望每一位同學，都能夠快樂過暑假，平安開學!
10150145806225128_10157260264570128
