2016-08-12T22:00:00+0000
喝茶，有學問

採茶，要兩手輪流，要平均採收，更是不容易，也更是學問∼

#彎腰採茶
#石碇好茶
朱立倫 is with 陳秀蓉.
10150145806225128_10157435454140128
2016-08-12T08:54:01+0000
趕快來，抓住暑假的尾巴！

#歡樂巴士一日遊 #好友揪一夏4人同行1人免費
#新北市觀光工廠
#寶可夢抓寶抵消費
10150145806225128_10157435406515128
2016-08-12T03:59:58+0000
為農委會鼓掌，好事大家一起來

很高興，新北市4年多前首創、且推動已久的有機營養午餐，行政院農委會昨天決定，要擴大到六都。

孩子吃得健康、吃得安心，頭好壯壯，也幫助了國內的有機農業。大家一起為孩子們努力！
10150145806225128_10157434741590128
2016-08-11T13:37:04+0000
最近幾件火警，造成民眾的傷亡，檢討發現：鐵窗，往往是逃生困難的重要原因。

其實2、30年前，甚至更早，為了防小偷，家家戶戶裝上了鐵窗；但今天的台灣，其必要性就應重新檢討！

在「防竊」以及「緊急逃生」之間，我們希望：不必要的、能夠拆除的鐵窗，就拆除掉；不拆除的鐵窗，務必確保通行安全、方便。

在今天的社區治安研習活動上，我特別謝謝警局同仁、里長、鄰長、以及全新北市599隊的巡守志工，時時刻刻，維護了厝邊隔壁的安全，期盼每一個市民，平安順事。
10150145806225128_10157431367790128
2016-08-11T06:08:31+0000
又一座世界冠軍！

剛剛傳來消息，新北小將以12比2的成績，擊敗美西夏威夷隊，拿下第8座小馬聯盟世界青少棒冠軍。

謝謝你們為新北爭光，為臺灣爭光！也一起為在里約奧運的選手加油！
10150145806225128_10157430814020128
2016-08-09T11:38:00+0000
上午到石碇。

如果不是里長帶路，很難想像，水面下方還有房子。照片正中央的房屋殘壁，是在水位很低的時候，才能看見。

這裡，是翡翠水庫集水區。房子的主人告訴我，30幾年前，因為水庫的興建，好幾個村落必須舉家遷走，搬到較高的地方，留下來的磚造房舍，平時全部淹沒在碧綠的水裡。

如今這一片湖光水色，謝謝這些居民，犧牲了原有的家園，讓更多的人有水可用，也與大家分享，這麼美麗的景色~

#白雲青山綠水
#石碇失落的村莊
#到淡蘭古道走走吧
朱立倫 is with 楊文良.
10150145806225128_10157422819850128
2016-08-08T14:55:00+0000
在今年的聯合婚禮上，有一對非常勇敢的新婚夫妻，他們認識於小腦萎縮症協會。

男生，是小腦協會的陪伴志工，第一次見到坐在輪椅上的陳小姐，就留下深刻印象，終於，兩人決定攜手共度人生，也決定大方秀自己，參加這一場，以比基尼為主題的聯合婚禮。

這說明了：只要心在一起，任何挑戰，都能同心克服；明天是七夕，祝天下有情人

大膽追愛，情人節快樂~
10150145806225128_10157418141035128
2016-08-07T12:04:01+0000
明天，8月8號，祝 天下所有的父親

爸爸節快樂！

別忘了，「讓把拔抱抱」，也要記得「抱一抱爸爸」

就像這段２４年前的奧運比賽一樣，就算受傷，父子也會一起走完…永不放棄
朱立倫 shared Olympic's video.
10150145806225128_10157413887245128
2016-08-06T14:00:01+0000
4年前的倫敦奧運，新北選手曾櫟騁拿下跆拳道銅牌，是台灣之光，更是新北之光。

而今年的里約奧運，8位新北選手代表台灣出賽，有網球女子雙打世界排名第5、6名的詹詠然、詹皓晴；上屆女子射箭團體賽第5名的雷千瑩；最年輕的柔道國手蔡明諺、在日本小松柔道隊打拼的連珍羚；克服車禍受傷的划船選手黃義婷；在世界桌球錦標賽拿下女團銅牌的陳思羽；當然還有，創下連續四屆奧運參賽紀錄，台灣男子網球的代名詞──盧彥勳。

他們不只是新北市的選手，更代表了台灣，讓我們為每一位台灣選手打氣：把平日的苦練，化作最精彩的表現！

台灣加油!

奧運選手小檔案： http://www.nstc.org.tw/2016olympic/list.html
10150145806225128_10157405206205128
2016-08-05T10:03:47+0000
在圖書館，不只是看書……

#萬里分館 #平溪分館 #土城分館 #新總館 #林口分館
#新北市立圖書館
10150145806225128_10157405040850128
2016-08-05T04:23:26+0000
這幾位里長，都很厲害，能夠讓每個人都有滿滿的笑容。

例如，放暑假了，埤頭里的鄭月雲里長，邀請老師，在活動中心為孩子說故事，讓孩子們，過一個不再空白的暑假；

大崁里的林秀真里長，召集義工媽媽，用檸檬、柚子皮，製作清潔劑，天然ㄟ，尚好！還可以幫助弱勢里民；

或是，有「南麻豆，北八里」的文旦柚，已經開始在八里的土地上，結出果實，等待最好吃的那一刻。

里長們的用心，是每個人的福氣，謝謝你們！

#八里人情味

張金貴 Chih-Cheng Hung 林俊德
朱立倫 added 3 new photos.
10150145806225128_10157404396475128
2016-08-04T07:18:39+0000
共享經濟，是21世紀的潮流，像Uber。

這樣的共享經濟，長期而言，必然會存在台灣。但過程中，證照、管理、稅收、安全等等，固然必須符合在地的法律規定，但也必須讓台灣的法令，更為符合潮流。

如果能彼此配合、協調，Uber與計程車之間，有公平競爭的基礎，不只可以讓這個新興產業繼續在台灣生存，也能讓民眾有更多的選擇。

傳統與創新之間，不一定是衝突，也有平衡點；台灣，要快步向前。
10150145806225128_10157400486785128
2016-08-03T11:02:51+0000
很遺憾，今天清晨，汐止林森街的火警，雖然消防和醫護人員，都盡了全力，救出了屋主，但很不幸，他的4位家人，離開了我們，希望往生者安息，我們除了協助後續，也會瞭解起火的原因。

警消醫護，都是24小時付出的工作，也是在危險中，第一個搶救生命，或是保護生命的人，他們，不應該在執勤現場，無論是馬路巷弄，或是急診室裡，受到任何形式的人身攻擊，在尊重之外，我支持他們，捍衛自己應有的權益。

傍晚，我去探視了昨天因公受傷的員警張家逢，也安慰了擔憂的家屬，很難過，看他在手術後，躺在病床，可以想像當時的凶險。我們不能放任、無視傷害公權力的行為，這不單是維護執勤的同仁，更是維護，每一個受公權力保障的社會大眾。

我希望，從制度和態度上開始，支持合理執法、執勤的警消醫護，我們一起，作他們的後盾，站在他們這邊。
10150145806225128_10157396743435128
2016-08-02T07:02:31+0000
從新北看未來

在遠見國際論壇，與台下２０００多位國內外朋友，分享老台北縣的轉型、新北市的進步，這是我們一起努力的成績單。
朱立倫 was live.
10150145806225128_10157392010945128
