2016-11-13T09:44:10+0000
「活到老，動到老」，新北市每年都會舉辦「長青趣味運動大會」，長輩們在趣味的競賽中，動一動，也展現了活力。

讓長輩健康、快樂，我們才會安心、放心。「新北動健康」，就是透過醫學的診斷，加上專業的運動指導，鼓勵長輩們「凍」住自己的身體年齡，也越「動」越健康！
朱立倫 added 3 new photos.
10150145806225128_10157879507610128
2016-11-12T02:35:01+0000
路平，是每一個城市的挑戰

抱歉，讓你受顛簸了

我們會努力做得更好!
10150145806225128_10157869797905128
2016-11-11T09:55:37+0000
採香菇，很容易；種出很棒的香菇，不簡單。

在金山，看到徐燈煌里長在自家宅院，養成質優肉厚的椴木香菇；也在陳麗蘭里長的帶領下，體驗到採收美人腿（茭白筍）的農家滋味。

大家收穫滿滿，新北，地靈人傑的好地方。

香菇，可一點不難瘦
朱立倫 added 3 new photos.
10150145806225128_10157869644455128
2016-11-11T07:59:13+0000
淡海輕軌工地現場

安全，無可取代
10150145806225128_10157869313060128
2016-11-11T02:10:57+0000
淡海輕軌工地現場

安全，無可取代
朱立倫 was live.
10150145806225128_10157868445285128
2016-11-10T08:10:42+0000
失去視力，卻沒有失去希望

今天，我們發表了一張特別的專輯，是全台首度，為身障街頭藝人而錄製的。其中的主打台語歌「栽培」，是視障鋼琴家王俊傑擔任製作人，失去視力的紀秀月女士主唱的。

這首歌，不只是紀秀月和丈夫的創作曲，他們還有一個國小四年級的小孩，這對全盲夫妻如何「栽培」孩子，都寫在歌裡面。

他們可能看不清楚，台下觀眾的表情，但對音樂表演和自己的人生，從來都沒有放棄過。如同歌詞「霜風吹出堅強，阿爸的手惜惜」，我們一起珍惜這樣的好聲音。
10150145806225128_10157864619830128
2016-11-08T01:51:32+0000
這麼美的地方，是新北。

觀光，是一個城市與世界的連結；在「台北國際旅展」之後，新北市要再度出發，和其他六個縣市共同參加「上海國際旅展」。

我們希望來訪的旅客，除了體驗新北樂活，也能夠看到101的高聳、石門水庫的楓景、西子灣的夕陽……

台灣這麼好，讓世界都知道。
10150145806225128_10157853485255128
2016-11-07T08:19:22+0000
身體僵僵，卡卡的？

在按摩小棧，不但有專業證照的視障按摩師，還能幫助視障朋友，回到職場，更有我們的嚴格把關，不只細心，也讓人安心。

讓你僵僵好，不再卡卡

按摩小棧在這裡：https://goo.gl/n2ancm
10150145806225128_10157849935410128
2016-11-06T08:30:07+0000
一位好醫生，不只是病痛的時候才需要...

新北市的城鄉醫療資源差距大，東和診所的何博基院長，號召多位醫生，主動到偏鄉服務，讓每個人就近找到醫生，及時治療；

亞東醫院的邱冠明副院長，跟隨老師朱樹勳，創設了新北市第1個心臟醫療團隊，至今超過6000台開心手術，救人無數，更以微創手術，縮小傷口，減輕復原的痛苦。

今天，27位醫師、醫事人員和機構，榮獲了新北市「醫療公益獎」，感謝他們堅守崗位，默默付出。

哪裡有需要，他們就到哪裡去
10150145806225128_10157845105865128
2016-11-05T08:11:51+0000
考古，是跨越時空的對話，水下考古更為困難，必須藉由潛水技術，克服水壓與黑暗，才能發掘文物、化石。

今天開始的十三行博物館「水下考古展」，透過「虛擬實境」，讓我們不用穿上潛水衣，就能體驗水下的世界。沉沒的船體，穿梭的魚群，歡迎大朋友、小朋友一起來體驗，水下考古的世界!
朱立倫 added 3 new photos.
10150145806225128_10157840361670128
2016-11-04T13:28:55+0000
超級籃球聯賽SBL，11月12日，就在板橋體育館開打了！！
究∼竟∼新北裕隆納智捷隊，這次能不能夠為我們留下冠軍呢？
讓我們繼續看下去！！
10150145806225128_10157836541125128
2016-11-04T05:09:34+0000
贏過3次金牌的太極拳好手陳品帆，接過新北市旗，這群運動健將，就要出發到台中，參加2年一次的全民運動會。

從在公園裡常見到的國術、或是學校打的躲避球、慢速壘球等，都是我們參賽的項目。不斷練習，就是要在比賽時突破自己，爭取榮譽，贏得最好的成績。

一起為新北代表隊加油！
10150145806225128_10157835369840128
2016-11-03T09:56:25+0000
恭喜芝加哥小熊隊，苦熬108年，終於再次贏得美國MLB年度冠軍！（小熊上次拿冠軍，中華民國還沒誕生）

應景一下，讓同為熊家族的新北耶誕城「桑塔熊」、「方頭熊」一起慶祝，別忘了，11/19正式開城點燈，在冷冷的冬天，讓我們溫暖在一起。
10150145806225128_10157831449495128
2016-11-01T07:20:38+0000
隨處張貼的小廣告，不但影響市容，也是詐騙集團利用的管道之一，希望所有市民一起來當「制勝先撕」，維護我們的家園。
 http://goo.gl/aJ9jW0

今天早上，我也要求相關局處，研究如何追溯源頭、「貼一張，罰一張」。對一個城市而言，小廣告可說是「野火燒不盡，春風吹又生」，我們除了治標，也要治本。
10150145806225128_10157821345650128
