2016-03-20T09:55:01+0000
新北市有許多熱愛藝術、長期投入藝術創作的朋友，透過「新北市美術家雙年展」的舉辦，除了提供藝術創作者一個交流平台外，也鼓勵市民朋友一起來看展，培養對美學的欣賞力。

「新北市美術家雙年展」詳洽：http://goo.gl/Uiasqa
朱立倫 added 3 new photos.
10150145806225128_10156803369845128
2016-03-20T05:03:49+0000
路線繞行風景宜人的北海岸、連續兩年獲得國際田徑總會「銅質」認證，萬金石馬拉松要給跑者最美麗、舒適的路跑體驗，歡迎國內外的朋友一起來跑步。

@新北市萬金石馬拉松
朱立倫 added 3 new photos.
10150145806225128_10156802619305128
2016-03-19T09:01:00+0000
不論是年後轉職、年輕朋友初次尋職，或是中年轉換職場跑道，祝福大家都能找到理想的工作，加油！

@新北市就業博覽會
10150145806225128_10156798480635128
2016-03-19T03:57:00+0000
真可惜，天公不作美，今天的傘花比櫻花還多。不過來逛逛農夫市集也不錯！

@新北市櫻花季
朱立倫 added 3 new photos.
10150145806225128_10156797683765128
2016-03-18T08:38:00+0000
消防局清水分隊原本是棟老舊的3層樓矮房，空間狹小，要負擔土城區近24萬人的救災救難，確實顯得吃力。

一年多前，我們著手改建廳舍，樓高6層的新大樓今天落成啟用，希望提供消防隊員們更新穎的設備、更寬敞的空間，發揮更高效能的救災能量。

就任以來，新北市已經完成14處的老舊消防廳舍改建，我們會持續更新各項消防設備，讓民眾的安全更有保障。
10150145806225128_10156793089350128
2016-03-17T10:32:38+0000
連水溝底下的淤泥也徹底清理，就是因為有清潔隊員對環境清潔工作的堅持，加上社區環保志工的熱心協助，新北市再度榮獲全國最乾淨城市。

感謝默默付出的環保英雄們，維護乾淨家園，我們持續努力。
朱立倫 added 2 new photos.
10150145806225128_10156788216915128
2016-03-15T07:35:03+0000
昨天，經濟部公布了「土壤液化潛勢圖資」，新北市有部分地區位於「高液化潛勢區」。為了保障居住安全，降低民眾的擔心及恐慌，我們除了加強辦理「既有房屋健檢與結構補強一條龍」服務外，也加速推動更務實可行的防災型都更，打造更安全的居住環境。


◎《土壤液化懶人包影片》
https://www.youtube.com/watch?v=4c_0p70mmNk
◎土壤液化查詢系統：http://goo.gl/xJG9h2
◎新北市土壤液化諮詢服務站：http://goo.gl/TGWFhv
◎都市更新包括整建維護、簡易都更及更新重建部分，詳洽都市更新處：(02)2950-6206。
10150145806225128_10156777557630128
2016-03-13T07:06:39+0000
謝謝楊力州導演，用《我們的那時此刻》，把台灣過去50年來的電影發展史記錄下來。對於喜歡看電影的我來說，這不僅是對台灣電影的回顧，藉由電影，也讓我再次重回到人生的各個階段，找到屬於我自己的那時此刻。

支持台灣電影產業，鼓勵紀錄片發展，走進戲院，一起來尋找《我們的那時此刻》。
10150145806225128_10156765671190128
2016-03-12T10:01:28+0000
「新北市原住民族部落大學」今天舉行開學典禮，在新北市落地生根的原住民朋友，透過這個社會學習據點，也能發揚原鄉文化、傳承原住民的傳統語言，更進一步培養多元的原住民族人才。

身為校長，鼓勵學員們都能勤勉向學，順利拿到學士、碩士、博士學位，一起為傳承原住民文化而努力。
朱立倫 added 3 new photos.
10150145806225128_10156757941090128
2016-03-11T06:57:57+0000
造林防風，守護台灣的海岸線，更愛護我們的自然環境。

植樹節前夕，邀請大家一起來種樹。今年，我們將種下一萬株苗木，呵護樹苗們快快長大，也呵護我們的地球。
朱立倫 added 2 new photos.
10150145806225128_10156747973740128
2016-03-10T11:16:52+0000
今天，蘆洲集賢公共托育暨公共托老中心聯合啟用，不少阿嬤興奮的帶著孫子來嘗鮮體驗，共同玩著大富翁闖關、共讀繪本，祖孫間的感情更加緊密。

孫子玩累了在推車上睡著，阿嬤還可以到隔壁的托老中心，和老鄰居下棋、泡茶、運動。整合了托育及托老的功能，我們希望在幼兒及銀髮長輩的關心照顧上，提供更完善的服務。

這是新北市第43所公共托育中心，第21所公共托老中心，我們會加速推動，持續廣設公共托育及托老中心。
朱立倫 added 4 new photos.
10150145806225128_10156734874965128
2016-03-10T01:06:00+0000
崁入這顆螺栓，吊掛上最後一根鋼樑，代表著輔大附設醫院的新建工程已進入最後階段。期許工程順利平安、盡速完成，早日為新北市的400萬市民提供醫療服務，讓民眾就近就能享有完善的醫療照護。
朱立倫 added 2 new photos.
10150145806225128_10156730941160128
2016-03-09T09:27:59+0000
昨天，大學繁星推薦放榜，新北市許多學校均傳來好消息，像是新北高中97人上榜，錄取人數全國第二；板橋高中4人錄取台大，人數為全國前5名。

此外，如三重高中、新莊高中等社區高中均有亮眼的表現。很高興，新北市的孩子們都能錄取理想的大學。這幾年來，我們推動在地就學及高中職優質化，也有了令人欣慰的成果。

恭喜並祝福即將邁入大學的孩子們，加油！
10150145806225128_10156728141005128
2016-03-08T01:59:00+0000
這四位是社會局的型男替代役，都是20歲左右的年輕大男孩。他們手中的動物造型氣球，分別是企鵝、海馬、犀鳥及負子蟲，代表了在自然界中，雄性動物肩負起育兒持家的角色。

或許再十年，他們才會結婚組織家庭，但從家務上的分工、對女性朋友的尊重、對兩性平權的重視等，都應該要從年輕、從小就開始學習。

今天是國際婦女節，我們宣誓今年是「新北性別平等年」，不論是育兒、就業、安全或運動，要努力打造更友善女性朋友的生活環境。
10150145806225128_10156723169020128
2016-03-07T09:03:57+0000
2016國際自由車環台公路大賽新北站開賽！

從淡水漁人碼頭出發，沿著台2線，行經白沙灣、石門、野柳、萬里，繞行這段美麗的北海岸，加上沿途市民熱情的加油聲，歡迎各國選手到新北市享受這場精彩的賽事。
10150145806225128_10156720851580128
2016-03-06T01:35:00+0000
今年是新北市的「性別平等年」，讓我們一起打破性別上的不平等，打造友善女性的生活環境。女力崛起，更寬廣的揮灑空間，女性朋友的表現一定會非常傑出！

後天就是國際婦女節，預祝女性朋友們幸福、快樂！
朱立倫 added 4 new photos.
10150145806225128_10156716171005128
2016-03-05T04:17:08+0000
非常鼓勵孩子們從小就加入童軍，培養服務奉獻、關懷社會的胸懷，兼顧品德教育、群育及體育的多元發展。

去年底，新北市的公立學校已達成「校校有童軍」的目標，看到這些小小幼童軍落實「日行一善、人生以服務為目的」的童軍信念，感受到溫暖的正向力量。

@新北市慶祝 105 年童軍節園遊會
朱立倫 added 3 new photos.
10150145806225128_10156712747380128
2016-03-04T11:33:51+0000
一拿到MiniBond，阿公阿嬤就好奇的摸索測試，胸前這款比手機還要小巧的機器，危急時卻能保障銀髮長輩的居家安全。 
 
這是台個人衛星定位協尋系統，可即時查詢佩帶者的位置，如遇緊急狀況，也能發送求救訊號。對於獨居長者或失智的長輩，能提供更主動的安全保障。 
 
感謝三重先嗇宮及振發實業公司，捐贈供三重區125位獨居長者免費使用，建構更完善的社會安全網。
朱立倫 added 2 new photos.
10150145806225128_10156709512750128
2016-03-03T08:19:54+0000
新北市的學生們和民間企業真有無窮的創造力，去年國際各大發明展，就有146人次、40件作品獲獎。

今天，終於有機會看到這些創新發明，不管是救難用擔架、頭枕式AED，或是智慧型穿戴式狗項圈，每項作品都獨具巧思，能讓我們的生活更加便利。

市府也會扮演產官學合作的媒合平台，讓這些發明有機會成為市場上的產品，帶動整個社會的創新能量！
朱立倫 added 4 new photos.
10150145806225128_10156705141130128
2016-03-01T08:31:00+0000
替代役不只是協助民眾洽公或處理文書作業而已！許多役男在學期間，已培養出醫學、資訊、音樂、熱舞等專長，這些都是公務機關珍貴的人力資源。

請他們協助銀髮長輩衛教健檢、教導阿公阿嬤熟悉3C產品、到偏鄉陪伴學童閱讀等，相信役男們在當兵期間會更有成就感。

我們榮獲「役政創新服務獎」的肯定，要謝謝這群年輕人！
朱立倫 added 4 new photos.
10150145806225128_10156697441975128
