2016-06-15T10:23:11+0000
快一年了，我們沒有忘記受傷的孩子們。下午，排開了所有行程，分別到了兩個重建中心，看看他們。

天氣很熱，但他們穿著壓力衣，有的練習疊杯子，讓手指靈活，有的在腳上懸掛重物，讓腳背的肌肉和皮膚能夠伸展。他們共同的心願就是：早日康復，平平安安。

其中一位媽媽告訴我，有的孩子，只有20%的燒傷，仍很難走出來；有的孩子，則是積極樂觀，用最大的勇氣，面對受傷後的自己。甚至，因為這場突如其來的苦難，全家人變得團結，也向彼此說出，平常不輕易說出口的愛。

我們不會讓這樣的痛淡掉，謝謝所有幫忙的志工、社工、消防醫護們，一起用正面能量，走未來的路。
朱立倫 added 3 new photos.
10150145806225128_10157193442220128
2016-06-14T09:46:26+0000
聖嚴法師說，救苦救難的是菩薩，受苦受難的，是大菩薩。今天，有五位菩薩來到新北市政府，他們雖然不是新北市的公務員，在上週的坪林意外中，同樣徹夜未眠，辛苦付出。

石槽里的王正義鄰長，台北市環保局的趙家升先生，以及新北市的義消弟兄陳新富、馮靖旭與鄭志峰，他們展現了台灣不分你我、不分族群，同舟共濟的情感與認同。

我想，要感謝的，絕對不只這五位代表，在台灣的許多角落，都有著無名英雄，默默付出。
10150145806225128_10157189731280128
2016-06-13T11:09:47+0000
這幾天，天氣並不穩定，有時暴雨，有時非常熱，但有一群人堅守崗位，默默地做著份內的工作。

他們是警察，不分晝夜，守護每個人的安全，特別是上學的孩子、通勤族、以及需要幫助的人。因為有他們，才讓「安心，成為回家的路」。

兩年前的6月10日，瑞芳分局吳泓諭警員，在搶救車禍事故時殉職，他只有28歲。每當警察弟兄站上執勤的第一線，就是以自己寶貴的生命，換取每一個人平安的時候。

感謝、感恩，每一位波麗士大人的付出，也謝謝警眷家屬的最大支持。再過幾天，就是警察節了，請記得向他們說聲：謝謝你，帶給我們平安，也希望你們平安。
朱立倫 added 3 new photos.
10150145806225128_10157186168645128
2016-06-12T06:52:05+0000
昨天晚上，在新北鼓藝節開幕上，看到很多位長輩，賣力地打著鼓，專心而且投入。

這幾天，大家都在討論幾位榮民老伯伯，受到言語攻擊的事。我想，台灣走到21世紀，沒有任何人，有資格製造任何的對立，沒有任何人，能撕裂這個社會，我們必須一起來努力。

這幾天的心情，我很難過，民主社會的台灣，怎麼可以用這樣子的方式來對一位長輩，尤其是榮民，我相信他們對社會的貢獻，是自有公論的。

過去，我們或許從不同的地方來，但現在，我們要一起，往同樣的方向去！

還有三場鼓藝之夜，別錯過了 http://www.drum-art.com.tw/03.htm
10150145806225128_10157181616310128
2016-06-11T07:58:51+0000
最近事情很多，喝杯茶，靜下心∼

還記得今年初的霸王級寒流嗎？連坪林都成了白雪一片，沒想到，低溫，雖然讓茶樹生長變慢，但葉片，卻反而更厚實，讓今年的春茶，特別芳香甘甜，成了百年難得一見的「雪包種」。

今年得獎的茶農吳雙福，為了照顧茶葉，連續十多天，每天只睡一、兩個小時，幾乎不眠不休，全家出動，上台領獎，當然也要全家一起來。

謝謝他們的付出，讓經過認證的新北好茶，無論是坪林的文山包種、三峽的碧螺春等，都是令人驕傲的台灣品牌，安心的好茶∼
朱立倫 added 3 new photos.
10150145806225128_10157177724560128
2016-06-10T06:22:25+0000
……the winner is New Taipei City !

今天早上6點多，人在倫敦的威全局長告訴我，新北市擊敗了南韓、烏克蘭等國家的城市，拿下了「城市轉型卓越獎」的全球首獎！這是對所有，４００萬新北市民的一個肯定。

威全局長還說，當評審聽到， 在新北，連便利商店都可以申辦公司登記，一副不可思議的樣子……(他忘了說，還會提供愛心便當)

新北市，是一個年輕的城市。我們有自己的特色和驕傲，不論是永續發展、產業創新、參與式預算、對社會福利的關懷，我們有了一張不錯的成績單，這是屬於大家的，恭喜，更謝謝你們

知道更多： http://goo.gl/XZDbjr

(左一)新北市經發局長施威全代表領獎
10150145806225128_10157173305180128
2016-06-09T15:00:00+0000
原來現在划龍舟，也要講"造型"

謝謝大家對我"包粽"手藝的認同...
朱立倫 added 3 new photos.
10150145806225128_10157170318135128
2016-06-09T01:20:00+0000
朋友傳來一段影片

我包的還不賴吧

祝端午節快樂！
10150145806225128_10157164855305128
2016-06-08T02:21:38+0000
今天是6/8世界海洋日。
剛剛看了這段影片，我才知道除了歌手阿杜以外，還有另一個阿杜…
10150145806225128_10157164321150128
2016-06-07T14:44:18+0000
暑假快到了，下個月24號，在新北，就能體驗熱氣球，當然，更別錯過了，台東的『國際熱氣球嘉年華』！

新北放天燈，台東熱氣球，讓我們一起期盼，我們的國家、國運，都能冉冉上升。

#當然薪水也不斷上升
#台東國際熱氣球嘉年華
10150145806225128_10157161989880128
2016-06-06T12:50:09+0000
傍晚五點多，我們找到了最後一位失蹤者，很遺憾，沒有能挽回。

從昨天中午開始，我們把握任何的可能，不放棄任何希望，期待發現，等待奇蹟；

感謝所有趕來的弟兄、同仁、救難隊伍、慈善團體，你們辛苦了，都盡力了，謝謝你們，把他們，帶回到親人的身邊。

向所有罹難者致哀，也希望他們的家人，保重。
10150145806225128_10157157786030128
2016-06-05T23:58:08+0000
今天上午5點，失蹤者之一的何妤婕，找到了。她是在昨天被溪水沖走後，幸運地自行上岸，向鄰長求救…

我們沒有放棄任何一絲希望，更期待奇蹟，連夜藉由一盞盞照明燈，搜尋任何一個可能角落。

今天我們會動員370位搜救人員，20艘搜救艇，從最上游的出事地點，包括翡翠水庫在內，做地毯式搜索。

我們一起期待，祈福，找到他們。
10150145806225128_10157156200175128
2016-06-05T09:49:06+0000
坪林溪水暴漲6位民眾失蹤，我們沿線布建了8個點，共180位救難人員，配合陸，空及水面搜索，目前為止已搜尋到3位女性，不幸都無生命跡象，還有3位失蹤。
稍後入夜，我們會全力架設照明機具，進行搶救，雖然搜尋難度會增加，但我們會徹夜搜尋，包括所有照明機具與人力調配，都已做好準備，不放棄任何一絲希望。
10150145806225128_10157153732750128
2016-06-05T07:36:59+0000
坪林山區溪水暴漲，溯溪的6人失蹤，消防局派遣第四大隊、特搜大隊、以及10分隊於現場救援。

我們會盡最大努力，請所有朋友為我們的同胞祈福，期盼一切平安。
10150145806225128_10157153391665128
2016-06-05T04:04:36+0000
自己的獎金自己賺，只要你有手機，歡迎來拿獎金！

這是一群同學幫我們拍的短片，創意很棒！

※ 活動詳情 https://goo.gl/ePXw2V 
※ 徵件辦法 http://goo.gl/HK9tge
10150145806225128_10157153052990128
2016-06-04T04:33:59+0000
有些事情，不容遺忘，因為留住記憶，有一天才能找回公義

德國國會前天以壓倒性多數通過一項象徵性的決議案，把1915年鄂圖曼軍隊屠殺亞美尼亞事件定調為「種族滅絕」。儘管土耳其事前強烈警告，儘管歐盟急需土耳其協助處理難民問題，德國國會仍然通過。

梅克爾和德國人沒有遺忘100年前亞美尼亞人的悲劇，沒有置身事外，因為這是他們堅持的普世價值，放諸四海皆準。

有些事情，不容遺忘，因為留住記憶，有一天才能找回公義。今年是文革五十週年，今天是六四。這都是不該遺忘的事。
10150145806225128_10157149332770128
2016-06-03T08:56:21+0000
這段時間，看到一些年輕學子，對於不穿制服上學，感到躍躍欲試，或是對於輔大女生宿舍，是否廢除宵禁，發起運動，我想我們所謂的「大人」，可以試著改變跟同學們相處的模式。

如果問我的話，我的想法還是比較「老爸」的思考。理由可能很老派：不用每天花很多時間在想穿什麼，也不會同學之間彼此比較，當然，還有校園安全的問題。

但是，我們是不是需要以「強制」的方式來規定呢？如果希望同學們穿制服，是為了他們好，我們就應該相信學生自己的判斷。當然，作了任何判斷之後，就該為自己的決定負責，因為這也是一種學習。廢除女生宿舍宵禁的議題，也是一樣。

網路世代，大家從小就接觸了很多資訊，也提早培養了篩選與判斷的能力。我們，可以早一點讓孩子擁有權利，為自己負起責任。
10150145806225128_10157146031015128
2016-06-02T06:32:58+0000
昨天板橋氣溫37.6°C，天氣太熱？關掉冷氣，到淡水去！

我們在淡水漁人碼頭，從上個月開始，每週五、六傍晚，邀請了來自全台，超過85個獨立樂團，在這裡開唱，為全台灣熱愛音樂的朋友，打造全新舞台，伴著淡水暮色，實現夢想。

7月份，貢寮國際海洋音樂祭，緊接登場，美式搖滾、電子搖滾、或是嘻哈RAP，一共有58個樂團，接力輪番上陣，更有「海祭十強」，在全台各地Live House，吶喊出青春靈魂。

打造原創音樂基地，就從新北開唱！

喔，提醒大家，這個週六，還要上班上課...

漁人舞台×漁人搖滾
新北旅客
朱立倫 added 3 new photos.
10150145806225128_10157141950280128
2016-06-01T10:29:46+0000
對於含瘦肉精豬肉進口，我們的立場就是：以「民眾的健康」為最重要的考量，不應該有任何政治考慮。

國人的飲食習慣，和日、韓等國家相比，豬肉是我們最主要的肉品，因此，只要有任何健康上的疑慮，我們就會堅決反對含瘦肉精的豬肉進口。

我們會繼續堅持，國人和孩子的健康為優先，新北市的營養午餐，也絕不容許含有任何瘦肉精的豬肉。
10150145806225128_10157138591845128
2016-06-01T00:30:00+0000
最近我到八里、五股的社福機構，祝大家端午快樂，不論是小朋友，還是大朋友，都很開心，有人興奮的告訴我，又畫了什麼，也有人摟著我說，謝謝市長。

他們送了我，親手做的小袋子，上面還有顆小愛心，我也要說：謝謝你們。

生命是一個循環；關心與被關心，也是一個循環。
朱立倫 added 3 new photos.
10150145806225128_10157135046095128
