2016-12-05T09:25:25+0000
很多人去過北投圖書館，都對它與大自然相容的設計，印象深刻。今天，設計北投圖書館的「綠建築實踐家」郭英釗，將把淡水獨特的磚瓦建築風，融入「滬尾休閒園區」，讓遊客到淡水，可以從老街開始，沿著滬尾園區、漁人碼頭，一路玩到八里！

「滬尾休閒園區」是漁人碼頭之後，淡水區第二個成功招商的案件，再加上淡海輕軌、淡江大橋，我們努力讓淡水，宜居、宜遊、宜交通。
朱立倫 added 2 new photos.
10150145806225128_10157982232175128
2016-12-04T01:02:00+0000
志工精神，就是心存善念，服務他人，並把這份力量傳遞下去。在我們的推動下，新北志工已有12萬人，超過1千個隊伍。

注意到了嗎？阿嬤志工，比較熱情，比例高了一些，在這裡，要拜託阿嬤揪阿公，一起做志工，作夥做好事。

明天是國際志工日，祝所有的志工夥伴，越做越快樂、年輕！
10150145806225128_10157968885605128
2016-12-03T03:30:09+0000
我的手上，多了一朵彩繪的花。

新北高中職教育博覽會，果然人才濟濟，小小年紀就有好技能。我們的在地就學率，已經高達7成，每個年輕學子，都能找到喜歡，且適合的學校，是我們努力的目標。
10150145806225128_10157972363005128
2016-12-01T14:01:45+0000
2004年，我擔任桃園縣長，在陳宜民教授的建議下，桃園開始試辦孕婦免費HIV篩檢。當年年底，我們篩檢出了四位孕婦，隔年，疾管署開始全國的篩檢計劃，我也從此，和愛滋防範，結下了不解之緣。

防範愛滋，醫學技術固然重要，社會觀念的重視，以及對病友的「去標籤化」，也是不可或缺的一環。今天是世界愛滋日，紅絲帶表示我們對病友的關懷，對防範工作的支持。
10150145806225128_10157964389445128
2016-12-01T09:13:37+0000
幾年前，我抱著他拍了手中的這張照片，今天，他帶著作品參加畫展，又來和我合照，他長大了，至於我…嗯

這一幅幅畫，共120多件，不只是身心障礙朋友筆下的動人作品，更是他們和家人、老師，一起譜出的生命篇章。

再過2天，就是國際身心障礙者日，我們一起努力，讓每一個人都能跨越障礙，活出精彩。
朱立倫 added 4 new photos.
10150145806225128_10157964282835128
2016-12-01T03:05:16+0000
台65線新建的土城匝道，通車了！新匝道讓55%的車輛分流，據估計，尖峰時可以減少用路人20分鐘的等待時間。

感謝交通部公路總局，對新北市民的重視，我們也希望中央對台65線五股端接國道一號的匝道，能夠儘快定案施工。
10150145806225128_10157963443860128
