2016-02-22T10:01:00+0000
今天的午餐，我們吃的是「安心蔬菜」。小朋友問我，「安心」是什麼意思，對於幼兒園3、4歲的孩子來說，不太懂字面上的意義。

我告訴她，安心就是不用擔心。不用擔心我們吃的菜健不健康、安不安全，就是安心蔬菜。

這個學期，我們將國高中小營養午餐每週食用1天有機及4天安心蔬菜的政策，延伸至公立幼兒園，並禁用含基因改造的食材。孩子們從小能吃得健康，在安全的環境下成長，爸爸媽媽們才會安心、放心。
10150145806225128_10156668516540128
2016-02-22T06:09:23+0000
元宵節是團圓的日子，也是祈福消災的節慶。北海岸的萬里野柳，透過「神明淨港」的儀式，祈求漁獲豐收、風調雨順；我們也一同上香祈福，祈願國泰民安、平安順遂。

@野柳神明淨港文化祭
朱立倫 added 3 new photos.
10150145806225128_10156668304330128
2016-02-21T08:00:54+0000
許多越南朋友及新移民長期來對台灣的經濟發展及家庭照顧有卓越貢獻，他們在台灣過年，我們要給他們最大的溫暖與關懷，讓他們在台灣也能感受到故鄉的年味與風情。

明天就是元宵節了，我們舉辦嘉年華活動將越南朋友團圓在一起，也祝福他們平安健康、幸福快樂！
朱立倫 added 3 new photos.
10150145806225128_10156664738705128
2016-02-19T12:03:00+0000
傍晚，總有許多爸爸媽媽帶著孩子，到學成公園盪鞦韆、溜滑梯；清晨，也有不少長輩到這裡運動聊天。土城的學成公園，一直是社區居民重要的運動休閒場所。

今天，我們著手在公園下闢建地下停車場，除了提供更多的停車空間，更希望將路邊的車輛導入地下停放，讓週邊的街道更寬敞舒適，打造更適合親子、長輩休閒漫步的生活空間。
朱立倫 added 3 new photos.
10150145806225128_10156657422630128
2016-02-19T05:36:14+0000
宗教廟宇除了是民眾重要的精神寄託，也提供了許多實質上的急難救助。

2/6南台灣強震，新北市各大廟宇就捐助了近4千萬元的善款，感謝竹林山觀音寺、板橋慈惠宮、蘆洲湧蓮寺等廟宇的義舉。

過年前，新莊擎天府發放民生物資及紅包，讓獨居老人歡喜過年;開春後，廟方又捐了一輛復康巴士，感佩宗教行善的力量。
10150145806225128_10156657127410128
2016-02-17T10:03:55+0000
新年開春，市府就收到民間企業捐贈的復康巴士，這對身障朋友及銀髮長輩來說，是最好的新春賀禮。

感謝李文元董事長的愛心，他也許下「每年要捐一輛復康巴士」的新年願望。新年新期許，大家一起愛心做公益。
10150145806225128_10156650632785128
2016-02-16T10:45:06+0000
南台灣地震釀成嚴重災情，讓民眾更加重視居住安全。新北市境內有許多老舊房屋，民眾對於結構的安全有不少疑慮。

我們已和新北市建築師公會、結構技師公會等專業單位合作，提供免費的老舊建築結構安全檢查，全面體檢新北市的建築安全。

我們也會加速和中央政府協調修正「防災型都更」的相關法令，讓法令更加務實、便捷，透過區域性的都市更新，強化民眾居住環境的安全。

重視居住安全問題，大家才會住得更安心！

老屋健檢詳洽：新北市政府工務局(02)2960-3456#8945

(照片來源：新北市建築師公會)
10150145806225128_10156647149950128
2016-02-15T09:59:00+0000
辛苦了，新北市的特種搜救隊員及義消特搜人員。過年期間，大家不分晝夜，努力搶救因地震而受困的台南鄉親，謝謝你們！

災後重建及復原的工作很艱辛，全台灣的民眾會相互鼓勵支援，一起為台南的鄉親加油！
朱立倫 added 3 new photos.
10150145806225128_10156643423155128
2016-02-15T02:28:20+0000
年後第一個上班日，一早七點多，三重的中正南路及重安街口已湧現許多上班的車潮。

因應忠孝橋引道拆除後的交通狀況，我們做了許多事前宣導及交通疏導計畫，希望將民眾的不便降至最低，維持往來雙北車流的順暢。也辛苦維持交通秩序的交警及義警們！
朱立倫 added 3 new photos.
10150145806225128_10156642572565128
2016-02-11T02:32:30+0000
年初四一早，清潔隊員即全面開工，收取民眾家中過年累積多天的垃圾。謝謝你們，大家辛苦了。出門倒垃圾時，也別忘了跟他們說聲新年恭喜喔！
10150145806225128_10156629218105128
2016-02-09T10:46:55+0000
感謝警察及消防同仁春節期間值勤的辛勞！
10150145806225128_10156623539485128
2016-02-08T05:32:37+0000
新春祈福，願大家一切平安，台灣加油！
10150145806225128_10156619671580128
2016-02-07T06:21:44+0000
南台灣地震造成嚴重災情，新北市16家急救責任醫院，緊急支援醫護人員及醫療器材。

感謝醫護人員、警義消及救難人員的辛勞，過年期間仍堅守崗位，投入救難工作，守護民眾的安全。

天祐台灣，願大家一切平安。

◎台南地震愛心捐款：
捐款專戶：臺南市政府社會局社會救助金專戶。
金融機構：台灣銀行台南分行，帳號009045065055，註明「指定0206震災」。
10150145806225128_10156616169425128
2016-02-06T00:08:04+0000
南台大地震，台南市災情慘重，大樓倒塌、傾斜。新北市今天一早就派出三十位特搜大隊同仁前往台南協助救援。農<U+66A6>年除夕夜前夕，希望大家平安就好。
10150145806225128_10156611915995128
2016-02-05T09:54:04+0000
火車站、客運站等交通樞紐，已湧現返鄉過年的人潮；下班後，高速公路也進入返鄉車流的尖峰時段。籲請民眾注意行車安全，預祝大家都能交通順暢、平安返鄉、新年如意。

過年走春出遊，新北市交通資訊詳洽：http://www.imc.ntpc.gov.tw/webpage/2016/3-1.html
10150145806225128_10156609786895128
2016-02-04T11:33:00+0000
感謝陪讀天使及志工老師們的奉獻，讓偏鄉的孩子們在寒假可以到圖書館，聽故事、學英文、玩遊戲、參加營隊；平日放學後，也能來這裡寫功課、看看書。

有了你們，圖書館不僅是藏書閣，更是充滿了溫度的快樂學習環境。我們會擴大推廣圖書館陪讀天使計畫，讓更多的孩子走進圖書館快樂學習。

@新北市立圖書館萬里分館
朱立倫 added 2 new photos.
10150145806225128_10156606032225128
2016-02-04T04:03:00+0000
昨天，我們宣示在汐止樟樹國中成立全國首座的「實驗性技術型高中」，跳脫傳統高職的商業、工業、藝術等分類方式，改以跨群科方式突破課程與教學限制，配合產學的深度合作，希望培養更多跨領域的專業人才。

新時代、新科技需要新人才，新型態的實驗學校，希望給孩子們更寬廣的視野。
10150145806225128_10156605512055128
2016-02-03T13:24:00+0000
這幾個小蘿蔔頭排排站在看什麼阿？這麼好奇？？？
.
.
.
.
原來是在看我講話阿。他們知道我是誰嗎？

@新店柴埕公共托育中心
10150145806225128_10156602967320128
2016-02-03T10:12:50+0000
常在網路上看到網友揪團，發起團購幫助巷口賣豆花的獨居阿嬤，或是推餐車賣早餐的單親媽媽等弱勢族群，令人感佩台灣民眾的愛心與熱血。

要過年了，除了拜廟祈福、旅遊走春，希望大家也能揪團一起關心社會上的弱勢朋友，到社會福利機構去看看他們，道聲恭喜，他們一定會很開心！

@淡水-愛德養護中心、愛育發展中心、公共托老中心。
10150145806225128_10156602954820128
2016-02-02T09:33:05+0000
好可愛的年輕爸爸，把小孩打扮得這麼可愛，還公然索吻。養兒育女就應該這麼開心快樂，讓小孩子健康快樂的長大。

五年前我們推動公共托育中心的設立，就是希望能減輕父母育兒的經濟壓力，並提供教養子女時的各項支援，讓爸爸媽媽能享受育兒的樂趣。

今天新北市的第42所-新店柴埕公共托育中心啟用了，很高興在這裡看到如此動人的畫面。我們會加速公共托育中心的設立，讓更多的爸爸媽媽和小孩一起幸福。
10150145806225128_10156599447070128
2016-02-01T15:15:54+0000
感謝春安工作期間警察、義警、民防、消防跟巡守隊員的辛苦，謝謝你們。
10150145806225128_10156596854145128
