2016-05-07T14:01:22+0000
再過幾小時，就是母親節了，謝謝每一位肩負重任的媽媽：您無私的愛，與無止盡的付出，我們只有滿滿的感謝，也特別珍惜與您，在一起的時光。

明天，別忘了和母親照張相，留下幸福的紀錄吧∼

祝  母親節快樂、每一位媽媽，每一天都快樂、健康！
10150145806225128_10157047818555128
2016-05-06T08:35:45+0000
明天週六，後天母親節，很多人都在想，可以去哪呢？

除了昨天我去的坪林茶博館，在新北，其實還有不少很特別的博物館，好比說，金瓜石的黃金博物館，你可以逛逛坑道，體驗一下淘金客的感覺，摸一下220公斤的大金磚，或是八里的十三行博物館，想像一下老老老祖宗的食衣住行，又或者是板橋的林家花園，讓自己感覺一下，大戶人家的閒情雅緻。

當然，最近有同仁就在擔心，博物館收費以後，會不會影響到「票房」；其實，價格，固然是個考慮因素，但更重要的，應該是「價值」，我們如何讓每一個來的遊客，都能夠感覺值得，甚至是物超所值，才是我們真正要思考，要努力的。更何況，這些收入，都將拿來改善硬體，或是提昇軟體更好的服務，回饋、受惠的，還是遊客。

聽說這兩天的天氣不錯，說走就走，來個在地的小旅行吧！

#5館1園 

新聞/新北博物館恢復門票 市民學童老人免費
http://goo.gl/zhzLYL
朱立倫 added 2 new photos.
10150145806225128_10157043402995128
2016-05-05T08:49:51+0000
早上，我去了坪林，沒有通知任何人，就把自己當成遊客，來體驗一下，遊客是怎樣看坪林的。

在茶博館，正好遇到了桃園來的鄉親，他們說茶博館的「幽靜」最吸引人，我也有同感；忙碌的現代人，想要有一個沉澱自己的時刻，並不容易。

而在坪林分駐所，同仁看到我愣了一下，一副「這個來問路的，好像朱立倫」的樣子。他們告訴我，儘管坪林，算是郊區，但因為北宜公路的關係，車禍的案件，甚至比一些市區還高，而這個分駐所才11位同仁而已。

這些數字，雖然也可從公文上看到，但實際和鄉親、同仁接觸後得到的回饋，畢竟有所不同。即使是網路時代，人際間的往來，還是最直接，也最真實的，我很珍惜這樣與大家聊天的機會。
朱立倫 added 2 new photos.
10150145806225128_10157040028590128
2016-05-04T07:54:07+0000
現在的我，常常看牙醫師。

因為小時候沒有養成好好刷牙的習慣，保持一口健康好牙；我太太就常跟兒子女兒說：不能學把拔這件事。

謝謝新北市一千多家牙醫好朋友，不僅在新北都會地區，也在偏鄉巡迴，仔細照顧市民的牙齒健康。

鼓勵每位小朋友及市民：從小地方開始，正確刷牙，你們一定會做的比我強！

@國小學童潔牙比賽
朱立倫 added 2 new photos.
10150145806225128_10157036399455128
2016-05-03T04:27:31+0000
莫忘初衷！

很高興看到這麼多同仁，獲得了今年的模範公務員和績優人員。雖然職務不同，但他們都是在自己的崗位上，盡心盡力；更高興的是，許多年輕的同仁有活力、有衝勁的表現，贏得了主管與同事的一致肯定。

「人在公門好修行」，講的不是公務員時間很多，而是公務員受人民的付託，如果做的好，可以造福許多的民眾；相對地，如果失職懈怠，那就不敢想像了。

新北市，是個年輕的城市，有很多新的事務，需要我們去完成；也正因為年輕，所以更需要年輕的公務員，大膽創新，讓這個城市，充滿希望。

其實很多人，在報考公務員，或是剛進入公部門的時候，不只是為了所謂的「鐵飯碗」，更重要的是，希望把所學，投入公共服務的領域，把職業，當成實踐理想的終生志業。

相信這也是很多同仁，加入新北團隊的初衷吧！謝謝今天所有得獎同仁所做的貢獻，以你們為榮，也希望我們一起都能，莫忘初衷。
朱立倫 added 2 new photos.
10150145806225128_10157032450915128
2016-05-02T09:12:21+0000
這一群瑞芳高工的孩子，從三重幸福水漾公園出發，將與其他23所學校的長跑好手，接力環台1111公里，希望用雙腳跑台灣，親眼感受台灣的美好。

近幾年來，我們不僅有國際認證的萬金石馬拉松、也有行經貢寮、福隆等車站的鐵道馬拉松，新北已經成為重要的路跑城市。

為這群挑戰自我、跑出夢想的孩子，一起說聲：加油！
朱立倫 added 2 new photos.
10150145806225128_10157029202105128
2016-05-01T03:16:36+0000
今天，是屬於勞工的節日。

在新北市模範勞工表揚大會上，我看到了許多勞工典範，像是身心障礙，依然努力上進的江宜庭；積極配合新北工會行善團，運送物資的林士強；照顧台灣長輩的印尼移工亞蒂……

台灣需要這樣努力、堅持、付出的精神。

新北市創下了招商全國最佳，失業率六都最低的成績；感謝同仁的認真付出，也謝謝所有參與新北市建設的勞工朋友，沒有你們，就沒有今天的新北市。
我更希望，新北市是一個對勞工友善的城市，要達到這個目標，除了勞工政策外，也必須在居住、交通、教育、治安等各方面滿足勞工的需求。

要做的，還有很多。
朱立倫 added 2 new photos.
10150145806225128_10157024713900128
