2016-09-07T08:10:04+0000
新北市的三級棒球，已經有 40 支球隊，包括 24 支少棒隊、 11 支青少棒隊、 5 支青棒隊，就像金字塔型，再往上，選手可以繼續升學、挑戰職棒，加入我們的新北市成棒隊，或者當成一個終生的嗜好。

今年的新北市三級棒球錦標賽開打了，這次我們請到了「台灣大谷翔平」陳琥來為學弟妹開球。陳琥也是新北子弟，在亞青盃為國爭光之後，將要成為中華職棒的一份子。

恭喜陳琥，也感謝為新北市培育選手的，每一位教練。
10150145806225128_10157559357160128
2016-09-06T10:28:21+0000
不用搭很久的車，在衛生所，就能作復健，這是新北長照Care All in One的一塊拼圖，已在雙溪成功運作。

新北這幾年，不同面向的銀髮政策，照顧著長輩們。中央推出的長照2.0，期盼能與新北既有經驗整合，為每一位長者和家人，提供最好的支持。
10150145806225128_10157555008960128
2016-09-04T09:52:56+0000
土地公，是神明的村里長，鄰里的大小事，都能向土地公求庇蔭。

新北市有357座土地公廟，中午到中和烘爐地的南山福德宮參加了「土地公文化祭」，除了替新北市祈求平安，也希望土地公「守護鄉里」的精神，能夠傳承在新北市的每個角落。

#有誠心有保佑
朱立倫 added 3 new photos.
10150145806225128_10157544877230128
2016-09-03T03:54:28+0000
感謝烈士們的犧牲付出，向保家衛國的軍人們致敬。

@淡水忠烈祠
朱立倫 added 3 new photos.
10150145806225128_10157538837915128
2016-09-02T10:00:16+0000
在新北，我們完成了全國第一座五螢幕的「情境模擬訓練場」，700種的假設狀況，讓警察的訓練更紮實，保障民眾，才能更確實；

也只有確保每一個警察的安全和尊嚴，才能讓我們自己，過得安全，不受侵犯。

我們支持警察。
10150145806225128_10157534624065128
2016-09-01T05:12:00+0000
每次和里長在一起，總讓我想起小時候。

從包粽，到這次來做紅龜粿、炊粿，都懷念起以前跟著阿嬤。總是掛心我的她，已經高齡百歲，希望她，一直都健康。
10150145806225128_10157524242235128
