2016-04-13T02:56:22+0000
我非常喜歡看電影，當然，也不會錯過紀錄片。

有人說，紀錄片是小眾市場，但如同黃明川導演說的，紀錄片沒有商業期待，所以才更能呈現真實的感動。

新北市紀錄片獎已經舉辦6年了。今年獲選的紀錄片，題材從媽媽腹中孕育的生命，到流浪他國的難民，拍攝地點從台灣飛越到西藏，甚至非洲。新北這個城市，能夠吸引到國際揚名的導演，也有二十幾歲的新銳，是我們的榮幸。

期待12位入圍導演的作品，今年10月將完成拍攝，舉辦首映，歡迎大朋友、小朋友一起來看紀錄片！

12 部優選影片：
盧盈良《牧者》
林煥文《遷移啟事》
賀照緹《尋找一個家》
鄭藹如、李偉盛《通州街<U+53C4>佰壹拾號》
孫介珩《海風下》
陳潔瑤、賴珍琳《漂流遇見你》
紀岳君、宋沁諠、蔡弦剛《壞人之戀》
于光中《淘金熱》
呂柔萱、楊正寬《神明事務所》
陳育青、蘇鈺婷《祝我好孕》
何婷婷、王教哲《足夢邊境》
周文欽《 EXCHANGE 》
朱立倫 shared 感動，無所不在 新北市紀錄片系列活動's video.
10150145806225128_10156957063005128
2016-04-12T05:54:37+0000
三峽老街入口處的石板路面被刨除，作為市長，我要對三峽區公所的這項錯誤，甚至是粗暴的作為，向熱心的文史工作者，和當地的居民致歉。

李梅樹大師不僅和三峽，更是和台灣的文化，早已不可分，很難想像，這條帶有大師作品，具有特色的石板路，就這樣遭到刨除，我已經要求民政局、文化局和三峽區公所，立刻補救，一定要落實公民參與，除了聽取文史工作者和當地耆老的意見外，兼顧行走安全，更要保留重要的文化傳承，尤其是居民和大師後人的感受。

「認錯負責，知錯能改」，這是我們的態度，除了行政上的懲處，如何避免，類似的事情再發生，是我們必須記取的教訓。
朱立倫 added 2 new photos.
10150145806225128_10156951389870128
2016-04-11T08:13:49+0000
許多移工朋友，抱持著「台灣夢」來到異鄉打拼，他們的夢想是讓父母能夠安養，讓子女/弟妹有資源接受教育；又好像新住民們，選擇加入台灣這個大家庭，我想，這都是對台灣的一種肯定。但有些移工、新住民在台灣所遭受的處境，又讓我不禁感到汗顏與難過。

潑水節，就是泰國的新年，在這一天，人們用純淨的清水相互潑灑，祈求洗去過去一年的不順，新的一年重新出發。新北市慶祝潑水節已經六年了，我們希望讓所有的移工朋友以及新住民們感受到台灣的溫暖與關懷。

台灣是個移民社會，很感謝每一位移工與新住民，讓我們的文化更豐富、更多元。如果您錯過昨天的潑水節活動，沒關係，「2016新北市潑水節」將在4月16日於中和華新街展開，請您一起來潑水祈福，過個歡樂幸福的緬泰新年!  http://www.ntpc-po.com/activity.html
朱立倫 added 2 new photos.
10150145806225128_10156947657590128
2016-04-10T02:20:45+0000
我們是全台第一個實施毛小孩「零安樂」的縣市，尊重每一個毛小孩生命，「以認養代替購買」，創造毛小孩的下一站幸福。

今年，我們更與民間團體合作，舉辦餵養照護講習，讓新北市成為一個更乾淨、更友善的動保城市。

「你挺動保，我挺你」，許多關心流浪動物的人，無私奉獻對毛小孩的愛，因為你們，我們就有更多力量去愛毛小孩們，我挺你們！
10150145806225128_10156942017845128
2016-04-09T04:23:03+0000
我們的消防局同仁，前天收到一封來自「台南慈濟中學」的信。

同學們因為到台南震災的現場幫忙，看到新北消防局同仁不分晝夜，搜尋生還者，協助受困和受傷的民眾，全心全力地投入救災工作，因此透過手繪和文字，傳遞滿滿的感謝。

我也要謝謝同學們，一起協助自己的鄉親，渡過難關，你們一樣也是令人驕傲的英雄。

臺灣，平安！讓我們常存感謝。
10150145806225128_10156936498540128
2016-04-08T08:01:01+0000
我們結合了捷運共構案回饋空間與公益彩券盈餘，協助唐氏症基金會在三重成立了小型作業所，希望讓學員能夠在熟悉的社區中學習、茁壯，擁有照顧自己的能力。

協助唐寶寶及身心障礙者就業，需要企業與你我的支持。除了廣受好評的手工皂之外，也希望朋友們能夠優先考慮庇護工場的產品，我想，實際的購買就是最大的鼓勵！
10150145806225128_10156930686355128
2016-04-07T11:20:22+0000
今天下午，我又去了趟石門海岸。

德翔台北輪擱淺，市府團隊第一時間就成立現場指揮所，協助油汙清除、進行水質監測，目前預估5月中前，可以清理完成。但我們還會和漁民、居民，一起進行後續的損失求償，同時配合海洋大學，一起投入海岸生態復育。

附近的富基漁港，捕撈點來自外海，漁獲相當新鮮，美味健康不受影響。今天下午，就有不少遊客前來一嚐，我也買了不少海鮮，預備作為今天的晚餐。

感謝所有投入清汙、幫助漁民生計的同仁，更謝謝附近的居民，讓我們一起，繼續努力！
朱立倫 added 2 new photos.
10150145806225128_10156920316910128
2016-04-06T10:20:01+0000
捷運開通二十年了~

便利、舒適的捷運，改變了雙北市民的交通習慣，也讓外出、回家的路更加安全。但畢竟不是自己開車或騎車，離到家總還有段路。

Youbike的建立，正是希望大多數市民能夠很簡單、很方便地，從捷運站騎到住家/工作地點，為了這「最後一哩」，新北市堅持保留Youbike前30分鐘免費。同時，我們努力推動、定時檢討「新北市新巴士」系統，期盼能成為社區與捷運接駁的重要工具，讓Youbike和新巴士成為大眾運輸系統的最後一哩路，回家更近、更安心、更方便。

讓大眾運輸能夠與自己開車/騎車一樣貼近人心，是我們最大的考驗。大家一起繼續努力！
10150145806225128_10156908874955128
2016-04-05T06:58:46+0000
我記得孩子小的時候，遇到這樣的連假，不論工作再怎麼繁重，我總是儘量撥出時間，全家出去走走；因為我總覺得，孩子的成長只有一次，錯過，就是錯過了。
等到孩子大了，開始有自己的事，自己的朋友，那時候的心情，輕鬆中好像也帶點失落。

連假的尾聲，希望每一位大朋友、小朋友都能夠平平安安的回家；明天，我們在各自的崗位上一起努力!
朱立倫 added 2 new photos.
10150145806225128_10156896645430128
2016-04-04T09:38:00+0000
讓下一代有一個安全、快樂的成長環境，是我們的責任；而現在，「安全」在許多家長們心裡產生了問號。

這次台北市內湖發生的不幸案件，我花了很久的時間去思考、檢討，如果是發生在新北市，我們有沒有能力去預防、去處理？我想，我必須很誠實的向您報告，如果沒有市民作我們的後盾，新北市政府不可能做到百分之百的防護。

新北市的社會關懷網，結合了戶政、衛政、社政、警政單位，關懷對象包含了高風險家庭、高關懷對象以及吸毒者、精神疾病患者等等。這樣的社會關懷網需要基層社工、員警和鄰里長、社區共同努力，相互給予更多關懷，來保護社區和兒童的安全。

但更重要的是，我一直相信，對立只會帶來對立，如果我們對特定族群貼上負面標籤，它的結果不會是讓我們的孩子更安全；讓我們用關懷來減少仇恨，用同理來化解憤怒。

台灣，只有一個。
10150145806225128_10156887261080128
2016-04-03T09:08:21+0000
新北「行動玩具車」出發了！4月起將巡迴新北29區的公共托育中心、親子中心、托老中心等，深入偏鄉，帶來歡樂，讓每一個孩子都能擁有開心玩玩具的時光，快樂地成長、學習。

孩子的笑容，就是最好的禮物。預祝 兒童節快樂！
朱立倫 added 3 new photos.
10150145806225128_10156887236675128
2016-04-02T02:34:01+0000
身邊的美好，你是否注意到了呢？

櫻花盛開，杜鵑花也悄悄綻放。天氣這麼好，與家人好友外出踏青，珍惜在一起的平安與幸福。

連假愉快！
10150145806225128_10156882438840128
