2016-01-05T08:38:53+0000
要一個穩定的台灣，要一個大家都好的台灣。
朱立倫 shared 王如玄's photo.
10150145806225128_10156503178280128
2016-01-05T01:13:40+0000
高雄的鄉親真的很熱情，一條路掃街下來，腰、手吃力，心卻很暖。
10150145806225128_10156502214720128
2016-01-04T11:06:01+0000
蔡英文主席說，未來將比照日、韓等國的標準，開放含瘦肉精的美國豬肉進口。

台灣每年每人要吃下35公斤的豬肉，遠高於美國的3公斤及日本的10公斤。用其他國家的標準，國人安心嗎？這樣的標準，合理嗎？
10150145806225128_10156499750220128
2016-01-04T08:52:12+0000
把台灣經濟拼好，讓人民生活過得更好。
朱立倫 shared 王如玄's photo.
10150145806225128_10156499777145128
2016-01-04T01:32:38+0000
外行看熱鬧，內行看門道。昨日午後，我們在高雄舉辦了一場有趣的造勢活動，明華園歌仔戲、電音三太子，還有夜市小吃攤，即使細雨不斷，人潮依舊絡繹不絕，熱鬧萬分。

除了看熱鬧，高雄的鄉親也懂得看門道，會仔細比較總統候選人間的差異。選錯人，會兩岸不安、外交烽火、經濟孤立、能源不穩、瘦肉精美豬開放。

這場選舉是民主的盛會，更是攸關台灣未來的選擇。安定拚經濟，我會讓台灣鄉親更安心。
10150145806225128_10156498880850128
2016-01-03T07:32:02+0000
一個多禮拜來，大家都在找淡水阿嬤。上午，我在新竹義民廟前的大雨中，遇見了更多力挺朱立倫的客家阿婆。
10150145806225128_10156496197845128
2016-01-03T01:03:01+0000
五零年代出生的我，有著和台灣人共同的記憶，小時候熬夜為中華少棒加油、年輕時也曾幻想成為民歌手、畢業後想為自己的家鄉多做點事。

有些夢想自己無法實現，從政後，可以推動許多政策幫助更多的人圓夢，更多的孩子成為少棒選手、跨海打拚的台商可以的回鄉奮鬥。

憑著這一股信念，希望台灣可以更好、我們的下一代可以更好。莫忘初衷，加油！

《總統候選人第二場電視辯論》朱立倫結論影片：
https://www.youtube.com/watch?v=gPiMuIubc_0
10150145806225128_10156495369900128
2016-01-02T10:12:50+0000
【朱立倫第二場電視辯論結論全文】

從政16年來，5,600多個日子，在基層，我跟大家工作在一起、生活在一起；務實推動改革，有經驗、有魄力。

我有能力領導中華民國政府，面對未來兩岸和平、經濟發展、社會安定。我們感謝台灣，台灣只有一個，大家共同找回我們溫暖、自信的台灣。

《總統候選人第二場電視辯論》朱立倫結論全文 http://goo.gl/NVdZcr
10150145806225128_10156492872275128
2016-01-02T07:55:05+0000
【朱立倫第二場電視辯論申論全文】

總統大選剩下兩個星期，到底民進黨、蔡主席您的主張是什麼？不能只有空話、不能只有空白支票，請將政策說清楚。

台灣不能選錯人，否則會兩岸不安、外交烽火、孩子徵兵、經濟孤立、能源不穩、瘦肉精美豬開放……

《總統候選人第二場電視辯論》朱立倫申論全文 http://goo.gl/pcJtKt
10150145806225128_10156492570450128
2016-01-02T01:25:00+0000
寶島曼波、台灣的心跳聲和高山青，
這三首歌代表的，不只是不同音樂類型、不同世代記憶、不同生命經驗，
更代表著我們所共同珍惜、擁有的臺灣價值。
10150145806225128_10156489881885128
2016-01-01T11:09:01+0000
雖然當不成國旗女孩，
但是開心當個暖暖大媽，
讓天冷在外的遊子，
也感覺到一些溫暖，
祝大家新年快樂！
by倩小編
10150145806225128_10156488807900128
2016-01-01T07:00:01+0000
元旦假期，謝謝許多醫護人員及公務伙伴，為了大家辛苦地堅守崗位！

自己的家人曾經長期住院，很能感受到醫護人員的用心及辛勞。也常常在媒體上看到，醫護人員因為醫療糾紛，或是急診室暴力而受到傷害，令人不捨。

日前，周大觀文教基金會創辦人周進華及前恩主公醫院院長陳榮基等人前來拜訪，表達希望在台灣能全面推動「全責護理」的制度。

他們說，在歐美等先進國家已大力推行，除了能給病人更專業的照護、減輕家屬及醫護人員的重擔外，也能打造醫療體系更專業的形象。

推動更先進的制度，是要提供醫護人員更專業而合理的工作環境。「全責護理」並不是要增加護理師的工作量，而是要透過聘用照護服務員來協助護理師，減輕護理人員的負擔，同時也給病人更貼適的照顧。

謝謝大家的用心及辛勞！我們一起讓台灣的醫療環境更好，加油！
10150145806225128_10156488427770128
2016-01-01T01:39:25+0000
二零一六已來到，  
齊做國旗大力操；  
前前後後跳一跳，  
平安健康好運道！
10150145806225128_10156487638120128
