2016-10-20T03:38:12+0000
在新北，我們有超過1萬名，來自泰國的新住民和移工朋友。
和他們，及關心泰國的民眾，一起悼念、追思，曾經來過台灣訪問的泰國國王蒲美蓬。
朱立倫 added 3 new photos.
10150145806225128_10157762647530128
2016-10-19T07:59:43+0000
比出「愛你呦」的手勢，謝謝清潔同仁們，每天默默付出。

天還沒亮，就在工作，深夜，你們依舊還在，颱風後，就算家裡是一片污泥，但還是趕著出門，用最快效率，恢復這個城市，因為你們，讓新北市連續6年，都是全台灣最乾淨的城市！

10/25是清潔隊員節，明年起，我們將提高基層清潔同仁的獎金，但從今天開始，讓我們別忘了，對每一位「城市英雄」，說聲謝謝。
朱立倫 added 3 new photos.
10150145806225128_10157758196845128
2016-10-18T10:30:41+0000
北北基700萬人，許多年輕朋友，在步入職場的初期，都選擇住在房價、租金相對合理的新北市。因此，我一直認為，青年政策，在新北市，相當重要。

很高興，今天參與了青年事務委員會的第一次會議，希望平均年齡不到30歲的委員們，能夠傳達青年的需求，而我們也能學習青年的理想、熱情、和那股不輕言放棄的衝勁。
10150145806225128_10157752984490128
2016-10-17T09:24:44+0000
你，有多久沒有回家？

念國小的高佳君，和媽媽一起回到印尼，對她而言，這是沒有踏上過的外婆家，對佳君媽媽來說，是離開16年的故鄉，甚至是父親過世，也無法趕回家奔喪的地方。

過去，我們幫助他們回家；現在，她們也能搭起新南向的橋，讓新北推動多年的二代返鄉、企業實習、東南亞語觀光人員培訓等，成為台灣的力量。
10150145806225128_10157747392390128
2016-10-16T03:36:48+0000
有時候，志工不但精神感人，更有創意….

像這樣的龍造型植栽，就是鶯歌的志工朋友，一點一滴修剪出來的，還有生態池，以及特別為膝蓋不方便的長輩們，設計這種坡度不陡，可以慢慢散步的蜿蜒步道。

從荒地，變身現在的鶯歌永吉公園，在新北，志工的奉獻，處處可見，謝謝你們！
朱立倫 added 3 new photos.
10150145806225128_10157740517140128
2016-10-15T01:32:00+0000
常說「嚴師出高徒」，我不是高徒，但在鶯歌，真的碰到「嚴」師了...
10150145806225128_10157730197865128
2016-10-14T09:57:42+0000
現撈ㄟ，才是新北萬里蟹！

秋天是品嚐螃蟹的好日子，推薦大家花蟹炒蛋，吸飽螃蟹肥美湯汁的洋蔥炒蛋，金黃鹹香，讓人食指大動!

#富基魚市
#龜吼漁夫市集
#野柳假日活蟹市集
#淡水漁會魚藏海鮮宴會廣場
10150145806225128_10157730232440128
2016-10-14T01:58:56+0000
清晨，分別到榮總，振興和淡水馬偕，探視今天凌晨淡水公寓大火，不幸受傷的7位民眾；其中一位老阿嬤，行動不便，吸入了大量濃煙，我們正全力搶救中，其餘6位，雖然傷勢不嚴重，但想到火災時的驚嚇，和家<f0><U+00A5><U+009A><U+0083>的受損，他們難過的心情可想而知...

起火原因，還在確認中，我們會重視火災背後，可能的一些社會問題，但希望，大家一起集氣，一起祈禱，協助老阿嬤，度過難關
朱立倫 added 3 new photos.
10150145806225128_10157728619180128
2016-10-13T10:19:01+0000
今天到包種茶的故鄉--坪林，來了解「撿茶枝」的眉角；翁耀廷里長特地讓我們揣摩「比賽茶」的評審，用盲測的方式，品評不同等級的茶葉。

品茶，需要向內攝心，專注味覺，真的是一門學問!

在坪林，也遇到了騎自行車環島的 ChengChang Lee，他從桃園南下，繞過楓港從東部北上，已經到達坪林了。現在自行車環島已蔚為風潮，看到年輕人勇於向風雨挑戰的精神，我相信台灣，一定會越來越好!
朱立倫 added 3 new photos.
10150145806225128_10157724798545128
2016-10-13T00:00:00+0000
清爽甜嫩的三芝茭白筍，比較細長，熱量低，與埔里矮、肥、短的品種，不太一樣。

最近颱風農損，我們提供現金補助，協助復原重建，也在當地舉辦田間廚房、公益採筍等活動，一起挺農友。跟著美人腿的腳步，買筍吃鮮甜！

2016.10.22-23 三芝茭白筍節
http://yagri.com.tw/3gweb/
朱立倫 added 2 new photos.
10150145806225128_10157720270610128
2016-10-12T08:48:14+0000
#超大豪雨特報

氣象局下午對新北市發布超大豪雨特報，請民眾儘量避免前往山區或溪流活動。本府相關局處已常時監控雨量，若有需要，請位處土石流潛勢區的保全戶，務必配合疏散撤離作業。

而在風雨中執勤的同仁們，更請千萬注意自身的安全。
朱立倫 added 2 new photos.
10150145806225128_10157719877875128
2016-10-11T13:30:00+0000
今天是國際女孩日，與3位女孩對談，儘管還在就讀高中的年紀，她們已經充滿自信，勇敢逐夢。

堅持作自己，就是最棒的台灣女孩！

#新北女孩培力計畫
10150145806225128_10157715468250128
2016-10-11T09:13:58+0000
因應氣候變遷，新的防災觀念，一定要跟上腳步，不只颱風，豪大雨、土石流警戒等訊息，都要同樣的重視與防範。

新北市有88%的山坡地，現行的建築管理和水土保持等相關法令，必須同步檢討，讓監督與審查，符合現代安全的須要。

同時，石門水庫每次颱風後的例行排砂，是不是會造成下游河川的淤積？雖然不是地方政府的權責，但我們會全力與中央協商，保障新北市民的安全。

風雨無情，人未必勝天，我們只有嚴陣以待。
朱立倫 added 2 new photos.
10150145806225128_10157715317110128
2016-10-09T22:30:02+0000
早安，中華民國。

今天是雙十國慶，我們在主要道路和橋樑，懸掛了5000多面國旗，在市府1樓大廳，也掛上22面大型國旗。

祝 中華民國生日快樂！
朱立倫 added 3 new photos.
10150145806225128_10157705926545128
2016-10-08T14:00:00+0000
退休多年的張秀雄先生，為了減少車禍，每天清晨出發
日復一日地，把沿路的反光鏡，一一擦乾淨
大家叫他「反光鏡菩薩」……

重陽敬老，每一位長輩，都是我們的借鏡，繼續照亮著我們
10150145806225128_10157700898975128
2016-10-08T03:45:02+0000
平常熱鬧的深坑老街，為什麼昨晚都沒人？

原來，封街吃辦桌，400多人一起享用「多福（豆腐）大餐」，連外國朋友都來捧場。

深坑豆腐，已成為台灣美食的代表之一，去年，我們輔導了40間豆腐餐飲業者，建立食材履歷，舉辦創意料理競賽，每個人吃的安心，也吃出好味道！
朱立倫 added 2 new photos.
10150145806225128_10157699602490128
2016-10-07T12:13:37+0000
我們每年辦理老年農漁民健康檢查，因為農漁民朋友常年在外辛勞，甚至是海上顛簸，還加強了老人家的「肺能力」檢測。

上午和大家一起練練「肌耐力」，祝每一位長輩，不但「呷百二」，更要健健康康的「活百二」！
朱立倫 added 3 new photos.
10150145806225128_10157696481215128
2016-10-06T14:00:00+0000
為不希望發生的災難，作最好的演習準備。
10150145806225128_10157691855480128
2016-10-06T05:15:59+0000
一早到新店屈尺，祝五代同堂的林來興阿公：重陽節快樂。

阿公以前做過屈尺的「保甲」（就是現在的里長），地方大小事到現在，都還記得清清楚楚，像是台塑王永慶董事長的父親王長庚，曾經跟他買過東西，如何跟當時附近的原住民交朋友，還唱了山歌...談到兒孫，更是笑得開心，已經五代同堂了，只是，有幾個叫他「阿祖」的曾孫，一下子叫不出名字。

除了重陽敬老金，我們還送了阿公金戒指和金項<U+932C>，阿公送了我他自己編織的竹籃，他現在，還在社區裡當編織老師，他今年102歲。

祝林阿公及每一位長輩，身體健康，呷百二！
10150145806225128_10157691223830128
2016-10-05T00:30:01+0000
雖然有點不服氣，但護理師說，超過50歲，就要打這一針！

公費流感疫苗，今年擴大到6個月到18歲、以及50歲以上市民等；同時，不只衛生所，我們新北還與500家醫療院所簽約，推出地圖查詢系統，不必跑太遠，可以就近打預防針。

流感季節來臨，請保重身體。

流感疫苗合約院所動態查詢系統 www.flumap.ntpc.gov.tw
10150145806225128_10157683661590128
2016-10-04T06:17:16+0000
全台每個縣市，都在爭取觀光客，新北，當然也是。

我們把握每一個機會，不會設限，不會區分國內觀光客、大陸民眾、或國際旅客，歡迎每個人來新北、來台灣，享受美麗的景色，購買有品質的在地產品，高高興興的來，更要一來再來！

今天的市政會議，我請各個局處，一起努力，一起加把勁！
10150145806225128_10157683040190128
2016-10-03T06:50:00+0000
不只萬里蟹，新北還出產山藥、地瓜、綠竹筍、茭白筍、貢寮鮑....，在地尚青，五星級食材+五星級農友漁友=五星級美味健康料理。

歡迎來新北吃當季、吃新鮮，吃出在地經濟的未來！
朱立倫 added 3 new photos.
10150145806225128_10157678682585128
2016-10-01T08:13:49+0000
小時候，家<f0><U+00A5><U+009A><U+0083>養過好多狗狗，就像大家常說的「毛寶貝是家人」，所以，我們推動零棄養，呼籲以認養代替購買。

今天很高興，和我們的愛心代言人楊丞琳，一起參加新北市的「寵物認養趴」，想要跟毛寶貝當家人，可別錯過囉!

https://goo.gl/IyVlnA
朱立倫 added 3 new photos.
10150145806225128_10157669679715128
