2017-11-15T12:30:00+0000
「讓孩子在家上學，是一種挑戰，也是一個不容許失敗的實驗……」

這是紀錄片《宅 ．私塾》的主題，我喜歡看紀錄片，透過導演的鏡頭，可以捕捉世界不同角落的真實。

2017新北國際華人紀錄片月

現在就來府中15，跟我們一起感動!

感動，無所不在 新北市紀錄片系列活動
10150145806225128_10159712846515128
2017-11-14T10:26:13+0000
就在今天，這群抗癌勇士的1100公里單車環台，抵達終點新北市，挑戰成功！

面對困境，他們沒有倒下，更展現了「騎」蹟，一起為他們加油。
10150145806225128_10159708806815128
2017-11-12T01:43:01+0000
今天是國父誕辰紀念日。

這一個多月來，我們在新北市許多地方，都掛起了國旗，一起唱國歌、一起升國旗，一起感恩榮民們，為了保衛國家、建設台灣所付出的努力，一起希望中華民國更好。

能有如今的自由、平等、過著民主的生活，絕不是憑空而來，我們不能忘記，106年前，當時絕大部分都還是不到40歲的年輕人，他們為了理想，為了讓更多的人可以過得更好，他們貢獻了心血，離開了家庭，犧牲了生命，為後人爭取了更好的生活…

我們必須感謝他們所做的一切，感謝中華民國的誕生，以及創建中華民國的國父孫中山先生。
10150145806225128_10159699352100128
2017-11-11T08:57:50+0000
中午和客家<U+90F7>親，一起參加了客家成果展，不但感受了過去客家耕田人，對米的濃厚情感，還品味了客家擂茶、欣賞客家後生的創作。

新北，需要更多客家的硬頸精神，一起打拚...

恁仔細！

#HeyHakka!
朱立倫 added 3 new photos.
10150145806225128_10159695902580128
2017-11-11T01:30:00+0000
有天，劉奶奶的女兒碰到我說：媽媽105歲，很想看看市長…

昨天拜訪她，帶了條紅絲巾幫劉奶奶圍上，氣色好像更紅潤呢！

她有8個女兒，19個孫子，13個曾孫，最大的孫子比我還大3歲，真是好福氣！

也希望，每一位在新北的老人家，都能有好福氣。
朱立倫 added 2 new photos.
10150145806225128_10159692055065128
2017-11-10T09:32:00+0000
時間銀行在新北市已經推動4年多了，目前有2千多位佈老志工加入。

頭上戴著一支美麗螳螂的，是笑咪咪又非常健康的菊梅姊仔。

她在時間銀行，已經存下2759小時，是服務最多的志工，平日陪著長輩散步、聊天，或是復健，這些志工時間，以後就能領出來，讓將來的自己，也獲得一樣的照顧。

存摺，不只能存錢，也可以存時間。菊梅姊仔，就是最富有的人。

#佈老志工
#當我們老在一起
朱立倫 added 3 new photos.
10150145806225128_10159691514270128
2017-11-09T10:35:08+0000
新莊棒球場於民國86年啟用，陪我們走過好多次經典賽事，目前也是大台北地區，最適合舉辦職棒比賽的場地。

今天，我們把新莊棒球場營運的重任，託付給富邦集團，未來將有更好、更新的看球環境以及比賽場地。

有了專屬的主場，相信未來，富邦悍將會給大台北地區的球迷，帶來最好的成績!

#明年換我們封王
#新莊棒球場環景照片
朱立倫 added 2 new photos.
10150145806225128_10159688017375128
2017-11-08T09:40:55+0000
只要您65<U+6B73>，帶著身份證，就可以在任何一個區公所，只要5分鐘，領到敬老悠遊卡。

我們大幅縮短了原先14天的等待，長輩們來辦卡，立即就能免費搭公車、半價坐捷運趴趴走，越動越健康，越來越方便。

#當我們老在一起
10150145806225128_10159684102190128
2017-11-07T10:20:01+0000
這麼熱的立冬，現在種下去，應該來得及天冷吃火鍋吧！

民視總部大樓的露台，現在是開心農場，可以種菜種瓜，這是全台第一家讓我們在頭上「動土」的企業，也歡迎更多的企業，在大樓頂上、在陽台上，一起「頭上動土」，一起「佳菜加菜」。

#可食地景
朱立倫 added 3 new photos.
10150145806225128_10159679910590128
2017-11-06T10:19:07+0000
今年101歲的李爺爺，眼睛還很好，可以看出我臉上有一顆小痘痘...

但是，許多長輩，即使戴了老花眼鏡，也看得很辛苦。

我們號召眼科醫師和眼鏡行，為每一雙長輩的眼睛，做健康檢查，也配戴上適合的眼鏡。

看得清楚，人生會更開心，也降低跌倒機率。我們希望，每一位長輩都能像李爺爺一樣，過得開心，帶長輩一起來「顧健康」吧！

關懷爸媽視角專案 https://lkk.ntpc.gov.tw/
朱立倫 added 2 new photos.
10150145806225128_10159676337825128
2017-11-04T04:50:54+0000
看到舞獅，就知道有歡喜事發生，可以「看熱鬧」。

練習舞獅，要跳樁，要疊羅漢，每一個動作都不簡單，不只是練身體，更是代代相傳的文化，泰山獅王文化節，已經傳承好幾個年頭，一起為他們鼓掌，為台灣帶來好采頭。
10150145806225128_10159667125665128
2017-11-03T10:59:36+0000
新北市社會局的林映青股長，從最基層的社工員做起，已經11年了。

雖然社工的業務繁雜，但是看到案主，從困頓中站起；或者本來沒有安全感的孩子，逐漸自立自強，甚至有能力照顧他人，這種欣慰，對她來說也是難以形容。

比較遺憾的是，她擔任高風險管理中心主任時，發現一位達到入學年齡的孩童，卻沒有就學、就醫紀錄，透過警方在他縣市協尋，才偵破原來已遭父親虐殺。來不及救回一個孩子，可想見她的內心，是非常沈重。

這是林映青，今年的全國模範公務員，我們以她為榮！
10150145806225128_10159663143290128
2017-11-01T12:20:01+0000
過了萬聖節，很快就是耶誕節。

新北市歡樂耶誕城，一起倒數，期待點燈開城的那一天！

新北旅客
10150145806225128_10159653761360128
2017-11-01T09:23:25+0000
如果一個社區的守望相助隊能夠順利運作，我們就知道，這個社區的治安、社安，不用太擔心了。

守望相助隊，是厝邊精神的延伸，在公部門沒辦法周全的角落，守望相助隊以「在地人」的角色，關懷周遭，注意不尋常的舉動，也在需要的時候，救急、救災、救難。

謝謝每一位隊員，守望相助隊，是我們社區的守護神。
朱立倫 added 4 new photos.
10150145806225128_10159653687595128
