2017-09-13T00:59:41+0000
提高警戒

中颱泰利越來越近，速度放慢，一早，主持災害應變會議，盯緊防颱工作，做好準備。

希望一切平安。
朱立倫 was live.
10150145806225128_10159444137710128
2017-09-12T07:06:57+0000
搭車時需要上網，怎麼辦？

今天開始，新北市成為台灣第一個，公車全面免費上網的城市，2,500台市轄公車，都提供wi-fi熱點的服務。

未來通勤族想要在公車上收信、看新聞、查班次，為一天的忙碌做準備，把自己的流量省下來吧!

#搭公車也可以注意颱風動向
#不用登入沒有廣告
#NewTaipeiBusWiFi
朱立倫 added 2 new photos.
10150145806225128_10159441079100128
2017-09-11T12:40:00+0000
九份，有好茶，也有好故事，值得慢慢品味。

我們，推出九份深度小旅行，在忙碌的星期一，就要結束的時候，邀請你來到新北，感受慢下來的美好。

#九份茶旅
http://jiufenteatrip.com/
10150145806225128_10159437575150128
2017-09-11T09:53:51+0000
公部門的建築物，也能這麼美！

#新北市都市設計大賞
10150145806225128_10159437613275128
2017-09-10T11:01:05+0000
大數據、雲端、以及人工智慧的應用，讓商業模式發生重大改變，也讓新世代有更多茁壯的機會。

今天的「青年邁向新經濟 新創高峰論壇」，我們請到Airbnb副總裁Mr.Chris Lehane，全國最大科普社群網站「泛科知識網」共同創辦人與總編輯鄭國威，以及找車位APP「停車大聲公」、 CliPick 圖像搜尋引擎以及《呼叫阿福》的創辦人余致緯。

他們來分享，新經濟模式的成功與失敗。
10150145806225128_10159433575410128
2017-09-09T12:30:00+0000
有些事可以嘗試，有些事，錯了，就再也無法重新開始。

反毒，已經是全世界所有國家，最重要的課題，千萬不要有「試一下」、「反正不會上癮」的心理；如果已經不幸染毒，更要勇敢的尋求協助，父母、師長、社工與醫療單位，我們都會當你的後盾。
10150145806225128_10159425119450128
2017-09-09T02:20:00+0000
什麼職業不怕自己被超越？我想，應該是「老師」。

高齡98歲，台灣藝術大學彭行才教授，半世紀奉獻給戲劇創作，教導出李安、侯孝賢、邰智源等學生，讓戲劇界人才不斷，掌聲不斷。

藝術教育終身貢獻獎，是對彭教授的肯定，一起恭喜他，更謝謝他！
10150145806225128_10159424961210128
2017-09-08T14:00:00+0000
爸媽們，煩惱小寶寶睡不著嗎?

晚上要睡得著，白天就要有足夠運動，因此，我們特別出版了《0-2歲的嬰幼兒運動》，讓家長們不需要道具、玩具，藉由親子體操就能夠適度刺激寶寶的感官，促進大腦發展，晚上也能夠睡得香香！

#從小動健康

下載連結：https://goo.gl/gmskkp
10150145806225128_10159425119215128
2017-09-08T09:10:00+0000
新北國民運動中心，受到歡迎，表示越來越多人愛上運動。

林口、三鶯、以及新店，也正在興建國民運動中心。明天，是國民體育日，我們特別開放健身房和游泳池，全日免費。

不管再忙，一定要為自己動起來，活得久久，也健康久久！
10150145806225128_10159424717755128
2017-09-07T13:58:20+0000
讓新北走上伸展台

模特兒們穿的，從布料到設計，都是新北紡織產業的傑出成果，台下則是22個來自不同國家的服裝品牌買主，準備下訂單。

不管是吸濕排汗，或是防風防水，我們既有機能性又有時尚魅力，紡織業，一起走出去。
10150145806225128_10159421436660128
2017-09-06T10:46:24+0000
新北市的三級棒球錦標賽開打了，今年我們有教育局與校長的友誼賽，也特別請教練們下場分組對抗，重新回味一下比賽的感覺，不但教練們比得很high，選手也看得大呼過癮！

新北市致力推動基層棒球，從少棒、青少棒到青棒以4:2:1的比例建構，也在全國比賽有了優秀的表現，感謝每一位紮根基層的，棒球園丁。

＃夏天是棒球的季節。
10150145806225128_10159416533225128
2017-09-05T12:30:00+0000
學生總抱怨老師愛考試，其實，老師們，才是每天都有解不完的題目。

當個一百分的老師，非常不容易，面對著滿滿的考題，老師的努力，可以改變學生的一輩子。

感恩的9月，有你們真好，謝謝老師！

#新北敬師月
10150145806225128_10159412321455128
2017-09-05T09:12:48+0000
今天是中元普渡

準備澎湃、實惠的好料，誠心祈求市民平平安安、市政順順利利！
10150145806225128_10159412179495128
2017-09-04T10:16:53+0000
運動就是健康！

今天我們授證了110位「動健康」的種子教師，加上去年，就有220位了。

未來，他們將化身為健康的種子，深入各社區，和長輩一起，越動，越健康!

#當我們老在一起
朱立倫 added 2 new photos.
10150145806225128_10159407317070128
2017-09-04T07:45:48+0000
朱立倫 updated their cover photo.
10150145806225128_10159406874620128
2017-09-03T10:20:10+0000
戴起斗笠，挑起擔子

傳承客家文化，也是對義民爺保家衛國的感念。新北客家義民爺文化節，大家一起挑擔，一起承擔，我們不會忘記，許多人對這塊土地的犧牲和奉獻！
10150145806225128_10159401957350128
2017-09-03T06:06:52+0000
電影《搶救雷恩大兵》的結尾，年老的雷恩，在因為救援他而陣亡的同袍墓前說：「希望你們覺得，我沒有辜負你們為我做的一切」。

這也是我自己，每次來到淡水忠烈祠追思的心情。台灣現在的和平、自由，正是來自於先烈們的奉獻犧牲，在緬懷他們的同時，也該自省：

「希望我們，沒有辜負你們為我們所做的一切。」

#忠烈祠秋祭
#軍人節
10150145806225128_10159401953130128
2017-09-02T03:58:00+0000
很多人都到過深坑，逛老街、吃豆腐，不過，封街吃豆腐，一年，就只有一次。

邀請你，來老街走走，享受濃濃的人情味、台灣味，還有最正港的豆腐味。

深坑多福宴
9月02日  12:00 開賣
9月22日  19:00 開桌
這裡報名 深坑商圈好好玩
朱立倫 added 4 new photos.
10150145806225128_10159396971270128
2017-09-02T02:00:00+0000
走進教室，我好像又變成老師，真懷念。

樟樹高中，前幾天舉行了第一屆開學典禮，115位新生，一圓自己念多媒體動畫或流行服飾設計的夢想。

這也是「新北在地就學，為下一代就業做好準備」的夢想。

#新北建設一一實現
10150145806225128_10159393026295128
2017-09-01T10:01:04+0000
今天記者節，鏡頭要對準你們！

謝謝你們，報導新聞，監督政府，再累、再苦，都沒有放棄，不管即時、或專題，始終堅守現場。

年輕同仁自導自演了一段影片，有點黑色幽默，卻拍出了你們的辛苦。一起為市民們，繼續拚下去，記者節快樂！
10150145806225128_10159393422440128
