2017-01-19T09:00:00+0000
今天，1月19日

你們總是冒著生命危險，走進每一個災害現場。

謝謝你們，還有你們的家人！

#119消防節
10150145806225128_10158224147675128
2017-01-19T05:25:02+0000
搶救高麗菜！

高麗菜價格暴跌，我們發起了團購，讓菜農多增加些收入，也鼓勵大家做成泡菜，珍惜食物不浪費。

泡菜作法：https://www.fb.com/myntpc/videos/1582120801805293/

#一人一顆高麗菜大家一起做泡菜  #積善積福  #惜食分享
10150145806225128_10158223818440128
2017-01-18T06:04:00+0000
雙溪區信芳藥局的簡明龍藥師，三十年前，決定回到故鄉服務。雙溪幅員遼闊，人口密度不高，簡藥師為了方便鄰里，不但要確保病患每次來都能拿得到藥，必要時還會主動「送藥到府」。
許多長輩，還有「用不完的藥送給別人」的習慣，簡藥師也不厭其煩的，宣導用藥觀念。三十年的歲月，雙溪地方受簡藥師服務的病患，不計其數。
很榮幸，能夠分享新北市藥事服務獎，每一位得主的付出。
朱立倫 added 3 new photos.
10150145806225128_10158219198630128
2017-01-18T02:09:08+0000
寫書法，可以靜下心，寫了春聯，則可以貼在家門口，討吉祥，迎接新的一年。

向大家拜個早年，祝福2017萬事順利，每天攏HAPPY。
朱立倫 was live.
10150145806225128_10158218618335128
2017-01-17T09:32:07+0000
我們發起的高麗菜團購，到目前為止，已經達到75公噸，讓菜農的收入可以增加一些，這是大家的愛心，也是每一個人的力量，謝謝你們。

無論金額高低、力量大小，都可以行善，都能讓台灣社會更幸福美好。

明天，我們一起用高麗菜做泡菜，物盡其用，分享這塊土地長出來的美好滋味。

#一人一顆高麗菜大家一起做泡菜
#一起積善積福
朱立倫 added 3 new photos.
10150145806225128_10158215321090128
2017-01-16T14:00:00+0000
我們今天又啟用了兩間公共托育中心，這不但是全新北第44、45間公共托育中心，也是新莊第4間、板橋第5間。

全台灣共99間公托中心，將近一半都在新北。今年，我們更結合了私立托嬰中心、居家保母，透過適當的補貼，讓公托「質優平價」的精神，可以延伸，讓更多的孩子，受到更好的照顧，讓年輕人願意生，獲得支持。

我們會做得更多。

#新莊中港公共托育中心
#板橋社後公共托育中心
#新北建設一一實現
10150145806225128_10158211052855128
2017-01-16T10:39:18+0000
新北市政府與勞動力發展署、台北市政府，今天在新北市政府大禮堂舉辦「復興航空公司員工就業專案媒合活動」，希望專業、細心、親切的航空業優秀人才，能夠儘快的回到職場，發揮所長。

我們協調了航空、旅遊、餐飲、百貨等相關產業，提供1,400個職缺，吸引了846人次投遞履歷，希望能夠幫助有經濟壓力的勞工朋友。

年關將近，如果沒有穩定的工作，勞工心中的壓力，可想而知。希望興航事件能在各方努力下儘快落幕，讓勞工朋友好好過年。
朱立倫 added 3 new photos.
10150145806225128_10158211024020128
2017-01-15T05:10:26+0000
打通汐止地區南北向的同興路，上午通車了。從同興路，一路連接新社后大橋，我們在過年前努力完成，提早通車，紓解了汐止南北向的塞車，實現了地方幾十年的期待，讓回家的路，可以更快，也更安全….

這條路，因為在繁華地段，土地徵收，不僅困難，而且成本非常的高，加上興建了新社后大橋，一共41億5000萬，雖然成本高，但改善了交通，把高壓電塔地下化，也一併解決了附近區域排水不良的問題，並預留捷運汐止民生線路廊，這是團隊的努力，更是決心，要把汐止建設，一步一步做到位。

#新北建設一一實現
10150145806225128_10158205632920128
2017-01-14T08:35:08+0000
這次訪美，我看到包括姊妹市在內的許多城市，都非常重視消防安全與災防搶救的工作，因為，這是市民對政府產生信心的基礎，新北市，當然也不例外。
我們的消防局，連續6年，拿下了六都災防業務、消防業務評鑑及防救災演習第一名的榮耀；上午參加了消防人員競技大賽，又讓我再次看到同仁訓練的紮實，和永不放棄的那股拼勁！
新北消防，是我們的保障，更是共同的驕傲！

#新北消防六連霸
朱立倫 added 3 new photos.
10150145806225128_10158201342610128
2017-01-12T22:30:00+0000
每次看到小孩子，我都會抱抱他們，或牽牽他們的手，因為實在太可愛了。

去年，新北市誕生了全國最多的寶寶，今年，希望繼續努力，生出更多健康、可愛的雞寶寶。

#積善積福
10150145806225128_10158192031785128
2017-01-11T00:14:12+0000
邁阿密市(City of Miami)的市長Tomas Regalado 是我們的老朋友，上午來拜訪他，聽他描述如何用心，治理這個高度族群熔合（七成西裔、近兩成非裔、一成白人以及其他人種）城市的心得。

我們也討論了氣候變遷、交通、族群融合及治安等議題，其中像是，建築物頂樓設置太陽能面板、擴大捷運系統、公務人員加強多元文化（移民）理解與尊重、以及有效減少遊民等，都是我們共同面對的問題。

Regalado 市長辦公室旁就是遊艇碼頭，景色怡人。1996年從政前，他曾擔任了20多年的記者，主跑白宮期間，經歷了卡特到柯林頓4位總統，尤其是現場目擊雷根遭槍擊過程，而牆壁上滿掛著他跟這些總統互動的採訪照片。

美國佛州的邁阿密-戴德郡，人口數約260萬，是我們新北市的姊妹市，它有34個自治區，其中最重要的，就是人口50多萬的邁阿密市(City of Miami)。

Regalado 市長是位溫暖、積極又風趣的長者，今天謝謝他熱忱的接待，很敬佩他的活力，我邀請他率團，今年再度到新北市，看看跟他上回2011年5月來訪時，我們有那些進步和不一樣。
朱立倫 added 3 new photos.
10150145806225128_10158182839770128
2017-01-09T23:34:23+0000
現在就買！

最近因為暖冬，蔬菜豐收，高麗菜的價格，從兩個月前，一斤還要70多塊的，如今，竟然一斤不到7塊，菜金成了菜土，眼看就要過年了，菜農的心情，可想而知…

我們決定，立刻啟動跨局處的「惜食分享」機制，第一波，先向中南部的菜農，採購500箱，也就是至少1萬公斤的高麗菜，即日起，開放民眾團購，讓好東西，和更多的人一起分享，同時，這個月18號，我們會號召「泡菜達人」，請餐飲科系的師生，教大家一起來做，好吃又營養的高麗泡菜！讓今年的過年，就從幫助別人，一起積善積福開始！

團購電話：(02)2989-9201 分機 242 陳小姐或 243 陳先生

＃高麗菜團購
＃搶救高麗菜大作戰
朱立倫 added 3 new photos.
10150145806225128_10158178363880128
2017-01-05T08:10:22+0000
上午，拜訪了姊妹市加州洛杉磯郡，和洛杉磯市政府，謝謝他們，多次為中華民國發聲，也希望，高科技產業蓬勃的兩地，可以加強彼此投資，以及在社會福利和教育方面，互相的合作、借鏡。

我們和洛杉磯郡結為姐妹市，已有20年，算是老朋友，他們去年才來新北，參觀了坪林茶園，這次我用鶯歌的陶藝品，作為伴手禮，希望更多的新北特產，可以走向國際。

人口超過1000萬的洛杉磯郡，是全美第一大郡，洛杉磯市則是和新北的人口數差不多，但兩個地方，同樣的，交通建設都很發達。我們的樹林交流道，今天通車了，希望可以改善周邊地區的交通，讓樹林，三峽的民眾，回家更快，也更安全。

#新北姊妹市
#樹林交流道通車
#明天可以領春聯積善積福
朱立倫 added 3 new photos.
10150145806225128_10158157592225128
2017-01-03T11:00:00+0000
2017積善積福

這個星期五（1/6）開始，歡迎大家到新北各區區公所、戶政事務所、里辦公室、以及市府1樓聯合服務中心，免費索取春聯。

為台灣，一起積善積福
朱立倫 added 3 new photos.
10150145806225128_10158148097225128
2017-01-02T22:30:00+0000
前幾天，同仁們為了新年（雞年）春聯，該寫些什麼，很傷腦筋

今天是民國106年，2017年上班、上學的第一天，謝謝所有臉書上的好朋友們，也讓我借用春聯上的話

希望，在新的一年，讓我們一起，為台灣……

#2017祝福台灣
#積善積福
10150145806225128_10158144776560128
2017-01-02T14:30:00+0000
每一個成功的大型活動，背後都會有一群辛苦警察的付出
謝謝你們
也謝謝，所有參與的同仁
當然，更要謝謝，每一位來到耶誕城的民眾

下一次的新北歡樂耶誕城，我們再見!
10150145806225128_10158142453015128
2017-01-02T02:32:00+0000
趁著沒人發現...蒸好的永和「大陳年糕」，包了紅糖，就好好吃。

周里長傳承父親手藝，開個小店，凝聚了許多不分先後來到台灣的人。呂卓里長，用菜包，讓婆媽們動起來，成為感情尚好的厝邊隔壁。

天氣冷，大家心卻熱熱的，肚子更是飽飽的...

#自己的年糕自己包
10150145806225128_10158121763295128
2017-01-01T00:14:42+0000
早安，台灣
中華民國106年新年快樂！
朱立倫 was live.
10150145806225128_10158135685255128
