2017-03-04T05:00:47+0000
新北市連續幾年都是全台招商第一名，讓很多企業落腳新北，也帶給年輕朋友更多的就業機會。

今天舉辦的就業博覽會，提供了4300多個職缺，有一定的勞動條件保障，讓求職的人，現場洽談諮詢，找到理想工作。我們更為初次就業、中高齡就業、創業的朋友，提供許多協助，一起為勞工朋友們加油。

新北市人力網 徵才中 http://www.goodjob.nat.gov.tw/
朱立倫 added 2 new photos.
10150145806225128_10158445530475128
2017-03-03T11:34:59+0000
今天，我搭乘機場捷運，從林口A9到A2三重站，也到捷運站周邊轉乘的公車站、YouBike，聽聽市民的想法。我們在新北境內的6站，都設置了YouBike，共規劃了110條公車轉乘路線，增設641個機車、213個汽車停車位，希望讓每一位搭乘的民眾，都可以更方便的出門，更順利的回家。

民眾考量交通工具，除了票價之外，很大一部分，就在於轉乘的「最後一哩路」，是否有足夠的便利性，這也是為什麼，我們在捷運站規劃了這麼多的轉乘。

謝謝桃捷公司承擔起了營運維護的責任，藉由機場捷運的串連，以及未來捷運路網的更完善，未來的北北桃，將會成為一個共同生活圈！

一路上，碰到不少年輕的朋友，還有外國的旅客，歡迎你們來！

#桃園捷運公司 ＃柯文哲 #鄭文燦  我們一起努力！
10150145806225128_10158440447165128
2017-03-02T08:22:02+0000
大隊接力，必須一棒接一棒，既要跑得快，還要接得穩。

今天是新北市運動樂活系列的首發日，4200位同學、老師、甚至是校長，一起做健康操，也一起跑大隊接力。

這樣的運動會，不是為了比賽，而是要讓每個人都動起來，之後還有樂樂棒球、躲避球等，希望從學校開始，帶動家庭和長輩走出來，展現活力，越動越健康。
10150145806225128_10158434630285128
2017-03-01T13:00:52+0000
塔那吉來到台灣，已經八年了，他不但認真學習，能夠分擔主管的負擔，也會協助新進的員工適應環境。在新北，協助公司的營運，在泰國，照顧家人的生活，塔那吉是新北市89,000個外籍勞工的縮影。

89,000個勞工，背後是89,000個家庭，他們選擇新北作為改善一家生活的希望所在，我相信這既是新北的榮幸，也是我們無庸置疑的責任。

受限於人力，政府可能沒有辦法，掌握每一位外勞的真實處境；若您發現有外勞遭受不當對待，請協助通報新北市勞工局：  https://goo.gl/ULP9xU  或者不分縣市撥打1955。

讓台灣，成為所有外勞朋友的，第二個故鄉。
10150145806225128_10158430943570128
