2017-04-13T11:22:28+0000
迎接著即將在八月舉辦的世大運，新莊棒球場已經整修完畢。
在3月28日，我們實地訪問了在場上比賽的職業球員，根據他們的感受做出調整。

謝謝選手，也謝謝辛苦的同仁！ 

#2017世大運熊讚
10150145806225128_10158668432005128
2017-04-12T09:51:54+0000
三鶯水資源回收中心，很快的，將加入污水處理的行列，我也要求，必須加速污水下水道接管進度。謝謝每一位「忍者龜」，為人民的生活品質而努力。

#新北水利局
#新北建設一一實現
10150145806225128_10158662773440128
2017-04-11T10:10:29+0000
不只社會住宅要青銀共居，托育托老中心，也要老幼共養。

新北，已成立超過全國一半的公共托育中心，我們進一步推動托育、托老在一起，這是全台創舉。白天有人照顧，晚上回家團圓，下一代獲得更多關懷，長輩也更開心、健康。

#三峽北大公共托育及托老中心
#新北建設一一實現
10150145806225128_10158657294915128
2017-04-11T03:26:28+0000
無論是前瞻計畫，或是任何建設，都必須做好準備，代表400萬新北市民，以及未來生活在這塊土地的人，拼盡全力來爭取。

我們考慮的，只有民眾的需要，只有國家的未來，而不是任何政黨立場或政治考量，我們一起努力！

#三環三線正在實現
#新北建設一一實現
10150145806225128_10158656578220128
2017-04-10T11:21:04+0000
在規劃淡海輕軌的時候，我們希望能夠邀請到一位，足以在國際上代表台灣的藝術家，來建構淡海輕軌的整體意象。

很高興，幾米老師感受到新北市的誠意與決心，願意為淡海輕軌，創作出一套全新的作品：《閉上眼睛一下下》，並且也是他自己的第一次，以「銅雕」讓繪本立體化，讓整個淡海輕軌，充滿童話的色彩。

偶爾，閉上眼睛一下下，想像淡海輕軌與幾米的溫暖相遇……

#三環三線正在實現
10150145806225128_10158652840475128
2017-04-10T06:46:04+0000
謝謝你們來到台灣打拚，也謝謝你們喜歡台灣。

新北有8萬多位移工，與我們一起努力。這週開始，連續2個禮拜天，我們將共渡潑水節，也舉辦泰國藤球友誼賽，了解彼此，進而尊重，就是讓台灣更好的開始。
朱立倫 shared One-Forty's video.
10150145806225128_10158652000435128
2017-04-09T04:37:48+0000
宗教，讓我們對身旁的人表達關懷，也獲得啟發。

今天，不同宗教領袖齊聚一起，共同祈求地球和平，大家平安。

@世界宗教新春祈福會
朱立倫 added 2 new photos.
10150145806225128_10158646248410128
2017-04-08T09:48:50+0000
畢業，是青春的分號；
很高興，新北市，可以成為全國所有藝術創作學系的畢業展覽平台。

今天起到6月29日，全國18個設計相關科系的370位優秀畢業生，將在板橋435園區、府中15、淡水古蹟博物館以及永安生活館展出他們創作的成果，歡迎大家一同來感受。

#青春分號不句號  https://goo.gl/DeU4Xu
10150145806225128_10158641624825128
2017-04-07T12:40:00+0000
記得小時候阿嬤常說，碗裡的每一粒飯、每一片菜葉，都要吃乾淨。

搶救剩食，是一場已在新北市展開的運動，希望從政府帶頭，珍惜得來不易的食物，也感恩這片土地，賜予我們的一切。

#積善積福
10150145806225128_10158634999000128
2017-04-07T08:02:00+0000
減塑，是一場保護地球的行動。

我們鼓勵購買環保萬用袋，也可到賣場、超商，借用免費二手袋，新北減塑運動，已經成功減少290萬個塑膠袋。

一起繼續努力！

#新北環保局
10150145806225128_10158634983300128
2017-04-06T11:06:39+0000
今天簽了很多金鏟子，祝福能帶來好運，多生寶寶。

台灣面臨少子化危機，新北，卻因為越來越多人移居，不斷地增班、增校。我們會繼續努力，讓新北更宜居，歡迎大家來到新北市！

#林口區新林國小動土
#新北建設一一實現
10150145806225128_10158628419075128
2017-04-06T05:00:00+0000
這一次，他們不模仿周湯豪，而是很認真地吃冰淇淋。

謝謝Wackyboys拔刀相助，我們一起看下去......

#新北勞工局  https://goo.gl/ob2JV8
10150145806225128_10158626901560128
2017-04-05T10:07:55+0000
每年四月，是新北市的「兒童顧齒、護眼月」。
為了讓孩子從小養成正確的健康觀念，在4月期間，新北市12歲以下的兒童不限次數，可以到與市府合作的牙科診所檢查、治療，不僅免收掛號費，還可以獲得每人限領1份的牙刷；而105學年度國小1到3年級的學童，也可持護眼筆記到合約眼科診所進行一年一次，專業的護眼服務。
對於醫療資源缺乏的偏鄉地區，我們則是以「移動診間」的概念，透過民間捐贈的視力、口腔醫療巡迴車，結合專業醫師前進校園，讓更多孩子的健康，能夠從小紮根。

#新北頭好壯壯
朱立倫 added 3 new photos.
10150145806225128_10158622273375128
2017-04-04T05:03:14+0000
能陪伴孩子的時間，其實不多，孩子大了，就會自己去打球...

如何把握時間，好好陪著孩子？新北11座國民運動中心，推出「游泳免費，課程優惠」，希望孩子愛上運動，人際關係變好，也更有自信；46所公托中心，還邀請爸爸們，學會照顧孩子。

我們一起陪伴他們，祝孩子們，兒童節快樂！

#新北國民運動中心
#新北公共托育中心
#新北建設一一實現
朱立倫 added 3 new photos.
10150145806225128_10158615981880128
2017-04-03T04:01:47+0000
這幾天，三環三線的腳步，並不停歇。

趁著好天氣，捷運環狀線，新埔民生站內，正在仔細塗裝防火漆，也逐步綁牢高架橋面版的鋼筋；淡海輕軌，中正東路-紅樹林捷運站附近的G01站，也正一根 一根地，打入基樁，三鶯線龍埔段工程，也在今天將土石方，運往台北港....

謝謝工程人員， 犧牲與家人相處，以輪休方式在假日上班，一起孕育新北市捷運，一步步的茁壯長大。

＃三環三線正在實現
朱立倫 added 4 new photos.
10150145806225128_10158610257765128
2017-04-02T04:41:58+0000
連續幾天，天氣不錯，外出走走賞花，也享受美好的陽光。

林口竹林寺的櫻花，已經開了8、9成；三芝區三生步道，昭和櫻正在綻放；看杜鵑，可以到土城太極嶺、烏來環山路、以及金山區法鼓山；八里的渡船頭，則可以欣賞美麗的流蘇花。

花開新北，祝大家假期愉快！
10150145806225128_10158605690250128
2017-04-01T09:23:06+0000
有70年歷史的汐止白雲國小，本來只是一個偏鄉的小校，現在已經銳變為國際化、科學智慧化的學校。

身為全國唯一擁有實體戰機的小學，教學結合駕駛艙，也是很合理的。今天的校慶，有結合VR與F5E戰機所發展出來的『飛行體驗課程』，哇！你是不是也想再讀一次小學了呢?
朱立倫 added 3 new photos.
10150145806225128_10158601161830128
