2017-06-20T10:23:15+0000
很高興，連續兩天，一共頒發了4945位，新北市國小、國中及高中畢業生「市長獎」，其中還包括了幾位在補校就讀的阿嬤，和他們一一合照，讓我與有榮焉。

其實，在每個階段，都會有不同的壓力，我很希望同學們，能夠常保赤子之心，用「樂在學習」的心態，來面對求學過程中的每一種挑戰，就像這些長輩一樣，「活到老、學到老」，面對挑戰，不怕挑戰！
朱立倫 added 3 new photos.
10150145806225128_10159013617200128
2017-06-19T08:40:04+0000
雨停了，部分地區還出現了太陽。

上午我們仍按原計畫，舉行災防會報，不僅對六二豪大雨，再一次檢討，有沒有疏漏的，更針對未來各種型態的極端氣候，有沒有要再加強的。

我要求所有同仁，包括天然災害在內，任何的緊急危難，民眾的生命及財產安全，都是第一、更是唯一的考量，不必拘泥於法令，一定要以救人搶災為最優先。

極端氣候，往往又快又急，在地的各區長和校長，必須要因地制宜，緊急應變，要從六二豪大雨的經驗中，記取教訓，不斷地學習，尤其面對停班停課的決定，不僅要綜合實地狀況，科技資訊的佐證，更重要的是，要有身為第一線指揮官的決斷力，整合各種救災資源，立即判斷。

面對突如其來的天候變化，我們必須認真的檢討，謙卑的面對，從教訓中，學習、改進，才能把損失降到最低。
朱立倫 added 2 new photos.
10150145806225128_10159008028175128
2017-06-17T06:51:35+0000
這兩天因豪雨特報，我們取消了所有的既定活動，並提高應變層級，剛剛我又到了應變中心，瞭解最新的天氣狀況，雖然鋒面持續滯留，但由於雨勢時大時小，也沒有持續很長，在新北，並沒有災情。

雖然這兩天，雨勢會稍緩，我們不會掉以輕心，應變中心維持常態開設，根據氣象團隊的研判，下禮拜一，鋒面會逐漸北移，仍然會有強降雨的可能，我們會持續提高警覺，面對極端氣候，只有更嚴陣以待。

謝謝所有值勤、待命的同仁，大家辛苦了
朱立倫 added 3 new photos.
10150145806225128_10158997459940128
2017-06-16T10:10:46+0000
不完美，讓生命散發出更耀眼的光輝。

忠孝國中的鄭翼安同學，雖然從小就罹患了肌肉萎縮症，需要穿著矯正鞋才能夠慢慢的走路，但是他樂觀積極，不僅曾經到中國大陸參加「兩岸青少年科技交流活動」，也在Power Tech仿生機器人競賽中有著很好的表現。

而信義國小的楊韻妮同學，父親在她四年級時因癌症過世，母親那時是還沒有拿到身分證的新住民，小小年紀的她，成為我們新北市的「小戶長」。這樣的壓力，本不應該是10歲的小女孩來承受，但是韻妮體貼媽媽、照顧妹妹，也重新專注在學業上。

他們是今年總統教育獎的得主，也是新北的榮耀。
朱立倫 added 2 new photos.
10150145806225128_10158993121625128
2017-06-15T05:44:21+0000
今天，是警察節。

即使今天是屬於你們的日子，連日的豪雨，你們仍然在山區、在海邊、在交通路口、在每一個易淹水地區，堅守崗位，為了讓更多的人，能夠平安的出門，平安的回家。

勤務，很繁重。從治安到交通，到防災、救災，警察已經成為民眾最受信任的職業之一，是真正的人民保姆。

不畏辛勞，晝夜付出
謝謝你們

#莫忘初衷
朱立倫 added 3 new photos.
10150145806225128_10158987461410128
2017-06-14T09:02:06+0000
年輕同仁，點子很多，自拍自演了這段影片，從編劇、分鏡、剪輯都是自己來，輕鬆又活潑地提醒大家：

身分證、跨區辦理印鑑證明、護照、自然人憑證，一定要本人到戶政事務所親辦，才能省下多跑一趟的時間。

謝謝第一線同仁，一起繼續努力，為市民提供最好的服務。

#空姐忙什麼之戶政事務所版
10150145806225128_10158983043670128
2017-06-13T14:43:29+0000
今天，我們在「府中15」再一次「看見台灣」，許多觀眾為了追思齊導，紛紛湧來，可見得齊柏林導演對土地的熱愛與付出，感動了多少人。

新北市政府跟齊柏林導演，還有好多未完成的計畫，海洋垃圾的減少、海灘的清除……雖然齊導不在了，可是他的遺願，我們會堅持做下去。

#懷念就是從我們自己做起
10150145806225128_10158979014025128
2017-06-12T09:55:10+0000
這幾天，氣象局針對新北地區發布豪雨特報，各地都可能會有局部大雨或豪雨發生；下午的一場大雨，經濟部水利署也發布了新店地區的淹水二級警戒，目前已經解除。

面臨極端氣候的挑戰，我們必須更審慎，也更符合實際需要的，重視迫在眉睫的治水問題，不能有任何耽誤。
10150145806225128_10158973235810128
2017-06-11T08:17:11+0000
在新北市，有1萬2000多位菲律賓籍勞工，他們對新北市的經濟發展、社會安定都有很大貢獻，特別是，其中有許多人，長期照顧著我們的長輩。

明天是菲律賓國慶，今年我們首度結合路跑，展現菲律賓朋友們的活力和開朗性格，讓台灣的民眾，也能體驗異國文化，共同感受菲律賓國慶的歡樂氣氛。

#來到台灣就是一家人
朱立倫 added 2 new photos.
10150145806225128_10158966206135128
2017-06-10T09:15:20+0000
哀悼齊柏林導演。

謝謝你對臺灣、對這塊土地的愛，透過你，讓我們更認識了這塊共同成長的地方。

還記得五月的市政會議，我們提出了「藍海艦隊」清理海洋垃圾的計劃，感謝你在第二天，就主動希望參與，透過空拍鏡頭，讓大家更了解，也更看得到海洋垃圾的嚴重性，本來下個月就要出海了，但沒想到，不幸的消息來得太突然，太讓人意外、不捨....

希望更多人，如你所願，看見臺灣。

謝謝你，齊導。
10150145806225128_10158961222415128
2017-06-10T06:39:35+0000
「傳好茶(攢厚ㄉㄟˊ)，請人客」，意思是把好茶準備好，也把好茶，傳承下去！

新北各地，有認真種茶、做茶、泡茶的人，不只老茶師，還有許多茶青返鄉，一起來為這塊土地努力。
朱立倫 added 2 photos and a video.
10150145806225128_10158960459385128
2017-06-09T10:11:25+0000
坪林正有一群年輕人用新的思維，新的形象，告訴大家回鄉做茶的新價值！

歡迎一起來坪林品茶，支持年輕人們的努力！

新北好茶 新茶世代
10150145806225128_10158955870970128
2017-06-08T10:30:00+0000
快到週末了，要去哪裡走走呢？

我們精選10條一日遊路線，還搭配了英、日、韓語網站，不只歡迎你，更歡迎你帶著國際間的朋友，讓全世界的旅客，到新北拍照打卡，留下美麗的足跡！

新北市觀光旅遊網 http://tour.ntpc.gov.tw
10150145806225128_10158950030465128
2017-06-07T10:05:13+0000
上午11:30五股工廠的氣爆事件，造成12人受傷，中午，我趕到醫院探視，幸好傷者都沒有生命危險，讓我暫時鬆了一口氣。

目前消防局與火災鑑定小組，還在調查中，初步判斷應是瓦斯桶在更換時所造成的氣爆，我們希望傷者儘速康復，更要嚴加防範，避免類似的情形發生。
朱立倫 added 2 new photos.
10150145806225128_10158945369300128
2017-06-06T09:55:00+0000
這幾天的豪大雨，許多地方受災，嚴重衝擊市民生活，也對台灣影響很大。

搶災復原仍在進行，現在，是檢討改進的時候。

面對氣候變遷，台灣過去的水利設施，不一定符合當前的需要，必須調整！

區域排水、道路、邊坡、堤防、側溝等，要再次檢視，要能迎戰急降雨等的考驗，增加通洪治洪的能力，好好保障市民生命財產安全。
10150145806225128_10158939943455128
2017-06-04T08:00:37+0000
連續幾天急降雨，昨天晚上到八里中華路，探視了清理積淹水同仁的辛勞，今天下午，也再次在災防會議，和包括三芝、石門、金山、萬里等區長視訊，掌握目前北海岸的最新情況。

雖然，雨勢稍歇，但還是要提高警覺，不能絲毫掉以輕心。尤其，還有許多環境清潔、搶修復原還要加快腳步，以及排水系統和邊坡養護，需要檢討，要一起繼續努力。

謝謝所有不眠不休的同仁，大家辛苦了。
朱立倫 added 2 photos and a video.
10150145806225128_10158928911915128
2017-06-03T01:12:56+0000
搶災的工作沒有停歇，早上，分別在三芝、石門、金山、萬里，勘察第一線的搶通情形，謝謝連夜趕工的夥伴。
朱立倫 was live.
10150145806225128_10158922365555128
2017-06-02T07:48:41+0000
豪大雨災情應變會議
朱立倫 was live.
10150145806225128_10158918367660128
2017-06-02T03:32:18+0000
淡水、北海岸仍在持續下豪大雨，請大家小心安全。

訊息更新：石門、金山、三芝、萬里、淡水、八里地區停止上班上課
朱立倫 was live.
10150145806225128_10158917944040128
2017-06-02T02:09:09+0000
北海岸地區豪大雨仍在持續中，石門、金山、三芝、萬里、淡水、八里地區停止上班上課，災害應變中心已於凌晨4:30開設，我們正在盡一切努力，請大家小心安全。
朱立倫 added 2 new photos.
10150145806225128_10158917673545128
2017-06-01T08:00:00+0000
騎著車通勤通學，也騎著車購物、旅行、看風景，不只接駁捷運、公車、火車，也連接重要的地標，甚至就在你家附近，讓許多市民更健康，生活更方便，抵達你想要去的地方。。

新北YouBike，數量破萬輛了！妳今天YouBike了沒？

#新北借車前30分鐘免費
新北YouBike 380 站查詢 https://goo.gl/7bkzFM
朱立倫 added 4 new photos.
10150145806225128_10158913660920128
2017-06-01T05:00:00+0000
要用電，又要節電，怎麼可能做到？

新北市，連續2年拿到全國節電總冠軍，這是每一位市民的努力，包括揪團10戶來省電、稽查用電大戶、更換耗能燈具、營業場所不低於26度、冷氣不外洩...

邁入夏天，一起繼續省電又省錢，加油！

「新北揪團來省電」競賽辦法 http://lowcarbon.epd.ntpc.gov.tw/savepower/
朱立倫 added 2 new photos.
10150145806225128_10158909439855128
