2017-08-11T09:21:11+0000
台灣是「科技島」，過去我們的強項，是硬體，在製造，但現在網路世代，越來越多年輕朋友的想像，讓人驚嘆，我們要發展的，應該不再只有硬體，更重要的，是軟體，在創意。

今年的「2017國際學校網界博覽會」，在全世界的激烈競爭下，台灣同學拿下了超過二分之一的獎牌，囊括了68個獎項；而國內的「台灣學校網界博覽會」，新北的孩子也有13隊獲獎，其中瑞芳高工的「薪火相傳 點亮瑞芳」網站，同時獲得了「台灣網界博覽會」金獎與「國際學校網界博覽會」白金獎，真的是非常厲害，創意無限。

來看看，薪火相傳 點亮瑞芳: https://goo.gl/Rr43cK
10150145806225128_10159298621060128
2017-08-11T04:44:25+0000
烏來，走出了天災，重新出發。

明年初，烏來峽谷馬拉松，再度起跑，歡迎大家！

Running Holidays－旅跑新北
10150145806225128_10159298013290128
2017-08-10T06:40:00+0000
再過2天，林口選手村即將開村，一起迎接下星期六開幕的世大運。

在維安、交通、食品檢查、週邊商家等，新北做了充分準備，不只人員，警犬和騎警也出任務。

世大運，是臺灣的第一次，也一定要是成功的第一次。
朱立倫 added 3 new photos.
10150145806225128_10159293727075128
2017-08-09T14:00:00+0000
搭捷運，坐飛機，或是在等候的時間，除了滑手機，還能做什麼？

今天，我們在機場捷運的三重站，也設置了一座24小時的無人圖書館，裡面有400多本熱門書籍，就像小7一樣，隨時借閱，隨時歸還，放下手機，你會看到更多….

搭乘機捷，染上書香

＃新北市圖IReading
＃全新北圖書館的書都可以在這借還
＃樹林火車站與板橋車站也可以自助借還書
朱立倫 added 3 new photos.
10150145806225128_10159289665600128
2017-08-09T09:20:00+0000
新北有山有水，山水之間，更有豐富生態，我們精選8條步道，難度不高，可以來場輕旅行。
 
太陽這麼大，就用雙腳走訪秘境，一起涼快一夏吧！

#新北登山旅遊節
http://tour.ntpc.gov.tw
10150145806225128_10159289454425128
2017-08-08T01:00:00+0000
新北，在快速成長
謝謝每一位 為這座城市 為家庭打拼的你

父親節快樂！

--
#三環三線正在實現
http://open33.ntpc.gov.tw/
10150145806225128_10159280232800128
2017-08-07T09:13:05+0000
前瞻計畫，要普設公托中心，預計四年內收托1440個孩子；很歹勢，新北已經超過這個數字一倍多。

今天在中和社會住宅、景新國小，都各成立1間公托，五股和汐止也將陸續再設立。

我們很努力打拚，孩子，不要再哭哭囉！
朱立倫 added 3 new photos.
10150145806225128_10159280143795128
2017-08-07T07:40:48+0000
孩子的笑容，是爸媽最好的禮物。

#新北兒童藝術節
http://www.jackie-imc.com/2017newtaipeicitycaf
朱立倫 updated their cover photo.
10150145806225128_10159279795520128
2017-08-06T13:00:34+0000
穿上藍染的T恤，氣色會更好！

三峽，延續著老祖先的在地技藝，不祗是傳承，更打響了觀光，成為藝術產業，新北文化的代表。

謝謝每一位為這塊土地努力的人。
朱立倫 added 3 new photos.
10150145806225128_10159275852650128
2017-08-05T13:16:22+0000
一起搖滾吧！敬每個為夢想而努力的人。

#海洋獨立音樂大賞冠軍團
朱立倫 was live.
10150145806225128_10159271093800128
2017-08-05T08:15:26+0000
天氣雖熱，氣氛卻很歡樂，好多爸爸媽媽，帶著孩子，一起踩街遊行！

#新北兒童藝術節
朱立倫 was live — at 板橋府中商圈.
10150145806225128_10159270323645128
2017-08-05T01:25:39+0000
早安 貢寮！

#貢寮國際海洋音樂祭
http://hohaiyan.ntpc.gov.tw
朱立倫 added 5 new photos.
10150145806225128_10159269231515128
2017-08-04T13:39:42+0000
市民廣場，打造成怪獸島！

不只怪獸氣球、科幻怪獸、可愛怪獸，從今天開始，連續10天每天3場的表演接力，一起過個快樂、充滿想像力的暑假吧！

別忘了，明天大遊行見~

#新北兒童藝術節大遊行
http://www.jackie-imc.com/2017newtaipeicitycaf/
朱立倫 added 3 photos and a video.
10150145806225128_10159266468185128
2017-08-03T10:19:41+0000
照片裡忙著搬書的翁竣霖，是我們新北市圖書館萬里分館的館員，在這之前，他在基隆監獄服務過，正因為有這樣特別的經驗，他知道獄所圖書不足，所以，從五月開始，就推動了圖書館分享館藏資源，讓受刑人閱讀的計畫。

過程中，看到受刑人迫不急待的翻閱書籍覺得欣慰，也希望藉此，可以幫助受刑人找到未來的方向，或者，平平靜靜的服完刑期。

昨天是基隆監獄的懇親會，萬里分館特別提供童書，讓小朋友可以躺在爸爸的懷中閱讀。我相信，爸爸們再也不會願意，失去陪伴孩子的時間。

家人，永遠在鼓勵、期盼、等待。

#閱讀的力量
朱立倫 added 2 new photos.
10150145806225128_10159261594180128
2017-08-03T02:12:06+0000
看過貼磁磚，彩繪自己的磁磚，我還是第一次！

#好大的磁磚
#鶯歌陶瓷產業觀光化
朱立倫 was live — at 宏洲磁磚觀光工廠.
10150145806225128_10159260518810128
2017-08-02T10:02:00+0000
帶著孩子，跟恐龍一起散步，和海豚一起玩水

小心，不要被犀牛踩到了~

--
科技藝術體驗區 即日起-8/27
每天10點到晚上7點30分 市府1樓

新北兒童藝術節 8/4-8/13
每天下午3點到9點 市民廣場
10150145806225128_10159256841175128
2017-08-02T03:55:25+0000
暑假過了一半，大家玩得開心嗎？

好多孩子來到市府大樓，一會兒擔任小小消保官，一會兒跟虛擬AR恐龍，跑跑跳跳，不亦樂乎。

也有些孩子，不敢找我拍照，可能是因為......

--

#新北市兒童藝術節
8/04-8/13 市民廣場
10150145806225128_10159256465420128
2017-08-01T06:53:45+0000
有什麼方法，可以把深夜過剩的電力，轉移到尖峰時刻的用電呢？

答案就是「轉換能源」，例如新北市府大樓從去年起，利用夜間時段儲冰，中午則以融冰來替代空調，這樣在中午的用電尖峰時段，就可以關掉最耗電的空調主機，也維持民眾適宜的洽公環境

智慧節能的前提，是智慧用能，新北市已經連續2年獲得節電冠軍，謝謝市民，謝謝同仁，接下來，我們還要努力！

#來圖書館一起閱讀環保愛地球
朱立倫 added 2 new photos.
10150145806225128_10159252439310128
2017-08-01T00:10:00+0000
線上申請勞檢，OK!

查詢違法老闆，OK!

現在，我們進一步推出「外勞仲介查詢系統」，可查詢仲介評鑑等級、國籍、行業、聯絡方式等，資訊公開透明，解決不知道哪裡找、不知道哪家好的煩惱。

新北勞動雲-外勞仲介查詢
http://ilabor.ntpc.gov.tw/cloud/Agency
10150145806225128_10159248569295128
