2017-10-19T10:03:26+0000
天氣轉涼，還沒脫下雨衣，就先喝碗山藥排骨湯，暖胃又暖心。

新北山藥，是基隆原生品種，綿密細緻，清爽健康，比進口的更好吃，更營養。

嗯，再來一碗！

新北山藥養生三要
朱立倫 added 2 new photos.
10150145806225128_10159596811430128
2017-10-18T11:24:26+0000
今年101歲的李昭麟爺爺，幫我拍了這張照片。

你們說，好看嗎？

李爺爺喜歡攝影，連金山小白鶴也是鏡頭下的主角。眼睛還很好的他，甚至看出我臉上的小痘痘...，真的是耳聰目明，長命百歲。

#預祝重陽節快樂
#健健康康呷百二
#當我們老在一起
朱立倫 added 3 new photos.
10150145806225128_10159592643350128
2017-10-17T10:26:01+0000
【讀得起 吃得好】

7年多來，新北市增加了344班公立、非營利幼兒園，也就是將近1萬個名額，數量領先全國，照顧了最多的孩子。

銜接公托的「幼幼班」，也陸續加入新北幼兒體系，一起提供平價、優質的服務。

在這裡，每天都吃有機蔬菜，看著孩子吃光光，這更是我們給下一代，最好的照顧。

期待你們，好好長大！

#蘆洲鷺江非營利幼兒園
10150145806225128_10159588329900128
2017-10-16T10:41:53+0000
與其說是出國，他們更像是回家，回到媽媽，和外公外婆的家

新北市有3萬6千多名的新住民第二代，其中很多有著東南亞國家血緣; 藉由語言與文化的優勢，他們很可能成為台灣未來的經貿尖兵。

今年我們的「新二代培力昂揚計畫」，有25位高中職生到越南實習，回到媽媽的故鄉。他們不但看到自己在跨國貿易的強項，也看到自己「被需要」的價值。

協助安排實習的謝明輝董事長說，同學們都很優秀，有著「雙語言」、「跨文化」的優勢，我們需要這樣的人才。

#新南向
#有你們真好
朱立倫 added 3 new photos.
10150145806225128_10159584370215128
2017-10-15T02:20:57+0000
不要笑！光靠扭扭雙手，這台車，還真的可以慢慢前進

從小就讓孩子們動手做，用機械原理做出自己的玩具，啟發無限創意。

自己動手，這是最好的教育意義。

#新北自造者嘉年華
10150145806225128_10159576123115128
2017-10-14T11:30:12+0000
是實踐理想，更是追尋夢想...

社會最邊緣、最弱勢的議題，他們付出了心血，用鏡頭、甚至用生命，紀錄下來，讓少數聲音，不會消失。

新北市，要成為一個紀錄片最友善的城市，鼓勵更多人，願意投入，讓投入的人，得到力量，讓我們，做你們的後盾。

恭喜12部優選作品，更謝謝所有在紀錄片領域奉獻的影像工作者！

#新北市紀錄片獎七年了
感動，無所不在 新北市紀錄片系列活動
10150145806225128_10159576108545128
2017-10-13T13:00:01+0000
今天在中和，我看到了，台灣那股「永遠與眾不同」的企業競爭力。

用一支手機掃描QR code，就可以連上多螢幕「同步直播」；在這麼大的4K螢幕前，影像仍然清楚。

這樣的影像轉換、處理技術，就是不被打敗的生存關鍵。

更重要的是，研發和工廠製造都在台灣，沒有外移，照顧了3百多個家庭。

每一次的產業之旅，都讓我學習不少，謝謝你們！
朱立倫 added 3 new photos.
10150145806225128_10159572001575128
2017-10-13T08:23:43+0000
我們的環狀線，可以說是集各種捷運工法於一身：地下工程經過新店線的正下方；高空軌道，則在台64快速道路的上頭；狹窄的路段，採用了全台唯一的「疊式高架」；又有潛盾隧道，還要跨越新店溪、大漢溪……

昨天，環狀線第一階段全線合龍，謝謝新北捷運局的同仁，謝謝施工單位台北市捷運局，更謝謝在施工期間，包容噪音與不便的所有市民。

http://open33.ntpc.gov.tw/

#2018年底完工初履勘
#串連7條捷運路線
#三環三線正在實現
10150145806225128_10159572017275128
2017-10-12T11:55:12+0000
今晚，我終於吃到了「國慶<U+84BD>油餅」

謝老闆，17歲從故鄉雲林來到新北打拼，今年已經66歲了
為什麼叫「新」山東蔥油餅呢？
他說是吃「外省仔ㄟ」才想出來的，「歹勢用同款名啦」

每年國慶，謝老闆堅持提供免費的蔥油餅
「國家ㄟ生日，應該要鬧熱一下。」

新北是移民的城市，台灣也是移民社會
而今天，在這塊土地上，我們都是一家人。

#蔥油餅好吃
10150145806225128_10159567862260128
2017-10-09T23:59:03+0000
因為有你，才有我們
中華民國，生日快樂！
朱立倫 was live.
10150145806225128_10159558225785128
2017-10-09T10:50:00+0000
明天我們一起在這，大聲祝

中華民國生日快樂！

【萬面國旗慶雙十】
新北市政府東廣場
十月十日（二）早上8:00
10150145806225128_10159555607450128
2017-10-07T23:00:00+0000
國旗，在新北飄揚

在道路、在橋樑、在市府大門、在家家戶戶的門口，在新北的許多地方，都掛起了國旗….

邀請您，10月10日早上8點，我們在新北市政府東廣場

一起大聲唱，一起升國旗
10150145806225128_10159548313050128
2017-10-07T05:01:28+0000
今年，新北市在主要道路、橋樑、以及市府，懸掛了超過一萬面國旗，慶祝國家生日。

十月十日，一起來唱國歌、升國旗！

【萬面國旗慶雙十】
新北市政府東廣場
十月十日（二）早上8:00
10150145806225128_10159546540575128
2017-10-06T11:42:30+0000
走，國慶升旗去！

祝福中華民國 生日快樂

【萬面國旗慶雙十】
新北市政府東廣場
十月十日（二）早上8:00
10150145806225128_10159543134635128
2017-10-05T08:22:00+0000
比我還高的竹蜻蜓還有拐杖糖？它是公車站牌！

不只是可愛的地景藝術，還很「智慧」，可以告訴你，要等多久、現在幾點、還有氣溫。

坐上公車，就有免費Wi-Fi，可以省流量，更可以讓來台旅遊的人，在城市間移動，更方便。

三環三線正在實現，但四通八達的公車和YouBike，仍然是「最後一哩」的關鍵，每一個小地方，服務要更好、更貼心！

#新北公車站牌不只是站牌
#新北公車免費WiFi全面開通
10150145806225128_10159538479430128
2017-10-04T10:29:59+0000
今晚中秋夜，就用 #當我們老在一起，長輩圖跟大家問好！

大家也可以上我們的網站自己製作，Line給好朋友分享！

#一起製作分享圖
#中秋團圓
10150145806225128_10159534746955128
2017-10-04T03:30:01+0000
從「惜食分享廚房」做出來的料理，用了醜蔬果、或是即期、剩下來的食材，仍然色香味俱全，更有「珍惜食物，拯救剩食，減少浪費」的理念。

我們連結市場和商家，提供食材，邀請餐飲科學生，擔任廚師，每個禮拜至少2次，讓老人共餐更豐富。

愛心滿滿的料理，我等不及，先開動囉！

新北惜食分享網
http://surplus-food.ntpc.gov.tw/
10150145806225128_10159530192445128
2017-10-03T10:02:58+0000
圓圓的月娘，甜甜的柚子，親像我的心意

祝大家，圓滿又甜蜜

中秋節快樂！
10150145806225128_10159530184555128
2017-10-03T04:39:46+0000
棒球是台灣的國球
今晚，我們一起為中華隊，為台灣加油！

#新莊棒球場今晚六點半
#亞錦賽中韓大戰
10150145806225128_10159529634410128
2017-10-02T23:58:57+0000
今天，要勇敢一點！

#新北市流感疫苗開打
https://goo.gl/WvNNDz

--
【施打對象】50歲以上、6個月到18歲；6個月內嬰兒之父母；幼兒園或幼托機構專業人員；醫事及衛生防疫人員、禽畜業者、高風險慢性病人、孕婦
【新北市合約醫療院所】http://www.flumap.ntpc.gov.tw/
朱立倫 was live.
10150145806225128_10159528618865128
2017-10-02T12:50:02+0000
中秋節快到了，她們把我團團圍住…

用聲音，祝福大家 圓圓滿滿 幸福美滿
10150145806225128_10159525415165128
2017-10-02T08:18:31+0000
子女長大了，新北市 依然陪伴

當我們老在一起　https://lkk.ntpc.gov.tw/

#AlwaysTogether
#作伙老
朱立倫 shared 我的新北市's video.
10150145806225128_10159525516675128
2017-10-01T07:04:37+0000
今天石門的天空很彩色∼

北海岸國際風箏節，20幾國和我們在地的選手，天空競技，國鳥台灣藍鵲，也翱翔空中，非常漂亮。

看著大家玩的開心，我也「放」了一下，懷念小時候「放風吹」的滋味！
朱立倫 added 4 new photos.
10150145806225128_10159520687395128
