2017-12-08T09:12:54+0000
雖然天氣冷冷的

但被孩子們包圍，一起「擠燒」，感覺暖暖、甜甜的∼

#新北耶誕市集
10150145806225128_10159812430255128
2017-12-07T10:11:10+0000
成功賣出一袋「半鹹甜」的鹹光餅

呷平安！

#新莊廟街
10150145806225128_10159808331270128
2017-12-07T03:21:00+0000
感謝新加坡黃偉權代表，與新北市共同舉辦「新星向榮．文化饗宴」年終外交酒會
全台大使、代表，齊聚歡樂耶誕城!

#在新北歡迎全世界
10150145806225128_10159807355245128
2017-12-05T10:56:06+0000
我們的義消弟兄張慶龍，在路上遇見車禍，以過去所受訓練緊急幫傷者止血、CPR，並且第一時間跟救護人員回報傷勢。雖然只是三、五分鐘的時間，但很可能就是生與死的關鍵。

張慶龍說，他國中時曾獲得消防員的幫助，立志要當一個消防員，後來輾轉成為義消。急救的時候，他一心想著：「我一定要把這個人救起來。」

當時失去生命跡象的傷者，已經康復出院，今天也來到現場，擁抱自己的救命恩人。

#跟時間賽跑與死神拔河
10150145806225128_10159799207355128
2017-12-04T12:30:00+0000
愛，是一種幸福，還是羈絆?

生活中，我們可能看過、聽過一些長照的故事
有的被照護者，自怨自艾
有的照護者，也是身心俱疲

今天，參與了《順雲》的特映會
這不是一部讓觀眾歡笑的電影
但值得我們去看生命中「不歡笑」的一面

有一天，父母會老
然後，就是自己也老了
至少希望，在台灣的我們，可以老在一起

#當我們老在一起
朱立倫 shared 順雲 Cloudy's video.
10150145806225128_10159794365655128
2017-12-04T08:55:40+0000
這幾天會越來越冷，趕行程，就跑一跑，動一動！

多多走路，不僅能活動筋骨，還可以放鬆心情，面對每天的挑戰，一起加油！

#過馬路的時候還是要專心
10150145806225128_10159793970275128
2017-12-03T04:29:53+0000
夾娃娃機流行了好久，原來，要夾得起來，也是有科學依據，是有「撇步的」….

看到同學，從自己動手做的過程中，讓理論，成為周邊看得到，摸得到的實務，希望，讓科學教育，成為科技發展的基礎。

當然，我也夾到了，一顆粉紅氣球！

#新北科學教育嘉年華
#自己的玩具自己做
10150145806225128_10159788712040128
2017-12-02T03:00:02+0000
為了減少塑膠袋的使用 
從2018年1月1日起，新北市的超商、超市及量販店不再販售「購物用塑膠袋」，只賣同時具備「專用垃圾袋」功能的「環保兩用袋」。

謝謝市民朋友包容些許的不便，少一袋，是一袋，讓我們共同保護下一代!

#請大家自備購物袋
#再看一次塑膠袋GetOut
10150145806225128_10159780393660128
2017-12-01T09:32:27+0000
先吃再說

這麼好吃的金瓜米粉，自己種的南瓜，滿滿的好料，顧不了形象了！

#新北可食地景
#好看好吃好安心
10150145806225128_10159780227685128
