2017-07-11T06:36:58+0000
【謝謝你們捨己為人】

消防員，總是冒著生命危險，在火場搏鬥。上禮拜板橋火警，現場濃煙不斷，一位市民等待救援，幾度要跳樓逃生...

新板分隊小隊長吳金達、黃信宏，及時搭起掛梯，膽大心細，從鄰棟建築物接近，最後成功救出受困民眾，保住她的生命。

平日消防訓練扎實，緊急時刻臨危不亂，每一位消防員，都是令人欽佩的英雄！謝謝！

#神救援
朱立倫 added 3 photos and a video.
10150145806225128_10159134250270128
2017-07-10T07:23:49+0000
6大貼心服務，幫你在新北落地生根。

同時，我們追根溯源，因為「姓氏」就代表了家族傳承，也是同宗情感。新北，不只十大姓氏，還有更多人在這塊土地生兒育女，平安長大。

#十大姓氏主題日遊新北

#找找新北十大姓氏

#世代記憶戶政展
7/10-7/23 新北市政府1樓東側
10150145806225128_10159128998360128
2017-07-09T05:35:05+0000
夏荷開

新北雙溪，荷花正盛開。

在田間走一圈，心情也跟著清新不少，不只賞荷，還能逛逛有機、友善的農夫市集，是一個尚好ㄟ、「荷」所在。

#新北雙溪農夫市集 
每週六日7:00-16:00
雙溪區臺2丙線16.3K處
朱立倫 added 4 new photos.
10150145806225128_10159123063070128
2017-07-07T06:44:31+0000
【重擬前瞻計畫內容，才對台灣有利】

特別預算，必須符合特別預算的精神；前瞻計畫，必須具有前瞻性的規劃。民意，始終要求的是，前瞻計畫的預算和內容，必須重新檢討，重新擬定。

重新評估每一分錢是不是該用、要怎麼用，才能說服人民，才是「對台灣好、為下一代好」。我們再一次呼籲：前瞻計畫應該要重新檢討，下禮拜是關鍵時刻，中央不做的，我們一起來做。
10150145806225128_10159111806990128
2017-07-07T01:39:01+0000
台灣人常常說：「平安就是福」，我相信，有社區的安全，才有家庭的平安。
在蘆洲區水湳里舉行的「治安研習活動」，讓各社區分享彼此的經驗，也特別實地操作了濃煙逃生跟地震體驗車，希望讓大家在災害發生時，可以冷靜處理、沉著應對。

從影片中，你看出地震來時，應該要怎麼保護自己了嗎?

#DCH防震三原則
#Drop蹲低
#Cover掩護
#HoldOn抓牢穩住
10150145806225128_10159110947905128
2017-07-06T09:45:42+0000
政大應屆畢業生雷瑀，原本對找工作沒信心，很怕就這樣一、兩年沒事做，成為待業很久的「尼特」。

後來，上網搜尋「新北市+就業」，看到市府的「初次尋職青年就業計畫」，頓時安心很多。

她把這項政策形容成「備用鑰匙」，即使把鑰匙弄丟了，還是可以順利進入家門。

初次尋職計畫，主要幫助畢業6個月以上、仍未就業的年輕人，除了5000元的尋職津貼外，也提供就業諮詢、職涯諮商、職場參訪、就業推介等輔導。

雷瑀說，這麼好的政策，她要拍成影片，讓身邊更多同學知道。

很高興，雷瑀說新北政策就像是備用鑰匙。適逢畢業祭，正是社會新鮮人一展身手的時刻，未來要靠自己開創，別怕失敗。

記得，我們永遠是你們的後盾。

#初次尋職計畫
http://ilabor.ntpc.gov.tw/page/jog-hunting-for-fresh-graduate

#新北校園廣告人
https://goo.gl/pmu8wD
10150145806225128_10159106657750128
2017-07-05T10:23:36+0000
在新北河濱漫步，是很棒的享受。

不用爬樓梯，直接坐電梯上陸橋，就不會擔心長輩跌倒、膝蓋疼，推娃娃車也更方便。

三重水岸電梯，以及將完成的永和、三峽，還有細心整理的花草綠地，作伙來走走，越走越健康！
朱立倫 added 3 new photos.
10150145806225128_10159101182405128
2017-07-04T10:10:28+0000
暑假開始，想好要做些什麼了嗎？如果還有空檔，別忘了來新北市的圖書館，徜徉在書海裡。

感謝自願擔任「陪讀天使」的大哥哥跟大姐姐們，新北市今年繼續推動暑假的「陪讀餐<U+52B5>」，讓有需要的學童在暑假的時候，雖然爸爸媽媽在上班，也能夠繼續學習、充實自我。

有充實的今天，才能有精彩的明天！
10150145806225128_10159095181170128
2017-07-03T03:30:00+0000
【幸福保衛站，暑假不打烊】

孩子們，開始放暑假了。新北市境內四大超商門市，在暑假期間，仍隨時提供家中遭遇緊急狀況、乏人照顧、或照護功能不足的18歲以下學生取餐服務。

新北，不讓任何一個孩子挨餓無助，一起努力！
朱立倫 added 2 new photos.
10150145806225128_10159087168340128
2017-07-02T09:22:58+0000
台灣，是移民的社會，不論先來後到，只要在台灣落地生根，我們就是一家人。

今天有700個新住民家庭，分享了不同文化的饗宴，我學會了「越南春捲」，也看到新住民故鄉的傳統舞蹈。我相信，要融入一個全新的環境，並不容易，所以，我們更有責任，從語言、教育、就業上，來協助每一位新住民。

也希望新住民的子女能夠把母親，或父親的語言學會；不僅僅也是母語，長大後更能在越南、印尼、泰國，這些台灣重要的貿易夥伴，多一個工作環境的選擇，可以成為台灣貿易交流的優秀人才。

#新住民家庭日
朱立倫 added 3 new photos.
10150145806225128_10159082371710128
2017-07-01T05:48:33+0000
早上現採的竹筍，做料理最好吃！

竹筍高纖維、低熱量，尚健康又消暑，新北是全國最大竹筍產區，請來給新北農友捧場，享受當季美味∼
朱立倫 added 4 new photos.
10150145806225128_10159074547965128
