2017-05-05T06:00:32+0000
想知道，板橋那裡可以買到最新鮮、最衛生、最有機的青菜、水果嗎？

#半夜兩點這裡最熱鬧
#自主檢驗最安心
#5月7日正式開幕
10150145806225128_10158782593630128
2017-05-04T10:08:43+0000
新北最大、最高、最老，還有最甜心...，都在10大嚴選「新北之最」，錯過可惜，你，打卡到此一遊了嗎？

#手機拍攝的新北市
#奔波232公里的美景
#拍照就好不要破壞它
#你一定有更美的照片
10150145806225128_10158778287825128
2017-05-03T08:01:26+0000
就在汐止火車站旁，全國第一件簡易都更案，今天歡迎住戶們回家！

厝邊隔壁，有意願重建，我們能以最簡單、迅速的程序，幾個月內就完成申請，開始蓋新屋。

大家一起吃著紅龜粿，討個吉利，也為市民們開心，能在新家，團圓慶祝母親節。

#另一好消息是新北青年社會住宅三重3館下週開放申請
朱立倫 added 3 photos and a video.
10150145806225128_10158772848325128
2017-05-02T04:15:00+0000
不要害怕面對挑戰，如果有人給機會，勇敢說YES，有一天就會成功！

@淡江大學
趙式隆 （Jack Chao） 林筱玫 （Hsiao-Mei Lin） 
新北市政府青年事務委員會
10150145806225128_10158766812715128
2017-05-01T08:26:35+0000
今天是勞動節，我們在淡江大學，聊聊「創業、就業這件事」...

16:30 Xfail失敗者年會總召集人 趙式隆 （Jack Chao）
16:48 全國十大傑出女青年    林筱玫 （Hsiao-Mei Lin）
17:06 朱立倫市長綜合座談
朱立倫 shared 青見新北's live video.
10150145806225128_10158762295445128
