2017-02-10T08:47:01+0000
不止新創產業，才要創意，傳統的農，漁業，更需要創新，針對農漁業，我們也成立了產業加速器，全力推動不一樣的農漁產業。

今天，是「返轉農學堂」的開學日，透過經驗傳承，結合新世代的創意，做好行銷，也做好通路。

就像我們推動中小學生有機營養午餐，不但全國第一，如今更向下延伸，不光是吃健康，更提供了許多世代從農的家庭，新的機會，讓台灣的農漁業，有更好的未來。

農夫市集哪裡買 https://goo.gl/U1inqH
小農鮮鋪哪裡買 https://goo.gl/AkdPle
朱立倫 added 3 new photos.
10150145806225128_10158337936635128
2017-02-10T02:32:00+0000
參觀了臺北國際書展，收穫不少。

不只看到，我常用的白爛貓LINE貼圖，出了新書，也參加了我們自己的展位《書說新北》的新書發表。

謝謝作者之一的廖玉蕙老師，分享她曾住在板橋的「經驗」，她形容，回到現在的新北，才覺得非常「驚艷」。

書海無涯，希望新北出版的書，能成為你們的愛書。
10150145806225128_10158336926140128
2017-02-09T15:00:45+0000
越晚天氣越冷，最擔心的就是沒有家人陪伴的民眾了。剛剛，我和市府的街友關懷同仁，一起走了一趟，確定大家都做好了保暖，也非常感謝民間的恩友中心及宮廟提供了熱食。新北市已經啟動了街友與獨居長者的低溫關懷機制。但我還是希望，這些朋友，能夠來我們的重建中心暫時地歇息….

天氣雖然冷，愛心，是暖的。

新北市社會局服務電話：02-29560095
朱立倫 added 2 new photos.
10150145806225128_10158334892805128
2017-02-09T07:31:58+0000
校長會議之前，先練練舉重，暖身一下

下禮拜一，就是國小開學日。這個學期，我們將在學校推廣「運動教育」，讓每一個孩子都愛上運動，變得更健康。開學前，以身作則，從大人開始動起來！

#我的新北市我的運動城市
10150145806225128_10158333664205128
2017-02-08T11:28:20+0000
在超商打工不幸被歹徒砍傷的丁同學，傷勢又穩定了一點。

傍晚到醫院探視，他在經過13小時的手術後，已經恢復了清醒，但後續的傷口癒合、植皮、神經修復等，還需要積極的治療，和長時間的復健。

丁爸爸和阿嬤，很堅強，一直陪在丁同學身邊，希望一切順利、平安。儘管家境比較辛苦，丁同學年紀小小，就非常勇敢，除了原有的市府愛心基金之外，也成立了專戶，讓我們一起為他的未來加油！

捐款戶名：新北市社會救濟會報專戶
帳號：027038002803（台灣銀行板橋分行），請註明「新莊超商丁姓少年案」
朱立倫 added 2 new photos.
10150145806225128_10158329699310128
2017-02-08T03:56:25+0000
新北野柳的神明淨港慶典，祈求國泰民安，也保佑一整年漁獲滿艙，每個人豐衣足食。其中的跳港淨身，不畏寒冬低溫，更是全台獨有、傳承百年的儀式。

禮拜六，我們一起盼求平安。

來跳水 求開運 http://2017野柳神明淨港.tw
10150145806225128_10158328542325128
2017-02-07T13:59:53+0000
燈會，是樹林年節的傳統慶典，結合了地方的力量，「自己的燈節自己辦」，由鎮南宮、海明寺及樹林各里、各區的社團，一起動手製作出各式各樣，也最草根的花燈，邀請各地的好朋友，一起來樹林鬧元宵。

今年除了20座主題花燈與42件創意燈籠作品，還有樹林地區國小學童的1200個彩繪燈籠。連續七天的燈會活動，就像是一場在地的嘉年華會，2月11日還會有大型的元宵燈謎晚會，大家除了來看燈，也歡迎來猜燈謎，拿獎品！
朱立倫 added 4 new photos.
10150145806225128_10158324974010128
2017-02-06T09:54:59+0000
捷運三環三線，我們很努力，謝謝每一位辛苦的捷運工程人員。

因為你們，讓我們有信心可以一步步完成，一起為通車加油。

#三環三線正在實現
#環狀線萬大線三鶯線淡海輕軌安坑輕軌施工中
10150145806225128_10158319823435128
2017-02-04T05:18:38+0000
從過年前，一路忙到昨天的清潔隊員，謝謝你們！

新北市土地很大，人口又是全台灣最多，春節期間你們仍辛苦清掃巷道，讓大家過個乾淨的好年。今天上午，特別來感謝所有的清潔隊員，每一位都是積善積福，更是保護地球的英雄。

#找找看我在哪裡
10150145806225128_10158309292480128
2017-02-03T09:14:58+0000
兩位百歲爺爺，彎腰吹蠟燭，中氣十足。

今天立春，天氣很好，期許這一年百物豐收，處處是生機，也祝全國業績最好的農會-新莊區農會，100歲生日快樂，繼續展現台灣土地的好滋味。
10150145806225128_10158305178665128
2017-02-02T13:01:10+0000
開工首日，從市府B1，逐層走到33樓，向一起打拚的同仁們拜年，也共同許下新年新希望：

新的一年，秉持「以民為本」的心情，為市民解決問題，完成新北建設，更要讓每一個人平安、健康、快樂。

「平安」，要做到出入無憂；「健康」，要在社會福利上，做到幼有所養，老有所終；「快樂」，要透過觀光、文化等推動，讓大家生活更快樂，同時要深耕教育，讓年輕人充滿希望。

#新北市政更上層樓
10150145806225128_10158300723955128
2017-02-02T09:15:54+0000
年後的第一個上班日，也是機場捷運試營運的第一天，從2006年6月26日，我跟蘇貞昌院長一起開工到現在，已經超過十年了！

感謝這十年來，從中央到地方，每一位曾經參與的人員，克服種種困難，一棒接一棒的延續建設，才讓桃園、新北、台北的市民以及入出境的旅客，更便捷的交通。

未來，棒子將交到桃園捷運公司手上，大家辛苦了！希望機場捷運能夠提供市民一個便捷、舒適的交通選擇。

(照片/中央社)
朱立倫 added 4 new photos.
10150145806225128_10158300159290128
2017-02-01T07:34:26+0000
大年初五，開工大吉。

新的一年，希望所有，做生意的，開市發財，開工廠的，生意興隆，各行各業，大發利市，更希望新北許許多多的基礎建設，都能順順利利，一一完成，帶給市民更便利的生活，更好的新北。

2017，全民一起努力拼經濟，雞年行大運!

#新北建設一一實現
朱立倫 added 3 new photos.
10150145806225128_10158295188785128
