2018-02-12T08:58:53+0000
每次發生重大災情，新北市的宗教團體都抱持著「十方來，十方去」的精神，取之於信眾，回饋於社會。

這次花蓮震災，林口竹林山觀音寺、蘆洲湧蓮寺各捐1千萬元，板橋慈惠宮將捐5百萬，接雲寺、承天禪寺、新店太平宮、樹林濟安宮、靈鷲山佛教團、淡水無極天元宮、金山財神廟、五股賀聖宮、三重同仁宮也都表達了捐款意願，金額估計達3380萬元。

新北市為震災的募款預計到3月31日止，所有款項將會轉到花蓮地震專戶。除了感謝大家的善心，在餘震逐漸平息之後，也別忘了，多到花蓮走走，用旅遊作最溫暖的支持。

捐款資訊：https://goo.gl/DdV7GY

#攜手同心
#花蓮依然美麗
朱立倫 added 2 new photos.
10150145806225128_10160104136730128
2018-02-11T07:14:54+0000
花蓮強震的搜救任務，在上午確定最後兩位失聯者已經罹難後，任務結束。

消防弟兄們，不眠不休，不放棄每一個可能的希望，你們的身影，正是大家的救難菩薩。

國家地理頻道，最近記錄了新北打火英雄，無懼災難現場，搶救每一個寶貴生命的真實過程，謝謝你們！你們的付出，應該被更多人看見。

#2月12日晚上10點
#國家地理頻道
10150145806225128_10160099534130128
2018-02-10T07:44:35+0000
心誠則靈

祈求清水祖師公，應允所盼
台灣平安
民眾大旺、長旺、金旺一整年
朱立倫 added 2 new photos.
10150145806225128_10160095226160128
2018-02-09T09:47:55+0000
寫下狗年新希望！

我的嘛，當然就是 #旺來福來
10150145806225128_10160091078340128
2018-02-08T16:02:37+0000
謝謝每一個辛苦付出的你，冒著寒風、不分早晚，就為了給大家過一個好年。

從昨晚開始，一直到大年初七，我們加強巡守，要做到交通順暢、治安良好，我們一起努力！
朱立倫 added 3 new photos.
10150145806225128_10160087308370128
2018-02-08T14:26:49+0000
英雄返家
謝謝你們

「新北特種搜救隊」搶救花蓮震災第一批隊員，任務結束
朱立倫 was live.
10150145806225128_10160087045335128
2018-02-08T09:46:11+0000
今天來到汐止忠順廟，跟大家一起，祈守台灣平安，更希望花蓮的災後救援，能夠順利。

和鄉親分享新北「狗來旺」福袋的喜氣，年節的味道，又濃了幾分；但我們也沒有忘記，在花蓮的寒風中，許多救災人員，許多家庭，許多等待救援的人，都還在努力著。

拋磚引玉，希望因地震受損的每一個家庭，都能夠過個好年，也請大家一起，用愛心溫暖台灣。

#新北市社會救濟會報專戶
#台灣銀行板橋分行027038002803
#請註明_0206花蓮地震
朱立倫 added 2 new photos.
10150145806225128_10160086460270128
2018-02-07T09:40:35+0000
傍晚和在花蓮搶救的弟兄們通了電話，從戴上頭盔，上了飛機，10多個小時，我們沒有停止過，在分配的責任區，雲門翠堤大樓，尋找每一個可能的生還者。

用紅漆打勾的地方，代表著底下，或許是些微的聲響，也或許是儀器偵測到，可能的生命跡象，弟兄用機具剪斷鋼筋，移除大塊水泥，越到底層，越怕傷到受困的民眾，我們就用手小心的搬，爬進狹小的空間，還要大聲的喊，鼓勵他們一定要撐住，挺住。

下午花蓮又開始飄雨，由於大樓還在持續傾斜，搜救工作只好暫停，為了和老天搶時間，我們上午又緊急加派了包含3位急救醫生在內，一共13位搜救同仁，趕到花蓮，參與搶救，除了目前在花蓮的93位搜救隊員，工程和醫療人員，也已經待命，只要有需要，隨時出發。

天黑了，弟兄們還在現場努力，有任何希望，我們都不放棄，我們一起等天亮。
朱立倫 added 4 new photos.
10150145806225128_10160082362330128
2018-02-07T09:00:00+0000
今早，前往三環三線各個工地。

施工中的5條捷運線：淡海輕軌、環狀線、萬大線、安坑輕軌、三鶯線，沒有被地震影響，我也在農曆春節前，慰勞工程人員。

你們辛苦了！

三環三線，已通車的新莊線、土城延伸頂埔段、機場捷運線，加上今年底，預計完工的淡海輕軌和環狀線，很快地，將改變每一位大台北民眾的生活。

以台北車站為中心點，即將成為過去式；未來的大台北，將以捷運路網，連接不同的生活圈。

#三環三線正在實現
10150145806225128_10160082253375128
2018-02-06T23:26:25+0000
昨天深夜，台灣發生規模6.0強烈地震，雖然新北沒有災情，但震央所在的花蓮，統帥大飯店等大樓塌陷、傾斜，2人不幸喪生，200多人受傷，還有人受困中....。

我們已派出新北特搜大隊，在今天凌晨1點，緊急出動36名警消、3隻搜救犬、以及8輛救災車輛，從松山機場趕赴花蓮，執行救援任務。

台灣 要平安！
朱立倫 added 2 new photos.
10150145806225128_10160080942280128
2018-02-06T12:31:23+0000
讓毛寶貝陪著孩子長大，已經成為一種顯學
在新北，我們也讓校貓、校犬，陪著同學成長
狗年來臨，很高興看到新北校犬貓的比例，全國第一
這也是一堂，尊重生命的教育

新北的動物之家有做相關訓練，讓浪浪能夠適應學校的生活
希望能夠有更多的學校，一起來認養!

#十犬十美
朱立倫 added 3 new photos.
10150145806225128_10160078504200128
2018-02-05T06:53:12+0000
上午在高雄的中崎農場，和有機農友們交換意見，咬下一口現採的芭樂，有機的，果然好吃！

曾經是半導體工程師，轉行改種有機芭樂的馬清宮農友提醒：不能咬旁邊，要從芭樂尾端吃，才甜啦！果然，他內行的。

我們從民國100年，第一個將有機蔬菜，帶進了新北學童的營養午餐，8年了，這項政策正在改變台灣，我們將協助全台灣所有的有機作物，都能夠在新北果菜市場推出，都能讓更多的新北居民及孩子們享用，一起把市埸做大，一起讓更多人投入有機農業，讓大家吃得更安心。
朱立倫 added 2 new photos.
10150145806225128_10160073917290128
2018-02-04T05:32:57+0000
「狗來旺」小福袋，來富更來福，看到阿嬤笑得那麼高興，整個都溫暖起來了。

天氣會越來越冷，還是要多穿點衣服哦！（就像阿嬤一樣）

#旺來福來
#十犬十美
#抵抗溼冷
朱立倫 added 2 new photos.
10150145806225128_10160069020140128
2018-02-03T09:12:57+0000
今天我們在新莊，「狗來旺」福袋也第一次亮相，天氣雖然很冷，但謝謝<U+9115>親們的熱情，雖然準備了2500份，不好意思還是不夠....

這次的福袋設計，除了有燙金的旺字，背面還有警犬小福星的可愛模樣，可愛的狗狗，咬著拾圓硬幣，祝福大家在新的一年，狗來富、也是狗來旺、旺來福來。

#明天上午我們在土城
#我的新北市
朱立倫 added 3 new photos.
10150145806225128_10160064990865128
2018-02-02T02:27:55+0000
新北市今年的社會住宅將會達到5619戶，明年預計超過7000戶，超過其他五都的總和。
這些推動社會住宅的努力和經驗，將會在40個國家，和大家分享

2月4日晚上九點
國家地理頻道，全球首映

#透視內幕打造社會住宅
10150145806225128_10160059349825128
2018-02-01T11:00:00+0000
Gogoro的成功，不只在於品牌，更在於技術和社會責任。

很高興，Gogoro智慧雙輪技術認證中心，在泰山高中成立，孩子們在學校裡，就能實習，畢業之後，就直接到Gogoro工作。

不只是學以致用，更是為減少空氣污染，盡一份心力！

#新北技職 #畢業即就業
10150145806225128_10160056063825128
