2018-03-02T13:24:08+0000
新北市平溪天燈節，歡迎全世界！

來自日、韓、澳、美、東南亞等國家的旅客，今天一起歡慶元宵，天燈象徵著希望無限，祝福每個人心想事成！

#環境永續與傳統產業共存共榮
#你該知道的天燈7件事
https://goo.gl/AP4XK1
朱立倫 added 3 new photos.
10150145806225128_10160186327090128
2018-03-02T09:30:00+0000
#燈謎   大家來應景一下：
齊天大聖加臉書    (猜人名)

元宵節，來新北市大台北都會公園
就可以欣賞兩岸達人聯手打造的美麗花燈！
即日起到3/18
一起參與，旺來福來，祈福燈會！

燈會資訊： https://goo.gl/FU7kbD
朱立倫 added 6 new photos.
10150145806225128_10160185272425128
2018-03-01T13:00:00+0000
最近看到一位記者朋友 Littleth Hsu，在他的臉書上說…

過去幾年，環狀線從夜間打樁工程的低頻貝斯，到鐵鎚打鉚釘的奏鳴曲，讓他無數個日子都失眠。如今，看到列車馳騁而過，心中滿滿的感動，外頭再怎麼亂，有些事依然往前走！

感謝無數個像宇威一樣，包容捷運施工帶來不便的市民。謝謝你！

#三環三線正在實現
#環狀線預計年底完工
#更謝謝宇威你的影片我們都很感動
10150145806225128_10160180182255128
