2018-04-15T08:03:30+0000
今天是緬泰潑水節，潑的越多，祝福越多，就像我們常說的「遇水即發」

看我這一身，謝謝大家的祝福，我旁邊這位祝福也不少的，顯然有備而來，竟然穿著泳衣來....
朱立倫 added 2 new photos.
10150145806225128_10160378692590128
2018-04-14T09:55:23+0000
全「原」動起來!

今天新北市原住民運動大會，2000名選手，用傳統「原味」的競技，不只展現體力，也重現原住民族的生活智慧與文化。

近距離觀察，原住民朋友的「漢草」真得很好喔!
朱立倫 added 2 new photos.
10150145806225128_10160375359440128
2018-04-13T07:08:44+0000
三孔齊步走！
上午到新店安坑，謝謝正在施工中
安坑一號道路及安坑輕軌，兩個工地同仁的辛苦

包括輕軌在內，工程經費近260億，
但最難的還是施工的複雜，要跨越溪谷，更要打通山壁
尤其是全台灣第一個三聯孔隧道

為了縮短工期，節約預算，我們讓輕軌及兩側道路，三線同步施工，同仁要垂降25公尺，打好基礎...

明年4月，隧道就可以完工，安坑輕軌，三年後完工
謝謝你們，我們一起齊步走！

#三環三線正在實現
#安坑輕軌110年完工
#新北建設一一實現
朱立倫 added 3 new photos.
10150145806225128_10160371519705128
2018-04-12T09:02:26+0000
鼓勵運動，先把場地做好！

三重綜合運動場，可以說是三重最熱血的地方，從清晨到半夜，24小時都有人在跑步，平均一天超過3000人次。為了讓大家跑得更久更遠，新北市府投入2000萬全面整修，打造海軍藍色系的國際級PU跑道。

新北市，目前有板橋第一運動場及新莊田徑場兩座國際標準跑道，三重綜合運動場正在申辦中華民國田徑協會跑道認證，可望成為新北市第三座擁有國際標準跑道的運動場。

#新北市 #我的運動城市
朱立倫 added 3 new photos.
10150145806225128_10160368039665128
2018-04-11T09:38:15+0000
不知道要不要謝謝環保署或台電
如果沒有深澳電廠…

很多人沒去過、甚至沒聽過深澳
更別說，看過深澳的美

謝謝 樊啟明 （Travis Fan）、Antony Chang  提供的畫面
短短的幾分鐘，更方便看到深澳
也希望大家都能實地走一趟
親身體驗
這樣的天空，這樣的海岸
不只要保護，更要珍惜
10150145806225128_10160364410630128
2018-04-10T08:10:41+0000
我們要真相！

深澳電廠，用燃煤發電已經嚴重影響民眾健康，台電又不聲不響的，要在海洋保育區內蓋防波堤，不顧生命，也不要生態。

深澳電廠在深澳灣，台電為了將卸煤船和漁船航道分開，打算興建防波堤，但這片海域是保育區，就在知名景點象鼻岩下方，富含珊瑚礁資源，依法不能開發。新北市府從103年就已經公告，但沒想到，從環保署到台電，視而不見，刻意隱瞞，急著通過深澳電廠環差，我們非常遺憾，也堅決反對，台電，請不要挑戰市府執法的決心！
10150145806225128_10160360190210128
2018-04-09T11:27:02+0000
很早以前，板橋的湳仔溝沿岸，種了許多茉莉花，可惜後來因為河道變化，湳仔溝成了大家口中的「烏龍江」，也再聞不到花香。

經過多年的努力，現在湳仔溝的綠美化，已經有了成效，到今年11月，異味也會大幅改善，未來湳仔溝，將重新成為板橋，最美麗的親水河廊。

#板橋我的家
朱立倫 added 3 new photos.
10150145806225128_10160356706540128
2018-04-08T04:32:37+0000
連假結束，收假平安
返回溫暖的家，準備迎接明天的工作。

感謝春假期間，辛苦執勤的警消、交通，以及在觀光景點、博物館等場館值班，每一位同仁的辛勞！

謝謝你們
朱立倫 added 4 new photos.
10150145806225128_10160352258980128
2018-04-06T04:51:07+0000
每一次三環三線、或是各項市政建設動工時，我最在意的，就是工程能不能如期施工，但現場，總會有一群阿公阿嬤，最在意的是……能不能搶到金鏟子

在捷運萬大線金城機廠開工典禮上，一位阿公，拿著我剛簽完名的金鏟子，開心的笑了，還記得他說：帶一支回家放在孩子床下，明年就能「雙手抱雙孫」。

希望我們倆在意的，都能心願實現

#金鏟子緊產子
#新北破400萬人
10150145806225128_10160345055780128
2018-04-05T07:47:32+0000
朱立倫 updated their profile picture.
10150145806225128_10160341638700128
2018-04-05T02:05:53+0000
清明祭祖，慎終追遠！永保感恩的心！
10150145806225128_10160340989150128
2018-04-04T07:50:57+0000
兒童節，也是觀音菩薩聖誕，祈求菩薩保佑我們的下一代，健健康康，快樂長大。

#蘆洲湧蓮寺
#新北歡樂Car
#溪北公園共融性遊戲場
朱立倫 added 3 new photos.
10150145806225128_10160338127460128
2018-04-03T11:00:00+0000
這兩天，許多爸爸媽媽反應，大臺北都會公園的幸運草溜滑梯太受歡迎了，小朋友得先排隊才能玩。

明天起，在一旁有#新北歡樂CAR，以車為主題的遊樂園，歡迎小朋友來當小小賽車手！
10150145806225128_10160334237145128
2018-04-02T11:00:00+0000
4月是新北兒童顧齒月
我問小朋友，「你們有沒有好好刷牙啊？」
「有∼∼∼那市長叔叔你有沒有好好刷牙？」
「這個……小時候沒有……」

#刷牙不能學市長叔叔
#兒童顧齒月12歲以下合約牙科門診免掛號費

合約診所： https://ppt.cc/fbbbnx

新北兒童口腔保健計畫:  https://ppt.cc/fWngox
10150145806225128_10160329955770128
2018-04-01T06:08:31+0000
兩層樓高的溜滑梯，而且蓋在堤防上！？

眼見為憑，有人以為只是說說當玩笑，但我們水利局努力讓想像成真。

希望新北的孩子不只開心溜滑梯，更能跳脫框架，勇敢實現別人眼中的玩笑話。

#愚人節快樂
#真心不騙
#幸運草溜滑梯
朱立倫 added 3 new photos.
10150145806225128_10160325612785128
