2014-12-26T08:14:56+0000
連續三屆參與食神盃的廚藝大賽，與社區姊妹同樂
今年以麻婆豆腐出賽...
果不其然，飄香全場、廣獲好評哩！！！

ㄎ，吹吹牛罷了。重要的是，和太太、兩個兒子一起，伴著松山信義的婦女姊妹們，說說笑笑，輕鬆度過週末的午後。

感覺，真不錯！
費鴻泰（阿力克司） added 17 new photos — with 郭昭巖粉絲團 and 2 others.
893657620668012_893911477309293
2014-12-26T07:56:04+0000
人稱...立院最帥的實習生...
感謝謝 Calvin Wei 到立院幫忙，祝福 Calvin Wei 學業順利！

兩個月來，風靡立院老中青的大朋友小朋友們。
辦公室的人氣，確實來光臨的粉絲有著顯著增加呢~
只能說，人帥真好！
費鴻泰（阿力克司） is with Calvin Wei.
893657620668012_893900583977049
2014-12-26T09:25:32+0000
結了善緣，佛光山師姐們引導浴佛
誠心祈求

祥和、樂利
費鴻泰（阿力克司） added 4 new photos.
893657620668012_893953000638474
2014-12-26T09:25:32+0000
結了善緣，佛光山師姐們引導浴佛
誠心祈求

祥和、樂利
費鴻泰（阿力克司） added 4 new photos.
893657620668012_893953000638474
