2015-03-24T10:07:42+0000
原訂約了朱院士商討個事...
臨時起意，就隨性的和在場幾位年輕人來個簡單的便當會。
就這樣，兩個資深年輕人、和這世代的年輕人聊起世代的落差、及現代年輕人面臨經濟生活的挑戰...

席間，就看朱院士的表情越來越凝重，想必對於眼下經濟環境的險峻，有一番省思...

終於，院士站起來，逐一凝視著每位伙伴......他開口了...
「這麵就這樣乾吃大半碗，真的好吃嗎？<U+4E40>，為什麼只有我的只有麵、沒有炸醬勒？」

真是個美麗的錯誤啊∼簡單的每人一碗炸醬麵，陰錯陽差的，麵攤存著一點疏忽、又這麼巧就轉到咱這位貴客的手上，全場真只有院士的沒有半點的調味......只好拿附湯和著，當湯麵將就著吞完∼

和院士暢談總體的趨勢，卻錯讓他老兄隱忍乾吃大半碗白麵不敢作聲......真是不好意思

最後留下這張自拍照...您瞧瞧，院士的表情仍然有些苦、有些委屈不是嗎？ 

PS.雖然院士碗裡的麵沒醬料，但肚子裡的學問可是豐富超有料！
費鴻泰（阿力克司） is feeling funny with 朱敬一 and 費鴻泰.
893657620668012_944771522223288
2015-03-23T07:49:01+0000
這是我的好兄弟，很有想法的一群伙伴。

當初對於搬遷閒置的廢棄眷舍用地，找上我和孋輝議員，希望我們協助清理、整地、管理、找預算維護。花了一點時間，逐步的，說服國防部在具體利用前，願意放手交給社區來綠化使用。

原來只是單純的希望作有效的綠化或開放的空間。但是里長提了個構想，結合發展協會及一群有想法、凝聚力高的社區鄰居，利用簡單的農作管理，讓大家因為一起努力、一起維護自己投入的心血，不僅也達到綠化功效、運動空間、也增添休閒樂趣，更在生態教育上、鄰居彼此的情感連結上，達到超乎預期的凝聚。

最需要感謝的是社區鄰居，因為彼此的信念與投入，為這個剛硬的城市裡頭，留下一點純樸、一點傳統、一點人情味。

藉孋輝的一句話：謝謝曾經參與幸福農場的每一位朋友，特別是大器的國防部…  -- 費鴻泰、 陳孋輝
費鴻泰（阿力克司） added 3 new photos — with 陳孋輝 and 4 others.
893657620668012_944001752300265
2015-03-22T08:00:51+0000
「向朱銘學習  藝術到家裡」

  為增進地方社區文化創意氛圍，費鴻泰推出「藝術到家裡」，邀請朱銘美術<U+8218><U+8218>長吳順令博士和教育推廣部薏仁姐姐，和費鴻泰母校信義國小家長會合作，向學弟妺們介紹朱銘大師的創作藝術；並請薏仁姐姐教小朋友用餐巾紙、鋁線、海綿為材料，作出自我創意作品。費鴻泰鼓勵小學生們向朱銘大師學習，從創作品展示個人的新思考、新表現。
893657620668012_943414665692307
2015-03-20T02:47:15+0000
【#市場服務】

來喔 ~  
樓上揪樓下、阿母揪阿爸、大家相揪來哈拉 ~

2015.03.21（六）0930-1130，六合市場（松仁路240巷口）
2015.03.22（日）0930-1130，復盛區民活動中心（市民大道5段99號之3）

歡迎給我們指教、建議...
費鴻泰（阿力克司） is feeling accomplished with 費鴻泰.
893657620668012_941854595848314
2015-03-18T09:19:41+0000
【#松信之美 - 信仰中心 - Part 1】

《松山奉天宮》（福德街221巷12號）
主任委員：陳博貞
監事主席：郭碧東

松山奉天宮坐落四獸山虎山，供奉玉皇上帝等眾神聖，主殿通明大殿高72尺，紅櫞黃瓦，殿脊雙龍盤踞、燕尾翹脊的屋頂，是傳統南方式廟宇建築。

除了傳統的信仰，奉天宮這幾年更努力於宗教與文化的結合。不僅針對國畫、書法等開班設展；規劃道教園區；更首創「故宮潮」、「故宮國寶童樂趣」、「神龜松山奉天宮遊」，和故宮合作，首次把國寶藝術帶到社區、帶進生活，深化民眾對於藝術的認識與鑑賞。真是很有前瞻性的想法與實踐。

附帶介紹一個隱藏版的小特色...…有機會到訪，不妨可以舉頭仰望一下，崁在大殿屋頂中央的，是個超大的「黃金八卦」喔。直徑二尺九寸，重達四百餘兩，由歷年信徒還願金牌鎔鑄而成，金光閃爍，象徵照遍十方，堪稱是全台廟宇的創舉喔。

歡迎大家親臨來走走、體驗品味，信仰之美、松信之美… -- 費鴻泰
費鴻泰（阿力克司） added 3 new photos — feeling wonderful with 費鴻泰.
893657620668012_940575252642915
2015-03-14T09:11:19+0000
趁好天  曬太陽  增加維他命 D ！
893657620668012_937963019570805
2015-03-13T08:16:38+0000
【#市場服務】

這禮拜，我的服務攤位擺在…

2015.03.14（六）0930-1130，吳興商圈（吳興街152號）
2015.03.15（日）0930-1130，福德市場（福德街225號）

歡迎給我們指教、建議
費鴻泰（阿力克司） is feeling special with 費鴻泰.
893657620668012_937437396290034
2015-03-12T06:22:58+0000
今天收到這個…
一秒變唐朝人，猜猜這是什麼？
.
.
.
.
.
.
哈，原來是故宮的創意靠枕！

幽默、實用、創新的點子，創造新契機、也增加了軟實力…
一起用行動來支持文創吧~ --費鴻泰
費鴻泰（阿力克司） added 2 new photos — feeling amused with 費鴻泰.
893657620668012_936884346345339
2015-03-10T08:29:00+0000
《天穿日》

正月二十，今天是「全國客家日」！

客家文化，感念女媧補天相助，傳統上在這天都會放下工作，一方面忙裡偷閒，也讓大地休養生息，形成重要的特殊節慶。

彰顯了客家文化的崇敬天地、尊重自然、以及提倡環保、節約的精神。

文化是生活形式的累積，忙碌生活之餘，不妨可以對多元的文化多一分的認識與交流~ -- 費鴻泰

https://www.youtube.com/watch?v=OaVXej5IBfE
893657620668012_935817839785323
2015-03-08T05:59:21+0000
洗手作羹湯   婦女節快樂
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_934593819907725
2015-03-06T09:43:14+0000
【#市場服務】

來來來，好冰友…來、來、來…

輕鬆一下，相約碰面

2015.03.07（六）0930-1130，林口市場（林口街54號）
2015.03.08（日）0930-1130，光復市場（光復南路419巷）

歡迎給我們指教、建議
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_933570700010037
2015-03-03T15:15:09+0000
元宵佳節    吉祥快樂
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_932128983487542
