2015-06-26T09:06:27+0000
【#市場服務】
上週逢佳節公休一週的市場服務攤回來囉~

歡迎各位街坊，大家告訴大家！

2015.06.27（六）0930-1130，林口市場（林口街54號）
2015.06.28（日）0930-1130，光復市場（光復南路419巷）

歡迎給我們指教、建議...

#費鴻泰
費鴻泰（阿力克司） is feeling nice with 費鴻泰.
893657620668012_993735547326885
2015-06-23T08:49:20+0000
【恭喜 #吳興國小 女籃隊，圓夢之旅成行囉！】
兩週前，我受邀頒發嘉勉狀給 #吳興國小女籃隊，嘉許他們獲得「全國少年籃球錦標賽」冠軍，更將受邀代表臺灣，前往芬蘭參加2015國際籃球分齡賽。

這也才瞭解單靠球隊的經費及北市府的補助，對於赴芬蘭參賽仍有很大的一段距離！

我找了中央部會想想辦法。感謝外交部、體育署響應，諾補助機票及比賽的部分費用。

小朋友們也為自己圓夢付出許多的努力與嘗試，獲得各界熱烈的關心，湧入捐款讓參賽的計畫能順利成行。

小將們，最最要感謝四處奔走的師長與爸爸媽媽喔！

期許小將們獲好成績！為國爭光、也給自己一個美好的回憶！

#費鴻泰 #籃球 #圓夢
費鴻泰（阿力克司） is feeling great with 費鴻泰 at 吳興國小.
893657620668012_992209230812850
2015-06-21T05:34:45+0000
最近的畢業季，讓我想起幾年來推動「臺北聯合大學系統」的一段努力歷程…

六月的畢業季，各大學校友會敞開大門，熱情迎接畢業生們，加入校友會的行列。日前，<U+53C2>加臺北聯合大學四校校友總會聯合會活動後，覺得2009年那時，我邀請三校校長共組聯合大學這事，真是非常有意義。

我是臺北大學校友，和太太王怡心教授都任教於母校；自己成長、生活於臺北醫學大學所在地的吳興地區，所以和北醫當時的邱文達校長、李祖德董事長熟稔；巧逢當時，臺北科技大學的李祖添校長，是李祖德董事長的哥哥。

國立臺北大學、臺北醫學大學(官方版)、 國立台北科技大學，三所大學都是北臺灣深具傳統的學府，且都以「臺北」為名。三校各擁特色，分別在文法商、醫療、理工等不同的領域，有非常卓越表現與名望。

三校的教學與研究有互補綜效，校友們在各產業領域亦是努力有成。面對激烈的國際競爭，強化校內與校際各學科教學領域整合，更能結合研究能量；對於學生的養成與面對未來的挑戰，讓學生有更寬的視野、甚至更多的機會！

所以，我當時提出，邀請臺北醫學大學邱文達校長、臺北科技大學李祖添校長、臺北大學侯崇文校長，共同組成「臺北聯合大學系統」。三位校長都非常支持我這樣的構思，更大力推動。終於在2009年5月19日，三校正式組成「臺北聯合大學系統」，教育部於2011年2月14日核准成立。 國立台灣海洋大學為具海洋專業特色的國際知名學府，於2014年加入臺北聯合大學系統。

看著「臺北聯合大學系統」日趨完整的發展，真的很替學子們高興！
費鴻泰（阿力克司） is feeling content with 費鴻泰.
893657620668012_991104224256684
2015-06-19T09:46:56+0000
【五月天的祝福】

五月天的祝福……（農曆的啦）…

找顆超級大肉粽來應景！

.
端午節祝福各位~

「粽」狀元！「粽」大獎！  

幸福好運...    接「粽」而來！

#費鴻泰 #祝福 #端午節
費鴻泰（阿力克司） is feeling amused with 費鴻泰.
893657620668012_990139501019823
2015-06-18T10:05:12+0000
【祝福畢業的同學們】

小學一到四年級，我唸 信義國小（四四子弟小學）；五、六年級，在 三興國小（即 興雅國小三張分校）就讀。今天以大學長的角色，分別參加兩校的畢業典禮，給予祝福。
.
典禮上，驚喜遇到自己當年的班導師洪老師、及麥主任等等，雖然退休多時但身體健朗；更欣喜他們還記得當年調皮的我。感覺很溫馨！
.
誠摯的鼓勵小小學弟、小小學妹「珍惜擁有、掌握人生！」
.
祝福大家 前程遠大！

#費鴻泰 #祝福 #畢業 #信義國小 #興雅國小 #三興國小
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_989645697735870
2015-06-16T06:22:53+0000
【#松信好遊趣 1-四四南村】

四四眷村，是我從小長大的村子。
.
早年，四四兵工廠的員工與家眷，住東、西、南三個村子。大家都在信義國小（四四子弟小學）唸書，有著許多共同的回憶。
.
當初四四南村遷建，為了保留眷村特有的建築物，時任市議員的我極力爭取在原地整建，成為全國第一座被保留下的眷村文化園區。
.
午後，到園區走走。第一次仔細閱讀，才驚喜的發現…在文史工作者撰寫地方誌上，凌峰大哥、李立群、和我的名字都給提了一下，實在倍感光榮！巧遇南村的大哥張天智里長，聊起許多成長時的無限回憶…
.
就在捷運信義線「台北101/世貿站」2號出口旁。歡迎來這懷古尋幽，體驗一下老眷村……

#費鴻泰 #四四南村
費鴻泰（阿力克司） is feeling 溫馨 with 費鴻泰 at 四四南村.
893657620668012_988697857830654
2015-06-14T03:08:40+0000
此刻心情特別好
祝福大家週末愉快！

＃費鴻泰 ＃松信美食
費鴻泰（阿力克司） is feeling happy with 費鴻泰 at 福德街.
893657620668012_987535674613539
2015-06-12T10:54:03+0000
【#市場服務】

炎炎夏日，最消暑養生的就是自製蔬果汁了！

週末上市場？別忘了，我們也在市場口服務喔∼

2015.06.13（六）0930-1130，吳興商圈（吳興街152號）
2015.06.14（日）0930-1130，福德市場（福德街225號）

歡迎給我們指教、建議...

#費鴻泰 #服務
費鴻泰（阿力克司） is feeling hot with 費鴻泰.
893657620668012_986666571367116
2015-06-11T07:21:30+0000
感謝大家！我的粉絲數過萬囉！

很珍惜能用這樣的方式和大家分享與互動，收穫很多！

更拜託大家能幫我連結您的好友加入！

再次感謝大家！
費鴻泰（阿力克司） is feeling thankful with 費鴻泰.
893657620668012_986179641415809
2015-06-08T11:13:33+0000
參加親子園遊會，和年輕人度過溫馨的午後。

看到小朋友奮力投球，力拼九宮格滿貫。不禁想起揉紙團當球、摺報紙當手套的調皮日子…...

一時技癢，換我上場。不臭蓋，當然是滿貫的啦！

#費鴻泰
費鴻泰（阿力克司） is feeling content with 費鴻泰.
893657620668012_984656621568111
2015-06-07T01:55:55+0000
週末到哪裡走走…

上個月的稅務服務，我的兩隻毛小孩整個月都沒出門運動。這個週末，終於有機會到中強公園好好的舒展了一下。

#費鴻泰 #動保
費鴻泰（阿力克司） is feeling relaxed with 費鴻泰.
893657620668012_984061364960970
2015-06-05T04:19:18+0000
【給我抱抱，不要噴嚏】

MERS-CoV在南韓已經造成41例感染、4人死亡。不少人問我怎麼辦？更擔心重演12年前SARS的恐怖情況，當時社會信心崩解、民眾恐慌，經濟蕭條，更有不少人因此付出生命。

提醒大家務必謹慎，前往南韓、中東的好友要多留意衛生安全。大家互相提醒勤洗手，注意咳嗽禮節。

來∼小帥弟，叔叔剛洗手，放心給叔叔抱一下吧
費鴻泰（阿力克司） is feeling 謹慎 with 費鴻泰.
893657620668012_982508865116220
2015-06-04T03:49:35+0000
【#市場服務】

完成稅務季節的任務，我們還是回到每個週末的市場約會囉

相約聊聊吧…

2015.06.06（六）0930-1130，復盛區民活動中心（市民大道5段99號之3）
2015.06.07（日）0930-1130，六合市場（松仁路240巷口）

歡迎給我們指教、建議...

#費鴻泰 #服務
費鴻泰（阿力克司） is feeling nice with 費鴻泰.
893657620668012_981957731838000
2015-06-01T07:07:29+0000
【#松信之美 - 信仰中心 - Part 4】

《松山教會》一直都是饒河街居民的生活重心之一
.
約九年前，接受教授的陳情，邀請時任文化局的廖咸浩局長一同到饒河街、松河街，會勘沿線這三幢古蹟的維護與修復。
.
松山教會，屬於基督長老教會，1875年由馬偕博士在錫口街，租借民房禮拜而來。幾經修建，錫口教會的尖塔建築，一直都被居民視為錫口的地標。直到1975年因拓寬饒河街才不得不拆除尖塔，留下今日的建築。
.
百年來，松山教會對於社區的關懷未曾間歇。從早年的義診，到921地震對於東星大樓的災區慰助，近年來更協助成立「錫口社區成長班」、「松年大學」等等，付出不遺餘力。
.
建議大家有機會，不妨到松山教會走走，感受一下基督對世人的關懷與愛。
.
傍晚，也能順道漫步至彩虹橋欣賞河濱美景；更能到饒河街夜市大快朵頤一番。

愜意的行程，確實值得推薦給大家！心動？不如馬上行動吧！

#費鴻泰 #宗教 #教會 #基督 #錫口 #饒河街
費鴻泰（阿力克司） is feeling great with 費鴻泰.
893657620668012_980288555338251
