2015-08-02T11:39:20+0000
【歐巴江南style！vs 我爸「五分埔」style！】
今天兩個帥兒子，陪我參加 #臺北市婦女會 和 #五分埔商圈促進會 合辦的變裝大賽。用他們的眼光，幫我這硬梆梆的老爹，「變潮」一下！
.
還不錯吧？！兒子幫我搭配了一身，挑了頂英倫風草帽、無鏡片鏡框，感覺真的不一樣勒，不僅整個輕快起來，連往來的大姊們都覺得特別的~
.
重要的是，和孩子一起走走、一起聊聊！能與這麼多家庭一同提前慶祝父親節的這份溫馨，感覺很好。
.
.
Ps.特別感謝年輕伙伴們！有他們的專業舞蹈及幫忙，更讓活動增色不少喔~
.
.
#費鴻泰 #五分埔 #信義區 #育達商職 #育達科技大學 #婦女會 Beautiful power 辣媽
費鴻泰（阿力克司） is feeling thankful with 費鴻泰 at 五分埔 Wufenpu.
893657620668012_1011569055543534
2015-07-29T11:33:12+0000
【#吳興國小女籃隊，圓夢之旅，出發！】

出發！
記得 #吳興國小 女籃隊嗎？小小女將們今晚啟程飛往芬蘭參加2015國際籃球分齡賽囉！

我的小鄰居們，能有優異的表現代表台灣到國外參加國際的比賽，我真是既欽佩又與有榮焉。

不管是來自社會的關心，抑或從體育署及外交部爭取到的補助、及在當地的接洽與安排，希望都能多少幫上忙，讓小將們的圓夢旅程更順暢。

期許各位小將們，帶著大家滿滿的祝福與打氣，好好表現、爭取榮譽，留給自己一個美好的回憶！

#費鴻泰 #籃球 #圓夢 #信義區
費鴻泰（阿力克司） is feeling positive with 費鴻泰 at 吳興國小.
893657620668012_1009501179083655
2015-07-25T08:46:16+0000
三立「在臺灣的故事」邀我和調查局的一段專訪，勾起我十年前一個奇妙經驗與回憶…

2005年9月一個週末，我照例在市場擺攤服務，就見一位20多歲的年輕小姐，沮喪的帶著一個保鮮盒來找我。

保鮮盒裡裝著一份被泥屑包覆著、被封箱膠帶捆牢著的塑膠袋，一層一層撥開後，小心拿出厚厚一塊泥磚，肉眼辨識 — 竟是一疊「鈔票磚」！

原來陳情人的父親藏私房錢，竟將千元大鈔藏在四合院大房的門楣上，紙鈔經日曬雨淋，等這位老爹想起，爬上門楣取下時，這疊大鈔早已黏實壓縮，變成眼下的「千元磚塊」。

老父跑遍每家銀行希望兌換新鈔，但銀行實在無法逐張分離判辨真偽，而回絕老爹。

女兒見老父煩悶多時，見到我在市場服務，索性就攜磚來找我代為設法。

想來，有這樣鑑識技術與能力的，大概不外乎刑事局、調查局、以及造幣的央行了。於是我幾次的邀集大家和陳情人協調。最後，調查局接受這樣的挑戰，願意協助幫忙；央行也允諾，只要能鑑定確為真鈔，央行就願全額換鈔。

調查局以前雖處理過銀行託付的火焚、塗染等鈔券鑑定，但面對這種已經夯實脆化毀損嚴重的情形，倒是頭一遭。

這件事最後有了好消息，調查局同仁花了相當的心力、時間、嘗試多種方法，最後以特殊藥劑浸泡多時、用超音波震盪、泡水、分離、拼對、編號處理，甚至動用「手術刀」，把一張張鈔票切割開來、再一張一張的拼貼確認鈔券的張數、真偽。

核算共計104張千元大鈔，老爹失而復得10萬4千元整！

感謝調查局、央行各方的服務熱忱。看到孝順女兒、糊塗老爹失而復得的笑容，讓我自己也頗欣慰能成就一件美事！

更重要的…
調查局的實驗室，集結這些特殊的經驗，從那時起，開啟接受民眾申請對於毀損鈔券的相關鑑定辨識服務！

…這也就是節目製作會專訪我的原因喔！…

＃費鴻泰 ＃服務 ＃市場服務 ＃在臺灣的故事 ＃調查局 ＃鈔票 ＃央行
費鴻泰（阿力克司） is feeling 與有榮焉 with 費鴻泰 at 調查局.
893657620668012_1007050629328710
2015-07-24T06:10:46+0000
【整個城市都是我的服務處】

期待和大家聊聊~

2015.07.24（五）1500-1700，慶城公園（慶城街16巷）
2015.07.25（六）0930-1130，吳興商圈（吳興街152號）
2015.07.26（日）0930-1130，中崙市場（八德路三段74巷口）

歡迎給我們指教、建議...

#費鴻泰 #市場服務 #基層 #服務
費鴻泰（阿力克司） is feeling nice with 費鴻泰.
893657620668012_1006550859378687
2015-07-23T06:14:48+0000
【防止兒虐，補強兒保漏洞！】

邁向少子化的社會，但是兒少保的問題卻不會因此減少，反而樣態更多元性！

家扶統計，近3年因疏忽、施虐造成兒少死亡的案件，受害兒童有5成都是未滿3歲的嬰幼兒，較過去高出近2倍。尤以「非典型家庭照顧者」，如同居人、朋友、臨時托育等這種新的照護型態，成為施虐者的比例不斷攀升。

所以，針對弱勢兒童，應加強預警篩檢、追蹤、查訪的機制；整合比對各部會通報資料的運用。整合政府的作為，補強安全網的破洞！

除了努力從介入的角度加強通報處遇。更重要的，需要你我一起關心、加強「通報的意識」！

讓我們的孩子、國家的未來，一個都不能少！

#費鴻泰 #王育敏 #兒保 #兒少保 #兒虐 #社工
費鴻泰（阿力克司） is feeling important with 立法委員王育敏 and 費鴻泰.
893657620668012_1006005379433235
2015-07-20T10:45:29+0000
「信義故事多，充滿喜和樂~」
.
下午，在吳興街會勘後，遇到我的老師、及鄰居們固定在社區的聚會
一時歌興大發，和麥老師合唱了曲......
經典總是好、朋友相聚更好！心情放鬆不少、壓力也釋放不少
.
「歡迎您到信義來，收穫特別多！~」

#費鴻泰 #信義 #小城故事
費鴻泰（阿力克司） is feeling nice with 洪福周 and 費鴻泰.
893657620668012_1004627009571072
2015-07-18T09:32:42+0000
【#市場服務】
明天似乎是黃曆的好日子呦，滿檔的行程裡，單單中午就有四五組婚禮哩∼

在給新人祝福之前，早上還是利用時間和大家約在市場聊聊

2015.7.19（日）0930-1130，福德市場（福德街225號）

歡迎給我們指教、建議...

#費鴻泰 #服務
費鴻泰（阿力克司） is feeling blissful with 費鴻泰.
893657620668012_1003618209671952
2015-07-17T07:01:42+0000
【#醫療服務】
週六，四維里有醫生為大家服務喔~來作個保健諮詢吧
2015.07.18（六）0900-1200，四維里活動場所（虎林街70巷1號）
.
歡迎給我們指教、建議...

#費鴻泰 #服務
費鴻泰（阿力克司） is feeling nice with 費鴻泰.
893657620668012_1003083169725456
2015-07-14T06:19:47+0000
【#松信好遊趣 2-和興炭坑】
什麼，信義區也有礦坑？！

推薦信義區 隱藏版 的景點「和興炭坑」。
.
捷運象山站出站後，騎著U-BIKE沿松仁路至信義路5段150巷，順著聯勤學校技術訓練中心旁巷道進入，就在北臺慈惠堂旁！

近50年的和興炭坑，經整建成為特色景點，前些日子正式落成，從此不用再大老遠跑到平溪、金瓜石，在信義區就能來趟礦區之旅。
.
.
PS這項小而美的工程，不僅勇奪「2015國家卓越建設獎」金質獎，更代表臺灣參加世界不動產聯合會（FIABCI）的全球卓越建設獎評選喔。

#費鴻泰 #信義區 #地方特色 #礦坑
費鴻泰（阿力克司） is feeling well with 費鴻泰 at 和興炭坑.
893657620668012_1001676366532803
2015-07-12T04:50:58+0000
真是熱翻了…

市場服務結束後，衝到巷口老牌的涼麵店大快朵頤

不吹牛，松仁路莊敬路口，這馳名好吃的店，周老闆可是我三興國小的同學呢！

推薦大家來∼
.
.
PS助理說：「在麵店捕獲野生的費鴻泰」，但其實我才「捕獲偷懶的周老闆及認真的周大嫂」呢！

#費鴻泰 ＃周家涼麵 ＃松信美食
費鴻泰（阿力克司） is feeling happy with 費鴻泰.
893657620668012_1000808523286254
2015-07-11T05:06:58+0000
【#市場服務】

慶幸颱風沒帶來太大災害

風雨後，我們依舊在市場服務喔

2015.07.12（日）0930-1130，六合市場（松仁路240巷口）

歡迎給我們指教、建議...

＃費鴻泰 ＃服務
費鴻泰（阿力克司） is feeling relaxed with 費鴻泰.
893657620668012_1000318783335228
2015-07-09T10:47:50+0000
第二金！

剛剛傳來捷報，小將林琬婷勇奪跆拳道對打女子第一量級金牌！

目前，中華代表團在世大運累計二金三銀四銅。
中華健兒，繼續加油！

http://www.ssu.org.tw/news/event_content.php?aid=66
SSU大專學生運動網.
.
PS 強雨來襲，做好準備、留意風災

#世大運 ＃跆拳道 ＃體育
費鴻泰（阿力克司） is feeling wonderful with 費鴻泰.
893657620668012_999420600091713
2015-07-07T03:24:30+0000
抗戰勝利暨臺灣光復70週年！感念先烈的付出，讓我們安穩的生活！各界舉辦許多緬懷的活動，中華郵政公司也在七月七日抗戰發起的這天，發行「紀念抗戰勝利暨臺灣光復70週年」紀念郵票。讓這個重要的日子，深具歷史價值與教育意義。

今天更是我的母難日^^感謝媽媽辛苦拉拔。這一天，對我及家人，格外的有意義及溫馨~

＃費鴻泰 ＃抗戰勝利 ＃臺灣光復
費鴻泰（阿力克司） is feeling hopeful with 費鴻泰.
893657620668012_998420143525092
2015-07-05T05:23:00+0000
心靜自然涼...
悠閒的夏日午後，靜靜欣賞曾宇謙的樂音...

柴可夫斯基大賽是古典樂界難度最高的比賽。曾宇謙，是臺灣晉級這項大賽小提琴組的第一人，更獲得本屆最高的榮譽！

我自已是古典樂的門外漢，卻欣賞古典樂的旋律性流露出厚實文化根基和那份優雅，而衷於當個忠實的聽眾。

恭喜敬佩臺灣的驕傲-曾宇謙。


http://tch15.medici.tv/en/performance/round-round-3-violin-2015-06-29-1945000300-tchaiko

＃曾宇謙 ＃小提琴 ＃柴可夫斯基 ＃音樂 ＃古典音樂
費鴻泰（阿力克司） is feeling wonderful.
893657620668012_997569876943452
2015-07-03T10:08:42+0000
【#醫療服務】【#市場服務】

休閒保健日！健康列車開往信義區中坡里~
2015.7.4（六）0900-1130，中坡里民活動場所（福德街125號）
.
週日，在市場和大家有約喔
2015.7.5（日）0930-1130，黎忠市場（和平東路3段391巷）

歡迎給我們指教、建議...

#費鴻泰 #服務
費鴻泰（阿力克司） is feeling ready with 費鴻泰.
893657620668012_996720660361707
2015-07-02T07:27:49+0000
【小心！#反式脂肪 會傷「心」！】
油炸物、麵包、餅乾、爆米花、奶茶，小朋友愛吃的零食中，都藏有大量的反式脂肪！

反式脂肪不僅提高人體中的「壞膽固醇」，影響發育、更誘發氣喘及糖尿病，甚至罹患心血管疾病的風險都因此增加3∼5倍。

平常多注意包裝標示、餐廳熟食等的烹調或食材，對自己的健康就多一分的保障喔！

http://udn.com/news/story/1/1025053

#費鴻泰 #王育敏 #健康 #保健 #食品衛生
費鴻泰（阿力克司） is feeling 溫馨 with 立法委員王育敏 and 費鴻泰.
893657620668012_996281630405610
