2015-05-04T07:14:07+0000
【#稅務服務 - 稅務叮嚀2 - 夫妻報稅計算有5種】

今年申報個人綜所稅最大變革，就是夫妻所有各類所得都可以分開計稅，「夫妻報稅的計算方式今年有5種」：

(1) 全部合併計算
(2) 夫薪資所得分開計稅
(3) 妻薪資所得分開計稅
(4) 夫各類所得分開計稅
(5) 妻各類所得分開計稅

別忘了每一種都計算，挑選最省稅的方式申報。如果不會計算挑選，別擔心，稅務服務，接下來的三天，我們在…

5/4（一）1900-2100，五常里-五常里活動場所（永吉路187巷6弄6號1樓）
.
5/5（二）1900-2100，景勤里-景勤區民活動中心（吳興街156巷6號1樓）
.
5/6（三）1900-2100，福成里-福成里辦公處（敦化南路1段80巷27號）

國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證，就近利用、指教∼

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is feeling important with 蘇清淇 and 2 others.
893657620668012_966332826733824
2015-04-29T06:23:08+0000
【#稅務服務】

相約五月天！

83年當選市議員起，我和太太就著手進行，善用自己所學專長、與國內各大會計事務所結合，深入各個社區，協助民眾報稅、與諮詢。算一算，也持續了20年了呢。

今年起，除了我們服務團隊幫忙諮詢、計算申報之外，國稅局也到現場協助「查調所得」、「申報收件」。大家可以帶著身份證件，就近利用。

今年的場次，準備起跑。大家準備好了？
我的服務，依舊會在各個里、各個社區，為大家服務跑腿呦。五月整個月份，我們就天天見面！

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is feeling ready with 費鴻泰.
893657620668012_964080816959025
2015-04-27T09:28:58+0000
【青年創意　無限可能】

受邀參加 育達科技大學 Yu Da University of Science and Technology休閒創意學院的成果展。

熱鬧有活力又年輕有勁，與同學同樂、也感受他們表現四年所學的那份熱情與感動。

時尚走秀、陽光型男健美秀、調酒表演……不論動態、靜態的展現，同學們對自己作品的那份認真、眼中的那份光芒…

我們的教育就是需要這個！

同學們對於自己有目標！對於自己的技能有自信、不膽怯、進而更熱愛，才能把自己準備好，面對職場上更多的挑戰。
費鴻泰（阿力克司） is feeling pumped with 費鴻泰.
893657620668012_963068070393633
2015-04-26T08:52:14+0000
【藝術到家裡】

邀請 朱銘美術館吳<U+8218>長和專業團隊，到社區教導小朋友們欣賞藝術、動手做藝術作品。

不錯吧，這些作品，都是我們小小藝術家，現學現賣，利用日常生活中隨手可得的材料做出來的喔∼
費鴻泰（阿力克司） added 25 new photos — with 費鴻泰 at 黎忠市場活動中心.
893657620668012_962506207116486
2015-04-25T05:36:23+0000
今日三張區民活動中心「藝術到家裡」作品集
費鴻泰（阿力克司） added 12 new photos — with 費鴻泰.
893657620668012_961995593834214
2015-04-25T05:20:17+0000
＃親子共同展創意
費鴻泰感謝家長和孩子參加今天上午【藝術到家裡】活動。從中看出每位的潛能無限，費鴻泰感謝您的蒞臨，日後相關活動訊息會在「費鴻泰」FB公布。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_961991650501275
2015-04-24T04:17:27+0000
【#市場服務】

週末了，計畫出遊？還是買買菜、全家吃個飯？

我依舊會在菜市場向大家問好，相約碰個面聊聊吧

2015.04.25（六）0930-1130，林口市場（林口街54號）
2015.04.26（日）0930-1130，黎忠市場（和平東路3段391巷）

歡迎給我們指教、建議...
費鴻泰（阿力克司） is feeling ready with 費鴻泰.
893657620668012_961481090552331
2015-04-23T06:22:28+0000
【同學議場詢答初體驗】

本周接待中崙高中另外兩班的高一同學。這次因為正好總質詢已經結束，同學們扼腕沒實際看到立委質詢的畫面，所以在進行座談時，就安排了同學們模擬立委質詢官員的情景。
.
同學分別扮演質詢（立委）、被質詢（行政官員），兩方角色分站質詢台、備詢台，大家興致勃勃的，想著等等要如何開砲修理「官員」、官員要如何回擊「民代」…
.
但一站上發言台，當全場目光注目在兩位主角身上…
.
突然間，場面、氣氛…瞬間凝結…..兩邊竟都彆扭起來，同學們實際體驗才知道：「質詢時，得注意發言時間、且除了要顧及質詢主軸外，還得留意官員的回應以作為下一串問題的起點……」。原來，質詢並不如想像中的容易啊！
.
透過幾組同學半輕鬆的詢答焦點，可以感受出來，年輕人在面對生活挑戰的不安與焦慮，以及對於未來的期許。過程中雖然爭爭吵吵、輕鬆緊湊，但經過這樣的對話，卻也深刻提醒著我：「身為前輩的我們，需要好好省思，應該如何在後輩的眼中扮演正向的角色！」
.
看著這群比我孩子還小的學生們，誠懇的希望你們能夠透過學習，慢慢站穩腳步向前行。國家的希望都在你們肩膀上啊！
費鴻泰（阿力克司） is feeling hopeful with 費鴻泰.
893657620668012_960955697271537
2015-04-21T10:35:24+0000
【內控甜蘋果】

因緣際會，因為自己和娘子所學都與財經相關，所以長期關注組織的「內部控制與內部稽核」。這是門管理學，所以也長期推動把這樣的概念運用至公部門，讓組織自然而然的防弊、除鏽！
.
日前，主計單位參考改編時下最夯的「小蘋果」、搭配上年輕同仁們的舞蹈、拍成了「內控甜蘋果」的微影片，讓各部會快速理解相關的概念。
.
成果發表時，邀請我與會。有幸認識到這群敢秀的年輕小伙子。才發現…
.
一來，我們公部門服務的同仁，也是可以保有這樣的熱情與活力；

二來，原來內控內稽有歌有舞可以跳啊？！這樣的推廣方式，果真讓內部控制不再只是硬梆梆的學術名詞，而是能快速吸引大家目光、對內容有記憶點、進而能落實的觀念。
.
.
看來，我自己有空可以練練。哈哈，說不定，哪次的機會看到我上陣秀一下，也不意外啊~
費鴻泰（阿力克司） is feeling hopeful with 費鴻泰.
893657620668012_959997464034027
2015-04-19T07:28:03+0000
【#松信之美 - 信仰中心 - Part 2】
【成年禮】

連續第六個年度，參加松山慈惠堂的「孝親感恩成年禮」。今年是慈惠堂與 永春高中、南港高工、松山家商、東方工商 - 台北市精緻私立高職 、 穀保家商五校聯合舉行。
.
感謝慈惠堂及五校校長、家長們精心的安排與規劃，現場依循古禮、傳統服飾科儀，肅穆而隆重。
.
坦白說，剛開始，我多少也存疑，這樣傳統而肅穆的表達方式，對於時下的年輕人，能有多少的接受度。我們都曾年少，也了解對於青澀的大男生、大女孩來說，要認知成長的挑戰、並勇於表達對父母的感謝，是多麼的彆扭與不自在……
.
顯然我多慮了。
.
透過大龍國小的佾舞、科儀；大男孩、大女孩邁過勤聰智慧門；跪謝父母、向師長奉茶；接受師長的加冠祝福……

這些過程的感染…
看到同學在心念間成熟的轉變，大男孩鼓起勇氣大聲向父母說愛、大女孩感性的向師長謝恩。邁過勤聰智慧門時，態度與步伐，似乎也自信且沈穩了些…
.
他們知道他們已經長大！！
.
.
祝福成年的同學們，前程遠大！
費鴻泰（阿力克司） is feeling 明天會更好 with 費鴻泰 at 松山慈惠堂.
893657620668012_958768024156971
2015-04-18T12:44:59+0000
【#藝術到家裡】

　　費鴻泰邀<U+8BF7>朱銘美術館吳順令<U+8218>長和專業團隊，共同舉辦「藝術到家裡」活動，謝謝大家的熱情參與，4月25日和26日三場即將額滿，20日以前請速報名，勿失良機。報名專線：27291966。

　　這項透過有趣、好玩又簡單的勞作過程，引導、啟發小朋友創意思維,，且全程免費，才一推出就引起熱烈迴響，僅餘不到10個名額，請把握4月20日最後的報名截止期限。

　　創意思維在平日生活中俯拾可得，簡單的鋁線、海綿、餐巾紙就能做出各種生動活潑的人型美姿，小朋友透過實作，想像無限，創意也無限。

　　未來還會辦理類似創意的藝術活動，培養、激發更多小朋友的藝術思維和創意潛能，敬請密切期待。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_958367717530335
2015-04-17T04:48:48+0000
【#醫療服務】【#市場服務】

搭配著北醫的熱血醫護同仁，這週六，把保健列車開到咱信義富台里~

2015.04.18（六）0900-1200，富台里活動場所（忠孝東路五段295巷3號）

.
週日，就約在信義區的市場

2015.04.19（日）0930-1130，光復市場（光復南路419巷）
.

歡迎給我們指教、建議...
費鴻泰（阿力克司） is feeling wonderful with 費鴻泰.
893657620668012_957740344259739
2015-04-15T05:20:21+0000
【年輕  真好！】

今天來了一群年輕的貴客
.
選區中崙高中，高一的同學藉著公民的課程，安排到立法院參訪、瞭解議事運作，也跟同學分享了在立院的工作點滴。
.
聽說我是這兩班同學票選最想座談約訪的委員呢~
雖然應該是佔著選區地利的優勢，但聽聞能獲年輕同學的好感，還真是挺開心的！！
.
年輕同學們挺跳tone的，除了關心立法院的實際運作外，也關心我除了立法委員的工作外，怎麼規劃自己的時間…
.
……如果能夠回到跟大家現在的年紀，除了學業、工作、努力之外，會更把自己的人生規劃做區塊的分配，也要努力的體驗生活，例如：我就會想跟我兒子一樣努力的健身，讓自己也能練出人魚線來…
.
語畢，沒想到這個小小的目標，頓時引來大家笑成一團……
.
吼，資深年輕人也是可以擁有「追求人魚線這種健康美」的目標跟夢想滴……大家怎麼就這麼驚訝啊，真是的…
.
.
目送兩班小高一，活潑、無憂，不禁也羨慕他們的青春與自在~
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_956760151024425
2015-04-13T07:57:01+0000
【感謝！感恩！】

接獲市黨部通知，民調順利勝出，由衷的感恩。

感激松山信義的好朋友們給鴻泰肯定、有機會能繼續代表國民黨競選連任，爭取在立法院為各位鄉親繼續服務。

考驗，現在才開始，會更加險峻！
感恩有大家，時時給鴻泰提醒。鴻泰會警惕自己不斷的反省、改正求進步。我一定會更加努力，不讓大家失望！

這些日子，與 台北市議員秦慧珠 彼此間雖然競爭，卻保持非常良性的互動與競合，真的是個非常好的經驗！也非常感謝秦議員的風度與氣量！

團結，把對的事做好！我們會更努力，一起把中國國民黨招牌再次擦亮！
費鴻泰（阿力克司） is with 景勤里 and 32 others.
893657620668012_955766431123797
2015-04-10T11:32:07+0000
【#市場服務】

該做的事，堅持做好！

初選民調原訂今天結束，卻因進度緩慢而延長到明後兩天（到星期天）；還有兩天，非常需要大家的幫忙！

雖然民調陷入苦戰，團隊在緊張、忙碌初選之餘，卻也沒敢忘記和大家承諾的每週市場約定……

2015.4.11（六）0930-1130，吳興商圈（吳興街152號）
2015.4.12（日）0930-1130，福德市場（福德街225號）

歡迎給我們指教、建議...
費鴻泰（阿力克司） is feeling important with 費鴻泰.
893657620668012_954393444594429
2015-04-09T04:06:34+0000
我是【費鴻泰】，向您懇託。

在這關鍵的時刻，如接到電話民調，請堅定支持【南松山、信義  費 鴻 泰】！

國民黨面臨低潮，更需要正義的鬥士、改革的先鋒，嚴格監督政府、捍衛人民的權益。

有我堅守在立法院，您可以很放心！

我會更加努力，絕不會讓您失望！
費鴻泰（阿力克司） is feeling ready with 費鴻泰.
893657620668012_953606674673106
2015-04-07T09:47:01+0000
好友們~

鴻泰需要您再次的支持！以繼續在立法院為鄉親打拼。

從政二十多年，始終堅持清廉、專業、認真、勤快，從不懈怠。

明天起連續三天（4月8、9、10日）晚上初選民調，晚間6至10點，懇請您發動信義區、南松山的好友們，【唯一支持費鴻泰】，讓鴻泰有機會，能繼續為您服務。感謝您！

再次請託、感謝！
費鴻泰（阿力克司） is feeling 感恩 with 洪福周 and 32 others.
893657620668012_952668934766880
2015-04-04T15:48:30+0000
走進花生漫畫   回想當年...
費鴻泰（阿力克司） is with 費鴻泰 at 松山文創園區 SCCP Taipei.
893657620668012_951138408253266
2015-04-03T10:09:39+0000
【型男小二廚，Part6】

把握溫馨的兒童節連假陪陪家人

在家下下廚，也別有一番樂趣…

今天動手做個小蛋糕，慶祝佳節，並祝福在外地唸書、恰巧兒童節生日的小兒子生日快樂~^^

吃過的都說讚喔！有影片有真相......哈哈，不吹牛滴
費鴻泰（阿力克司） is feeling great with 費鴻泰.
893657620668012_950425194991254
2015-04-02T06:02:52+0000
【#藝術到家裡】

和朱銘老師合作，請朱銘美術<U+8218>的薏仁姐姐來教大家鑑賞藝術、及製作的訣竅，並邀了社區婦女姐妹們一起<U+53C2>加。利用手邊簡單的材料，即興創作，把藝術的美帶進社區、帶回家。

不錯吧，這些創意的作品，都是我們這些姐妹、這群「素人藝術家」們的作品呢。 非常有發展的潛力，十分令人佩服！
費鴻泰（阿力克司） is with 賴秀蓮 and 3 others.
893657620668012_949798245053949
2015-04-01T06:05:57+0000
【#市場服務】

迎接快樂的連假…

固定約會的市場見面就…提前一天啦！

2015.04.03（五）0930-1130，中崙市場（八德路三段74巷口）

歡迎給我們指教、建議...
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_949316478435459
