2015-08-11T11:25:24+0000
【玩轉工安】
#松山奉天宮，總是嘗試各種主題：「故宮潮」、「國寶童樂趣」、「神龜松山奉天宮遊」等，用不同的角度來呈現對社會的關心。
.
榮幸，每一次我都有機會參與這樣的盛事。
.
這次，奉天宮結合 勞動部 、勞動部 勞動及職業安全衛生研究所、國立自然科學博物館NMNS TW，推出「玩轉工安」特展，讓我們能就近在社區裡頭就看到展覽，從動腦推理、體能遊戲、藝術體驗，培養工作安全的觀念。
.
工作，為的是自己與家人的幸福！
88%的工作事故發生來自於不安全的「行為」、10%在於不安全的「環境」
唯有注意自己的安全，才能追求並擁有最大的幸福！
.
#玩轉工安，7/30起至11/29，歡迎大家來喔
.
.
https://www.facebook.com/xinyido/photos/a.1409989405994020.1073741828.1405972759729018/1446960978963529/?type=1&fref=nf&pnref=story
.
.
#費鴻泰 #信義區 #勞動部 #勞工安全 #勞動及職業安全衛生研究所 #國立自然科學博物館
費鴻泰（阿力克司） is feeling great with 洪秀柱 and 費鴻泰 at 松山奉天宮(天公廟).
893657620668012_1016554055045034
2015-08-10T06:59:23+0000
扭開家裡自來水，濁濁的…
賣場超商礦泉水，空空的…
.
用濁水刷牙…還是毛毛的
只好飛奔辦公室，找礦泉水刷牙…..
費鴻泰（阿力克司） is feeling surprised with 費鴻泰.
893657620668012_1016025231764583
2015-08-09T03:48:27+0000
祈福∼
.
.
松山慈惠堂 松山奉天宮(天公廟) 財團法人台北市松山慈祐宮
＃費鴻泰 ＃洪秀柱 ＃松山慈惠堂 ＃松山慈祐宮 ＃松山奉天宮 ＃陳永德 ＃戴錫欽 ＃王鴻薇
費鴻泰（阿力克司） is feeling thankful with 郭葉子 and 6 others.
893657620668012_1015404238493349
2015-08-07T03:20:45+0000
留意風雨、做好準備！

希望風雨能和大家的心情一般保持平靜，別帶來太大的波動才是…

週末逢父親節…
就用孩子們買的小小兵蛋糕、及老婆大人泡的咖啡，祝福 好友們

闔家平安、和樂！

#費鴻泰 #父親節
費鴻泰（阿力克司） is feeling ready with 費鴻泰.
893657620668012_1014385048595268
2015-08-04T06:36:23+0000
【#松信好遊趣 3-饒河夜市】

來去迺夜市∼
.
饒河街與松山車站一帶舊稱錫口，因基隆河水深，所以成為基隆、宜蘭貨物運至臺北城之轉運，盛極一時。
.
由於港岸淤樍，再加上八德路拓寬，河岸的商業活動大減。轉而成為攤商聚集的中心。為發揮聚集的效應，所以成立饒河街觀光夜市，漸漸的，讓商家感受昔日的錫口繁榮，更成為臺北一個非常重要且有特色的夜市喔。
.
夏夜晚風，和老婆大人一起來逛逛饒河街夜市，除了遠近馳名的胡椒餅、藥燉排骨、蚵仔麵線、臭豆腐外，介紹大家也可以嚐嚐皮薄餡多的小籠湯包，以及烤到焦脆的烤玉米……滋味一級棒！
.
可惜胃太小，自己嚐不完所有的美食，沒法一一向大家來推薦，只有留待大家親自光臨，體驗享受囉~
.
歡迎大家來饒河街，體驗臺灣固有的夜市文化、購物、享受美食，也可到重要的信仰中心松山慈祐宮及彩虹橋走走喔。
.
.
#費鴻泰 #松山區 #慈祐里 #松山慈祐宮 #饒河街 #夜市 #美食
費鴻泰（阿力克司） is feeling blissful with 費鴻泰 at 饒河夜巿.
893657620668012_1012696668764106
2015-08-02T11:39:20+0000
【歐巴江南style！vs 我爸「五分埔」style！】
今天兩個帥兒子，陪我參加 #臺北市婦女會 和 #五分埔商圈促進會 合辦的變裝大賽。用他們的眼光，幫我這硬梆梆的老爹，「變潮」一下！
.
還不錯吧？！兒子幫我搭配了一身，挑了頂英倫風草帽、無鏡片鏡框，感覺真的不一樣勒，不僅整個輕快起來，連往來的大姊們都覺得特別的~
.
重要的是，和孩子一起走走、一起聊聊！能與這麼多家庭一同提前慶祝父親節的這份溫馨，感覺很好。
.
.
Ps.特別感謝年輕伙伴們！有他們的專業舞蹈及幫忙，更讓活動增色不少喔~
.
.
#費鴻泰 #五分埔 #信義區 #育達商職 #育達科技大學 #婦女會 Beautiful power 辣媽
費鴻泰（阿力克司） is feeling thankful with 費鴻泰 at 五分埔 Wufenpu.
893657620668012_1011569055543534
