2015-11-06T04:10:11+0000
【整個城市都是我的服務處】

涼爽宜人的週末何處去？
上菜市場走走、和我們聊聊，也是不錯的選擇喔…

2015.11.07（六）0930-1130 現場-林口市場（林口街54號）

2015.11.08（日）0930-1130 現場-復盛區民活動中心（市民大道5段99號之3）

歡迎給與指教、建議...
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1058188317548274
2015-11-05T04:30:56+0000
[我們都是一家人]-中崙里 媽媽創意服裝走秀

別忘了
這星期六11/7，下午 3:00-4:30，和鴻泰爸爸、以及松山的里長們，一起裝扮社區的媽媽們，讓我們一起發揮創意,看媽媽們最亮眼的裝扮吧！！

現場還有里長們邀請的藝文聯誼表演、青春鼓隊、健康舞、民族舞蹈等…

我們在地的阿姑里長，還請中崙里志工媽媽提供「台灣傳統美食」招待大家喔！讓我們一起和鴻泰爸爸歡度周末下午！！
費鴻泰（阿力克司） is with 林坤信 and 8 others at 中崙里八德公園.
893657620668012_1057781574255615
2015-11-04T04:20:33+0000
全台唯一「擺攤立委」費鴻泰公園與市場服務選民

一般人想尋求民代的選民服務，通常得要到服務處請託，但如果在公園或市場裡，就有民代直接為選民服務，那可就非常特別了。立委費鴻泰就是全台第一位、也是唯一一位「擺攤立委」，他為了更貼近選民，不在辦公室等民眾上門，乾脆親自到人潮聚集地，簡單的擺張桌子，就開始了他另類的選民服務，而且這一做就是20幾年，也讓人見識到他親民、沒有架子的一面。

專注的眼神、誠懇的動作，立委費鴻泰仔細聆聽選民的問題，並且針對內容一一解答。但仔細看看這個選民服務的地點，居然不是在服務處，而是在公園裡。

簡單擺放桌椅，就成為臨時的選民服務處，只要民眾走進，助理人員就親切地協助撰寫問題，像是掛號看診一樣，而費鴻泰也像是全能的醫師，問題到他手上立刻迎刃而解。如果遇到粉絲前來合照握手，他也全都來者不拒，展現十足的親和力，絲毫沒有架子。

換個場景，來到知名的吳興市場，同樣是一張桌子、二張椅子，費鴻泰就這樣在市場前服務選民。從市議員到立委，費鴻泰是全台第一位、也是唯一一位「擺攤立委」，而且一做就是20幾年，未來他也會繼續這樣深入人群，站在第一線為選民服務。

影片連結: https://goo.gl/adtcTd
出處:台灣。好 新聞報 記者:曹登華
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1057345994299173
2015-11-03T02:54:58+0000
鴻泰擺攤 傾聽民意

以擺攤方式來接近群眾，從傳統市場到科技擺攤，都有相同的概念。科技<U+7523>品攤位的標語“Do great things"(＃夢想出走），期望觸動可望顧客前來。

鴻泰自從擔任民意代表以來，每個週末在不同的市場、公園、社區來擺設行動服務攤位。如此，鴻泰可面對民眾、傾聽民意，作為問政和服務的重要參考依據。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1056914051009034
2015-11-02T13:11:33+0000
松山慈祐宮前撞轎祈福
.
台北市和日本松山市的友好交流活動，今年在10月底展開。於10月31日傍晚，在松山慈祐宮前廣場，舉辦撞轎祈福活動。當天現場吸引很多信眾和地方人士參加盛會，鴻泰很高興一起參加此祈福活動，祝願「風調雨順、國泰民安」。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1056649857702120
2015-11-01T10:18:41+0000
客家歌舞熱情洋溢

這個周末在我的母校三興國小後面的三興公園，鴻泰和吳興<U+90F7>親與客家鄉親相聚一堂，欣賞客家文化創意表演。各個團體熱情演出，加上客家點心的品嚐，呈現出客家人的勤奮節儉精神。

透過在地歌舞演出，也讓鄉親們的心更緊密。鴻泰和地方<U+9115>親話家常，傾聽大家的意見，和好朋友共度周末的下午時刻很愉快。
893657620668012_1056157707751335
