2015-05-06T09:20:53+0000
【#稅務服務 - 稅務叮嚀3 – 查詢所得的5種方式】

從5/1稅務服務開始以來，截至目前為止最多民眾詢問的是：「我沒有收到扣繳憑單，是不是代表就不用報稅了？」

這絕對是「錯的」哦！

去年開始，因應科技與節能，已全面實施扣繳憑單無紙化，以後都不會收到了！所以申報所得稅之前查調所得，就顯得很重要！
.
財政部提供大家5種管道來查詢所得：

(1) 用自然人憑證、金融憑證，透過申報軟體查詢。
(2) 到國稅局臨櫃查詢。
(3) 稅額試算案件由國稅局歸戶並試算後，提供納稅人。
(4) 以國稅局核發的查詢碼，或稅額試算書上的查詢碼，加上身分證號、戶號及出生年月日，透過申報軟體查詢。
(5) 向憑單填發單位申請發扣繳憑單。
.
.
或者……我們的服務場次可以來幫忙大家…

5/7（四）1900-2100，復勢里-復勢里辦公處（八德路3段199巷8號）
.
5/8（五）1900-2100，長春里-（忠孝東路5段423巷47號）
.
5/9（六）1000-1200，景新里-母親節園遊會（信義公民會館-松勤街56號）
.
5/9（六）1300-1500，吉祥里-吉祥里活動場所（八德路4段245巷52弄23號）
.
5/9（六）1600-1800，黎平里-黎平里辦公處（富陽街55巷9號）
.
5/9（六）1900-2100，國業里-國業里辦公處（虎林街222巷15號）
.
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證，就近利用、指教∼

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is feeling important with 楊介舟 and 3 others.
893657620668012_967266416640465
2015-05-04T07:14:07+0000
【#稅務服務 - 稅務叮嚀2 - 夫妻報稅計算有5種】

今年申報個人綜所稅最大變革，就是夫妻所有各類所得都可以分開計稅，「夫妻報稅的計算方式今年有5種」：

(1) 全部合併計算
(2) 夫薪資所得分開計稅
(3) 妻薪資所得分開計稅
(4) 夫各類所得分開計稅
(5) 妻各類所得分開計稅

別忘了每一種都計算，挑選最省稅的方式申報。如果不會計算挑選，別擔心，稅務服務，接下來的三天，我們在…

5/4（一）1900-2100，五常里-五常里活動場所（永吉路187巷6弄6號1樓）
.
5/5（二）1900-2100，景勤里-景勤區民活動中心（吳興街156巷6號1樓）
.
5/6（三）1900-2100，福成里-福成里辦公處（敦化南路1段80巷27號）

國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證，就近利用、指教∼

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is feeling important with 蘇清淇 and 2 others.
893657620668012_966332826733824
