2015-03-03T15:15:09+0000
元宵佳節    吉祥快樂
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_932128983487542
2015-02-25T08:13:15+0000
年節伙食好，早起把握時間運動，流流汗感覺蠻好的

不錯不錯！消耗掉1500卡呢

如何？大家一起動動吧
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_928946370472470
2015-02-22T07:54:27+0000
大年初四到朱銘美術<U+8218> 走春
朱銘<U+8AAC>：「種活藝術的種子，要從小時候開始。」
費鴻泰（阿力克司） is with 費鴻泰 and Doris Wang at 朱銘美術館.
893657620668012_927480123952428
2015-02-19T05:52:29+0000
恭喜！恭喜！新年好！
費鴻泰（阿力克司） is with 費鴻泰 and Doris Wang.
893657620668012_925967204103720
2015-02-18T05:30:48+0000
「健康平安、健康平安、健康平安」

因為很重要，所以說三次...


年夜圍爐，祝福好友來年

健康平安！  幸福洋溢！ 洋洋得意！
893657620668012_925495937484180
2015-02-14T04:04:48+0000
【自拍神器，首拍神氣！】

萬紅叢中一點「？」~

剛學用最近流行的自拍神器，和立院眾美女記者們首拍，神氣吧？

祝福大家  《情人節快樂》
費鴻泰（阿力克司） is with Liang Xiao Xiao and 4 others.
893657620668012_923275114372929
2015-02-12T04:29:39+0000
【#市場服務】

「年終服務不打烊 祝福來年喜氣洋」

除夕前，大家應該在掃除準備...

有空，我們還是可以碰個面聊聊囉

2015.02.14（六）0930-1130，復盛區民活動中心（市民大道五段99-3號）
2015.02.15（日）0930-1130，六合市場（松仁路240巷口）

歡迎給我們指教、建議
893657620668012_922080627825711
2015-02-08T02:59:17+0000
我在黎忠市場！

今天的市場服務正好碰上里長舉辦新春揮毫，過年的氣氛越來越濃了，您準備好要過年了嗎？
費鴻泰（阿力克司） added 2 new photos — with 費鴻泰 at 黎忠市場活動中心.
893657620668012_919898351377272
2015-02-06T02:59:04+0000
【#市場服務】

依約，週末咱們都碰面...

2015.02.07（六）0930-1130，吳興商圈（吳興街152號）
2015.02.08（日）0930-1130，黎忠市場（和平東路3段391巷）

歡迎給我們指教、建議
893657620668012_918880994812341
2015-02-04T05:00:12+0000
祈願  平安
893657620668012_918007894899651
2015-02-03T06:57:19+0000
【為光復國小的孩子健康把關，感謝文化部從善如流！】

國父紀念館是北市十大觀光景點之首，更是陸客觀光團必到之處，每天平均多達300輛的大客車進出，館方不得不闢建大客車專用停車場，卻因此衍生出以鄰為壑的批評與抗爭。

「大客車天天排隊進出，大分貝噪音與排放大量廢氣，危及隔鄰光復國小師生的安全與健康。」陳情家長們說得心痛且激動，「我們孩子何其無辜啊！」

我幾次邀集家長前往現場會勘、協調，文化部與館方人員最終都能認同的我的看法：「不反對拼觀光，但卻不能因此犧牲掉孩子的健康與安全。」「政府要拼觀光，也要有能力解決觀光所引發的負面問題。」

尤其，光復國小的校舍既無氣密窗與空調，無法阻絕廢氣與噪音污染；上下學還要與大客車爭道，「任誰看在眼裡都於心難忍！」學生家長持續抗爭年餘，為的就是孩子的健康與安全。

鴻泰強烈要求下，當然也感謝文化部與館方從善如流，能感同身受學童的不便，以實際行動維護孩子的健康與安全。自104年2月2日起，館方決議移除大客車停車場，還給光復國小學童安全、健康的受教環境。

此事總算圓滿落幕。這一年多來，除了家長四處奔走之外，也特別感謝 @陳孋輝、 用心看戴 戴錫欽、光復國小校方等等，為孩子們不停的努力，「家長們終於能安心過年了！」
費鴻泰（阿力克司） is feeling thankful.
893657620668012_917567234943717
2014-12-26T09:25:32+0000
結了善緣，佛光山師姐們引導浴佛
誠心祈求

祥和、樂利
費鴻泰（阿力克司） added 4 new photos.
893657620668012_893953000638474
2014-12-26T09:25:32+0000
結了善緣，佛光山師姐們引導浴佛
誠心祈求

祥和、樂利
費鴻泰（阿力克司） added 4 new photos.
893657620668012_893953000638474
2015-02-09T06:37:10+0000
費鴻泰（阿力克司） added a life event from February 1, 2005: 當選就任 第六屆 立法委員.
893657620668012_920482114652229
2015-02-09T06:36:25+0000
費鴻泰（阿力克司） added a life event from December 25, 2002: 當選就任 第九屆 臺北市議員.
893657620668012_920481997985574
2015-02-09T06:35:47+0000
費鴻泰（阿力克司） added a life event from December 25, 1998: 當選就任 第八屆 臺北市議會 副議長.
893657620668012_920481641318943
2015-02-09T06:35:00+0000
費鴻泰（阿力克司） added a life event from December 25, 1994: 當選就任 第七屆 臺北市議員.
893657620668012_920481541318953
2015-02-09T06:33:03+0000
費鴻泰（阿力克司） added a life event from 1991: 取得美國肯塔基大學統計學 博士.
893657620668012_920481204652320
2015-02-09T06:30:58+0000
費鴻泰（阿力克司） added a life event from 1985: 取得美國北伊利諾大學統計學 碩士.
893657620668012_920480757985698
2015-02-09T06:13:18+0000
費鴻泰（阿力克司） added a life event from 1978: 取得中興法商統計學系 學士.
893657620668012_920476297986144
