2015-09-30T10:45:02+0000
【有關101股份移轉  應嚴防再有鯊魚的覬覦】
外傳頂新集團將處分臺北101金融大樓股權，財政部務須嚴防再有「鯊魚」的覬覦！
.
我幾次在財政委員會要求財政部嚴肅看待魏家投資臺北101的股權問題，不能讓別有居心的財團強勢掌握臺北101大樓經營權。
.
去年10月，我更具體要求銀行團小心處理頂新的相關貸款，以免遭脫產掏空；係因我從前年底陸續揭露，頂新打著「鮭魚返鄉」名義，不但連一毛錢都沒拿回臺灣，還利用發行存託憑證(TDR)在臺籌資，拿國內投資人的錢買豪宅炒地皮，根本是「披著鮭魚皮的鯊魚」。
.
今年初在外界矚目下，頂新打算賣股給其長期合作的馬來西亞IOI集團，財政部最後阻止該項交易。
.
如今又傳出，頂新共擁有101大樓的37%股權，其潛在買主是國際私募股權基金的黑石集團（Blackstone Group），黑石和頂新集團在大陸投資不動產業務方面有非常密切的合作關係，近來積極接洽董事會、索資查核。
.
今天本人再次提醒財政部，要堅守嚴審，防止間接借殼干擾101之經營。護守101大樓-這座臺灣的地標，維護公股經營的尊嚴。
費鴻泰（阿力克司） is with Christina Sung and 費鴻泰.
893657620668012_1042078212492618
2015-09-28T09:34:14+0000
風雨漸強，做好防颱、儲水備用，注意安全！
祝願  一切平安
.
＃費鴻泰 ＃杜鵑 ＃防颱 ＃儲水
費鴻泰（阿力克司） is feeling 謹慎小心.
893657620668012_1041217805911992
2015-09-27T14:12:50+0000
向尊敬的老師賀節
祝福您「教師節快樂」

每年此時會收到學生們的祝福，內心湧出溫暖的感覺。我在民國83年懷著滿腔熱血，投入台北市議員的選舉，離開臺北大學統計學系專任教師的職務轉成兼任教師，至今有二十多個年頭。每次到學校上課的時候，下課後與老師們話家常，和同學們聊聊天，個人的心情舒暢愉快。
893657620668012_1040876149279491
2015-09-26T13:35:46+0000
【中秋佳節，當然要團圓啊，不然要幹嘛？！】

中秋行程雖然緊湊，但是和家人般的鄰里好友一同烤肉、話家常同樂，更是「一家團圓」呢！

佳節愉快、平安健康
.
.
＃費鴻泰 ＃中秋節 ＃團圓 ＃烤肉
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1040419445991828
2015-09-25T16:10:31+0000
祝福大家中秋快樂！
.
本週市場服務列車要到：
.
9月26日（六）9:30-11:30 中崙市場（八德路3段74巷口）
9月27日（日）9:30-11:30 六合市場（松仁路240巷口）
.
歡迎您來現場聊聊
費鴻泰（阿力克司） is feeling great.
893657620668012_1040074416026331
2015-09-24T09:43:15+0000
鴻泰、Maxwell & Bardeen
祝福大家 
中秋佳節快樂！天天幸福快樂！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1039531019414004
2015-09-24T06:09:45+0000
讓我們line在一起，我的帳號上線囉！

歡迎加入，分享我的服務動態、選區資訊，還有交流問政的建議。隨時給我指導、建議。

******
輕鬆加入鴻泰的好友：

1.搜尋ID：@dtp8176d 
步驟：「加入好友」->「ID搜尋」-> 輸入「@dtp8176d」 

2.使用智慧型手機，掃瞄行動條碼加入。

3.使用智慧型手機（必須安裝LINE程式），點擊 http://line.me/ti/p/%40dtp8176d
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1039484509418655
2015-09-23T07:08:00+0000
【費鴻泰要求憑用健保卡報稅  毛揆允推！】
費鴻泰（阿力克司） is feeling great.
893657620668012_1039063659460740
2015-09-21T04:46:43+0000
【健保卡將可成為報稅的「網路身份認證」】

從每年五月報稅服務中，有感於民眾對於網路申報及所得查詢的不便，多年來，我邀集財政等單位，努力催生稅額試算表、與多卡合一。

不負殷切的期盼，財政部與衛福部健保署終於跨越業務隔閡，將試辦推出以「人手一卡」的健保卡做為網路身份認證。讓民眾更方便，更不需自然人憑證換卡的費用，也更能深化使用到偏鄉各個角落。

期盼順利。如稅額試算一般，節省稽徵的成本、更讓民眾降低申報的困擾。

.
.
#費鴻泰 #稅額試算 #稅務服務 #多卡合一 #網路申報
費鴻泰（阿力克司） is feeling great with 費鴻泰.
893657620668012_1038021622898277
2015-09-19T10:26:39+0000
中秋佳節將近，今天跑了20多場的活動，見到許多老朋友，大家話家常。雖然行程緊湊，但心情特別愉快！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1037058592994580
2015-09-19T02:25:22+0000
周日晚到饒河夜市前聽「三十萬年老虎鉗」樂團的搖滾樂

9月20日下午6點到8點，松山慈祐宮前廣場（捷運松山站5號出口旁），將有一場戶外表演活動。當天會有年輕活力的大學生熱舞表演，以及2015墾丁春浪音樂節「地球春浪大賞」冠軍-「三十萬年老虎鉗」樂團的熱血美式<U+6447>滾音樂表演，<U+5185>容結合年輕人的活力與創意。呼朋引伴去捧場，更歡迎您作伙一起來輕鬆熱活一下。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1036919376341835
2015-09-16T15:03:25+0000
本周市場服務列車要到
. 
9月19日（六）9:00-11:30 黎忠市場（和平東路3段391巷）
9月20日（日）9:00-11:30 福德市場（福德街225號）
. 
昔日的黎忠市場髒舊昏暗，漸被消費大眾遺忘。我和里長黃種釧等地方熱心人士共同推動“黎忠市場”活化再造計畫。
. 
今日的黎忠市場，一樓蛻變為超市，二樓轉型為多功能的區民活動中心，有健身房、韻律教室、演講廳等。每次鴻泰來到黎忠市場做服務，就覺得很有元氣!
.
在今年母親節前，我還特地邀請藝術教育辦得很出色的朱銘美術館團隊來這裡，舉辦「藝術到家裡」的活動，免費教社區小朋友自己創作藝術品，送給偉大的媽媽。藉此類活動，希望在硬體改善之後，更進一步提昇心靈與藝術的能量，獲得鄉親熱烈的響應
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1035560116477761
2015-09-13T06:44:03+0000
鴻泰用心 在乎您，二十年來始終如一。
.
我會更努力！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1033372190029887
2015-09-11T13:33:47+0000
【整個城市都是我的服務處】

季節交替，注意一下身體的保健吧，我們保健列車開到…
2015.09.12（六）0900-1130，雅祥里民活動場所（基隆路1段37巷1之23號）
.
天涼好個秋，上市場走走吧
2015.09.13（日）0930-1130，光復市場（光復南路419巷）
.
歡迎給我們指教、建議...
.
.
＃費鴻泰 ＃基層服務 ＃服務 ＃信義區 ＃松山區 ＃醫療服務 #市場服務
費鴻泰（阿力克司） is feeling nice with 費鴻泰.
893657620668012_1032399690127137
2015-09-09T13:59:45+0000
悠遊夕陽下，我們在松山區的基隆河畔，也能享受這份幸福喔！
.
我們用心花了好多年的時間，協調及督促台電，將沿線半空中的電桿、地上的電箱等障礙徹底移除乾淨，改造安全無礙的空間，更讓這份夕陽下的幸福「一覽無遺」。
.
夏日裡的黃昏，參加錫口音樂生活節，在基隆河畔聆賞銅管音樂的美妙音符，又能享受饒河街觀光夜市的美食，幸福滿滿。歡迎來松山區，同享這份幸福！
費鴻泰（阿力克司） is feeling blissful with 費鴻泰.
893657620668012_1031238323576607
2015-09-07T10:21:14+0000
【會讓人傷「心」的 #反式脂肪！禁用了！】

兩個月前，我們向食藥署疾呼，美國全面禁用「人工反式脂肪」，反觀國內在這方面的警覺與管制卻牛步。

而今，台灣總算跟進了！衛福部食藥署今天預告，將正式公告禁用。

肯定食藥署聽到了，並落實在政策上。我們也會持續努力，讓法制更明確、更周延。
.
.
#費鴻泰 #王育敏 #健康 #保健 #食品衛生
費鴻泰（阿力克司） is feeling important with 立法委員王育敏 and 費鴻泰.
893657620668012_1030029857030787
2015-09-04T11:17:51+0000
【整個城市都是我的服務處】

大手拉小手，我們相約菜市口~
.
2015.09.05（六）0930-1130，林口市場（林口街54號）
2015.09.06（日）0930-1130，復盛區民活動中心（市民大道5段99號之3）
.
歡迎給我們指教、建議...
.
.
#費鴻泰 #基層服務 #服務 #信義區 #松山區
費鴻泰（阿力克司） is feeling nice with 費鴻泰.
893657620668012_1028402007193572
2015-09-03T03:41:58+0000
【向偉大的三軍將士 敬禮！】

九三軍人節，一個雄赳赳、又充滿感恩、感佩的日子。

感謝您的犧牲！

護柱中華民國！挺柱臺灣！
.
.
.
感性之餘，不禁也讓我想起那段苦澀、卻又甘甜的軍旅時光~
.
2015.09.03 中時電子報
我的數饅頭時代1》費鴻泰抽中傘兵大呼倒楣 現卻懷念
http://www.chinatimes.com/realtimenews/20150902005438-260407
費鴻泰（阿力克司） is feeling thankful with 費鴻泰.
893657620668012_1027827410584365
2015-09-01T03:58:46+0000
【開學囉！】
參加學校的開學式，三興國小這學期很特別~
.
學校透過社區的引介，邀請彩晶文教基金會、 Rainbow Heaven 中華彩虹天堂協會帶來「 星星國兒童夢想家」的劇團表演，為小小同學開啟一個特別的學期~
.
故事角色投射小朋友的生活與成長經驗，用印象最深刻的方式，教導小朋友「反黑、反毒、反霸凌」，正向的認識自己，瞭解每個人都是獨一無二的。
.
期盼孩子開心成長，更期勉我們共同維護小朋友最安全、健康的成長環境！
.
.
#費鴻泰 #RainbowHeaven中華彩虹天堂協會 #彩晶文教基金會
費鴻泰（阿力克司） is feeling great with 費鴻泰 at 三興國小.
893657620668012_1026884077345365
