2015-01-23T16:25:14+0000
立法院第八屆第六會期，就在王院長的落搥下散會結束。

感謝朝野的努力外...

這會期身兼黨團書記長，當然，最最需要感謝的是我們黨籍的立委同仁、及黨團工作同仁。

蒙大家幫忙許多、也麻煩大家許多，我們一同的努力，在不加開臨時會的情況下，平和的拼出了仍算有效率的成績；也突破了幾個重要的關鍵，讓幾項重大法案順利過關。

鴻泰由衷的感謝大家的幫忙。
歲末年終，讓我們稍事休息後，為台灣的未來再加油！
費鴻泰（阿力克司） added 10 new photos — with Candy Nien and 15 others at 立法院議場.
893657620668012_912341502132957
2015-01-23T11:26:10+0000
【動保法修正，順利三讀通過！】

感謝台聯最後一刻的響應，總算在昨天簽下了動保法的修正，在今天三讀。

謝謝所有愛護動物的朋友，因為你們的關心與努力，毛小孩們生命能進一步的受到尊重、也讓台灣更邁向友善動物的國度。
893657620668012_912233578810416
2015-01-23T15:52:21+0000
立法院第八屆第六會期，一共通過了156件議案
費鴻泰（阿力克司） added a new photo — with 孫大千Sun, Ta-Chien and 36 others at 立法院議場.
893657620668012_912324662134641
2015-01-22T09:09:46+0000
【電費回饋，您注意到帳單了？】

燃料價格下跌，節省電力成本約90億元回饋於民。從當期電價抵扣800元；如果這次不足800元，下一期繼續扣抵，直到扣完800元為止。

注意一下您的電費帳單，不是詐騙！

希望我這臨門的一腳，讓大家稍稍有感，歲末年終有個小確幸…
893657620668012_911736622193445
2015-01-23T10:34:02+0000
【感謝辛苦的護理師與醫療團隊】

關心民眾健康，北醫與我共同合辦活動，每個月定期到各社區為民眾提供醫療諮詢服務。

昨晚是北醫的歲末旺年會，院方為了慰勞辛苦的護理師，特別準備僅送「護理師」的時尚包。抽獎時如果抽中的是非護理師，就只能獲得福袋一個。如果抽中的是護理師，就能獲得時尚的女用包包。

輪到我當抽獎人的時候，一連抽出了11位來自北醫各部門的同仁，一直到第12位才是美麗的護理師獲得時尚包。在場觀眾直說，我的手氣太好了，一個獎項造福了12位北醫同仁！
費鴻泰（阿力克司） added 3 new photos from January 21, 2015.
893657620668012_912217305478710
2015-01-22T11:17:58+0000
【#市場服務】

這個週末咱們就約在...

2015.01.24（六）0930-1130，永春市場（虎林街82號）
2015.01.25（日）0930-1130，光復市場（光復南路419巷）

歡迎大家給我們指教、建議。
費鴻泰（阿力克司） is feeling pumped.
893657620668012_911777978855976
2015-01-20T09:46:29+0000
【預算可以協商，絕非惡意修理或報仇】

我始終堅信專業、理性的審查法案及預算，縱然透過激辯也能說服行政單位做對的事。

這會期，身為黨團書記長，我保持開放的態度。幫每位委員連署提案是書記長的職責，讓每個提案能成案進入討論。

朝野協商還在進行，身處執政黨團，在執政、監督的角色上，份際要拿捏清楚。感謝黨團委員的專業與幫忙，讓行政單位預算在合理的審查下受監督、也兼顧執政黨的立場。

今天，聽聞呂學樟委員有一提案，遭民進黨籍委員為轉移焦點、炒作議題，刻意扭曲提案的原意，造謠抹黑。這對學樟兄實在不公平，也讓人無法認同。
893657620668012_910856522281455
2015-01-17T17:16:27+0000
今天做的獅子頭，又香又好吃。
893657620668012_909147232452384
2015-01-17T17:09:28+0000
今天做的獅子頭，香得不得了！
893657620668012_909145159119258
2015-01-14T17:39:05+0000
很高興<U+53C2>加會計師公會聚會，與我的會計師好友們ㄧ起合唱「朋友」，大家都很賣力唱出深厚的友情。
893657620668012_907384422628665
2015-01-14T13:03:49+0000
我喜歡「小丑」這首歌曲，獻給我的朋友。
893657620668012_911228422244265
2015-01-14T04:19:10+0000
獸醫為了防止MAX舔手舔腳再次感染，所以在脖子掛上大燈罩

一切都是為了你好啊~

Max老大卻因此耍脾氣，整天躺在地上不理人。
893657620668012_907071279326646
2015-01-07T12:25:17+0000
【#市場服務】

20年前，首創民代週末假日在市場擺攤服務，用最直接的方式，面對民意、聽聽大家的聲音。

20年來的堅持，不曾間斷！

2015年，第一個週末

2015.01.10（六）0930-1130，黎忠市場（和平東路3段391巷）
2015.01.11（日）0930-1130，福德市場（福德街225號）

歡迎大家給我們指教、建議。
費鴻泰（阿力克司） is feeling thankful with Doris Wang.
893657620668012_903566946343746
2015-01-07T11:47:36+0000
天氣變冷了，提醒各位好朋友注意保暖....

並注意家中長輩的起居，預防心血管疾病。
費鴻泰（阿力克司） is feeling cold.
893657620668012_903554559678318
2015-01-07T11:13:59+0000
與娘子一起參加總統府升旗典禮！

巧遇郝市長∼
費鴻泰（阿力克司） is feeling wonderful with Doris Wang and 郝龍斌.
893657620668012_903545319679242
2015-01-07T11:33:53+0000
聽說這年頭要自拍才趕的上流行！練習一下吧...

兒子們都大了....各自安排自己的跨年活動...

我們倆老就在家裡看著電視....一起倒數

2015年，新年快樂！
費鴻泰（阿力克司） is feeling hopeful with Doris Wang.
893657620668012_903551696345271
