2016-09-03T07:25:02+0000
永別了，我的父親！今天告別式過後，您、我父子天人永隔，叩別您的鞠育恩深，只盼來世再續父子緣。

我的父親，未及報答您養育之恩於萬一，您已於105年8月21日仙逝，何其痛哉！提筆至此，已泣難自抑！我的父親，能生為您的兒子，何其幸運！在那戰亂與經濟困頓的年代，您咬牙苦撐，艱辛撫育我們六名子女長大成人，拼死拼活就是要讓我們受最好的教育。您常說，再苦、再累，您一人承受就好了，絕不讓家人受委曲、過苦日子！

我的父親，您一生辛勞，從不曾有過半句怨言，總是滿臉笑意地說著，子女事業有成、各家幸福美滿，就是您最大的安慰與回報！

我的父親，我永遠也忘不了您那張滿溢慈祥的笑臉。偉哉吾父！生、養、育、鞠刻畫在您臉上一道道的皺紋，是父愛的偉大，卻也是子女最深的愧疚，恨只恨不能晨昏定省，不能時時承歡膝下，如今想再大喊、大叫一聲爸爸，您已經聽不見了！

我的父親，來不及報答的親恩，來世續償，願父安息，一路好走！鴻泰泣叩別
893657620668012_1256705927696511
2016-08-17T05:50:51+0000
今天是中元，農曆七月是民俗的普渡月、孝親月，透過普渡活動，虔敬的祈願我們的家園風調雨順、家人和樂平安
費鴻泰（阿力克司） is feeling peaceful with 費鴻泰.
893657620668012_1241221269244977
2016-08-12T04:29:21+0000
【整個城市都是我的服務處】

趕上這波抓寶熱，正逢暑假期間，可趁機和家人同樂

聽<U+8AAC>，這週末的市場服務點…有變電箱ㄟ
歡迎大家來聊聊，還可來抓寶可夢喔！

2016.08.13（六）0930-1130 中崙市場（八德路3段74巷口）
2016.08.14（日）0930-1130 福德市場（福德街225號）
.
.
歡迎給我們指教、建議...
.
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1236938223006615
2016-08-08T01:15:25+0000
祝福  爸爸們「父親節快樂」

周日在六合市場作現場服務，正好是Pokemon Go 遊戲在台登陸的第二天。忽然下起大雨，一隻神奇寶貝來訪，被在附近的民眾朋友拍攝照片送給我。

鴻泰以此照片和爸爸們分享，建議每家的爸爸有空可以和孩子們聊聊如何正確捕抓神奇寶貝？同時，祝福88節快樂！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1233387200028384
2016-08-06T09:03:49+0000
風靡全球的手機遊戲Pokemon go，在今日宣布臺灣玩家可以下載遊玩。從今起，不管你是在車上、馬路上、路邊等地，都可以看到神奇寶貝的足跡。

鴻泰溫馨提醒：
Pokemon Go 玩家請注意安全，記好「開車不要玩、行走不要玩」！

開車和走路時，別忘了交通安全，因為在其他國家，像是鄰近的日本及韓國，都有發生遊玩此遊戲而發生交通事故的案例。
893657620668012_1231899896843781
2016-08-05T05:57:11+0000
【整個城市都是我的服務處】

吳伯伯想知道重陽敬老金怎麼不發了？孔叔叔想問信義東延段的進度？黃爸爸想解決保單給付的爭議？…

在父親節的前夕，來找我就對了！
我週末的市場服務，恰巧會在…

2016.08.06（六）0930-1130 林口市場（林口街54號）
2016.08.07（日）0930-1130 六合市場（松仁路240號巷口）
.
.
歡迎給我們指教、建議...
.
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is feeling important with 費鴻泰.
893657620668012_1231038393596598
2016-08-04T12:17:08+0000
【101大樓最新的快閃，先睹為快！】

會計，其實離我們不遠，隨時都應用在生活中∼

用輕快的民歌組曲與舞步，向世界宣告：臺灣正式導入IFRS，接軌國際、讓臺灣更進步！

驚喜重現『會計Do Re Mi-101快閃』，歡迎點閱轉載…
https://www.youtube.com/watch?v=njjaGWTHY1o&feature=youtu.be
費鴻泰（阿力克司） is feeling great with Doris Wang and 2 others.
893657620668012_1230487926984978
