2016-05-13T04:31:35+0000
【#稅務服務 - 稅務叮嚀06 – 自己的退稅自己爭！】

繼去年五分埔老前輩因為不黯稅制、也未積極申報，錯失自己每年可以退稅近9萬多元的「財富」！今年，再次遇到一個特別的案例！

我們松山的一位好朋友，因為店面出租，每個月房客都會幫他扣稅，二十多年來自己單純做個沒煩惱的包租公、一直都以為不用報稅！

這兩日到我們服務現場閒聊，同仁提醒也許還能退稅，他索性就試試我們「稅務一條龍」的服務。經過試算，竟然發現可以退稅約14萬元！他大為吃驚，一則以喜一以憂啊，直說撿到了一筆大錢，但也惋惜自已從來沒發現還有這筆「錯失的財富」！

我趕緊提醒他，五年之內的所得，都還有機會爭取補辦申報，起碼可以爭回五年的退稅金額，其實也不無小補！

我們「稅務一條龍」！國稅局查詢所得、會計師及同仁諮詢試算、再由國稅局收件完成！歡迎大家就近利用
.
5/13（五）1900-2100，松山進安宮活動中心（永吉路517巷8弄12之1號）
.
5/14（六）0930-1130，黎忠區民活動中心（和平東路3段391巷16號）
5/14（六）1300-1500，景聯里里辦公處（吳興街106巷9號）
5/14（六）1600-1800，廣居里里辦公處（忠孝東路5段372巷27弄75之1號）
5/14（六）1900-2100，美仁里活動場所（八德路3段99巷12之8號）

.
#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is with 陳永昌 and 5 others.
893657620668012_1172719206095184
2016-05-09T10:25:10+0000
【#稅務服務 - 稅務叮嚀05 – 稅務服務一條龍】

透過我們協調綿密的社區觸角；國稅局就近搭配民眾查詢所得資料；溝通安排會計師駐點現場解說、我們同仁幫忙試算申報；再由國稅局收件，完成申報！

完整及連貫的流程與服務，在在希望龐雜的稅務困擾中，就近給大家一個方便的諮詢與申報環境。

「一條龍」的服務，希望帶來貼心與熱忱，歡迎大家就近利用

5/10（二）1900-2100，景勤區民活動中心（吳興街156巷6號1樓）

5/11（三）1900-2100，中興里里辦公處（嘉興街58號）

5/12（四）1900-2100，惠安區民活動中心（吳興街506巷21號）.
.
#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is with 李茂榮 and 2 others.
893657620668012_1170387882994983
2016-05-07T12:32:28+0000
【#稅務服務 - 稅務叮嚀04 – 自己的所得稅自己省】

標準vs列舉扣除，怎麼選擇最省稅？

扣除額分為「標準扣除額」與「列舉扣除額」二種，二種只能擇一申報，標準扣除額不用出具認何單據，列舉扣除額則需檢附證明文件。
.
一般民眾最常用到的列舉扣除項目為：醫藥費、商業保險、健保、房貸利息、房租支出、捐款等。至於選擇哪一種較有利？最簡單的選擇方式就是算一算列舉的項目總共有多少，如果超過標準扣除額，當然就是選擇列舉的方式來申報了！
.
不知該如何抉擇嗎？我們在這為大家服務喔…
5/8（日）0930-1130，富台里里辦公處（忠孝東路5段295巷3號）
5/8（日）1300-1500，吉祥里活動場所（八德路4段245巷52弄23號1樓）
5/8（日）1600-1800，五常里活動場所（永吉路187巷6弄6號1樓）
.
5/9（一）1900-2100，復勢里里辦公處（八德路3段199巷8號）
.
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件，就近利用、指教∼

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is with 陳國華 and 2 others.
893657620668012_1169097403124031
2016-05-07T06:03:17+0000
祝福天下的媽媽「母親節快樂」！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1168938269806611
2016-05-05T17:37:11+0000
活潑有趣的快閃活動

今晚與年輕朋友們ㄧ起在101大樓，<U+53C2>加中華民國會計研究發展基金會「會計Do Re Mi-101快閃」演練活動，藉著歌聲和動感透過網路傳播，讓各界認識會計是ㄧ種國際語言，表達企業的財務狀況。

大家唱著英文歌、國語歌、台語歌，最後ㄧ首「向前行」，向世界各國推廣臺灣已經正式導入國際財務報導準則（IFRS），有助外國企業到臺灣投資。
893657620668012_1167981853235586
2016-05-05T09:25:11+0000
【#稅務服務 - 稅務叮嚀03 - 小資族的小確幸】

小資族注意！今年綜所稅三個扣除額額度都有調高：
A.「標準扣除額」單身者從新台幣7.9萬元調為9萬元，夫妻合併申報從15.8萬元調為18萬元。

B.「薪資特別扣除額」由10.8萬一舉調高至12.8萬，大幅增加2萬元，等於是幫民眾小小的加薪，希望提高上班族的稅後可支配所得。

C.「身心障礙特別扣除額」也由10.8萬提高至12.8萬，

如此一來，預估全國小資族、身障弱勢等有600餘萬人可受惠！ 
.
我們服務團隊、邀請會計師、國稅局，這兩天在這為大家服務喔…

5/6（五）1900-2100，復源里活動場所（八德路3段158巷12號）
.
5/7（六）0930-1130，景新里母親節園遊會（松勤街56號）
5/7（六）1300-1500，中正里敦中公園旁（敦化北路4巷31號）
5/7（六）1600-1800，安康里里辦公處（虎林街232巷58號）
5/7（六）1900-2100，復盛區民活動中心（市民大道5段99號之3）
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件，就近利用、指教∼

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is with 萬宇恆 and 4 others.
893657620668012_1167733663260405
2016-05-03T10:08:12+0000
【#稅務服務 - 稅務叮嚀02 - 查調所得的撇步】
準備好報稅了？順利取得所得資料？

有幾種方式…
1.帶著身份證到國稅局臨櫃查調
2.使用自然人憑證
3.利用人手一卡的健保卡：
  A.點入健保署網站註冊（https://cloudicweb.nhi.gov.tw/cloudic/system/Login.aspx）
  B.登入報稅軟體
    就能自動帶入所得的資料，逐步的完成綜所稅申報喔
    無需任何費用、減少臨櫃申辦的等待，方便又快速。
.
當然，還有還有…

直接帶著您的健保卡、戶號；或者身份證件，前來我們的服務場次，我們和國稅局同仁熱誠協助您完成申報喔！
.
5/4（三）1900-2100，福成里辦公處（敦化南路1段100巷9號）
.
5/5（四）1900-2100，長春里（忠孝東路5段423巷47號）
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件，就近利用、指教∼

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is feeling important with 蘇清淇 and 費鴻泰.
893657620668012_1166536883380083
2016-05-01T13:36:23+0000
【#稅務服務 - 稅務叮嚀01】
20多年來，我從每年巡迴的報稅服務中，深刻發現民眾的報<U+7A0E>困擾和需求，所以陸續推動稅額試算表、與簡化網路申報。
.
終於，去年我總質詢再次建議行政院長，獲財政部立即的回應！自今年起，「健保卡」正式成為報稅的憑證。利用人手一卡的特性，大大增加稅務查詢、歸戶的便利，更減輕民眾申報的困擾！而這次的報稅，正式適用了喔！

今年，我的稅務服務起跑了，讓我來為您節稅把關、為您服務！
這二天，我們在…
.
5/2（一）1000-1200，中崙里母親節園遊會（八德公園-八德路2段366巷25號）
5/2（一）1900-2100，吉仁里辦公處（延吉街30巷3號）
.
5/3（二）1900-2100，嘉興里辦公處（嘉興街175巷9弄3號1樓）
.
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件，就近利用、指教∼

#費鴻泰 #報稅 #服務 #國稅局 #會計師
費鴻泰（阿力克司） is feeling pumped with 費鴻泰.
893657620668012_1165364750163963
2016-05-01T01:36:46+0000
祝賀 勞工節快樂

5月1日到101登頂活動，鴻泰帶著太太初次體驗，參加選區台北101夥伴隊。
今天是勞動節，鴻泰向全國勞工朋友們致敬。
893657620668012_1165083820192056
