2016-12-09T08:19:38+0000
鴻泰和曾銘宗委員以及選區五位議員團隊，今天下午4時到永春黃昏市場，邀請信義鄉親共同公投連署，反核食、救孩子，反對日本核食進臺灣。
893657620668012_1358184557548647
2016-12-08T11:07:50+0000
費鴻泰於今12/8(四)<U+6669>上18:00-19:30在南京復興捷運站(兄弟大飯店旁），舉辦<U+FF62>拒絕日核食，大家一起來連署公投！<U+FF63>活動。
費鴻泰團隊敬邀各位朋友一同參與連署，感謝您！

＃反核食進口的日常
893657620668012_1356704134363356
2016-12-07T10:33:43+0000
費鴻泰今晚上到忠孝東路的捷運站附近，邀請鄉親們ㄧ起連署，「反核食、救孩子」，公投連署反核食進臺灣。
893657620668012_1354858377881265
2016-12-06T23:45:34+0000
明年起 全面周休二日 一例一休衝突中三讀 7天假沒了！

民進黨協商完全不讓，這完全不能接受。國民黨立委堅持捍衛勞工權益，一天藍委ㄧ致「要力守主席台」。

http://www.appledaily.com.tw/appledaily/article/headline/20161207/37476627/?utm_source=Line&utm_medium=iOS_Share&utm_campaign=%E4%BB%8A%E6%97%A5%E8%98%8B%E6%9E%9C/%E8%A6%81%E8%81%9E/%E6%98%8E%E5%B9%B4%E8%B5%B7%20%E5%85%A8%E9%9D%A2%E5%91%A8%E4%BC%91%E4%BA%8C%E6%97%A5%20%E4%B8%80%E4%BE%8B%E4%B8%80%E4%BC%91%E8%A1%9D%E7%AA%81%E4%B8%AD%E4%B8%89%E8%AE%80%207%E5%A4%A9%E5%81%87%E6%B2%92%E4%BA%86
893657620668012_1354081907958912
2016-12-06T06:59:35+0000
日本核食何時休?蔡政府非要鬧出人命才肯罷休?

面對沸騰民怨，蔡政府惺惺作態，說會確保國人健康權益，仍堅持續開日本核食輸台公聽會。蔡政府死抱日本大腿不放，司馬昭之心，路人皆知!

日本核食關乎全民健康，沒有絲毫彈性空間及灰色地帶。民眾皆曰不能解禁，唯獨蔡政府對核食輸台，始終抱持一意孤行的專制蠻橫立場，且似錄音機般地重複說著，會以科學證據做基礎。假借以食品管理的依據，實際說穿了，就是要進口日本核食。一副將日本奉為太上的醜態，一覽無遺!

在蔡政府眼裡，臺灣人無理取鬧?我們的命不值錢?為了達成進口日本核食的皇命，即便鬧出人命，也在所不惜，是嗎?
893657620668012_1352597271440709
2016-12-04T01:55:51+0000
反核食公投連署
費鴻泰（阿力克司） was live.
893657620668012_1348819598485143
2016-12-03T08:05:31+0000
全民反日本核食公投連署，上午引燃戰火！

「不能任由日本欺負！」等不及全國反核食公投連署行動明天才要登場，菜籃族看到鴻泰上午在林口市場服務，就已急切地要求簽名連署，一時間，人聲鼎沸。

有的菜籃族簽著公投連署單，邊搖頭說：「不容『媚日』的民進黨蔡政府擺佈！」「我們自己的健康自己救！」臨走前還不忘索取空白連署單，要拿回去給親朋好友或鄰居簽名連署。

「大家團結，一起並肩作戰，絕對不能讓日本核食進來毒害我們！」鴻泰與連署的民眾互相加油打氣。大家都認為，只有公投過關，才能教訓無能、無良的民進黨政府，他們也才會知所反省。

配合全國反核食公投連署行動，鴻泰12月4日（本週日）上午9：30∼11：30在光。復市場前（光復南路419巷底），也將設立公投連署站，「勇敢的站出來吧，為自己、為家人、為孩子的生命安全而戰！」
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1347455741954862
2016-12-02T08:07:12+0000
【整個城市都是我的服務處】

「我吃的東西我決定！」

面對民進黨政府的囂張蠻橫，老百姓別無他法。唯有全民站出來、「公投連署」反對核災食品入台，制衡鴨霸惡劣的政府！

您的一個連署、決定孩子的健康
我每週的市場服務，歡迎大家前來連署公投「反核食 救孩子」！
2016.12.03（六）0930-1130 林口市場（林口街54號）
.
2016.12.04（日）0930-1130 光復市場（光復南路419巷）
.
.
歡迎給我們指教、建議...
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1345981808768922
2016-12-01T05:25:51+0000
公投反日本核食，全民站出來！

「憑什麼要我們吃核災食品？」今天起，費鴻泰和您一起展開全國公投連署，靠我們自己的力量向日本核食說「NO」！

日本把我們當皇民，蔡政府竟也不管我們死活。猶記福島核災，我國上下懷抱人溺己溺的愛心，全力協助日方救災；日本竟恩將仇報，強要核食輸台毒害我們。蔡政府則媚日到不惜出賣全民健康。唉！連政府都靠不住，難道還要我們坐以待斃？

我們不能再沈默了，為自己、為孩子的生命安全，唯有連署公投才是自保、自救之道。即日起，請電「費鴻泰服務處」專線27291966，一起攜手公投反核食行動。
893657620668012_1344490862251350
