2016-10-06T11:26:13+0000
民進黨鴨霸暴力現形記！
用<U+FF62>一分瑩」糟蹋勞工、用<U+FF62>襲胸」欺負女性！
893657620668012_1286646064702497
2016-10-04T12:44:04+0000
蔡政府上演茫、亂的執政大爛戲！
893657620668012_1284824161551354
2016-10-01T12:04:13+0000
【整個城市都是我的服務處】
連日來的風雨遠離，家園一切都好？
趁晴朗涼爽上菜場走走，依舊會在菜場找到我們

2016.10.02（日）0930-1130 黎忠市場（和平東路3段391巷）
.
.
歡迎給我們指教、建議...
.
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
893657620668012_1282061471827623
2016-10-01T07:46:13+0000
喧鬧的市場、熱鬧的論政!

<U+FF62>喧鬧的菜市場，也能辦論政活動!」費鴻泰與曾銘宗立委聯袂走向菜籃族，探訪民謨，上午在信義區林口市場引起熱烈迴響。

這場別具一格的論政活動，在林口市場的一角，一張桌子，擺上幾張椅子，鴻泰與銘宗委員還未坐定位，菜籃族已迫不及待要開口論政了。人聲此起彼落，有建言，也有怨言。從如何落實長照、年金改革，以及如何穩定菜價與物價，到退休年齡該提前還是延後；甚者，包括地方性的廣慈開發案，到捷運信義延伸線該有幾個出入口等等，基層民眾急切反映與他們生活息息相關的心聲。

林口市場週遭的松隆里里長黃俊龍、松光里里長蔡福來、國業里里長張雲娥也到場參與論政，鴻泰與曾委員都仔細做筆記，期以推動符合民意的法案。

<U+FF62>民意需要出口」相對於民意代表走入人群、傾聽民意則是是職責所在，<U+FF62>這樣的論政活動我們還會續辦下去。」
893657620668012_1281919911841779
