2016-03-04T15:17:47+0000
【整個城市都是我的服務處】

和煦的週末，別忘了我們市場有約喔

2016.03.05（六）0930-1130 林口市場（林口街54號）

2016.03.06（日）0930-1130 中崙市場（八德路三段74巷口）
.
.
歡迎給我們指教、建議...
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1122361557797616
2016-02-22T02:40:30+0000
費鴻泰（阿力克司） updated their profile picture.
893657620668012_1115208015179637
2016-02-20T16:27:45+0000
明天是元宵節，各地燈會接連登場。
各里分別提供可愛的小提燈，免費發送給民眾，鴻泰這幾天到社區幫忙發送
猴年燈籠給小朋友們。

祝福大家「元宵節快樂」！
893657620668012_1114418288591943
2016-02-15T02:31:17+0000
新年新氣象，我們準備好了。
開工大吉！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1111187122248393
2016-02-14T05:26:01+0000
「<U+2764><U+FE0F>」是長期相處基礎！
祝福您西洋情人節快樂！
893657620668012_1110670075633431
2016-02-13T15:29:59+0000
春節假期即將結束，今天開車到海邊，看著高深莫測的大海，坐在海邊沈思想想未來，腦海內湧出種種想法。

中午到位於瑞芳區東端的鼻頭角小漁村，該地理位置凸出於東海，形似人之鼻頭因而有此稱呼。由於鼻頭漁港屬於一個發展成形的觀光漁港，配合東北角風景管理處推動的藍色公路，成為東北角的重要觀光景點。
船家漁船每日空空出海，經過挑戰驚淘大浪，載著滿滿的魚貨回港，再送餐廳作美食銷售，形成自給自足的經濟個體，ㄧ代ㄧ代的傳承下去。
893657620668012_1110328902334215
2016-02-12T08:08:00+0000
今年是佛光山開山50週年，鴻泰與家人於春節假期，到佛陀紀念<U+8218>去<U+53C2>觀“記憶技藝”展覽，看到藝師和藝生的作品同時展出，象徵著智慧傳承與提攜後輩之意涵。
893657620668012_1109575982409507
2016-02-10T04:00:17+0000
在朱銘美術<U+8218>  種下藝術的種子

新北市的重要文化地標朱銘美術館於2/8重新開幕，本次以「從心看見美」作為開館主軸，讓觀眾從心體驗美的無限可能。

開幕當天，創辦人朱銘的理念「藝術的種子種活在心田」化為一場藝術盛會，由館長吳順令與觀眾們一同參與。

從心開幕！ 與吳館長作伙一起領略藝術之美 。由館長親自和30位藝術小園丁在美術館內栽種樹苗，象徵藝術在人們心中發芽、茁壯。 鴻泰自104年起，和朱銘美術<U+8218>吳<U+8218>長及藝術團隊合作，在信義、南松山區推廣「藝術到家裡」活動，所以此次活動也種下No.7的藝術樹苗。
893657620668012_1108264065874032
2016-02-08T02:52:09+0000
砲竹ㄧ聲除舊，迎接新年到來！

費鴻泰、王怡心  祝福您
「幸福好美滿、好運自然來」
893657620668012_1107051215995317
2016-02-07T04:31:16+0000
我家的毛小孩向您拜年，期望在猴年的毛小孩活動，可以認識更多新朋友。

巴丁和麥克斯威爾今天拿到狗零食小紅包，快樂過新年。
893657620668012_1106429106057528
2016-02-05T22:35:25+0000
農曆年前的大地震...
衷心祈求，災情能降至最低，大家平安！

http://udn.com/news/story/1/1491270
893657620668012_1105744862792619
2016-02-05T01:50:29+0000
年前向榮民伯伯拜早年

榮民伯伯畢生奉獻給國家,跟著國民政府一路來到臺灣，這輩子的家人就是軍中的同袍。因為有他們,才能有今天蓬勃發展的臺灣。
.
今天鴻泰到大我新舍，向長輩和鄉親拜早年並發春聯，祝福大家「身體健康、心想事成」
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1105248472842258
2016-02-04T01:43:12+0000
費鴻泰（阿力克司） updated their cover photo.
893657620668012_1104669482900157
2016-02-04T01:43:12+0000
費鴻泰（阿力克司） updated their cover photo.
893657620668012_1104669482900157
