2016-11-10T10:19:00+0000
<U+FF62>梳妝打扮<U+FF63>完畢，寵物健康檢查齊步走！

<U+FF62>我家的毛小孩已經整裝待發，你家的毛小孩呢？<U+FF63>鴻泰11月12日，這個星期六下午2：30∼4：30分，在八德路3段12巷52弄口的敦化公園，舉辦為寵物植晶片與施打疫苗等免費健檢活動，<U+FF62>幫家裡的毛小孩顧健康，一定要來！」 

<U+FF62>看到了沒？<U+FF63>穿著<U+FF62>FEED ME<U+FF63>背心的毛茸茸傢伙，夠貪吃，隨時在找吃的；扮成<U+FF62>巡警<U+FF63>的無毛鬥牛犬，則似保全，我們走到哪，牠就跟到哪。<U+FF62>這會兒，都讓牠們安靜下來整理儀容，準備出門做健康檢查了。<U+FF63>

鴻泰與市議員戴錫欽合辦的這場寵物健檢活動，特別邀請知名的寵物專家楊靜宇醫師，來幫各家毛小孩們的健康把脈。尤其天氣逐漸轉冷，毛小孩過冬有沒有要注意的事項，或是其他任何疑問，楊醫師也會在現場提供詳盡的解答。

<U+FF62>我家那兩個傢伙，已迫不及待地要跟大家的毛小孩聯誼了！」敬邀大家來到這場寵物健康趴相見歡。
893657620668012_1321759534524483
2016-11-09T03:24:21+0000
<U+FF62>選你來毒我！<U+FF63>民進黨政府將解禁日本核災食品，視台灣人命如草芥！
893657620668012_1320509357982834
2016-11-08T09:04:57+0000
兌現承諾，捷運信義線東延段動工了！

<U+FF62>東延段是場從無到有，從地方到中央的拼搏！<U+FF63>歷經10多年的拼搏歲月，鴻泰幸不負地方鄉親付託，終於等到東延段動工的這一天。

早在民國91年6月，鴻泰還是市議員的時候就已提案，推動捷運信義線延伸到廣慈博愛院的規劃案，盼讓福德地區鄉親也能同享安全、便捷的公共運輸。

其後數年間，鴻泰透過各種說明會、公聽會等方式持續積極爭取、督促下，整起規劃案提送行政院審議。<U+FF62>原以為塵埃落定，未料風波再起！<U+FF63>從環評到預算都遇到問題。

期間歷經六次環評，鴻泰也從議會進到了立法院，繼續為東延段拼搏，與環評委員們一再正面交鋒，力爭到底，總算拼到環評過關。

環評過關，又換行政院有意見：<U+FF62>因為預算有限，無力支應東延段的配合款。<U+FF63>鴻泰繼續奔走遊說，得以讓東延段起死回生。

東延段一旦完工通車，便捷的捷運也必將帶動地方都市更新，及經濟發展的契機！鴻泰將繼續與地方鄉親攜手共創美好的未來。
893657620668012_1319740884726348
2016-11-07T12:16:26+0000
民進黨執政下的台灣，猶如日本的屬地!

<U+FF62>卑躬屈膝<U+FF63>，可謂民進黨政府對日本立場的寫照！連日本核災食品都將解禁來台，原來蔡英文的<U+FF62>謙卑<U+FF63>是說給日本聽的！

台日漁權談判，民進黨政府不置一詞；日本說：<U+FF62>釣魚台是我們的<U+FF63>，民進黨政府也不敢吭聲；日本說：<U+FF62>沖之鳥礁是島<U+FF63>，民進黨政府同樣噤若寒蟬；對日本侵略殖民台灣的血淚史，及慰安婦的苦難泣訴，民進黨政府更加事不關己，冷血至極，凡此種種媚日行徑，不叫卑躬屈膝，什麼才叫卑躬屈膝！

看看人家菲律賓敢於向美國強權叫陣，反觀我們的民進黨政府，對日本唯唯諾諾到了無視國家尊嚴與人民健康的地步，<U+FF62>難道我們是日本的屬地？<U+FF63><U+FF62>難道這其中有不可告人之密？<U+FF63>

對日本這樣的卑躬屈膝，為我們的國家與人民換取到什麼樣的實質好處？是外交，內政，還是經濟受到日本的庇護？又或者是有多大的利益交換，非得讓台灣人民去承受日本核災食品的荼毒風險？全國人民都在等民進黨政府給個答案！
893657620668012_1318709564829480
2016-11-05T11:30:50+0000
中午帶著牽手到國賓飯店「樓外樓」，這是34年前我們結婚宴客的場地。

今天為我們IEMBA的學生娶兒媳婦證婚，回家找到這張當年送客時的照片。

甜蜜的往事，對怡心和我都特別有感覺呢∼
893657620668012_1316584851708618
2016-11-04T11:15:54+0000
民進黨完全執政以來，<U+FF62>什麼都不會，只會想加稅!<U+FF63>
893657620668012_1315580005142436
2016-11-03T13:36:49+0000
<U+FF62>謙卑<U+FF63>攏係假！民進黨只顧剷除異己，不管人民死活！
893657620668012_1314737201893383
2016-11-02T10:36:04+0000
因為很閒，所以拿長照2．0裝<U+FF62>忙<U+FF63>作樣！

<U+FF62>真得很閒！<U+FF63>兩岸和平，國共在談，蔡政府豈能不閒。

<U+FF62>真得很閒！<U+FF63>台日漁權談判玩假的，漁民無語問蒼天。

<U+FF62>地方執政也很閒！<U+FF63>陳菊傾洪荒之力，對付一介草民的黃姓麵包師。

閒閒沒事，又怕閒言閒語，思來想去，把長照2·0推上前線最安全！<U+FF62>不怕弱勢老人上街頭抗爭。<U+FF63>只是，沒做好規畫就冒然上路，果真問題一籮筐！

正告蔡政府，財源、人力，以及軟、硬體都有問題的長照2.0，應速重做部署規畫，就算裝<U+FF62>忙<U+FF63>作樣，也勿將老人家當成實驗的白老鼠！
893657620668012_1313687245331712
2016-11-01T10:01:49+0000
羞哉！民進黨高官簇擁<U+FF62>貪」扁神主牌，良心、是非盡可拋！
893657620668012_1312630678770702
