2016-05-01T01:36:46+0000
祝賀 勞工節快樂

5月1日到101登頂活動，鴻泰帶著太太初次體驗，參加選區台北101夥伴隊。
今天是勞動節，鴻泰向全國勞工朋友們致敬。
893657620668012_1165083820192056
2016-04-29T02:01:28+0000
【整個城市都是我的服務處】

小意見、大心聲，都是我的好主張！
週五沒有議程的下午，我們來公園聚聚吧

2016.04.29（五）1500-1700 寧安公園（寧安街50巷）
.
.
歡迎給我們指教、建議...
#基層 #地方 #服務 #公園服務 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1163792140321224
2016-04-28T15:19:10+0000
投資自己 提升能力

今天下午參加中華民國內部稽核協會年度研討會，今年大會的主題是「投資自己、創新價值」，個人很認同。尤其在快速轉變的時刻，真是需要投資自己來增強個人能力，才可維持競選力。

鴻泰長期要求政府單位，作好「資訊公開、擴大參與」，讓社會大眾有正常管道獲得施政結果資訊，提出各種建議。如此，有助於行政機關的想法與時俱進，才能跟的上時代進步腳步。
893657620668012_1163482557018849
2016-04-22T09:52:33+0000
【整個城市都是我的服務處】

來來來
五月稅季緊湊的服務前，我的市場服務本月最終回∼

2016.04.23（六）0930-1130 中崙市場（八德路3段74巷口）
2016.04.24（日）0930-1130 永春市場（虎林街82號巷口）
.
.
歡迎給我們指教、建議...

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1159486537418451
2016-04-21T07:30:58+0000
「大我退舍」上新妝！外牆彩繪完工~

我和梅菊里長、社區的志工，長期深入大我長輩們的生活與環境，逐步的改善年邁長輩居住與行的安全。

近日，不僅完成營區周邊的人行道更新；更結合調解委員會、社區大學、國防部的協助，把色彩、活力帶進來，讓生硬陰暗、又斑駁生苔的營區圍牆煥然一新，希望讓長輩常保安全又有好心情！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1158841297482975
2016-04-18T11:43:29+0000
為您提供專業律師法律服務

如果您有刑事、民事、買賣、婚姻、車禍事故、勞資糾紛等問題的困擾，建議您每周一下午2至5時，親自到費鴻泰服務處（台北市莊敬路311號5樓，電話：27291966）。

鴻泰邀請專業律師駐點為您服務，無需事前預約，只要親臨與律師面談，歡迎大家多多利用。
893657620668012_1157112124322559
2016-04-17T07:04:54+0000
《2016萬人健康齊步走》

今早參加了北醫萬人健走活動。鴻泰在現場與我們永遠的飛躍羚羊-紀政和北醫的陳院長，ㄧ同做完暖身操後馬上出發！雖然現場飄著風雨，但我們還是要為自己的健康邁向終點！

希望大家都能夠常常健走，因為健走不但可以抗衰老、減少骨質疏鬆，更可有效紓解壓力，增強全身各部位的肌肉。Go！Go！Go！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1156321381068300
2016-04-16T07:35:44+0000
《用最簡單的方式，來吃出健康》

感謝各位富台里的熱情民眾，來共同參與今天上午的醫療服務。

有專業的營養師演講，真是讓鴻泰受益良多，了解到我們平常該如何吃出健康，還喝到營養師推薦的「蘋果芭樂優格汁」，真是好喝新奇又健康。

今天的演講希望大家都能夠做到「每天五蔬果，醫生遠離我」唷。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1155730294460742
2016-04-08T12:13:04+0000
【整個城市都是我的服務處】

「台北偶戲館」就在我們松山區，大家去過？

趁著兒童節的特展，闔家來看看吧，很不錯滴

而我固定的市場服務，明天也在這邊喔，咱們也可以談天論地的…

2016.04.09（六）0930-1130  復盛區民活動中心（市民大道5段99號之3）

2016.04.10（日）0930-1130  光復市場（光復南路419巷）
.
.
.
歡迎給我們指教、建議...

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1150639971636441
2016-04-07T11:27:49+0000
【整個城市都是我的服務處】

週五的下午，趁著立院沒有安排議程...
到公園走走，陪長輩們聊聊，也歡迎大家來喔

2016.04.08（五）1500-1700 松友公園（信義路6段76巷2弄）
.
.
歡迎給我們指教、建議...

＃基層 ＃地方 ＃服務 ＃公園服務 ＃信義區 ＃松山信義
893657620668012_1149936921706746
2016-04-03T06:02:42+0000
兒童節連假，祝福闔家愉快

我們需要更努力，一起為孩子們打造更安全的環境

願我們的孩子們，都能安全、活力、健康的成長！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1147254388641666
