2016-01-10T11:18:02+0000
今天回到從小跟<U+7740>媽媽一起去買菜的吳興市場，各攤老闆看到鴻泰都和鴻泰握手鼓勵。今天早上最有趣的事，是在吳興市場發現“鴻泰”在一個裝貨的白色盒子上。
.
感謝在地里民們陪同一起到市場懇託拜票。
.
拜託票投「看得到 、 找得到」7 號費鴻泰
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1090810907619348
2016-01-10T03:44:21+0000
今早在登口拜票後，趕快到早市的光復市場，見到前來買菜的阿姨和大姐們，感謝她們長期對鴻泰的支持。這次的選戰是一場艱鉅的「中華民國保衛戰」，在昨天藍軍大團結行動展現後，大家更為鴻泰加油！
.
請您向親朋好友強力推薦，票投「看得到、找得到」
7 號 費鴻泰
拜託！拜託！拜託！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1090652670968505
2016-01-10T01:05:12+0000
今天是選前的超級星期天，鴻泰一大早6點搭車到登山口，向早起登山運動的朋友們再次的懇託。有很多長輩見到鴻泰，都<U+8AAC>：「天冷要穿暖和些，已經在此見過多次鴻泰了，答應一定票投7 號 費鴻泰，並且還要幫忙多拉票。」
.
懇請您堅定支持「看得到、找得到」的 7 號 費鴻泰。
拜託您！感謝您！
893657620668012_1090604477639991
2016-01-09T08:56:20+0000
為臺灣而走，你我團結起來就是安定的力量！

【<U+2466>費鴻泰】感謝您們的支持與鼓勵！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1090201631013609
2016-01-09T04:41:16+0000
【<U+2466>費鴻泰】
感謝好朋友們為鴻泰加油打氣！
893657620668012_1090127871020985
2016-01-09T01:59:31+0000
掌握選前的最後一個星期六，鴻泰上午到平日常去擺攤的市場，向長輩、鄉親、朋友們拜票，懇請堅定支持「看得到、找得到」7 號 費鴻泰。拜託您！感謝您！
893657620668012_1090074201026352
2016-01-08T10:03:31+0000
林口市場是我擺攤服務常去的地方，今天是1月6日正式選戰起跑後，到林口市場向選民懇託，鴻泰向市場來買菜的朋友與店家朋友們請安問好。當走到水果店時，老闆特別幫鴻泰介紹「首投族」的同仁，感覺十分親切，鴻泰藉此向首投族朋友拉票，日後可以藉著網路多溝通與交流。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1089715541062218
2016-01-08T01:27:58+0000
選戰第三天，鴻泰選擇站在牽手王怡心娘家旁的八德路、敦化北路口。正好在體育場和松山運動中心附近，見到不少老鄰居和好朋友，路上往來的行人和用路人，舉起大拇指向鴻泰表示「讚、讚、讚」<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>，真是非常感謝大家的鼓勵與支持。
.
7 號 費鴻泰 一定努力爭取最後的勝利。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1089571697743269
2016-01-07T09:29:45+0000
進入正式選戰期，趁天氣放睛，鴻泰到永春市場拜票，見到很多老朋友給鴻泰加油打氣，都表示要幫忙多拉票來幫助鴻泰贏得這場選戰。非常感謝大家的支持與鼓勵， 7 號 費鴻泰 感恩！
費鴻泰（阿力克司） is with 費鴻泰 at 永春市場.
893657620668012_1089208747779564
2016-01-07T03:27:42+0000
選戰第二天早上，天公作美雨停了。鴻泰和競選總部周總幹事及團隊ㄧ起，在莊敬路和信義路口向大吳興地區鄉親拜票，看到很多老鄰居與好朋友前來握手加油，在寒冷的早上，送上一股暖流。
鴻泰當面懇託，請鄉親好朋友幫忙多拉票，讓「看得到、最安心」的 
7 號 費鴻泰能繼續為您們跑腿服務。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1089110567789382
2016-01-06T13:21:39+0000
毛小孩守護者!費鴻泰大力奔走協調，力挺修正動物保護法，終止動物收容所十二夜悲歌，完成零安樂死的政策，讓毛小孩生命得更多安全保障，也讓臺灣邁向人性關懷的社會。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1088757901157982
2016-01-06T01:29:27+0000
選戰正式起跑  7 號費鴻泰全力以赴
.
今天是選戰的起跑曰，雖然下著大雨，7 號 費鴻泰上午7:30站在基隆路和忠孝東路交叉口，向往來的路人和駕車用路人請安問好，懇請堅定支持「看得到 最安心」7 號 費鴻泰。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1088490241184748
2016-01-05T13:03:44+0000
鴻泰在選區走路拜票，途中看到一位年輕人在客家餐廳門口，製作客家手工麻糬銷售，現場有不少人排隊購買。
.
這位年輕人與餐廳合作，也運用Facebook和Line來推銷自己<U+7523>品，使得“小資本作生意”的想法能成真，自力更生創造個人事業。鴻泰為這位年輕創業者，按一個「讚」！<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
893657620668012_1088212391212533
2016-01-05T04:51:11+0000
每天早出晚歸的日子，至今已經半年多了，根本沒有時間在家用餐，更不可能自己做個飯菜品嚐一下。
.
上個周末到公園參加活動，現場正好在煮粥，家常菜手藝不錯的鴻泰，自己加入盛粥服務的行列。在場的<U+9115>親朋友們，看到鴻泰盛粥的姿勢，有人舉起大姆指，給鴻泰一個「讚」。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1088035077896931
2016-01-04T14:06:20+0000
昨晚在服務處一帶走路拜票時，專程前往吳興新村的單身榮民宿舍（大勇樓），探訪老朋友相見歡。
.
長輩們為鴻泰加油的熱情洋溢，並拉著鴻泰的手，聲音激昂地<U+8AAC>：「一定要為保<U+885E>中華民國，努力爭取勝利。」
.
長輩們的鼓勵，實在令我感動。鴻泰一定會努力爭取更多的支持，並祝願長輩們都能身體健康、長命百歲。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1087601881273584
2016-01-04T04:28:27+0000
元旦<U+53C2>加社區升旗典禮後，鴻泰到國父紀念<U+8218>的廣場走走。在105年初看著台北101大樓，臺灣最具指標性的地標之一，想想其對信義區發展的影響，豐富的思維自然湧出...。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1087428901290882
2016-01-03T11:30:21+0000
費鴻泰「用心在乎您」，為爭取民眾權益而打拚！

從去年11月起，每天下午和晚上只要有三小時空檔時間，鴻泰就和競選團隊一起走路到選區的大街小巷去拜票。至今我在巷弄內，已經走了150多公里，懇請鄉親朋友支持鴻泰，能有機會繼續為您服務。感謝您們從門口或陽台，向鴻泰打招呼並給與鼓勵，心中湧起無限的溫暖。

今天傍晚鴻泰走到莊敬路329巷口，等紅燈要過馬路，看到路上畫白色標線與提醒文字，標示三個時段要注意學童過馬路的安全。想起鴻泰去年完成母校家長會此項服務案件，使得吳興地區學童，尤其信義國小的學弟妹們，在下課走路回家過馬路比較安全。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1087000384667067
2016-01-03T05:05:37+0000
上午參加社區活動，趁雨停的時間，鴻泰和三位年輕的國旗辣妹，一起發送小國旗，受到現場民眾的歡迎。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1086896668010772
2016-01-02T14:01:56+0000
上午在跑行程中，抽空到公民會<U+8218><U+53C2>加“親子遊戲闖關園遊會",鴻泰看到家長帶著家中寶貝來<U+53C2>加跟<U+7740>「胖卡」來闖關，孩子們專注拿好成績，真是非常有趣的親子活動。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1086568101376962
2016-01-02T04:55:33+0000
105年第一場市場拜票
.
鴻泰今早在經常擺攤服務的光復市場，向來買菜的朋友們拜票，並向大家祝福「新年快樂、健康快樂」。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1086414314725674
2016-01-01T09:12:35+0000
費鴻泰（阿力克司） added a new photo — with 費鴻泰.
893657620668012_1085911701442602
2016-01-01T00:12:20+0000
今早參加信義區西村里所舉行的升旗典禮，向國旗敬禮和向鄉親朋友問好。感謝嚴長生里長和西村里朋友對我的肯定，費鴻泰從政至今ㄧ直都是「看得見、最安心」的民意代表。
893657620668012_1085713078129131
