2016-03-18T09:59:43+0000
【整個城市都是我的服務處】

天氣多變化，我們的服務無阻喔∼
出門別忘了攜帶雨具、更留意氣溫變化，別感冒囉∼

2016.03.19（六）0930-1130 黎忠區民活動中心（和平東路三段391巷）

2016.03.20（日）0930-1130 福德市場（福德街225號）
.
.
歡迎給我們指教、建議...

 ＃基層 ＃地方 #服務 ＃市場服務 ＃信義區
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1131805970186508
2016-03-15T10:49:09+0000
連著二天接待北一女來的小嬌客，高一的小綠綠們，在公民課老師的帶領下來參訪立法院。
.
帶著大家參觀議場，觀看簡報，接著座談，這群年輕朋友的想法很多，問題獨特，從為何會走上政治路，到對於某些議題的看法，一連串的問題問下來，短短一個多小時的時間裡，不止他們收穫很多，也讓我再回想到自己一路努力過來的歷程。
.
我們國家的未來就在年輕人，誠懇的希望你們能夠透過學習，慢慢站穩腳步向前行。國家的希望都在你們肩膀上啊！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1129485023751936
2016-03-11T06:50:09+0000
「總統當選人蔡英文拜訪機械業並聽取建言，與會者轉述，蔡英文說，不會放任匯率影響產業發展，將與中央銀行討論可行方式。」

針對這一部份，我在財委會詢問彭淮南總裁，彭總裁強調：「擔任央行總裁18年，歷任三位總統，但不論是總統陳水扁或馬英九，都不曾公開主動表達對利率和匯率的看法，總統對央行專業獨立性的高度尊重，這點非常感謝。」

維持獨立的貨幣政策、避免政治黑手伸進來，算是這個時代全球央行的共識，更是影響其政策實施好壞的關鍵。彭淮南擔任央行總裁十多年來，國內外對其評價相當高，主要原因之一就是央行能維持獨立貨幣政策空間，過去幾任總統，並未「把手伸進央行」，因此鄭重呼籲，未來新政府應維持此「傳統」，尊重並讓央行保有獨立的貨幣政策空間。
.
.
.
彭淮南：感謝歷任3總統 未對利率匯率表達看法
http://udn.com/news/story/7238/1554195-%E5%BD%AD%E6%B7%AE%E5%8D%97%EF%BC%9A%E6%84%9F%E8%AC%9D%E6%AD%B7%E4%BB%BB3%E7%B8%BD%E7%B5%B1-%E6%9C%AA%E5%B0%8D%E5%88%A9%E7%8E%87%E5%8C%AF%E7%8E%87%E8%A1%A8%E9%81%94%E7%9C%8B%E6%B3%95
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1126708054029633
2016-03-07T09:34:18+0000
浩鼎的風波...

我個人，非常尊敬學術有關鍵性的突破，更希望能因此造福許多病人。
樂見產學的合作，讓「學」的成果能善用利民。

但是，就事論事，翁啟惠院長的角色適合這麼高調？產學間的份際，該如何拿捏？
背負著中研院院長的名氣，對於市場有絕對的影響，針對個案、單一公司的產品，相關的談話是不是影響市場重要的因素？

蔡英文算不算利害關係人？身為準總統，應該用高道德標準檢視自己與家人。但蔡英文卻似乎不避嫌！
家人是浩鼎大股東，就在發佈浩鼎解盲沒過的兩天，蔡英文產業之旅第一站到南港軟體園區拜訪生技產業，並給浩鼎打氣。
有沒有意圖影響市場、投資行為或股價的情形？
如果自己的親人已經做相關的投資，卻沒有主動揭露，而自己又是政策的領導者，宣布政府要力推這樣的產業，如此，是不是有利益迴避的問題？

這一切，恐怕都是市場波動很大的原因。
一般人不能擾亂市場，擁有權位、權威者，更不能！
.
.
.
從宇昌案到浩鼎　費鴻泰：都可以看到蔡英文的影子
http://www.setn.com/News.aspx?NewsID=128007
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1124334430933662
2016-03-06T13:14:45+0000
提前慶祝「婦女節快樂」！
再過兩天就是38婦女節，今天在家DIY<U+97EE>菜豬肉水餃，從揉麵、<U+64C0>皮、調餡、包水餃、下水餃的全部過程由鴻泰包辦，與太太ㄧ起享用愉快的晚餐。
敬祝天下婦女們
“三八婦女節快樂”
893657620668012_1123828180984287
2016-03-05T09:08:04+0000
綠營下周將提出黨版《兩岸協議監督條例》......

誠懇呼籲，別只是讓臺灣持續內耗、踐踏在前線談判打仗的公務員。

每位委員都有權利提案，但選舉已過，一切都該以台灣的發展為重。新的執政團隊，必須務實、正視台灣的未來，更要顧及公務人員的尊嚴！
.
.
.
《兩岸協議監督條例》加入刑責  張揆：別把談判公務員當嫌疑人
http://www.chinatimes.com/newspapers/20160305000350-260102
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1122897384410700
2016-03-04T15:17:47+0000
【整個城市都是我的服務處】

和煦的週末，別忘了我們市場有約喔

2016.03.05（六）0930-1130 林口市場（林口街54號）

2016.03.06（日）0930-1130 中崙市場（八德路三段74巷口）
.
.
歡迎給我們指教、建議...
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1122361557797616
