2016-10-01T07:46:13+0000
喧鬧的市場、熱鬧的論政!

<U+FF62>喧鬧的菜市場，也能辦論政活動!」費鴻泰與曾銘宗立委聯袂走向菜籃族，探訪民謨，上午在信義區林口市場引起熱烈迴響。

這場別具一格的論政活動，在林口市場的一角，一張桌子，擺上幾張椅子，鴻泰與銘宗委員還未坐定位，菜籃族已迫不及待要開口論政了。人聲此起彼落，有建言，也有怨言。從如何落實長照、年金改革，以及如何穩定菜價與物價，到退休年齡該提前還是延後；甚者，包括地方性的廣慈開發案，到捷運信義延伸線該有幾個出入口等等，基層民眾急切反映與他們生活息息相關的心聲。

林口市場週遭的松隆里里長黃俊龍、松光里里長蔡福來、國業里里長張雲娥也到場參與論政，鴻泰與曾委員都仔細做筆記，期以推動符合民意的法案。

<U+FF62>民意需要出口」相對於民意代表走入人群、傾聽民意則是是職責所在，<U+FF62>這樣的論政活動我們還會續辦下去。」
893657620668012_1281919911841779
2016-09-29T12:14:01+0000
內憂外患，民進黨執政下的台灣未來不堪設想！
893657620668012_1280268298673607
2016-09-26T12:15:43+0000
高中職導師自明年ㄧ月份起，開始有導師加給調整，才是公平對待。高中職導師長期配合推動十二年國教，加上教官將逐漸退出校園，導師的負荷更加沉重。然而，自101年起，國中小導師職務加給依法都予調高，唯獨高中職導師加給至今仍未調。
.
感謝教師會伙伴們，我們長時間共同努力，與行政院、教育部協調磋商。終於促成彌平這樣的加給差距，並將從明年一月生效。尊師重道，我們始終堅持。
.
在9月28日教師節，向全國教師們致敬。
.
敬祝「教師節快樂」！
.
.
http://www.cna.com.tw/news/ahel/201609260076-1.aspx

全教總 全教總
893657620668012_1277612242272546
2016-09-23T13:32:35+0000
【整個城市都是我的服務處】

這個週末帶毛小孩來聚會
邀請楊靜宇獸醫師到社區來，就近幫大家的毛孩子做健檢、植晶片

2016.09.22（六）1000-1130 雙和里活動場所（吳興街284巷24弄16號1樓）

週日依舊約在市場
2016.09.23（日）0930-1130 光復市場（光復南路419巷）
.
.
歡迎給我們指教、建議...
893657620668012_1274998415867262
2016-09-22T04:21:59+0000
哀哉民進黨！

蔡英文總統在民進黨創黨30週年前夕，說要集結人民的力量，推動台灣向前。試問，要如何向前？向前去哪裡？這種不給答案的口號式願景，蔡英文說得厚顏，只怕全民聽得無言矣！ 

且就近日發生的一些事情來說，中國大陸壓迫我帕運代表團改會徽、中國大陸在聯合國糧農組織漁業委員會議中將我方人員逼離出場、柬埔寨將台籍詐騙犯遣送大陸、我國還等不到國際民航組織的邀請函。民進黨政府毫無招架之力，還說要推動台灣向前，可笑，亦或可悲？ 

最諷刺的是，帕運代表團長將中共的打壓面報蔡英文總統，我們的蔡總統竟只能裝聾作啞坐壁上觀，既無能為力也束手無策，徒乎負負啊！

民進黨政府認為，先前8位縣市長登陸，傷害到我國的主權與尊嚴。請問：<U+FF62>最最反中愛台<U+FF63>的民進黨政府，面對中共國際公開場合上的連串打壓，要如何護衛我國的主權與尊嚴？該不會也有樣學樣，跟著蔡英文一起裝傻擺爛吧？

這又讓人憶及前些時候，民進黨政府為了討好美、日，不敢稱沖之鳥是<U+FF62>礁<U+FF63>，又害我國太平島成了礁，竟還惱羞成怒地拿出海護主權的我國漁民出氣，<U+FF62>有如此自我作賤主權與尊嚴的民進黨政府，真是世界奇蹟！<U+FF63>

我要告訴民進黨政府，人民要的不多，外交做好、內政顧好，日子過得下去就好了！遺憾的是，我們的執政黨還在島內搞黨爭，搞派系的爭權奪利，哪管百姓死活，哀哉民進黨、悲哉台灣！
893657620668012_1273875765979527
2016-09-20T15:06:42+0000
民進黨請閉嘴!

先向8位登陸的縣市長致意！他們不畏<U+FF62>賣台<U+FF63>的詆毀，為人民找活路，總強過坐困愁城，只會噴口水的民進黨上下吧！

民進黨上下對這8位登陸縣市長極盡酸言酸語之能事，實不足為奇。民進黨向來擅長拿槍打自己人；面對大陸的外交掣肘束手無策；看到美、日搖尾乞憐也沒換得對方好臉色，這樣無能、無用的民進黨上下，請閉嘴吧! 

<U+FF62>兩岸對立再起、國內經濟欲振乏力、人民不滿情緒愈形高漲!<U+FF63>請問民進黨政府，你們的解決對策在哪裡？別再繼續無能地噴口水下去，否則，等著被全民吐口水吧!
893657620668012_1272600272773743
2016-09-18T12:30:17+0000
祇換一個童振源，就能喚回民心？

閣揆現在最迫切要做的是換個如何福國利民的新思維頭腦，想靠改換名嘴發言人為政策辯護，搶救低迷的民調，無異緣木求魚，甚至自取其辱!

新政府就任以來，除了汲營於黨爭，只會意織型態治國，施政毫無建樹，交通、國防、南海主權到長照、南向政策到兩岸，屢屢出包，街頭抗爭、國營單位員工抗議一波接一波，民生經濟更是看不到前景，這樣的政府、這樣的行政團隊，民調低靡不振自是不足為奇。

無奈，蔡英文、林全體制不思檢討改善，以權謀國，以口號治國，求的是自己與政黨的利益，這樣的台灣已喪失了國際競爭力了!

這樣的政府，怕也找不到人才為其所用，因此，想要內閣改組必也困難，只好換個名嘴當發言人，看能否借重名嘴的三寸不爛之舌為政策辯護救民調，何不部會首長也都換成名嘴算了。

林全內閣再不思換腦袋，被全民唾棄的日子不遠矣!
893657620668012_1270751309625306
2016-09-13T09:11:54+0000
月來越熱鬧∼
中秋團圓，連颱風都來湊熱鬧！

可能影響闔家出遊的計畫，但是全家人趁機歡聚，比什麼都更重要、開心的！

提醒留心防颱∼
佳節愉快！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1266365890063848
2016-09-08T10:24:02+0000
【整個城市都是我的服務處】

努力進前！

這週我們會在…

2016.09.10（六）0930-1130 復盛區民活動中心（市民大道5段99號之3）
2016.09.11（日）0930-1130 永春市場（虎林街82號巷口）
.
.
歡迎給我們指教、建議...
.
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1261698197197284
2016-09-03T07:25:02+0000
永別了，我的父親！今天告別式過後，您、我父子天人永隔，叩別您的鞠育恩深，只盼來世再續父子緣。

我的父親，未及報答您養育之恩於萬一，您已於105年8月21日仙逝，何其痛哉！提筆至此，已泣難自抑！我的父親，能生為您的兒子，何其幸運！在那戰亂與經濟困頓的年代，您咬牙苦撐，艱辛撫育我們六名子女長大成人，拼死拼活就是要讓我們受最好的教育。您常說，再苦、再累，您一人承受就好了，絕不讓家人受委曲、過苦日子！

我的父親，您一生辛勞，從不曾有過半句怨言，總是滿臉笑意地說著，子女事業有成、各家幸福美滿，就是您最大的安慰與回報！

我的父親，我永遠也忘不了您那張滿溢慈祥的笑臉。偉哉吾父！生、養、育、鞠刻畫在您臉上一道道的皺紋，是父愛的偉大，卻也是子女最深的愧疚，恨只恨不能晨昏定省，不能時時承歡膝下，如今想再大喊、大叫一聲爸爸，您已經聽不見了！

我的父親，來不及報答的親恩，來世續償，願父安息，一路好走！鴻泰泣叩別
893657620668012_1256705927696511
