2016-07-11T10:17:32+0000
客觀的分析
大巨蛋爭議，柯市長日前提出，市府和遠雄解約後由融資聯貸的銀行團來接手大巨蛋。

今天在財政委員會，務實就教金管會與財政部。然而，金管會主委丁克華直接打臉市府「這是不可能的！」

再問，全世界是不是有大型公共建設，中途因為可能夭折、而最後由銀行團接手繼續興建的例子？曾為柯市長左右手的財政部蘇建榮次長，也表示「實務上很難找到。」

「面對問題、務實的解決」，市府應該審慎作為，不該只是拋假議題、實際上束手無策，造成市民終日徬徨。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1212729562094148
2016-07-08T04:35:05+0000
臺灣平安！

不平靜的颱風夜…發生這麼重大的遺憾與震驚

積極救難、事故調查之後，檢討防範、提升見警、甚至是公部門及民眾的應變教育，都是必須的

但，是什麼讓我們的生活作息漸漸不再安全無憂……
在餘悸猶存的週末，省思
.
【整個城市都是我的服務處】
給我們些建議，來聊聊吧…

2016.07.09（六）0930-1130 黎忠市場（和平東路三段391巷）
2016.07.10（日）0930-1130 光復市場（光復南路419巷）
.
.
歡迎給我們指教、建議...

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
#松山車站 #1258
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1210473188986452
2016-07-06T08:47:43+0000
今年首颱來襲，是個扎實的強烈颱風！

祈禱避免災損...

提醒隨時留意風雨動態，做好防災準備喔！


http://www.cwb.gov.tw/V7/prevent/warning/B20.htm

費鴻泰 ＃防颱 ＃尼伯特 ＃強烈颱風 ＃防颱準備非常重要 ＃用心在乎你
費鴻泰（阿力克司） is feeling important.
893657620668012_1209324629101308
2016-07-02T04:54:55+0000
親手製作果汁  與朋友們分享

鴻泰上午與臺北醫學大學附設醫院營養師和信義區四維里劉耀平里長，在四維里辦公室舉辦養身蔬果汁健康講座。鴻泰親手把蘋果、芭樂、優酪乳放入果汁機，製作清爽可口的果汁，並舉行趣味有獎徵答，大家在愉快的氣氛中，學習和分享健康知識。

＃健康＃信義區＃松山信義＃養身＃蔬果汁
893657620668012_1206620342705070
2016-07-01T08:58:00+0000
【整個城市都是我的服務處】

「果」然健康！

炎夏酷暑，邀請營養師到社區來，和大家交流消暑養生小秘方，用鮮蔬水果喝出健康！

2016.07.02（六）0930-1130 四維里辦公處（虎林街70巷1號）
.
週日，我依舊會在菜場和您碰面喔...

2016.07.03（日）0930-1130 福德市場（福德街225號）
.
歡迎給我們指教、建議...

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1206025992764505
