2016-07-01T08:58:00+0000
【整個城市都是我的服務處】

「果」然健康！

炎夏酷暑，邀請營養師到社區來，和大家交流消暑養生小秘方，用鮮蔬水果喝出健康！

2016.07.02（六）0930-1130 四維里辦公處（虎林街70巷1號）
.
週日，我依舊會在菜場和您碰面喔...

2016.07.03（日）0930-1130 福德市場（福德街225號）
.
歡迎給我們指教、建議...

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1206025992764505
2016-06-24T12:06:06+0000
【整個城市都是我的服務處】

罷工成了近日最矚目的焦點之一...

多一份溝通、多一份傾聽，事事才能順利、進步。萬事皆然！

有沒有什麼想法或意見？來市場，我們聊聊...
.
2016.06.25（六）0930-1130 中崙市場（八德路3段74巷口）
2016.06.26（日）0930-1130 吳興商圈（吳興街152號）
.
歡迎給我們指教、建議...

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1201289329904838
2016-06-18T10:22:42+0000
大學同學共同慶生會

大學同班同學相聚歡，藉著重逢的機會，互相祝福成長一歲，大家身體健康快樂！
893657620668012_1197180646982373
2016-06-12T12:45:29+0000
蔡英文少了總統的高度

就事論事
馬英九前總統受邀參加「亞洲出版業協會」演講，是個自由新聞組織，所有的行程都在掌握的範圍、甚至有國安隨行，有什麼擔心？純粹政治決策！

試問，今天駁回馬前總統造訪香港的申請，他日訪新加坡會准？訪美國准？訪歐洲准？顯示蔡總統對於兩岸問題，沒有處理的自信，只有手足無措？只好以這種莫須有的理由，質疑中華民國卸任總統馬英九對國家的忠誠度。

那麼，自認為日本人的李登輝前總統，卸任即可訪英訪日，就不洩密？馬英九前總統受民間單位邀請演講，當日來回，蔡總統竟怕洩密？ 

想來，格外諷刺！
.
.
馬辦：府決定傷台灣自由民主形象
聯合新聞網2016/06/12
http://udn.com/news/story/1/1756997
.
.
費鴻泰 #亞洲出版業協會 #TheSocietyOfPublishersInAsia #SOPA #http://www.sopawards.com/news-room/
費鴻泰（阿力克司） shared 郝龍斌's post.
893657620668012_1193063280727443
2016-06-08T02:48:01+0000
【佳節捎祝福 好運接粽來！】

讓阿泰師示範一下巧手包粽，哈

佳節團圓，動動手包粽子，也別有應節的樂趣…

祝福∼
端午包粽、好運包中喔！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1190045157695922
2016-06-05T09:37:21+0000
強答成功的新世代
-  兩歲小帥哥反應快，正確回答端午節謎題。

今天上午「粽YA香、慶端午」包粽親子園遊會，感謝吳興地區<U+9115>親來捧場，同時感謝各個合辦單位，大家共度愉快的慶端午活動。

現場有「包粽」的DIY活動， 預祝今天應考的學子「包中」！
893657620668012_1188153434551761
2016-06-04T04:13:34+0000
也是一則昨天的新聞，雖然只佔報紙的一小角，卻很重要。

看看民間的努力與發聲...
遺憾，我們的閣揆代表政府，在面對這樣重要議題時，卻是草率的應對。

內閣大員，面對國政都應戒慎。而不是透過一連串的轉彎修正、硬拗辯解，讓國家發展、讓民眾無所適從。甚至更傷害了臺灣人民的情感。

http://udn.com/news/story/7314/1737889-八國聯手慰安婦史料-申請登錄世界記憶遺產
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1187359044631200
2016-06-03T14:43:12+0000
【髮夾彎內閣又一例】

堅定支持慰安婦，向日本政府爭取道歉及賠償！

林全身為閣揆，針對國會的質詢，立場說詞都能一改再改，五小時內二度發稿澄清，又一個move急轉髮夾彎。

這樣的內閣，如何教人民安心？

我會更認真的監督著！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1186949471338824
2016-06-03T09:59:29+0000
【整個城市都是我的服務處】

柴(ㄘㄞˋ)契(ㄕˋ)爾(ㄔㄤˇ)又來了∼

結束緊湊的稅務服務，週末恢復和大家的市場約定喔∼
.
2016.06.04（六）0930-1130 林口市場（林口街54號）
.
歡迎給我們指教、建議...
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1186826344684470
2016-06-02T01:06:38+0000
邀請您來“ 包粽DIY "

「粽YA香、慶端午」包粽親子園遊會
6月5日（日）上午10時至11:30
公民會館（松勤街50號）

鴻泰邀請您來<U+53C2>加活動，現場可品嚐各地傳統粽子（馬祖粽、客家粽等），也可DIY包粽。

還有精美吊飾紙粽的教學和有<U+596C>猜謎，歡迎大家踴躍參加。
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1185972854769819
