2017-10-04T01:36:03+0000
祝福  中秋快樂  圓滿如意
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1663823886984711
2017-09-21T10:05:34+0000
連個蛋都管不好，還執什麼政？！

衛生局106年9月12日於蛋行抽驗自臺南市畜牧場之「白雞蛋」，檢出芬普尼10ppb（標準：不得檢出)。查振崑畜牧場出貨給蛋行，大約1萬8,000顆蛋，但因為無法掌握問題蛋的流向，只能大範圍的向小吃店、攤販回收，再退回給畜牧場銷毀。完全沒有辦法徹底回收、沒解決毒蛋危害、漫無目的的回收更造成小吃業者和民眾的恐慌。

民進黨政府面對食安的作為，永遠只會追著問題跑，食安體系是徹底失靈的！檢驗的機制、系統，完全沒辦法落實及預防。

賴院長，你的職位是高升了，但是毒蛋就在你被鄉民狂推接地氣的市長職務內發生的，你知道嗎？你的處理態度又是如何？

從4月戴奧辛蛋、9月芬普尼蛋，半年不到，毒蛋齊發。當年受限WTO酒類貿易管制問題，民進黨還買廣告笑國民黨「連米酒都管不好，還執什麼政」。現在的問題擺明著，已經嚴重危害國人的食品安全，民進黨政府卻束手無策！

一而再再而三，民進黨政府這種毒蛋、合格蛋到現在傻傻分不清楚，到底「連個蛋都管不好，還執什麼政」？！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.09.23（六）0930-1130 黎忠市場（和平東路3段391巷口）

2017.09.24（日）0930-1130 復盛區民活動中心（市民大道5段99之3號）
. 
. 
歡迎給我們指教、建議..... 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1652891001411333
2017-09-15T15:08:46+0000
謝天謝地，一例一休終於要調整了！

表示賴揆「接地氣」？還是凸顯蔡英文沒人性？
鄉親啊，這不叫體察民意，他們才是始作俑者的那個啊，下軍令狀輾過修法的就是民進黨！現在是因為被全民唾棄了，才急夾著尾巴才出面收拾的。

「地氣從來沒變」、也不是沒接到，變的是心態，取得政權的傲慢、得意忘形到不把民眾的苦當苦！多少的研究、多少的座談、在野黨多少的疾呼，蠻幹會對產業、民眾的衝擊極大。但是蔡英文依舊蔑視民意到前有「一分瑩」完全拒調拒審、後用暴力強推三讀一例一休。

這段時間造成物價的上漲、公司的虧損、企業的外移、勞工的失業潮、民心的浮動等等，政策的反覆更造成外資的猶疑，已經讓台灣付出慘重的社會成本。 

早知如此不是嗎？但民進黨聽進去多少？

給我們些力量，和大家一起努力、監督這個政府！
週末除了到社區和大家聊聊，也舉辦健康的講座…

2017.09.16（六）0930-1130 復源里辦公處（八德路三段158巷12號）
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1647393045294462
2017-09-08T09:35:37+0000
金融業需要發展，而不是整肅！

金融業界積極想打「亞洲盃」，卻在蔡英文上台後，台灣的產業環境、國際競爭力，完全的迷航！既又走不進國際打世界盃、更少了大陸市場的亞洲盃，連自high瞎掰的南向都變成「新難向」。
.
如今，索性找個德才更不配位的訟棍，來玩金融。凸顯出…
1.民進黨真的沒有能人了！
明顯，民進黨沒有金融人才、再找不出像樣的人來鎮住金融產業；不然更難堪的，難道是執政爛到沒人看好蔡英文，懂金融的人才沒有人想陪蔡英文瘋，才會找這種「前瞻人才」來充數？！
.
2.黑金復辟？恐嚇金改復辟？居心不良！
既然找不到學養、能力、德配此位的主委來管理這樣龐大的管制性行業，乾脆來狠的，專業講不贏你、那用拳頭打你可吧？！乾脆耍嘴皮、玩法，恐嚇恐嚇金融業、騙點錢來進貢派系算了！
.
鄉民說「能讓kmt森77跳腳崩潰咬手帕的，就是正確的事」或許吧，但崩潰是因為害怕？恐怕崩潰的是產業的出走、國際金流對台灣的卻步，才是一去不復返的啊！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…
2017.09.09（六）0930-1130 六合市場（松仁路240巷口）
2017.09.10（日）0930-1130 福德市場（福德街225號）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1640819782618455
2017-09-04T16:27:19+0000
<U+5DDC>柯文哲太不用功了》

蔡政府用違法違憲手段要通過前瞻計劃搶奪納稅人的血汗錢，因為立法權遭受剝奪，無路可走，所以我們三位發動靜坐絕食抗議，全程40小時左右臉書都有記錄，柯文哲不要因為辦世大運民調高就可以信口雌黃含血噴人。

請看我們在八月29日下午4：30的臉書同時聲明，我們三個人將從八月29日下午七點開始至八月31日臨時會截止，總共禁食靜坐40小時左右，立法院的警衛都可做證，柯市長如果說我們靜坐只有5小時，隨口妄加評論，扭曲事實，損人不利己，不是官大學問大，就可以扭曲事實。我們三位對於位居首都大位的柯文哲市長胡言亂語的評論深感不恥與遺憾！

曾銘宗 費鴻泰 賴士葆    9月5日凌晨
893657620668012_1637679852932448
