2017-08-11T09:56:04+0000
【整個城市都是我的服務處】
這個政府真的有病！
.
節水、缺水，蔡政府卻無知到推「枯水水價」向缺水區收更高水費。
不下雨、沒水庫，難道是百姓的錯？！
台水不用檢討自己才是全台灣最浪費水資源的頭號戰犯？
每年16％∼20％的漏水率！管線老舊的漏水問題、水庫的清淤問題，難道台水不該先檢討如何克服？賺老百姓的水費，缺水卻只會找百姓開刀？
.
蔡英文只會吹牛，承諾「執政後保證不會缺電」。遇到電塔受損，卻只會叫公務員關冷氣。
臺電同仁，真的辛苦！連日在工程險峻的山區搶修電塔，最短時間回復供電。
但是這些辛苦，卻不是讓你蔡英文收割用，拍拍影片、寫寫FB，拿來說嘴糟蹋！
.
治國要本事！不要只是消費戮力工作的公務員、消磨台灣人的容忍與厚道！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.08.12（六）0930-1130 光復市場（光復南路419巷）

2017.08.13（日）0930-1130 吳興商圈（吳興街152號）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1615095061857594
2017-07-27T10:48:40+0000
【整個城市都是我的服務處】
花掉子孫的錢、還要賠掉人民的命？
.
美國爆狂牛症，蔡英文卻急於開放當初因狂牛症列禁的日本和牛…
台美進行貿易雙邊對談，議題就談開放含萊克多巴胺美豬進口、開放美牛內臟等進口...

蔡英文，國人的安全在你心中到底排第幾？
.
前瞻食安計畫中，看不到落實食安的規劃，反而將四年食安特別預算31億，拿三分之二的經費拿來蓋大樓…
.
執政無能有多可怕，由此可證！
民進黨為挽救選情而綁樁、前瞻灑錢債留子孫；更因為無能治國，只能用意識型態處理國際局勢、一昧的反中諂美。

現在更連最後一道防線都守不住！連全國人民的命，都讓你蔡英文拿來當籌碼了？！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家說分明…

2017.07.29（六）0930-1130 林口市場（林口街54號）

2017.07.30（日）0930-1130 吳興商圈（吳興街152號）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1600795726620861
2017-07-21T10:04:57+0000
【整個城市都是我的服務處】

前瞻吵什麼、國民黨團堅持什麼？
用最簡單的圖解，讓大家明白！

行政院違法編列、濫用綁樁；民進黨立法局多數暴力、違法審查！
完全執政，所以完全不負責、不用對人民交代？這樣的計畫、預算，不用退回？不用重編？

蔡無良在惡搞，全民都在看啊！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家說分明…

2017.07.22（六）0930-1130 黎忠市場（和平東路3段391巷）

2017.07.23（日）0930-1130 復盛區民活動中心（市民大道5段99之3號）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） added 16 new photos — with 費鴻泰.
893657620668012_1594168963950204
2017-07-07T08:25:53+0000
【整個城市都是我的服務處】

七七事變，抗戰八十週年
感懷先烈過去的犧牲與付出。
面對國家的困境與挑戰，不同的時代卻有著不變的承擔、與面對的勇氣。
一起努力！捍衛中華民國！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家開講…
2017.07.09（日）0930-1130 福德市場（福德街225號）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1579366128763821
2017-07-04T17:08:05+0000
今晚夜宿立法院議場，鴻泰和藍營立委持續抗爭，努力阻擋為了選舉綁樁、債留子孫的「前瞻基礎建設特別條例<U+4E85>。
893657620668012_1576629325704168
2017-07-02T06:55:00+0000
重視「急診室價值」，醫院「管理制度」應再造！
                                
急診室是人生病危急時，病人主要前去「就醫」的起點。因此，國家應該訂定與時俱進的法令規範，來健全醫院急診室的制度與功能。此次，長庚醫院急診室爆發離職風波，從林口長庚總院逐漸向外擴散，申請離職人數高達數十人，引爆出急診室的現有制度出問題？
 
「急診室」可說是醫院收入的主要來源，應該維持良好醫療品質，以維護病人就醫權益。最近出現的急診室問題，有必要妥善處理。
 
在此呼籲，衛服部和醫療院所應重視醫院急診室價值，亦要重視醫院聲譽與醫療品質；不宜把製造業的責任中心制度完全套用到醫院急診室。全台各地急診室也紛紛網站上傳照片，用行動力挺長庚急診；進一步呼籲各界『支持急診室的價值』。由此看來，我們需要正視此次急診室離職風波的起因與後續影響。更有必要檢視現有的醫院管理制度，有無方法應用「錯誤」而引起急診室風暴？
 
鴻泰認為此次急診室風暴，與健保局醫療給付和醫院責任中心制度有高度相關性。目前健保局醫療給付與急診室相關的項目不多，並且給付的金額不高；然而，病人在危急時進入急診室，有可能最開始不瞭解正確病因而需要做不少檢查和化驗，自然造成醫療成本增加。在現行情況下，把急診室單當作「利潤中心」，結果是收入低、成本高，急診室的收支表一定是永遠《負值》。
 
近年來，醫院實施「責任中心制度」，使醫院由原來只注重醫療品質及醫院聲譽而不計較獲利之管理概念，轉變為醫療單位主要關心醫療成本與部科利潤之心態。現今，醫院責任中心分為五類為行政管理部門、醫療部門 、教學研究部門、病房護理站、其他單位，急診室被視為醫療部門的一個單位，如同一般醫療單位當作「利潤中心」。此種做法是有問題的，因為急診室與其他醫療單位性質大大不同，應該改為《成本中心》才對。人命關天要以醫療品質為重要，不應為節省成本而造成病人就醫品質降低。
 
鴻泰要求衛服部應重新檢討健保局的醫療給付辦法與醫療院所對急診室的管理制度，不可只注意其經營效率而犧牲醫療品質，影響病人就醫權益。目前，各級醫院有必要檢討急診室的設備規模、醫療人員的職能要求與值勤人數、醫療技術與品質等方面，定期校準來達到各項要求標準。同時，醫療院所重新檢討急診室成本分攤到其他醫療單位或當作「共同成本」。如此才符合現實情況，急診室服務過的病人，大部分都轉到病房住院就醫，為其他單位增加收入。
893657620668012_1573925712641196
