2017-05-12T03:04:33+0000
【#稅務服務 -稅務叮嚀06-經營網拍要報稅嗎】

「宅經濟」當道，很多年輕朋友經營網拍事業有成，最近也常有人跑來詢問，如果他們在經營網拍，需不需要申報。

如果只是出售自己或親友使用過的二手商品，就不需要申報；但如果是偶爾利用網路販售特定商品，雖然不用做營業登記，但在報稅時是需要申報營利所得的；如果是以經營網拍為生，就肯定要申報綜所稅了！
.
看起來有點複雜難懂嗎，沒關係，這幾天，我們在這為大家服務喔…
.
5/12（五）1900-2100，四維里辦公處（虎林街70巷1號）
.
5/13（六）0930-1130，景新里母親節園遊會（信義公民會館-松勤街156號）
.
5/13（六）1300-1500，復建區民活動中心（八德路3段158巷7弄20號）
.
5/13（六）1600-1800，新聚里民活動場所（南京東路5段250巷9之7號）
.
5/13（六）1900-2100，中行里辦公處（福德街268巷32號）
.
5/14（日）0930-1130，西村區民活動中心（基隆路1段364巷22號）
.
5/14（日）1300-1500，安康里辦公處（虎林街232巷58號）
.
5/14（日）1600-1800，黎平里辦公處（富陽街55巷9號）
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件、健保卡及印章，就近利用、指教∼
.
#費鴻泰 #報稅 #服務 #國稅局 #會計師 #松山信義 #松山區 #信義區 #基層
費鴻泰（阿力克司） is with 楊介舟 and 6 others.
893657620668012_1520762524624182
2017-05-09T02:26:02+0000
【#稅務服務 -稅務叮嚀05-國稅局今年也趕上了嗶潮流】

為了方便納稅義務人繳納稅款，國稅局今年提供多元化繳稅方式，繳稅8大管道包括超商繳款、ATM跨行轉帳、金融機構臨櫃繳納、信用卡刷卡、晶片金融卡即時扣款、活期性帳戶扣繳、取款委託書約定帳戶扣款及手機行動支付。
.
其中今年最特別的是，可以利用手機行動支付來繳稅，只要透過手機下載「行動支付工具」的App，就能以「手機信用卡」或「行動金融卡」完成線上繳稅囉！
.
這幾天，我們在這為大家服務喔…
.
5/9（二）1900-2100，景勤區民活動中心（吳興街156巷6號）
.
5/10（三）1900-2100，復勢里辦公處（八德路3段199巷8號）
.
5/11（四）1900-2100，惠安區民活動中心（吳興街506巷21號）
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件、健保卡及印章，就近利用、指教∼
.
#費鴻泰 #報稅 #服務 #國稅局 #會計師 #松山信義 #松山區 #信義區 #基層
費鴻泰（阿力克司） is with 周葉長 and 4 others.
893657620668012_1517937061573395
2017-05-06T13:00:37+0000
【#稅務服務 -稅務叮嚀04-自己的所得稅自己省】

標準vs列舉扣除，怎麼選擇最省稅？

扣除額分為「標準扣除額」與「列舉扣除額」二種，二種只能擇一申報，標準扣除額不用出具任何單據，列舉扣除額則需檢附證明文件。
.
一般民眾最常用到的列舉扣除項目為：醫藥費、商業保險、健保、房貸利息、房租支出、捐款等。至於選擇哪一種較有利？最簡單的選擇方式就是算一算列舉的項目總共有多少，如果超過標準扣除額，當然就是選擇列舉的方式來申報了！
.
不知該如何抉擇嗎？我們在這為大家服務喔…
.
5/7（日）0930-1130，黎忠區民活動中心（和平東路3段391巷16號）
.
5/7（日）1300-1500，中坡里辦公處（福德街125號）
.
5/7（日）1600-1800，復盛區民活動中心（市民大道5段99之3號）
.
5/7（日）1900-2100，五常里活動場所（永吉路187巷6弄6號）
.
5/8（一）1900-2100，吉仁里辦公處（延吉街30巷3號）
.
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件、健保卡及印章，就近利用、指教∼
.
#費鴻泰 #報稅 #服務 #國稅局 #會計師 #松山信義 #松山區 #信義區 #基層
費鴻泰（阿力克司） is with 王正雄 and 2 others.
893657620668012_1515487388485029
2017-05-05T16:02:47+0000
【#稅務服務 -稅務叮嚀03-查調所得的撇步】
準備好報稅了？順利取得所得資料？

有幾種方式…
1.帶著身份證到國稅局臨櫃查調
2.使用自然人憑證
3.利用人手一卡的健保卡：
<U+2474>點入健保署網站註冊（https://cloudicweb.nhi.gov.tw/cloudic/system/Login.aspx）
<U+2475>登入報稅軟體
就能自動帶入所得的資料，逐步的完成綜所稅申報喔
無需任何費用、減少臨櫃申辦的等待，方便又快速。
.
當然，還有還有…

直接把自己的健保卡帶來，前來我們的服務場次，我們和國稅局同仁熱誠協助您完成申報喔！
.
5/6（六）0900-1200，敦厚里革新公園（松隆路31號）
.
5/6（六）1300-1500，美仁里活動場所（八德路3段99巷12之8號）
.
5/6（六）1600-1800，吉祥里活動場所（八德路4段245巷52弄23號）
.
5/6（六）1900-2100，五分埔福德宮（虎林街51之1號）
.
#費鴻泰 #報稅 #服務 #國稅局 #會計師 #松山信義 #松山區 #信義區 #基層
費鴻泰（阿力克司） is with 美仁里 and 3 others.
893657620668012_1514639868569781
2017-05-02T10:11:24+0000
【#稅務服務 - 稅務叮嚀02】

今年報稅最大的不一樣，就是「房地合一稅」，去年有賣房子的民眾，要特別注意了！因為會有新制、舊制的選擇問題，新舊制的計稅方式、稅率及申報時間點都不同，搞錯了就有可能面臨罰責喔∼

如果不確定如何選擇，這三天，我們在…
.
5/3（三）1900-2100，福成里辦公處（敦化南路一段100巷9號）
.
5/4（四）1900-2100，中興里辦公處（嘉興街58號）
.
5/5（五）1900-2100，復源里活動場所（八德路三段158巷12號）
.
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件、健保卡及印章，就近利用、指教∼
.
#費鴻泰 #報稅 #服務 #國稅局 #會計師 #松山信義 #松山區 #信義區 #基層
費鴻泰（阿力克司） is with <U+6E29>褔義 and 3 others.
893657620668012_1511624615537973
