2017-01-15T07:24:15+0000
寒冬送溫暖

感謝會計師公會和里長，歲末寒冬慰問單身宿舍長輩、致送溫暖過節！
費鴻泰（阿力克司） was live.
893657620668012_1393760147324421
2017-01-14T06:05:02+0000
新春揮毫拜早年！

天氣驟降，年味益濃！
趕在舊曆年前，好多社區都在舉辦賀歲聯歡活動。鴻泰到社區向鄉親好朋友拜早年，也應景地揮毫寫春聯。
敬祝所有的好朋友們，新春好兆頭，「身體健康、萬事如意」，恭喜！恭喜！恭喜！
893657620668012_1392795577420878
2017-01-13T10:28:35+0000
電業自由化背後的「漲」聲！

國內供電物美價廉，何須修改電業法？且不論電業自由化背後，是否涉及龐大的官商交錯利益，全民在意的電價會否調漲問題，竟然無人敢承諾與保證，這樣的電業自由化，不要也罷！
893657620668012_1392032070830562
2017-01-12T10:26:21+0000
一例一休，勞工怨難休！

一例一休，勞工低薪依舊，又無班可加，生計更形艱難；還挨上一記物價飛漲的悶棍，勞工當然怨到最高點！
893657620668012_1391029067597529
2017-01-08T01:52:14+0000
新年賀節，「雞」祥如意
費鴻泰（阿力克司） was live.
893657620668012_1387313651302404
2017-01-07T01:18:43+0000
新年賀節

一起努力，共創佳「雞」
費鴻泰（阿力克司） was live.
893657620668012_1386455414721561
2017-01-03T10:18:49+0000
「自冉」不認錯、不改錯的政府，怕習慣成「自然」，誤國又誤民則遲矣！
893657620668012_1383357908364645
