2017-03-01T10:12:03+0000
蔡英文把228當做執政無能的遮羞布！

沒政績蔡英文，把228視做拉抬民調的救命符，猶如正義的化身，說要找出228真相！

那個不曾幫悲慘慰安婦說過一句公道話的民進黨，也從上到下賣力地配合演出，把228這個和平紀念日，搞得只剩仇恨與對立！

都已二次政黨輪替了，為什麼還要如此這般死命地操弄228、消費228？「唯一理由，蔡英文把228當做執政無能的遮羞布！」
893657620668012_1443913522309083
2017-02-23T10:32:03+0000
為了戀棧官位，臉皮厚到子彈都打不穿！

想想過去的政務官，一發生重大事故，立即請辭負起政治責任。

看看現在的政務官，短短7個月內，連著發生兩起重大遊覽車交通事故慘劇，奪走59條人命，猶能事不關己地繼續戀棧官位，還能冷血且大言不慚地將事故責任，全數推給旅行社與遊覽車駕駛。

厚顏無極限，是現在的為官之道嗎？
893657620668012_1437425682957867
2017-02-21T03:04:40+0000
【線上開放投票】
大法官745號釋憲認為「薪資所得只能定額扣除」違憲！
這表示以後「薪資所得」也能減除「必要費用」∼

您認為上班領薪族，有哪些支出可列為「可扣抵費用」？

1.交通費：上班通勤、公出交通支出。
2.在職進修費：因為公司要求而受訓上課的支出。
3.證照費：因為職務需取得相關證照的支出。
4.電話通訊費：電話費、網路費。
5.以上四項。
6.薪資所得20%：收集單據太麻煩，將薪資所得的20%直接做為扣抵費用即可。

聽聽大家的意見…
費鴻泰（阿力克司） was live — with 費鴻泰.
893657620668012_1434692306564538
2017-02-20T08:02:22+0000
國民黨浴火重生
需要「好」的信念、務實的體認、「好」的執行力！
我們一起努力，「好」事會發生的！

#這樣_挺好的！
#讓中華民國更好_讓國民黨更強

https://www.facebook.com/haulb/posts/1240933592609176
費鴻泰（阿力克司） is feeling positive with 馬英九 and 12 others.
893657620668012_1433740373326398
2017-02-18T00:17:24+0000
一帶一路向前行，臺灣活路哪裡行？

面對中國大陸的一帶一路，串連歐、亞、北非洲等等，開創全新商機之際，蔡政府可曾想過，臺灣的經濟生機在哪裡？

臺灣必須仰靠外銷市場才能存活，蔡政府莫再死咬台獨意識型態、否定九二共識而自絕於一帶一路之外；否則，臺灣經濟危矣！
893657620668012_1429884623711973
2017-02-17T03:49:50+0000
如果！

為防止禽流感疫情擴大，蔡政府祭出禁宰、禁運令，業者罵、民眾恐慌，且可能引爆另一波物價上揚。如果蔡政府上台後，真的以民生為念，何以致之！

如果蔡政府不是為了一己、一黨之意識型態攪亂兩岸關係，怎會衝擊國內觀光產業。如果不是為了巴結日本，想要進口日本核災食品，怎會民怨四起。如果不是為了選票算計，強推一例一休，怎會害得消費大眾無辜飽受萬物俱漲之苦。

如果蔡政府在去年7月火燒車奪走26條陸客人命時，真能建立管理改善機制，就不會再生蝶戀花帶走33條國人寶貴生命的悲劇。

如果蔡政府在去年，日韓爆發禽流感疫情時，就知所防範於未然，做好完善的宣導與監控，也不會導致疫情擴散一發難收，再來補破網祭出禁宰、禁運令，引發民眾的恐慌。

如果蔡政府能夠以蒼生為念，各部會做該做的事，拼經濟、顧民生溫飽，那該有多好！
893657620668012_1429594810407621
2017-02-16T09:58:56+0000
還要檢討到何時？

遊覽車相關事故，從去年7月火燒車奪走了26條人命時就在檢討了，連個管理改善機制的影子都沒有，現在又發生蝶戀花事件，帶走了33條人命的慘劇，交通部依舊麻木不仁地繼續檢討著！

檢討什麼？檢討說是車行的問題、是司機的問題，就是跟交通部一點關係也沒有，是這個意思嗎？政府機關的管理機制失靈的問題都不用檢討嗎？還要鬧出多少人命，才能喚醒蔡英文執政團隊的良知？
893657620668012_1428285490538553
2017-02-14T08:36:26+0000
「臺北機廠」
一個非常有回憶、對臺北及鐵道文化極具保存價值的古蹟。記得我小時候還在這裡別具特色的澡堂洗過澡呢∼

位處松山信義的交界、佔地廣大，擁有重要鐵道史料，更有大家許多的回憶，卻始終沒有綠化或利用。今天透過交通部與文化部的合作，將變成世界級的鐵道博物館、日後更將結合地方特色開發。

我會關心與留意，期盼在文化保存、地方發展、居民休憩等三方面，都能取得良好的規劃與平衡，讓松信更好！
費鴻泰（阿力克司） is with 費鴻泰 at 台鐵台北機廠.
893657620668012_1426199437413825
2017-02-14T03:00:49+0000
悲...
願逝者安息、傷者平安
默禱集氣、給予最大的祝福
893657620668012_1426047600762342
2017-02-11T08:29:11+0000
元宵節，猜個燈謎，是一定要的啦∼

#松山慈祐宮前祝福大家順心
費鴻泰（阿力克司） was live.
893657620668012_1423531324347303
2017-02-10T11:05:00+0000
迎春納福「財神」到
「八仙」元宵來熱鬧

#這樣算cosplay嗎
#費鴻泰與8位里長元宵踩街拜晚年
費鴻泰（阿力克司） was live.
893657620668012_1422698207763948
2017-02-04T13:18:23+0000
呼朋引伴來DIY創意「福壽球」

如果您有興趣做福壽球，歡迎2月11日下午4至8時，在松山慈祐宮前廣場元宵節燈會活動，費鴻泰有設「福壽球DIY」攤位，現場有免費專人教學且提供材料。
請呼朋引伴來參加！
洽詢專線：27291966

費鴻泰和服務團隊自一月起到社區和里長合作，邀請鄉親朋友們一起來做「創意福壽球」；在近一個月做出數千個福壽球，可以用來佈置節慶活動場地，讓活動增添不少喜氣。
893657620668012_1416736585026777
2017-02-03T19:30:24+0000
登高看花燈、瞭望台北101

今年信義區公所與松山奉天宮合辦元宵燈會，主燈「金雞賜寶」晚上每半小時有燈光秀，還有可嚐試免費餵米下巧克力蛋的互動裝置。

「2017臺北市信義區元宵燈會」1/28~2/12在松山奉天宮 香客大樓3樓舉行。

鴻泰先去親體驗，看著7公尺高主燈「金雞賜寶」居高臨下，有賜財賜福、保境安民的意涵。同時，可瞭望台北101大樓。
893657620668012_1416028741764228
2017-02-01T13:43:42+0000
做菜與太太分享樂趣多！

趁<U+7740>開始上班前，今天晚上在家做“獅子頭”給太太嚐嚐。年前，鴻泰在服務處，親自做一道年菜「獅子頭」，給長期幫忙的義工朋友和助理們品嚐。同時，蘋果即時到現場直擊拍攝，從頭到尾都是鴻泰ㄧ人獨立完成。

【比一比片】立委型男大主廚　你要選哪一道？ http://m.appledaily.com.tw/realtimenews/article/new/20170131/1044729/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20170131%2F1044729%2F
893657620668012_1413522182014884
2017-02-01T04:02:09+0000
假期結束前，到戶外走走！

今天大年初五是春節假期的最後一天，到「老菸廠、新生命」松山文創園區走走，見到不少鄉親攜家帶眷在那兒，全家親子活動。
大家互道「恭喜」賀新年！
893657620668012_1413069322060170
