2017-05-02T10:11:24+0000
【#稅務服務 - 稅務叮嚀02】

今年報稅最大的不一樣，就是「房地合一稅」，去年有賣房子的民眾，要特別注意了！因為會有新制、舊制的選擇問題，新舊制的計稅方式、稅率及申報時間點都不同，搞錯了就有可能面臨罰責喔∼

如果不確定如何選擇，這三天，我們在…
.
5/3（三）1900-2100，福成里辦公處（敦化南路一段100巷9號）
.
5/4（四）1900-2100，中興里辦公處（嘉興街58號）
.
5/5（五）1900-2100，復源里活動場所（八德路三段158巷12號）
.
.
國稅局也會在現場協助「查調所得」、「申報收件」。歡迎大家，帶著身份證件、健保卡及印章，就近利用、指教∼
.
#費鴻泰 #報稅 #服務 #國稅局 #會計師 #松山信義 #松山區 #信義區 #基層
費鴻泰（阿力克司） is with <U+6E29>褔義 and 3 others.
893657620668012_1511624615537973
2017-04-28T06:51:03+0000
【整個城市都是我的服務處】

蔡英文，因為你的莽撞與無知，丟盡國家的臉！

仗著一黨獨大的囂張，對內只會惡鬥、綁樁為選舉、欺騙全民；對外更是夜郎自大、沒有作為，拒絕西進、南向走不出去、現在連東進美國都直接被川普打臉。

蔡英文以為外交也可以先唬先贏，硬要吹牛展現交情好，卻弄巧成拙直接被打臉，把台灣更明確的推向邊緣化！

治國要務實！只剩一張嘴，天花亂墜的把每一件無能蠢事都瞎扯美化、欺騙民眾。無能終究還是無能，蔡英文，你究竟要把台灣玩殘到什麼地步，才要懸崖勒馬？

給我們些力量，和大家一起努力、監督這個政府！

週日就在菜場和大家開講…
2017.04.29（六）0930-1130 林口市場（林口街54號）

2017.04.30（日）0930-1130 吳興商圈（吳興街152號）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1507568699276898
2017-04-26T04:04:50+0000
從條文宣讀到強行輾過，蔡英文用1分鐘花了全民8900億，為民進黨綁椿！
只有蔡意、沒有民意！
暴力小英，可恥執政！
濫權編預算、債留子孫，更踐踏立法院審查權！
.
.
蘋果》前瞻條例一分鐘完成初審 藍委批：每秒花148億納稅錢

http://www.appledaily.com.tw/realtimenews/article/new/20170426/1105738/?utm_source=Line&utm_medium=iOS_Share&utm_campaign=%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E/%E6%94%BF%E6%B2%BB/%E5%89%8D%E7%9E%BB%E6%A2%9D%E4%BE%8B%E4%B8%80%E5%88%86%E9%90%98%E5%AE%8C%E6%88%90%E5%88%9D%E5%AF%A9%E3%80%80%E8%97%8D%E5%A7%94%E6%89%B9%EF%BC%9A%E6%AF%8F%E7%A7%92%E8%8A%B1148%E5%84%84%E7%B4%8D%E7%A8%85%E9%8C%A2
費鴻泰（阿力克司） is with 國民黨立法院黨團 and 2 others.
893657620668012_1505463386154096
2017-04-25T07:03:20+0000
您收到所得稅試算通知的簡訊了嗎？
您收到綜所稅稅額試算表了嗎？

讓老費賣瓜一下，「稅額試算」是我在立院拼搏六、七年、歷任三位財政部長，在2011年成功試辦上路。如此，大幅簡化行政作業、降低人事及作業成本，省錢、省紙、省麻煩，一舉多贏！ 每年都替國庫省下10億元，獨步全球喔！

綜所稅申報季即將開始，提醒大家留意準備∼

費鴻泰也將在松山信義各個社區，邀請會計師、國稅局，一起幫忙大家解決申報的疑難雜症！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1504605206239914
2017-04-24T02:49:26+0000
落實前瞻，退回「錢沾」！
費鴻泰（阿力克司） was live.
893657620668012_1503371206363314
2017-04-22T08:10:49+0000
【食安崩盤，蔡英文你在哪裡？！】

蔡英文信誓旦旦：「要建立從農場到餐桌的安全體系，讓民眾吃得安心又安全」。但是，蔡想想永遠「說的一套、做的沒半套」，治國沒有肩膀、更沒有方法！

為了政治利益，竟然願意妥協核災食品進口、放寬農藥殘留標準、塑化劑去毒化、準備開放美豬...... 

現在連每餐都會吃到的雞蛋都含世紀之毒「戴奧辛」，更有15萬已顆流竄全台。

蔡英文政府，你們這些活在象牙塔裡的高官們，拿了政權就忘了人民！國人健康和食安，已經被你們弄到徹底崩盤了！！ 

執政要有良心，別選前說和人民站在一起、選後卻甩頭管人民去死！
費鴻泰（阿力克司） is feeling annoyed.
893657620668012_1501470746553360
2017-04-21T10:37:24+0000
【整個城市都是我的服務處】

長照政策，蔡英文喊窮，硬是推翻保險設計，堅持全民加稅。

不僅在今天強行通過調漲菸稅、近日更將再強徵增加遺贈稅，用來所謂「挹注長照」

但荒謬的是，蔡政府竟然另一方面全數舉債8800億執行「錢沾」綁樁，聲稱依舊可以維持國家財政穩定。

既然接近舉債一兆都不會影響財政，為什麼不直接投入全民受惠的長照政策？寧可全民買單、債留子孫，就為了政治綁樁

執政一年，已然囂張至極，除了史上首見之外，更凸顯執政無能到連自己樁腳都無法說服、得用錢來收買！

給我們些力量，和大家一起努力、監督這個政府！
.
週六邀請北醫一同到社區為大家健康把脈
2017.04.22（六）0930-1130三犁里活動場所（信義路5段150巷14弄6號）
. 
週日就在菜場和大家開講…
2017.04.23（日）0930-1130復福德市場（福德街225號）
. 
. 
歡迎給我們指教、建議.... 
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1500539989979769
2017-04-19T11:14:57+0000
年金，隨著時空的變遷，不是不能討論、不是不能調整。

但，「軍公教警消」沒偷、沒搶、沒犯罪，依法退休。當年國家和他們所定下的「勞動條件與勞動契約」，這是信賴保護、不該毀諾溯及既往！

因應國家財政、時空變遷，可以共體時艱，但是絕對不能粗暴的妖魔化、羞辱這群戮力一輩子的公僕，或是任何一個國民。

「先公聽、先精算、再審查」
爭取有尊嚴的公開討論、擴大參與；也需要有更精細的精算分析。
不是以製造職業對立、世代衝突的政治手段來達成目標。
費鴻泰（阿力克司） is with 廖國棟 and 6 others.
893657620668012_1498113680222400
2017-04-18T05:10:52+0000
蔡英文說：「人民的國會、開放的國會、專業的國會，是我們對人民的承諾！」

承諾在哪？是要多囂張、多偽善，才能讓堂堂一個領導人泯滅人格、一再的踐踏全國人民？！

嘴裡說自己最會溝通、國會是人民的，但面對民意…
卻是不斷增加的警力、警棍盾牌、不斷磨利的刀刃拒馬，用刀刃對著人民！

蔡英文，你到底在怕什麼！
費鴻泰（阿力克司） is with 蔣萬安 and 12 others.
893657620668012_1496636617036773
2017-04-14T05:18:10+0000
【整個城市都是我的服務處】

蔡英文你看到了？

主計總處最新資料顯示，2016年每人每月總薪資平均為4萬8790元，創下史上新高。國人薪資購買力已倒退了16年。
對就業相對弱勢的青年族群而言，更如雪上加霜。根據調查，在學青年超過半數兼差打工，在職青年高達三成兼職打工。

青年低薪、苦勞台灣，蔡英文你真的不能再假裝沒看到了！
偏偏，執政一年半什麼時候談過民生議題了？只是一再的製造政治衝突，掩蓋執政無能？

給我們些力量，和大家一起努力、監督這個政府！
週末就在菜場和大家開講…

2017.04.15（六）0930-1130黎忠市場（和平東路三段391巷）
. 
2017.04.16（日）0930-1130復盛區民活動中心（市民大道五段99-3號）
. 
. 
歡迎給我們指教、建議.... 
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1491436167556818
2017-04-10T05:03:01+0000
國民黨的未來不能等！

黨主席候選人應黨團邀請發表政見，聽聽五位本黨菁英將如何擘畫國民黨的願景......
費鴻泰（阿力克司） was live.
893657620668012_1486248814742220
2017-04-06T13:59:20+0000
【整個城市都是我的服務處】

先是要進口日本核災食品，後準備開放瘦肉精美豬！
到底執政要多無能、外交要多沒尊嚴、救經濟要多無方…
讓蔡政府幾近瘋狂的踐踏國格、犧牲我們的健康？

國民黨執政期都能抗拒這樣的壓力、維護國家尊嚴與全民健康；何以蔡政府非得時時刻刻拿國人的健康開玩笑？

各位爸爸媽媽站出來吧，為了孩子的健康，我們的飲食必須沒有風險！我們會盡一切努力和大家站在一起！

給我們些力量，和大家一起努力、監督這個政府！
週末就在菜場和大家開講…

2017.04.08（六）0930-1130光復市場（光復南路419巷）
. 
2017.04.09（日）0930-1130永春市場（虎林街82號巷口）
. 
. 
歡迎給我們指教、建議... 
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 郝龍斌 and 2 others.
893657620668012_1482028175164284
