2017-11-10T08:07:28+0000
【整個城市都是我的服務處】
一例一休的修法
鬆綁七休一
勞工最多可連上12天
賴清德說：「這是給勞資雙方的彈性」
 .
特定行業的輪班問題，應一一克服，而不是一口氣開放讓800萬勞工都連上12天！
這是哪門子彈性？！這是要勞工做到死嗎？
連民進黨立委都大悲無言，在質詢檯上靜默抗議……
你看得下去？
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.11.11（六）0930-1130 六合市場（松仁路240巷口）

2017.11.12（日）0930-1130 福德市場（福德街225號）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1698841443482955
2017-10-27T10:37:00+0000
【整個城市都是我的服務處】
治國無半撇、只能靠灑錢！
.
賴清德到澎湖，當場就開出綠能支票450億元。等到下週總質詢結束後，還要下鄉全台走透透。請問賴院長，你的下鄉是真的有要傾聽民意？還是只是為了明年選舉固樁灑錢？

蔡英文即將出訪，面對外交處境的困難、顯然被矮化勒索的外交局勢，卻始終束手無策，眼睜睜看邦交國一個個失去，再表示遺憾？！十足的悲哀啊！請問蔡英文，你真的有外交政策？真的有解決危機的能力？還是只能靠灑錢、金援外交？

一個在裡面散財、一個在外面敗家！
文青內閣、加上一張嘴糊瑞瑞的治國團隊。我們台灣就在他們無心國政、無能力解決問題的操作下，被這政府給賣了，更燒掉全民你我的納稅錢！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.10.29（日）0930-1130 永春市場（虎林街82巷口）
. 
. 
歡迎給我們指教、建議.....
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1685616198138813
2017-10-20T12:03:02+0000
【整個城市都是我的服務處】
我們非常樂見國軍擁有堅定的意志捍衛領空。
但是捍衛軍魂、國格，絕對不是只有靠發言人說嘴、瞎扯！
.
日本戰機逼近我國飛測機，民航雷達圖上顯示壓線、甚至圖標越界防空識別區，國防部如何解釋？

空軍聲稱，日戰機在防空識別區（東經123度）前幾海里就轉彎回程；民航雷達軌跡，卻明顯顯示壓線越界。就算軍規雷達比民航雷達精細，難道民航雷達的誤差就會差到1∼2海里？那空中的飛機不早就撞成一堆了？

10/11，我國這架飛行計畫核准的飛測機，連「防撞機制」都啟動了，從飛航情報區被逼回我國防空識別區。絕對不如國防部手繪示意圖這麼輕描淡寫，避重就輕。
.
退一步言，10/11這架「去年就向日本完成飛行申請」的「民航機」，按照飛行計畫飛行，日軍卻用2架「戰鬥機」驅離。日戰機在兩國識別區交界上「關切」、甚至騷擾我民航機，難道我們空軍不用迎空，也向日軍「關切」喊話？

國防部聲稱全程監控，但我們最近的空軍基地提升戰備了嗎？飛行員登機準備了嗎？完全坐實「視而不見」，丟掉我們的國格、更拋棄我國民的生命安全不是嗎？

我國的戰備和訓練都是縝密的，空域隨時都有不同項目的訓練及偵察任務。
但請問國防部，當時整個北台灣空域，有幾個訓練計畫？有多少戰機在空域？圖上顯然有三個批次以上的戰機、兩兩雙機飛行，就在附近訓練。事發當下，方向竟然反而「返航」，而不是馳援？！這樣的決定是誰下的？

國際處境微妙，我們可以理解。但是當捍衛國格的態勢、準備都不做，只會讓人侵門踏戶、吃人夠夠！

國軍士氣的提升不在平常演練，更在緊急狀況的應變，這是我大聲疾呼的主要原因，國格軍魂要自己捍衛，國軍士氣要全民支持鞏固。

國防部就別再瞎扯了。不要再傷害國軍，請為誤判、錯誤的決策負責！
.

給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…
2017.10.21（六）0930-1130 中崙市場（八德路3段74巷口）
. 
. 
歡迎給我們指教、建議.....
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
.
.
2017.10.18 聯合晚報》
民航局飛測機 我飛航情報區內遭日戰機攔截
https://udn.com/news/story/6656/2763898
.

（圖為民航雷達軌跡，綠點為我國飛測機、點上虛線為防空識別區界線E123°、線上白點為日戰機、台灣在左下角）
893657620668012_1679133735453726
2017-10-13T09:00:40+0000
拼裝的稅改，只會讓有錢人永遠更有錢，卻更讓中產階級都會慢慢變窮！

行政院拍板《所得稅法》修正草案，調高3大扣除額，調整營所稅及綜所稅率，並訂定個人股利所得課稅新制。

看了院版的稅改方案，實際的幫大家估算一下：
市井小民，以104年度平均每戶金額來看，薪資收入是61萬2870元，股利所得是4萬1900元，以現制來看要繳1.7萬，稅改新制則只需繳1萬。至於退休股民來看，若無薪資所得、股利所得60萬來看，現制應繳2.1萬，稅改新制則一毛都不用繳。

確實，看似多數報稅戶都得到好處，但是，表示這稅改政策真正做到公平正義了？真的是多數人得到好處？或是高所得者獲得的好處更多？

股利分離課稅，等於是幫有錢人分攤稅率。簡單的說現在如果投資股票，有領到股利100，你的稅率只有13%，要繳13元的稅給政府；蔡英文領到100元的股利，他稅率40%要繳40元給政府。稅改以後，你跟蔡英文領到100元股利，卻都一樣繳26元給政府，你覺得如何？ 

學者估計這樣的稅改，一般民眾減稅新台幣4372元，高所得的減稅金額高達62.7萬元，對於高所得者（尤其是高股利所得者）的獲利要遠遠高過一般所得者，所以從長遠的角度來看，這次稅改長期下來會造成所得分配更為惡化、導致貧富差距擴大。

行政院表示，稅改的目的主要是為了創造稅制公平，改善社會貧富差距以及促進投資！但其實這樣的稅改，會「擴大」貧富差距，因全民皆得利，但低所得者拿10元、高所得者拿10000元，所得分配仍會惡化。根本就是「施民眾小惠，掩護大富豪大減稅！」

.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.10.14（六）0930-1130 健康講座-復勢里辦公處（八德路三段199巷8號）

2017.10.15（日）0930-1130 吳興商圈（吳興街152號）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1672527779447655
2017-10-09T03:36:51+0000
中華民國  生日快樂
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1668592343174532
2017-10-04T01:36:03+0000
祝福  中秋快樂  圓滿如意
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1663823886984711
