2017-12-01T10:38:30+0000
【整個城市都是我的服務處】
民進黨對勞工，根本「選前要你票、選後要你命」！
.
如此強修勞基法，最後勞工得到的，只是更長的工時及更少的假日！

為了單方面討好資方，賴清德更連「通勤時間不是上班，吃飯是休息就不算連續工作」這種沒人性又牛頭不對馬嘴的話都說的出口！請問，未來勞工上班時間發生意外，就不受勞基法保障了？
.
蔡英文正在做的，早就不是修正一例一休，而是更動整部勞基法，及擊垮勞基法保護勞工的精神！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.12.02（六）0930-1130 光復市場（光復南路419巷）

2017.12.03（日）0930-1130 吳興商圈（吳興街152號）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1720994064601026
2016-02-04T01:43:12+0000
費鴻泰（阿力克司） updated their cover photo.
893657620668012_1104669482900157
