2017-03-07T07:31:30+0000
再怎麼信口雌黃，也不該做賊的喊抓賊吧！

每逢選舉，部分綠營人士就耍奧步、爛招，無憑無據地抹黑對手賄選。這樣無良的負面選戰老梗，選民都看膩、看煩、看厭了，也看破手腳了，部分綠營人士兀自樂此不疲，顛倒是非黑白莫此為甚！

近期各地農會選舉，真如綠營人士所願抓到賄選了，只是抓到的是自己人！也應了那句勸世警語：「夜路走多終遇鬼」。然而，膽敢如此信口雌黃，是欺負選民好騙嗎？總該給選民一個交代吧、應向社會大眾道歉吧！
893657620668012_1450029358364166
2017-03-03T10:29:10+0000
可怕的蔡英文，謙卑攏係假！

民選總統蔡英文不拼民生經濟，竟然大搞威權復辟，要讓「人二」重生、「警總」再現，意圖讓白色恐怖捲土重來，展開全面政治思想的箝制，以達成其集權統治目的。

蔡英文上任以來專權獨斷，她的任何決定，民進黨上下，包括民選的立法委員都是曲迎奉承，且噤若寒蟬。蔡英文上任不到一年的光景，已迫不及待地露出貪婪濫權的醜陋真面目！

原來蔡英文的謙卑，是叫我們都要對她謙卑的意思！
893657620668012_1445826482117787
2017-03-01T10:12:03+0000
蔡英文把228當做執政無能的遮羞布！

沒政績蔡英文，把228視做拉抬民調的救命符，猶如正義的化身，說要找出228真相！

那個不曾幫悲慘慰安婦說過一句公道話的民進黨，也從上到下賣力地配合演出，把228這個和平紀念日，搞得只剩仇恨與對立！

都已二次政黨輪替了，為什麼還要如此這般死命地操弄228、消費228？「唯一理由，蔡英文把228當做執政無能的遮羞布！」
893657620668012_1443913522309083
