2017-07-02T06:55:00+0000
重視「急診室價值」，醫院「管理制度」應再造！
                                
急診室是人生病危急時，病人主要前去「就醫」的起點。因此，國家應該訂定與時俱進的法令規範，來健全醫院急診室的制度與功能。此次，長庚醫院急診室爆發離職風波，從林口長庚總院逐漸向外擴散，申請離職人數高達數十人，引爆出急診室的現有制度出問題？
 
「急診室」可說是醫院收入的主要來源，應該維持良好醫療品質，以維護病人就醫權益。最近出現的急診室問題，有必要妥善處理。
 
在此呼籲，衛服部和醫療院所應重視醫院急診室價值，亦要重視醫院聲譽與醫療品質；不宜把製造業的責任中心制度完全套用到醫院急診室。全台各地急診室也紛紛網站上傳照片，用行動力挺長庚急診；進一步呼籲各界『支持急診室的價值』。由此看來，我們需要正視此次急診室離職風波的起因與後續影響。更有必要檢視現有的醫院管理制度，有無方法應用「錯誤」而引起急診室風暴？
 
鴻泰認為此次急診室風暴，與健保局醫療給付和醫院責任中心制度有高度相關性。目前健保局醫療給付與急診室相關的項目不多，並且給付的金額不高；然而，病人在危急時進入急診室，有可能最開始不瞭解正確病因而需要做不少檢查和化驗，自然造成醫療成本增加。在現行情況下，把急診室單當作「利潤中心」，結果是收入低、成本高，急診室的收支表一定是永遠《負值》。
 
近年來，醫院實施「責任中心制度」，使醫院由原來只注重醫療品質及醫院聲譽而不計較獲利之管理概念，轉變為醫療單位主要關心醫療成本與部科利潤之心態。現今，醫院責任中心分為五類為行政管理部門、醫療部門 、教學研究部門、病房護理站、其他單位，急診室被視為醫療部門的一個單位，如同一般醫療單位當作「利潤中心」。此種做法是有問題的，因為急診室與其他醫療單位性質大大不同，應該改為《成本中心》才對。人命關天要以醫療品質為重要，不應為節省成本而造成病人就醫品質降低。
 
鴻泰要求衛服部應重新檢討健保局的醫療給付辦法與醫療院所對急診室的管理制度，不可只注意其經營效率而犧牲醫療品質，影響病人就醫權益。目前，各級醫院有必要檢討急診室的設備規模、醫療人員的職能要求與值勤人數、醫療技術與品質等方面，定期校準來達到各項要求標準。同時，醫療院所重新檢討急診室成本分攤到其他醫療單位或當作「共同成本」。如此才符合現實情況，急診室服務過的病人，大部分都轉到病房住院就醫，為其他單位增加收入。
893657620668012_1573925712641196
2017-06-22T04:21:21+0000
【整個城市都是我的服務處】

「殺公教、救民調！」
民進黨執政了一年，拿不出政績，只會炒作政治。用國家沒錢當理由，炒作改革殺公教，但是同時間卻用將近一兆元來綁樁、救選舉！民進黨政府究竟是沒錢、還是沒良心？

年金，隨著時空的變遷，不是不能討論、不是不能調整。
但，<U+52E0>力從公的「軍公教警消」沒偷、沒搶、沒犯罪，依法退休。當年國家和他們所定下的「勞動條件與勞動契約」，這是信賴保護、不該毀諾溯及既往！
.
給我們些力量，和大家一起努力、監督這個政府！
週末和大家開講，也邀請楊靜宇醫師安排毛小孩的健撿…
2017.06.24（六）0930-1130 國業里辦公處（虎林街222巷15號）

市場服務會在…
2017.06.25（日）0930-1130 光復市場（光復南路419巷）
. 
. 
歡迎給我們指教、建議....

. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1562517687115332
2017-06-16T10:14:54+0000
【整個城市都是我的服務處】
巴拿馬與我閃電斷交，大使館昨天清晨舉行降旗閉館，107年的邦交關係畫下休止符……

蔡英文你還有知覺嗎？
推動外交，不是你的職責？「讓台灣走向世界，讓世界走進台灣」不是你的任務？
執政不能夜郎自大，不能衝撞完出事才表示「遺憾」、要大家陪你「團結」！除了悲壯的演戲、華麗的形容詞和口號之外，你究竟本事在哪裡？究竟要把中華民國帶到哪裡？究竟要折騰台灣人民到什麼程度？
.
爾俸爾祿，民脂民膏。政治要有良心啊…
.
給我們些力量，和大家一起努力、監督這個政府！
週末和大家開講，健康的列車會開到…
2017.06.17（六）0930-1130黎平里辦公處（富陽街55巷9號）

市場服務會在…
2017.06.18（日）0930-1130永春市場（虎林街82巷口）
. 
. 
歡迎給我們指教、建議.... 
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1556441094389658
2017-06-15T10:49:30+0000
蔡英文，好一個「聾瞎」執政！
.
立法院召開臨時會，不談蔡政府剛愎自用引發的巴拿馬斷交；不談偷啟核電打臉民進黨堅持的用愛發電；不談近日極受關注的國土復育……
.
民進黨為了幫蔡英文的無能轉移焦點，衝撞「年金改革」；為了選舉，硬闖灑錢、綁樁、債留子孫的「前瞻計畫」。
好一個又聾又瞎的總統、好一個只有黨意不管人民死活的民進黨！
.
要多少的不要臉，才能如此泯滅良心啊！
.
.
全民一起站出來吧，用連署的力量向蔡政府怒吼！退回這個腐敗的「錢沾」計畫！
http://abao.tw/rp
費鴻泰（阿力克司） with 賴士葆.
893657620668012_1555441201156314
2017-06-09T09:59:40+0000
【整個城市都是我的服務處】

蔡英文...

說好的反中反賣台？→執政後＝親中愛台
說好的食安風險零容忍？→執政後＝開放核災食品
說好的美豬零檢出？→執政後＝「哪有能耐不開放美豬」當貿易籌碼
說好的「我是人我反核」的非核家園？→執政後＝重起核電
.
請問民進黨的蔡英文們，究竟是你們執政後、當總統了，就變的「不是人」了？還是從頭到尾沒當過人、就是唬爛全國人民？
.
可恥的兩套標準，更可恥的是用全民健康做賭注！
唉，政治但憑良心啊！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在菜場和大家開講…

2017.06.10（六）0930-1130中崙市場（八德路三段74巷口）

2017.06.11（日）0930-1130六合市場（松仁路240巷口）
. 
. 
歡迎給我們指教、建議.... 
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1549010535132714
