2017-08-29T08:41:19+0000
蘇嘉全違法違憲，逾越所有議事審查慣例、規則，甚至踐踏國會議員的監督職權，只為了灑錢綁樁、債留子孫。完全執政的政府展現全然的霸道與顢頇。

為凸顯民進黨違憲亂政、濫用多數暴力破壞憲法賦予立委監督的職權及議事審查，更為了維護與落實我們好不容易得來的民主體制，讓執政的民進黨警醒掌權不是最大、百姓才是主人！

曾銘宗、賴士葆、費鴻泰，將從今天29日晚上7點起，在台北市濟南路立法院群賢樓門口，開始『禁食』行動到臨時會結束，以此希望喚起民進黨執政的良心，更宣示我們捍衛全民財產、捍衛民主的決心！
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1631607566873010
2017-11-17T07:48:42+0000
【整個城市都是我的服務處】
騙子政府，只會騙！ 騙！騙！

去年七月說「勞工共識」，所以…
用多數暴力強輾一例一休，是你蔡英文！

上路不到一年，現在又說「社會共識」，所以…
再把一例一休搞的更惡劣，還是你蔡英文！

共識到底在哪？什麼都是你在說的！
執政、舉手部隊多，就可以不要臉？說改就改，永遠聽不進人民的聲音！

這就是所謂照顧勞工的民進黨？
林淑芬、鍾孔炤，你們所謂和勞工站在一起的良心在哪裡？
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.11.19（日）0930-1130 復盛區民活動中心（市民大道5段99號之3）
. 
. 
歡迎給我們指教、建議.....
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1705794236121009
2017-11-10T08:07:28+0000
【整個城市都是我的服務處】
一例一休的修法
鬆綁七休一
勞工最多可連上12天
賴清德說：「這是給勞資雙方的彈性」
 .
特定行業的輪班問題，應一一克服，而不是一口氣開放讓800萬勞工都連上12天！
這是哪門子彈性？！這是要勞工做到死嗎？
連民進黨立委都大悲無言，在質詢檯上靜默抗議……
你看得下去？
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.11.11（六）0930-1130 六合市場（松仁路240巷口）

2017.11.12（日）0930-1130 福德市場（福德街225號）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1698841443482955
