2017-08-28T03:39:33+0000
綁樁優先？哪管百姓被毒害！

芬普尼毒蛋，真是每日一爆、每日一驚啊。毒蛋往北銷售流竄，中鏢蛋雞場往南擴散，連全聯等賣場也淪陷。食藥署卻只在市場上買了一些蛋來檢驗，就宣稱台灣雞蛋未檢出芬普尼，試問這樣的作為，能讓民眾安心？四月份的戴奧辛雞蛋已引發民眾恐慌，八月份又遇芬普尼毒蛋來襲，政府的應變完全陷入癱瘓。 

生活的努力，就為溫飽。食安，已是人民最最卑微的要求。
然而，諷刺的是，面對食安，衛福部在前瞻計畫中編列五十億元，只為蓋實驗室大樓；但光從這毒蛋的風波可以看出，就算將國家級食安實驗室大樓蓋好，這個政府在面對危機是完全沒有應變機制及解決能力。

蔡英文政府，懸崖勒馬吧！
絕對的執政，要全數舉債、債留子孫的硬闖綁樁預算，展現民進黨的顢頇是另一回事。但是，至少要留點良心，先解決民生基本的問題吧？！不是只有百姓會吃到毒害食品，你們的子子孫孫都會受害啊∼
.
.
（圖片翻攝新聞畫面）
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1630560653644368
2017-08-25T05:22:26+0000
【整個城市都是我的服務處】
這樣的執政只剩下王八蛋！

民進黨完全執政、卻是完全的無恥！
蔡英文就任至今，這個政府面對不斷的災變人禍，失靈到幾乎談不上應變！
百姓要的只是生活安心！安心，蔡英文你懂嗎？不要缺限電、不要遇雨就淹水、不要努力工作卻賺不到錢……但是蔡英文什麼都不做，只鬼扯「台灣的好，不應該輕易被擊倒」，是要騙百姓到什麼時候？
.
這些個執政黨「王八蛋們」並不是看不懂執政有多爛，而是因為他們自己也不看好蔡英文執政能撐多久，所以窮極一切的違法手段去A錢，沒核定的計畫也伸手要錢、公務預算編過的錢照樣重複編特別預算要錢……但就是不敢面對解決百姓民生的問題！只知道撈錢、用空頭計畫、用特別預算綁樁，顧自己的選舉，不管債留子孫花大家的錢。
.
有什麼能比當家鬧事、忽視民生問題、花全民納稅錢綁樁、卻要百姓附和他們很有前瞻眼光等等還來的「王八蛋」？
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…
2017.08.26（六）0930-1130 中崙市場（八德路3段74巷口）
2017.08.27（日）0930-1130 永春市場（虎林街82號巷口）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1627920190575081
2017-08-21T03:24:56+0000
國民黨要好，不能靠著別人的爛！自我的覺醒、把自己做好，才能喚回民心與信任！

「團結、奮起」，開放我們的政黨，我們從「心」做起，傾聽社會的脈動。

凝聚基層的聲音，讓專業、地方耕耘、甚至是在前線為民發聲、為黨辯護的從政同志投入黨內的服務，彌平黨意與民意的落差。

我是費鴻泰，我們一起努力，重新擦亮中國國民黨的招牌。

＃中央委員【50】費鴻泰
費鴻泰（阿力克司） is with 邱瑞蓮 and 12 others.
893657620668012_1624262524274181
2017-08-15T10:54:44+0000
【先能源，拒灑錢！】

蔡英文踹共！

一座電塔壞損，只會叫全國關冷氣！
一個電廠失誤，就造成全國大停電！

蔡孬孬出來面對！你的能源政策？你還想躲到哪裡去？
面對全民的怒吼，你還要再用優美的形容詞來瞎掰？

民進黨，不要再玩政治了！
立法院應立即加開臨時會！要求林全專案報告，詳細算出用電需求及能源計畫！

人民的基本生活都顧不好，難不成你蔡英文還有臉堅持灑錢綁樁談前瞻？
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1618962244804209
2017-08-11T09:56:04+0000
【整個城市都是我的服務處】
這個政府真的有病！
.
節水、缺水，蔡政府卻無知到推「枯水水價」向缺水區收更高水費。
不下雨、沒水庫，難道是百姓的錯？！
台水不用檢討自己才是全台灣最浪費水資源的頭號戰犯？
每年16％∼20％的漏水率！管線老舊的漏水問題、水庫的清淤問題，難道台水不該先檢討如何克服？賺老百姓的水費，缺水卻只會找百姓開刀？
.
蔡英文只會吹牛，承諾「執政後保證不會缺電」。遇到電塔受損，卻只會叫公務員關冷氣。
臺電同仁，真的辛苦！連日在工程險峻的山區搶修電塔，最短時間回復供電。
但是這些辛苦，卻不是讓你蔡英文收割用，拍拍影片、寫寫FB，拿來說嘴糟蹋！
.
治國要本事！不要只是消費戮力工作的公務員、消磨台灣人的容忍與厚道！
.
給我們些力量，和大家一起努力、監督這個政府！
週末在市場和大家聊聊…

2017.08.12（六）0930-1130 光復市場（光復南路419巷）

2017.08.13（日）0930-1130 吳興商圈（吳興街152號）
. 
. 
歡迎給我們指教、建議....
. 
#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1615095061857594
