2018-04-13T11:06:39+0000
拒絕用「肺」發電！

反核、非核都很好，但要謹慎評估、務實銜接供電需求。
民進黨顯然選前用反核綠能騙選票、選後卻完全做不到，還越活越回去！

蔡政府對於缺電束手無策，口中的「替代能源」竟然是用燃煤發電，來荼毒全國的百姓！最諷刺的綠色能源竟然是全民的「肺」！ 
還大言不慚，瞎吹深澳燃煤電廠獲得廣大民意的支持。難不成，人民告訴你民進黨，全國上下歡欣鼓舞的用自己的健康、用自己喘不過氣的「肺」來發電？！

蔡英文，出來面對！蘇貞昌，出來表態！接受人民的檢驗，新建燃煤發電既然有你說的這麼受歡迎，就勇敢面對公投，別怕！！
.
給我們些力量，和大家一起努力、監督這個政府！

【整個城市都是我的服務處】

週末在市場和大家聊聊…
2018.04.14（六）0930-1130 復盛區民活動中心（市民大道5段99之3號）

2018.04.15（日）0930-1130 福德市場（福德街225號）
. 
. 
歡迎給我們指教、建議......

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1865250386842059
2018-04-12T02:06:07+0000
呼籲教育部
依法行政，一套標準！
費鴻泰（阿力克司） was live.
893657620668012_1863877146979383
2018-04-01T16:00:24+0000
今天下午在松德公園舉辦復活節活動，很多爸爸媽媽帶著小朋友來捧場，大家有吃有玩又可抽大獎。在場的人共度愉快的星期假日，親子活動快樂多！<f0><U+009F><U+008C><U+00B9>

最大獎是任天堂Switch 主機加上二個遊戲與收納包，全家觀眾都喜歡中獎。
893657620668012_1852797381420693
