2018-02-02T15:09:55+0000
今天上午在永春市場，參加《春節揮毫迎新春》活動 ，現場有邀請揮毫大師為民眾寫春聯。鴻泰在鄉親的鼓勵下，拿起毛筆現場揮毫，寫下「春」字；尤其在這寒冷冬天，期待「春暖花開」早點到來！<f0><U+009F><U+008C><U+00B9><f0><U+009F><U+008C><U+00B7><f0><U+009F><U+0092><U+0090>

鴻泰與在場鄉親們互道恭喜：
「祝福狗年旺旺、新春富足平安」！
893657620668012_1788757954491303
2018-01-18T03:59:20+0000
平民稅改 據理力爭！

#蔡英文用稅改來照顧他的有錢人朋友_國民黨據理幫小老百姓及中小企業爭取到更多的確幸！

稅改藍綠有共識　費鴻泰：雖不滿意但朝滿意方向努力 http://www.appledaily.com.tw/realtimenews/article/new/20180118/1281022/
費鴻泰（阿力克司） was live — with 賴士葆 and 4 others.
893657620668012_1771487249551707
2018-01-05T11:50:43+0000
蔡英文，勞工百姓的命，不該被你當成局外人！

摸摸良心、聽聽百姓的心聲！沒有任何配套，民進黨又要用強輾硬闖「勞基法修惡版本」，在武器不對等的勞資關係中，勞工朋友過勞悲劇只會更加的嚴重！真的會害勞工的「謀生」變成「找死」！
.
給我們些力量，和大家一起努力、監督這個政府！

【整個城市都是我的服務處】

週末在市場和大家聊聊…
2018.01.07（日）0930-1130 福德市場（福德街225號）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1758091344224631
2018-01-01T00:14:14+0000
祝福您「新年快樂、事事順利」

今天上午參加中國國民黨107年升旗典禮，由吳主席帶領大家唱國歌、向國旗敬禮。吳主席呼籲黨員要ㄧ心ㄧ德、重返藍天，我們ㄧ起加油！
893657620668012_1753277191372713
