2018-04-01T16:00:24+0000
今天下午在松德公園舉辦復活節活動，很多爸爸媽媽帶著小朋友來捧場，大家有吃有玩又可抽大獎。在場的人共度愉快的星期假日，親子活動快樂多！<f0><U+009F><U+008C><U+00B9>

最大獎是任天堂Switch 主機加上二個遊戲與收納包，全家觀眾都喜歡中獎。
893657620668012_1852797381420693
2018-03-23T13:09:38+0000
中選會，別淪為政治的打手！

核災食品，傷害的是你我的健康、影響的是我們的孩子。
技術性杯葛反核食的公投案，只是延後處理的時程，卻掩不住民意的反彈！
蔡政府今天媚日，所以中選會就看風向、自失立場為政治服務？
立場可以有，但良心不能滅、健康更不能等！

給我們些力量，和大家一起努力、監督這個政府！

【整個城市都是我的服務處】

週末在市場和大家聊聊…
2018.03.25（日）0930-1130 永春市場（虎林街82號巷口）
. 
. 
歡迎給我們指教、建議......

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1842851205748644
2018-03-19T02:24:56+0000
假促轉 真敗家
費鴻泰（阿力克司） was live.
893657620668012_1838137586220006
2018-03-16T08:39:55+0000
一群「官ㄔ」！
.
為保總統，讓選舉反核非核的蔡英文，嘴硬不是重啟而是「再轉」舊核二！
為保市長，讓「五大弊案」卻查不出個蛋的柯文哲，嘴硬不是復工而是「補強」大巨蛋！
為保副署長，讓身為環保鬥士的詹順貴，嘴硬不贊成燃煤而是「個人喜好不能凌駕法律」！
為保總經理，讓看不懂財報的吳音寧，寧可繼續當「最高薪實習生」，說什麼就是不下台！
.
這一班是什麼東西？嘩！官啊∼
.
給我們些力量，和大家一起努力、監督這個政府！

【整個城市都是我的服務處】

週末在市場和大家聊聊…
2018.03.17（六）0930-1130 六合市場（松仁路240巷口）

2018.03.18（日）0930-1130 光復市場（光復南路419巷）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1834904526543312
2018-03-15T01:12:57+0000
護食安 挺台灣
遞交公投連署
費鴻泰（阿力克司） was live.
893657620668012_1833505560016542
2018-03-15T01:05:59+0000
護食安 挺台灣
遞交公投連署
費鴻泰（阿力克司） was live.
893657620668012_1833499143350517
2018-03-11T18:15:48+0000
<U+2764><U+FE0F>4月1日邀請您全家來參加<U+2764><U+FE0F>
復活節「找」彩蛋-親子園遊會

時間：107年4月1日（日）
            下午2:30至4:30
地點：松德公園（台北市松德路180巷）
<f0><U+009F><U+0098><U+0087>有吃、有玩，又有摸彩品！
最大獎：任天堂最新電玩「switch主機+二個熱門遊戲<f0><U+009F><U+008E><U+0089>(1)瑪莉歐闖關，（2）捉拿皮卡丘<f0><U+009F><U+008E><U+0089>+主機收<U+7EB3>包」
還有滑板車、小家電用品等豐富摸彩禮品大放送。
<f0><U+009F><U+0091><U+008D>歡迎5-10歲小朋友和爸媽一起報名。
請提早到現場報名，當天會場報名前500名的小朋友，每位贈送一份「報到禮和摸彩券」，送完為止。
893657620668012_1829788377054927
2018-03-09T10:36:52+0000
台灣的競爭力在哪，協尋消失的蔡英文！

大陸祭出31項惠台措施，其中12項涉及加快給予台資企業與大陸企業同等待遇；19項涉及逐步為台灣提供與大陸同胞的同等待遇。

台灣重量級企業鴻海富士康工業互聯網，從申請到批准只花36天，就獲中國大陸證監會審批通過A股上市。

蔡英文，一昧的媚日也行、騙選票的仇陸也可！但不要躲起來啊，妳說說看，台灣要如何留住投資與人才？台灣在等妳的答案...

給我們些力量，和大家一起努力、監督這個政府！

【整個城市都是我的服務處】

週末在市場和大家聊聊…
2018.03.10（六）0930-1130 中崙市場（八德路3段74巷口）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1826951640671934
2018-03-02T14:00:00+0000
最惶恐的元宵節

蔡英文政府，沒有執政的遠見、面對近憂更拿不出辦法！
衛生紙風暴，網友笑稱「安ㄕˇ之亂」，殊不知這玩笑話是全民最沈痛的悲鳴！
缺電空污的風暴，為騙選票搞輕率又無方的能源政策，早讓產業外移、更把台灣變成一顆紫爆蕃薯，戕害全民及下一代的呼吸！
媚日仇陸，不僅把經濟弄進死胡同、更將強逼全民硬吞日本核災食品……

失德失能的政府，把這個元宵節弄的全民惶惶不得終日啊
.
給我們些力量，和大家一起努力、監督這個政府！

【整個城市都是我的服務處】
週末在市場和大家聊聊…

2018.03.03（六）0930-1130 林口市場（林口街54號）

2018.03.04（日）0930-1130 吳興商圈（吳興街152號）
. 
. 
歡迎給我們指教、建議.....

#基層 #地方 #服務 #市場服務 #信義區 #松山區 #松山信義
費鴻泰（阿力克司） is with 費鴻泰.
893657620668012_1818837284816703
2018-03-01T17:31:24+0000
鴻泰誠摯祝福各位好友
「正月十五幸福美滿」！
<f0><U+009F><U+008C><U+00B9>元宵節快樂<f0><U+009F><U+008C><U+00B9>
893657620668012_1818155328218232
