2018-03-01T17:31:24+0000
鴻泰誠摯祝福各位好友
「正月十五幸福美滿」！
<f0><U+009F><U+008C><U+00B9>元宵節快樂<f0><U+009F><U+008C><U+00B9>
893657620668012_1818155328218232
2018-02-15T09:55:33+0000
費鴻泰祝福您「狗年行大運」！

<f0><U+009F><U+008E><U+0089>新年新氣象、事事旺旺旺<f0><U+009F><U+008E><U+0089>
鴻泰今天所送給鄉親的春聯很不ㄧ樣，家中毛小孩「麥克斯」和「巴丁」爭取到上鏡頭的機會，牠們要齊聲祝福大家「旺！旺！旺！」
893657620668012_1802498273117271
2018-02-03T07:46:43+0000
天氣寒冷，但溫暖滿點！

我、銘宗兄、劉梅菊里長，與會計師公會吳漢期理事長與公會代表們，一同來跟單身榮民前輩拜早年，也帶著「福氣米」及滿滿的祝福，讓長輩溫暖過好年^^
費鴻泰（阿力克司） was live.
893657620668012_1789520677748364
2018-02-02T15:09:55+0000
今天上午在永春市場，參加《春節揮毫迎新春》活動 ，現場有邀請揮毫大師為民眾寫春聯。鴻泰在鄉親的鼓勵下，拿起毛筆現場揮毫，寫下「春」字；尤其在這寒冷冬天，期待「春暖花開」早點到來！<f0><U+009F><U+008C><U+00B9><f0><U+009F><U+008C><U+00B7><f0><U+009F><U+0092><U+0090>

鴻泰與在場鄉親們互道恭喜：
「祝福狗年旺旺、新春富足平安」！
893657620668012_1788757954491303
