2015-12-10T07:49:48+0000
針對國民黨團今日（10）下午召開記者會，反擊本人高志鵬上午指稱朱立倫家族「假開發，真炒作」新北市土地乙事為烏龍爆料，本人認為指控有憑有據，且在一年前就曾召開記者會要求朱立倫說清楚，講明白，無奈這一年來，朱立倫一再迴避，完全不肯正面答覆，何來「烏龍爆料」？因此，對於國民黨記者會的指控，本人有以下幾點回應，請國民黨說明：

    第一，根據監察院的財產申報，朱立倫之妻高婉倩名下在新北市石門確實擁有19筆土地，面積廣達33128平方公尺，這是鐵一般的事實，不容國民黨否認。當國民黨指控蔡英文主席從33歲起就有能力買地，請問，高婉倩在1987年大學剛畢業時，20幾歲時，哪裡來的資金可以購入大筆土地？她的資金又是從何而來？

    第二，國民黨說本人誣指高婉倩並沒有賣地，何來獲利2.5億乙事？我們不禁要請問，高婉倩所持有的土地，目前市價粗估已經高達每坪5萬元，依照其名下所持份的面積16564平方公尺，合約5838.81坪，就約莫價值2.5億元以上，這叫帳面獲利，而且這樣的帳面獲利，每年還會隨著公告現值的調高而增加，高婉倩名下的土地可說還在持續增值當中。請問，難道高婉倩名下的土地，公告現值還會往下大幅調整嗎？

    第三，國民黨說「北海休閒飯店」的開發案已經停止，但請問，這些土地雖然都信託給台銀，但台銀卻又把土地委託給高育仁兒子高思復擔任董事長的「兩岸實業股份有限公司」，難道不是一種「過水性質」的假信託？畢竟，財產信託雖然需要事前與事後報備，但並不會規範財產的使用或變動，這種將土地信託給自己家族企業的方式，請國民黨回答，這樣的信託，是否為了可以隨時重啟開發案？

註：根據「觀光旅館業管理規則」第七條規定，就算建照已經過期，但其開發許可依然有效。
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1125429874141422
2015-12-10T04:19:01+0000
國民黨黨團今天（10）召開記者會，污衊蔡英文主席炒地皮，也不想想他們的主席兼總統候選人朱立倫及其家族本身就是養地、炒地皮的大戶，連朱立倫精挑細選的副總統搭當王如玄都是炒作軍宅的高手，怎麼還有臉指控他人？
http://news.ltn.com.tw/news/politics/breakingnews/1535302
1072261716124905_1125353767482366
2015-12-10T03:51:05+0000
上午在經濟委員會針對開放中資入股我國IC設計產業對經濟部長提出質詢。IC產業是具有國價戰略價值的高端科技產業，貿然開放恐怕將會產生國安疑慮。且根據工研院資料顯示，2014年整個IC產業的產值就高達2.2兆新台幣，光是IC設計產值，就達5700億台幣以上，可說是台灣的產業金雞母。

如今經濟部打算開放中資入股台灣IC設計產業，根本就是打算配合中國「用銀彈買光台灣」的政策，將台灣有價值的產業賣給中國。只因為中國紫光的董事長趙偉國的施壓要求，行政院長毛治國就指示經濟部進行開放；只因為一家主要市場在中國的廠商聯發科的要求，經濟部就配合其要求，完全不顧其他擁有專利核心技術的小廠的意見馬政府的開放政策，根本就是配合中國紅色供應鍊來消滅台灣的廠商。

面對中資入股台灣的IC設計產業，我要求經濟部必須召開公聽會聽取其他廠商意見，而不是自己關起門來召開秘密會議就說是所有廠商的建議。更呼籲行政院與經濟部，千萬不要成為木馬屠城記中那隻打開特洛伊城牆的木馬。對於IC設計產業的開放，我們絕對會監督到底！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1125341870816889
2015-12-10T01:23:55+0000
中資無孔不入，經濟部竟然還想要開放IC設計這種戰略產業讓中資入股，無視國安危機。台灣想要陸資的錢，中國可是要你台灣的命，豈可如此輕忽中國的威脅。先好好研讀資料，等等仔細來質詢經濟部
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1125289950822081
2015-12-09T09:58:31+0000
大家都知道，我們的新北市長朱立倫請假去選總統，雖然柯P洩漏了三個月後他就會回來（意指選不上？），但我發現有一個方法可以瞬間召喚朱主席回任新北市長。

這方法就是『剪綵』。

只要弄好一個工程的開工典禮，然後把紅布條拉起來，再把大剪刀準備好，市長就會回來啦！

但是，要小心，一旦提到浮洲合宜宅、三環三線，夢裡相見，尤其做好做滿更是大忌！

他就會馬上消失無蹤了，千萬不能提起關鍵字，不然他又會瞬間轉換成總統候選人和KMT黨主席喔！
1072261716124905_1124902594194150
2015-12-09T09:44:21+0000
雖然下午下了場小雨，仍澆不熄大家的熱情，謝謝沿途路上民眾的加油打氣，更感謝今天有顧立雄大律師陪同車隊掃街。顧律師除了是我們民進黨的不分區候選人之外，也是民進黨反賄選督導小組的成員，要與大家一同反賄選，維護明年選舉的公平與公正

俗話說：「殺頭生意有人做，賠錢生意沒人做」，如果一位候選人透過花大錢買票、賄選的方式來選舉，表示這位候選人未來自然會透過公職權力來讓自己可以獲得更多的利益與好處，收回扣、炒房、炒地皮。賄選買票的候選人，參選為的不是人民的福祉，而是自己的利益，讓這種候選人當選，未來受害的反而是選區內的民眾們

志鵬沒有任何副業，唯一的工作就是民意代表，參選立法委員就是為了為人民服務，讓台灣進步，不是為了賺大錢或是擁有大筆土地炒地皮。希望大家不要買票，不要賣票，如果有人向你，或是你身邊的人賄選，請踴躍地檢舉，為了大家的未來，還給台灣一個最乾淨的選舉空間
高志鵬 Gao Jyh Peng added 10 new photos.
1072261716124905_1124897444194665
2015-12-08T06:26:05+0000
再來看郭冠英昨天的發言「與軍宅相關」部分：

1. 老兵自己無知，活該被仲介騙
2. 很多人崇拜我寫得很棒，擲地有聲
3. 軍人水準就是差，軍人國文就是差
4. 胡志強錯了，王如玄一點錯都沒有
5. 王如玄軍宅的事傷了選情，是因為這個社會的瘋子多

這些高級外省人一直以日本是殖民政權來對比國民黨政府「光復」台灣，但看到郭冠英的嘴臉，好像他們更像殖民者吧？
1072261716124905_1124295310921545
2015-12-08T04:38:21+0000
今日，國曆12月8日(農曆10月27日)，午時

蔡英文、高志鵬聯合競選總部舉行祈福祭拜，祈求競選期間一切順利，競選團隊、志工、前來加油打氣的民眾等同仁們出入平安

選舉剩下39天，大家一起努力、加油！
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1124259397591803
2015-12-08T04:15:30+0000
昨天郭冠英上54新觀點時的發言精華剪輯：

1. 不後悔寫台巴子、倭寇、鬼島，中國人高興就好了
2. 台灣有2200萬人是瘋子
3. 投馬英九的很多都是瘋子，但是我是神人
4. 我是高級的人，一直都忍辱負重幫助低級的人

這些高級外省人一直以日本是殖民政權來對比國民黨政府「光復」台灣，但看到郭冠英的嘴臉，好像他們更像殖民者吧？
1072261716124905_1124250394259370
2015-12-07T08:30:00+0000
為了國民黨參選總統，就要委屈新北市民，有沒有搞錯？知道對新北市民抱歉，就應辭職，讓人民頭家自己重新選擇市長，選一個肯負責、有擔當，絕對不會像你這樣三番兩次落跑的人！

甘蔗無雙頭甜，沒有這種腳踏總統候選人、國民黨黨主席、新北市長三條船，得了便宜還賣乖的。
1072261716124905_1123668810984195
2015-12-07T04:58:52+0000
今日是三重紙風車園遊會的最後一天，很高興邀請到我們的副總統候選人陳建仁，大仁哥，來與現場的小朋友們開心互動，現場也邀請了育成基金會的憨兒們，來與大家一起看表演、一起同樂，度過開心的一天

感謝老天爺又給了我們一個晴朗的好天氣，希望這三天能帶給三重區，甚至整個新北市、大台北地區的小朋友們一個愉快的周末！
高志鵬 Gao Jyh Peng added 12 new photos.
1072261716124905_1123721570978919
2015-12-06T11:26:59+0000
今天競選總部突然來了十幾位小訪客們，害羞地在總部門口徘徊許久，一問之下，才知道原來是來自西松高中的高一學生們，為了完成公民課的分組作業，「小小公民的政治觀察探索」，於是直接來到競選總部探訪、想用最直接的方式來了解選舉、了解政治

與這群認真的學生們座談了近一個小時，討論許多政治運作、台灣選舉現況、政見討論，雖然這些國家社會政策的問題與高中生們似乎非常遙遠，但卻也是在無形中每天最貼近我們生活的事情，公民教育的深入紮根，是我們現今教育最應該持續注重的，很佩服西松高中的老師可以用這種作業，來讓孩子們最直接地去接觸選舉、接觸政治

現在的年輕人具有非常強的自主性與自主能力，政治不應該是遙不可及，屬於「大人們」的事情。俗話說，「政治是管理眾人之事」，政治應該是每個人都一起關心，一起了解的眾人之事，也很開心有這麼多年輕的孩子、朋友們可以直接地來了解，甚麼是政治
1072261716124905_1123226621028414
2015-12-05T08:52:08+0000
今天是紙風車創意園遊會的第一天，感謝老天爺給了我們一個舒適宜人的天氣。我很幸運地從志工升級成了這次的公益代言人，這場活動不為別的，只是單純希望製造一個小朋友愉快、大朋友放鬆的一個午後時光。

另外也很高興今天能夠邀請到柯文哲市長前來加入我們，他認同我們想帶來歡樂的理念，也鼓勵政治人物以替人民找幸福為目標。雖然我們很想邀請新北市長，不過最近新北市長碰巧請假，又聽說最近柯市長有個「雙北市長」的稱號，於是邀請柯市長作代表。

感謝來現場參加的每一位，特別是來協助活動的志工。柯市長提到除了女朋友多外，我沒什麼缺點。在這邊要特別謝謝柯市長的肯定，我確實在三重有600個來自小英姐妹會的「女鵬友」，因為有這些女鵬友協助，這次的活動才能夠順利地進行。
高志鵬 Gao Jyh Peng added 7 new photos — at 新北市三重區綜合運動場.
1072261716124905_1122575857760157
2015-12-05T00:33:35+0000
從今天開始，為期三天的紙風車創意園遊會就要開始囉！來參與記者會的小朋友都被紙風車劇場的歡樂氣氛感染，笑得合不攏嘴，即使是微涼的氣溫，也擋不住小朋友的熱情。

歡迎各位大朋友小朋友一起來參加我們的紙風車創意園遊會，感受一下寒冬裡的熱情與溫暖！

-----------------------------------------------------------------------------

│高志鵬 x 李永豐　紙風車園遊會│

最受大朋友、小朋友歡迎與喜愛的紙風車劇團要來三重囉！比親兄弟還相像的高志鵬、李永豐，將要聯手在三重體育場，為三重埔的大家帶來最充滿活力與熱情的展出，敬請各位踴躍來參加！

◎時間：2015年12月5日、6日、7日，為期三天（週六至週一），開放時間為早上10:00至下午17:00

◎活動地點：三重體育場（新北市三重區中正北路特二號），位於三重小巨蛋旁

◎展出內容：動物昆蟲展、台灣名畫３Ｄ合照、深海魚劇場演出等

三重區立法委員高志鵬 x 紙風車文教基金會執行長李永豐(李美國)，聯合呈獻！歡迎各位爸爸媽媽帶著小朋友們一起來參加！
高志鵬 Gao Jyh Peng added 5 new photos — at 三重體育館.
1072261716124905_1122395887778154
2015-12-04T09:00:23+0000
作為全台第一個通過ISO認證的立委，很高興能夠獲得這項肯定，但更高興的是這項認證背後的意涵─我們真的有幫助到需要幫助的人，努力讓人民更好、讓台灣更好。
1072261716124905_1122008151150261
2015-12-03T03:59:00+0000
看到這篇新聞的時候，我內心真的是充滿了感慨。SBL是台灣籃球最高的殿堂賽事，沒想到用的場地居然連廁所的門都沒有，僅僅只有門簾遮掩。

這就是我們政府對待職業運動的態度。

不尊重也不在乎，只有當這些球員們到了國外爭了光，獲得獎牌，才會來一封賀電，順便叫進去總統府和總統握手，但是真要體育署監督各運動協會維護權益，那可是比登天還難！

我曾經擔任過SBL台啤的領隊，將這隻瀕臨解散的隊伍一路帶成總冠軍，我深知這些球員們需要什麼，他們需要完善的保險照護制度，妥善的球場環境，還有穩定的薪水收入。

可惜我們政府從來沒有正視過這個問題，一到了重大賽事和活動，打開球場的大門才發現千瘡百孔，這樣，台灣的職業運動怎麼能發展成功呢？

尤其板橋體育館是新北市所管轄的，市政府各單位預算應該都有預備金可以應急處理，動支預備金進行整修，還是預備金早已被隨便花費掉，只好找理由以來不及帶過？顯見新北市政府沒有誠意解決這個問題，更不重視球迷的感受。

新北市政百廢待舉，卻有一位市長已經請假去選總統了，球場廁所沒有預算裝門，他大概也不知道。

這位三位一體(黨主席、新北市長、總統候選人)的市長，應該未來會做滿，但不知會不會做好。他有真的正視或在乎這些台灣籃球迷的權益嗎？
1072261716124905_1120725044611905
2015-12-02T07:56:01+0000
今天中午與順德里的長輩們一起共進午餐，許多大哥大姊們都非常熱情地前來寒暄，讓現場充滿了熱鬧且溫暖的氣氛，現場的志工們也都非常地辛苦，為大家提供了多樣的食物，麵食、九層塔炒蛋、貢丸蘿蔔湯還有水果柚子，讓大家都可以吃到非常豐富的一餐

全三重有三個提供老人共餐的關懷據點，承德里、順德里、光田里，都會定期為里內的長輩們提供餐點，讓大家可以一起坐下來吃頓飯，除了這些據點之外，其他各里也會舉辦屬於自己里內的老人供餐，為老人家們提供營養豐富的一餐

這些活動，正是台灣溫暖人情味的具體展現。

台灣已步入超高齡化社會，對於老年人的照顧已是非常受到關注的重大議題，台灣有滿滿的人情味，政府部門也要付出更多努力與關懷。未來在三重，期望配合民進黨小英主席提出的長照政策，為區內的老人們提供更完善的長期照護。提出的政策不能像許多候選人一樣天花亂墜，空頭支票開一大堆，而是每項政見，都要一項一項穩固前進，「說得到，做得到」
高志鵬 Gao Jyh Peng added 6 new photos.
1072261716124905_1120712314613178
2015-12-02T06:17:10+0000
2015三重紙風車創意園遊會，紙風車來了！

最受大朋友、小朋友歡迎與喜愛的紙風車劇團要來三重囉！三重區立法委員高志鵬、紙風車文教基金會執行長李永豐，將要聯手在三重體育場，為三重埔的大家帶來最充滿活力與熱情的展出，敬請各位踴躍來參加！

◎時間：2015年12月5日、6日、7日，為期三天（週六至週一），開放時間為早上10:00至下午17:00

◎地點：三重體育場（新北市三重區中正北路特二號），位於三重小巨蛋旁

現場將有動物昆蟲展、台灣名畫拍照區、各種遊戲關卡、深海魚劇場演出等精彩內容活動，歡迎各位爸爸媽媽帶著小朋友們一起來參加！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
相關資訊歡迎來電「高志鵬競選總部」洽詢！
地點：新北市三重區自強路三段18號
電話：(02)2988-4188

臉書搜尋：高志鵬粉絲團【高志鵬Gao Jyh Peng】：http://m.facebook.com/gaojyhpeng/

高志鵬Line官方帳號【志鵬好鵬友】：
http://line.me/ti/p/%40dvj5710x

加入志鵬的『好鵬友』行列，持續接收最新訊息！
1072261716124905_1120688404615569
2015-12-02T03:59:00+0000
作家羅智強投書中國時報時論廣場，聲稱「國民黨扣除第一年執政的實質薪資總成長率是1.0%，雖然不佳，但民進黨執政時的總成長率卻只有0.1%」。

我笑了。為什麼要扣除第一年呢？那是因為加了第一年，實質薪資成長率就會變負的啊！

2008換成馬英九執政之後，才發生了金融海嘯，但馬政府不想讓人民知道的是，之後世界各國都開始從金融海嘯帶來的衝擊中復甦的時候，台灣經濟成長率遠輸別國，薪資居然還倒退，更別說今年經濟成長還面臨衰退，無薪假人數不斷創歷史新高，明年主計處公佈的2015數據會如何呢？

阿扁從2000年上任，2002年就遇到了網際網路（dot-com）泡沫破滅，以資訊業出口為主的台灣當時也很慘，2003年又發生了SARS，經過兩次重大全球經濟衰退的陳水扁主政期間，薪資與經濟成長率表現還是比馬英九主政期間好很多。

我哥哥在美國求學、工作多年，待過全球前四大會計公司和知名顧問公司麥肯錫，所以我知道對西方主要經濟體來說，2002網路泡沫化比2008金融海嘯更嚴重，這看納斯達克指數的數字就很明顯，它的歷史新高至今仍在2000年3月網路泡沫化的高點，最低點仍然在2002年10月網路泡沫崩盤的時候。（也希望這數字就停留在那裡，最好不要再創歷史紀錄。）

而且，2008金融海嘯時世界各國薪資其實沒有掉得太多，因為金融海嘯雖然會造成大量的失業率，但對沒失業的人而言，薪資並不會有太大的調整幅度。薪資之所以在2008掉這麼慘，主因是當時的勞委會主委王如玄在推出的22K大學生實習方案，對台灣業主造成廣泛的心理定錨效應，將整體薪資平均嚴重下拉。

再說，2003年的SARS其實是人禍，因為當時的和平醫院院長試圖隱匿疫情才造成大爆發，當時的台北市長是誰呢？是馬英九。

所以，不要再說甚麼「沒有不景氣，只有不爭氣」，那都是國民黨騙你的，也讓慣老闆們更有理由壓榨員工。國民黨沒告訴你的是，不爭氣的是馬政府，不是人民。

同時他們還大言不慚說「國民黨很會拼經濟」、「阿扁時代是失落的8年」，看看2008年馬英九經典的競選廣告吧，「大學畢業生起薪26700元」，現在除了2009開始的22K之外，還要再推產業替代役19.7K呢！

其實，解除國民黨騙術的方法，就是看看自己的存款，再看看現在的物價，這幾年是不是比較不敢消費？怎麼省錢都難免當月光族？國民黨真的比較會拼經濟？？？

如果真的那麼會拼經濟，說好的633呢？平均每年經濟成長率6%、失業率降至3%以下、2016年平均國民所得達3萬美元，在哪裡？

.
原始資料出處：
103年12月主計總處全年薪資與生產力統計結果
http://www.dgbas.gov.tw/public/Attachment/5225164112198I9Y1K.pdf

（本文已刊登於新公民議會 http://newcongress.tw/?p=5584）
1072261716124905_1119110374773372
2015-12-01T08:21:38+0000
前日朱炳坤先生，在林淑芬委員的造勢大會，突然昏倒，送醫不治。他的母親，正是五年前為抗議劉政鴻鴨霸強徵土地，憤而喝農藥自殺的朱馮敏女士。過去他也與張藥房遺孀彭秀春女士，一同為大埔徵收案奮戰。

大埔案在台灣近代歷史具有相當重大的意義，讓台灣人民看見這個惡質政府，是怎麼欺壓善良老百姓：讓民眾體悟，即使面對公權力的強橫及霸道，依然有人沒有放棄希望，挺身對抗顢頇的政府。

只要有一個人心中沒有放棄，希望就能傳遞另一個人，慢慢地推廣出去。他在每個台灣人民心中，點燃一個火苗，在日後茁壯焚燒。

當年大埔案發生，我擔任民進黨黨團幹事長時，便多次召開黨團記者會，向馬政府抗議大埔案的無良惡政。實際上，民進黨早在2011年曾提案修改《土地徵收條例》，但被國會多數暴力否決。若不是因為被否決，大埔案也就不會發生。

而大埔案發生後，民進黨再次提案修改土地徵收條例，卻五次被國民黨退回程序委員會。這麼多年過去，國民黨依舊不知反省，依舊無法苦民所苦，用心傾聽人民的悲鳴。

朱先生的驟逝，讓人不禁想問上天，為什麼像劉政鴻這樣無恥惡劣的父母官，依然可以過得逍遙快活，甚至長命百歲？而弱勢無助的老百姓，卻不得長命？

為什麼王如玄可以住600元宿舍，坐擁五戶軍宅，而大埔張藥房卻是無家可歸，不知要盼到何時，才能原地重建？

為什麼國民黨可以如此厚顏，持續阻擋土地徵收條例修正草案五次？五次！為什麼……為什麼台灣會有這麼多不公不義的事發生？不該這樣的，台灣不該是這樣的！

明年，民進黨就要做出改變！

雖然來不及讓朱先生看到，新的改變、新的政府、新的台灣。但希望他在天上，能好好看著，看著民進黨實現未來。
1072261716124905_1120210494663360
