2015-10-26T06:08:35+0000
馬英九長大的文山區好像鉛管也挺多的，等於他從小到大都喝了含鉛水？鉛這種重金屬會累積在體內，無法自然排出，就算他出國唸書喝洋墨水，也無法清洗，難怪會<U+22EF><U+22EF>
1072261716124905_1101299129887830
2015-10-26T04:01:16+0000
各式選舉小物陸續出爐，最新的是左上方的立體手機座！希望大家會喜歡，歡迎主動前往索取！服務處地址在新北市三重區忠孝路一段153號！(電話：02-89881368)

新品陸續開發中，敬請期待！
1072261716124905_1101283366556073
2015-10-24T08:39:55+0000
昨天看到國民黨關於登革熱的負面文宣，說真的，我認為如果是大台南高雄的民眾看到應該會非常憤怒。這個文宣就代表現在的國民黨，它完全沒有一個執政黨的高度，戰術混亂、流於空話，因為沒政策、沒理念，只好打恐嚇牌！

這種刻意渲染災難的宣傳手法很不道德，但卻是國民黨最喜歡的戰法，就像「中華民國滅亡」一樣。明明中華民國要亡，也是亡在國民黨手裡，每次選舉就說誰當選中華民國會滅亡。

時代早就不同，民進黨務求與時俱進，國民黨的文宣思維卻一直都沒有升級，反映的是骨子裡的食古不化，彷彿始終活在解嚴前的威權時代。

在我這工作已邁入第14個年頭的秘書是屏東人，我問她看到這個文宣有什麼感想，她說：「哈哈！登革熱每年有，南部人很習慣跟蚊子相處啊∼負面文宣看了讓人很厭惡！首長有沒有做事、鄉親心裡很明白，三位首長都是親民形象、滿意度也都很高，這樣被詆毀鄉親會更怒！」

國民黨狂罵蔡英文空心，可是蔡英文政策一直提，洪秀柱便栽贓她「政策小偷」，現在朱換柱了，仍然沒有政策、沒有理念，只會打悲情、搶救、戰爭牌。

去年連勝文說：「顧慮健康和安全因素，不管今年或十年後，太太永遠不會同意我出來參選」如是，今年朱立倫說：「妻子阻止參選、吵架冷戰，小孩也不諒解」、「對不起，下輩子別嫁我」亦如是。

我一直都覺得，以前阿扁的口號「快樂、希望」帶給人一種生活會更好的想像，今年小英的「我要團結這個國家，帶領台灣走出困境」也是。

（已刊登於新公民議會 http://newcongress.tw/?p=5238）
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1099791063371970
2015-10-22T05:55:46+0000
網友的心聲我聽到了！馬上約他見面來合照一張，照到之後貼上來讓大家評斷看看像不像。
1072261716124905_1099372536747156
2015-10-21T03:53:23+0000
三重小英姐妹會正式成立！各位姐姐妹妹們，都是最支持小英與志鵬的『女鵬友們』

歡迎各位姊妹一起參加我們的姐妹會，支持小英，一起來當志鵬的『女鵬友』！
高志鵬 Gao Jyh Peng added 6 new photos.
1072261716124905_1098880866796323
2015-10-20T06:20:57+0000
我小學很皮，常捉弄女同學而被班導處罰，有次還要我當眾罰跪，跟模範生標準可說是「一丈差九尺」（台語），從來沒被稱讚過。

很多年後遇到那位導師，其實他是教學認真，關心學生的好老師，但他已忘了以前我是怎樣的學生，也忘了常常處罰我，一直稱讚我是他最優秀的學生，我第一次覺得原來我也像是「模範生」。

仔細想想，模範生和成績，真的是往後成就的絕對標準嗎？

這讓我想起PTT紅極一時的討論，班上的最後一名後來都怎樣了？大家可以看看這些真實故事，然後再重新思考關於模範生制度的問題。

PTT原文 https://disp.cc/b/654-8CaR 蘋果報導底下也很多留言分享 https://goo.gl/0yqqEt
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1098407026843707
2015-10-19T08:04:01+0000
剛泡好咖啡。對著電腦，路上人多車多，雨落無聲。沉默太久，傷害也太重，我想該是和大家清楚說幾句話的時候。

中國國民黨今年總共由全代會選出了兩個總統候選人，兩次都是直接鼓掌通過。這讓我想起大學時讀過的經典文本，經過一番努力，還真的找到了！

1911年德國社會學家Robert Michaels提出了寡頭之鐵律（Iron Law of Oligarchy），裡面說：愈大的政黨，其寡頭領導情況越嚴重，且會有出現鼓掌大會的出現，必使民主窒息。

一百年前的德國先知？
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1097880803562996
2015-10-16T06:20:33+0000
別用保留法律追訴權來打迷糊仗，難道你們認為「保留法律追訴權」七字有辦法澄清任何事情嗎？

長久以來，不少人利用這種文字遊戲欺騙沒有法律知識的民眾，我既是民代也是律師，有義務公開釐清真相。

法律追訴權只有行使與否，沒有保留不保留的問題，「保留法律追訴權」根本是毫無意義的說法，簡單來說只有兩個選項「告」或「不告」。

中國國民黨一個泱泱大黨，身兼中華民國目前的執政黨和全球最有錢政黨，連可以諮詢的律師都沒有？我真的替你們感到憂心。

如果理律忙不過來的話，我可以推薦一些不錯的律師或事務所，請不要客氣，儘管跟我說！

不過，一間有600位律師、全台最大的事務所會忙不過來嗎？還是說，陳長文律師也搭上跳船潮了？
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1096460093705067
2015-10-15T04:07:24+0000
昨日前往三重環河南路一帶會勘，機場捷運尚未通車，但試車的噪音已經讓附近居民無法接受。交通帶來便利，但也不應該為當地居民造成困擾，如何取得兩者之間的平衡，是我們政府都應該要努力思考的事情
1072261716124905_1095839327100477
2015-10-14T07:43:57+0000
【鵬論：因為呂學樟只想到他自己】

昨天呂學樟委員質詢說立委的公務車只有45部，平均三名立委用一台車，「叫我們去搭計程車，像話嗎？」此言一出，舉國譁然。

呂委員貴為賓士大王，一般小黃自然是看不上眼，普通小黃搭不夠，你有搭Uber嗎？你有沒有想過，立委的配車跟司機，都是來自於人民的納稅錢？

沒有，因為你只會想到你自己。

那天晚上我在三重，讓助理騎機車載著我跑攤，忽然發現坐在機車後座和汽車後座是如此不同，隔的車窗不見了，直接吹著風在三重的大街小巷穿梭，覺得自己真正融入了這個城市。等紅燈時我沒有滑手機，看看身邊一樣騎機車的騎士們，更感覺到自己應該要和他們站在一起的熱血使命感。

我們都是人民一票一票選出來的，應該要能夠充分代表民意。認為內湖南港晚上黑壓壓一片的連勝文、一個便當吃不夠可以吃兩個的馬英九、立委專車不足像話嗎的呂學樟，我身為最大在野黨的一員，非常遺憾這幾位不是執政黨中的個案而已。

民主進步黨，在2008失去人民信任的慘痛教訓之後，不斷努力，去年終獲肯定，現在希望明年能順利執政、國會過半，讓台灣的民主更進步；而中國國民黨，在即將失去江山的這個時刻，還不幡然悔悟，一個百年政黨，還活在中國？要到什麼時候才要更貼近我們國民？

回到正題，其實，不搭專車沒甚麼好怕的，除非人人喊打？又或者行蹤必須保密？是吧？

（已刊載於新公民議會 http://newcongress.tw/?p=5144 ）
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1095309900486753
2015-10-13T05:08:48+0000
今天拜訪三重各里里長，到厚德體操館碰巧遇到小朋友們在舉辦DIY活動，感受到小朋友們的活力與熱情，不禁讓人覺得小孩子真是最天真可愛的
高志鵬 Gao Jyh Peng added 6 new photos.
1072261716124905_1094738763877200
2015-10-13T04:09:18+0000
蔡英文新北競選總部推出「小英冰淇淋元氣補給站」，只要小額捐款、假日來總部打卡、養小豬送回新北競選總部，或是到總部購買募款餐券，就可以任選口味品嚐小英冰淇淋，以行動支持台灣食品產業！
高志鵬 Gao Jyh Peng updated their profile picture.
1072261716124905_1094631597221250
2015-10-13T04:00:47+0000
很多民眾在問紀念版的小豬出來沒？本週日蔡英文全國競總成立時將首度實體亮相，請記得「18日小豬回娘家」！

大家可拿任何形式的存錢筒，換取紀念版的小豬撲滿一隻，共有粉綠、粉紅、粉橘、三色，上面印有蔡英文簽名！
1072261716124905_1094617727222637
2015-10-12T06:20:01+0000
高律師的法律小教室：

現行政治獻金法其實並未「詳細規定」若候選人中途停止選舉，已收受的政治獻金應如何處理，因為法令內容是以「登記與否」來做規範，而現在離登記日都遠的，在11月下旬！

「若未登記」應立即停止收受並且三個月內申報，那登記日前停止選舉活動怎麼辦？剩餘獻金又如何定義？

再來，剩餘獻金的處理方式，目前法令規定是應該繳給國庫，但也有一些人認為應該按比例退回給原捐款的選民才公平，我亦傾向退還！

較完備的作法，應該是經過充分討論後修法，以免個人提案會有盲點。你認為應該怎麼辦呢？
1072261716124905_1094143757270034
2015-10-10T04:30:36+0000
我要去一級戰區了∼我又不去了！
我要挑戰中部了∼我又不要了！
我決定選基隆了∼但我一直戰柯文哲！打我啊笨蛋！！

插畫：懶散星人製圖室
1072261716124905_1092960930721650
2015-10-09T01:01:48+0000
高志鵬 Gao Jyh Peng updated their profile picture.
1072261716124905_1092450247439385
2015-10-07T03:45:36+0000
各位觀眾大家午安大家好，到了高叔叔講古時間！朱立倫多次說過「不選2016」，現在卻又要「換柱」，此一巨變，一直被形容是「前所未有」，全民看得興味盎然！

其實，在1998年的台北市長選舉，就發生過一次幾乎一模一樣的事情！當年國民黨找不到人選，迎戰要競選連任台北市長的陳水扁，馬英九說了兩百次「不選」，國民黨已經打算提名胡志強，結果搞了半天，馬英九又要選了！胡志強只好苦笑自嘲原來自己是塊「磚」！

是不是似曾相識？2015年，朱市長說了24次「會把市長做好做滿」，現在卻又要拔掉已經通過「防磚民調」的洪秀柱！連這也要學，到底是馬英九2.0呢，還是0.2？

以下為網路文章，讓大家作為延伸閱讀：

11/14/2007/09:57 華夏經緯網

    眾所皆知，胡志強和馬英九私交甚篤，但兩個曾經都是國民黨的「中心代菁英」，彼此之間，若毫無競爭心，那就違反人情之常了。  

　　中時電子報今天發表黃創夏文章指出，事實上，胡志強也曾經有過「淩雲壯志」，1998年初，當國民黨找不到人選迎戰要競選連任台北市長的陳水扁時，胡志強確實曾躍躍欲試表態參選，當時他講的很含蓄：「拋磚引玉」；沒想到馬英九真的跳出來參選了，胡志強於是只能自我解嘲了：他這塊「磚」果然引出了馬英九這塊「玉」。  

　　2001年，胡志強離開台北，轉戰大台中，當時泛藍陣營苦找無人參選台北縣，許多人都很好奇，追問胡志強為何不在台北縣參選，胡志強當時笑的神秘，表面上說是「回歸鄉里」，但偶爾，胡志強也會感嘆地講：「大樹旁邊，小樹不易得到陽光！草原才長得大」。也就是講，「大樹」馬英九的光芒下，于其競逐台北縣長，不如到中台灣開疆辟土，仍是一方之霸。
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1091518004199276
2015-10-06T03:56:37+0000
助理傳來這二張照片，問我是不是在三重集美街吃小吃？這照片一看確實是我本人，正在補充準備晚上跑攤的能量，三重的小吃真的很好吃，歡迎大家多多來品嚐。只是，究竟是誰捕獲野生的高志鵬？？？
1072261716124905_1091026834248393
2015-10-05T07:07:31+0000
上週週刊報導「文化部專案補助執政黨立委每人250萬」（圖一），新聞上鬧得沸沸揚揚，但文化部除了辯解是「內部討論、並未執行」之外，次長竟在民進黨團立院總質詢時公開回應「忘了是誰提案」！

既然大家各說各話，我於是交代辦公室發文，去向文化部調閱相關資料。（圖二）

今天收到答覆，竟然只是寄來在文化部官網上就可查詢得到的公開資料（就是圖三中那些），我行文要求提供的「哪些補助是透過立委辦公室協助」、「審議通過的會議紀錄」則完全沒有！

文化部甚至謊稱「不知道哪些補助案是透過立委辦公室送的」！這更是滑天下之大稽，說謊不打草稿！

行政部門只要收到由立委辦公室轉介的補助案，通通都會列管，否則，要如何回報立委辦公室立委為受補助單位爭取多少經費？

我們的文化部，還真是倡導說謊文化的部會！據傳上週文化部被爆料後就召開內部會議，決議完全不提供相關資料，看來並非空穴來風！

洪孟啟部長曾說過「官員就像經紀人，應解決文化人所不懂的事情」，難道擔任文化部長時，就變成「應解決國民黨立委所需要的選舉預算」了嗎？
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1090650640952679
2015-10-04T04:19:34+0000
今年以來，復興航空空難救災緩慢，八仙塵爆、颱風災害極為嚴重，朱市府施政滿意度創新低、六都墊底，現在無薪假人數又創新高<U+22EF><U+22EF>

2.0選上市長之後，又跑去當中國國民黨主席，不顧對市民的承諾「會把市長做好、做滿」，簡直是打臉96萬投給你的選民！

如果做不好，做滿也沒意義，以現在的執政水準，硬要做滿反而是新北市民更大的不幸！朱黨主席，如果你無心於市政，還是知所進退，儘早辭職專心黨政吧！
1072261716124905_1090071291010614
2015-10-03T04:24:35+0000
（感謝幫忙勘誤，圖表已修正）最近幾個月一直聽說朱立倫被稱為馬英九2.0，我請助理做了這個表，研究看看到底是為什麼？

同為外省後代的朱立倫，雖在出生背景、學經歷、國家定位、行事風格<U+22EF>等等，像極了馬英九的翻版，但細看各項條件樂勝馬英九的情況，也難怪能接任黨主席，更被力拱選總統。

朱立倫到底是不是馬英九2.0版？我倒認為，更精確的講法是，馬英九可能只有朱立倫的0.2！
1072261716124905_1089548997729510
2015-10-02T10:56:26+0000
前天台南市國民黨議員質詢賴清德時，故意要他表態統獨立場，其實是項莊舞劍、意在沛公，質問賴神、用意是要打小英，意圖把主張台獨的帽子再扣到蔡英文頭上，以挽救國民黨整體選情。

國民黨這個計策有一個致命的缺點，在這則「賴清德在議會主張台灣獨立」的新聞出來後，立刻就顯現出來。

因為民眾幾乎是瞬間一面倒地支持賴清德的說法：「主張台灣獨立」、「中國也要尊重台灣人民主權獨立的主張」、「殺豬拔毛一直是國民黨的政策」。

這篇新聞文章在PTT論壇上面，沒幾分鐘內就被推爆，自由時報亦立刻另發一篇即時新聞「賴清德議會主張台獨 網友瞬間推爆『有人崩潰了』」來講這個現象。

簡言之，網路<U+9115>民、年輕世代，都是所謂的「天然獨」，認為「台灣本就是獨立國家，與中國無涉」，早已不像老一輩的保守派把台獨當洪水猛獸、票房毒藥看待。

今天立委吳育昇酸賴是「台獨登革熱」，台南市議會又有國民黨議員穿「登革熱裝」諷刺賴清德<U+22EF><U+22EF>我只能說，國民黨與民心脫節，真的太久了！
1072261716124905_1089169274434149
