2015-11-09T06:11:45+0000
國防部發言人羅紹和今天正式打臉馬英九：
「中國對台軍事部署是事實，不管是我國、美方、中國、日本或周邊各國的國防報告書都寫得很清楚！」
1072261716124905_1108622359155507
2015-11-09T05:42:00+0000
高志鵬競選總部準備為您服務！歡迎大家前來並在這裡打卡喔！
高志鵬 Gao Jyh Peng shared a Page.
1072261716124905_1108614935822916
2015-11-09T05:23:06+0000
馬習會，是中國與台灣雙方領導人歷史性的會面，外界原本好奇馬習會會出現什麼突破？

沒想到馬英九這個庸人，不僅沒有在此一難得的國際場合公開向習近平要求正視中華民國存在，還自我設限的將國民黨拿來自我安慰的「九二共識，一中各表」揚棄，只提了「一個中國」，最重要的「各自表述」卻不見了！

這不就是默認了中國一再對外宣稱的「一個中國」原則，將台灣問題內化為中國的內政問題，將台灣牢牢的鎖在「一個中國」框架？

媒體人周玉蔻當天在記者會現場對馬英九「一中各表為何變一個中國」的質疑，其實也點出了大多數台灣人民的疑問，憑什麼馬英九可以將台灣鎖在「一個中國」的原則之下？

一個支持度九點二，即將卸任，任內毫無政績作為，歷史定位只是一個「無能總統」的馬英九，憑什麼替台灣人民決定他們的未來，將民主的台灣推往集權的中國？

唯一的解釋，就是自私的馬英九，心中只有自己的歷史定位，他有想過台灣二千三百萬的人民嗎？沒有，他只想到他自己！

他完全忘了二千三百萬人民希望馬英九在習近平面前能夠不卑不亢的提出中華民國存在的事實，反像個一直不斷對著父母吵鬧，最終獲得一隻棒棒糖的小朋友。

這場馬習會，確實是留下了歷史紀錄，也為馬英九留下了歷史定位，說穿了就是「一個自私、怯懦、沒有民主意識、任內毫無建樹、無能的丑角」，一個為了追根究底，追問「一中各表」真相，不惜悍然高聲提問的周玉寇，也都比馬英九勇敢太多！
1072261716124905_1108607715823638
2015-11-09T03:31:30+0000
【高志鵬 競選總部成立大會，倒數６天！】

聯合競選總部的大帆布正式掛上了！內部裝潢持續整備中，為了在本周日(11/15)可以呈現最好的一面給大家！
－－－－－－－－－－－－－－－－－－－

深耕三重，領航新北！蔡英文 x 高志鵬 聯合競選總部成立大會！

◎時間：2015年11月15日（週日） 下午15:00
◎地點：新北市三重區自強路三段18號

民進黨蔡英文主席、台中市林佳龍市長、宜蘭縣林聰賢縣長、蘇貞昌老縣長、游錫<U+5803>院長、歌壇天王余天、名主持人鄭弘儀都將親臨現場加油！

敬邀各位鄉親，與各位好鵬友們做夥來參加，感受最熱情的三重活力！
高志鵬 Gao Jyh Peng is feeling pumped at 高志鵬競選總部.
1072261716124905_1108569259160817
2015-11-07T06:00:06+0000
【高志鵬競選總部成立大會，倒數８天！】

總部成立大會持續宣傳中，再度進到錄音室錄製廣播宣傳帶，下禮拜開始放送！錄音真不是簡單的一件事！
－－－－－－－－－－－－－－－－－－－

深耕三重，領航新北！蔡英文 x 高志鵬 聯合競選總部成立大會！

◎時間：2015年11月15日（週日） 下午15:00
◎地點：新北市三重區自強路三段18號

民進黨蔡英文主席、台中市林佳龍市長、宜蘭縣林聰賢縣長、蘇貞昌老縣長、游錫<U+5803>院長、歌壇天王余天、名主持人鄭弘儀都將親臨現場加油！

敬邀各位鄉親，與各位好鵬友們做夥來參加，感受最熱情的三重活力！
高志鵬 Gao Jyh Peng is feeling challenged.
1072261716124905_1107510935933316
2015-11-05T07:19:01+0000
朱立倫主席當過兩任的桃園縣長，雖然第二任提早落跑去當行政院副院長，但難道會不清楚桃園航空城屬於交通部規劃、桃園市政府只負責相對應的都市計畫變更？怎麼會故意用話術想誤導民眾，鄭文燦市長要負比較大的責任呢？

附上今年四月中，交通部來立法院報告時的航空城文件，見此相簿
https://goo.gl/qBlNRX

桃園機場屬於中央管轄，也就是說，目前執政的國民黨在負責。機場跑道問題在2011就非常嚴重，到2014年竟說花了30億修不好、要再花104億，然而納稅錢怎麼花、跑道怎麼修，就是破爛，以至於上個禮拜柏油塊彈飛，讓長榮班機受損。

自己執政的政府，國家治理不好、基礎建設維護不好，卻只會指控無權無責的在野黨不做事、不拼經濟，這就是KMT邏輯！
1072261716124905_1106332249384518
2015-11-05T07:10:56+0000
高志鵬 Gao Jyh Peng added 11 new photos.
1072261716124905_1106330816051328
2015-11-05T05:54:28+0000
│三重區立法委員　高志鵬　競選總部成立大會！│

深耕三重，領航新北！蔡英文 x 高志鵬 聯合競選總部將在11月15日禮拜天 下午15點舉辦成立大會！

◎時間：2015年11月15日（週日） 下午15:00
◎地點：新北市三重區自強路三段18號

民進黨蔡英文主席、台中市林佳龍市長、宜蘭縣林聰賢縣長、蘇貞昌老縣長、游錫<U+5803>院長、歌壇天王余天、名主持人鄭弘儀都將親臨現場加油！

敬邀各位鄉親，與各位好鵬友們做夥來參加，感受最熱情的三重活力！
－－－－－－－－－－－－－－－－－－－－－－－－－
相關資訊歡迎來電「高志鵬三重服務處」詢問！
地址：新北市三重區忠孝路一段153號
電話：(02)8988-1368

臉書搜尋，高志鵬粉絲團【高志鵬 Gao Jyh Peng】：https://m.facebook.com/gaojyhpeng/

高志鵬Line官方帳號【志鵬好鵬友】：
http://line.me/ti/p/%40dvj5710x

加入志鵬的『好鵬友』行列，持續接收最新訊息！
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1106307966053613
2015-11-04T09:30:05+0000
今日宜蘭縣林聰賢縣長帶領了宜蘭農田水利會許會長、員山鄉江鄉長、員山鄉李代表等鄉親，以及陳秘書長親自蒞臨服務處給予指導與鼓勵，現場來了許多鄉親與林縣長一起參與會談，縣長還特地送上了宜蘭縣的名產三星蔥，表達「蔥滿勝蒜」祝福之意。

會談過程中，縣長特地表達了感謝之意，感謝志鵬過去在立法院對於地方建設的推動，雖然志鵬不是宜蘭縣的立委，但盡力為了整個台灣的建設與進步沒有任何地域之分。

三重在地也有許多來自宜蘭的優秀鄉親們，尤其是魚果菜市場等食品業都可以見到許多宜蘭鄉親努力辛苦地為民眾提供好品質的食材，未來與林縣長將會一起努力，讓三重與宜蘭都可以變得更好！
高志鵬 Gao Jyh Peng added 5 new photos.
1072261716124905_1105896539428089
2015-11-04T02:41:30+0000
我的觀察啦：朱立倫<U+8AAC>如果當選總統會到立法院作國情報告，請馬英九去馬習會之前或之後可以來立法院報告並備詢，否則等於打臉他的黨主席朱立倫，國人也更不會相信朱立倫所開的這張空頭支票！

.

以下為民進黨聲明：

      針對馬習會一事，民主進步黨發言人鄭運鵬今（4）日發表五點聲明如下：

      一、兩岸之間的正常交往互動，應該有利於國家自由民主發展、有利區域和平安全穩定、有利兩岸互惠互利交往，必須符合尊嚴對等、公開透明、及民主監督之原則。

      二、兩岸議題攸關國家利益，應該超越政黨考量，不應該拿來做選舉操作。但是，目前台灣正值大選期間，馬總統挑在這個敏感時間點進行會晤，要如何讓人不去聯想這是意圖影響選舉的政治操作？

      三、馬總統曾經說過，若要進行馬習會，必須在「國家需要、人民支持、國會監督的情況」下進行，但馬總統竟然是臨出發前才用突襲方式告知國人，在沒有共識的情況下倉促行事，再一次凸顯馬政府「黑箱作業」的慣性，違背民主、規避監督，人民難以接受。

      四、馬總統在競選連任時曾經承諾四年內絕不會與中方領導人會面，現在卻又倉促黑箱的安排會面，我們要求，他必須向國人交代清楚，這個會面的性質是什麼？目的是什麼？他為什麼非得如此急迫、要在這個時間點與習近平見面？他與中方洽談的過程為何？會談的形式與安排是什麼？他將要說些什麼、做些什麼？

      五、我們要求，身為現任國家元首，馬總統必須嚴守份際，相關的安排與所有的言行，都必須符合彰顯主權與國格、及公開透明的原則，絕不能矮化主權、傷害國格與民主自由的價值，不能讓國際社會形成錯誤的認知，更不能做出任何政治承諾或簽署任何形式的文件。
1072261716124905_1105787029439040
2015-11-04T02:10:46+0000
馬英九總統先前接受英國BBC節目Hardtalk專訪時，極力狡辯他的終極統一論，兼替中國搽脂抹粉。

貼這個影片給大家作為補充，很多人都貼了馬英九2011年的影片，我就不重複貼了。我印象很深刻，當時他被媒體問到未來是否會和中國領導人見面？馬英九說：「如果明（2012）年連任成功，我絕對不會，在我未來的 4 年當中，跟中國的領導人見面；我絕對不會，跟中國去談統一的問題。」

誠信對馬英九是什麼？不斷出爾反爾，說不會做的，每樣都做了、說要做的，每樣都沒做（看看那精美的633跟捐薪），難怪朱立倫有樣學樣！中國國民黨不愧是全球最大詐騙集團！！

馬英九先生，我有以下幾個問題，希望你對立法院報告時可以說清楚：

1.這次的會面經過多久時間安排，畢竟這麼大的事，不可能臨時起意，中間是否全部只有總統府知道？
——馬政府黑箱又一樁？

2.以什麼身份見面？先生、總統、前主席？
——如果是私人身份見面，憑什麼代表全台灣人民？

3.要談哪些議題？要傳達什麼訊息給國際社會？是否將台灣問題內政化？
——親中賣台的現狀？

4.見面是否公開，是否會公布全部過程？
——黑箱安排馬習會，是否代表會黑箱到底、沒有畫面？你國防布？

民進黨今早針對「馬習會」一事召開記者會，正式聲明見此：https://goo.gl/0VhMhr

其實，如果馬先生用堅持主權、對等原則見面，我們都樂觀其成，但若是出賣國家利益，喪權辱國，只為達到他心心念念的歷史定位，那麼<U+22EF><U+22EF>明年一月的大選，全民絕對會用手中的選票，嚴厲的制裁國民黨，將國民黨掃到歷史的灰燼！

不過很可惜，我剛看到是曾永權跟毛治國來立法院報告，馬先生沒有來，可能還是不想見到王院長吧？
1072261716124905_1105776866106723
2015-11-03T06:29:18+0000
立法委員的職責，就是修訂法律，將不合時宜、落後、妨礙人民權利的法規加以修正，以保障人民的權利不會遭到國家的侵害。同時負有監督行政體系的責任，其中包括嚴格審查行政院所提出的法律案與預算案。

除了中央主管的重大建設外，立委所能爭取的一般地方建設預算有限，但去年我也跟教育部爭取沒用到的自然災害備用預算，去更新學校設備。

因為建設地方的責任，是地方行政首長的任務，而非立委。行政首長（如新北市長）要先針對整個行政區（如新北市）做整體的建設規劃，若地方預算不足時，立法委員可以協助向中央政府爭取預算補助，以促進地方繁榮。

有人影射說，三重這八年一直沒有建設，是不是我沒有盡心為三重服務？

事實上，這是新北市長朱立倫的責任。正因為朱立倫對三重沒有規劃，不給三重預算，才導致三重這幾年來停滯不前。君不見，好不容易蓋好的ubike站，才啟用月餘卻又挖掉？這不就是沒有整體規劃嗎？

如今市長人又落跑了，身兼三職，剩下的三年，三重是否又將空轉？
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1105372616147148
2015-11-01T03:33:21+0000
禮拜天要幹嘛？當然要吃小吃啊！沒想到意外捕獲一隻很乾淨的野貓！
1072261716124905_1102336779784065
