2016-08-11T08:15:18+0000
又發生令人遺憾的新聞，更彰顯了動保制度修正的需要性

但也要提醒各位網友們，案件已交由司法處置，絕對不要做出過激的舉動與行為
1072261716124905_1324550047562736
2016-08-09T12:56:12+0000
台灣何其有幸，有善良如此的妳，而且才22歲！詳細故事可看新聞 http://goo.gl/P720zL

https://youtu.be/iVLFzBHIIjs 請大家幫忙點這個影片，只要觀看人次超過10萬，愛爾達就會贊助10萬塊給郭婞淳。
1072261716124905_1322428957774845
2016-08-08T03:57:33+0000
游院長勇於體驗新事物的精神一直是我很敬佩的，我在路上有時看到闔家大小一起捕捉寶可夢，覺得非常溫馨，鼓勵大家試試！

但是但是但是，一定注意在公園或友善行人的地方玩、不要一邊行進一邊玩！現在已經有玩家與非玩家正在對立的感覺了，但願遊戲是讓人放鬆而非帶來對立，玩或不玩的人都能平安。Peace！
高志鵬 Gao Jyh Peng shared 游錫<U+5803>'s video.
1072261716124905_1320868364597571
2016-08-08T00:02:17+0000
令人振奮的好消息！台灣奧運舉重拿下金牌！女子射箭拿到銅牌！
高志鵬 Gao Jyh Peng shared 自由時報's post.
1072261716124905_1320704931280581
2016-08-06T06:05:06+0000
Pokemon Go正式在台灣開通，瞬間湧現眾多人潮，但大家還是要注意安全，尤其是在路邊，更不要邊駕駛邊遊玩
1072261716124905_1318801971470877
2016-08-06T02:30:00+0000
2016里約奧運在今日正式開賽，台灣不論是參賽項目，還是參賽選手都是史上最多，有許多項目更是充滿濃濃奪牌希望

接下來的賽程，希望大家都可以一起為台灣選手加油，也期望他們能有優秀表現！

圖片來源：NBC
1072261716124905_1317974838220257
2016-08-05T10:31:00+0000
除了關心台灣各項目的運動好手在奧運的賽事外，也要支持三重在地的舞團。他們將在前往法國為國爭光之前，要給三重鄉親帶來精彩的舞蹈公演！

台北新生代舞團─台灣行前公演
時間：2016/8/7 (日)
地點：新北市三重區228和平公園(三重區忠孝路二段近自強路)

本次活動由我三重服務處協辦，也特別感謝三重區政顧問何志源及立德里辦公處，全力相助，歡迎大家一起來觀賞！
1072261716124905_1317959974888410
2016-08-04T08:14:56+0000
謝淑薇宣布退出國家隊、不再接受徵召，有在關注的人一定知道台灣體壇問題眾多，並不只是網球界獨有的問題。

台灣體育各界普遍資源不足，是長期以來大家都知道的，更別說有許多資源都被同一群人把持，甚至淪為酬庸單位。

我這次擔任中華隊的領隊，最重要的工作就是要幫台灣的國手們，獲得最充足的資源與最好的設備。

體育是一個國家軟實力最實際的展現，國手們絕對需要政府做強力的後盾，未來希望對台灣體壇做個重新整頓，我也會努力讓台灣籃球界發展的更好。
1072261716124905_1317102364974171
2016-08-03T04:34:37+0000
不再寂寞的「先知」莊國榮，以「一個女孩子的人生選擇」作為類比，引導大家思考『中國讓利台灣要接受嗎』？從沒想過的比喻，卻超級切中要點，現場觀眾拍手到手都痛啦！

如果你是那個女孩，你會貪圖一時安逸選擇被包養，還是寧願眼前辛苦一點、在事業跟感情上走出自己的路呢？
1072261716124905_1316081518409589
2016-08-02T11:49:00+0000
昨天(8/1)是我們的原住民族日，小英總統特別選在昨天邀請十六族原住民代表來到總統府，並以元首身分給台灣原住民一個遲到已久的道歉。
 
道歉儀式結束了，接下來是政策執行與法規制定。
 
例如蘭嶼儲存的核廢料，要提出決策經過的真相調查報告，除了給予適當的補償之外，也要盡快找尋適當的最終處置場所，不能讓蘭嶼的族人繼續承受核廢料的傷害。

未來蔡總統將親自召集「原住民族歷史正義與轉型正義委員會」，從傳統領域的認定、歷史還原、語言保存著手，以全面落實《原住民族基本法》，逐步朝向原住民自治的目標前進，還給原住民該有的公道。
1072261716124905_1315381548479586
2016-08-02T05:29:59+0000
「台灣史上最嚴重的鎖國，發生在馬英九任內——他把台灣完全鎖進中國！」

來自前教育部主任秘書莊國榮的公開談話。
1072261716124905_1315251488492592
2016-08-01T03:30:21+0000
瓊斯盃順利落幕，吸引了滿場爆滿的球迷們！中華男籃隊今年大換血，最後一戰力抗韓國，可惜落敗<U+22EF>在整個賽事中，雖然默契仍待磨合，依然屢有佳作，相信不久後一定可以重返榮耀

不禁也對新政府有同樣的期許，希望球迷、國民一起都來為他們加油！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1314291788588562
