2016-11-01T03:51:00+0000
接續昨天談社會企業，講到<U+200B>社會企業和慈善團體主要的差別<U+200B>，<U+200B>就在「獲利能力」<U+200B>了！

慈善機構主要依靠捐款及剩餘資產的管理、其人員也需要依靠大量志工，一旦外部環境經濟狀況不佳，捐款及志工就會青黃不接，這時候機構就會出現經營危機。

在有獲利能力的情形下，不用大幅依靠捐款跟志工，社會企業的核心員工領著正常薪水，機構可以穩定經營，自然對於需要幫助的對象也能夠成為穩定、長久的助力。

<U+200B>.

<U+200B>社會企業會依創辦人目的選擇不同方向經營，例如昨天提到的諾貝爾和平獎得主尤努斯所創辦的「鄉村銀行」，就是以不需擔保品的微型貸款給窮人為主，尤努斯當年有感於祖國孟加拉極貧困鄉村的人想自力更生卻沒有信用記錄，唯有借高利貸一途，而創辦。雖然沒有擔保品，還款率卻是難以置信的96.67%！

像英國發起、也落腳台灣甚久的「大誌 The Big Issue」雜誌就選擇致力改善街友的收入，編制精美的雜誌專門供街友販售，也大方地讓街友獲得「售價的一半」作為收入！例如在台灣的售價是一百塊台幣，街友的收入就是50元台幣，剩下的才是雜誌的成本及編輯、配送等各項支出喔！

<U+200B>而我們三重的<U+200B>「愛一家親」社會企業，以辦學及生活上的照料，對三重更起到「社區營造」的作用，過程中除了提供場地、實質幫助外，更有無限的關懷，漸漸地房東被感動了，從正常收租金改成租金減免、附近補習班老闆受感動了，從打電話檢舉到轉介弱勢學童過來上課<U+22EF><U+22EF>對於在地社區意識的凝聚，可以說居功甚偉！

<U+200B>因此，<U+200B>本週三（11/2）我會與三重的「愛一家親」社會企業，來到<U+200B><U+3016><U+200B>社企聚落<U+200B><U+3017><U+200B><U+200B><U+200B>分享，以社會企業做在地社區營造的種種。我個人非常欽佩感恩，陳瑞珠老師和余素華老師，注意到單親、隔代教養等情況的家庭需要幫助，20多年前選擇落腳於三重辦學，照護弱勢孩子的課業與生活。活動詳情 https://goo.gl/rSGsjj
1072261716124905_1431407640210309
