2016-09-29T03:07:41+0000
經濟委員會質詢公平會主委！
高志鵬 Gao Jyh Peng was live.
1072261716124905_1390726544278419
2016-10-31T00:26:01+0000
馬英九政府將台灣鎖進中國的作法，讓中國得寸進尺，終被台灣人民以兩次選舉結果狠狠打臉！新政府尋求對等地位的作法，卻得到中國國台辦的讓步？！

國台辦主任張志軍近日在中共中央委員會主辦的「求是」雜誌撰文，更釋出前所未有的柔和姿態，知情人士甚至說即使蔡英文說出「兩岸同屬中華民國」，亦可過關！

.

蔡英文總統日前在接受國際媒體專訪時提到，關於和中國的關係，承諾維持現況不變的前提下，台灣「不屈服於壓力，不走對抗的老路」。

無論是屈服還是對抗，都是零和邏輯下的思維，非得爭個你死我王，不然不願善罷甘休。然而，綜觀人類的歷史，非要消滅某一方的零和邏輯，只會讓文明停滯甚至趨於毀滅。

唯有雙方都能生存作為前提的非零和邏輯主導，從拚個你死我活轉為尊重差異、從消滅他者轉為共生共榮，人類才能一次又一次的激盪出偉大的文明。

以此為前提，與世界上的其他人群、文化、地區、國家來往，才能激盪出彼此尊重卻又多元豐富的璀璨文明，帶動人類社會的進展！

台灣不能、也不會再鎖進中國，我們需要與其他國家建立多元、穩定的交流，與地緣相近的東協國家交流，就是目前新政府其中一個重點努力的方向。

（中國國台辦態度演變，請見我上次貼文整理 https://goo.gl/jqfgDH）
1072261716124905_1430199520331121
2016-10-30T09:55:42+0000
「社會企業」仍然是一個相對新的概念，目前沒有統一的<U+200B>嚴格<U+200B>定義，只有一些公認的範圍。一些企業在執行「企業的社會責任」之時會宣稱他們是社會企業，也難怪人們常搞不清楚「什麼才是社會企業」？

「一般盈利企業的社會責任」，簡單說就是「<U+200B>雖然<U+200B>主動負擔社會責任，<U+200B>但<U+200B>最終目的仍然是<U+200B>因此<U+200B>幫助公司賺錢」；而社會企業的最高指導原則永遠都是「解決某些社會問題、幫助需要的人」，為了更有效地達到這個目的，而成立公司。

透過「目的與手段」的分辨，即可清楚辨別！

<U+200B>.<U+200B>

<U+200B>再者，社會企業也分為營利及非營利兩種，為什麼呢？既然稱為企業，自然就有股東，營利就是會分配盈餘給股東；非營利就是股東僅能拿回當初投資的金額，等於「無息貸款」給公司的意思。諾貝爾和平獎得主尤努斯所創辦的「鄉村銀行」等一系列社會企業就屬於後者！<U+200B>

在有獲利能力的情形下，不用大幅依靠捐款跟志工，社會企業的核心員工領著正常薪水，機構可以穩定經營，自然對於需要幫助的對象也能夠成為穩定、長久的助力。

<U+200B>.<U+200B>

本週三（11/2）我會與三重的「愛一家親」社會企業，來到社企聚落分享，以社會企業做在地社區營造的種種。我個人非常欽佩感恩，陳瑞珠老師和余素華老師，20多年前選擇落腳於單親、隔代教養等弱勢族群甚多的社區辦學，照護一群孩子的課業與生活。活動詳情 https://goo.gl/rSGsjj
1072261716124905_1430183510332722
2016-10-29T09:52:16+0000
當新時代已經來敲門，我們必須把門打開，讓世界看見台灣的好！
高志鵬 Gao Jyh Peng shared 蔡英文 Tsai Ing-wen's photo.
1072261716124905_1428841013800305
2016-10-25T13:09:56+0000
高志鵬 Gao Jyh Peng shared BuzzOrange 報橘's live video.
1072261716124905_1424338744250532
2016-10-25T12:21:21+0000
讓電業自由，是能源的轉型正義。透過電業法修正，我們要改革台電與不自由的電業市場，加速再生能源發展，共同迎向非核家園。

今天晚上九點，我將會在BuzzOrange 報橘直播平台，和大家一起討論電業改革，以及電業改革將對我們的生活產生什麼影響。

敬請期待！
1072261716124905_1424300427587697
2016-10-25T07:48:09+0000
【非零和邏輯下的兩岸關係】

蔡英文總統日前在接受國際媒體專訪時提到，關於和中國的關係，承諾維持現況不變的前提下，台灣「不屈服於壓力，不走對抗的老路」。

無論是屈服還是對抗，都是零和邏輯下的思維，非得爭個你死我王，不然不願善罷甘休。

然而，綜觀人類的歷史，非要消滅某一方的零和邏輯，只會讓文明停滯甚至趨於毀滅，唯有雙方都能生存作為前提的非零和邏輯主導，人類才能一次又一次的激盪出偉大的文明。

人類必須從慘痛的歷史教訓中學會以合作取代對抗，以競合取代競爭，從零和邏輯轉改為非零和邏輯，從拚個你死我活轉為尊重差異，從消滅他者轉為共生共榮。以此為前提，與世界上的其他人群、文化、地區、國家來往，才能激盪出彼此尊重卻又多元豐富的璀璨文明，帶動人類社會的進展！

台灣與中國是到了以非零和邏輯尋找雙方都能接受的第三條路的時刻！
1072261716124905_1424081290942944
2016-10-24T09:40:00+0000
【台灣好政─重大施政及政見說明會】
時間：2016年10月26日（三）晚上18:00
地點：六合市民活動中心（三重區自強路二段50巷22號）
--

敬愛的三重埔鄉親大家好~
想要了解接下來與我們息息相關的重大施政嗎？
新北市第一場「台灣好政─重大施政及政見說明會」將在我們三重盛大舉行！來向各位鄉親報告政府目前的施政情形與未來的規劃，邀請鄉親踴躍參加，一起來關心我們親愛的台灣！

立法委員高志鵬、新北市黨部主委余天誠摯邀請
※活動無需報名，另備有餐盒，數量有限。
1072261716124905_1422933711057702
2016-10-24T07:38:13+0000
推動台灣能源的轉型正義，我們需要透過電業法修正，改革台電與電業市場，加速再生能源發展，共同迎向非核家園。

明天10/25（二）晚間九點，我會在BuzzOrange報橘 #BO公民網聚 直播，和大家一起討論電業法改革的相關爭議！
1072261716124905_1422938081057265
2016-10-24T01:28:27+0000
公平會質詢
高志鵬 Gao Jyh Peng was live.
1072261716124905_1422666651084408
2016-10-23T05:27:42+0000
平常打球運動，但去跑慢跑，甚至參加路跑的機會很少，今天難得來參加了「2016路跑野餐派對活動」，體驗一下時下最流行的主題慢跑

聽說「醜比頭」很受年輕女生的歡迎，大家知道「醜比頭」是甚麼嗎？
高志鵬 Gao Jyh Peng added 4 new photos.
1072261716124905_1421627504521656
2016-10-22T12:53:12+0000
排舞是近年來在全台灣社區之間都很流行的一項運動，很多婆婆媽媽們平常要照顧家裡人的生活起居，大大小小的家事要做，甚至白天還要上班工作，勞動很多但就是沒時間去運動

排舞不但可以讓身體運動，還可以跟社區的姊姊妹妹們一起聯誼一下感情，真的是很適合推廣的一項運動！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1420690271282046
2016-10-22T05:39:00+0000
九二共識能救經濟嗎？

自從新政府上台以來，觀光業者在九月的時候上街要求蔡英文總統承認九二共識，他們說中客不來觀光業者會活不下去；後來虱目魚業者出來做了同樣的呼籲，他們也說因為綠營執政，讓中國不願意再進口台灣的虱目魚，導致漁民苦不堪言。兩者有個很明確的共通點是，他們都認為沒有了中國支持台灣的產業就會完蛋，但這是真的嗎？

根據交通部觀光局的資料顯示，今年七月比照去年同期中國旅客確實從28萬人減少到24萬人，但觀光客總數卻多了一萬多人，代表觀光客的來源變得更加多元，而且這些旅客的消費力也相當有潛力。

再來是我們一直受到新聞影響，以為虱目魚最大出口國是中國，然而實際上2008年到2015年台灣虱目魚輸出作多的國家都是沙烏地阿拉伯！如果再加上阿拉伯聯合大公國的出口量，更是遠遠超過中國每年的數量。

可見台灣的經濟其實有更多出路，並非只能依賴中國才能在全球立足。我們現在應該專注在為台灣找到更加多元的發展方向，而不是不停地想走回頭路，最後只能依賴如毒品一般的中國。

http://talk.ltn.com.tw/article/breakingnews/1655620
1072261716124905_1419167361434337
2016-10-19T10:48:51+0000
國民黨不斷地哭窮，甚至持續傳出發不出黨工薪水的新聞，操作成民進黨的政治追殺，固然基層黨工十分無辜，但還是不免令人質疑，國民黨是不是真的沒有錢了？

帳面上的這些黨產被凍結了，但上禮拜我才發現國民黨黨營事業裡竟有農地，究竟還有多少是還沒被挖出來的？
1072261716124905_1416787731672300
2016-10-15T11:30:26+0000
今早與蔡英文總統、柯建銘總召一起來到惠光導盲犬學校，將小英總統收養的三隻退休導盲犬帶回家，未來將入住總統官邸與『蔡想想』、『蔡阿才』一起生活。

小英總統於致詞時也表示，希望能從自己做起，跟社會大眾一起推動台灣導盲犬的發展。

導盲犬在台灣仍舊時常發生遭受不友善對待的事件，讓導盲犬的發展受限，未來將致力於建立友善的導盲犬環境，希望視障朋友到公眾場合、營業場所時，都能夠獲得更友善的空間，讓視障朋友最好的『陪伴天使』，不會再受到不合理的對待。
1072261716124905_1411730395511367
2016-10-15T03:30:21+0000
國民黨產滿天下，事業做到連農地都有？

根據我取得的104年報稅資料，由齊魯移轉至轉投資事業的齊揚公司名下，竟有29筆土地稅金是課徵所謂的『田賦』，面積達四萬三三○九平方公尺，其中17筆為特種工業區，4筆為農業區土地，8筆為保護區，多是民國四十幾年所取得。

依據修正前的土地法第卅條規定，齊揚作為工業公司，根本不能持有農業區土地，其產權取得有無效之虞。且既登記為農地，而目前土地有無耕作，還是根本在養地準備炒作，有無農地不當使用情形，都極需釐清。

再者，依據土地稅法第廿二條，可適用課徵田賦者為非農業區、保留區或公共設施保留用地仍做農業使用之土地，齊揚名下的特種工業區土地，顯然不符課徵田賦、免徵地價稅的要件。田賦已於民國七十六年停徵，這些土地很可能長年未付過一毛稅金，近三十年來逃漏了多少可觀金額的稅金？

幾筆土地的用途、取得來源、有無不當逃漏稅金情形，都應該徹底清查，也要追蹤有無其他類似情形的不當土地，不能再讓國民黨有藏污納垢的機會！
1072261716124905_1411404572210616
2016-10-11T09:40:59+0000
翻轉教育，最近幾年有許多人投身期間，希望補強體制教育力有未逮的部分，給孩子們更好的未來。

三峽青年林峻丞，2006年返鄉後，先是發現當地沒有藝文活動，於是找了間老街改造成甘樂文創，同時開始記錄在地故事。後來則弄了個絲瓜小隊，關心當地單親家庭孩童的教育問題。絲瓜小隊從一開始的四個人，慢慢擴大，越來越多國中小加入，於是有了自己的據點「小草書屋」，以廢棄熱炒店改造而成，兩層樓近百坪空間，是孩子們放學後學習與生活的共同空間。小草象徵被忽略的孩子，小草希望長期陪伴這些孩子，建立正確價值觀，形成善循環。

誠致教育基金會則是另外一群有志青年人的大計畫，希望透過線上教育網站「均一教育平台」，消彌城鄉之間的教育和學習資源差距，讓後山、偏鄉的孩子可以透過均一，按照自己的步調，安排學習計畫，不被學校統一規定的進度綑綁，從而提升學習意願和成績，進而催生學習革命、教育改革的發生。

我也居中促成，社團法人中華民國快樂學習協會發起人、知名導演吳念真在新北市三重區的天台廣場七樓，和新北市新住民全能教育學苑發展協會合作，創辦了一個孩子的秘密基地，結合硬體、人力資源，為有需要的學童，提供課後輔導。秘密基地裡的孩子，全部來自新住民或中低收入家庭，是最容易被忽略卻最需要社會資源幫助的一群孩子。

感謝小草、均一的有志青年，還有吳念真導演，你們為孩子們創辦了一個可以守護他們的秘密基地，成了這些孩子們可靠的安慰與幫助，願我們社會有更多人一起投身關懷偏鄉與弱勢家庭的兒童之教育，我深信教育可以解決家庭問題，幫助孩子們脫困，找到屬於自己的幸福人生的最好幫助！
1072261716124905_1406250569392683
2016-10-05T08:58:10+0000
在三重萬全街的一處社區，「耕心蓮苑教育基金會」在這裡提供附近國中小學童課後輔導，至今已將近二十年。由於這些學童大多來自弱勢家庭，基金會創辦人，陳瑞珠老師一直秉持著孔子「束脩」的思想，除了接受小額募款之外，其餘皆採隨喜收費的方式，讓家長量力而為，也讓孩子放學後不必在外遊蕩，提供了一個陶冶性情的場所。

金融海嘯之後，小額捐款數量逐漸減少，為了基金會的永續運作，他們成立了「愛一家親」社會企業，僱用社區附近失業、二度就業的父母，一起製作不含防腐劑、食品添加劑的產品，包括核桃糕、鳳梨酥與各式年節禮盒，再將收益用來支持基金會的運作，繼續為社區與孩童付出。

看到他們與社區之間所凝聚起的情感，以及過去二十年來對社區的默默的付出，不禁感到既慚愧又感動，未來我將持續推動社會企業的發展，也特別感謝陳瑞珠老師以及每一位基金會的志工與老師，讓三重充滿溫暖。
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1399257970091943
2016-10-04T06:20:06+0000
台灣體壇的多事之秋，接連爆發足協、網協、羽協、棒協等各大問題，也引發全國民眾一同呼籲改革的聲浪，體育署近期將會把明確的體育改革修法草案送入立法院，除了第一步的修法之外，後續也會嚴格要求行政單位應展現改革的決心，今日也在總質詢上提醒院長與教育部長有關人民期待的目標。

體育單項協會的改革迫在眉睫，但政府必須讓人民看到體壇改革是「玩真的」，第一步就是要做到徹底的透明化與開放化。協會的資金流動與會員組成不夠透明，一直是最被詬病的一大問題，過去我曾長年擔任台啤籃球隊的領隊，帶領台啤打出人稱「綠色奇蹟」的佳績，但就連我也一直都不是中華籃協的會員之一，也找不到任何一條可以加入的規章，更遑論其他關心體壇的支持者們，有關協會會員組成封閉與被少數人把持的情況，必須做出徹底的改變！

鼓勵政府在進行體育協會改革時，能夠仿效日本體育協會採取的「全會員制」，讓所有關心台灣體壇的民眾可以自行加入這些協會，增加會員內部監督的機制，也可以改善一般協會普遍欠缺經費的問題，更重要的是，政府官員與協會幹部都必須拋棄過去家父長式的管理心態，選手不是協會的禁臠，選手才是國家體育的主體，須受到最好的對待！

日前有關棒球經典賽的總教練爭議，中職與棒協相爭不下，其實也彰顯了我國對於職業聯盟與體育協會的角色、地位與分工不夠明確，因為兩方的相爭，2009年經典賽我們已嚴重受害過一次，為了避免未來對於此項爭議一再發生，政府有必要盡快訂定相關的規則與規範，方能在爭議發生時有規則可循。

除了職棒之外，為了推展台灣體育的產業化與職業化，下一個職業聯盟的出現是我極度關注的，也同時質詢了院長。籃球在台灣一直有廣大的支持群眾，現在也有SBL超級籃球聯賽作為一個基礎，相信老一輩的籃球迷們都難忘過去CBA中華職籃的輝煌，希望政府能夠透過政策引導提供誘因，我們也期待能共同努力，讓台灣可以再重現職業籃球聯賽的盛況！
1072261716124905_1397866370231103
2016-10-04T01:32:52+0000
立法委員高志鵬
第九屆第二會期施政總質詢
高志鵬 Gao Jyh Peng was live.
1072261716124905_1397659680251772
