2016-12-15T02:21:55+0000
今年就快結束了，即將邁向2017年，關於勞基法新制不能不懂

2017年1月1日開始實施的勞基法修正內容圖解：

1.打工族和勞工的基本工資調漲5%。

2.特休假沒放完的，要依每日薪資計算加發工資。

3.休息日加班從1/3與2/3增加至1又1/3與1又2/3。

勞工應爭取自我權益，勿讓權益睡著了；企業也該注意相關規定，避免違法受罰！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1496895226994883
2016-12-12T03:30:55+0000
農委會財團法人報告質詢
高志鵬 Gao Jyh Peng was live.
1072261716124905_1492271727457233
2016-12-08T11:25:51+0000
很榮幸今天受邀到台北陽光扶輪社與社友們進行演講的分享與討論，彼此交換心得

體育一直都是大家很關注的議題之一，除了政府正在努力進行的體育協會改革之外，運動產業的發展也是一個其中非常重要的議題

籃球在台灣一直是僅次於棒球之外的第二大運動，然而在頂級聯賽的推行上卻一直不甚順遂，甚至國內的超級籃球聯賽SBL也僅是位於半職業的階段，在比賽層級與觀賽人數上一直無法有重大的突破

目前持續與政府體育單位進行討論與交流，希望未來運動選手們都能有良好的環境與薪資保障，才能吸引更多優秀人才進入，進而增加高度競爭環境與良好國際賽場成績，因此，如何提升國內競技賽事的層級，並進一步拉抬運動產業發展，也是體育改革非常重要的一項目標
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1486316268052779
2016-12-07T04:50:13+0000
公平會新任委員人事審查！
高志鵬 Gao Jyh Peng was live.
1072261716124905_1483867244964348
2016-12-06T07:07:52+0000
昨日立法院收到來自台北市勞動局的發函，表示各委員辦公室裡仍有部分助理沒有依照法律規定實施休假

立法院雖然是公務機關，但各辦公室的助理們身份仍舊屬於勞工，適用勞基法規定，也應該享有勞基法對於休假規定的福利

我的辦公室裡，雖然因為議程業務或地方服務需要，有時候助理們沒辦法完全在同一時間休假，但仍會採取事後補假的方式，不讓助理們的權益受損

感謝助理們辛勤的付出與努力，也希望照顧勞工權益從立法院開始
1072261716124905_1482016768482729
2016-12-03T04:52:56+0000
除了電話熱線之外，川普也在推特上直接稱呼蔡英文總統為『台灣總統』，無疑是台美關係的一大突破

雖然川普還未正式就職，也還難以預期未來對台政策走向，但對於台美關係絕不是如有些人唱衰的降到冰點
高志鵬 Gao Jyh Peng shared 蘋果日報 台灣's post.
1072261716124905_1475932172424522
2016-12-02T08:33:11+0000
民主社會每個人都可以有表達意見的自由，但絕不能接受以暴力毆打的手段

圍毆柯建銘總召，甚至勒住脖子與揚言開車衝撞，這是對台灣民主最大的傷害！
1072261716124905_1474483839236022
2016-12-01T08:32:59+0000
今天經濟委員會進行了第一場電業法修正公聽會，電業法內容繁雜，但是透過一次次的說明會與公聽會，可以讓政府的改革更貼近民眾。

在每一次針對政府部門的質詢時，我都強調現在是台灣能源轉型的關鍵時刻，台灣不能只是羨慕國外進步的能源新科技而不邁出腳步。所以新政府上任以來全力發展再生能源，將綠能產業設定為五大產業之一。公聽會上我聆聽了許多正反意見，無論支持或反對，都感謝各方參與這個重要的改革時刻。

我自己推行的版本中，將電業架構劃分為發、輸、配、售分別管理，除了輸、配電不開放之外，其餘皆開放民間業者加入競爭，打造真正自由化的電力市場。而區域型綜合電業的作法，是鼓勵地方政府投入電業，由地方來興建配電、饋線等相關基礎建設，避免台電阻擾再生能源併網，並且落實真正的廠網分離。

接下來還有另一場公聽會，歡迎大家一起關注電業改革。並且與我們一起推行能源改革，讓台灣能源自主！

12/01電業法公聽會收看：http://ivod.ly.gov.tw/Play/Full/10228/1M/
1072261716124905_1472711952746544
