2016-02-17T07:04:42+0000
得獎名單公佈囉！謝謝大家耐心等候！因為選舉前比較忙，我們所有同仁都減少休假，現在選後補休的關係，辦公室人手比較不足，真的不好意思喔！

這次活動感謝大家共襄盛舉，因為分享實在太熱烈了，將大家編號後抽出花了不少時間！為了回報大家的熱情，這兩天也會再加碼送出小英總統、大仁哥副總統的猴年紅包，和所剩非常少量的春聯，敬請期待！

恭喜蔡英文「台灣第一女總統」3D立體雷射雕刻的唯一一名得主：江慶人！

布條得主：（符合活動條件的前30位，會盡量趕在本週之內寄出，寄出後這篇會修文，再請得主注意消息跟收件唷。）**2/18下午已寄出在此之前已填資料的25位！

簡宏豆
陳玫筠
王超極
Da-Da Lin
洪茂盛
王璟怡
徐雅玲
Chen Huang
葉哲宇
李姿瑩
林驛嫙
Angel May
Mandy Yu
Hide Shao
金子
陳澤豪
陳柏諺
陳炳宏
林寬和
簡兆宏
Kay Chang
張惟堯
David Chang
李豪
陳琳琳
Ｊｕｌｙ Ｙｕ
Cherry Lin Chen
江慶人
Jax Chang
Ah V Arthur Huang
1072261716124905_1170854782932264
2016-02-17T02:03:31+0000
主席致詞提到，希望長照、食安等重要法案都可以列入優先順序，除了委員個人專業立法院也要多召開公聽會聽取民意

新國會，首要課題就是如何改造台灣！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1170722896278786
2016-02-15T03:11:01+0000
很快９天年假就過去了，今日已是正式開工的第一天，雖然新會期要到2/19才正式開議，但各種有關轉型正義的優先法案我們已經準備好了，包含《不當黨產處理條例》、《公投法修正草案》、《政黨法草案》、《罷免法修正草案》、《宣誓條例修正草案》等，國家轉型正義，是台灣不能等的首要課題
1072261716124905_1169452986405777
2016-02-07T11:53:04+0000
救難人員辛苦了，在此向所有第一線人員致敬！

一起為仍受困的民眾集氣！
1072261716124905_1164277970256612
2016-02-06T07:32:20+0000
民進黨立院黨團聲明。
高志鵬 Gao Jyh Peng shared 民進黨立法院黨團's post.
1072261716124905_1163583033659439
2016-02-06T02:42:18+0000
地震災害相關應變消息！
請幫忙廣傳！
高志鵬 Gao Jyh Peng shared 民主進步黨's photo.
1072261716124905_1163481063669636
2016-02-06T01:47:16+0000
前段日子的寒流下雪，今日又遇到了大地震，最近的台灣不太平靜，希望大家都平安無事
1072261716124905_1163458260338583
2016-02-04T03:50:00+0000
早上10點在立法院由經濟部次長率投審會官員針對「中嘉轉售案」進行專案報告

近期來許多重大爭議政策，如開放低薪外籍白領、全面實施「TW-DRGs」住院診斷關聯群、台鹽股票出售案、12年國教新課綱微調，皆引起國內輿論譁然，幸好在民進黨、時代力量諸位立委的共同努力下成功阻擋，幾件案子的主管機關皆決定順從新國會民意而暫緩

惟有遠傳併購中嘉案上禮拜由NCC通過，接下來將到投審會審查的階段，中嘉系統在全台約有1/4的市占率，若貿然通過，不但使廣電三法黨政軍條款形同虛設，媒體壟斷更可能造成輿論限縮的後果，因此這項近年來最大的媒體併購案，民進黨黨團要求投審會必要嚴格把關審查，也應該要暫停審議。今日會議上，投審會也當場承諾，在所有相關疑慮釐清之前，此案將不會進入委員會審議！
1072261716124905_1162243823793360
2016-02-04T02:25:16+0000
得獎名單已公佈，請按連結：http://on.fb.me/1mGFvYn
-------------------------------
【獨家贈送】買不到的訂製款蔡英文「台灣第一女總統」3D立體雷射雕刻！

尺寸：5x5x8公分（留言有大圖可看）

唯一條件：因為是玻璃製易碎品，必須來高志鵬三重服務處領取，不寄送。（不限本人親自領取，可找親友代領。）

索取辦法：2/7 11:00 am前，只要公開分享此篇動態（必須設定公開，小編才看得到喔！）即可參加抽獎！

加碼再送：選前索取太熱烈，我們緊急加訂數量結果來不及發送的「國民黨不倒，台灣不會好」布條（圖片 http://on.fb.me/1R3X5Cb），前30位在本篇留言「國民黨不倒，台灣不會好」並tag三位朋友者，小編會將布條寄到你家！
1072261716124905_1162221730462236
2016-02-02T09:31:54+0000
【要求立即停止執行台鹽實業股份有限公司普通股股票出售案 連署聲明】

看守政府乃是民主國家普遍的憲政慣例，馬英九總統日前既然已表示要尊重立法院代表的新民意，就不該在最後執政期內爆衝，強行在立法院開議前通過許多重大爭議政策，諸如遠傳併購中嘉、TW-DRGs住院診斷關聯群、開放低薪外籍白領

近期內上述眾多爭議政策皆引起國內輿論譁然，民進黨、時代力量第九屆諸位立法委員，共同聯署要求經濟部應立即停止執行台鹽股票出售，所有爭議政策都應該徵詢各方意見，尋求共識，更應該待立法院正式開議後，接受民意代表的實質監督
1072261716124905_1161143853903357
2016-02-01T11:13:40+0000
有了這個「事前入境審查制度」，明年起台灣人去日本旅遊就更容易了！期待！

圖表來源：讀賣新聞
1072261716124905_1160545410629868
2016-02-01T08:49:28+0000
可見：飯可以亂吃，話不能亂嗆。

[三立] 「有本事多選幾席！」國黨議長怒飆陳菊　綠營議會果真過半

[自由] 昔日衝進立法院 黃國昌今被警衛敬禮歡迎
1072261716124905_1160483547302721
2016-02-01T06:39:57+0000
蔡正元說，這一次國民黨會輸不是蔡英文有多強，而是馬英九、朱立倫有多少錯！那是他的觀點，我認為是兩者相加，既是蔡英文好、也是馬朱犯錯。

更別說，這些馬英九的「失政」都有蔡正元當幫兇！不過，他說「馬英九是蛋頭學者」，我倒是同意的。

所謂「蛋頭學者」，有幾項特質，包括：涉世通常不深、俗事通常不問、有學位無學識、好引經據典但無創意、謹守成規卻缺乏主見。

當然，「蛋頭學者」的極致表現，是樂於相互標榜、沽名釣譽，不但珍惜羽毛，且絕不輕易承認自己的錯誤。
1072261716124905_1160436880640721
