2016-01-04T14:45:42+0000
【新北美樂地－好鵬友音樂會】

很開心今晚有數千位民眾湧入集美街社教館旁與大家一起開心聽歌、盡情歡唱，台北市柯文哲市長在大家熱情的安可聲中接連唱了三首歌、游院長也與志鵬還有三重區五位議員一起合唱了《你是我的兄弟》，象徵大家團結一致的精神。特別感謝包含光明里李政達里長、仁義里林武雄里長等數十位里長的熱情相挺，讓今晚的活動熱鬧滾滾！

1月9日星期六晚上7點，在三重正義南路底同安公園旁，將舉行新北美樂地-三重第2場音樂會，現場也將邀請余天等重量級來賓，誠摯邀請大家再度一起來熱鬧！
高志鵬 Gao Jyh Peng added 4 new photos.
1072261716124905_1142399905777752
2016-01-04T09:00:01+0000
各位觀眾，今晚七點，敬請期待！
1072261716124905_1142203485797394
2016-01-04T07:59:08+0000
三重，我一直都在 之二
三重的宮廟很多，是台灣傳統宗教信仰的特色。每逢宮廟祭典，我一定會親自參與並上香祈福，希望台灣與三重的未來能夠更好！
高志鵬 Gao Jyh Peng added 19 new photos.
1072261716124905_1142199229131153
2016-01-04T04:25:34+0000
今天柯文哲要來三重唱「憨人」啦，大家不要錯過聽現場的機會！

游錫<U+5803>院長、李應元委員、跟高志鵬都將為大家帶來好聽的歌曲，邀請大家一起輕鬆來聽歌！

時間：2015年1月4日（一）晚上7:00／地點：三重區集美街社教館旁／電話：(02)2988-4188／註：蘇貞昌院長因故臨時無法出席，特此更正。
1072261716124905_1142118002472609
2016-01-02T09:35:53+0000
《四年來，一直都在》

最近，一直有耳語，甚至做出不實文宣指稱我『四年找嘸人』，對於這種選舉抹黑，志鵬一直沒有回應，因為志鵬相信，三重選民的眼睛是雪亮的，志鵬四年來的服務與努力，絕對是大家有目共睹的

四年來服務處處理過上萬件的服務案件、每週固定三天的律師與會計師免費咨詢，都經過ISO 9001國際認證，服務掛保證，這些都是志鵬對四年前三重民眾支持，讓我能順利當選的回報。淡水河堤防的綠美化、果菜市場原地重建、三重醫院重症病床增加500床，這些也都是志鵬四年來努力爭取的成果

志鵬沒有四處宣揚自己的政績，是因為志鵬相信，『多做少說』，才能思考如何讓三重變得更好，有些候選人一張嘴講得天花亂墜，政策支票亂開，但是一選完就『走嘸人』。四年跑去外面與財團做生意、賺大錢，要選舉時才回來說要照顧鄉親，宣揚過去的政績來欺騙選民

三重是北台灣民主聖地，志鵬相信三重的選民都是最有智慧的，不實的抹黑才是真正在污辱三重選民，『惦惦做』、『骨力做』，志鵬四年來努力做、不吹噓、不膨風，正如台灣人奮鬥打拚的本土精神，永遠與三重的鄉親在一起！
1072261716124905_1140887465928996
2016-01-02T05:31:26+0000
三重，我一直都在。

我的對手最近攻擊我，說四年找不到人
我們評估過後發現有幾種可能

1.他根本沒有來找
2.他忘記我們服務處的地址
3.他假裝不知道我們有服務處

當然我們無法叫醒裝睡的人，只能再次提醒
立委高志鵬三重服務處
地址：三重區忠孝路一段153號
電話：(02)8988-1368
1072261716124905_1140795205938222
2016-01-01T22:53:49+0000
週末假日的清晨６點，大多數人還在夢鄉的時候，中正北路青果市場的兄弟姊妹們早已出門工作了，別人在休假出去玩的時候，我們還在奮鬥努力，這正是台灣人最勤奮打拚的精神

今早與最象徵台灣精神的『台灣水牛』游錫<U+5803>前院長一起拜訪青果、力行市場的兄弟姊妹們，三重許多在地市場，在我們的努力下爭取到舊地重建，讓各位市場的鄉親們能夠在最熟悉的地方繼續打拚，台灣現今的繁華，都是靠這些鄉親們一步一步打拚來的

照顧這些在地農民，不向財團與傾中低頭，是我們努力的目標，為了在地民眾努力，不與財團掛鉤炒作自己的利益，請支持最本土的民進黨，一起發揮台灣人的打拚精神！
1072261716124905_1140614639289612
2016-01-01T11:36:37+0000
朱主席的淡水阿嬤找不到，三重阿嬤開喜婆婆說：朱市長你還是回來做好做滿吧！
1072261716124905_1140225312661878
2016-01-01T10:48:51+0000
柯文哲來了！大家沒有聽過癮的「憨人」，再度原音重現！邀請大家一起輕鬆來聽歌！

◎時間：2015年1月4日（一）晚上7:00
◎地點：三重區集美街社教館旁
◎電話：(02)2988-4188
1072261716124905_1140186429332433
2016-01-01T08:13:20+0000
祝賀大家新年快樂，心想「4」成！
1072261716124905_1140119726005770
2016-01-01T08:08:25+0000
新年快樂，心想「4」成！
高志鵬 Gao Jyh Peng updated their cover photo.
1072261716124905_1140117886005954
2016-01-01T07:32:31+0000
新年元旦第一天，努力的腳步還是不能停，一步一腳印，用最勤快、最誠懇的態度來向三重鄉親恭賀新年！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1140097686007974
