2017-11-12T03:00:00+0000
【志鵬的國際時間】

    台灣與南美唯一邦交國巴拉圭近期簽署了「台巴經濟合作協定」。 

   巴拉圭對於愛看足球的朋友們來說肯定不陌生，它是南美洲的內陸國家、以農牧業作為主要產業，盛產大豆、棉花和牛肉(台灣每年也進了不少他們的牛肉)。除此之外，巴拉圭還有全世界第二大的伊泰普水壩，水資源豐富使得水力發電十分發達。另外，聞名世界的三大瀑布之一、被當地人稱為「魔鬼咽喉」的伊瓜蘇瀑布，也都可以在巴拉圭看得到。 

    雖然近年中南美洲面臨經濟衰退，巴拉圭卻是異軍突起，經濟發展相對亮眼，許多巴西的製造業都轉往巴拉圭投資。而台灣當然也有不少台商在當地深耕多年，跨足塑膠、光碟、輪胎、玩具、皮件製造業和百貨零售業，他們主要商業活動區域則集中在靠近巴西的東方市，這裡的亞裔人口比例高、邊境貿易頻繁，是巴拉圭的第二大城。

　　由於巴拉圭為台灣友好的邦交國，所以在當地設有大使館，能積極提供台商協助，像是獎勵投資、組成考察團、建立經貿技術合作平台等。此時適逢巴拉圭內需市場不斷擴大、政府力求產業轉型、獎勵投資、國家推行利於工業發展的政策，簽署經濟貿易協定可說是進軍巴拉圭和南方共同市場有力的一步。

     如同巴拉圭總統日前所言: 「台灣人別忘記在南美心臟地區有個家。」期盼在國際一片看好下的巴拉圭經濟，能成為台灣經貿發展的新大陸，在簽署經濟貿易協定後，未來發展會如何？值得我們一起看下去！

#前進南美台巴共榮
#巴拉圭免簽小編跪求私藏景點
1072261716124905_1959775694040165
2017-11-11T01:55:00+0000
中正紀念堂要轉型，大家希望改成什麼呢？

#中正紀念堂轉型計畫
#轉型正義需要公民參與
高志鵬 Gao Jyh Peng shared 文化部's photo.
1072261716124905_1959716100712791
2017-11-10T10:00:04+0000
今天，民進黨又完成一項重大改革，《政黨法》在立法院三讀通過，期望能持續促進民主政治的健全發展。

這部《政黨法》包括我的版本共有十一個提案，藍綠親民黨都有提案。從今年三月開始審查至今，很高興看到這部草案在半年之內獲得共識並三讀通過。

有了《政黨法》，相信能替台灣政黨政治建立一個公平、合理與良性的競爭環境，持續深化台灣的民主憲政。
1072261716124905_1959783424039392
2017-11-08T11:00:00+0000
缺電的寒冬即將遠去，非核家園與穩定供電，民進黨做得到！

今天早上賴清德院長舉辦「穩定供電策略」記者會，對解決缺電問題的努力值得肯定，以下幾點替大家摘要：

一、政策目標上，民進黨「非核家園」的決心不會改變，2019年起將穩定維持15％備用容量率與10％的備載容量率，並且透過機組調度的方式改善空汙。

二、具體策略與措施方面，首要之務是強化機組運轉維護、合理歲修管控。冬天雖然用電量較低，卻也是機組排定歲修的季節，嚴謹規劃歲修排程管控，是確保供電穩定的關鍵，只要新興機組如期完工，缺電的寒冬就將遠去。

三、太陽光電20GW計畫大家最擔心的缺地問題，一共需要25,500公頃，除了先前盤點出不利耕作、污染土地等土地外，農委會模擬文蛤養殖場加裝太陽能板的成效，因為遮蔽降溫效果文蛤讓長得更好，成功加入5,672公頃的生力軍，總共盤點出25,124公頃，達到目標值98.5％。

四、拉大時間電價的差距，鼓勵企業和民眾安裝儲能設備，把離峰時間便宜的電存起來，留到中午尖峰的時候使用，節省電費的同時也替我們的電網紓解一點壓力。

五、讓陽光屋頂成為全民運動，行政院改變原先補助40％的方案，推出新的「政府零補助、住戶零出資」的PV-ESCO模式，這本原先的方案更好！住戶出租屋頂、系統商免費安裝、政府躉價收購，形成三贏的良性循環。

電業法修正完成後，再生能源正如火如荼地增加，加上今天宣佈的許多政策支持，相信很快就能完成台灣的能源轉型，確保未來供電穩定與經濟成長，也留給下一代一個永續的生活環境。
高志鵬 Gao Jyh Peng added 9 new photos.
1072261716124905_1957108880973513
2017-11-07T09:02:21+0000
【立冬-呷冬補嘴空】

雖然今天立冬很溫暖，但根據氣象局報導，未來一周將會迎來另一波東北季風，各地也會開始降雨的天氣，屆時北台灣的氣溫起伏較大，志鵬在這也提醒民眾注意保暖喔。

---

俗話說：「呷冬補嘴空」，補冬時節，立冬當日就要進補是台灣人的習俗。而在 #三重 幾家有名薑母鴨店，小編想今天應該也是大排長龍吧！怕排不到，所以小編就先吃個麻油雞壓壓驚囉！

另外還有個台灣俗諺：「有錢補冬、無錢補鼻孔」，以前有錢人用雞鴨燉四物八珍，窮人只能聞味道。因此在農業社會，窮人或農家會用桂圓、米酒與糯米蒸煮的桂圓米糕為小孩補身體，被稱為「窮人補」，也反映處當時的社會情況。

#立冬
1072261716124905_1955734404444294
2017-11-06T11:00:00+0000
小編也認為老闆很會唱呢！
如果下次在三重遇到委員在跑攤有唱歌的話，也不要吝嗇你的掌聲吧！

http://lnk.pics/1CPCJ
1072261716124905_1954456504572084
2017-11-06T07:58:05+0000
【小編的工商服務時間】

【票目前已全數送出，謝謝】
【票目前已全數送出，謝謝】
【票目前已全數送出，謝謝】
（很重要所以說三次）

為了迎接2017聖誕節的到來，翔絮芭蕾舞團特別籌辦這場聖誕慈善公演，期盼能邀請弱勢團體一同歡度溫馨的平安夜，祝願用藝術豐富生命的色彩，祝願用愛關懷社會每個角落。

-
演出時間／2017年12月3日(星期日)PM2：30∼4：30
演出地點／新北市三重區綜合體育館演藝廳2樓（三重區新北大道一段2號）
指導單位／文化部
主辦單位／新北市三重區公所&翔絮芭蕾舞團
協辦單位／新北市三重社

詳情可參閱：https://www.facebook.com/events/158501208085173/

#三重
#翔絮芭蕾舞團

----
----
----
----
翔絮芭蕾舞團 2017《舞動生命•愛飛揚3》聖誕慈善公演，
即日起開始可以來三重高志鵬服務處免費索票喔！

免費索票規則如下：【票目前已全數送出】
1.每人限索取2張（限成人）【票目前已全數送出】
2.索票時留下您的聯絡方式，加入LINE@粉絲，並在 高志鵬 Gao Jyh Peng粉絲團按讚並分享此篇文章，最後留言幫翔絮芭蕾舞團加油打氣！就能免費索票囉！【票目前已全數送出】
3.索票地點：新北市三重區忠孝路一段153號1樓（高志鵬服務處）
4.索票時間：週一∼週五 上午10：00-下午6：00開放民眾索票
                    （週三、周五  延長至晚上8：00）
5.若有疑問請於上班時間洽詢服務處電話02-8988-1368
-
1072261716124905_1954415831242818
2017-11-06T04:04:20+0000
【2017/09/30中秋聯歡晚會】

讓大家久等了！今年中秋聯歡晚會活動的照片已經整理出來了，感謝各位來幫忙晚會的志工「鵬」友們、各位參與活動的鄉親們，也謝謝辛苦的攝影師。

新北市三重社每年都會舉辦各類活動，如果想要第一時間知道我們舉辦的活動詳情，歡迎按讚、訂閱及分享 高志鵬 Gao Jyh Peng粉絲專頁給我們所有的朋友！

#三重
#中秋聯歡晚會
高志鵬 Gao Jyh Peng added 282 new photos — at 立法委員高志鵬總服務處.
1072261716124905_1954246714593063
2017-11-03T06:52:02+0000
【10/28新北市三重社國防知性輕旅行】

當天早上細雨綿綿原本讓我們有點擔心~
但好在鄉親們的熱情參與讓天空逐漸放晴~
讓我們輕旅行愈晚愈精采~~
(<U+2727>*<U+FF61><U+0669>(ˊ<U+15DC>ˋ*)<U+0648><U+2727>*<U+FF61>YAYAYA)

難得有這麼特別的旅程，
特別希望讓大家留下一輩子的美好回憶~~
志鵬團隊及最帥的首席攝影師非常認真的為大家記錄最美的瞬間 <3<3<3
相本的照片免客氣歡迎大家取用哦~~
高志鵬 Gao Jyh Peng added 245 new photos — with Kenny Chen.
1072261716124905_1950317461652655
2017-11-02T09:48:55+0000
「海洋立國不該只是口號，一套設計精美的鈔票，體現一個國家的理念與價值。」

#高委員這段話好感人
#小編覺得港動
#天阿這些鈔票也太美了
#趕快來報名新台幣設計競賽
#總獎金36萬等著你唷

報名網址：http://designntd.buzzorange.com/
1072261716124905_1949166415101093
