2017-09-21T01:32:33+0000
稍後會有記者會現場直播，請密切注意我們的粉絲專頁！
高志鵬 Gao Jyh Peng shared Wild at Heart Taiwan 台灣蠻野心足生態協會's post.
1072261716124905_1893590743991994
2017-09-13T08:59:56+0000
請三重地區的鄉親朋友下班注意安全！

根據天氣預報，
今天晚上起至明天白天將是泰利颱風的風雨最明顯的時候，切勿因為泰利颱風不直接觸陸侵襲就掉以輕心，受颱風外圍雲系影響仍然會帶來雨勢，還是要做好防颱的準備。

-立法委員高志鵬關心您

詳情請參考中央氣象局 颱風消息
http://www.cwb.gov.tw/V7/prevent/typhoon/ty.htm?
高志鵬 Gao Jyh Peng is feeling important.
1072261716124905_1883478918336510
2017-09-08T07:29:12+0000
目前中秋聯歡晚會活動報名已經額滿！

沒有報名到的鄉親們非常抱歉，只能明年請早囉！

高志鵬邀請您一同共度中秋佳節。

---
已報名的朋友們若有活動相關問題，
可電洽 02-8988-1368 李小姐
服務處地址：新北市三重區忠孝路一段153號
----
活動時間：106年9月30日（六）下午5點（活動下午6點開始）
活動地點：三重荷花公園（二重疏洪道中山橋下、萬善堂前）
*現場備有10人份食材及烤肉器具、1桌10椅、礦泉水，供大家使用。
1072261716124905_1877316485619420
2017-09-08T01:43:24+0000
恭喜政大的師生們，不必再背負著「國民黨」的包袱，能驕傲地唱出屬於政大人的聲音。

台灣人，何嘗不想如此？
1072261716124905_1877051762312559
2017-09-05T03:27:20+0000
9/8更新  
目前活動報名已經額滿！沒有報名到的鄉親們只能明年請早囉！非常抱歉。

---

還不清楚去年的中秋聯歡晚會有多熱鬧？就讓我們來回顧去年的活動花絮吧！<f0><U+009F><U+00A4><U+00A3>
----
新北市三重社每年皆會舉辦的中秋聯歡晚會，今年報名的民眾依然非常踴躍，
目前報名名額已經快要額滿！！而且報名期限只到9月8日或者額滿為止，若還想要跟親朋好友揪團烤肉的民眾請盡速上活動報名網址或來電報名！！
活動當天邀請翔絮舞蹈團及Live band精采演出，
還有多項獎品摸彩活動等你來拿喔！

報名網址：https://goo.gl/forms/VWRZsg6ZvqJ43sGu1
活動詳情資訊可電洽 02-8988-1368 李小姐
服務處地址：新北市三重區忠孝路一段153號

----
活動時間：106年9月30日（六）下午5點（活動下午6點開始）
活動地點：三重荷花公園（二重疏洪道中山橋下、萬善堂前）
活動費用：10人為一組，一組 費用$1,000
*現場備有10人份食材及烤肉器具、1桌10椅、礦泉水，供大家使用。
高志鵬 Gao Jyh Peng added 8 new photos.
1072261716124905_1873335229350879
