2017-05-01T07:11:43+0000
產業創新條例修法質詢，台灣新創事業如何真正進步發展？
高志鵬 Gao Jyh Peng was live.
1072261716124905_1699947363356334
2017-04-25T08:20:58+0000
民主社會當然大家都可以上街表達自己的意見，但是任何暴力、非理性的抗議行為都應該被譴責
1072261716124905_1692514700766267
2017-04-17T15:45:05+0000
與其用念力或放話，樂見各位縣市首長為了地方建設積極爭取
1072261716124905_1681936435157427
2017-04-13T10:25:49+0000
朱市長受邀討論前瞻建設計畫，不願出席會議，卻想憑幾紙公文來拚建設？

後來在前瞻建設計畫中，行政院邀請了全國縣市首長前往討論計畫細節，朱市長不願出席；軌道部分原想納入朱市長當年開下的支票，希望可以盡快讓雙北的市民享受便利的交通，朱市長也不領情，批判新政府的前瞻計畫只有回顧、沒有前瞻；如同張景森政委說的「朱立倫請客、蔡英文買單」。

事隔幾天，事情又有了變化，前天收到新北市政府來函要求幾位立委爭取三環三線納入前瞻計畫，讓人猜不透朱市長的心！

原來朱市長並不是用念力在拚建設，而是發函給立委啊！

為了呼應新北市政府的來函，我今天特別請葉副市長代為邀請朱市長與新北市政府下周一一同來參與公聽會，為市民的權益共同努力！

新聞來源：蘋果日報 https://goo.gl/dRt2uT
高志鵬 Gao Jyh Peng added 5 new photos.
1072261716124905_1675996042418133
2017-04-12T06:59:12+0000
今天富世部落的族人無論長者還是孩子，大清早一起趕著火車來到台北，為的是守護他們的山林、他們的家鄉。

每個在台灣的人都應該享有安全與居住的權利，但這一次我們對亞泥、經濟部以及礦務局一連串荒誕的行為感到憤怒，所以接下來我將擔任義務律師團團長，並且在經濟委員會成立調閱小組，針對經濟部與礦務局以何種理由高速核准亞泥展限進行調查！
高志鵬 Gao Jyh Peng added 4 new photos.
1072261716124905_1674383849246019
2017-04-12T02:09:39+0000
【撤銷亞泥違法展限】記者會直播

新城山礦場居民來到行政院遞訴願狀，提起救濟。霸王礦業法修法前夕，經濟部竟火速護航亞泥再挖20年！

不能為了財團私利犧牲山林，而跳過應有的行政程序，我將以義務律師團團長的身份加入這場戰役，一同保護台灣的好山好水！
高志鵬 Gao Jyh Peng shared 地球公民基金會's live video.
1072261716124905_1674139459270458
2017-04-11T05:58:55+0000
很高興看到當初提案的《動保法第二十五條修正草案》終於能三讀通過！

未來虐待或殺害動物者將加重刑責，致動物肢體嚴重殘缺或重要器官功能喪失的話，將處2年以下有期徒刑或拘役，併科20萬元以上200萬元以下的罰金
1072261716124905_1672928816058189
2017-04-07T02:00:36+0000
「未來計畫向經濟部水利署爭取，在二重疏洪道復育，盼造出萬頃白色秀英花海，成為機場捷運周邊的著名地景。」

期盼未來的三重，能夠飄滿白色秀英花海，成為三重最迷人與最吸引人的名景！
1072261716124905_1665948716756199
2017-04-06T11:38:59+0000
花東礦業問題眾所關注，今日特意安排了立法院的考察行程，帶著經濟部李世光部長與礦務局朱明昭局長第一線了解花蓮礦業現況

對於亞泥的20年礦權展延引發當地部落與環團們的強烈抗議，幾十年未修的陳舊礦業法是最大問題，因此，礦業法的修正已是社會大眾期盼的共同共識，目前也有包含我提的《礦業法修正草案》等十幾部草案在委員會中待審

4月13日星期四下午，立法院經濟委員會將召開「礦業法修法公聽會」，凝聚各方修法的共識，也請大家一起關注礦業法的修正，讓其過程能更透明公開、更與時俱進！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1665937716757299
2017-04-06T03:15:38+0000
亞泥礦場說明會與族人對談
高志鵬 Gao Jyh Peng shared 地球公民基金會's live video.
1072261716124905_1665512533466484
2017-04-05T03:34:04+0000
「聯合漲價查緝，公平會不能再雷聲大雨點小」
高志鵬 Gao Jyh Peng was live.
1072261716124905_1664098773607860
