2017-09-05T03:27:20+0000
9/8更新  
目前活動報名已經額滿！沒有報名到的鄉親們只能明年請早囉！非常抱歉。

---

還不清楚去年的中秋聯歡晚會有多熱鬧？就讓我們來回顧去年的活動花絮吧！<f0><U+009F><U+00A4><U+00A3>
----
新北市三重社每年皆會舉辦的中秋聯歡晚會，今年報名的民眾依然非常踴躍，
目前報名名額已經快要額滿！！而且報名期限只到9月8日或者額滿為止，若還想要跟親朋好友揪團烤肉的民眾請盡速上活動報名網址或來電報名！！
活動當天邀請翔絮舞蹈團及Live band精采演出，
還有多項獎品摸彩活動等你來拿喔！

報名網址：https://goo.gl/forms/VWRZsg6ZvqJ43sGu1
活動詳情資訊可電洽 02-8988-1368 李小姐
服務處地址：新北市三重區忠孝路一段153號

----
活動時間：106年9月30日（六）下午5點（活動下午6點開始）
活動地點：三重荷花公園（二重疏洪道中山橋下、萬善堂前）
活動費用：10人為一組，一組 費用$1,000
*現場備有10人份食材及烤肉器具、1桌10椅、礦泉水，供大家使用。
高志鵬 Gao Jyh Peng added 8 new photos.
1072261716124905_1873335229350879
2017-08-25T01:31:29+0000
宇宙，人類的終極邊疆。

今天凌晨2點50分，台灣第一顆自主開發的衛星「福衛五號」發射成功，開啟了它的旅程。

它的任務，是為了防災勘災、遙測支援國土安全與科學研究。

感謝國家太空中心 NSPO和產學研等五十餘團隊了不起的成就。

福衛五號將承載著台灣人的夢想與驕傲，勇敢地航向前人未至的領域。

-
發射前倒數十秒發射，請快轉至20分44秒。
https://goo.gl/uqV9qy
1072261716124905_1859196497431419
2017-08-24T01:00:00+0000
月圓情圓人團圓，又到了每年中秋佳節的時刻！
能夠在皎潔的明月下與家人、三五好友一邊聊天，一邊享受美食，也是人間一大樂事。
由新北市三重社主辦，立法委員高志鵬辦公室協辦，
在三重地方上已連續舉辦多年，三重鄉親佳評如潮的中秋聯歡晚會活動，
即日起至9月8號為止，可直接到三重高志鵬服務處報名
或者直接在臉書高志鵬粉絲專頁線上報名！
報名網址：https://goo.gl/forms/VWRZsg6ZvqJ43sGu1

活動當天邀請翔絮舞蹈團及Live band精采演出，
還有多項獎品摸彩活動等你來拿喔！

活動時間：106年9月30日（六）下午5點（活動下午6點開始）
活動地點：三重荷花公園（二重疏洪道中山橋下、萬善堂前）
活動費用：10人為一組，一組 費用$1,000
*現場備有10人份食材及烤肉器具、1桌10椅、礦泉水，供大家使用。
活動詳情資訊可電洽02-8988-1368李小姐
服務處地址：新北市三重區忠孝路一段153號
或私訊臉書高志鵬粉絲專頁，將有專人為您服務。期待您一同歡慶中秋。
1072261716124905_1856998520984550
2017-08-23T10:00:06+0000
猜猜2017年紅點傳達設計獎，獲獎率僅0.8%的「紅點最佳設計獎」的得獎作品是什麼？

是來自樹德科大的「蕨對值」，以蕨類為題重新設計新台幣！

這個年輕團隊不只關注台灣特有蕨類面臨的危機，還希望透過重新設計新台幣喚起社會的關注，恭喜樹德科大「蕨對值」這個了不起的團隊！

很高興看到繼「10元硬幣改鑄10元便當阿嬤莊朱玉女」之後，又一個民眾自發性的響應，看來重新設計新台幣即將成為全民運動，也期待看到更多朋友一起加入！

#新台幣設計運動
#從設計提升國家美學
#從生活落實轉型正義

--
新聞連結：
新秀以蕨類為題 設計新台幣得紅點獎 goo.gl/Zrzrok

圖片轉載自臉書粉絲頁蕨對值
https://www.facebook.com/THEVALUEOFERNS/posts/1510504985674553
1072261716124905_1856995527651516
2017-08-22T06:24:53+0000
今天志鵬受邀參加於三重綜合體育館所舉辦的「三重義天宮媽祖杯籃球錦標賽」，參賽隊伍男女籃共48隊，隊伍中不僅有三重在地國中小球隊，更有新北市各地、宜蘭、基隆等地的球員們，歡迎各地學校籃球隊來到三重埔比賽。也希望三重在地學校也能發揮主場優勢，締造佳績。預祝小球員們能在媽祖保佑下平安健康完賽，義天宮媽祖盃籃球錦標賽圓滿成功！
高志鵬 Gao Jyh Peng added 4 new photos.
1072261716124905_1855775021106900
2017-08-16T06:10:48+0000
是脆弱的電力系統導致分區限電，重啟核電不能解決問題

昨日最大供電能力是3,761萬瓩，高於中午的用電尖峰為3,645萬瓩，也高於跳電時3,506萬瓩的用電量，證明跳電並非供電不足的問題。

跳電時電力從3,506急降至3,086萬瓩，突然少了400多萬瓩對脆弱的供電系統造成嚴重衝擊，這才是分區限電的主因。

請看圖片六點過後的低谷，這是供電量劇降之後頻率隨之驟降，為了避免電力系統全面崩潰，部份設置低頻電驛的饋線會自動跳脫，迅速將頻率提高恢復到安全值，這是為了保護整體電力系統的安全機制。

所以六點過後的低谷，就是辛苦的台電基層人員，緊急在全台各地配電系統執行饋線復歸的動作，重新設定好，配合等待大潭電廠升到滿載，才能恢復正常供電。

不幸中的大幸，這次出事的是升、降載快速的天然氣機組，要是燃煤機組要停上一整晚的電，若是基載的核能機組出事，恐怕要一、兩天才能恢復。

這就是總統所言電力系統的脆弱性，光一個大潭電廠就佔我國昨日發電總量11％，驟降的機組容量越大，對電網的衝擊越大。就算核四、或目前核一、核二停止運轉的機組全都加入運轉，幫助也不大，只是少等了大潭機組升載的時間，頻率驟降對電力系統的危害依然存在。反而繼續仰賴以核能、火力為主的集中式電網，徒增風險。

這就是為什麼我們要做能源轉型與電網改革，用分散式的綠能發電逐步取代單一大型機組，才能有一個安全、永續的電力系統。
1072261716124905_1847954808555588
2017-08-15T12:41:20+0000
全台大停電，台電已實施緊急分區輪流停電，請大家小心安全，也請密切留意最新消息。

台電停電查詢及通報系統：
https://goo.gl/expYLn

蘋果日報即時新聞（持續更新）
https://goo.gl/W1EnPA

限電規則：
台電表示，傍晚6時開始分區輪流供電，分成3輪，每輪1小時，民眾如果遇到停電，過1小時之後就會恢復。民眾可查閱電費帳單，今天受到影響的是A、B組用戶，第一輪237萬戶受影響，第2輪195萬戶，第3輪是236萬戶；至於C、D、E、F組是計畫性分區供電對象，今晚暫時不會受影響。

https://goo.gl/LQRwYY
1072261716124905_1846996675318068
2017-08-15T10:16:51+0000
供電充足竟然大規模停電，核電幫不要趁火打劫！

這次全台各地大停電時，已是下午五點，從台灣即時用電量圖來看，照理說應該是過了用電尖峰，用電量降下來的時候。下午五點十分全台即時用電量只有3,092萬瓩，遠低於最大供電能力的3,761萬瓩。

在供電充足的時候停電，證明不是電不夠用，是台電管理不當！

其實，大型電廠一出狀況，整體電網的穩定性就很容易出問題。這次桃園大潭電廠因誤觸天然氣電動閥兩分鐘，導致六個機組全跳機，供電容量一時之間就減少約400萬瓩，電力系統頻率瞬間降低，自動啟動低頻電驛的安全保護措施，才導致本島大規模停電。

核電不能解決問題，加速能源轉型才行！

去年電業法全盤大修時，我就強調要重視電網的改革，建設更多分散的社區智慧電網，分擔集中式電網的負荷，用綠能的分散式電網，逐步取代核火的集中式電網。

台電這隻巨獸，該好好檢討整頓了！
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1846862345331501
2017-08-15T03:17:32+0000
高志鵬 Gao Jyh Peng updated their cover photo.
1072261716124905_1846552945362441
2017-08-15T03:00:39+0000
2017年亞洲盃男籃賽，台灣隊在今天凌晨以77:90輸球後遭到地主黎巴嫩淘汰，也結束了本屆的賽事

雖然在本屆剛開賽時不太順利，但隨著對戰香港、日本、澳洲到昨日黎巴嫩的表現，都可以看到這支年輕的台灣隊正在逐漸進步與回穩，經歷換血之後，年輕的台灣隊也的確需要更多的國際賽衝擊與經驗。許多人批評國內籃壇問題，對於教練跟選手都是非常不公平的指責，比賽中，選手們全力以赴為台灣爭取榮耀，並非不能評論，但仍是希望眾人能給予選手與教練們更多正面的鼓勵與建議，取代負面的攻擊與謾罵

不論本次賽事的成績如何，仍深深感謝選手們的付出，仍持續看見選手們的成長，至於國內的籃壇環境，在比賽結束後，也該真正來進行檢討與改進了
1072261716124905_1846540362030366
2017-08-08T00:59:39+0000
今日是8月8日父親節，也是唯一專屬於父親們的節日，從手機裡翻出了珍藏已久的全家福合照，看著這張44年前的照片，腦中也回憶起了種種小時候的故事

祝天下為了家庭打拚的父親們，父親節快樂！
1072261716124905_1837579652926437
2017-08-02T07:33:28+0000
三對三籃球已經成為2020年東京奧運正式比賽項目，每次的比賽也都有非常多的熱情球友參與

在此推薦，博斯3x3鬥牛賽，8月4日報名全面起跑！
高志鵬 Gao Jyh Peng shared 博斯3x3鬥牛賽's video.
1072261716124905_1829816490369420
