2017-02-09T07:29:28+0000
入冬目前最強的寒流來了，今天起溫度會直直落，請大家注意保暖！
1072261716124905_1588371814513890
2017-02-08T04:01:16+0000
最近國幣設計引起各方討論，今天來到 ETtoday新聞雲  與大家直接探討我對這項提案的看法！
高志鵬 Gao Jyh Peng shared ETtoday新聞雲's live video.
1072261716124905_1587075597976845
2017-02-07T09:30:01+0000
討論新台幣改版，不是吃飽太閒。

許多人批評，新台幣改版是浪費公帑，其實紙鈔使用會耗損，流通量最高的百元與千元鈔，平均一年半至兩年半就需要回收銷毀，因此每年央行都會編列鈔券「折舊及攤提費用」預算，對紙鈔進行汰舊換新。106年度預算編列38.9億，屬於例行性支出。

鈔票改版本來就不是一夕之間全面換新，以往就是各面額逐年替換，唯一需要新增的成本只有製版費與設計費。若再加上廣邀民眾響應設計競圖，挪用既有預算1-2％來舉辦設計活動應該不成問題。

也有人提到，貨幣數位化是不可避免的國際趨勢，說我討論新台幣改版是「目光如豆」。但根據國際資料庫Statista的調查，2015年新加坡、英國、瑞典等國電子支付的使用比率皆超過50％，雖然傳統貨幣使用率已大幅下降，他們的央行也積極關注數位貨幣的發展，然而，他們卻也都在2015年發行新的紙鈔，其中英國和瑞典還入圍世界紙幣協會（IBNS）的年度評選！

難道新加坡、英國和瑞典都是浪費公帑、吃飽太閒、罔顧虛擬貨幣發展的落後國家嗎？

當然不是！紙幣改版與金融科技的發展是不衝突的，因為他們明白紙幣的價值不只是購買力與銅臭味，也展現了國家的文化、美學、藝術與歷史，這對國家品牌的加值－－無價！

新台幣的改版茲事體大不必急於一時，我也尊重執政團隊的施政節奏，所以我的提案是要求未來新台幣改版時，能夠納入公民參與的機制，希望未來設計出一款讓國民感到自豪的紙鈔，向世界展現出強大的設計力，提升台灣品牌形象，就是在拚經濟！

--
明天（2/8）我將在ETtoday新聞雲直播，說明我對新台幣改版的看法，敬請期待。
1072261716124905_1586041901413548
2017-02-05T12:00:03+0000
綜觀新台幣的歷史，改版其實司空見慣，只有這個版本使用時間最長。現行的千元大鈔從2000年開始發行，距離前一次改版的1982年已相距18年，即便考量2005年的小幅改版，至今也已12年。而改版的籌備時間約需三到五年，現在啟動並不算太晚。

國民黨舉美鈔全部是政治人物來說孫蔣人頭不必換。其實，美鈔上全都是男性，因此去年4月美國財政部長宣佈，為了紀念2020年美國女性平權修憲案100週年，將重新設計20元、10元及5元紙鈔，並納入美國歷史上對女人、黑人平權運動有重大貢獻的人物。所以，無論國內外的情況紙鈔改版都是常態，不該有過多的政治聯想。

過去這幾天來，網友們除了紛紛展現出令人驚嘆的創意之外，也有從美學藝術、文化底蘊、國族認同、甚至數位貨幣等各個層面的廣泛討論，這都是非常正向的討論。接下來我也將召開公聽會，將各位寶貴的意見記錄下來，成為未來改版時的參考。

（把五佰放在紙鈔上，網友真是太有才了！）

--
網友五佰創意紙鈔
https://www.facebook.com/mimi.tsai.50/posts/1428426070509381
美國財政部長宣佈換鈔
https://modernmoney.treasury.gov/
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1583559118328493
2017-02-04T13:19:58+0000
通車美夢，不要變成居民的惡夢！

今天下午的機場捷運三重轉彎處噪音說明會來了一百多位三重鄉親，經過民眾兩輪暢所欲言的提問，有三點結論：
(1)負責工程的高鐵局，在2個月內由專家提出有效的解決方案，也會評估是否先拆掉部分隔音牆，讓噪音向河的方向釋放，減少共鳴對社區這側的影響。
(2)負責營運的桃園捷運公司，立刻做減速減班的測試和評估，特別是半夜的巡軌車不能再擾人清夢。台北捷運夜間就減速運轉來減少噪音。
(3)檢討修正《噪音管制法》，也會與環保署研修施行細則和管制標準。

機場捷運，這拖了二十年的通車美夢，卻因為路線規劃和材料的工程問題，鐵輪、鐵軌在鐵橋轉彎處的共振共鳴，成了居民的惡夢。我已經辦理兩次現勘，也開了好幾次協調會，讓高鐵局承諾即使噪音未超標，也要改善到居民生活可以忍受，雖然做了隔音牆、潤滑器、制振混凝土，但是效果還是不夠。

我們承接了過去「先天不良」的老問題，未來的營運一定要負責任，不能有「後天失調」情況。在3月2日通車前，一定要做出讓居民接受的方案！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1582501568434248
2017-02-03T03:53:53+0000
台灣有機會贏得紙鈔界的奧斯卡嗎？設計力就是競爭力！
我在除夕前一天，提出新台幣設計運動的構想，許多朋友很興奮地希望在鈔票上看見黑熊、石虎，或是其他歷史文化的特色代表。2010年中華平面設計協會曾舉辦「鈔越世紀」活動，包括美食、建築和旅遊景點和客家花布，都成為設計元素。
有些朋友說「不是換了鈔票經濟就會變好」，我可以體會大家對新政府拚經濟的期待。其實，成功的產品絕對來自好的設計，我一直在推動藉由設計與創新，讓經濟產業加速升級。而鈔票正是國內外設計界常見的討論題目。
世界紙幣協會(IBNS)舉辦的年度評選(Banknote of the year)，被稱作紙鈔界的奧斯卡，近年得獎的主題相當豐富多元，還有寫上詩句的。這幾年國內陸續推出多本各國鈔票的暢銷書，精美得令人愛不釋手，我就在想，以台灣的設計力應該可以贏得這項「紙鈔界的奧斯卡」，透過公民參與改版新台幣的方式，在日常生活中培養設計感的美學，提升長線的競爭力。
有人提到了數位貨幣、電子支付，我也持續關注北歐的這項趨勢，的確是未來可以討論的方向。

圖片來源：高志鵬國會辦公室、中華平面設計協會http://www.tgda.org.tw/node/34
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1580968801920858
2017-02-01T08:07:39+0000
六天年假進入最後倒數，明日開始就是正式上班日

午後開始湧現北返車潮，已順利抵達台北的朋友們也要做好最後收心準備了
1072261716124905_1578443675506704
