2017-05-11T10:39:44+0000
下午《前瞻基礎建設條例草案》前六條條文皆保留送院會，我在宣布散會前，占據主席台的羅明才委員說我是「十分鵬」，如果用會議審查時間至少超過一百分鐘來算，那我應該是「一百分鵬」才對。 

國民黨的杯葛一路秀下限，連空間擺設的《立法院各委員會會議室規則》都要提異議，我在處理國民黨散會動議和這個無厘頭的提案時，他們也在吵鬧吹哨子、鳴汽笛，杯葛自己的提案，甚至點名羞辱辛苦的議事人員。 

未來審理第七條之後的核心條文，希望國民黨好好坐下來開會，讓國會認真監督行政部門所提出的法案。
1072261716124905_1713541655330238
2017-05-11T04:45:13+0000
今天早上繼續審查前瞻基礎建設條例草案，我擔任主席請各位委員登記發言，國民黨卻不願意，不但大力衝撞，以自備大聲公叫囂，還灑麵粉干擾。

時代力量的立委跟我表達要登記發言的意願，我當然同意按照議事規則來登記發言，但是要跟時代力量說聲對不起，不是主席不讓各位發言，而是國民黨非理性抗爭讓會議無法進行。

民進黨從答應六場公聽會，同意條文內容都可以改，甚至順國民黨的意更換召委，但國民黨仍漫無目的的杯葛，立法院空轉好幾個星期。

希望接下來，想開會的人可以開會，想發言就可以發言。
1072261716124905_1713249872026083
2017-05-10T02:00:53+0000
農委會報告 — 端午將近，萬物又準備大漲？
高志鵬 Gao Jyh Peng was live.
1072261716124905_1711709585513445
2017-05-04T10:24:43+0000
很遺憾，這兩天的議程，因為在野黨不理性的杯葛與衝突，而沒有任何的進展，立法院又這樣空轉了兩天。

一般民眾對於立法院長久以來都有許多的質疑，新的國會要有新的面貌，立法院要有秩序、依法，理性問政，才可以做為各級議會的表率，可惜這兩日見到的是眾多反對黨委員的不理性抗爭，幾乎將議會當成了廟會，極盡喧嘩地使用鑼、鈸、口哨甚至汽笛等眾多與議案處理沒有關係的道具來干擾議事進行。

身為立法委員，自然希望大家能夠好好遵守、熟讀與重新思考議事規則的意義，根據《立法院議事規則第54條》之規定，「議事錄之確定，出席委員如認為有錯誤、遺漏時，應以書面提出，由主席逕行處理。」，然而自始至終召委都沒有收到任何的書面異議，只見以極盡叫囂的方式來要求退回國家建設法案。

如果任何委員對於法案有任何意見，都應該好好坐下來對法案內容進行實質的討論與辯論，才是理性問政的態度，一昧地喊口號卻提不出任何實質內容建議，只為了惡意阻擋各地縣市所需要的地方建設，相信一般民眾絕對都無法接受，也希望在野黨的委員們，能夠重新為了地方民眾再好好思考。
1072261716124905_1704133172937753
2017-05-03T05:12:47+0000
https://money.udn.com/money/story/5641/2439932

今天前瞻重審由我擔任主席，但國民黨還是持續杯葛法案，
這次還拿出鈸跟哨子，讓國會變成廟會！
有國民黨委員一度想要搶我手上麥克風，發生推擠、肢體碰撞，
我手上的傷口事小，國民黨阻礙國家發展才事大。 

立法院又空轉了半天，這會是全國人民樂意見到的嗎？
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1702656263085444
2017-05-01T09:13:51+0000
年金改革迫在眉睫，也是全國大眾一致的共識，惡意與暴力阻擋，絕對讓人無法接受！
1072261716124905_1700093866675017
2017-05-01T07:11:43+0000
產業創新條例修法質詢，台灣新創事業如何真正進步發展？
高志鵬 Gao Jyh Peng was live.
1072261716124905_1699947363356334
