2017-07-01T09:33:59+0000
下午主持民間團體主辦的礦業法修法研討會的綜合討論，我一定會全力促成在第二次臨時會審查礦業法，不然不足以止息民怨，相較於正式會期，在臨時會比較能專注處理，行政院版如果來不及也可以用修正動議處理。

今天一整天的會議，就礦業法修法較上位的理念思考，以及特許和許可不同，都解釋得很清楚，我這個會期擔任經濟委員會召委，連續安排礦業法的專案報告、公聽會、到亞泥現勘，就跟專家學者提到的一樣，要實現轉型正義。大家也有很清楚的共識，礦業的利益，或是戰略物資的說法，不應該超越基本權利，或是不管其他法律，如國土計畫法的規範。

今年初我質詢林全院長的時候，他有同意會做礦業政策環評，最近也公開宣示全部要補做個案環評，如果沒通過就撤銷許可。蔡英文總統昨天在原轉會再加碼，原住民知情同意權，要納入這次礦業法修法，我的提案版本都有。補辦環評和知情同意權程序，也會用修正動議的方式，加在礦業法最後面的附則。

既有的礦區，要補辦環評，補做原基法的知情同意權程序，甚至要辦理現行區域計畫法或新的國土計畫法的開發許可。一時之間，經濟部和礦務局的行政能量負擔都會很大，還是要做，依法分期來辦理。

經濟部楊偉甫次長也強調，這次會全盤檢視不合時宜的地方，包括原基法、環評法、國土計畫法中有衝突的部分，都會處理。水泥政策以內銷為主，外銷比例第一階段下降至15%，會在政策環評定下來，產銷調節會做一個好的估算。會尊重原基法第21條，做跨部會協商，進行知情同意權和參與權的程序。未來核准的礦權，不只有期限，還會包括總量，並擴大公民參與和居民參與。礦權展限案若是駁回時不會有補償機制。最近就會有至少兩場次的公聽會，和兩次的跨部會協商。
1072261716124905_1784567291561007
2017-06-28T02:00:00+0000
「青出於籃，新北三對三鬥牛賽」

在大家的熱烈報名之下，隊伍數已經將近上百隊了，報名仍然持續熱鬧進行中，離比賽日期只剩最後兩周！

報名期間服務處湧進許多青春洋溢的青年朋友們，從高中生、大學生到社會人士都有，年齡層橫跨各個世代，熱鬧非凡，尤其是三重年輕人們對籃球的熱情，著實令人驚喜！

報名時間只剩下最後三天(6/30截止)，熱愛籃球的朋友們，敬請盡早報名以免向隅！戶籍在三重區的朋友們，親自來到服務處填表報名也可以享有三重人限定的專屬禮物喔！

還沒有報名的請趕快來報名，已經報名的也歡迎再回來打卡拍照！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
服務處地址：新北市三重區忠孝路一段153號
服務處電話：(02)8988-1368
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1778185458865857
2017-06-27T02:55:45+0000
花蓮東億石礦的愚堀礦場在2012年蘇拉颱風時發生土石流淹沒下方和中部落民宅，隔年2013年10月申請礦業權展限，2015年1月獲得核准再挖10年。

但今年2017年5月礦務局則駁回其礦業用地的申請，原因是曾發生土石流，集水區土石流潛勢溪流通過、山崩與地滑地質敏感區，地勢陡峭，有再發生土石流危及下方民宅、鐵、公路安全等妨害公益之虞。

以東億案的標準來看，亞泥同樣有土石流潛勢溪流通過、也同樣位於地質敏感區，礦務局更不能通過亞泥新城山的礦業用地核定。
 
一、還有多少左手審右手？揪出幕後黑手！

4月13日我以經濟委員會召委身分，召開礦業法公聽會，國民黨推薦的專家包括中華民國<U+945B>業協進會名譽理事長蔡穗，礦務局長朱明昭等高官皆擔任該協會理監事。

從東億石礦案發現，蔡穗同時具有礦主身分，又身兼礦務局的審查委員，又承包執筆開發書件和環評報告，包括亞泥花蓮新城山礦區這次展限的開發構想計畫書，亞泥新竹關西復礦環評報告書。

到底還有多少這種左手審右手的離譜情事？要求礦務局公開，亞泥案跟東億案展限申請審查過程的所有會議紀錄，審查的機制、外聘委員的角色，誰安排聘任這些委員，揪出幕後黑手！如果不公開，經濟委員會將啟動亞泥及相關礦業審查過程的「調閱委員會」。

二、朱明昭急著退休，還有多少未爆彈還沒引爆？

礦務局長朱明昭今年64歲，按照公務人員退休法第5條以及第16條，應該於明年一月屆齡退休。今年5月經濟部長已經批准朱明昭的退休申請，趕在這幾天就要退休。

這位史上任期最久20年的礦務局長，任期超越蔣經國、直逼蔣介石，又主導2003年的離譜修法的第31條和第47條兩項「霸王條款」。朱明昭究竟是功成身退？還是社會觀感不佳「被退休」？後面會不會有許多未爆彈，所以順水推舟，提前落跑？

三、亞泥案應申請礦業用地核定，不能放大抓小、雙重標
準。

今年3月14日經濟部偷偷核准亞泥新城山礦區的礦業用地展限，而且一給就是20年的上限。當時高志鵬委員要求，亞泥也應該依照礦業法第43條，申請礦業用地核定，礦務局不能一直總是便宜行事，而未進行礦業用地程序。依照2003年7月最高行政法院的判決，礦權展限不是「舊權利的延續」，而是「新權利的賦與」，因此一定要進行礦業用地核定。

礦務局過去說礦權展限和礦業用地核定是同一件事，現在愚堀礦場在獲得礦業權展限之後，還要申請礦業用地核定，其實是兩件事。亞泥新城山礦場規模是東億石礦愚堀礦場的四倍，亞泥案當然也應進行礦業用地核定程序，礦務局不能放大抓小、雙重標準。

四、亞泥的礦業用地更加有「妨害公益之虞」

若以東億愚堀礦場之礦業用地被駁回的同樣標準，亞泥新城山礦區礦業用地，同樣涵蓋環境敏感區與土石流潛勢溪流，下方有原住民部落，又有原住民土地被偽造簽名拋棄土地權利的強取豪奪的事，「妨害公益之虞」的疑慮更大。礦務局如果沒有雙重標準，就應該重新核定亞泥的礦業用地！
1072261716124905_1777780982239638
2017-06-25T14:00:54+0000
我今天參加「看見亞泥 搶救太魯閣」大遊行，在七月中旬的第二次臨時，我會請黨團把《礦業法》修正案排入審查，這也得到許多同仁的支持。現在立法院有許多修法版本，行政院的版本如果來不及送到立法院，也可以用修正動議的方式提出。
我們一定要通過《礦業法》修正，讓像亞泥這樣的案子不會再出現。大家都知道《賽德克．巴萊》裡面，因為日本人搶了祖宗傳給他的獵場，讓族人不惜犧牲性命也要跟日本人打仗，也要流血去革命推翻他。我們要記取這樣的教訓，若我們不做礦業改革，若任意再讓亞泥這樣的礦場破壞山林，任何政黨、任何政府都等著被下台、被推翻。

四月初我安排經濟委員會到亞泥新城山礦區現勘，很多原住民族人跟著我們，踏上從亞泥開礦以來他們沒有辦法回去的故鄉，有位族人很心疼的說，今天總算回家了，但沒有任何喜悅，因為他看到家鄉的土地已經被開採得滿目瘡痍、面目全非，就算把故鄉還給我，也已經不是以前的樣子。

過去這幾個月擔任經濟委員會召委，連續安排專案報告，公聽會，以及亞泥新城山礦場的考察。3月20日經濟委員會雖然由蘇治芬委員臨時提案決議，半年內凍結任何礦權展延，但當時不知道亞泥已於3月14日以史上最快速度展延通過。就在我和環保團體召開記者會宣示要修正礦業法的記者會隔天，就在立院決議前夕，讓185公頃、台灣最大礦區的亞泥新城山礦場案展延20年，別的礦場大約都要花兩年時間，為何亞泥只要3.5個月就獲得展延？

我當時質詢經濟部長，朱明昭作為史上任期最久20年的礦務局長，超過蔣經國任期，直逼蔣介石，如果做不好為什麼續任，如果做得好為什麼沒升官？他甚至主導2003年的離譜修法的兩項「霸王條款」，包括第31條礦權展限變成「原則上核准，例外駁回」可以無止盡挖下去，和第47條地主不同意也可以採礦。

下星期礦務局長朱明昭雖然已經「被退休」，但我們不會阿Q式地認為這是勝利，一定要在第二次臨時會，完成礦業改革！
1072261716124905_1775684162449320
2017-06-18T08:16:01+0000
推廣體育可不是年輕運動員的專利，我們「長青組」的志工長輩們也是不遺餘力！，很高興來到106年度體育運動志工基礎暨特殊訓練課程，宣揚體育運是全民運動！
高志鵬 Gao Jyh Peng added 3 new photos — feeling wonderful.
1072261716124905_1765788440105559
2017-06-16T03:58:40+0000
台中監獄於15日發給前總統陳水扁的函文，要求六月底之前增加原醫療團隊之外的就診、檢查診斷證明，以辦理保外醫治展延審查作業。

今日下午特別與立法院蔡易餘、陳亭妃、管碧玲、吳琪銘、邱議瑩、許智傑、陳其邁等八名同仁，共同召開記者會，抗議台中監獄此舉就像是擄人勒贖的威脅手法，目的就是要嚴格控制陳前總統的言行。陳水扁總統醫療團隊成員陳喬琪醫師(台北馬偕紀念醫院精神醫學部資深主治醫師、台北醫學大學醫學系精神科兼任教授)，也出席這場記者會進行醫學專業方面的說明。

醫療專業不是街頭巷議的人云亦云。台中監獄以少數名嘴對陳順勝醫師毫無根據的質疑，就要求陳前總統另外就診，如此對醫療團隊的專業不信任，簡直是看報辦事，而非依法行政。從醫病關係來說，病患與醫師之間的信任基礎甚為重要，不是隨便說換就換，中監應該尊重病人的選擇權，醫師的專業也不能擅加否定。

事實上，陳順勝醫師曾仔細檢查過陳水扁的震顫圖檢查（台大神經科教授做的每秒6.8次），在過去的診斷過程也有國內眾多重量級醫師會診。而就算是是精神科醫師，也不該妄加評論，未曾與當事人會談過的「隔空」診斷，已經違反了當代精神醫學診斷最基本的條件。

高院打算在7月7日上午傳喚陳水扁到庭，在五月中來函詢問病人身體狀況是否適合出庭，醫療小組答覆現階段不適合出庭應訊後，台中監獄此時又再度發函，形同要架空現有醫療團隊，這背後顯然有政治操作的壓力，以威脅開庭來叫陳前總統「閉嘴」、「乖乖關在家裡」。
1072261716124905_1762744010410002
2017-06-16T02:48:30+0000
「抗議中監以威脅手段控制阿扁」記者會
高志鵬 Gao Jyh Peng was live.
1072261716124905_1762680073749729
2017-06-14T04:58:07+0000
高志鵬 Gao Jyh Peng updated their cover photo.
1072261716124905_1760006774017059
2017-06-13T01:51:35+0000
三重疏洪親水公園籃球場，將於7月15日禮拜六舉辦「新北三對三籃球賽」，誠摯邀請16歲至35歲籃球愛好者們組隊報名，優勝者將有豐富獎金與精美獎品，還有知名球星也會共襄盛舉！

為了這難得的機會，我們也特別設計了參賽專屬的活動比賽贈品，只有三重人報名限定！

＊報名方式：
至三重服務處（新北市三重區忠孝路一段153號）填寫報名表，只要有任一名隊員戶籍在三重，就可免費獲得三重人專屬限定禮物！

數量有限，敬請盡速報名！相關比賽資訊歡迎來電(02)8988-1368詢問，也歡迎朋友們多多分享轉貼！
1072261716124905_1758274484190288
2017-06-12T05:56:08+0000
「為了處理前瞻基礎建設計畫與年改相關法案，民進黨團規畫在6月、7月、8月各召開一次臨時會，分別處理年改與前瞻基礎建設計畫特別條例草案、前瞻特別預算審查、前瞻特別預算二、三讀。」

年金改革人民期待已久，勢必要在本次臨時會盡速通過；而前瞻基礎建設雖仍有多方意見，仍希望眾人可以理性溝通，就各自方案好好討論，不要再有不理性與衝突的場面
1072261716124905_1757211530963250
2017-06-11T02:18:13+0000
齊柏林導演因意外而過世的消息，是昨日最令人震驚與難過的新聞

「齊柏林非常關注後山的採礦問題，今年「撤銷亞泥非法展延，捍衛太魯閣」的連署，齊柏林也列名其中。因為「看見台灣」的呈現，對於後續推動礦業改革，以及環團相關行動的受關注度，非常有貢獻。」

因為《看見台灣》這部紀錄片，讓許多人關注到台灣的環保議題，雖然我們無緣見到《看見台灣2》的發行，但守護台灣美麗環境的行動不會停止，繼續努力，讓更多人能持續關注花東後山採礦問題

本會期我們盡力阻擋亞泥的不當展延，未來持續推動礦業改革與礦業法的修正，將是我們要繼續努力的目標

——————————————————————————————————————————————————————
齊柏林重現太魯閣斷頭山　「亞泥挖更深了」
http://m.appledaily.com.tw/realtimenews/article/life/20170610/1137517/
1072261716124905_1755708331113570
2017-06-08T07:49:12+0000
中華男籃在昨天贏得了2017東亞籃球錦標賽的冠軍，看著劉錚、周儀翔、Q.Davis在場上奔馳的模樣，各位愛好籃球的球迷們是不是也覺得手癢了呢？

民進黨新北市黨部將於7月15日禮拜六，於三重疏洪親水公園籃球場舉辦「新北三對三籃球賽」，難得於三重舉辦如此盛大的比賽，誠摯邀請16歲至35歲籃球愛好者們都可以共同組隊來報名參加，優勝者將有豐富獎金與精美獎品，還有知名球星也會來共襄盛舉哦！

相關報名資訊請參閱新北市黨部官方網站，也歡迎朋友們多多分享轉貼！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
新北黨部官方網站：http://www.dppnt.org.tw/index.php?module=news&mn=1&f=content&id=32125

＊報名表單連結：https://docs.google.com/forms/d/e/1FAIpQLSctPDvsgem_Ck0Al8PIhKSQ4ZUVCao_g6r578MLdWpvCq1OOw/viewform?c=0&w=1
1072261716124905_1751949374822799
2017-06-07T11:21:40+0000
恭喜中華隊奪下本次東亞男籃錦標賽冠軍！

接下來展望七月的瓊斯盃期待也能有好成績！
1072261716124905_1750703174947419
2017-06-02T05:56:41+0000
今天各地都下起了磅礡大雨，在三重區內也是許多地方都有淹水情形，為了安全，請多注意淹水狀況，提醒大家要小心警戒，盡量減少外出次數
1072261716124905_1743009259050144
