2017-02-01T08:07:39+0000
六天年假進入最後倒數，明日開始就是正式上班日

午後開始湧現北返車潮，已順利抵達台北的朋友們也要做好最後收心準備了
1072261716124905_1578443675506704
2017-01-26T04:30:04+0000
「新」台幣設計運動

過年準備換新鈔包紅包，有些朋友說都看膩了，是不是該換了？現在鈔票上還有孫文、蔣介石這些個人崇拜的偶像甚至獨裁者，硬幣也是大頭，「一元復始，沒有更新」。

最近國民黨選黨主席，人人都在「緬懷蔣經國」，但他們執政時也沒想過要把蔣經國放上去。

國幣不只是法定貨幣，也代表國家認同與文化特色，是各國在方寸之間的設計擂台。四個小朋友為什麼代表台灣？鈔票背面的幾座大山和台灣特有種，又有多少人認得？新台幣紙鈔設計的過程，應該經過公民參與來凝聚社會共識。

過年後，我將推動修改中央銀行法第１５條，設立「國幣（設計）委員會」，納入公民參與機制，展現台灣民間豐沛的設計力。

大家認為，紙鈔和硬幣上應該出現什麼呢？
1072261716124905_1569300633087675
2017-01-25T09:05:53+0000
機場捷運通車的時程於今天下午已公布，三重鄉親最關心的是轉彎處噪音問題，雖然桃捷全國期待，但國家重大建設和地方民眾的權益都要顧。  

這件事從去年我已辦理兩次現勘，也到現場很多次，親身感受到噪音對生活安寧的影響，也可惜一直無法徹底解決問題。  

上週高鐵局郭局長特地跟我說明，雖然環保局噪音數值未超標，政府還是會盡全力處理問題，最近就委託研究機構來研擬改善方案。
  
在我要求下，高鐵局願意直接面對社區居民，過年後的2月4日(六)下午2點，在中興橋市民活動中心召開噪音改善方案說明會，歡迎鄉親來了解改善作業時程及進度，並由相關單位直接回應大家的提問和意見。

－－－－－－－－－－－－－－－－－－－－－－

資訊說明：
「噪音改善方案說明會」
時間：2月4日(六)下午2點
地點：中興橋市民活動中心
1072261716124905_1568121456538926
2017-01-23T04:05:20+0000
你會跟孩子討要他們給不出的紅包嗎？
年金改革迫在眉睫不是為了要與公教人員對抗、不是為了個人利益，而是整個台灣和我們的下一代。上週陳副總統在記者會上揭示了十大改革重點：

一、延長年金壽命
二、18%優惠存款6年後歸零
三、調降公教所得替代率
四、延長投保（提撥）薪資採計期間
五、延後請領年齡到65歲
六、提高費率上限到18%
七、政府每年撥補200億元挹注勞保
八、設計年金年資可攜帶制度
九、基金管理專業透明化，提升投資效率
十、改革黨職併公職等不合理設計

來吧，一起！
加緊實現年金改革的腳步，讓我們為下一代一起改年金。
高志鵬 Gao Jyh Peng shared 中華民國行政院's video.
1072261716124905_1564841100200295
2017-01-23T04:03:13+0000
小英一元小紅包來啦~！！
現在到我們三重的服務處就可以索取小英一元紅包，數量有限，發完為止喔！

索取地點：
高志鵬三重服務處（三重區忠孝路一段153號）
02-8988-1368
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1564839713533767
2017-01-20T07:00:00+0000
離除夕只剩最後一個禮拜，家家戶戶都在準備過年，但是仍有一群街友們可能要在寒冬中辛苦過冬

早上與新北市議員 鄭金隆一起「寒冬中送暖」，現場發送衣物、熱食、春聯與紅包給有需要的民眾們，希望大家都可以順順利利地度過這個新年
1072261716124905_1561284993889239
2017-01-20T03:18:15+0000
本會期在昨天正式結束，很開心今天早上接待了三重明志國中的同學們來到立法院參觀

初次來到立法院的同學們對於一切都感到很好奇，也簡單與同學們介紹了立法院平常的運作情形

也許在這些同學當中，也會有未來國會的民意代表，期許這次的參訪可以讓同學們對於國家的運作有更多的了解與未來的期盼
高志鵬 Gao Jyh Peng added 7 new photos — at 中華民國立法院.
1072261716124905_1561259923891746
2017-01-19T06:46:40+0000
106年度中央政府預算在今日三讀通過，本次臨時會也在今天正式結束

除了總預算案之外，本次臨時會也通過了長照法和電業法條文，都是民生重大法案，下個會期將繼續處理其他優先法案

下個會期將在過年後的2月17日開議，離過年僅剩最後一周，預祝大家新春快樂！
1072261716124905_1560289153988823
2017-01-17T12:11:59+0000
媒體報導立委助理質疑警員處理酒駕執法過當一事，經查並非本辦公室助理。我服務處的助理，僅在旁未發一語，也未影響警方辦案。 
社會對於酒駕不能容忍，尤其是立法委員身負著人民的託付，我本人和服務團隊都不應濫行特權，也不能打擊基層員警士氣。 
對於被捲入此事，謹在此向社會大眾致歉。未來我會和我的團隊更謙卑，更努力做好問政的工作。
1072261716124905_1558089240875481
2017-01-16T03:06:23+0000
志鵬與小英總統的聯名春聯正式到了，也開始陸續發送給各位鄉親們，有需要也歡迎隨時到服務處領取

希望大家都開始開開心心，歡喜過新春！

－－－－－－－－－－－－－－－－－－－－－
服務處地址：新北市三重區忠孝路一段153號
服務處電話：(02) 8988-1368
1072261716124905_1556359487715123
2017-01-11T11:30:00+0000
電業法三讀通過了，儘管面對台電工會與核能團體的抗爭壓力，最終通過的是「綠電先行」的妥協版，距離我的版本有不小的差距，不過我也相信執政團隊能在穩健的改革下，跨出邁向2025非核家園的第一步。

也要請各位朋友放心，電業法通過之後，台電不會被財團壟斷、民生電價也將繼續受到電價公式管制，而民營的再生能源業者將與維持國營的台電一同成長，結合政府和民間的力量，一起增加再生能源供給量，用綠色能源補上核電的缺口。

讓我們繼續努力，迎向綠能的新時代。

（圖片來源：Jurgen from Sandesneben, Germany，Flickr）
1072261716124905_1550606808290391
2017-01-05T10:22:30+0000
新年將近，趁著午休的空檔與 基隆.蔡適應一起練習時下最流行的戀舞，祝賀大家新年快樂。

完整版近期推出，敬請期待！
1072261716124905_1541152405902498
2017-01-04T14:31:18+0000
年關將近，正是大家準備開始陸續辦尾牙的日子

今日就參加了三重幼保協會與鄭金隆議員的歲末晚會，尾牙傳統上有非常多的習俗與規矩，現在人雖然不一定都會照做了，但尾牙還是年末犒賞員工一年辛勞的重要活動

月底就要過年了，希望大家歡歡喜喜準備迎向新的一年！
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1539265916091147
