2017-03-17T02:44:21+0000
各位親愛的三重埔鄉親，這幾天服務處同仁齊心協力所完成的公佈欄終於大功告成囉！往後如有想跟各位民眾傳達的資訊，都會在公佈欄上公布。也希望鄉親們，有事來相找，無事來奉茶。我們必定竭盡全力的服務各位鄉親！
1072261716124905_1639322236085514
2017-03-16T04:25:01+0000
農業基金預算審查，立法院的運作日常
1072261716124905_1638285899522481
2017-03-15T04:28:09+0000
禽流感因應措施，如何真正防範於未然？

今年台灣又爆發了新一波的禽流感疫情，農委會今(15)日也在委員會進行專案報告，可惜的是，雖然農委會對於疫情祭出撲殺與禁宰禁運措施，卻對於如何防治下一波入冬後的可能疫情沒有足夠的預先方案，對於禽流感，若是每次都在爆發後才開始掌控，無怪乎禽流感永遠無法根絕！

因此，特別要求農委會應盡力與相關部會協調，提供足夠的資料與專家學者們共同防範疫情於未然，才是真正的解決之道！
1072261716124905_1636440383040366
2017-03-14T13:18:07+0000
經典賽後，SBL超級籃球聯賽的季後賽第二輪也正在如火如荼進行中，身為台啤的前領隊，仍是要私心地為台啤加油，希望台啤能先搶下第二勝！
高志鵬 Gao Jyh Peng is in 板橋體育館.
1072261716124905_1635446039806467
2017-03-14T06:02:26+0000
【礦務局當台泥打手 法規量身訂做變變變！官商聯手削掉勇士山頭】記者會直播！

四年多前的電影「看見台灣」紀錄片，藉由好山好水凝聚全民共同體意識，福爾摩沙這座島嶼的美麗名字，也是從這片東海岸的山林而來。如今，勇士山幾乎變成勇士斷頭山，位於下方的「和中部落」時時刻刻遭受礦場崩落的威脅，無法安居樂業。

陳舊的礦業法導致了國家資產交給私人財團拿不回來的怪現象，顯示礦業開發制度的先天不良與後天失調。土地環境更須轉型正義。

我做為經濟委員會本會期的召委，不僅會積極監督經濟部礦務局，已通過一讀程序的礦業法修正案，也將排入委員會審查，要做到經濟發展與環境、人權兼容並顧，產業界能重視風險與市場公平競爭。
高志鵬 Gao Jyh Peng shared 地球公民基金會's live video.
1072261716124905_1634918513192553
2017-03-13T05:53:59+0000
非核家園理念，經濟部應全力以赴！

311反核大遊行在上周六登場，為了達成2025非核家園的承諾，預計從明年起慢慢啟動核電廠除役的計畫。主要支應除役計畫的核後端基金，有部分是來自核能發電每度提撥0.171元而來，但今年度的核能發電量比去年度減少了26億6754萬6千度；簡單來說，核能發電量減少的同時，核後端基金的收入也跟著減少，顯示經濟部應有相應的動態措施。

英國為了核能除役，除役局每年投入約1150億元。而台灣之前估計最終處置加上除役需要約6000億元，預計的非核家園時間是在2025年，共八年的時間，平均一年只需要750億元，與英國有極大落差，顯示對於除役準備經濟部也需要有更詳細評估。

最後，為了支應核能的空缺，綠能是我們最重要的目標，但雖然法規面已經開放了綠能不同的銷售型態，卻可能沒有人願意參與。只要現在台電的躉購制度存在著，就有很強的誘因讓這些業者只想把再生能源發的電賣給台電賺取補助費用，希望未來「綠能先行」不會變成「綠電先死」，相關單位不可不慎。

淘汰核能，邁向綠能，是民進黨政府的重要政策之一，為了這個目標，經濟部須更加努力與積極，方能達成理念家園。
1072261716124905_1633123416705396
2017-03-09T01:45:26+0000
國家級投資公司，有影某？
高志鵬 Gao Jyh Peng was live.
1072261716124905_1625055220845549
2017-03-08T02:06:46+0000
獨立機關職責，公平會應展現魄力
高志鵬 Gao Jyh Peng was live.
1072261716124905_1623457074338697
2017-03-06T04:46:57+0000
改革公司法 改善企業體質
從根本提升台灣經濟競爭力
高志鵬 Gao Jyh Peng was live.
1072261716124905_1620826614601743
2017-03-02T02:02:58+0000
禽流感與流浪動物零安樂死之因應
高志鵬 Gao Jyh Peng was live.
1072261716124905_1615386795145725
2017-03-01T02:02:50+0000
陸客不來，旅遊轉型重新起飛
高志鵬 Gao Jyh Peng was live.
1072261716124905_1613984165285988
