2018-01-17T04:36:08+0000
立院好聲音<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4>
許智傑委員與高志鵬委員現在正在直播囉！
大家快幫忙讚聲！
高志鵬 Gao Jyh Peng shared 四季線上影視4gtv's live video.
1072261716124905_2055371034480630
2017-12-28T01:46:04+0000
體育改革之路不容中斷！記者會直播

7:55 高志鵬委員發言

#體育改革
#國體法
高志鵬 Gao Jyh Peng was live.
1072261716124905_2026368934047507
2017-12-25T08:31:13+0000
無論是西方還是東方的神明，
大家都要開開心心幫神明過生日喔！

立法委員高志鵬祝福各位朋友，聖誕節快樂！

#耶穌基督生日快樂
#下一個輪到玉皇大帝（1/9）
#二月份換觀世音菩薩（2/19）
#三月媽祖娘娘生日（3/23）
#以上通通都是農曆唷
#毛澤東生日就不用了謝謝<f0><U+009F><U+00A4><U+00A3>
1072261716124905_2022853464399054
2017-12-22T10:30:00+0000
【高志鵬立法委員辦公室聲明稿】

國幣不只是法定貨幣，也代表國家認同與文化特色，是各國在方寸之間的設計擂台。新台幣紙鈔設計的過程，應該經過公民參與來凝聚社會共識！因此近日高志鵬立法委員辦公室舉辦「設計新新台幣」網路競賽，希望在不久的未來能設計出一款讓國民感到自豪的鈔票！

徵件開始至今，競賽參與踴躍！辦公室接獲許多專業設計師的出色投稿，非常期待在網路投票當天到來時，讓大眾看見台灣的設計之美。

茲針對 2017年12月21日發生之投稿作品疑侵權一事，事件已圓滿落幕，茲說明如下： 

12月21日傍晚，於「設計新新台幣」媒體協力單位發佈設計師馮彬與 Sophia Wu 之聯合投稿作品《美麗大寶島》介紹文章，並於當日 22:09 分享至該媒體粉絲團。12月22日凌晨，攝影師高靖捷於文章下方留言，說明作品中使用的照片為其個人攝影作品。

主辦單位了解原委後，確認為設計師團隊誤用高攝影師之作品，於12月22日當日即先將爭議投稿作品《美麗大寶島》相關宣傳文案下架，並同步與設計師團隊、高攝影師連繫。12月22日傍晚，設計師團隊與高攝影師達成協議，高攝影師授權設計師團隊合法使用其攝影作品，惟需完整註明攝影作品來源連結以及攝影師姓名。雙方不會聯名參賽。
  
高志鵬立法委員辦公室再次重申「智慧財產權」的重要，也再次感謝、稱許各界專業設計師的創意與跨界合作。期待「設計新新台幣」大賽，設計出讓全體國民都驕傲的國幣！

#新台幣新設計
#智慧財產權

#事情已落幕今天冬至大家吃碗湯圓壓壓驚

---
活動報名網址：http://designntd.buzzorange.com/enter
1072261716124905_2018975664786834
2017-12-21T07:11:53+0000
【小編的工商服務時間】

親愛的好鵬友:
立法委員高志鵬三重服務處現在有本週末SBL超級籃球聯賽的票供民眾免費索取

12/23(六)台啤VS台銀
12/24(日)台啤VS璞園

歡迎大家到三重服務處索票，數量有限，送完為止。
(新北市三重區忠孝路一段153號,電話:89881368)
服務時間：周一至周五  上午九點至下午六點

請您與志鵬一起幫台啤加油！

#台灣啤酒籃球隊
高志鵬 Gao Jyh Peng shared 台灣啤酒籃球隊粉絲團's post.
1072261716124905_2017579841593083
2017-12-21T02:37:51+0000
難怪台灣永遠在喊拚經濟，大家的薪水還是這麼低，因為台灣人辛苦累積的財富都被財團掏空了。

根據法務部調查局「經濟犯罪防制工作年報」，光是過去三年「企業肅貪」的案件，包括股市犯罪、金融貪瀆和掏空資產等罪行，涉案總金額高達892億，再加上過去幾件重大的金融犯罪，力霸案王又曾731億、東帝士案陳由豪623億、廣三SOGO曾正仁348億，這三個人加總就超過1500億。

最主要的原因，在於公司法第27條允許大財團用「傀儡董事」控制董事會，大老闆像藏鏡人躲在「法人」的背後，再透過交叉持股和收購委託書，提高金管會和檢調查緝的難度，這就是為什麼何壽川被金管會解職，但永豐金仍然牢牢被他掌控。

公司法總共449條，全盤修正講了很久，民進黨政府上台後討論了一年半，行政院版終於端出150條的版本，經濟委員會在6月底曾舉辦公聽會，是第177條委託書選舉權等議題，今天是第27條法人董事制度的存廢與配套，未來還會針對最終受益人等重要主題，陸續舉辦公聽會，廣納各界聲音。

行政院版的公司法沒有對第二十七條進行修正，但是立法院會有自己的版本，我已經有提案廢止這條惡法，一定要徹底消除法人董事亂象。

法人董事條款 綠委提案喊刪
https://udn.com/news/story/7238/2886290
高志鵬 Gao Jyh Peng is at 中華民國立法院.
1072261716124905_2017327444951656
2017-12-18T08:53:45+0000
【推動升格中小及新創企業署，讓台灣跟上國際的腳步！】

台灣中小企業佔全國企業的97.7%，吸納78%的就業人口，銷售額佔所有企業30%，國際上也讚譽台灣「經濟奇蹟」，中小企業的確功不可沒！

近來各國政府紛紛將中小企業主管機關層級提升，且積極扶持新創企業，而我國主管機關卻僅停留於政策執行單位，忽視中小企業發展。
另外，大量的社會創新與分享經濟模式浮現，「新創企業」衝擊既有經濟和社會結構。當各國政府都積極介入因應時，我國對於新創企業政策卻是方向不明、又欠缺主管機構，實在是難以塑造出適合新創發展的環境。

比較我國經濟上夥伴國家或競爭對手，美、日、韓、新等各國政府中小企業主管機關層級，皆具有部會間政策協調之功能，尤其美國為「小型企業署」與內閣部門相同位階，韓國亦將「中小企業廳」升格為「中小創投企業部」，新加坡將於2018年成立「新加坡企業發展局」。

有鑒於此，在這會期我提案修正經濟部組織法第十二條，將目前的中小企業處提升、擴大為「中小及新創企業署」，以利跨部會間政策橫向協調，促進中小企業發展，強化台灣經濟體質，提升國際競爭力。

今天在立法院經濟委員會質詢時也拋出此議題，要等行政院組織改造曠日廢時，不知道要等到何年何月？我認為中小企業處應該優先單獨升格！也希望經濟部次長將這個議題帶回部內好好研究。

#中小企業
#新創

--
完整ivod質詢影片：http://ivod.ly.gov.tw/Play/VOD/103666/1M/N
高志鵬 Gao Jyh Peng is at 中華民國立法院.
1072261716124905_2013858668631867
2017-12-14T08:54:44+0000
身為SBL委員會召集人及前台啤籃球隊總領隊，希望大家多多支持台啤及其他球隊的主題週活動，買票進場看球！為我們的球員加油！

-
今年籃協把主題日擴大延伸成主題週，且讓7隊都加入，主題週期間，認養球隊需吸收場地、賽務人事等相關費用，所有票房全由認養球隊所有，籃協希望透過這樣的改變，能增加球隊經營力道。
高志鵬 Gao Jyh Peng shared 台灣啤酒籃球隊's video.
1072261716124905_2008241555860245
2017-12-11T10:33:29+0000
勞動部搞了個職災地圖，然後就沒有了？！

【質詢影片請從8：09開始】

為了讓民眾更清楚知道發生重大職災案件的地點、雇主等資訊，勞動部職安署在12月1日上線全國版職災地圖，讓勞工去找工作之前也可以透過這個網頁了解要應徵的事業單位是否安全，會不會有生命危險，聽起來好像立意良善。

    結果呢？然後就沒有結果了？！我上網去看了這個職災地圖，就發現怎麼點都點不出來，才發現在2017年12月1號前的資料都沒得看，簡單來說你這個網站就是一個空殼子，根本不能用！職安署每年都可以出一本幾百頁的精美職災年報，可是卻不把這些數據上傳到網站上，導致職災地圖網站形同虛設，喪失保護勞工的功能！

職安署署長鄒子廉說是因為政府資訊公開法說不能公開、不能溯及既往，我已經要求署長提出一份檢討報告並要求將12月1號前的數據補齊，查明不可以公開的原因。職災地圖的用意是透過資訊公開消弭勞資之間的資訊不對等，我們現在正處在一個資訊高速交流共享的時代，唯有透過更有效率的資訊揭露，我們的社會乃至於我們的國家才能更進步！

-
#勞動部
#職災地圖

-
相關新聞連結：

https://www.ettoday.net/news/20171211/1070342.htm
高志鵬 Gao Jyh Peng is at 中華民國立法院.
1072261716124905_2004122572938810
2017-12-11T07:03:55+0000
107年台電在核能宣傳的預算，我將提案全數刪除！！

「2025年非核家園」這個目標已經明訂在新版電業法，計畫將核電歸零，但台電的做法卻背道而馳、陽奉陰違！

台電在107年度核能發電費用裡的「業務宣導費」編列4724萬，相較106年度的4800萬並無刪減跡象。再來比對其他能源的業務宣導費，火力發電一年的預算只有700多萬、水力發電300萬、再生能源更慘僅有150萬，花在核能宣傳的費用算一算竟是再生能源的31倍！

台電一邊說要配合政府政策歸零核電，一邊卻每年花4000多萬的預算，向人民宣導核電有多安全、宣傳核能「好棒棒」，這樣不就是在扯我們政府的後腿嗎？
#非核家園
#台電
-
相關新聞連結：

https://udn.com/news/story/7238/2868044

http://news.ltn.com.tw/news/business/breakingnews/2279557
-
高志鵬 Gao Jyh Peng added 2 new photos — at 中華民國立法院.
1072261716124905_2003956509622083
2017-12-06T07:48:50+0000
Christmas lights up the Sanchong<U+2744><U+FE0F>
Rooftops covered in snow<U+2744><U+FE0F>
Lovers sharing a sleigh ride cuddled close
And their eyes seem to glow~<f0><U+009F><U+008E><U+00BC>

為了迎接大小朋友最愛的耶誕快樂節~<f0><U+009F><U+008E><U+0084><U+26C4><U+FE0F><f0><U+009F><U+008E><U+0085><f0><U+009F><U+008F><U+00BB>
hen可愛的環保雪人已經在服務處等大家來一起過聖誕 <U+2727>*<U+FF61><U+0669>(ˊ<U+15DC>ˋ*)<U+0648><U+2727>*<U+FF61>
志鵬特地準備聖誕甜蜜小禮給大家喲。
即日起~歡迎大家快來服務處領取喲~
(數量有限送完為止)<f0><U+009F><U+008E><U+0081>
<U+2728><U+2728><U+2728>
Merry Christmas And Happy New Year<f0><U+009F><U+008E><U+0089>
#聖誕閃亮亮溫暖三重
#高志鵬
高志鵬 Gao Jyh Peng added 3 new photos.
1072261716124905_1996872450330489
2017-12-06T02:35:47+0000
【促進轉型正義條例三讀通過】

從很多面向來看，台灣都不是一個正常的國家。
近四十年戒嚴的黑幕下，一整個世代的台灣菁英鋃鐺入獄，被殘忍剝奪了青春與生命。
遺留下無數的破碎家庭，背負前科、忍受污名，至今都未能平反。
推動轉型正義是民進黨不肯妥協的理念，就在昨晚，「促進轉型正義條例」三讀通過了。

除此之外，我在立法也努力推動的事情，實際上都與轉型正義有關，像是廢除國父遺像、新台幣改版（去除權威象徵）、電業法改革（破除台灣69年電力戒嚴，促進能源轉型正義）、礦業改革（國土的轉型正義）。

國家正常化的推動，雖然還有很多政治工程要做，但至少我們已往前邁進一步。
促轉條例三讀通過，只是啟動轉型正義的開端，謹希望受難者及家屬能獲得慰藉。
揭開歷史還原真相，讓世代的傷痛得以平撫。

#促進轉型正義條例
#國家正常化

http://m.cna.com.tw/news/firstnews/201712055006.aspx
1072261716124905_1996578297026571
2017-12-01T08:20:34+0000
【設計新．新台幣大賽】

搶先曝光！
《新。台幣設計競賽》已經陸續有許多優秀作品報名參賽，在活動投票開始前，讓大家搶先看到優秀有特色的設計作品！如果這篇文章讓你對新台幣設計有新的想法，歡迎來報名參加！
「國幣」不只代表經濟與消費，更展現國家的設計力、競爭力！快動員你的腦汁，為台灣畫下新新台幣：

>> 詳細比賽辦法與規範請點我 http://designntd.buzzorange.com/event
---
內文轉錄：

設計師  Beryl 一系列的紙鈔設計，有種看見平時我們在路上就能感受到的在地風情。
看見了花窗、花磚、臉譜，都是充滿了濃濃的在地文化味，感覺相當的親切，這系列鈔票就是以台灣傳統廟宇文化做發想，結合官將首以及廟宇圖樣。 經過 Beryl 以色塊的方式平面化圖像、顏色漸層的色調、線條流暢設計後，多了線代設計感，有種深深地串起傳統與當代的台灣風格。

---
https://buzzorange.com/2017/12/01/gorgeous-ntd-design/
1072261716124905_1989711771046557
