2017-11-02T09:48:55+0000
「海洋立國不該只是口號，一套設計精美的鈔票，體現一個國家的理念與價值。」

#高委員這段話好感人
#小編覺得港動
#天阿這些鈔票也太美了
#趕快來報名新台幣設計競賽
#總獎金36萬等著你唷

報名網址：http://designntd.buzzorange.com/
1072261716124905_1949166415101093
2017-10-28T13:55:22+0000
<f0><U+009F><U+008C><U+0088><f0><U+009F><U+008C><U+0088><f0><U+009F><U+008C><U+0088>跟著志鵬輕旅行<f0><U+009F><U+008C><U+0088><f0><U+009F><U+008C><U+0088><f0><U+009F><U+008C><U+0088>
由新北市三重社主辦、高志鵬服務處協辦－國防知性一日遊

今天一早志鵬團隊就帶著三重鄉親一起到龍潭的陸軍航空特戰指揮部601旅營區，參加阿帕契直升機動態操演及展示活動，讓鄉親能一睹傳說中的阿帕契直升機，也順道瀏覽了沿途其他景點，希望這趟旅程能讓大家留下美好的回憶，有機會的話志鵬也會能再舉辦這類型的活動讓三重鄉親多多參與。<f0><U+009F><U+008C><U+0088>

活動照片會在小編整理之後上傳相簿當中，還請各位鄉親朋友耐心等待。<f0><U+009F><U+008C><U+0088>

#雨過之後就會看到彩虹<f0><U+009F><U+008C><U+0088>
#看見的人會幸福吧
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_1942595475758187
2017-10-26T01:54:09+0000
今天要跟大家分享一個好消息！

明年元旦起將補助「屋頂種電」，規劃費用政府全額補助、建置費用補助40％，屋頂有違建也可以申設，最快能源局下週就會公告完整的補助方案。

「屋頂種電」有什麼好處？

台灣用電最吃緊往往是中午尖峰時段，也是太陽能最充足的時候，「屋頂種電」會幫忙分擔一點點發電量，吸收了太陽能還會降低室內溫度，冷氣不用開那麼冷，又省下了一點電費，用不完的電再賣給台電，不無小補。

更重要的是，每多一座太陽能屋頂，距離非核家園又更進一步。
這是能源轉型的關鍵時刻，每一座屋頂都很重要。

「屋頂種電」要達成共3GW發電量的目標，這相當於台中火力電廠六部機組的裝置容量，有助於改善全台灣的空氣品質，少排放一點溫室氣體，留給孩子和我們一個更好的生活環境。

http://news.ltn.com.tw/news/focus/paper/1146600
1072261716124905_1939218519429216
2017-10-24T03:15:33+0000
台灣農業人口55.5萬、農民平均年齡高達62歲，農村勞動力不足問題嚴重。日本農村的高齡和凋零速度遠在台灣之上，也因此，近年日本除了積極輔導年輕人投入農業之外，更把主力放在「省力化器械」上。

台灣目前常常進口其他國家的自動化機械農機具來使用，而較少國人自行研發量產上市的省工農機具。我相信以台灣工業的實力來設計研發農機具並不會輸國外，只是台灣長期偏重工業發展，似乎讓台灣農業只能停留在勞動力密集的階段，而沒有隨著科技進步而進步。

農委會若能夠整合台灣的研發及工業製造的技術，運用科技帶著有別於傳統社會的知識以及觀念重新投入在農業產業當中，取代現行人工作業方式，改善農業勞動環境，讓農業不再只是在市場被剝削、單靠勞力工作的弱勢職業，唯有更人性、更友善的工作環境，這才是吸引年輕新血投入農業的誘因。
1072261716124905_1936429103041491
2017-10-23T08:15:34+0000
常常見到勞資雙方為了薪資而對立衝突，保全業的資方願意透過公會會員的團體自律，不再以低於勞基法最低工資的報價來搶單，是非常難得的事，這也確實提高保全員薪水和休假日數等勞動條件，不要再有保全員過勞而犧牲性命的遺憾發生，公平交易法之執行應顧及公共利益。

https://newtalk.tw/news/view/2017-10-23/101374
1072261716124905_1935379059813162
2017-10-18T09:31:23+0000
【當七千年歷史的藻礁生態系，遇上急需興建的天然氣第三接收站】
 
經濟部日前宣佈天然氣第三接收站設在大潭觀塘港，將對當地珍貴的藻礁生態系造成嚴重衝擊。 
 
藻礁生態系已存在七千年歷史，雖然經濟部長說會將台灣特有種的柴山多杯孔珊瑚「移地復育」，但金門的鱟或新竹的招潮蟹皆未成功，經濟部一定要審慎為之。 
 
目前看來最能拯救藻礁的機會，就是將接收站設置在台北港，不僅總投資成本較低、可營運天數也較觀塘港高。可惜施工時程較長，恐怕趕不上日益增加的天然氣需求量。 
 
無論選擇哪一個方案，都有利弊得失，經濟部做出決定之前，一定要公開相關資料並釐清諸多的疑點： 
 
藻礁上的觀塘港方案，環境差異分析能夠通過嗎？會不會「吃緊弄破碗」？ 
台北港真的沒有空間了嗎？還有沒有其他地點的可能性？ 
目前各接收站卸收能力、以及天然氣儲存極限，還有多少強化的空間？ 
假設因此天然氣的比例沒辦法在2025年達到50％，能不能加速再生能源和節約能源，或燃煤比例的下降稍微緩個一兩年？ 
也就是說，我們願不願意為了藻礁重新調整能源配比的時程？ 
藻礁生態系，有辦法確保移地復育的成功嗎？ 
 
無論最後將設置在哪裡，針對「能源配比的調整」、「天然氣需求量估算」、「藻礁復育的可行性」，政府應主動公開相關資料，接受社會檢視、主動與公民社會充分溝通。
高志鵬 Gao Jyh Peng is feeling important.
1072261716124905_1929027707114964
2017-10-18T02:26:55+0000
不知道各位鄉親已經到電影院看這部《大佛普拉斯》The Great Buddha +了嗎？
這部《大佛普拉斯》是2017年台北電影節的開幕片，並入圍了金馬獎包括最佳劇情片的十項入圍。聽已經看過的朋友說，劇中有位立委配角叫「高委員」，其實黃信堯導演20年前曾在民進黨台北市黨部擔任基層黨工，當時我擔任黨部主委，等於我是信堯進入社會的第一個老闆，也是認識二十年的舊識，才把片中立委取名為「高委員」。

但是電影中的「高委員」是個常吃女祕書豆腐的好色之徒，要在此特別澄清此「高委員」非彼「高委員」，現實世界的高委員是非常正直的，也請觀眾朋友們不要入戲太深啊！

在這邊推薦電影《大佛普拉斯》就請各位朋友們一起進戲院，用行動支持讓我們台灣國片久久不能下檔。

#對這就是葉佩雯
#小編星期五才要去電影院看拜託還不要雷我
#只有高委員才能超越高委員
1072261716124905_1928697877147947
2017-10-16T09:21:10+0000
台灣招商能力更勝葉問?

    今天針對行政院院長賴清德要求改組招商中心，效仿新加坡經濟貿易局一事對國發會進行質詢。據瞭解，新加坡經濟貿易局的預算是我們台灣的九十九倍(38.5億)、人力是我們的二十倍(約530人)，原來台灣招商能力更勝葉問，竟能以一個打二十個！？
   經濟部招商中心目前仍只有一年四千萬的預算、26名專員的人力、沒有任何駐外人力；同時還要負擔應付上千億的業務、單一窗口全程暨專人專案專責投資服務、24小時回復網實合一機制、提升層級跨部會排除投資障礙、協尋土地供給資訊強化媒合服務等業務，我們仍有非常大的進步空間。
    目前針對經濟部招商中心擴編一事尚無具體的方向。反觀新加坡經濟發展局清晰的戰略目標:全球企業家園戰略、企業之都、創新之都、人才之都。我想國發會不但應上緊發條、訂定目標之外，更應針對重點法規鬆綁，而非在一些枝微末節鑽牛角尖，應做個「有宏觀高度、有執行力且接地氣」的國發會。 
   台灣是一個海洋國家，如何與世界接軌事關台灣未來的展望。如今新加坡，一個台灣面積五十分之一的國家，卻在海外招商事務規模遙遙領先台灣，期望國發會拿出魄力、拿出成效、讓人民有感。
--
    國發會主委表示:「應視需求而定，台灣招商未來應該用什麼體制比較好，無論是朝法人的部分，或是行政委託都不排除可能性。」

今日質詢影片：http://ivod.ly.gov.tw/Play/VOD/100940/1M/N
1072261716124905_1926531237364611
2017-10-12T09:30:13+0000
你知道嗎？櫻花鉤吻鮭其實既不櫻花又不鉤吻，為什麼會這樣取名呢？

「櫻花色」和「鉤吻嘴」都是「日本櫻鮭」的特徵，我們的「台灣鮭魚」特有種身上到處都看不到這種特徵。

「櫻花鉤吻鮭」是日本人取的名字，卻在台灣誤用了一百年。

台灣特有種的鮭魚正名運動不該淪為政治口水，物種的正名不是民粹，而是反映我們台灣對物種瞭解的程度，也是衡量國家學術水準的指標。一如台灣黑熊、台灣獼猴，向全世界宣示全球只有台灣才有，只此一家別無分號。

農委會林聰賢主委在今天質詢時也答應請林務局與學界來對話，並在會內啟動專案來解決正名及學名的問題，並於下次會時報告推動進度。

如果您也支持正名，請分享本文並加上#Hashtag
#台灣鮭魚不是櫻花鉤吻鮭
#支持正名認同請分享

---

參考資料：
 據國立台灣海洋大學郭金泉教授團隊與專門魚類分類的日本京都大學總合博物館─中坊徹次名譽教授研究的結果，都認為台灣鮭魚是一個獨立的物種，不是日本櫻鮭的亞種，且都將此論點發表在國際公認的英文期刊。
台灣鮭魚原本是穿梭淡鹹水的洄游性魚類，往返於海水與淡水之間，生活史演化出殘留淡水與降海兩種類型。殘留型不降海，終生滯留在淡水河川上游，雄魚會幼形成熟，所以吻部(上顎)和體側都沒有發展出吸引雌性或爭地盤的雄性第二性徵─勾鼻（鉤吻）和出現縱向紅色條紋婚姻色；而降海型台灣鮭魚因長時間被陸封於淡水，成熟雄魚也喪失一般降海型太平洋鮭魚明顯的勾鼻（鉤吻）和體側出現縱向紅色婚姻色的第二性徵。
另外，經過近百年來日本和台灣研究者的綿密調查，都沒有發現且以英文報導過雄性台灣鮭魚成熟時，牠們上顎下彎成勾鼻狀，身上出現紅色婚姻色，所以櫻花鉤吻鮭這個俗名有嚴重誤導一般大眾之虞。

• 在世界自然保育聯盟(IUCN)2017 紅皮書(紅色名錄)（Red List）上所採用台灣鮭魚的學名為Oncorhynchus formosanus

• 在行政院農業委員會於今年(106年)3月29日公告修正，並自106年5月1日起生效之「保育類野生動物名錄」對於台灣鮭魚的學名採用
中文名稱：櫻花鉤吻鮭      學名：Oncorhynchus masou

• 在今年(106年)8月，行政院農委會特有生物研究保育中心與林務局聯合發表「陸域動物紅皮書名錄」台灣瀕危淡水魚名錄中，台灣官方所列名稱又不同
中文名稱：台灣櫻花鉤吻鮭  學名：Oncorhynchus masou formosanus
1072261716124905_1921028121248256
2017-10-04T08:05:10+0000
月圓人圓，閤家團圓。

「中秋」是個團圓的日子，萬里歸心對月明。
雖然今年中秋沒有連假，但希望在外地打拼的遊子們就算再怎麼忙，也能夠撥空與親人們聯繫報個平安。 

高志鵬感謝各位一路以來的支持與指教，
並在這裡祝大家中秋佳節愉快！
1072261716124905_1910297312321337
2017-10-03T09:49:21+0000
我在此宣告「設計新台幣<U+30FB>設計新台灣」活動網頁正式上線！

活動將分為專業組與創意組，專業組將設計全套五種面額鈔票、創意組設計單張不限面額，讓網友發揮創意，透過重新設計新台幣，讓世界看見台灣的設計之美。
設計新台幣<U+30FB>設計新台灣  
http://designntd.buzzorange.com/

---
針對網友在國發會的公共政策網路參與平台提案，將十元硬幣頭像改鑄十元便當阿嬤莊朱玉女，日前遭央行「打槍」。央行以「缺乏社會共識」、「程序繁雜影響深遠」、「使用良好，耐用度可達三十年」三大理由否決提案，其實是「打臉六年前的央行」，因為目前流通的「孫文版十元硬幣」即是六年前改版。

我想問，當年改版央行也沒有經過凝聚社會共識的程序，如果程序繁雜、耐用度良好，六年前何須改版？證明當時的改版是黑箱進行，央行否決的理由正好「打臉六年前的央行」。
 
而在年初時我提議新台幣應改版，遭央行以「需花費六年五百億」由否決，但五百億包含鈔票112億及硬幣371億，且紙鈔平均一年半至兩年半會因耗損而回收，每年央行固定編列約四十億汰換新鈔，若將112億以六年逐步汰換，應只花費18億，遠低於央行編列的例行性支出。
 
我日前已提案修正中央銀行法第十五條，要求新台幣改版之形式、圖案應由「國幣設計委員會」擬定，並擴大公民參與，讓台灣人民自己決定鈔票上的圖案。
 
在質詢時行政院長賴清德也回應，可成立「諮詢委員會」納入民眾意見。
1072261716124905_1909132419104493
