2018-04-08T08:09:55+0000
很高興能在清明連假最後一天，邀請前行政院長游錫<U+5803>，以及新北市的林淑芬、吳琪銘、江永昌、台灣新力量/羅致政粉絲團等四位立法委員，一齊登上觀音山硬漢嶺，將雙北美景盡收眼底！

登上山頂看著硬漢嶺的碑牌，一位山友有感而發地對我說，當年阿扁總統執政時，游院長說台灣面對中國的飛彈威脅，要有足夠的反制能力：

「你打我一百顆飛彈，我就打你一百顆飛彈，至少也要打五十顆；你打我台北高雄，我就打你上海，如果有這樣反制的方式，台灣就安全了」

山友說，這樣的行政院長才是真硬漢！

這幾天，看到許多媒體對於新北市長的選舉報導，彷彿市長提名已經確定了。

但是根據去年通過的《2018年直轄市長暨縣市長提名特別條例》，徵召縣市應先經過選對會的討論，再送中執會。

但是就我所知，選對會從來沒有就新北市長的選舉，做過任何的討論。現在一副已經決定了，讓我們感到很奇怪。

民進黨一直有個不成文的傳統，就是責任政治。就過去的慣例，可能是主席辭職或撤換行政院長。

所以，我們希望選對會能審慎評估各方的意見，因為是誰做決定的，誰就該負責。
高志鵬 Gao Jyh Peng added 3 new photos — at 【觀音山硬漢嶺】.
1072261716124905_2174599412557791
2018-03-26T07:00:00+0000
【設計新_新台幣比賽 頒獎典禮】
 
設計新新台幣比賽投票已經於 2018/02/25 結束，並在 2018/02/27 公布得獎名單。
 
國幣是展現台灣價值的重要體現之一，感謝參與促使全體台灣人民以及大眾媒體一起思辨這個議題！我們將在明天（2018/03/27）舉辦頒獎典禮，屆時會有活動現場LIVE直播，邀請大家一起在線上恭喜得獎的參賽者，並邀請到評審 蔡嘉祥（FLiPER 共同創辦人兼董事長）、戴季全（流線傳媒社長、國發會諮詢委員）前來講評。
 
另外，當天下午高志鵬委員亦會在立法院院會施政總質詢時，質詢新任央行總裁 楊金龍相關新台幣改版議題，希望讓「國幣」議題持續討論，直到改變真正發生！
 
地點：立法院 紅樓302會議室
時間：2018/3/27(二)  09:30-10:10
 
活動直播網址：https://buzzorange.com/2018/03/26/live-designntd/
1072261716124905_2155366931147706
2018-03-23T01:40:34+0000
高志鵬辦公室 與 台灣警察工作權益推動協會 、姚文智辦公室、台北市議員李慶鋒辦公室共同舉辦 
《加班無上限 人力用免錢》記者會直播
高志鵬 Gao Jyh Peng shared 台灣警察工作權益推動協會's live video — at 中華民國立法院.
1072261716124905_2150691188281947
2018-03-19T02:47:09+0000
【第一位印在紙鈔上的黑人女性】
 
上周， 加拿大政府特別選在國際婦女節(03/08)這一天，公布了新版十元紙鈔的樣本，新版的十元紙鈔上印著德斯蒙德的頭像，並預告將在今年底發行。
 
加拿大銀行表示，他們想要選一位具有代表性的加拿大女性，在公開募集到的 2萬6,000名候選人當中，最後選定德斯蒙德。而德斯蒙德也將成為第一個印在加拿大貨幣上的黑人、也是第一位非英國皇室的女性。

 ----

小編言：
未看先猜等等有酸民會留言，
加拿大換新鈔是浪費公帑！
加拿大忙著換新鈔怎麼不先拚經濟？！！
加拿大搞民粹，搞意識形態，加拿大要被邊緣化了！！
鈔票改版花那麼多錢，宣布改版的加拿大經濟部長摩爾諾(Bill Morneau)怎麼不用你自己的薪水出？！！！<f0><U+009F><U+00A4><U+00A3><f0><U+009F><U+00A4><U+00A3><f0><U+009F><U+00A4><U+00A3><f0><U+009F><U+00A4><U+00A3>
1072261716124905_2144770668873999
2018-03-15T07:12:46+0000
志鵬在這新的會期（第九屆第五會期）擔任立法院經濟委員會召委。
在這會期的第一週，志鵬就排定議程，在今天經濟委員會當中審議「有機農業促進法草案」。在各委員逐條討論、協調溝通過後，剛剛終於能夠將「有機農業促進法草案」順利送出經濟委員會！
  
感謝 游錫<U+5803>院長（ 財團法人仰山文教基金會）、郭華仁教授，
以及立法院各位委員、 行政院農業委員會林聰賢主委以及相關部會的付出，為推動台灣有機農業整體發展又往前邁進了一大步！
高志鵬 Gao Jyh Peng added 5 new photos.
1072261716124905_2138588836158849
2018-03-11T01:44:34+0000
【活動花絮錦集，照片持續上傳中】

謝謝大家熱情參與新春感恩茶會，
小編正在編輯現場活動照片中，敬請期待！
高志鵬 Gao Jyh Peng added 8 new photos.
1072261716124905_2131941253490274
2018-03-10T03:42:06+0000
新春感恩茶會佈置中
 
一早志鵬團隊就開始進入場地開始佈置，
今天三重的天氣非常晴朗，
非常適合全家大小一同出門來走走喲！
（小編前幾天還擔心活動時氣溫會很冷）
 
志鵬誠摯邀請大家今天下午兩點到四點，
在三重國民運動中心2樓（新北市三重區集美街55號），歡迎大家作伙來做愛心！
 
—-

志鵬與財團法人中華民國唐氏症基金會、三重扶輪社共同合作舉辦的新春感恩茶會，除了有精彩表演活動、趣味闖關遊戲、及親子創意DIY糖霜杯子蛋糕活動，還有「愛不囉嗦(ABRAZO)」愛心義賣市集。
高志鵬 Gao Jyh Peng added 7 new photos — attending an event at 新北市三重國民運動中心.
1072261716124905_2130465560304510
2018-03-08T02:08:45+0000
【性別平等從你我做起，民進黨38婦女節響應HeForShe】
 
今天是38婦女節，志鵬祝各位女「鵬」友們，婦女節快樂！
 
志鵬今天特別戴上「HeForShe」的胸章，
手舉標語來個「五連拍」，希望大家重視這個議題。
 
「HeForShe」是聯合國於2014年發起的一項運動，呼籲全球各地男性一同參與促進性別平等。這項運動的宗旨是為了讓不同性別能夠彼此支持、互相尊重，爭取彼此的平等權利。
 
爭取性別權益不應只是女性的事，在三八婦女節這天，民進黨號召大家一起加入HeForShe運動，並邀請更多男性（包括志鵬我）黨公職一同參與，讓性別議題成為我們全體都要關心的事，讓我們共同努力一起建立一個性別平等友善的環境！
 
 
#HeForShe
高志鵬 Gao Jyh Peng added 6 new photos.
1072261716124905_2127192227298510
2018-03-07T04:09:01+0000
還有三天，志鵬邀您共同做愛心！
 
三月十號（六）下午兩點，即將舉辦志鵬與唐氏症基金會、三重扶輪社共同舉辦的新春感恩茶會！

特別提醒，根據氣象局分析，周五起將由濕冷轉乾冷，但周五至下周日清晨受強烈大陸冷氣團及輻射冷卻影響下，中部以北及東北部低溫將下探至9到11℃。
所以，週六活動當天的氣溫可能會比較冷，志鵬提醒大家記得穿暖一點，千萬別著涼囉。
 
志鵬與財團法人中華民國唐氏症基金會、三重扶輪社共同合作舉辦的新春感恩茶會，除了有精彩表演活動、趣味闖關遊戲、及親子創意DIY糖霜杯子蛋糕活動，還有「愛不囉嗦(ABRAZO)」愛心義賣市集。
  
希望各位鄉親「鵬」友們，週六前來三重國民運動中心2樓（新北市三重區集美街55號）共襄盛舉愛心活動！

唐氏症基金會活動消息：https://goo.gl/JFQZmv

親子創意DIY糖霜杯子蛋糕活動（需線上報名，免費體驗）
線上報名網址：https://www.surveycake.com/s/kDylm
高志鵬 Gao Jyh Peng added 4 new photos.
1072261716124905_2125743327443400
2018-03-02T03:58:10+0000
【3/10新春感恩茶會 置頂公告】

本次新春茶會將有親子創意DIY糖霜杯子蛋糕活動（需事前線上報名）
線上報名系統：
https://www.surveycake.com/s/kDylm

(免費體驗，數量有限。報名要快哦)

讓小朋友發揮創意，化身成一位小小西點師傳，親子一起創作出屬於自己的杯子蛋糕!歡迎爸爸媽媽帶著家中寶貝前來同樂!

報名方式:一組(1大1小)

活動梯次:(請於時間前五分鐘至活動等侯區排隊入座)
第一場:15:00-15:20 (名額60組)(已經額滿)

第二場:15:20-15:40 (名額60組)

第三場:15:40-16:00(名額60組)

*****************************************************************

請務必詳細填寫表單，服務處專人會再回電給您確認是否報名成功。謝謝大家
1072261716124905_2118206424863757
2018-03-01T10:00:00+0000
【新春感恩茶會活動邀請】【唐寶旺新春，攜手過好年】
 
 
每一個新年會有許多不同的事物隨之而來，新年充滿了生機、成長和新的體驗，但志鵬也不忘過去一路相挺、支持的你們。
 
在新的一年的開始，志鵬誠摯邀請您闔家出席2018年新春感恩茶會，今年志鵬特別與財團法人中華民國唐氏症基金會、三重扶輪社共同合作，準備了精彩表演活動、趣味闖關遊戲、愛心義賣市集、及親子創意DIY糖霜杯子蛋糕活動，邀請大、小朋友一同參與！
 
 
時間：107年3月10日（星期六） 下午2點-下午4點
地點：三重國民運動中心2樓（新北市三重區集美街55號）
 
 
精彩活動內容：
一、 狗年旺旺迎新春
歡樂的勁歌熱舞、優美的音樂演奏，特別邀請認真、努力的唐寶寶帶來氣勢磅礡的太鼓表演邀您來欣賞！
  
二、闖關遊戲拿贈品
歡迎大小朋友並肩合作勇闖趣味關卡，達成任務即可獲得闖關贈品乙份！（數量有限，送完為止！）
  
三、狗年運轉愛市集
唐氏症基金會愛心義賣市集，歡迎大家一同凝聚善心，微笑做公益！
  
四、親子創意DIY糖霜杯子蛋糕活動（需線上報名，免費體驗）
讓小朋友發揮創意，化身成一位小小西點師傳，親子一起創作出屬於自己的杯子蛋糕！歡迎爸爸媽媽帶著家中寶貝前來同樂！
線上報名網址：https://www.surveycake.com/s/kDylm 
報名方式:一組(1大1小)
 
活動梯次:（請於時間前五分鐘至活動等侯區排隊入座）
第一場:15:00-15:20 (名額60組)
第二場:15:20-15:40 (名額60組)
第三場:15:40-16:00(名額60組)
  
  
  
誠摯邀請您前來喝茶寒暄，衷心祝福您 新年快樂 闔家平安！
  
  
  
主辦單位：立法委員高志鵬服務處（洽詢專線：02-8988-1368）
聯合主辦：財團法人中華民國唐氏症基金會
協辦單位：三重扶輪社
1072261716124905_2117032961647770
