2018-01-29T06:11:42+0000
【志鵬新年春聯，好評發送中<f0><U+009F><U+0091><U+008D>】

志鵬今年印製的狗年春聯已經正式送到囉，
歡迎各位鄉親來志鵬的三重服務處免費領取春聯！
  
在辦公室門口也換了新的「旺福金安」春聯，
這次志鵬的春聯題字發想是取自「知名宮廷劇」裡面大家耳熟能詳的問候詞，並取其狗叫聲的諧音「旺」！希望大家狗年新春愉快，「旺」福金安！<f0><U+009F><U+0098><U+0081>
 
－－－
高志鵬三重服務處
地址：新北市三重區忠孝路一段153號
服務電話：(02) 8988-1368
(數量有限，送完為止喔)
1072261716124905_2072608216090245
2018-01-28T05:29:18+0000
「2018寒冬送暖，溫馨關懷」白米發放活動
   
 
*在活動現場撿到兩枚印章，若是您遺失的請至三重服務處(三重區忠孝路一段153號1樓)領取。謝謝
  
 
年關將近，在歲末迎春、除舊佈新之際，志鵬與中華民國會計師公會全國聯合會、臺灣省會計師公會及三重區各里長，在三重國小舉辦「2018寒冬送暖、溫馨關懷」愛心贈米活動，從今天早上九時至下午四點發送白米及關廟麵、醬油、沙拉油等物資給三重區各里低收入戶領取，讓弱勢民眾在春節期間物資不予匱乏。
 
 
志鵬特別感謝會計師公會的奉獻，以及三重國小鍾校長提供場地，希望這次活動能拋磚引玉，用愛心在寒冬中溫暖社會的每個角落。
  
 
另外，現場也提供胸腔X光免費檢查，及45歲以上婦女免費乳房攝影檢查，希望大家健康平安，歡喜過新年。
 
#寒冬送暖
#三重
高志鵬 Gao Jyh Peng added 31 new photos — at 新北市三重區三重國小.
1072261716124905_2071200156231051
2018-01-26T09:58:58+0000
【凝聚台灣意識，創造台灣新圖騰】 
 
我要投票：http://designntd.buzzorange.com/vote
  
千呼萬呼喚使出來！專業組經由各方菁英初審，以及創意組激發創意的投稿過後，現在已經可以讓網友們投票選出心目中最喜歡的「新•新台幣設計」！鄉民們快投票吧！台灣年輕設計師需要你們用票數來支持與鼓勵！
 （小編想吶喊：#全台最大首家線上設計新台幣投票系統上線啦！）
  
 
提醒大家，投票期間為2018年1月26日 至 2018年2月25日，網路票選結果將在2018年2月27日公佈，也就是在過年後將會揭曉。
說不定，明年過年紅包袋裡裝的「新•新台幣」就是這些優秀的新台幣設計作品呢！
 
志鵬在這也邀請網友們在底下留言，哪一個是你最喜歡新台幣設計作品！
 
---
#設計新台幣設計新台灣
#鈔票革命
#支持台灣轉型正義
---
 
【選出你心中最美的新新台幣】三點告訴你為什麼要進行鈔票革命：https://buzzorange.com/2018/01/26/vote-your-favorite-ntwd/
高志鵬 Gao Jyh Peng added 2 new photos.
1072261716124905_2068564496494617
2018-01-17T04:36:08+0000
立院好聲音<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4>
許智傑委員與高志鵬委員現在正在直播囉！
大家快幫忙讚聲！
高志鵬 Gao Jyh Peng shared 四季線上影視4gtv's live video.
1072261716124905_2055371034480630
