2012-11-06T04:52:41+0000
周日,學聖參加了桃園文協於中壢藝術館所舉辦的101年舞文弄墨藝文聯展,音樂與畫作的融合,在動與靜之間交錯,是學聖在擔任桃園縣文化局局長時最喜愛的活動之一,也是學聖就任立委後最積極推動的文化活動之一. 位於中壢市五權里的袁氏宗親會祖祠,從大門進入到細看整座建築物的結構,這可是學聖所看過最為宏偉的祖祠之一,證實袁氏的後代子孫可沒愧對祖先,現在在社會上擁有一定程度的地位及影響力,附帶一提的,原來袁氏和學聖的陳氏可都為數千年前舜的後裔.
244784245612709_216460495152427
2012-11-06T04:48:23+0000
陳學聖：蔣偉寧承諾國民黨團　明年不調漲大學學雜費 
(記者孫偉倫／台北報導)
教育部近日對外舉行公聽會，研擬調漲明年大學學雜費而激起民怨，國民黨立委陳學聖今（6）日在黨團記者會中表示，教育部長蔣偉寧已對國民黨團承諾，將不調整明年大學學雜費。

教育部日前提出將調整明年公立大學10％、私立大學與國立舊生最高5％的調漲方案，引發學生、家長不滿。立法院教育委員會國民黨立委上午聯合召開記者會，表達反對現階段調漲大學學雜費的立場。

陳學聖說，他幾天前與教育部長蔣偉寧見過面，也談過現在經濟不景氣，雖然回應市場機制，建立長久的學雜費調整機制是正確方向，但也應考量政策實施時機點，他相信蔣偉寧部長已了然於胸。

國民黨立委蔣乃辛表示，10月份消費者物價指數比去年同期上漲2.36％，政府也將提高明年綜所稅免稅額，在經濟景氣低迷的情況下，不應增加弱勢家庭負擔，大學也不能只是經營出現困境，就要漲學費，而應檢討如何降低學校經營成本，資訊也應公開、透明化。

陳學聖進一步表示，教育部也思索12年國教是否全面免學雜費問題，學雜費全免恐將使經費出現困難，也連帶影響其他教育資源分配，希望政府通盤檢討財政狀況，或是否納入排富，讓資源更靈活運用在弱勢補助，希望政府再謹慎考量。
244784245612709_292959924138229
2012-11-02T10:40:02+0000
中壢市新興里新街溪玄天橋與龍岡橋段攔河堰過高，每逢大雨造成附近路面淹水，里長徐永鑑向學聖反映，希望將攔河堰打除，經學聖連繫石門農田水利會，並親赴桃園縣政府水務局詢問了解，經水務局現場會勘，已同意施工將攔河堰打除。為此，徐永鑑里長特來電致謝，地方的事，都是學聖的大事。謝謝鄉親對學聖的信賴，學聖會謙卑以對，努力不懈!
244784245612709_363549850402814
2012-11-02T09:57:25+0000
今天學聖收到了中平國小致贈的感謝狀，感謝學聖為中平國小爭取到鐵櫃及辦公桌椅。基層教育資源的匱乏，一直是問題之一；學聖將克盡己力，協助地方鄉親。
244784245612709_504743579544178
