2012-06-25T09:48:29+0000
假認養、真販售 鑽動保法漏洞
244784245612709_315232311901235
2012-06-25T09:47:35+0000
假認養、真販售 鑽動保法漏洞
【聯合晚報╱記者甘芝萁／台北報導】
2012.06.25 02:55 pm
 
民眾上網搜尋寵物認養資訊，卻發現出養人公然寫明認養價格，更指定必須到特定獸醫院進行結紮，索取手術費用。國民黨立委陳學聖接獲民眾陳情後，質疑有不肖業者以認養之名，行販售之實，規避動物保護法。

陳學聖表示，動保法規定寵物繁殖買賣業管理，是以營利為目的，在經營寵物的繁殖、買賣或寄養，必須先向縣市主管機關申請，依法領得營業證照，這些業者在電子、平面、電信網路上進行廣告宣傳時，必須標示許可證字號。對於民眾的陳情，陳學聖辦公室向主管機關農委會發函，要求進行調查。

農委會動保科科長林宗毅指出，網路上若有非法販賣寵物的行為，是由地方政府進行查察工作，但民眾可向農委會動保科進行檢舉。不過，網路上資訊龐雜，林宗毅坦言，因為人力短缺，難以主動調查，但中央政府有專案鼓勵地方政府，加強寵物業者的查察工作，並列為對地方政府的評鑑指標之一。

中華民國動物保護協會秘書長黃慶榮表示，認養必須建立一定的程序，從合法的收容所認養，收容所會完成晶片註記、結紮、疫苗注射等工作，才會讓飼主認養；對於網路上索取認養價，他持否定態度，認為真正的認養不應收取任何費用。
244784245612709_166036163521448
2012-06-19T09:02:44+0000
芭里國小畢業展
244784245612709_124654457674038
2012-06-14T08:58:06+0000
路得啟智學園需要大家的幫忙！
244784245612709_309280005829799
2012-06-14T08:55:57+0000
『路得』開始為身心發展障礙兒童提供教育及訓練服務，提供適當的環境與專業技能，秉持愛心與堅持，讓學員得到妥善的照顧。
244784245612709_309279499163183
2012-06-13T02:11:55+0000
612豪雨災情 關心水患 陳學聖協助災民善後
244784245612709_122238284581784
2012-06-12T04:38:17+0000
服務處同仁努力協調救災
244784245612709_308161045941695
2012-06-12T02:36:07+0000
我們,堅守岡位.
244784245612709_308113615946438
2012-06-12T01:26:02+0000
因桃園地區發生超大豪雨,今停班停課,如鄉親有需要協助之處,請和學聖服務處聯絡,讓學聖為鄉親服務.
服務處電話: 034915550
國會辦公室電話: 0223586699
FB: https://www.facebook.com/junglicity
244784245612709_308086655949134
2012-06-08T01:15:19+0000
立委憂個資空窗 法部：新法10月上路 - 立法委員陳學聖
244784245612709_394843117235335
2012-06-06T02:45:08+0000
「不要讓幼教發展繼續被扭曲-打造一個健全的幼教環境」
244784245612709_399111263472621
2012-06-01T01:52:33+0000
揭開助聽器市場的黑幕記者會
244784245612709_245338232233894
