2012-08-03T04:57:39+0000
陳學聖 added a new photo.
244784245612709_329955070428959
2012-08-01T07:28:38+0000
陳學聖 shared their photo.
244784245612709_426746190700904
2012-08-01T07:25:20+0000
中壢市龍岡地區排水改善工程
學聖昨日參加了由桃園縣政府舉辦的龍岡地區排水改善工程說明會,學聖於會中答應鄉親,為了改善及保障附近鄉親的身家安全,積極向中央爭取11.7億,用以改善龍岡地區下水道嚴重不足及管線混亂的問題,
244784245612709_126239214186242
2012-08-01T06:48:29+0000
桃園創新技術學院-校長交接典禮

本日學聖參加桃園創新技術學院舉辦的新舊任校長交接典禮,首先恭喜新任校長高文秀博士的就任,相信桃園創新學院在高校長卓越的教學經驗領導下,未來能成為台灣一所具特色典範的大學之一,其次也恭喜桃園創新技術學院通過教育部本年度的綜合評鑑,並達到改名科技大學的標準.
244784245612709_102979363183116
2012-08-01T00:46:36+0000
廢棄校園活化再利用-桃園新峰國小
244784245612709_327514557341862
