2013-09-23T09:38:41+0000
2013-09-21╱聯合報╱第A4版╱要聞╱記者李昭安、許雅筑╱台北報導  
  「閣揆施政報告須協商 像大人玩家家酒」 林濁水：執政黨應以高度智慧解決 立委：除非政院身段放軟 否則僵局難解
 
  
 
 

　　行政院長江宜樺日前赴立法院施政報告受阻，前立委趙少康昨投書媒體指出，若連閣揆施政報告都需經朝野協商，應等達成協議後再邀行政院長報告，不該讓閣揆和部會首長在立法院枯坐一天、無法辦公。

　　前立委林濁水也認為，連行政院長施政報告都需經協商，根本是「大人玩家家酒」。

　　不過，朝野都有立委表示，杯葛施政報告確是「惡性循環」，但此次「憲政危機」非同小可，除非行政院態度軟化、身段放軟，否則短時間內僵局難解。林濁水表示，這次引起的憲政衝突，執政黨應以「高度智慧」面對、解決。

　　九月政爭引發政壇震盪，民進黨立委批評江宜樺以行政權對立法權「說三道四」、違法三權分立，應先對立法院道歉，才能上台施政報告。朝野黨團日前決議下周二再啟協商，但因民進黨團態度強硬，江揆能否上台，變數仍大。

　　國民黨中央政策會執行長林鴻池表示，根據憲法增修條文第三條規定，行政院有向立法院提出施政方針及施政報告之責，立委則有權質詢行政院長及各部會首長，若在野黨不滿行政院，應該在質詢時提出，而非杯葛議事。

　　國民黨立委陳學聖說，在野黨杯葛施政報告儼然已成國會「惡習」，藉此給行政團隊「下馬威」、表達訴求，但這也彰顯在野黨問政怠惰。

　　他認為，應讓閣揆先完成報告，再藉由質詢監督行政院，指出其盲點與痛點，才能贏得更多掌聲，「畢竟在野黨也有機會執政，不該惡性循環。」另有資深國民黨立委表示，朝野僵持並非國家之福，呼籲在野黨「適可而止」。

　　民進黨團書記長吳秉叡仍堅持，江宜樺不當發言擾亂憲政體制，若不道歉別想上台報告，立法院委員會將繼續運作，「但不承認你這個行政院長」。

　　至於憲法規定行政院有提出施政報告之責，他認為那是閣揆「義務」，要不要聽，「是立委的權利」。
244784245612709_508342049256926
2013-09-23T09:36:03+0000
2013-09-19╱自由時報╱第A14K版╱桃園焦點╱李容萍	 
 	內壢火車站天橋 14支燈不亮
 
 	
 
 

　　〔記者李容萍／中壢報導〕中壢市內壢火車站跨站天橋有14支照明燈管壞了近兩個月，有人向莊敬里長劉邦茂反映，迄今還是「不亮」。

　　 為何拖了那麼久不修？原來，一開始有人向中壢市公所反映，公所查出跨鐵軌天橋修繕權責屬鐵路局工務段，就函請台鐵處理，結果就拖到現在，立委陳學聖服務處接獲陳情會勘，昨天台鐵桃園工務所人員已表示，將連夜把新的燈管背回桃園換修。
244784245612709_508341512590313
2013-09-17T11:30:15+0000
學聖就合理放寬機車道空間及嚴格取締車輛違停所提之書面質詢，有關機關查復如下：
244784245612709_505642372860227
2013-09-17T11:28:33+0000
學聖就私立大學退場機制所提之書面質詢，教育部查復如下：
244784245612709_505641936193604
2013-09-17T11:01:19+0000
學聖日前接獲來信，經協助後已將案件解決，讓辛苦的國軍弟兄獲得政府承諾之福利。
===============================
陳立委您好:
 
        我們是一群陸軍飛行員，單位含蓋陸軍航特部，601及602旅，上至上校下至上尉飛行員，影響人員有數百名！
        首先感謝政府為了留住國軍飛行人才而調高「現役飛行員續服役獎金」不僅是縮短國軍飛行員與民航飛行員的薪資差距也對我們飛行員有實質的打氣與鼓勵！
 
由於101年度陸軍飛官續服獎金本當於今年年初發放，但因承辦單位陸軍司令部人軍處和國防部資源規劃司間的公文往返已延遲數月尚未發放，空軍及海軍之飛官續服獎金皆已完成發放作業。

         由於我們數百名陸軍飛官權益已延宕數月，飛行同僚向司令部訊問結果，司令部回覆已在7月初"再次"將文令送至國防部資源規劃司，這份公文又在資源司待了一個多月，向資源司訊問，國防部資源司回覆的結果是長官還未審核完畢？！這作業流程時間已逾數月(從今年4月到現在8月),而使得數百位符合資格的飛行弟兄們因為這樣冗長的公文往返下而遲未等到發放，同僚及軍眷們已向國防部陳情申訴數次，但都無明確結果！只好懇請我們支持的陳委員代我們發聲，督促國防部資源司盡快完成審核發放！感謝！
244784245612709_505634976194300
2013-09-08T15:12:32+0000
陳學聖 shared a link.
244784245612709_501855386572259
2013-09-08T15:09:13+0000
特別感謝梁為超縣議員的邀請及汲音交響管樂團的賣力演出！
陳學聖 added 3 new photos.
244784245612709_501854369905694
2013-09-06T09:17:39+0000
月圓人團圓，學聖預祝各位鄉親中秋佳節愉快，闔府平安!!!
244784245612709_500780200013111
2013-09-06T06:50:09+0000
桃園機場第一航廈改建工程竣工，登上桃園國際機場電子報封面。
244784245612709_500746576683140
2013-09-06T05:27:10+0000
王金平涉關說　陳學聖：勿遇到立院就轉彎
2013年09月06日11:54    
【何哲欣／台北報導】特偵組上午以法務部長曾勇夫涉接受立法院長王金平及立委柯建銘關說，將曾勇夫移送監察院，但王柯部份，因涉及立院自律，不願介入。藍委陳學聖中午說：「立委涉嫌關說已違法，跟立院自律無關，特偵組都可以辦總統了，立法院長有什麼不能辦？」要求有證據就辦到底，否則僅簡單帶過，遇到立院就轉彎，以後誰還相信特偵組？也會害王柯永遠都有關說陰影。
 
台聯立委許忠信也說，特偵組如果只敢辦到法務部內，就更證明只是在鬥爭，法務部以外的不敢辦，話都只講一半，民眾無法接受，要求特偵組查明真相，讓事情水落石出，才能澄清吏治。
244784245612709_500727676685030
2013-09-05T06:09:46+0000
9/7 (六) 晚上7點在中壢元生公園(內壢文化路.元生國小旁)舉辦【聽樂•賞月•夏之夜】-汲音交響管樂團藝術下鄉音樂會，歡迎好友們一起來欣賞並聆聽美妙的樂曲~
244784245612709_500320130059118
2013-09-04T01:50:04+0000
關於宜蘭鐵路高架化一案，交通部函復如下：
244784245612709_499829266774871
