2013-12-16T09:46:22+0000
關於桃園縣總工會建議調高勞工每人每月伙食費免計入薪資所得之上限金額乙案，學聖函請財政部予以研商，今得函覆如下：
244784245612709_549125861845211
2013-12-13T03:22:09+0000
『對於為何要提出該質詢，陳學聖日前出席立院公聽會時曾表示，他已經先跟政府部門初步溝通，台灣政府要有責任澄清王炳章的罪名。若是情報員要想辦法營救回來；如果不是情報員，就該還給他一個清白。跨黨派委員將會提出書面聯合質詢，請行政院長江宜樺瞭解後正式答覆。如果王炳章不是台灣間諜，會將這份文件轉交給家屬，請其在中國進行法律救濟。至於難民法部分，也希望能在最短時間排入委員會審查。』
244784245612709_547587858665678
2013-12-10T06:01:47+0000
『風調雨順，國泰民安
雖是老話，卻最真實。』
244784245612709_546163908808073
2013-12-09T01:13:04+0000
縣市食安風暴面面觀15　防鎘米　桃園嚴格監測農產
 
【2013-12-09 台灣時報 焦點 孫麗菁 】
　　　桃園縣人口數在二０一０年六月七日突破二百萬人是台灣地區人口最多的縣份，為閩、客、外省、原住民族等多族群融之地，也因為工業發達，更是台灣引入外籍勞工人數最多的縣市，在地立委認為，桃園是「農工大縣」，也集合了全國最多知名的食品加工廠，食安問題在本地，既單純又複雜。

　　　立委孫大千說，就他的觀察，桃園的食安問題主要是二方面：

　　　一、桃園人口雖多，民眾仍然純樸，對於食品安全問題並不敏銳，雖然聽到食品安全出問題，或多或少有疑慮，但是由自己挖掘問題的可能性卻不高，所以走在大街小巷，很容易發現桃園民眾很仰賴大賣場供應日常生活所需，包括生鮮蔬果、魚肉、調味料、熟食與飲料等等。

　　　他指出，問題在於除了知名全國性連鎖的大型賣場家樂福、大潤發等，另有為數不少的社區量販式賣場，在這樣的賣場中，價格特別低廉的製造商產品，政府一定要特別注意。往往量販場要求廠商供應促銷的打折品時，像食用油，裡面可能就摻了更多的棉籽油，名不見傳的廠商是否變成問題，需要謹慎以對。

　　　 二、桃園是農業大縣也是工業大縣，市場供應的蔬果大部分在境內栽植，銷售額主要以蔬果批發零售業、米糧批發零售業及花卉批發零售業所佔比率最高，主要農產品包括蔬菜、花卉、黑毛豬、壽山茶、龍泉茶、蘆峰茶、武嶺茶、洋香瓜、水蜜桃等，近年農業轉型為觀光農場。

　　　但他很擔心，桃園縣曾經有「鎘米」事件，如今有多達一千七百多筆農地因為受到污染，被環保署公告為「控制場址」，像蘆竹鄉富國路段農地遭污染農民疑水稻將受重金屬威脅、平鎮山子頂農地遭污染縣府啟動緊急應變機制等等，「最怕是工業用地諸如：重金屬、粉塵污染農業用地」。

　　　孫大千表示，食安問題喚起民眾對食安的重視，即使出現過鎘米事件，桃園也不會放棄農業發展，他誠懇期盼政府一定要對灌溉水質、農地、農產品品質嚴格監測，確保無虞，對於這一點，政府責無旁貸。

　　　立委陳學聖表示，食用油風波已經逐漸平穩下來，在這一段期間，民眾基本上雖不到惶恐的程度，但已經很緊張，排隊買肥豬肉自製豬油、但又懷疑肥豬肉健不健康；夜市小吃、餐館生意明顯減少；農村鄉鎮市裡，可見民眾排隊買小油廠自製苦茶油。

　　　他說，由於桃園集合了全國最多知名的食品加工廠像是南僑化工冰淇淋曾經出問題，以及辣油含不法成分，統一、黑松、金車，大廠牌幾乎都在桃園都有設立工廠，食安問題在本地，既單純也有特殊的複雜性。

　　　在產生食安風波之後，他曾經視察統一，統一表示，如果要民眾相信所製造的食品是安全的，企業應先重視員工餐點，在統一員工餐廳門口有一道弧形黑色的門，是為了讓蒼蠅不要看見光線反射而飛進餐廳影響員工餐食衛生，其實大廠懂得自制，問題有限。

　　　陳學聖指出，在他看來，食品安全的法規與制度已經很嚴格，主要問題還是在於政府「落實執行」。

　　　那麼，究竟怎麼吃才會安全？農業產銷班的農民曾經告訴陳學聖，如果一昧要求廉價食品，自然會出現問題食品，桃園有機食品也很多，價格較高，大家吃不吃呢？他們很希望大家接受食品有「合理成本」。

　　　不過多少錢算合理成本？對於這一點陳學聖說，廠商應為自己的標示、標章負責，不純、低價物品絕不可高賣。（記者孫麗菁）
244784245612709_545668155524315
2013-12-06T10:30:39+0000
陳學聖 shared a link.
244784245612709_544366948987769
2013-12-06T09:32:14+0000
陳學聖 added a new photo.
244784245612709_544353115655819
2013-12-06T09:30:27+0000
陳學聖 added a new photo.
244784245612709_544352848989179
2013-12-04T10:42:19+0000
陳學聖 shared a link.
244784245612709_543179039106560
2013-12-04T09:00:28+0000
陳學聖 shared a link.
244784245612709_543154142442383
2013-12-04T07:51:53+0000
陳學聖 shared a link.
244784245612709_543133602444437
2013-12-04T07:31:49+0000
陳學聖 shared a link.
244784245612709_543127379111726
2013-12-04T07:09:37+0000
興大收容走私保育龜 擠爆了
 
【2013-12-03 聯合晚報 新聞ing 記者陳怡秀/台北報導 】
　　烏龜一隻隻地堆疊在一塊，難以動彈，有的包著繃帶、動了食道胃管手術，奄奄一息，超過5000隻龜堆擠在130坪的空間中，這是中興大學食蛇龜、柴棺龜收容中心的情況。

　　立委田秋堇、陳學聖、關懷生命協會和中興大學生命科學系教授吳聲海舉行記者會，要求搶救保育龜。吳聲海指出，目前收養龜的存活率僅40%，死亡率高達六成，呼籲相關單位正視。

　　農委會野生物保育科科長林國彰指出，會在年底前騰出1500坪新空間，積極確立野放制度。根據野生動物保育法第40條，走私保育類野生動物，最高可處5年有期徒刑、150萬元罰金，若非法獵捕則最高5年有期徒刑、100萬罰金。

 	

 	
救保育龜 立委提走私未遂也罰
 
【2013-12-03 中央社 國內國會 中央社記者曾盈瑜台北3日電 】
　　（中央社記者曾盈瑜台北3日電）中華民國關懷生命協會今天說，珍貴保育動物食蛇龜等面臨走私猖獗、法令工具不足等情況；民進黨籍立委田秋堇將修法補漏洞。

　　 民主進步黨籍立法委員田秋堇、中國國民黨籍立委陳學聖上午與關懷生命協會在立法院舉行記者會。

　　 中興大學生命科學系副教授吳聲海表示，食蛇龜、柴棺龜是珍貴保育類物種，近年卻遭嚴重獵捕、走私；走私遭破獲、沒入後，行政院農業委員會林務局統一委託興大收容，突然暴增的收容量，空間嚴重不足。

　　 吳聲海說，在1公頃野外棲地約有5到20隻食蛇龜，但在興大收容中心，平均1坪擠35隻。

　　 田秋堇表示，現行野生動物保育法對走私、獵捕保育動物最高僅處5年有期徒刑，且實務上很多法官採最低刑度、甚至可易科罰金；此外，在漁港查獲準備走私的保育類動物，只能算「未遂犯」，成為裁罰漏洞。她已提修法草案，增設未遂犯處罰規定，希望有更多司法工具禁絕走私。

　　 她說，烏龜一向被認為很長壽，且龜甲看似無堅不摧；但烏龜被走私時往往被層層堆疊運送，不當照護造成烏龜脫水等症狀，簡直「慘無龜道」。

　　 林務局野生物保育科長林國彰出席記者會表示，中國大陸市場造成台灣大規模走私，政府分別在2008年、2013年破獲大規模走私；大量收容只是短期措施，目前林務局已尋求民間團體協助、尋找野外圈養空間，預計今年底、明年初就可分散收容空間壓力。1021203
244784245612709_543120252445772
2013-12-03T07:45:09+0000
關於民眾陳情中壢法國賞社區(環西路300巷口)開設酒吧，青少年於深夜大聲喧嘩一事，經學聖向相關單位反應後，處理狀況如下：
244784245612709_542624835828647
2013-12-03T07:31:02+0000
王貴芬代表對護理人員摑掌行為實屬不當，此乃大是大非，學聖與各位同聲譴責。而王代表兄長早逝，惟其一人奉養年邁重病雙親，此類子女獨力照顧之案例遍布全台，在在凸顯政府長照措施嚴重不足。學聖將持續關注相關議題，謝謝各位的意見與指教。
244784245612709_542620319162432
2013-12-02T09:47:12+0000
190戶廢舊眷村 淪治安死角 街友、毒蟲潛入 陸光六村要拆了
 
【2013-12-01 聯合報 桃園•運動 記者劉愛生╱中壢報導 】
　　中壢市陸光六村190戶廢舊眷村荒廢多年後，將在3個月內全數拆光，舊明里長游義欽開心表示，「拆總比沒拆好，抱怨、期盼多年，終於看到陸光六村開始拆了，以前每天提心吊膽，現在可以鬆口氣了」。

　　中壢與平鎮交界的「陸光六村」，全村190戶，國防部8年前展開老舊眷村的遷村作業，所有房舍4年前變成空屋後，軍方卻遲遲未拆，引來吸毒人口、流浪漢聚居，焚燒廢棄物、垃圾亂丟，淪為治安死角，造成附近居民困擾。

　　游義欽表示，陸光六村清空後，國防部雖將眷村房舍圍上圍籬，但常有街友、吸毒者潛入，隨地大小便、亂丟垃圾並在空屋內狂嘯，甚至還有生存遊戲玩家潛入空屋，大玩BB彈巷戰遊戲，噪音擾人，竊賊也頻頻上門偷剪電線，焚燒電纜線後回收銅線，形成治安死角，荒廢的空屋將拆除，有助解決治安死角問題。

　　游義欽等地方人士透過縣議員舒翠玲、立委陳學聖再三陳情反映，經多年溝通與督促後，國防部最後指示陸軍司令部辦理陸光六村拆除老舊房舍招標作業，上月完成計畫審查與招標手續，拆除機具最近陸續進場，預定明年3月前完成所有房舍拆除作業，短期內暫交地方代管闢建綠地。

　　陳學聖表示，在陸光六村進行拆除作業的同時，國防部也委託內政部營建署辦理都市更新計畫，並在中壢、平鎮兩地辦理都更說明會，預定興建樓高22層的國民住宅區，日後建立嶄新的街景市容。
244784245612709_542227319201732
