2013-07-11T01:08:43+0000
2013-07-11╱自由時報╱第A14K版╱桃園焦點╱李容萍  
  每日疏運6000人次＞內壢火車站增驗票機 通勤族福音
 
  
 
 

　　〔記者李容萍／中壢報導〕內壢火車站每日進出旅客約六千人次，但站內驗票機不足，讓通勤族進出不易。在立委陳學聖爭取下，台鐵將增設電子票證立式驗票機四組，預計九月可啟用。

　　在內壢站服務廿多年的副站長徐錦雲表示，廿多年前每日進出內壢站的旅客不到一千人次，但現今火車站前、後站新大樓越蓋越多，每日得應付龐大輸運人潮，已飆破六千人次。

　　他說，但站內驗票機進站僅一組、出站有兩組，每遇上下班尖峰時段，尤其上午七點前後人潮最擁擠，甚至擠到省道上，造成人車爭道，相當危險。

　　內壢站所屬中原里長沈清進向陳學聖反映，陳學聖向台鐵爭取，獲善意回應，同意在內壢站增設電子票證立式驗票機四組。

　　目前正在進料等候建置，九月啟用，屆時旅客進出站將會更快、更有效率。
244784245612709_475035169254281
2013-07-09T08:18:44+0000
7/5，學聖邀請交通部葉匡時部長，與桃園縣議會邱奕勝議長、葉明月議員，與縣府、中央相關單位之人員，討論桃園中壢地區各項重大交通建設議題。會後達成結論如下：
1. 龍岡路與中興路拓寬工程，將以專案或生活圈計畫進行
2. 合圳北路工程將於下月發包
3. 五楊高架之施工便道，經學聖爭取，高公局已同意無償備用土地，至於施工費用，則由學聖持續協商，由中央、地方共同分攤，以轉為道路使用
4. 桃園機場捷運將於104年底通車，透過提前試車，103年民眾將明顯感受到捷運通車之氛圍。
244784245612709_474122832678848
2013-07-09T03:51:45+0000
經學聖長期與台鐵研議商量，終於有了好消息，台鐵答應在內壢火車站多增設兩組閘門(進、出站各一)，如此一來可大量紓解火車站的人潮及內壢火車站出口之縱貫路車潮
244784245612709_474045472686584
2013-07-08T08:58:50+0000
7/5，學聖參加中壢市黨部舉辦之核安宣導暨19全黨代表候選人介紹會。
244784245612709_473671822723949
2013-07-08T08:21:50+0000
有關落實各大專院校兼任教師、助理在校投保健保，以保障其勞動權益一案，教育部回函如下：
244784245612709_473664776057987
2013-07-08T08:05:02+0000
文化部檢送102.6.14召開之「102年度地方文化館第二期計畫桃園縣中壢『馬祖新村活動中心修復再利用工程』現地會勘」會議記錄。
244784245612709_473661526058312
2013-07-08T01:13:58+0000
7/4，學聖邀請清華大學馮達旋副校長、王偉中全球長、方天賜<U+654E>授，討論清大至印度設立臺灣教育中心之現況與國內頂尖大學如何以專業、創新之方式，使我國軟實力能夠清晰與直接的表露出來。全世界目前僅台灣與印度兩地未設有孔子書院，在中方汲汲營營、欲於印度設立孔子書院之時，印方反有意與我國談台灣教育中心，政府若漠視印度臺灣教育中心目前之成效，輕忽合作的可能性，將錯失我國軟實力推展之最佳契機!!
陳學聖 is with Tien-sze Fang and 3 others.
244784245612709_473562346068230
2013-07-08T00:48:11+0000
陳學聖委員出席黃園美黨部第三季委員會暨小組長聯席會報，請先進黨員同志7月20曰黨代表及主席選擇要踴躍投票，選出自己的黨代表，才能有效且直接的把地方黨員的意見和心聲直接傳達黨中央或主席。
244784245612709_473556662735465
2013-07-02T10:11:45+0000
學聖今早參加中壢市立第三圖書館新建工程動土典禮，未來將努力向中央爭取經費，用於內部裝潢與提升館藏。原中壢市立圖書館館址由於分別位於中壢火車站前站及內壢地區，對後站地區之圖書館需求略顯不足，為促進地方文教發展均衡，提升閱讀氣氛，遂以原台貿社區活動中心原址作為基地位置，建立同時兼具圖書館及社區活動中心等多功能之新設施。
244784245612709_471078872983244
2013-07-02T09:59:46+0000
台灣3D教父 ─ 曲全立


學聖今日拜訪拿下3D屆奧斯卡大獎的台灣3D教父─曲全立導演，對於曲導演持續拍攝紀錄台灣消失中的百工文化，與各類消失中的文化鏡頭表示讚賞，並希望借助曲導演的力量，讓3D產業在台灣發光發熱，造就另一項台灣奇蹟。
244784245612709_471075602983571
