2013-06-13T06:19:38+0000
2013-06-13╱蘋果日報╱第A2版╱要聞 
政策又逆轉 12年國教 高中要排富 家戶年收逾114萬須繳學費 「改革四不像」

　　【綜合報導】又見政策大逆轉！教育部長蔣偉寧連日來堅持十二年國教「免學費、不排富」，但行政院長江宜樺昨與蔣密會後，江拍板「適當排富」，並由政院發言人鄭麗文對外宣布，基於鼓勵技職教育，高職不排富，全部免費；高中則是家庭年所得一百一十四萬元以下者免費，以上者要付費。藍委有人支持，但也有藍委痛批：「免學費、免試門檻全都變質，還叫十二年國教嗎？」綠委質疑：「高中職不同調，一分為二，很多家長一定不能接受！」

　　台北市及新北市等首長不滿十二年國教「中央請客、地方埋單」，要求排富，增加經費全由中央負擔。蔣偉寧前天強調，明年一定如期上路，「不排富方向沒變」，並說：「如果免學費要排富，狀況會很複雜。」未料，昨早政院態度丕變，釋放「適當排富」訊息。

　　省36億影響28萬人

　　江揆昨下午與蔣偉寧密會，會後，蔣晚間透過祕書室發聲明，強調學費政策「持續與行政院交換意見」，未宣示不排富，也未說明政策是否有變。稍後政院逕行宣布「適當排富」內容；對政院為排富政策定調，蔣偉寧未接手機，負責十二年國教業務的教育部國民及學前教育署署長吳清山也關上手機。教育部國民及學前教育署高中及高職教育組組長李秀鳳估算，就讀高中但家裡年收入在一百一十四萬元以下的約有十二萬人、讀高職的學生約有三十六萬人，預估因免學費而直接或持續受惠的學生約四十八萬人，至於受排富條款影響的高中生則約有二十八萬人。立委初估高中排富可年省三十六億元。國民黨團今召開黨團大會，邀蔣偉寧報告十二年國教方案。對政策改為「排富」，藍委陳學聖贊成，因為國家財政困難，不要「打腫臉充胖子」；他將在黨團提案，主張排富後省下經費優先專款專用於改善偏鄉教育資源。國民黨團書記長賴士葆也贊成排富，認為政策本來就不應該一成不變，行政部門聽取民意、順應民意，應該給予肯定。
244784245612709_462677907156674
2013-06-13T03:44:54+0000
102.06.12中壢精忠六村因大雨，鐵路邊排水溝溢流至精忠街，短短十分鐘，造成G棟地下室嚴重淹水，八部電梯停擺，機坑滅頂。學聖急派秘書協同孟總幹事勘災，研討後續復原事宜，感謝華勛消防分隊弟兄餓著肚子協助抽水！
244784245612709_462648730492925
2013-06-13T03:00:54+0000
12年國教高中擬排富
 
【2013-06-13 中華日報 全國焦點 中央社╱台北十二日電 】
　　　行政院今天說，十二年國民基本教育初步排富方向為高職全面不排富；高中部分，年收入新台幣一百一十四萬元以上家庭付費。

　　　雖是端午節，但十四日將到立法院報告十二年國教的行政院長江宜樺仍與教育部長蔣偉寧在行政院開會，討論十二年國教排富問題。

　　　行政院發言人鄭麗文轉述，考量政府財政問題，並希望教育預算兼顧優質化高中職等項目，考量適當排富。

　　　她說，為鼓勵技職教育，高職全面不排富，學費全免；高中部分排富，年收入超過一百一十四萬元以上家庭需付費。至於其他細節，鄭麗文表示，江宜樺十四日到立法院專案報告時，會有詳細說明。

　　　行政院人士表示，經反覆討論，主要考量財政資源有限，「錢要花在刀口上」，免學費仍是十二年國教政策大方向，但適當排富有必要。

　　　蔣偉寧透過幕僚表示，十二年國教民國一百零三年如期實施。

　　　行政院長江宜樺十四日將到立法院報告十二年國民基本教育；立法院朝野黨團明天將先各自開會討論是否納入排富條款等議題。

　　　立法院朝野決定明天到二十七日立法院召開臨時會期間，十四日邀江宜樺專案報告十二年國教並備質詢。行政院昨天表示，江宜樺這兩週密集聽取教育部及各方意見，且非常重視地方首長意見，十四日會有明確說明。

　　　此外，中國國民黨立法院黨團將攸關十二年國教的高級中等教育法草案及專科學校法部分條文修正草案列為臨時會優先處理議案。

　　　國民黨籍立委陳學聖受訪表示，將在明天上午國民黨團會議提案，建請教育部應在高中職免學費政策中納排富條款，並將排富後節省經費，優先專款專用偏鄉教育資源改善工作；國民黨團書記長賴士葆表示，他贊成納排富條款，但尊重黨團會議決議。
244784245612709_462639917160473
2013-06-13T03:00:28+0000
印度台教中心經費砍43% 立委疑國教排擠
 
【2013-06-13 自由時報 財經綜合 李宇欣、湯佳玲、洪美秀 】
　　〔記者李宇欣、湯佳玲、洪美秀／綜合報導〕國民黨立委陳學聖披露，教育部為籌措十二年國教經費，嚴重排擠其他的教育預算，對印度輸出中文教師政策進行不到一年就急踩煞車，不僅大砍補助、不增設據點，今年已派任的六位教師，一月至四月竟領不到薪水。

　　補助大砍、不增設據點 

　　陳學聖批評，輸出中文文化影響力是馬政府的黃金十年政策之一，如今卻拿石頭砸自己的腳。

　　陳學聖說，印度學中文的需求相當龐大，中國孔子學院對派任中文教師赴印「很感興趣、非常積極」，但印度對中國始終有顧忌，因此在前教育部長吳清基任內，印度與教育部簽署合作協議，前期由教育部提撥經費，待建立起教學制度後，相關經費再由印度支出。

　　陳學聖表示，清大承接教育部委託推動「印度台灣教育中心」，今年初派任六位中文教師赴印，但六位教師一月至四月的薪水卻遲遲沒有下文，其中兩位老師儘管遭教育部欠薪，依然自掏腰包一萬盧比（約台幣五千多元）聘僱當地助理，協助翻譯與保護人身安全。

　　陳學聖說，根據他的了解，教育部今年對這筆經費大砍四十三％，並要求不再增設據點，且將對印度輸出中文教師的預算轉給外交部。

　　陳學聖痛批，印度已將眼光放到新加坡，星國也準備派退休中文教師到印度，教育部必須深刻檢討，為什麼把好政策拱手讓人？

　　教部：國教經費是額外爭取

　　教育部國教署副署長黃新發表示，十二年國教的經費是額外向行政院爭取來，沒有排擠到其他經費使用。

　　教育部國際司長林文通也否認欠薪，因為該校公文手續不完備，才會延遲發放，薪資已經全部入帳。

　　清大副校長葉銘泉說，據了解積欠派駐到印度教中文教師一到四月份的薪水，最近已核撥，目前都已核撥給教師。
244784245612709_462639850493813
2013-06-13T02:59:50+0000
立委：中央埋單 所省經費助偏鄉
 
【2013-06-13 中國時報 焦點新聞 楊毅、管婺媛、鄭閔聲 】
　　行政院昨晚拍板定案十二年國教排富原則，針對家戶總所得在一一四萬以上者，採「高中排富、高職不排富」方式。朝野立委大致表示贊同，認為此舉有助鼓勵技職體系發展，但仍呼籲相關經費應全數由中央埋單，避免造成地方財政沉重負擔；排富所省下來的經費，優先專款專用於補助偏遠地區教育資源。

　　國民黨立院黨團今天上午將舉行黨團大會，邀請教育部長蔣偉寧列席報告十二年國教新方案。黨團書記長賴士葆表示，原則上支持政院的排富作法，但如何排富？高中職如何區分等細節，則應保留彈性空間，希望今天能凝聚共識整合出「黨版」，一致支持政策如期上路。

　　國民黨立委陳學聖表示，政府用排富作為政策工具，鼓勵技職體系發展，他相當贊同，但相關經費還是應由中央埋單，以免排擠地方預算。他今天仍將提案要求，排富所省下來的錢，應優先專款專用於補助偏鄉教育資源。

　　藍委陳淑慧昨大罵，「搞什麼嘛！弄得亂七八糟，乾脆不要施行算了！」她說，立院早已替十二年國教籌備財源，但政院、教育部卻總是譁眾取寵，外界說什麼就變什麼、毫無定見，弄得原本免學費、免試門檻全都變了質，「這還叫十二年國教嗎？」

　　民進黨立院黨團對於是否納排富條款，則有不同意見。立委林佳龍憂心，十二年國教若未採取排富配套，政府恐難籌措新增預算。管碧玲則堅決反對排富，強調教育的主體是孩子而非家長，「孩子沒有富與不富！」
244784245612709_462639697160495
2013-06-13T02:59:15+0000
高職免排富 照顧弱勢 仍有雜音 114萬元門檻 藍委「應可再調高」
 
【2013-06-13 聯合報 焦點 記者陳乃綾、鄭宏斌、許雅筑╱台北報導 】
　　行政院定調十二年國教政策採部分排富，但朝野立委對排富仍有異見。綠營希望免學費預算由中央埋單，不造成地方負擔。

　　藍營立委對排富與否，各有提案。立委陳學聖提案，家戶總所得一百一十四萬元為排富門檻，在此收入以上者不予補助，排富後多出的卅六億元經費，則專款專用於偏鄉教育。

　　國民黨團書記長賴士葆表示，若確定要排富，朝野協商時會把排富條款入法；至於排富門檻可再協商討論，但應高於一百一十四萬元。

　　民進黨中央黨部日前討論十二年國教政策，與會人士指出，免學費部分，盼政府「階梯式」補助學費，並對經濟弱勢者補助雜費與代收代辦費；也要規範私校附設國中部直升比例，簡化比序項目與條件。民進黨團總召柯建銘表示，黨團立場要等開會討論後才會定案。
244784245612709_462639603827171
2013-06-11T10:33:38+0000
串串粽、串串情，學聖祝大家端午佳節愉快!!
244784245612709_461911127233352
2013-06-11T10:30:46+0000
2013-06-11╱聯合晚報╱第A4版╱焦點╱記者甘芝萁/台北報導  
  不排富 藍委有異見 
 
  
 
 

　　國民黨立法院黨團周四上午舉行黨團大會，商討十二年國教相關事宜。國民黨團書記長賴士葆表示，十二年國教相關法案高級中等教育法、專科學校法等暫定排入臨時會院會議程，盼臨時會確定議程後，在第一次臨時會完成三讀。

　　陳學聖提案 排富後所省經費用於偏鄉教育

　　十二年國教明年就要上路，但免學費、不排富等政策有爭議。國民黨立委陳學聖提案，應該納入排富條款，將排富後所節省的經費，優先用於偏鄉教育資源改善工作，促進教育資源重新分配，同時避免十二年國教上路後，對於弱勢族群的相對剝奪感。

　　呂玉玲建議透過企業捐款解決經費問題

　　國民黨立委呂玉玲說，有錢人有繳稅的義務，也可以享受權利，十二年國教不應該排富。對於不排富可能增加地方政府財政負擔，可透過企業捐款，由地方政府募集，解決經費問題。

　　孔文吉建議中央先撥款支應再交地方負擔

　　國民黨立委孔文吉說，十二年國教應不要排富，但若地方政府財政難以負擔，可採行前幾年先以試辦方式，由中央撥款支應，待順利政策上路後，再逐步改由地方政府負擔部分經費。

　　由於修法有急迫性，賴士葆表示，已將十二年國教相關法案，排入臨時會議程中，對於中央希望推動的不排富政策，他認為問題不大，中央應該已把相關財源備齊，建議在政策上路前幾年，先由中央政府買單，讓地方政府可暫時先不必負擔十二年國教上路後，所增加的預算。

　　賴士葆說，朝野協商已同意6月14日邀請行政院長江宜樺赴立法院，就十二年國教政策報告並備詢，黨團會全力支持，期望相關法案在第一次臨時會時就三讀通過。
244784245612709_461910510566747
2013-06-07T06:29:39+0000
「台灣原聲童聲合唱團」於2008年5月在南投縣信義鄉玉山山麓成立，利用每週六、日及寒暑假進行課業輔導和合唱練習，借用羅娜國小教室上課。團員為來自信義鄉及水里鄉十餘所部落國中小的原住民學童，目前有一百餘人，大多數家境困難。但他們認真學習、用心唱歌，其歌聲來自心靈深處，清澈、純淨又和諧，被譽為天籟。

       今年7月2日至14日，「台灣原聲童聲合唱團」將首度踏上美國加州，展開一系列文化表演及教育交流活動。合唱團師生一行46人，訪美所需旅費不貲，幸得陳學聖委員、廖國棟委員、簡東明委員、鄭天財委員、孔文吉委員等立委積極向相關部會爭取補助，獲得文化部、教育部、原委會及僑委會等相關部會大力支持補助而得以成行。
244784245612709_460114114079720
2013-06-06T09:08:08+0000
學聖質詢「國立東華大學美崙校區」使用情形及追蹤狀況一案，教育部函覆如下：
244784245612709_459641080793690
2013-06-05T07:36:00+0000
關於中華職棒賽事無法納入台灣彩券中單場下注之書面質詢，教育部函復如下：
244784245612709_459174597507005
2013-06-04T03:04:10+0000
對於財團法人財經立法促進院來函，表示未收到本辦公室提供之相關資料，轉參考院內網站資料後自行製作委員個人資料表並存放其內部評比系統網站，並要求協助資訊勘誤與加註事蹟一事，本辦公室發表聲明稿如下：

       有鑑於坊間諸多所謂評鑑之粗造與偏頗，且恣意攻訐不同意見者，本人早已告知 貴院不參加任何形式之評鑑， 自然包括 貴院在內。 貴院不理會本人的意願執意逕行所謂評鑑，本人雖無權置喙，然，敬請附註本人的聲明，以示尊重。謝謝。
244784245612709_458649284226203
2013-06-03T08:53:25+0000
102.05.31旅德華人大提琴家田博年與中央音樂學院書記降煥磊來訪，學聖特別合影留念。
244784245612709_458275697596895
2013-06-03T08:48:51+0000
102.05.26學聖參加於中正紀念堂舉辦的台灣北東區心智障礙啦啦隊比賽，對現場參賽選手們的賣力與熱情演出感動不已。
244784245612709_458274367597028
2013-06-03T08:35:17+0000
中華民國幼教聯合總會鄭總會長今日率各理事長前來，感謝學聖持續關注幼教相關議題，並合影留念。
244784245612709_458271407597324
2013-06-03T07:38:08+0000
關於機捷通車延宕衍生之龐大經費問題，交通部函覆如下：
244784245612709_458255477598917
2013-06-03T07:29:42+0000
關於中壢酸雨問題之質詢稿，環保署函覆如下：
244784245612709_458253670932431
