2013-11-08T09:19:54+0000
102.11.8【有關日前民眾反映：】
(1).內壢自強六路貨櫃車長期停放在紅線影響用路人用路安全乙案。
(2).內壢吉林路道路不平乙案。
(3).工業區內之行道樹生長茂盛，影響用路人視線，需修剪整理乙案。
中壢工業區服務中心答覆如下。
244784245612709_530960666995064
2013-11-08T08:51:29+0000
102.11.8學聖接到財團法人台灣兒童暨家庭扶助基金會桃園分事務所來函感謝日前向中壢仁愛眼鏡爭取提供免費配鏡，受惠96名低收及中低收入戶之弱勢兒少，學聖對於仁愛眼鏡徐春榮區長的慷慨解囊之善行，深表感佩，也呼籲大家對於社會公益能夠共襄盛舉。
244784245612709_530954113662386
2013-11-06T10:17:37+0000
學聖接到民眾來函，關於所陳內容，將持續追蹤、了解。
244784245612709_530052597085871
2013-11-05T08:35:12+0000
學聖於102.10.29院會時對江院長施政報告進行總質詢，並針對中壢第一市場改建案特別提出質詢
244784245612709_529584527132678
2013-11-05T07:10:25+0000
學聖於102.10.29院會時針對江院長提出施政總質詢(完整版)
244784245612709_529557273802070
2013-11-04T09:57:29+0000
http://apollochen0928.blogspot.tw/2013/11/blog-post.html
244784245612709_529180927173038
