2014-05-12T09:48:15+0000
陳學聖 shared a link.
244784245612709_623518781072585
2014-05-12T03:11:10+0000
故宮消合社 拒繳回自肥金
 
【2014-05-12 自由時報 政治新聞 蘇芳禾、楊明怡 】
　　〔記者蘇芳禾、楊明怡／台北報導〕故宮員工消費合作社利用文物衍生商品每年獲利達數億元，鉅額盈餘卻進員工口袋，遭監察院糾正，內政部日前也召開會議要求收回，但故宮消合社四月二十三日召開社員大會，社員「自行投票」反對追繳，立委痛批故宮自肥，要求政府硬起來，不法所得應循司法途徑追繳。

　　故宮國會暨公共事務室表示，因未聯絡上相關業務單位，無法回應。

　　不理監院糾正、內政部要求

　　 故宮員工自己投票反對追繳

　　監察院日前糾正故宮消合社「誤用法令」，將九十年至九十七年間「非由社員創造之盈餘」分配給社員；今年二月，內政部再度召集法務部、故宮等單位開會，除了故宮之外，各部會也都認同內政部法規會意見，認為應收回盈餘。

　　不過，故宮消合社於四月二十三日在故宮文會堂召開社員大會，故宮文化行銷處處長金士先列席，會議紀錄指出，這些盈餘是依照當時內政部補充法律之函釋規定，經由當時社員大會的決議執行，顯然故宮自認並無違法。

　　最後投票表決時，則以贊成追繳者○票、反對追繳者二百九十一票、棄權者一百一十六票，通過「反對追繳」。另通過附帶決議，決議事項如遇主管機關依法修改，同意授權理事會辦理。

　　民進黨立委何欣純表示，立法院朝野立委已經做出好幾次決議，要求故宮退回不法盈餘，政府應徹底執行。「法務部在今年二月的會議也說過了，本案若無共識，宜循司法途徑解決，否則政府公權力在哪裡？」國民黨立委陳學聖也表示，應該依法辦理。

　　何欣純指出，故宮消合社社員全都是故宮員工，自己開會做出自肥決議，實在令人傻眼，她將在週三教育文化委員會審查一○三年度故宮文物藝術發展基金時，再次要求相關單位應即刻處理這些問題。
244784245612709_623401984417598
2014-05-08T03:16:51+0000
今天上午八時，服務團隊代表學聖到內壢成功市場門口發送康乃馨，母親節將至，可愛的媽媽們發揮熱情的本能，不到半小時的時間，300份康乃馨全部發送完畢！感謝大家的熱情參與，也在此向攤販老闆、老闆娘致歉！打擾了！祝母親節快樂！大家生意興隆！
陳學聖 added 5 new photos.
244784245612709_620845008006629
2014-05-08T01:19:58+0000
提升美感教育 蔣偉寧：要進故宮、兩廳院
 
【2014-05-08 中國時報 文化新聞 林志成 】
　　立委昨批評，我國缺乏美感教育，才會讓台灣選手穿著像油漆工人的隊服去參加索契冬奧。教育部長蔣偉寧表示，將花42億元推動美感教育5年計畫，也承諾讓學生在國中畢業前，至少學會一種樂器、到故宮看過一次展覽及到兩廳院看過一場表演。

　　立法院教育及文化委員會昨邀請蔣偉寧、文化部長龍應台及科技部長張善政等3人報告美感教育。國民黨立委陳碧涵質詢時，秀出服裝設計師古又文、珠寶設計師胡茵菲及女鞋設計師吳怡慧等3人的照片，結果蔣偉寧一個都不認得。

　　陳碧涵說，台灣美感教育不足，貽笑國際，例如2014年在俄羅斯舉行的索契冬奧，我國選手的隊服被國際媒體批評像油漆工人，不但不能為國家正面宣傳，還失了顏面，相當可惜。她認為，國內有這麼多優秀設計師人才，卻不知好好利用，喪失行銷台灣的機會。

　　國民黨立委陳學聖表示，他曾問過桃園縣一些國中小學生，絕大多數都沒有到台北參觀過故宮，連翠玉白菜是什麼樣子都沒看過。一些學校校外教學，如果要學生付錢，他們寧願去遊樂區玩，不願去參觀博物館或看表演。

　　陳學聖指出，教育部如果要推美感教育，至少要在5年內做到3點，包括讓學生在國中畢業前學會一項樂器、到故宮參觀過一次展覽及到兩廳院看過一次表演。

　　蔣偉寧回應，教育部已擬定「美感教育5年計畫」，總經費約42億元，將透過強化藝術與美感的課程與教學、提升教師及行政人員的美感知能、藝術專校攜伴共創美感行動等，帶動學生在生活中培養美感。

　　對於陳學聖的要求，蔣偉寧回答說：「我可以答應，並努力做到。」不過他也表示，每個學生國中畢業前都要到台北故宮博物院或兩廳院，有一定難度，如果改讓他們到各地相同等級的博物館或藝術表演廳，比較容易達成。

  

  
   國中畢業前 教長：至少去故宮一次 提升美感素養3指標 教部編經費 讓學生至少學一項樂器、兩廳院看表演、國家級博物館看展
 
【2014-05-08 聯合報 教育 記者鄭語謙╱台北報導 】
　　為提升中小學生的美感素養，教育部長蔣偉寧昨承諾，將訂出三項指標，要求每名學生，在國中畢業前，至少學會一項樂器、到兩廳院看過一次表演、到故宮等國家級博物館看一次展覽。

　　蔣偉寧昨到立法院教育文化委員會，專案報告美感教育計畫，立委陳學聖表示，桃園地區許多學校因缺交通經費，幾乎所有學生在國中畢業前都沒去過故宮，遑論北部以外的地方，尤其弱勢生想看國家級表演是難上加難。反觀台北市的孩子，公車捷運方便，想看展覽資源豐富。

　　陳學聖認為，教育部若能讓全國學生在國中畢業前都能學會一樣樂器、參訪過一次國家級博物館、並到兩廳院欣賞一次表演等，完成三項指標，美感教育政策才算落實。

　　蔣偉寧當場正面回應，他表示將立刻對全國500萬名中小學生進行美感教育普查，再評估如何編列經費，讓每一名學生在國中畢業之前，都能完成三項指標。

　　他表示，教育部已提出「美感教育第一期5年計畫」，預計投入42億元推動相關藝術課程與師資培訓、舉辦各項推廣活動，並與其他部會合作，提升下一代美感素養。

　　教育部規畫，未來將會推動教師與學校行政人員參與「藝術與美感知能研習課程」，成立大專青年偏鄉藝術教育工作隊，設置北、中、南、東「美感教育大學基地學校」，協助推動美感教育等。

　　立委陳碧涵昨當場考蔣偉寧認不認識服裝設計師古又文、珠寶設計師胡茵菲和女鞋設計師吳怡慧，結果他一個都不認識。陳碧涵說，台灣培養出不少國際知名設計師，但教育部長一個都不認識，甚至不懂行銷，例如2014年台灣選手參加冬季奧運的服裝，被國際媒體批評衣服像油漆工，反觀美、俄等國都把自己國家文化和國旗融入服飾中。

  

  
 蔣偉寧︰讓每個國中生都能去故宮
 
【2014-05-08 自由時報 生活新聞 林曉雲 】
　　〔記者林曉雲／台北報導〕十二年國教今年上路，為提升美感教育，教育部長蔣偉寧昨天在立法院備詢時表示，教育部願意推動，讓全國每個學生在國中畢業前，能學會一件樂器、到故宮（國家級美術館）看過一次展覽、到國家音樂廳（戲劇院）看過一次表演。

　　立委陳學聖表示，台北市是天龍國，但桃園距離台北很近，竟然有很多中小學生，未曾到過故宮看過展覽，他和社福單位合辦邀請中低收入戶經濟弱勢的學生來台北，竟然沒有任何一位學生看過展覽或表演，政府應有具體行動，原本他希望在小學畢業前，教育部能讓每位學生都能做到學一項樂器、到故宮看一次展覽、到兩廳院看一次表演，但教育部認為困難度太高，因此才會又往後延到至少國中畢業能完成。

　　蔣偉寧說，願意先普查中小學學生，有多少人有學樂器、多少人去過故宮看過展覽、去過國家級如國家音樂廳看過表演，普查之後則願意推動，但希望定義能放寬一些，不是只到故宮或國家音樂廳才算。
244784245612709_620813504676446
2014-05-07T09:47:46+0000
陳學聖 added 2 new photos.
244784245612709_620494164708380
2014-05-07T09:47:13+0000
陳學聖 added 3 new photos.
244784245612709_620493918041738
2014-05-06T05:23:01+0000
103.5.2 中壢市大普義福德祠興工動土大典
陳學聖 added 2 new photos.
244784245612709_619946784763118
2014-05-06T05:18:08+0000
陳學聖 added 5 new photos.
244784245612709_619945571429906
2014-05-05T09:20:50+0000
總統沒空約不到 翁院長只能寫信
 
【2014-05-05 聯合晚報 話題 記者嚴文廷/台北報導 】
　　立委連番質疑中研院直接隸屬於總統府，但到底總統

　　約詢過翁啟惠幾次，翁啟惠答詢時說：「記不得幾次，

　　上一次是和十幾位校長一起進到總統府討論學運。」但

　　也透露，經常寫信給總統馬英九，在立法院陳學聖連番

　　逼問下才回答說：「就是約不到才寫信啊！」

　　對於能源政策，翁啟惠表示，一定會在適當的場合表

　　達中研院的看法，他提出數據指出，目前再生能源的比

　　率僅2%，占總發電量的4%，如果再生能源可以提升至

　　15%，就可占總發電量的30%，足以取代核能的地位，

　　這是台灣2025年的目標。

　　翁啟惠進一步表示，日本希望2025年時再生能源比

　　率達30%，德國甚至達80%，「台灣為什麼這麼不長

　　進？」從產業來看，台灣太陽能板的產能位居世界第二

　　位，卻幾乎全數外銷，可給予部分優惠稅率，從政策面

　　刺激再生能源產業發展。

　　陳學聖質疑，中研院直接隸屬於總統府，又是國家學

　　術的最高機構，應該做為總統的幕僚提供建言。翁啟惠

　　回應，已經針對各種國家重大議題由中研院院士負責提

　　出政策白皮書，希望能給政府具體而有用的建言。

　　翁啟惠進一步指出，雖然和總統見面的次數不多，但

　　經常寫信給總統，也都有獲得回信。
244784245612709_619474988143631
2014-05-05T08:25:23+0000
陳學聖 added 3 new photos.
244784245612709_619462491478214
2014-05-05T08:24:50+0000
陳學聖 added 3 new photos.
244784245612709_619462288144901
2014-05-05T08:23:56+0000
新街國小學校社區聯合運動會暨親職教育日活動
陳學聖 added 2 new photos.
244784245612709_619462054811591
2014-05-05T08:21:47+0000
陳學聖 added 3 new photos.
244784245612709_619461438144986
2014-05-05T08:06:31+0000
103.4.26上午學聖參加中壢市中原、復興、復華里聯合守望相助隊成立大會！感謝沈清進里長、李佳蓁里長、林福財里長的邀約！一起見證內壢的繁榮改變！再次感謝！守望相助隊加油！
陳學聖 added 7 new photos.
244784245612709_619458258145304
2014-05-05T02:56:08+0000
有關擴大採認大陸地區體育學歷認證乙案，教育部附如說明：
陳學聖 added 7 new photos.
244784245612709_619368178154312
2014-05-02T08:45:51+0000
學聖獻上深深的祝福~   敬祝辛苦的媽媽們！ 母親節快樂！
244784245612709_617917954966001
2014-05-02T06:46:52+0000
關於桃園縣總工會建議職工每月伙食費免計入薪資所得上限乙案，財政部允諾將通盤檢討。
244784245612709_617889378302192
2014-05-02T03:57:47+0000
【沃草獨家】流行音樂職能認證不切實際 陳學聖：龍部長離人民好遠！

蘋果日報     2014年05月01日21:54    本內容由沃草提供


針對文化部長龍應台推行流行音樂職能認證制度，並點出許多縣市地方展演設施不完備，讓國際一流樂團無法下鄉演出。立法委員陳學聖表示，龍應台不該以國家音樂廳的規模，去想像地方文化藝術人才的困境，許多地方表演者平時需兼職喪禮禮儀師討生活，地方劇場的藝文人，因為政府欠缺經費聘僱足夠人手，根本忙到全年無休，陳學聖揶揄：「與其去念書考職能認證，談場戀愛還比較真實一點！」，「龍部長，我們覺得你離我們好遠好遠好遠！」


外行變內行！地方劇場警衛兼燈光師
藝文人忙於生計無暇準備認證考試

龍應台今日表示，台灣的地方文化要成熟，需要不斷操練，如果展演空間的燈光音響都很糟，根本無法培植人才，一流國際表演團體也無法下鄉表演。對此陳學聖表示，不該以國家音樂廳的規模，去想像地方的文化藝術人才的困境，例如地方喪禮上都是藝術表演人才，國軍示範樂隊、客家八音光靠表演活不下去，平常還兼職禮儀師。

陳學聖認為，地方展演場地不是不夠多，而是根本沒足夠人手管理。他以單一音樂廳就設有1166席座位，可供音樂、舞蹈、戲劇等各項演出用的中壢藝術館為例，詢問龍應台究竟要幾個人來管理才合理？龍應台表示：「看規格，國家級大致60到100人，地方社區級員工數減半。」陳學聖則苦笑：「部長你果然了解地方不多，減掉一個0才是實際人數！」

陳學聖補充，維繫中壢藝術館運作的6名員工，2位是正職、2位約聘雇、1名工讀生，還有1名駐衛警，由於人手不夠，連駐衛警都會爬貓道、打燈光，無師自通從外行變內行。這6名員工全年無休、例假日無休，有表演時從下午彩排就要在現場，到深夜後台收工才能夠回家，平均月薪新台幣32,000元，完全是靠對劇場的熱愛，才有辦法繼續在這樣的環境工作。中壢藝術館不是特例，在桃園龍潭的客家文化館，也是靠1位正職、2位約聘，9名文化替代役運作展館。

另外，中央政策著眼點在「培養國家級團隊」，創造國際口碑與票房，但地方上很多文藝團隊不敢賣票。因為賣票視同營利行為，就無法申請到政府公益演出補助，由於擔心票房不佳而慘賠，寧可免費讓多一點人來看表演。這群地方藝文人每天奔波營生，職能認證根本不切實際，陳學聖揶揄：「與其去念書考職能基準，談場戀愛還比較真實一點！」

龍應台表示，國家預算有限，無法讓所有藝文人都雨露均霑，陳學聖澄清，自己離開桃園文化局已經四年，不是來要求個案補助，而是希望第一線的文化尖兵不要那麼辛苦，「他們連念書都沒時間！你在中央說要考證照，但地方要的根本不是這個，我們覺得你離我們好遠好遠好遠。」

244784245612709_617842108306919
2014-05-02T03:48:23+0000
學聖每年固定捐款俄羅斯盲人協會，收到來自協會的感謝函
244784245612709_617840031640460
2014-05-02T03:17:43+0000
關於龍岡地區體育園區線路地下化一案，台電復如說明：
244784245612709_617831381641325
