2014-06-06T08:00:48+0000
陳學聖 shared a link.
244784245612709_637223096368820
2014-06-03T10:06:02+0000
花蓮勝安宮天上王母娘娘下降65週年全國巡禮活動，
6月2日適逢端午佳節駐駕中壢市，各鄉鎮市各堂的天上王母娘娘及信徒皆虔誠迎駕。
午後1時，學聖與服務團隊於中正公園旁準時接駕出發，以徒步方式在市區全程遶境。 這已是學聖今年度第二次參與王母娘娘遶境，炙熱的太陽激發我們熱誠的心，與信眾一同祈求國泰民安、風調雨順。
陳學聖 added 14 new photos.
244784245612709_635431199881343
2014-06-03T04:48:24+0000
眾多版友對於幼兒教育及照顧法所提的各項意見，學聖皆一一過目並認真思索中，恕未逐一回應，在此感謝各位關心幼兒教育朋友的建議與指教。此法將進行黨團協商，學聖目前似成眾矢之的，但學聖認為幼照法初始立法的不週，形成幼兒園中教保員與幼教師的對立加深，孩子無辜的受害，是政府的無能所造成。學聖期望在衝突矛盾中找到平衡共識點，雖然我已飽受批評，但我仍抱持最開放的態度接受各方不同的意見。不過目前為止，學聖必須坦承傷我者有，但我一直努力在立院中找到為幼教師發聲的立委也加入對話，卻不可得。但盼幼教師界朋友，也能推薦一些支持您們的立委同仁，我會力邀他們加入協商討論，共同尋求最圓滿的結果，為孩子打造最佳的學習成長環境，感恩。
244784245612709_635311736559956
2014-06-03T04:06:12+0000
陳學聖 added 7 new photos.
244784245612709_635297179894745
