2014-08-05T10:20:14+0000
追隨梁寒衣老師修習佛法的桃園古箏學會團長鄒文玉，邀請雲南曲靖環宇藝術學校與桃園古箏學會於八月十一日(週一)晚上七點三十分，在中壢藝術館合作演出——「萬音競飛」古箏與葫蘆絲的對話。

歡迎同參道友知音前來觀賞，此項音樂會本辦公室為協辦單位，若需門票請與中壢辦公室陳小姐聯絡，電話：(03)491-5550，地址：桃園縣中壢市中央西路二段281號4樓。

桃園古箏樂團的水準甚高，於1998年或台灣省文化處演出「箏琴暢語」音樂會，同年七月更獲殊榮於「國家演藝廳」演出「迦陵頻伽」音樂會。並於2002年8月展開外交之旅參與希臘國際民俗音樂節的演出、2003年8月獲邀至日本大阪參與台灣交通部觀光局晚會表演。雲南曲靖環宇藝術學校的前身是環宇葫蘆絲——巴烏(專賣)培訓中心，成立於2003年，是「中國少數民族文化藝術研究所雲南文化藝術中心培訓基地」。
244784245612709_670509683040161
2014-08-05T10:04:50+0000
由學聖發想，桃園國際機場、交通部、外交部、交通部觀光局、文化部等各中央部門聯合主辦，並由「汲音交響管樂團」、「桃園縣藝術人文發展協會」負責籌辦的「台灣機場管樂節」，以嶄新的表演形式，結合各國藝文團隊，為桃園機場注入藝術氛圍。
陳學聖 added 4 new photos.
244784245612709_670505583040571
2014-08-05T09:32:11+0000
陳學聖則說，如果你不關心中國人權問題，後果總有一天會呈現出來，在人權問題上是不分藍綠的，希望中國當局能如期釋放高智晟，讓他與家人團聚，以後不要再被拘禁和騷擾。


244784245612709_670496513041478
2014-08-04T04:09:36+0000
103.07.26 學聖出席中壢市立幼兒園103年幼兒聯合畢業典禮，關心教育從小朋友開始，希望每位小朋友都能開心長大！
陳學聖 added 8 new photos.
244784245612709_669884943102635
2014-08-01T08:28:10+0000
陳學聖 shared a link.
244784245612709_668368476587615
2014-08-01T08:23:37+0000
陳學聖 shared a link.
244784245612709_668367403254389
2014-08-01T05:58:36+0000
1.為因應高雄災變，立法院國民黨團立即成立「高雄災變緊急支援協調小組」，協調相關各部會及全國民間組織，全力投入救援事宜。
2.小組成員為林鴻池、費鴻泰、廖國棟、陳淑慧、王育敏、黃昭順、林國正，並推派黃昭順、林國正為前線指揮官。

各位有任何需求，亦歡迎來電學聖的國會辦公室：(02)2358-6699
244784245612709_668327813258348
2014-08-01T05:54:44+0000
明天就是七夕情人節了！
敬祝天下有情人終成眷屬，幸福快樂！
244784245612709_668326659925130
2014-08-01T02:42:49+0000
身心障礙者權利公約施行法今日已於臨時會三讀通過，身為共同推動者，學聖與有榮焉。
244784245612709_668267913264338
