2014-10-05T11:24:59+0000
SBL表演賽 嗨翻中原大學

 
【2014-10-05 自由時報 桃園焦點 李容萍 】

　　〔記者李容萍／中壢報導〕超級籃球聯賽SBL首次在桃園開打，昨天於中原大學體育館舉辦表演賽，由台銀對上裕隆，吸引大批球迷觀戰。應邀開球的縣長吳志揚表示，桃園年底升格，也要讓籃球運動在桃園升格，縣府正推動建造4座國民運動中心、五大體育園區，運動設施將更完善。

　　奔走促成「桃園SBL籃球表演賽」的立委陳學聖說，桃園有許多籃球運動愛好者，規劃SBL表演賽，讓球迷能有職籃球賽的臨場感，更希望桃園升格後，能建設大型籃球場，提升籃球運動的發展。
陳學聖 added 2 new photos.
244784245612709_700756600015469
2014-10-03T12:09:56+0000
【SBL首次到中壢，免費入場】

明日下午12時30分
假中原大學 / 多功能體育館
誠摯邀請您一起來熱血！
244784245612709_699652250125904
2014-10-02T07:56:40+0000
參加自立里九九重陽節敬老活動暨環保宣導晚會
陳學聖 added 4 new photos.
244784245612709_699013230189806
2014-10-02T06:32:08+0000
敬祝長輩們：身體安康、九九重陽節快樂！
244784245612709_698991373525325
2014-10-01T10:36:34+0000
原定今日由國家發展委員會召開之中豐交流道新建工程討論案，延至10/9召開。此工程案預估經費達50億，其中40億為土地徵收費用，10億為工程施作費；學聖並與國發會主委管中閔、交通部部長葉匡時聯絡，獲兩位首長允諾將全力協助。
244784245612709_698581816899614
2014-10-01T10:20:30+0000
學聖接獲中華民國汽車貨運商業同業公會全國聯合會陳情，希協助該會會員反應歐規貨車長度放寬至十二公尺等七案，關於協調會議結論請查照並配合辦理。
244784245612709_698577776900018
2014-10-01T10:19:45+0000
【慶祝桃園縣升格SBL隊伍首次造訪桃園】

在陳學聖立法委員大力促成之下，SBL首次造訪桃園，將於10月4日（星期六）下午2點，假中原大學體育館舉行「一○三桃園縣SBL籃球表演賽」，活動邀請台銀與裕隆超級籃球聯賽的隊伍蒞臨。 
為慶祝桃園縣升格桃園市，及配合打造運動島，推展全民運動，桃園今年先行選擇提倡籃球運動風氣，讓桃園民眾親身體驗籃球比賽盛況，並鼓勵青少年走向戶外參與正當休閒活動。 
立委陳學聖指出，桃園喜愛籃球運動的民眾不少，對此項運動項目的關注度也相當高，今年特別規劃SBL的表演賽，未來希望能有更多的大型籃球比賽到桃園舉行，來提升桃園籃球運動的發展。 
此次活動在教育部體育署的經費支持下、由中原大學及桃園縣體育會籃球委員會共同承辦賽會業務，並得到桃園縣政府、維大力、DV籃球部落、molten佐儀股份有限公司的贊助，當天免費入場，歡迎喜愛籃球運動的桃園鄉親到現場為選手加油鼓勵，活動中大會將準備球員簽名海報等小禮物贈送給參與籃球互動遊戲的觀眾，希望各界熱愛籃球運動的人士及團體前來共襄盛舉。
244784245612709_698577590233370
2014-10-01T10:15:52+0000
學聖承諾將替中華民國駐衛警察聯誼會持續爭取退撫及制服等應有權益及國家應該給予的榮譽與尊重。
244784245612709_698576766900119
2014-10-01T10:10:35+0000
參加"2014舞躍大地舞蹈創作比賽"頒獎典禮。
陳學聖 added 2 new photos.
244784245612709_698575503566912
