2014-01-17T10:13:01+0000
感謝普泰得懷得協會愛心提供物資，以及中壢市明德里里長的熱心協助，讓獨居老人與清寒家庭能過個溫暖的好年！

以下為普泰得懷得協會美麗志工的分享文章：

================================

和 Whitney Wang 跟其他 23 個人：「『原來小小的一個里，卻有許多需要我們關懷給與愛的人！』 

大家還記得去年老翁偷瓦斯給老婆洗熱水澡的故事吧！這篇新聞報導，讓我決定將大家捐的愛心白米保暖衣物，撥一部分直接送到需要到人手上！

但真正需要的人，我該如何知道呢？我遇到了難題了！問了幾位朋友之後，經由朋友(Miffy TU)轉介紹一位立法委員的羅秘書，他很熱心協助我聯繫中壢幾區的里長，後來討論決定後，我們來到中壢市明德里！大家一定認為只是一個里怎麼可能會有那麼多人需要幫助呢？直到我到里長辦公室，看到陳里長的低收入戶與單親家庭名冊，就有近兩百人！！

發放白米的過程，看到來領的婆婆、媽媽、爺爺、爸爸，我的心一陣酸痛！有些穿的單薄，有的只有拖鞋，有的人走的緩慢，更有的人沒有辦法來到這裡，我們志工群只能一間間將白米、保暖衣、襪子親自送的清寒家庭的人手中！

有些長期獨自在家的老人，看到我們親送到家裡，眼光泛著淚水說著感謝！當下我握住他們的手告訴他，好好保重身體！我很相信，他們是需要我們大家關懷關愛的！

有時我靜下心想，我們花了多少時間與人爭論；我們花了多少時間去計較；我們花了多少時間去證明對於錯？ 

最後，一直爭論的結果，自己的心快樂嗎？我的答案是：不，不快樂！
每個人都有專屬的人生課題，如果每個人可以用愛來體諒、包容看待週遭的人事物，快樂是不是會多更多？
今天的發白米，讓我好多好多感動感觸呀！
我要感謝信任我的FB朋友們，加入捐白米、保暖衣襪子的行列！
我要感謝普泰得懷得佛舍給我行善平台與支援！
我要感謝羅秘書幫我找到可以幫助的人！
我要感謝中壢明德里陳里長，一通一通電話幫我通知，低收入戶與單親家庭的人！
因為有你們，我才能將愛散撥出去！
愛心不屬於我，是屬於你們每一個人的！
謝謝你們的幫助，使這世界更溫暖！ 」
陳學聖 added 4 new photos.
244784245612709_564440753647055
2014-01-15T09:29:30+0000
看到「春聯」，表示過年即將到來！
15日上午，中壢市山東里林清鎮里長與多位書法名家及水彩繪畫老師於水尾溪土地公親自揮毫，免費贈送鄉親春聯，也贈送一幅以「歲末祝福、新年快樂」為詞的春聯給學聖，祝福鄉親新年平安！
244784245612709_563464480411349
2014-01-14T10:25:33+0000
關於中壢市樂齡學習中心場地案，教育部函覆如下
陳學聖 added 2 new photos.
244784245612709_563007923790338
2014-01-14T10:08:34+0000
達賴喇嘛西藏宗教基金會感謝學聖長期支持、照顧流亡社區中的藏人同胞，贈書以謝。
244784245612709_563003550457442
2014-01-13T12:27:56+0000
學聖今日收到鄉親親自送來服務處，以『臺灣』為造型的米香，外型格外討喜！
244784245612709_562537637170700
2014-01-13T08:57:56+0000
學聖今日赴國立台北藝術大學，針對文化藝術人才培育工作進行考察，並於會中提出建議。
244784245612709_562470420510755
2014-01-09T09:26:39+0000
用3D 紀錄的〝美力台灣〞讓美麗成為力量，甫得國際大獎的曲全立導演歷經七年的拍攝整理，運用3D 鏡頭真實的紀錄台灣的生態美景，帶領大家一起和蝴蝶共舞跟魚兒優游，預備遠征全台各鄉鎮為偏遠的孩童、居民分享自然環境的奧妙景緻，讓每個人都有權力享受科技藝文帶來的便利和魅力。
全新器材，精心打造的3D 科技行動電影車，專為崎嶇山路、鄉間小道設計，輕巧搭載四部3D 電影，結合了電影藝文、數位影音、行動科技全面立體演出，開春嶄新的電影觀賞型態，邀請您和大自然並肩而坐，直接感受山中海底的奇幻世界！
首映見面，行動啟動，誠心邀請各位，參與盛會，加入美力台灣3D 行動的行列。
陳學聖 added 2 new photos.
244784245612709_560640360693761
2014-01-09T07:58:04+0000
蔣宋美齡御用湘繡師傅縫的… 侯麗芳捐34年湘繡旗袍
 
【2014-01-09 聯合晚報 焦點 記者許依晨/台北報導 】
　　傳統華人服飾代表非旗袍莫屬，每一件旗袍優雅的剪裁背後蘊藏著動人的故事，40、50年代，更因蔣宋美齡女士的喜好，而一度蔚為流行，在華人世界中引領風潮。資深女星侯麗芳今天上午將珍藏34年的優雅大紅旗袍捐贈給國立自然科學博物館；旗袍由蔣宋美齡的刺繡師傅繡成，價值30萬元。侯麗芳說，希望讓民間精品進入學術殿堂，「放在家裡只有自己看得到，放在科博館每年可讓300萬人看見」。

　　侯麗芳表示，這件旗袍是民國68年時朋友送她的結婚禮物，大紅緞子購自日本，師傅按照她的身型縫製，旗袍和披肩上的花朵刺繡大有來頭，由故總統蔣中正和夫人蔣宋美齡的湘繡師傅廖美雲縫製，廖美雲常年幫先總統夫婦縫製帽子和衣物上的刺繡，台灣目前已難找尋如此好手藝的刺功，可說是國寶級的湘繡師傅。 

　　大紅旗袍伴隨著侯麗芳的精彩人生故事，侯麗芳說，除了穿著此旗袍完成幸福婚禮，也穿著參加並主持許多國際重要場合。她也說說，「當年穿著時很鬆，今天穿上太緊繃，都不敢坐下來」，為了將此件集湘繡細膩技工的藝術品分享給大眾，決定捐贈給國立自然科學博物館收藏。

　　國立自然科學博物館館長孫維新上午代表館方收下，但侯麗芳也提出但書，「未來我女兒結婚時，身材若還可以再穿下旗袍，希望否再借出來穿」，不捨之情溢於言表。

　　孫維新表示，科博館一向多為展示自然和科學作品，旗袍將為博物館增添人文風情。促成捐贈的國民黨立委陳學聖也表示，傳出要捐旗袍後，許多博物館和學校都極力爭取，進入科博館典藏後可望吸引更多人入場參觀。

  

  
侯麗芳捐旗袍 分享湘繡藝術
 
【2014-01-09 中央社 國內國會 中央社記者王靖怡台北9日電 】
　　（中央社記者王靖怡台北9日電）資深藝人侯麗芳今天說，將珍藏34年湘繡旗袍捐給國立自然科學博物館，希望與民眾分享湘繡藝術，及欣賞旗袍線條與繡功。

　　 中國國民黨籍立法委員陳學聖上午在立法院舉行「巧工精繡旗袍捐贈典藏」記者會，侯麗芳在會中將珍藏的湘繡旗袍捐給科博館，她也直接穿著旗袍出席。

　　 侯麗芳表示，這是民國69年結婚時穿的旗袍，非常珍愛，當年旗袍師傅廖美雲耗時近4個月，繡得很仔細、手工一流，如一片綠葉就用多種深淺不同繡線製作等，之前上節目，專家估價現值達新台幣30萬元；不過，「現在要送出來，我不會後悔」。

　　 她說，願捐贈是認為旗袍珍藏在家，只有親朋好友能欣賞，捐給每年有300萬人次參觀的科博館，能讓更多人近距離欣賞湘繡旗袍，也能宣揚中華文化。

　　 科博館長孫維新表示，感謝侯麗芳慷慨捐贈，也感謝陳學聖居中促成。

　　 科博館主要典藏自然界動物、植物、地質及人類學領域，人類學有考古與民族學，其中民族學包括宗教與文化，湘繡旗袍屬文化類別，讓科博館更增人文素養，未來也將規劃相關展示與教育活動。
244784245612709_560619594029171
2014-01-09T07:55:53+0000
立委將提修法 擴大網站無障礙
 
【2014-01-07 中央社 國內國會 中央社記者王靖怡台北7日電 】
　　（中央社記者王靖怡台北7日電）中國國民黨籍立法委員陳學聖今天說，將提案修身心障礙者權益保障法，擴大適用範圍，如大眾運輸、銀行等網站也應無障礙化。

　　 陳學聖在立法院舉行記者會表示，網路已不可或缺，但對身障者而言，目前網路社會卻不友善。依規定各級政府、學校建置網站要通過無障礙檢測，只限制公部門已不符需求，如網路購物等民生網站，身障者使用網路時面臨困難，希望修法讓身障者便利享受網路社會。

　　 現行身心障礙者權益保障法規定，各級政府及其附屬機關（構）、學校建置的網站，應通過第一優先等級以上無障礙檢測，並取得認證標章。檢測標準、方式、頻率與認證標章核發辦法，由目的事業主管機關訂定。

　　 與會的中華民國視障者家長協會秘書長藍介洲表示，許多網頁介面視覺美觀，但視障者使用困難；此外，如驗證碼有英文和數字混合，用聽的很難辨認數字「1」和英文字母「e」的不同，希望驗證碼能用數字較好操作。

　　 國家通訊傳播委員會資源技術處簡任技正韓鎮華說，目前已委託研究用更新方法做無障礙化檢測，一定會考慮及盡量照顧身障者需求。

　　 陳學聖表示，將提案修法規範銀行、大眾運輸業，及水、電、瓦斯、電信等公用事業、電子商務、電子媒體建置的網站，應通過第一優先等級以上無障礙檢測，保障身障者使用網路服務權益。
陳學聖 added 2 new photos.
244784245612709_560619277362536
2014-01-09T07:43:36+0000
3D文創產業是現代的潮流趨勢，希望透過產、官、學各界菁英，為台灣3D文創產業的潛力與發展進行把脈，開創未來前景。這次由陳學聖、陳碧涵、林佳龍、鄭麗君與呂玉玲委員組成的跨黨派文化論政平台，這次特別針對「3D文創產業的潛力與發展」召開公聽會，並與各界代表一起深入探也是未來論政平台政策監督的重點項目。
陳學聖 added 2 new photos.
244784245612709_560617337362730
2014-01-09T07:36:35+0000
引領風尚、也作為華人傳統服飾代表的旗袍，在優雅的剪裁背後，都伴隨著動人的故事。旗袍曾經是台灣婦女主要的服飾，不同時期在款式上有差異，本件旗袍為雙圓襟，因蔣宋美齡的喜好而蔚為流行。此類型的旗袍講求剪裁合身，

有別於1920年代平直的剪裁；1930年代袖子改為短窄、顏色轉成鮮艷、服裝用蕾絲或緞帶滾邊；以及1940年代的簡樸。曾經在台灣不論哪個階層與年齡，婦女都身穿旗袍，旗袍意味著流行與美麗；雖然現今洋裝流行，但是混合著中式旗袍與西式洋裝的服飾，在大街小巷仍隨處可見。

著名女星侯麗芳小姐，曾著這件旗袍參加國際重要場合，如今要將這件珍愛捐贈，特此舉辦感謝儀式。該件旗袍是1980左右，由蔣宋美齡的旗袍師傅—廖美雲製作，花了近四個月的日子，每晚乘兒女熟睡後才能靜下心繡幾個小時。任何一片葉子的綠或花瓣的紅就用了極多種深淺不同的繡線來製作，手工相當精細。

本件旗袍即將由國立自然科學博物館蒐藏，未來館內將規劃相關的展示、與教育活動，提供民眾近距離的欣賞它的線條與繡功。
陳學聖 added 2 new photos.
244784245612709_560616064029524
2014-01-07T09:13:22+0000
民團籲動保業務納績效指標
 
【2014-01-07 中央社 國內國會 中央社記者曾盈瑜台北7日電 】
　　（中央社記者曾盈瑜台北7日電）關懷生命協會執行長何宗勳今天說，農委會應該將動保業務納入關鍵績效指標，落實尊重生命，達成收容所零死亡目標。

　　 關懷生命協會上午在立法院舉行記者會，退休公務員、動物保護行政監督委員王唯治說，行政院研究發展考核委員會要求各單位訂目標關鍵指標，但農委會過去是農牧生產掛帥，對動保業務沒有具體目標，績效指標也隨便訂、隨便敷衍應付。

　　 何宗勳表示，根據農委會提供的資料，民國101年人道處理率已經降至50.07%，但農委會竟然宣稱103年的目標是50%，簡直不思長進。政府應該訂定具有挑戰性的人道處理績效目標，以年度績效前1/2縣市的績效平均，做為隔年全國目標平均值。

　　 他說，政府應該以收容所零安樂死為終極目標，加強推廣認領養，改善公立收容所並輔導現有的民間安養場所，推廣執行TNVR（誘捕、絕育、施打疫苗、回置）業務。

　　 紀錄片「十二夜」引發社會關注流浪狗議題。中國國民黨籍立法委員陳學聖出席記者會表示，希望紀錄片帶起的熱血能夠持續，他會在朝野協商103年度中央政府總預算時，要求農委會將尊重生命納入評鑑指標。
陳學聖 added 2 new photos.
244784245612709_559734914117639
2014-01-02T09:33:37+0000
陳學聖 shared a link.
244784245612709_557391724351958
2014-01-02T05:52:57+0000
今日教委會審查「學位授予法修正草案」，學聖於審查時做出附帶決議，要求第十四條中所提學生修讀他校雙主修不以本國為限，以擴大本國學生國際學習之機會。
244784245612709_557336247690839
