2014-09-19T11:59:30+0000
桃園市長候選人吳志揚中壢競選服務處授證典禮
244784245612709_693061544118308
2014-09-18T07:14:29+0000
陳學聖 added a new photo.
244784245612709_692543787503417
2014-09-17T10:08:24+0000
收到認養孩童之一的畫作與短信，備感窩心
244784245612709_692073344217128
2014-09-17T01:12:05+0000
「政務官最終責任 就是辭職對政策負責」 換下邱文達？ 江揆今明掀牌
 
【2014-09-17 中國時報 餿水油風暴 楊毅、管婺媛、唐筱恬、林佩怡 】
　　衛福部長邱文達還沒下台，新部長爭奪煙硝味四起。行政院長江宜樺昨在立法院備詢遭朝野立委圍剿，挨轟「最該下架的就是政府」；江揆表示，政院召開專案會議，今、明兩天完成食安的法規制度、執行面和責任歸屬會一併檢討，「政務官的最終責任，就是辭職，對政策負責。」江揆的宣示也為邱文達去職埋下伏筆。

　　外傳醫界開始遊說新任衛福部長一職？江揆澄清，「我可以講沒有（接觸），委員也可以相信，不用相信沒根據的耳語。」這幾天他都在檢討制度，無法回應人事問題。

　　綠委轟政府最該下架

　　民進黨立委陳亭妃昨質詢痛批，江揆上任以來，陸續發生毒醬油、毒澱粉、假米和假油等食安事件，不解江揆為何還不下台？目前最應該下架的就是政府。邱志偉也逼問，食安問題到底誰該負政治責任？

　　江揆雖然不願點名，僅說要等到事情告一段落後，再來決定，但是他強調：「政務官的最終責任，就是以辭職表示對政策負責任。」

　　江宜樺表示，食安風波至今，他已連續召開過3次會議，今天會召開第4次專案會議，針對食安問題的法規面、制度面及執行面問題釐清，希望今、明天可以完成，並向全國民眾報告，責任歸屬也會一併檢討。

　　邱：一定會負責到底

　　邱文達強調，他身為政務官，一定會負責到底，但「最急的時候要先把事情做好」。

　　不過，國民黨立委陳學聖不以為然，直接對邱文達挑明說，希望邱準備走人，不要戀棧官位，「如果你要留下來，就要做好，但即便做好也要走人！」

　　陳學聖追問邱文達，「你不會為難江院長吧？不會再有遊說立委向院長施壓的企圖吧？」邱臉色一沉低頭否認表示，「完全沒有！」

　　食安連環爆因投訴多

　　民進黨立委姚文智質詢，去年黑心油爆發時，政院曾承諾今年1月要成立食安守護聯盟，直到最近才成立，「換做是我，早就羞愧引咎辭職，你到底要不要下台？」

　　邱文達說明，這幾次發生的食安問題都已存在10年以上，會連環爆的主因是投訴案件上升。姚文智隨即打斷，指民眾已給衛福部很多次機會，既然衛福部無法管理，「建議你負起政治責任，辭職後暢所欲言，把委屈告訴大家！」

　　江揆重申，現在最重要的任務就是安定民心，之後不論是責任追究、制度改革等，都會一併處理。
244784245612709_691935517564244
2014-09-12T09:01:20+0000
關於中壢工業區服務中心辦理「103年中壢工業區排水改善及車行安全優化工程」於8/22~9/25進行吉林路與中園路口之剛性路面施作，採漸變段並封閉半數車道分二階段施作，現進行第二階段施作。由於吉林路係屬本工業區主要交通要道，造成交通壅塞，爰請多加利用南園二路、桃圳路、南園路、自強一路等替代路線，請用路人多加留意。
244784245612709_689799101111219
2014-09-11T06:22:30+0000
陳學聖 added a new photo.
244784245612709_689278834496579
2014-09-11T04:22:35+0000
今早新任台電桃園營業處長林錫儀與同仁到學聖服務處拜訪，對於台電工作人員的辛勞付出極為感謝，日後服務民眾的工作更順利圓滿。
244784245612709_689241121167017
2014-09-10T10:18:13+0000
由立法委員陳學聖主辦，推廣台灣電影終於有屬於自己的3D立體動畫電影，歡慶【桃蛙源記】即將上映，今日（9/10）於立法院舉行3D動畫產業造勢記者會，導演楊仁賢、配音演員陳淑芳帶領包括陳學聖、陳碧涵等立法委員及文化部、經濟部與會貴賓，一同觀賞首度曝光【桃蛙源記】10分鐘3D立體精彩片段。立法委員陳學聖及陳碧涵致贈立體青蛙蛋糕給導演及劇組人員，導演楊仁賢回贈青蛙造型公仔，期許電影和3D動畫產業都如同青蛙一樣「跳」出新氣象。【桃蛙源記】將於10月3日全台上映。

立法委員陳學聖平時推動3D動畫不遺餘力，他特別感謝導演楊仁賢，讓台灣民眾終於能夠看見說著台灣人的語言、台灣人的故事的3D立體動畫，政府努力推動3D動畫產業不宜餘力，台灣有非常多優秀的動畫人才和創意，3D動畫產業的發展帶領台灣讓全世界看見，如今有【桃蛙源記】這樣的好作品誕生意義非凡、令人興奮，他也預祝【桃蛙源記】上片票房大賣。

立法委員陳碧涵長期關注孩童藝術教育推廣，很開心看見【桃蛙源記】的誕生，藉由動畫之中橫生趣味的故事及角色，刻劃台灣本土人文情懷及生態保育概念，啟發孩童學習的興趣，對台灣的孩童們、家長們都是一大福音，她也呼籲家長們帶著孩子前往戲院觀賞這部電影，不但能及早培養孩童觀看電影藝術的涵養，還能增進親子相處的時光。

楊仁賢導演則表示沒想到當初的一個動念，竟如傻子、瘋子般花了六個年頭投入在動畫生產當中，如今看來一幕幕都如同逐格造夢般，靠著一步一腳印終於完成這部電影。他感謝政府對動畫產業的友善與支持，更期待這部電影能作為領頭「蛙」，讓動畫產業再度「跳」起來。導演希望家長帶著小孩一同進戲院觀賞，透過這部電影喚回大家對寶島土地的真實情感。

「台灣國民阿嬤」資深演員陳淑芳為了力挺【桃蛙源記】，排除萬難抽空前來幫助導演造勢。這是她首次為動畫電影配音，但她老神在在、完全沒在怕，原來早期台灣電影都採事後配音，她曾多次為侯孝賢、林正盛等大師級導演電影配音，這次她在電影當中飾演埔里阿嬤，扮演引領小朋友介紹自然生態的重要角色，自己也有孫子的她，非常開心台灣孩子終於可以看到講台灣故事的動畫電影，她也很榮幸能夠參與此次的配音工作。

以南投埔里特有蛙種「黑蒙西氏小雨蛙」為靈感發想的【桃蛙源記】，描述活潑好動的青蛙小黑蒙，遇上體型大上好幾倍的牛蛙「牛霸幫」侵襲他們的家園，他決定擔起保護家族的責任，帶領大家展開一場未知又驚險的冒險旅程。幕後團隊跑遍台灣各地，捕捉台灣真實景色放入電影，扣緊在地人文情懷，帶領影迷循著記憶，喚醒在地民眾最深的情感。
陳學聖 added 3 new photos.
244784245612709_688896354534827
2014-09-07T15:13:04+0000
祈求國泰民安、風調雨順
鄉親身體健康、平安順心
中秋佳節愉快！
（攝於：內壢長樂街仁愛福德祠）
244784245612709_687742177983578
2014-09-06T04:26:38+0000
餿水油事件，立委陳學聖要求負責
（中國時報9/6  A1版）

立委陳學聖昨天質疑，去年爆發大統油、前年是塑化劑，表示廠商都沒人學乖，「政府機關只是紙老虎！」他直接點名衛福部，質疑衛福部既然數月前已經展開追查，竟拖到現在才公布，讓許多民眾吃下黑心食品，「一定要有人負很大的責任，不然難服眾怒！」
244784245612709_687060848051711
2014-09-04T02:45:39+0000
社區天然氣管線安檢作業
陳學聖 added 2 new photos.
244784245612709_685940474830415
2014-09-04T02:17:34+0000
預祝各位鄉親朋友，中秋佳節愉快！
244784245612709_685933214831141
