2015-10-03T09:31:19+0000
昨10/2下午學聖以【本屆倒數121天,我們還能做什麼?】為題質詢行政院毛院長。這是本屆最後一次對行政院長質詢。其中,學聖以台灣雕塑家李真受邀成為首位在坎城影展戶外展出的藝術家為例,說明民間的努力,而建議政府思考藝術產業聚落,讓畫廊等藝術產業進駐,提升藝術力。121天,是do nothing?還是nothing  to  do ?或是奮力積極有作為?我們再努力!我們不放棄!
陳學聖 added 3 new photos.
244784245612709_885967498161044
2015-10-03T05:58:18+0000
恭喜金城兄！
    
榮任桃園市張廖簡宗親會內壢分會會長！
   
#桃園起飛 #中壢領航 #陳學聖
陳學聖 is at 海豐海鮮餐廳-文化路.
244784245612709_885913958166398
2015-10-02T14:41:34+0000
好友呂龍枝先生之子學禎，以優異之成績畢業於高雄醫學大學，日前考取醫師執照，好友們與龍枝一同分享孩子的喜悅。孩子學有所成，是父母最大的寬慰，祝福呂醫師一路順遂，也期盼呂醫師懸壺濟世，愛心滿滿。學禎在台上發表學術演講，侃侃而談，專業知識與流利口才，征服了老爸老媽的朋友，年輕有為，讚！
陳學聖 added 3 new photos.
244784245612709_885644434860017
2015-10-02T07:02:28+0000
【法案專區─9】

「性別工作平等法」修正草案  

 

立法院103年11月21日三讀通過「性別工作平等法」修正案，勞工將享有更多的「育兒小確幸」，如有薪陪產假將由三天延長為五天，搭配週休二日，最多可連放九天陪產假。

審查法案期間，根據衛生福利部提供資料，在民國102年前有204件先行收養兒童家庭，法案三讀過，符合條件的收養家庭可請育嬰假並請領育嬰津貼。該法案也明定僱用受僱者250人以上的雇主，應提供哺（集）乳室。

在不斷進步的台灣社會，父親已是分擔育兒責任不可或缺的角色，如：新加坡、比利時、瑞典等國已提供勞工7天以上的有薪陪產假；反觀台灣，舊法僅給3天的陪產假，給育兒家庭的實質幫助非常有限。陪產假放寬之後，預計國內每年會有17萬4千名勞工受惠；產檢假部分，每年將有約14萬名女性勞工受惠。

http://apollochen0928.pixnet.net/blog/post/119741806
244784245612709_885529188204875
2015-10-02T03:06:12+0000
受至善里里長梁惠鈴及地方鄉親所託，有關中壢中山東路(三段230巷至龍文街)道路拓寬工程乙案，經學聖與梁為超等議員共同努力，據了解已有具體好消息!

本案拓寬路段全長860公尺，無用地問題，工程經費8200萬元，現況道路寬度約10~15公尺，擬拓寬為20~30公尺寬之市區道路。

|市府原訂於10月7日早上8點20分舉辦說明會，由市長親自主持；然剛接獲訊息，將暫時延後。詳細日程公布後將盡速告知所有鄉親，學聖與為超議員也會親自出席!
陳學聖 added 2 new photos.
244784245612709_885481651542962
2015-10-02T03:19:19+0000
陳學聖 added a new photo.
244784245612709_885484448209349
2015-10-02T03:10:59+0000
陳學聖 added 2 new photos from October 1, 2015 at 6:00pm.
244784245612709_885482734876187
