2015-05-05T12:03:18+0000
【明、後兩天，限水措施暫緩公告】

因多日的降雨，水庫獲得暫時解渴，明、後兩天的限水措施暫緩一次，往後將於每週五，檢討次週是否實施限水，學聖將不定時向各位鄉親報告，也請各位鄉親共體時艱，繼續節約用水，以求便利生活。
244784245612709_813947892029672
2015-05-04T12:17:17+0000
104.05.03學聖出席知恩•感恩•報恩孝親活動，感謝點傳師們的用心與愛心，讓社會祥和溫馨！在這感恩的五月裡，祝福偉大的媽媽，母親節快樂！
陳學聖 added 2 new photos.
244784245612709_813547032069758
2015-05-04T12:14:11+0000
104.05.02學聖參加中壢國小運動會暨親職教育日活動，祝福莘莘學子都能有美好的未來！ 學聖也主持學童的拔河比賽，看到同學們賣力盼望贏得勝利的精神，全身也都熱血了！
244784245612709_813546115403183
2015-05-04T12:13:29+0000
104.05.02學聖參加興國國小五月芬芳母愛情●興國傳家傳孝心暨家庭教育日，協助愛心捐助義賣以共襄盛舉，祝媽媽們母親節快樂！
陳學聖 added 2 new photos.
244784245612709_813545938736534
2015-05-04T00:29:59+0000
昨日出席彩券工會會員大會，見許多老友，大家都平安康健，心裡非常安心。日前有彩券業者來立院拜訪學聖，希望對於運彩，勞保老年給付等要多關心，學聖承諾在立院一定嚴格把關。
244784245612709_813319138759214
2015-05-01T09:03:31+0000
立委：科技部要有想像力
中央社-2015年04月29日 下午14:11
 http://n.yam.com/cna/fn/20150429/20150429003423.html

（中央社記者林孟汝台北29日電）基礎、應用研究孰輕孰重？立委今天以蘋果掉下來為例表示，科技部長徐爵民雲淡風清的一句話，就悄悄改變學者未來的研究方向，要求徐爵民應排除社會干擾，更有企圖心。

立法院教育文化委員會上午審查民國104年度有關中央政府總預算案、科技部科學工業園區管理局作業基金、行政院國家科學技術發展基金附屬單位凍結項目的動支案，邀請徐爵民率相關主管報告並備詢。

由於前國科會副主委孫以瀚日前投書媒體，質疑科技部不重視基礎研究只強調應用研究，恐排擠基礎研究預算，雖科技部一再澄清，沒有忽略基礎研究，也不會有排擠可能，但仍在今天的委員會議受到關注。

國民黨籍立委陳學聖首先對科學園區作業基金報告開砲，直指是「不及格」的報告，根本無法看出產業政策，科學園區管理局最貼近產業面，在台灣產業轉型的關鍵時期，卻無法提供建議，只是把自己當「包租公」，毫無企圖心。

他說，基礎、應用研究孰輕孰重是「大哉問」，但每個環節都是環環相扣，徐爵民曾任工研院長，應用科學的人最大好處是知道怎麼用，但最大壞處是「沒有想像力」。

陳學聖舉例，一個蘋果掉下來，學應用科學的人想到的可能是如何以技術防止蘋果掉下來；學農業的則可能想到是蟲蛀還是天災、風災？但牛頓就想到了萬有引力，衍生之後更多的科學研究；「如果沒有想像力，社會不會有未來」。

他說，科技部不能疊床架屋和工研院、中研院做雷同的研究，像中研院因為在學術高牆保護下，就應該思索做別人「不想做，做不到，還沒有想到的」；科技部下的國家實驗研究院也不該變成第二個工研院。

陳學聖認為，徐爵民之前「科研經費分配，將著重在有助於促進社會、經濟、產業發展的科研計畫」，雖講得雲淡風清，但已經悄悄改變未來的研究方向，學者會思考勾基礎或應用研究送審計畫，預算比較會通過。

徐爵民坦承「不知會不會有改變」。

他說，學者送研究計畫，不管是勾基礎或應用研究，一定要思考目的是什麼？學者會說明研究結果是對學術、經濟、社會發展那些方面有助益，科技部是從中挑選好的研究計畫，絕不是從基礎或應用研究兩者間做判斷。

立委：部長，蘋果掉下來，你不會是牛頓
2015-04-29 16:55:15 聯合報 記者陳皓嬿╱即時報導 
http://udn.com/news/story/1/870920-%E7%AB%8B%E5%A7%94%EF%BC%9A%E9%83%A8%E9%95%B7%EF%BC%8C%E8%98%8B%E6%9E%9C%E6%8E%89%E4%B8%8B%E4%BE%86%EF%BC%8C%E4%BD%A0%E4%B8%8D%E6%9C%83%E6%98%AF%E7%89%9B%E9%A0%93
立委陳學聖今在立法院質詢科技部長徐爵民時，表示擔心曾任工研院院長的徐爵民，會將科技部變成工研院。

陳學聖解釋，因為徐爵民來自應用科學領域，最大的優點是「知道科學怎麼用」，最大的缺點是「沒有想像力」；若蘋果掉下來，徐一定不會變成牛頓，因為他會想「怎麼防止蘋果再掉下來砸到人」，但一定不會想到蘋果掉下來背後，還可以衍生這麼多事物，這是做應用和基礎研究的人最大的不同。

「每個人有不同的想像，但這個社會若無想像，是不會有長遠的未來的。」陳學聖說。

陳學聖表示，他曾和中研院院長翁啟惠談，說中研院只做三種研究：「別人沒有想到的、別人做不到的，還沒有想到可以做的」，而其需要在一堵學術高牆的保護之下，去思考他的未來。

但陳學聖說，日前徐爵民一句「學界要做對社會有用的研究」引發爭議，現在看似風波已過、雲淡風輕，但實際上已經悄悄改變未來學界研究的方向，因為學者在將計畫送審時，會考量要勾基礎或應用研究，比較容易拿到預算。

徐爵民表示，不知道學者是否會因此改變研究方向，但也則重申，不管學者勾的是基礎或應用，只要是對學術、社會、經濟發展有貢獻，科技部仍會選出好的研究並給經費，而非從基礎、應用研究作判斷。

稍早立委黃志雄則問，六大學合作的前瞻火箭中心，以極低的成本自製火箭，認為若日韓可以發射火箭上太空，台灣也可以，但面臨經費拮据問題，科技部是否應支持？

徐爵民說，該計畫第一期科技部的確是有撥經費的，但後期其計畫沒有通過。

徐爵民另指出，國家要發射火箭，得看目的是什麼，因為我國還有一個太空中心，著重發射衛星發展，給予氣象、地形、防災等資訊，這個目的就非常清楚；但如果只是發射上去好玩的，這個目的科技部不太可能支持。

不過黃志雄認為，前瞻火箭中心的問題還是要解決，因為現在的台灣，根本沒有能力發展太空科技，過去台灣政府都習慣「用買的」，花錢買設備來組裝，再由美國幫忙發射火箭、幫我們投射衛星，許多關鍵技術都掌握在別人手上。

「我覺得台灣一定做得到（自製火箭），只是我們有沒有做整體研發而已，或許你覺得他的目的只是發射，後續沒有其功效，但最起碼他們能用這麼低的成本，全程自己製造，火箭能夠發射上去是不容易的，後續政府應予以協助。」黃志雄說。
244784245612709_812363305521464
2015-05-01T06:42:52+0000
104.04.25學聖參加中壢歷史悠久的新街國小親職教育日活動，關心孩童教育，希望學童們都能快樂成長！

同時也到校園內，學聖時任桃園文化局長積極爭取保留維護的日式宿舍參觀由中華化藝習花會所陳設的日式宿舍花藝展，增添宿舍內蓬勃生氣
陳學聖 added 3 new photos.
244784245612709_812334782190983
