2015-09-06T10:04:52+0000
【搗籺粑、牛汶水∼切.揉.壓三步驟】
     
山東社區發展協會主辦客語歌曲教唱及客家米食品嚐活動，我用力的跟大家學習做客家米食，超有成就感。雖然不見得很標準，但仍受到鄉親的鼓勵與肯定，甚至給予掌聲，太高興了，做為客家女婿，我會努力，不負眾望。
陳學聖 is with 杜淑卿.
244784245612709_873138746110586
2015-09-06T07:29:31+0000
今天繞到高速公路合圳北路二段看涵洞拓寬工程進度，這工程鄉親盼望許久，一高蓋多久，鄉親就盼望了多久，總算在我立委任內爭取到經費動工，預計明年初完工，我和劉家順里長終於可以放心了！
244784245612709_873100716114389
2015-09-05T03:50:13+0000
【請大家提高警覺！以防自身安全！】
       
       
有民眾反映，昨天9/4(五)晚上，在內壢甲蟲公園做運動時，發現了兩條「雨傘節」出沒！當時立即通報消防隊處理，但是兩條雨傘節落荒而逃，至今仍未捕捉到！
244784245612709_872600886164372
2015-09-04T09:03:02+0000
夢想與現實之間的距離…是“行動“!今下午學聖出席在華山文創園區品牌研創中心舉行的【美力畫台灣多媒體展覽】開幕儀式,主辦的曲全立導演,在兩年前就開始打造美力台灣3D行動車,學聖不僅行動支持曲導,更佩服他的傻子精神。兩年來,行動車繞台灣52圈,將台灣的美,以3D立體影片,播放給偏鄉的孩子們,這不僅是影片的欣賞,也是環境教育的重要契機,這種傻子精神,是實實在在愛台灣的紮根工作
陳學聖 added 5 new photos.
244784245612709_872165272874600
2015-09-03T13:38:26+0000
今天上午參加中壢區婦女會姐妹座談會，徐文真理事長主講兩性平權專題，我認為姐妹們的夫婿更應該來聽課，所以強烈建議文真要開男性聽眾的兩性平等課程，讓學校、家庭、職場、社會都能尊重性別平等，祥和共榮！
244784245612709_871833332907794
2015-09-03T13:36:30+0000
今天上午參加桃園市退伍軍人協會紀念抗戰勝利七十周年活動，感謝當年地不分東南西北、人不分男女老幼、犧牲奉獻，保家衛國的伯伯、阿姨們，我們才能擁有現在的民主自由的生活！
244784245612709_871828706241590
2015-09-03T09:27:14+0000
下午參加「2015 國網3D動畫全國大賽 決賽暨頒獎典禮」。
    
學聖長期關心台灣3D特效動畫的發展，自喻為國網跟影視圈的媒人，在學聖努力湊合之下，像是蔡岳勳導演的「痞子英雄」，就是國網與電影合作的成功例子，不久將與大家見面的「一把青」，也是雙方合作之下的優秀作品。
    
這次進入決賽的作品都很棒，看到學生們抱持著夢想跟熱情，踏入製作動畫的世界，學聖對台灣的動畫發展更有信心。在此恭喜得獎的隊伍，沒得獎的隊伍也別氣餒，只要持續抱持熱忱跟努力，動畫這個大門永遠為你而開！
244784245612709_871741949583599
2015-09-02T12:18:45+0000
日前協助爭取內壢自強一路(亞爵麗緻社區前)增設閃黃燈、閃紅燈案，雖然已設置完成多天，但仍然未通電，昨天致電台電中壢服務所幫忙，今天再經過就看到已通電，正式啟用了！謝謝台電人員的辛苦！給您們一個讚！祝福大家行車平安！注意安全！
244784245612709_871342936290167
2015-09-02T09:35:41+0000
內壢忠義宮 - 慶讚中元祈福法會
陳學聖 added 3 new photos.
244784245612709_871298992961228
2015-09-02T05:16:14+0000
104年中壢仁海宮(新街廟)慶讚中元記事錄
   
8/31 21:00 -- 開光賜福降祥昇燈儀式法會
   
9/1 祈福遶境車隊14:00由仁海宮出發，巧遇在仁海宮廣場擺攤賣了40年的糖葫蘆、25年的手工現烤蛋糕及40多年的水果攤，基層生活真的很艱困。
15:00於中壢藝術公園旁放水燈 →17:30花車隊伍從六和路出發遊街至晚間九點
   
9/2 10:00拜天公，14:00起普渡法會，18:30-21:00於仁海宮廣場「好客饗樂．吉慶中元」晚會及吃喝玩樂豐富的活動。
陳學聖 added 18 new photos.
244784245612709_871237819634012
2015-09-02T04:25:42+0000
【中壢在地美食推薦】
   
用餐了嗎？
   
威記雞腿大王！
244784245612709_871222356302225
2015-09-01T09:43:11+0000
學聖向經濟部長爭取中壢工業區道路整鋪案，已有下文，中壢工業區已專函報請經濟部工業局北區工業區管理處實地勘查路況及評估道路改善所需經費。
   
   
(1).104年7月底已完成吉林路至長春二路路口的整鋪工程。
     
(2).104年9月2日，將進行自強一路、自強六路的整鋪評估。
    
(3).東園路則因台電施作地下12尺的推管，但遇到管障，施工延宕不順，造成路面坑洞、塞車、視線障礙等人車不便，經過協調，工業區已與台電達成協議，改為明管，預計將於104年9月30日完工，台電也會將東園路路面修復。
244784245612709_870896053001522
2015-09-01T06:43:51+0000
昨晚參加內壢國中新任校長交接典禮，遇到了我的助理朱承恩(瘦瘦)以前的班導師—江美倫老師及許多曾經教過瘦瘦的任課老師，時光匆匆，昔日愛玩的國中小朋友，如今可以在我服務處裡獨當一面。
    
    
這次跟江老師見面，也算是一種交接儀式，從老師手中接過瘦瘦後，必定會讓他更成長茁壯！
244784245612709_870790489678745
