2015-06-12T13:43:26+0000
晚間參加中壢區復興里鄰長業務檢討暨聯誼餐會，承蒙秀姈里長的邀請，一進門的歡呼聲，讓我感覺到溫馨與熱情、活力與真誠！真的是非常有人情味的復興里！謝謝您們！
陳學聖 added 6 new photos — at 御鮮坊日本料理官方粉絲團.
244784245612709_832568086834319
2015-06-12T07:36:33+0000
陳學聖 added a new photo.
244784245612709_832480216843106
2015-06-12T07:36:09+0000
陳學聖 added 2 new photos.
244784245612709_832480183509776
2015-06-11T11:23:20+0000
學聖今日出席「十字路口咖啡屋、手工餅乾DIY體驗營」啟動記者會，「十字路口咖啡屋」為桃園市首家開辦觀光工場的身心障礙者庇護工場，學聖以實際行動支持身心障礙者就業！

「十字路口咖啡屋」員工，透過專業的輔導及訓練，深獲社會大眾肯定！並於104年6月13日，在十字路口咖啡屋觀光工廠 (桃園市中壢區忠福里育英路77號)，辦理第3梯次體驗營活動，報名專線：(03)334-0139，歡迎各位好朋友共襄盛舉，共同關懷弱勢朋友，也給他們最溫暖的肯定！
陳學聖 added 2 new photos.
244784245612709_831913163566478
2015-06-11T02:23:34+0000
昨日交通部於民航局召開「桃園航空城計畫預備聽證作業籌備會議」，學聖特派助理到場聆聽各方意見，並將持續關注後續進度，全力支持對桃園發展最好的選擇!!
陳學聖 added 2 new photos.
244784245612709_831077613650033
2015-06-10T01:41:56+0000
有關桃園農工與北科大合併乙案，處理進度如下：
244784245612709_830575550366906
2015-06-10T01:27:08+0000
有關龍昌里龍昌路226巷73之3、5、6、7等號申請裝設自來水一事，自來水公司函覆如下：
陳學聖 added 2 new photos.
244784245612709_830572307033897
2015-06-07T09:23:04+0000
【幸福無國界   台灣是我家】表揚活動

新移民女性關懷協會，今天表揚了【優質新台灣媳婦】10位與【新移民學習楷模】10位，每個人的生活過程都是一篇精彩的故事；學聖感謝新住民朋友們用心經營家庭生活，成就社會與家庭的和諧，學聖一一與好媳婦及學習楷模合影留念。

新住民為了追尋幸福的生活，飄洋過海遠離萬里的故鄉，承受著思親之苦，面對生活上各種挑戰，克服語言障礙、認真學習生活習慣，讓我們好好珍惜新住民為台灣的付出，台灣永遠是她們的娘家也是婆家。
陳學聖 added 12 new photos.
244784245612709_828978687193259
2015-06-06T12:48:24+0000
參加桃園市義勇消防總隊聯誼餐會。
244784245612709_828409137250214
2015-06-06T12:17:09+0000
黃國園17區黨部聯誼餐會，謝謝大家的支持，學聖會更努力，以不負期望！大家加油！
244784245612709_828399587251169
2015-06-05T03:50:51+0000
今日收到路得啟智學園的感謝狀，心裡滿懷感恩，只要有投身公益、幫助弱勢的機會，學聖一定不遺餘力，樂意幫忙！也邀您捲起袖子，一起讓社會公益之火相傳！
陳學聖 is feeling 感恩 in Chungli.
244784245612709_827584527332675
2015-06-03T04:19:10+0000
如何彰顯台灣藝術文化的軟實力?學聖認為民間活力加上政府在行政效能上給予協助,肯定會有效果。[台北國際藝術博覽會]是名列亞洲第二大藝術博覽會,這是以民間畫廊協會成員出資,加上文化部補助,努力多年的成果,學聖曾在今年4/10在立法院,就[台北國際藝術博覽會]為平台,建立台灣新亮點為內容,質詢行政院毛院長。學聖昨(6/2)邀集包括文化部、財政部、交通部、內政部、經濟部、外交部、全球招商聯合服務中心等單位,就【2015台北藝術博覽會跨部門與產業合作】為議題,召開協調會,希望經由整合及現行政策的說明,讓今年的藝博會,成為亞洲藝術的焦點。
陳學聖 added 4 new photos.
244784245612709_826597630764698
2015-06-03T03:15:23+0000
【中華路一段60巷，中華電信臨時線路施作追蹤】
因為早上立法院有會議，故無法到場了解，一早學聖即派助理前往關心「臨時線路」施工進度，中華電信亦釋出誠意、解決問題，預計今日會將「臨時線路」拉設完成，恢復通話，以解民怨。
陳學聖 added 3 new photos.
244784245612709_826586760765785
2015-06-01T13:22:49+0000
傍晚接到中壢區中華路一段60巷居民來電，抱怨附近一百多戶住宅電話不通，有通知中華電信，但都三，四天了仍然未見改善，有被欺騙的感覺。 天哪！一百多戶！這還得了，顧不得下班時間，立刻去電中華電信，請立刻查明，到底怎麼回事!     後來接獲回電，原來是當地正由區公所進行拓寬工程，電話線被包商挖斷，造成停話，明天會找包商進場修復，中華電信全力配合。   民眾不滿與不悅的地方是中華電信的客服人員，不告知真象，一昧的拖時間，這是不對的，應該勇於面對，才能真正解決問題。   明天，學聖會繼續追蹤，直到完全修復才行！
244784245612709_825739357517192
