2015-12-04T09:37:27+0000
來自鄉親親手醃漬的橄欖，滿滿的祝福，讓學聖充滿能量繼續為桃園努力。
244784245612709_912078535549940
2015-12-04T03:16:27+0000
學聖接獲中華民國計程車客運商業同業公會全國聯合會陳情，警政署辦理的北北基宜四地計程車駕駛的執業登記測驗講習，能夠增加考場，並且免除不合時宜的『地理環境』考題; 司機陳情說，「在台北市開車，為何要被考試去死背宜蘭的哪一條橋樑？」 經過學聖召開協調會議，警政署終於同意變更辦理。
244784245612709_911961638894963
2015-12-03T04:45:46+0000
猜猜這在中壢哪個角落呢？

Coming soon....
244784245612709_911509358940191
2015-12-02T10:48:08+0000
【法案專區─34】

機構實驗教育實施條例草案 

 

立法院院會103年11月4日三讀通過在過去被視為體制外的「非學校教育」實驗教育二法，「高級中等以下教育階段非學校型態實驗教育實施條例草案」、「學校型態實驗教育實施條例草案」，再整併現行條文，提升為法律位階。根據教育部統計，民國92年開放實驗教育以來，參與人數已成長9倍，近3千名學生受教權、家長的教育選擇權，未來都受到保障。

 

「學校型態實驗教育實施條例」規範對象以辦理實驗教育的私立學校為主，公立學校「準用」相關規定，且地方公立學校辦理學校型態實驗教育的總數不得超過同一教育階段總校數5％。如果縣市政府確有特殊需求，需報教育部核准，校數最多可放寬到10％。

 

　　「學校型態實驗教育實施條例」規定，學校型態實驗教育可招生6歲到18歲學生，學校學生總數不得超過480人、每年級學生不得超過40人。專任教師對學生人數比例不低於1比10；應有教師人數的一半，得以兼任教師折抵，兼任教師3人以專任教師1人計算。

 

　　 條文明定主管機關對私立實驗教育學校的監督與獎勵機制，監督機制方面，有輔導、糾正、限期整頓改善、停止招生或減少招生人數、停辦實驗教育計畫。主管機關對私立實驗教育學校採取停招或停辦措施前，應先提請實驗教育審議委員會審議，並對學生採取必要補救措施。

 

　　 獎勵措施部分，條文規定，經評鑑成績優良者，各該主管機關應獎勵；實驗成果有推廣價值者，各主管機關應定期舉行公開發表會、學術研討會或教學觀摩會，分享實驗經驗。

 

根據教育部統計，92年開放實驗教育時，國中小僅有392人申請，至103年已達2548人，成長近9倍，未來可望繼續成長。103學年度有212名高中階段學生申請非學校型態實驗教育。

 

　　學聖認為，少子化讓不少學校教室閒置，應可提供空教室給實驗教育單位上課，但礙於現行法令限制，共學團體進駐的難度仍高，希望在自學法源確定後，政府也能提出配套措施，適性、升學不再兩難。
　　
　　　
實驗教育三法中的「公立國民中學委託私人辦理條例」仍未完成三讀，學聖則期盼在第八屆立法委員任期內能三讀通過。
　　
http://apollochen0928.pixnet.net/blog/post/143529409
244784245612709_911159408975186
2015-12-01T06:30:05+0000
每個禮拜二中午在東興活動中心會有一群很可愛的爺爺奶奶一起來「共餐」，而這些食材都來自當地之外，還是親手栽種的，每一口都是滿滿的幸福與感動，看著這群充滿活力的長輩們手舞足蹈，學聖感到相當欣慰，樂活生命是這輩子最重要的課題。
244784245612709_910632289027898
