2016-08-01T08:00:00+0000
【國史館倒車】

2004年就談過兩岸共建史觀，和國史館及國防部負責軍史的人員都談過兩岸應共同討論抗戰期間的史觀、內戰史觀，因為歷史上很多是只看單邊看法不夠，連世仇如日本、韓國也都開始溝通修史觀，這種事本就該是歡迎更多人來，下一代才能認識正確歷史，反對如此保守的作法！
-
自由廣場》給國史館吳館長的公開信
http://talk.ltn.com.tw/article/paper/1016931
綠委挺國史館拒調閱 藍委批：開倒車
http://goo.gl/UQRXvZ
懸崖勒馬 國史館藏全面開放
http://goo.gl/ujvbbX
國史館禁止中港澳學者調閱檔案？館長：「回歸法制」落實檔案局管理規範
http://www.storm.mg/article/148538
244784245612709_1059716260786166
2016-08-01T03:00:11+0000
《#請鄭市長_加加油！！》之四十一

#鄉親您好

觀音段台15線，從圖中可以看見分隔島塞滿垃圾，有維士比、塑膠罐等，這樣的市容，好嗎？
陳學聖 added 3 new photos.
244784245612709_1059562827468176
