2016-05-02T11:00:00+0000
今日（5/2）教育文化委員會，我提了兩大有關桃園教育問題的法案：

一、桃園農工與北科大合併之後，希望桃園農工增設EMBA專班，增加桃園管理人才進修學識的管道。

二、桃園空中大學長期借用陽明高中和中壢家商的校舍做為上課地方，終於在民國90年之後籌覓到興建的地點，更於94年之後完成都市計畫手續，因此希望教育部能盡速研議空大興建校舍的問題，以滿足桃園人終身學習與社會教育的需求。

#問政寫真
陳學聖 added 2 new photos.
244784245612709_1001914386566354
2016-05-02T08:28:20+0000
#鄉親您好

今天與交通委員會在桃園地區會勘，一同考察有關桃園4個重大交通建設，分別為：建德路與仁德路口、介壽路二段與豐德路口以及武嶺橋與台66線與永昌路口，現場我也詢問交通部部長有關「國道1號」中豐北路交流道的動工進度，部長也口頭承諾儘速編列預算與動工，往後我也會督促相關單位完成桃園重大的交通建設，使桃園走向更便捷的生活環境。
244784245612709_1001893543235105
2016-05-01T13:19:06+0000
今在戶外看到很有趣的植物，像被縮小秀珍的荷葉，不是雷公根也不是地錢，有誰知道答案嗎？
陳學聖 is feeling curious.
244784245612709_1001417556616037
2016-05-01T06:00:12+0000
#鄉親您好

參加桃園謝氏宗親會會員大會，圖右二為知名畫家謝孝德，也是桃園人，兒子謝宇威是著名音樂人，重要客家文化推手，我與謝家父子認識多年，是很好的文化藝術合作伙伴。
陳學聖 added 2 new photos.
244784245612709_1001209193303540
2016-05-01T03:09:41+0000
#鄉親您好

昨天是國家幼苗的活力，今天則是熱力全開的婦女姐妹，擁抱著希望，就是擁抱著自己，這就是台灣最大的潛能！
244784245612709_1001171136640679
