2016-04-17T02:25:40+0000
#鄉親您好

下雨，也澆不熄孩子繪畫的熱情，連土地公前供桌都是最好畫畫的場所，這是好事，相信土地公也不會覺得不敬。人生有太多的幸福與金錢無關，只是泰半都忽略了∼感謝桃園福氣滿滿發展協會給孩子和大人提供了一段美好的親子時光。
244784245612709_992478884176571
2016-04-14T11:11:39+0000
#問政寫真 #行腳台灣

【搶救原住民國寶】

昨日與教育文化委員會的委員們除了到屏東青島路的眷村文化園區之外，我們還到了屏東縣瑪家鄉「台灣原住民族文化園區」考察，前往的路途上天空突然下起大雨，有股惆悵感流入心頭，但他們開朗地告訴我，這代表著「努力呼吸的靈魂」，在那顛頗的遊園路上，形成了強烈的對比。

印入眼簾的館藏，更讓我痛心著，在台灣有許許多多的博物館面對重要的文物時，設有恆溫、恆濕的設備，這裡只有簡簡單單的展示櫃，更令人震懾的是雅美族的「銀盔」，仔細一看上面有凹凸不平的圖樣，被推測可能與東印度公司貿易而取得的銀幣，再把銀幣溶成銀盔，而這樣的重要古物卻沒有任何的保護裝置，但確確實實的在台灣發生著，不僅未加裝溫度設備，園區內坐擁全台最大的石板屋，如今因為修繕問題正在凋零當中，隨著遊園車的行駛伴隨著滂沱的大雨，終於懂「努力呼吸的靈魂」所意涵的意思了。

面對於這些典藏都來自民國76年時的規劃，還好有早期的收藏，才有機會看到這些重要的國家寶藏，可惜至今卻沒有好好的典藏文物，所以今天我在詢問文化部時，文化部已經答應原住民族文化園區裡的文物列冊追蹤，也以專案處理增設相關文物的恆溫、恆濕裝置，未來更會將具有價值的古物進行審查與指定！

而另一個屏東菸廠的行程，更能看見屏東縣政府的企圖心，屏東菸廠建立於約1936年（日昭和年間創建：約初建於(昭和11年)），是當年屏東的主要經濟主力之一，其中園區的遮雨棚為其主要特色，當時因為要保護菸葉生產不碰到雨滴而興建的遮雨棚，從日治時代至今依然擁有良好的遮雨以及通風特性，相當難能可貴，而場內的爐具、大型機械等已停工將近14年，完整的保存在館內，彷彿期待有一天能重新甦醒過來、重新擁有生命的泉源，讓人們重新檢視工業時代下那曾經帶領台灣經濟起飛的產物！

台灣原住民族文化園區
244784245612709_990951407662652
2016-04-13T14:02:42+0000
#行腳台灣

屏東，值得再來的好地方！

有別於一般多數保留的眷村園區，屏東的勝利新村則以日治時期的獨棟眷舍作為保存建物，在眷舍旁能驚見在當時的防空洞依然完整，也能看見日治時期的街道規劃樣貌，勝利新村走過時代的洪流，更所說著台灣交織的歷史。

感謝屏東縣政府的用心，將每一棟的眷舍建築結構開放給每一個參觀者，這是我擔任桃園文化局長時非常堅持的，看見這樣的規劃我非常的感動！除了保存眷村之外，更與當地的文化結合，不少在南台灣生長的游子返鄉重新建立兒時的記憶，屏東為一個多元文化的地區，能在眷村的建物中體驗到在地的符號，都是值得學習及讚賞的之處，更特別之處，文化園區還規畫出，屬於日本風味的街道，與過去的歷史重新連結，這樣的多元性更呈現屏東多樣風貌！

朋友們，有空不妨到屏東的眷村文化園區走走，這裡會跟您說不一樣的故事唷！
244784245612709_990375954386864
2016-04-12T08:00:01+0000
#行腳台灣

舞台是給予夢想者實踐夢想的地方，這是傳藝中心存在的價值。

我想每個舞台都是夢想者所追求的目標，每一次的表演，都是再次認識自我價值與理想的時候，很開心能在同一天的時間裡，見證了台灣無形文化的未來，也看見了實踐無形文化的道路！期盼不久的將來，能在戲曲中心看見每一個實踐夢想的夢想者！
244784245612709_989574201133706
2016-04-11T08:44:23+0000
#行腳台灣

看見孩子們的汗珠、看見孩子們的真誠，也看見了台灣無形文化的未來，術科這條學習道路不只是咬牙就能撐過，這其中有太多失敗與挫折衝撞著自己的夢想，除了父母親的支持外，國家更是他們背後最大的支撐力，我們該為這群孩子夢想、未來支持著，這條路不好走，但我一直都在，FIGHTING！

謝謝孩子們讓我見證台灣傳統文化的美麗、見證台灣傳統文化保存的艱辛，感恩著！
244784245612709_989002544524205
2016-04-10T05:45:18+0000
#鄉親您好

假日依然馬不停蹄，走訪鄉親，圖中獲頒獎狀的老先生，高齡９０，每天不論晴雨，都全勤參加攝影課程，學習精神感人。這也是為何我強力要求教育部，應配合高齡化社會到來，要給予終身學習更多支持，讓老人家不寂寞，快樂學習，常與人互動，不會感覺自己不再被需要，這也是家中晚輩最大期待，幸福的泉源。
244784245612709_988301324594327
2016-04-09T12:00:10+0000
老家綻放的紫藤∼春光早老易逝當珍惜！
244784245612709_987870954637364
2016-04-09T03:50:10+0000
#鄉親您好

中壢東興國中親職教育日，飛揚青春一景，謝謝老師家長對孩子的包容與呵護。
244784245612709_987680817989711
2016-04-07T01:30:10+0000
「快訊」

已收到有關翁啟惠院長與浩鼎之間關係的書面報告！
244784245612709_986355644788895
2016-04-06T13:30:00+0000
#行腳台灣

為了解偏鄉教育，今日教委會考察臺中地區教育基礎設施，訪問了頭汴國小、光隆國小、修平科技大學等學校。

我特別關注新住民特色學校發展，新住民的教育環境，以及技職學校的弱勢生就學貸款問題，今後也會對這些議題持續關注，並給予協助，以翻轉台灣貧富、城鄉、南北的差距。
244784245612709_985983141492812
2016-04-06T11:07:00+0000
【我們需要10多個類高跟鞋教堂嗎？是創新？還是災難？】

今天參加了許毓仁委員主持的公聽會，當我任桃園縣文化局長之時，曾與觀光局長說過：「有文化才有觀光，若當文化抽離，觀光可能一夕之間就會消失。」

就嘉義布袋的高跟鞋教堂之議題，以下有三點建議供參考：

一、 八德大湳圖書館，我將歷史建物活化再利用，以前是中正堂軍方戲院，現在改為藝文圖書館，並使用影音合併，讓故事性仍可連貫。
二、 大溪普濟堂關聖帝君聖誕繞境，已是將近100年的歷史，每年大溪老城區全城總動員的活動，我協助申請為無形文化資產，在地文化及產業、表演等結合後，現在有如另類的文化嘉年華。
三、 嘉義故宮南院，原以亞洲藝術中心為雛形，建築物蓋得很美沒錯，但當大家發現裡面的東西在其他地方也能觀看得到，久而久之人潮終會散去，重點還是在於館內典藏的文物。

對於在自然景觀蓋這些建設是否有經過環評或審查，未來交通部觀光局應建立相關的審議制度，讓觀光建設可以有更好的發展與延續。
244784245612709_985985244825935
2016-04-03T11:28:22+0000
回到母校，春意盎然的校園，綠影灑落滿地，溫暖的陽光，意會到民眾真正內心要求的不多，一個簡單、有秩序、可期待的未來，會努力的，告訴自己…
244784245612709_984058608351932
2016-04-01T12:30:09+0000
今日與我許久未見的好友李崗導演見面，我跟李崗之間的緣分源自於成功嶺，當時的我們一同當兵，其實我們之間還有個回憶是，我曾經客串李崗導演的一部戲「情人的眼淚」（有看過的人可以留言告訴我），飾演一位老師。

現在的我們在各自的領域為台灣努力著，謝謝前些日子李崗送來的祝福，看完「阿罩霧風雲」有許多的感動與感觸，謝謝李崗導演用影像的方式深入解讀台灣的歷史定位，運用鏡頭訴說台灣的過去，誠心推薦大家觀看「阿罩霧風雲」，是一部值得收藏的好戲！

最近李崗導演也在籌拍一部歷史紀錄片，我也會繼續支持他，請大家多多拭目以待！

1/29 來自李崗的祝福：
https://www.facebook.com/junglicity/photos/a.246645595426574.57487.244784245612709/941663232591470/?type=3&theater
244784245612709_982652661825860
2016-04-01T08:37:01+0000
【最新進度】

未來普悠瑪號是否停靠桃園或中壢站，台鐵將進行通盤研議之外，另外105年7月台鐵富岡基地啟用後，部分普悠瑪號將以中壢做為始發站，也可能增加停靠桃園站！
244784245612709_982578555166604
