2017-01-08T05:19:02+0000
#鄉親您好
     
參加桃園市武術·太極拳總會歲末聯歡大會，學聖在大學時期就開始勤練太極拳，當時我的教練就是照片中高齡93歲的徐憶中老師的師弟，看到老師父身體如此硬朗，可見太極拳-中定、放鬆、心靜、慢練的妙法是多麼偉大！
244784245612709_1212086655549125
2017-01-06T12:30:00+0000
全國教師工會總聯合會幹部來訪，主張「由下而上，年金改革我們要做主！」
 <#年金系列 4>
244784245612709_1210494742374983
2017-01-06T04:00:00+0000
#鄉親您好 #行腳台灣
在桃園的 #台灣高鐵探索館 昨日舉行開幕典禮囉∼
感謝高鐵這10年來為台灣的付出，也祝福高鐵10歲快樂，
就先透過影片來了解台灣高鐵探索館的風采吧！
244784245612709_1210341689056955
2017-01-05T06:35:00+0000
高鐵十歲生日快樂<f0><U+009F><U+008E><U+0081><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+008A><f0><U+009F><U+008E><U+0088><f0><U+009F><U+008E><U+0082>
高鐵在桃園更在中壢，所以我來了！
陳學聖 was live.
244784245612709_1209637372460720
2017-01-05T04:00:00+0000
《#請鄭市長_加加油！！》之 七十九 #鄉親您好

#請多買點書！

桃園擁書率為 #六都之末，台中市長林佳龍已經表示，將支持購書預算，因此希望市長也能多多 #增加補助，讓桃園有更好的閱讀環境，也能讓冰河期的出版業有了新的曙光！
-
中市文化城落漆 擁書率列六都末段班
http://udn.com/news/story/7325/2210464
書店1年關100家…出版業寒冬 三年來產值幾腰斬
http://udn.com/news/story/7314/1744717
244784245612709_1209547119136412
