2017-05-09T10:30:00+0000
<#年金系列 28>
【還原歷史現場，關鍵兩次表決時刻】
-
教育及司法委員會於5月8日審查《#公立學校教職員退休撫卹條例草案》，對於草案中16條之教師再任年資採計及該段年資之退撫給與 ，陳學聖認為小學老師的入行時間比公務人員早，一樣是老師，大學教授又任職比中小學老師晚，是以老師無法跟公務人員採計相同基礎，主席段宜康仍希望採行政院版強行通過，12點43分，陳學聖委員要求進行表決，主席強硬表示，不需表決，按照行政院版通過。   
-
教育及司法委員會於5月8日審查《#公立學校教職員退休撫卹條例草案》，對於草案中28條之教師年資採計（ 最後在職經敘定之本年功 薪額為計算基準 ），教育部長潘文忠表示，希望公、教人員規範一致。主席段宜康主張逕採行政院15年版，陳學聖建議應維持現制方能保障新制老師權益，若需改變也應配合勞保有關勞工最後年資採計取得一致標準，方稱公平，但主席不接受，下午2點59分陳學聖委員要求進行表決留下歷史紀錄，民進黨和時代力量以11比5，強行通過行政院版草案，教職員退休金採計在職最後15年平均俸額。
244784245612709_1337543096336813
2017-05-09T00:30:00+0000
─── ㄗㄟ 煮後咩？
想念我 #興和里 的好朋友！油飯真的超好ㄔㄨder！

#鄉親您好
244784245612709_1335985616492561
2017-05-08T04:09:40+0000
<#年金系列 27>
公立學校教職員退休撫卹條例審查現場
244784245612709_1335800553177734
2017-05-07T09:20:23+0000
桐花似雪，一期一會，莫錯過花之約。
244784245612709_1334986169925839
2017-05-06T12:40:38+0000
國民黨立委陳學聖昨天下午在黨團杯葛院會議事時，一小時內上台讀了兩篇文章，一篇關於轉型正義，一篇則是關於前瞻計畫的疑慮。他說，下周一還要到前瞻審查會場繼續讀，黨團也準備好「補給品」潤喉片發給黨籍委員，幫助大家發揮戰力。
https://goo.gl/24elQo
244784245612709_1334021500022306
2017-05-06T10:49:00+0000
<#年金系列 26>
在中壢林森國小運動會，孩子賣力的演出！感謝老師有您，父母可以安心工作！感謝老師有您，孩子可以幸福學習！提醒執政黨，不要因粗暴的年金改革，摧毀了教育的神聖性
244784245612709_1333936983364091
2017-05-06T02:27:24+0000
《#請鄭市長_加加油！！》之108 #鄉親您好
我們眼睛有業障
-
網友表示，三天連續假期有五百萬人造訪，以台灣2300百萬人來計算，這三天約每5個人中就有一人去過，平均下來每一天從全台各處，移動到農博約有170萬人........
https://goo.gl/u7Qugw
244784245612709_1333564026734720
2017-05-05T08:45:22+0000
朗讀──
「陳芳明專欄：沒有正義，何來轉型正義」
-
如果一個政府的立法與行政，都是以選票為考量，就沒有資格提出轉型正義的說法，前瞻計劃完全不符正義原則。沒有正義，何來轉型正義？
https://goo.gl/1tOSWe
陳學聖 was live.
244784245612709_1332831233474666
2017-05-04T02:58:32+0000
「早安！你看過只會網路造謠的執政黨嗎？支持建設 反對綁樁」記者會
陳學聖 was live.
244784245612709_1331722456918877
2017-05-03T12:59:41+0000
《#請鄭市長_加加油！！》之107 #鄉親您好
桃園市客家事務局在去年熱熱鬧鬧成立的客家基金會，但至今都尚未有運作，3 日桃園市議會在進行客家事務局工作報告時，多位國民黨籍的議員希望儘速來服務客家鄉親，而且議員們也發現未來設址的中壢第一市場，也因為市場重建工程無法如客家事務局規畫配合，而無法順利進行。
-
客家基金會熱鬧開張卻遲未運作　桃市議員砲轟
https://goo.gl/RZGn3k
244784245612709_1330960923661697
2017-05-03T01:38:43+0000
《#請鄭市長_加加油！！》之106 #鄉親您好
我們是桃園清潔隊員，拒絕變形工時，要求合理協商！
桃園市環保局工會反對桃園市政府環境清潔稽查大隊欲通過變形工時之聲明
-
【聲明】桃園清潔隊員反對桃園市政府通過變形工時
https://goo.gl/uRakGq
244784245612709_1330475590376897
2017-05-01T10:05:26+0000
<#年金系列 25>
為甚麼不能溯及既往？
244784245612709_1328305727260550
2017-05-01T07:00:00+0000
#問政寫真
今天再度質詢教育部長有關介聘但書刪除乙事所產生的後遺症，部長承諾明天會召開第二次會議討論。希望明天的結論能讓老師回家的路不再那麼遙遠。
244784245612709_1328132503944539
2017-05-01T03:27:14+0000
《#請鄭市長_加加油！！》之105 #鄉親您好
所以這問題還要持續多久呢？......
-
桃園焚化廠歲休 恐爆垃圾危機
桃園市焚化廠去年底大火，險些引爆桃園垃圾危機，如今桃園焚化廠恢復燃燒5個月來，雖已清運暫置垃圾達2.7萬噸，但焚化廠5月輪流歲修，恐再面臨垃圾危機。
https://goo.gl/d43RGX
244784245612709_1328009620623494
