2017-10-04T13:00:00+0000
＃搶救大園國小水塔倒數 2天！
一起連署保留大園國小水塔吧！
連署網頁：https://goo.gl/9XbVM9

真的不誇張，當助理小編看到高雄糖廠的水塔時，坐在電腦前傻了！真的傻了！看著紅磚堆砌而成的圓形、方形、拱形、三角形建築結構，深感驚呼，而且從每個角度細看都有說不出的美感，照片都讓眼睛離不開它的美，哪天去現場可能都要感動得掉淚吧！（好想手刀移動到現場）

cr: https://goo.gl/Dz5GnJ
https://goo.gl/atWsiY
陳學聖 added 3 new photos.
244784245612709_1476562019101586
2017-10-03T13:00:00+0000
＃搶救大園國小水塔倒數 3天！
一起連署保留大園國小水塔吧！
連署網頁：https://goo.gl/9XbVM9

看照片是不是覺得HEN漂亮，宜蘭火車站加水塔建於民國8年之紅磚加水塔，為蒸氣火車時代之重要服務設施，已於2003年登錄為歷史建物，看了助理小編都想去朝聖了!!!
節錄文化部文資局網站上登錄特徵：加水塔以厚2B磚牆砌成圓桶型，砌工精美，旁開一門作為出入口，內部頂端為圓頂收頭。磚塔上置圓桶型水塔，作為儲水之用，保存良好。（看完文字都覺得這個水塔好美唷！）

#助理小編偷懶好幾天沒更新被委員ㄉㄧㄤ了QQ
cr: https://goo.gl/3UjKc3
244784245612709_1476222852468836
2017-10-02T11:00:00+0000
課綱審查回歸教育專業，不容政治干預
-
兩次課綱審議會議之間 教育部長潘文忠究竟見了誰？
https://goo.gl/4ZWE2N
課綱文言文比例爭議 教長到立院專案報告
https://goo.gl/KkiMi1
文言文比率降　立委要教長明午前公布發言
https://goo.gl/ZgUatq
課綱爭議藍攻綠護 藍委：潘文忠官位保衛戰
https://goo.gl/xu8A8j
課綱爭議／民進黨動員保他官位 潘文忠被酸到一臉苦瓜
https://goo.gl/PR3DiT
244784245612709_1475305235893931
2017-10-01T04:00:00+0000
記得之前八德恆愛教養院被強迫搬遷的案件嗎？

經過我們不斷的陳情和抗爭，目前有部份極重度多重障礙的院生來到了觀音愛心家園。今天和家長來愛心家園為孩子們提前過中秋，這也是我第一次來到愛心家園。真的感謝佛菩薩慈悲，創辦人和其公子鄭紹可主任的愛心，創辦了這個家園。園區為方便院生行動，全區都為一樓建築，同時保留了相當大空間的自然林趣，學習能力可以的院生也會在烘焙坊工作，製作糕點，自給自足，是一個用心經營的園區，請大家多支持，更為苦於無處是家園的家長感到放心了。
244784245612709_1474347719323016
