2017-09-06T15:00:00+0000
祝福王議員早日康復，但該說的真相還是要說清楚，剛剛我們團隊已到現場拍過照片，工程已完工，道路也舖平復原
陳學聖 added 3 new photos.
244784245612709_1453764494714672
2017-09-05T12:00:00+0000
五權里三民路一段雙側的鄉親，多年無自來水使用之苦，今終於施工了！總經費共$2,980萬，埋設自來水管計2,800公尺，感謝相關單位的配合及努力。
244784245612709_1452568758167579
2017-09-04T04:00:00+0000
由我推動的第五屆台北-西安藝術交流活動於9/3在西安展開。這項活動已經連續進行五年，輪流在西安、台北舉行。
台北、西安的交流代表兩個城市、兩個文化的回歸及匯流。
未來將成立台北西安畫會，把曾經參加過的老師和同學集合在一起。這代表兩岸在文化上的起點，不是來過就結束，而是希望不斷的交流，讓文化的底<U+85F4>更加強大。
244784245612709_1451709198253535
2017-09-03T11:00:00+0000
前瞻慘烈表決大戰後，最後一刻漏網鏡頭
-
藍委們最後的抗議　“蔡英文生日快樂嗎？”
https://goo.gl/g7hMjP
陳學聖 added 3 new photos.
244784245612709_1450981378326317
2017-09-03T04:00:00+0000
感謝每一位保衛國家的您！
244784245612709_1450903851667403
2017-09-03T01:00:00+0000
#鄉親您好
先前向鐵路局詢問內壢火車站，除既有往來前後站的方式之外，是否有提供民眾以電子票證直接穿越車站的方式，以讓長者和行動不便者在前後站的往來上更為方便，鐵路局回文表示，未來內壢火車站第三月台完工後，民眾可以電子票證由後站進入前往前站，並依鐵路局電子票證營運規定，1小時內同站進出酌扣14元(優待票7元)之票款。
陳學聖 added 2 new photos.
244784245612709_1448134855277636
