2017-12-12T09:00:00+0000
民進黨的公投法真正意圖

#水退了就知道誰沒穿褲子
244784245612709_1542128992544888
2017-12-11T12:30:00+0000
談兩蔣，應功過並陳！
-
主席、本會同仁、兩位部長、還有院長大家好，在還沒有請部長跟院長上台答詢之前，我首先表達，我對於白色恐怖時期，因為被不當審判而失去自由甚至喪失生命的政治前輩跟家屬表示深深的遺憾跟道歉，因為這是永難平復的傷痛，所以繼續追求歷史的真相、平復司法的不公，我想這是不分黨派大家都該追求的一個正義目標，但是我對於這次促轉條例它的通過，只鎖定民國34到81年的一個斷代史，我是非常不滿意，因為在34年之前還有慰安婦的問題、還有原住民被日本人殺害的事情、原住民被強拉做軍伕的事情，在81年之後，還有土地正義的問題、環境正義的問題、勞工正義的問題、新移民的問題，甚至包括新移工的問題，全部被民進黨忽略，所以這樣的轉型正義，我認為是不足夠的，希望民進黨也能深刻反省，如果轉型正義要成功，就要全盤轉型，而且真的要做到還原歷史真相並促進社會的和解。
所以我先請文化部長，就如同我們委員所講的，文化部整個在促進轉型正義過程當中是「重中之重」，我想今天為甚麼請部長來的原因是，它不只是單純的促轉條例問題，它涉及到一個史觀、涉及到一個歷史的詮釋權、話語權的問題，如果你今天只是一個民進黨的立法委員，我不會問下面這個問題，但你今天是文化部的部長、是國家的部長，你要用公正、超然、有歷史的高度來回答我的問題，我知道在你的心中，你對於兩位蔣總統沒有任何的好印象，但身為文化部長，你可不可以講述三件，你認為兩位蔣總統對台灣做有利的事情，三件兩位蔣總統對台灣有貢獻有利的事情？
我特別強調要還原歷史真相、要促進社會和解，如果今天要求雙方對立面能夠坐下來好好談，部長連兩位蔣總統肯定的三件事情都做不到，後面要怎麼和解？同樣的問題，我請教教育部長，因為你要教育我們年輕的孩子，兩位蔣總統是不是真的只有萬惡之首、十惡不赦？對台灣沒有任何貢獻嗎？
非常遺憾，民進黨所謂的促轉正義條例是我非常擔心的，就是斷代史、片面史，只有單方面的詮釋，不能真正還原歷史真相、那更不用談到促進社會的和解，所以最後我要請故宮院長來的原因，就是要來談「誰的故宮？」既然兩位部長都不願意談蔣介石或是蔣經國總統對於台灣的貢獻，我就從故宮切入，院長這兩本書「故宮院史留真」、「百年回眸」，故宮出的書，裡面沒有任何錯誤吧！
那我們就接著看第一頁，在北平的神武門上面寫著「故宮博物院」是中國國民黨中央監察委員李煜瀛親手所寫的，他是負責「清室善後委員會」的委員長，他就是主導把溥儀請出故宮那位重要的人士，是中國國民黨的中央監察委員，第二張照片，這是故宮發行的週刊，這是創刊號，上面第一頁就放著孫中山國父的總理遺囑，表示跟中國國民黨的關係非常非常的深厚，再下一頁，這是民國二十二年十月四日所開的，中國國民黨中央執行委員會政治會議第三百七十七次會議紀錄，它裡面確立了故宮博物院的組織定位，讓它跟中央圖書館跟中央研究院有所區隔，在中國國民黨中央諮詢委員會所開的會議，再往下一張，這是故宮在民國二十二年開始躲避中日戰爭的戰火，南遷、西移最後來到台灣，在這過程當中，我還要特別提一點在民國十八年的時候，蔣介石總統當時是中國國民黨駐北平總司令，他去看了故宮之後，覺得故宮殘破不修，所以第一筆給故宮修復的捐款，是蔣介石撥款了四萬元作修整的經費，之後很多各國公使與外賓也因為蔣介石捐了這筆錢才捐錢修復故宮，這就是蔣介石對於故宮所做的貢獻，另外我要談到很重要的是故宮國寶不是一下就來到台灣，在中日戰火期間曾經南遷、西移最後來到台灣。
您知道在1947年之前，有沒有國軍？中華民國國軍是在1947年成立的，1947年之前叫做「中國國民黨黨軍」，所有的國寶，在大陸的南遷、西移過程當中沒有被據為己有、沒有受到任何的破壞，是中國國民黨黨軍所保護的，人家押標有押標費、保鑣有保鑣費，中國國民黨有沒有跟故宮要過一毛錢，有沒有把你的標丟掉、有沒有破壞過這個標、有沒有據為己有，如果在過去22年來到台灣民國37年中間，只要中國國民黨有任何一點私心、蔣介石有私心，它可以跟任何軍閥一樣全部據為己有，我們沒有這樣做，難道這樣對故宮沒有貢獻嗎？
所以再下一個公文，是在民國37年12月31號，戰局已經非常吃緊了，當時教育部次長杭立武請求蔣中正協助要派軍艦把國寶運過來台灣，蔣總統在37年12月31號這份公文證明了，請我們的海軍協助把國寶運過來台灣，如果過程當中有任何的私心，這船只要轉向國寶就不會來到台灣，今天就沒有故宮的國寶，也沒有院長這個位置可以坐，蔣介石在這故宮上面是沒有任何私心的，再看下一張照片，他也非常關心故宮，回到台灣以後不是直接來到外雙溪，先遷到霧峰的北溝，當時蔣介石總統還特別去看，就是希望這些文物不要被破壞，以他當時在台灣領導的力量，即使有些人對他有很多的不滿意，也有很多不當的審判、也有很多人喪失了生命失去自由，但是在故宮國寶上面，看的出來他是非常珍惜的，也因為這樣他看到北溝所欠缺的地方，所以在民國55年，完成了外雙溪故宮的建設。
我要跟院長講的，有關第五條「清除威權象徵及保存不義遺址」，本院查有先總統蔣中正遺像一座，置於圖書文獻大樓二樓入口處，準備要辦理，因為他是不義，可是看起來他對故宮是有義的阿！那是不是應該把他留在故宮，這才叫還原歷史真相不是嗎？你怎麼可以跟著別人一起走，我說功過當然要並陳，我對於民進黨促轉條例不能理解的原因、也不能夠接受的原因，是他只談過不談功，難道當時的古寧頭戰役、八二三炮戰、東西橫貫公路，包括高速公路、機場，國民所得的提升，難道是民進黨執政這幾年台灣就蓬勃起飛嗎？不是的，這是大家努力的結果，有好的台灣人民，但是也有一個好的政府領導方向，有過就是要繼續追查這點我不否認，但是不能夠把別人打成完全一無是處，所以為甚麼我今天要從故宮切入，院長你要講句公道話！
真正要談促進轉型正義要選的地點，選故宮來對談是最好的一個地點，我不主張放在中正紀念堂，因為主張要拆的人和保留的人士無法在這邊對話，在這邊是沒有任何歷史的感覺，但是你擺在故宮，就可以知道當時蔣介石真的是其介如石，沒有把故宮據為己有、沒有破壞，這是他對於台灣的功，對於文物的守護，需要被肯定的，但是他對於其他人權上面可能造成的一些傷害，這一些都應該在這裡功過並陳，所以我贊成院長您所講的，把故宮列為真正促進轉型正義的一個單位，這一點最起碼在今天三個部會首長上面，我給你最高度的肯定，也希望民進黨真正要做的促進轉型正義一定要除了平復司法不公之外，要還原歷史真相，並促進社會和諧，如果功過不能並陳，社會沒有和解的可能，只有政治大風暴更大的開始，我不希望台灣社會被撕裂，所以我贊成放在故宮做不同對話的人在這裡尋求共識。
-
影／兩蔣對台貢獻 教部、文化部不正面回應
https://goo.gl/nyb99P
蔣對台灣有貢獻嗎？ 潘文忠、鄭麗君說不出口
https://goo.gl/6FNnNs
講3件兩蔣對台灣有利的事？教部、文部部長這樣答
https://goo.gl/hT7p2p
蔣介石保存文物有功？學者這樣說
https://goo.gl/eVCCd6
陳學聖談蔣中正對故宮有功　鄭麗君：功不能抵過
https://goo.gl/hkjw3p
244784245612709_1541280099296444
2017-12-10T05:58:06+0000
#祝賀國民黨123週年黨慶生日快樂<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
         
齊心協力，明年桃園藍天再現！
244784245612709_1540160869408367
2017-12-09T13:00:32+0000
山東社區珍珠蘿蔔產業文化推廣行銷活動
244784245612709_1539369522820835
2017-12-09T07:00:00+0000
在我們桃園新屋，還有著一段美麗的自然海岸，除了藻礁之外，還有著客家傳統的石滬，然而因為風機的開發，這些自然、人文景觀都面臨被破壞的危機！開發並非不好，居民的訴求也很簡單，只希望風機可以距離海岸30公里以上，既不破壞現有的自然海岸和人文景觀，也不影響沿岸漁民的捕撈生計，政府在進行綠能開發的同時，也應該多多傾聽居民的心聲，並且注意法律程序，否則這些風機恐怕也會淪為下一個停工的埤塘光電。
244784245612709_1538671066224014
2017-12-08T23:00:00+0000
#龍潭科學園區 未來發展前景看好
這會期在教育及文化委員會繼續擔任召委，科技部也剛好分配到由我負責，因此趁此機會特向科技部詢問我們桃園龍潭科學園區的發展，由於新竹科學園區腹地有限，勢必需要有新的園區來發展，因此距離新竹最近的龍潭科學園區，將會成為未來高技產業的發展重鎮。
244784245612709_1538306629593791
2017-12-08T02:21:21+0000
內壢後站剪綵啟用囉！
陳學聖 was live.
244784245612709_1538145422943245
2017-12-08T02:02:45+0000
<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>內壢火車站（後站）-電子票證閘門正式啟用囉！！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
陳學聖 was live.
244784245612709_1538130556278065
2017-12-07T12:00:00+0000
<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>#內壢站第三月台暨東側簡易出入口正式啟用 <f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

有感於內壢後站住戶眾多，搭乘台鐵出站入站必須經過高架的天橋，對老人家或行動不便者是極大的困難，學聖在104年7月即邀集台鐵等相關單位會勘，決議在東側(莊敬路)增設簡易出入口，便利旅客。
歷經一年餘，耗資 #四千五百萬 ，終於在十二月八日將正式啟用。台鐵表示為有效提升台鐵內壢車站旅運服務品質及前、後站民眾乘車權益，並改善月台候車安全，內壢站第三月台暨東側(莊敬路)出入口正式啟用後，新增連通道遮雨棚、月台照明、播音及監視設備、列車資訊系統、多卡通電子票證系統、無障礙坡道、愛心服務對講機等多項旅運設施。

學聖大力催生內壢站東側出入口的啟用，後站地區的居民可直接使用 #電子票證 刷卡進站，從此不必再行經長96公尺、有四段階梯與長廊的跨站天橋進站，大幅提升後站居民使用大眾運輸工具之便利性。而南下列車改至第三月台候車，亦可有效紓解目前第二月台上、下班尖峰時段的擁擠人潮。                                                                           

內壢車站每日進、出站人數高達一萬六千餘人，是台鐵進出人數最多的三等站，長期以來飽受月台壅塞及前、後站進出動線困擾的內壢站，在第三月台暨東側(莊敬路)出入口啟用後，學聖祝福與期許台鐵內壢車站的服務品質即將邁入新的里程碑！
244784245612709_1537396543018133
2017-12-07T01:45:00+0000
#記者會新聞彙整
人文國中小將解約 季芹泣訴：孩子教育不該被影響
人文國中小解約 立委：突換經營團隊 太過於粗暴
https://goo.gl/v61PbX
影》「人文中學」恐解散! 季芹落淚捍女受教權
https://goo.gl/FWvLxa
宜蘭人文國中小遭解約 家長淚訴盼續約
https://goo.gl/4A2Nik
人文國中小解約 教育部：不能影響學生
https://goo.gl/T92iLQ
人文國中小爭議｜家長自救會：孩子的教育不能等，更不應該突然被剝奪權利
https://goo.gl/vMWGtc
人文國中小遭解約 季芹：女兒都睡不著
https://goo.gl/UEXbs9
244784245612709_1537107119713742
2017-12-06T12:00:00+0000
#網友反映
「106年度全國高級中等學校績優學生社團甄選」我有以下疑問
1、這是一個屬名「全國」的社團甄選比賽，頒獎典禮為什麼不是公開舉行，而是把獎狀寄到學校由學校自己頒獎，而前這不是早就規劃好的事情，應該也有編列相關預算，為什麼可以說取消就取消?
2、既然是「全國」的比賽，那獎狀的核發單位為什麼是「文華高中」，計畫中的主管單位不是「教育部國民及學前教育署」嗎?核發獎狀不應該是教育部嗎?
-
#回覆如下
原今年經費減少所以取消，經爭取後，將於12月19日補辦。
陳學聖 added 2 new photos.
244784245612709_1536420613115726
2017-12-06T02:23:25+0000
生態殺手鄭文燦！
桃園埤塘種電，蔡政府荒謬綠能劇
陳學聖 was live.
244784245612709_1536172649807189
2017-12-06T01:28:37+0000
被舊法懲罰的實驗教育烈士 記者會
-
[更新]
謝謝所有關心孩子受教權朋友的鼓勵，我一直深信很多事情失敗了還有重新來過的機會，只有孩子的教育，錯過了就難以再彌補，所以每一步都要格外謹慎小心，一切以孩子為念，加油！
陳學聖 was live.
244784245612709_1536136476477473
2017-12-04T09:08:27+0000
一例一休現場2
陳學聖 was live.
244784245612709_1534431086648012
2017-12-04T02:10:06+0000
一例一休現場
陳學聖 was live.
244784245612709_1534186576672463
2017-12-02T09:10:08+0000
仁海宮捐贈長照服務車.消防勤務車典禮，暨愛心園遊會。
244784245612709_1532519426839178
2017-12-02T01:44:13+0000
陳學聖 was live.
244784245612709_1532247946866326
2017-12-01T23:00:00+0000
#學聖論政
藝術呈現的形式已越來越多元，但是我們的政府思維仍然跟不上藝術變革的腳步，文化部對於科技不了解，科技部對於科技如何結合藝術一頭霧水，話雖如此，改變的第一步也已跨出，未來也希望兩個部會的合作會愈趨密切，藉由政府的力量讓這些進行數位藝術創作的藝術家們，可以有一個資源豐沛的實驗空間，桃園就很適合發展作為年輕藝術家起步的實驗基地，臺北不重視，我們桃園要，而且緊緊抓住!!!
--
無產值就沒有價值？被忽略的數位藝術
https://goo.gl/CxCV2R
244784245612709_1531471333610654
2017-12-01T13:00:00+0000
響應 Openbook閱讀誌 #我的2017年好書 活動
#爆麥沒禮貌小編 特地翻箱倒櫃了一翻，找了委員的書櫃，想要突擊測驗測驗委員，只是沒想到委員滿分<f0><U+009F><U+0092><U+00AF>之外，還幫小編我本人上了一堂課<f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082> ，不過委員平時在繁忙的行程當中，真的都會抓緊時間閱讀唷∼（爆料中）
#聲音小了點還請大家調整音量
#但不要被助理小編爆麥嚇到了
#曝光的原因就別問了
#爆麥沒禮貌小編也請大家多包涵
#還不快快分享自己2017年的書單來

活動連結：https://www.facebook.com/openbooktaiwan/photos/a.231901117218127.1073741828.225790754495830/324708974604007/?type=3&theater
244784245612709_1531545863603201
2017-12-01T04:00:00+0000
今天將由政務委員唐鳳召開酒駕加重刑責協作會議，希望政府能正視大眾對酒駕的痛恨及深沉的悲哀！
244784245612709_1531285510295903
