2017-07-06T04:00:00+0000
#問政寫真
【前瞻計畫究責機制，誰應該負責？】
桃園鐵路工程從呂秀蓮擔任縣長討論到呂副總統都卸任了，桃園好不容易決定鐵路高架化，而且2009年從向中央爭取了308億後開始施工，一直施工到2014年進度將近40%，臨時軌已鋪至內壢，但經過政權輪替後，從原本的高架改為地下化，造成原本的臨時軌停工在內壢，而機場捷運原本從環北站延伸到中壢火車站的工程，也因台鐵高架地下未確定，只能停在中壢火車站前福容飯店，這個責任誰要應該負責？
244784245612709_1396257877132001
2017-07-05T10:00:00+0000
《#請鄭市長_加加油！！》之120
桃園市新屋區一位民眾向《蘋果》爆料，位於新屋區<U+69FA>榔里一家砂石場，二年前設場營運後，就開始不斷排放洗砂石的廢水，黃澄澄的泥水沒有處理，就直接排到溪床中，二年多來檢舉都沒有完全改善，時不時就排放廢水到溪中，導致這段社子溪河段，從砂石場排放口到出海口，溪中魚蝦全不見，出海口附近沿岸海域，到捕鰻苗季節也捕不到鰻苗。
-
【汙染片】新屋砂石場排放廢水　河水變成黃泥水
https://goo.gl/cdtphj
影片cr：蘋果日報
244784245612709_1395478907209898
2017-07-05T04:00:00+0000
《#請鄭市長_加加油！！》之119

日前鄭文燦市長曾在漁民節慶祝活動表示竹圍、永安漁港的改善、美化是市府的功勞，但我在與漁業署進行了解之後，其實歷任的立法委員 陳根德、廖正井等我過去的好同事，也有向中央爭取了不少預算補助市府，協助改善這兩座漁港，也應該讓大家知道。
陳學聖 added 3 new photos.
244784245612709_1395275770563545
2017-07-04T07:28:49+0000
【D-LIVE】
「中華電信MOD大斷訊，嚴重損害消費者權益」記者會

陳學聖提到，MOD並不屬於有線電視體系，今年2月份也發生過爭議，中華電信已經有處理的一套流程；當年他也算是催生MOD的人之一，指MOD一出生就是個畸型的狀態，也希望這次事件能給MOD一個公平環境。
-
MOD套餐大縮水，NCC將釐清究責
https://goo.gl/DumULr
中華電信MOD大斷訊 員工抗議、立委批評
https://goo.gl/2NWfgv
陳學聖 was live.
244784245612709_1394399567317832
2017-07-04T03:30:59+0000
#LIVE

您知道台灣有多少歷史接近百年的電廠嗎？飛碟94強空中讀書會，今天邀請陳學聖委員，談他總策劃的一本書《走過台灣百年歷史電廠》。也聊聊台灣電力發展的前世今生。
陳學聖 shared 羅智強's live video.
244784245612709_1394259177331871
2017-07-02T07:07:06+0000
Summer Jump公益展演
很開心可以回到我在文化局長任內所蓋的展演中心，觀賞如此精彩的演出！
陳學聖 was live.
244784245612709_1392356364188819
2017-07-02T06:59:54+0000
Summer Jump公益展演
暖場，Show將開始∼
陳學聖 was live.
244784245612709_1392350934189362
2017-07-02T06:44:52+0000
陳學聖 was live.
244784245612709_1392334050857717
2017-07-02T05:24:59+0000
福衛五號即將升空<f0><U+009F><U+009B><U+00B0><U+FE0F>
這是第一個我們台灣自主研發的衛星<f0><U+009F><U+0099><U+008C><f0><U+009F><U+0099><U+008C>
感謝太空中心的每一位，都是「大大大」成就了福衛五號，它可是承載了台灣的夢想與成就感，期待八月那天它飛向太空的那一刻！
-
台灣首枚自製衛星 福衛五號8月升空
https://goo.gl/6MEyxk
244784245612709_1392272457530543
