2018-01-07T10:36:29+0000
中壢仁海宮遶境圓滿！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
陳學聖 was live.
244784245612709_1567680279989759
2018-01-07T10:15:18+0000
陳學聖 was live.
244784245612709_1567662253324895
2018-01-07T08:24:43+0000
中壢仁海宮遶境，
第一站中平商圈鑽轎底保平安！
陳學聖 was live.
244784245612709_1567584509999336
2018-01-07T07:09:51+0000
仁海宮遶境，出發囉！
陳學聖 was live.
244784245612709_1567533393337781
2018-01-07T06:53:21+0000
連續第八年參加中壢仁海宮遶境<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
祈求天上聖母保佑風調雨順、國泰民安！
陳學聖 was live.
244784245612709_1567519640005823
2018-01-06T12:00:00+0000
今在臉書私訊收到一張泛黃但珍貴的照片，是一位在台東的田先生寄給我的，是我民國68年在綠島作漁村服務工作時留下的身影，田先生則是參加我們夏令營活動的孩子，還認的出來嗎？我大學四年，有三年暑假在綠島，當年就是響應政府走出大學象牙塔，深入偏鄉原鄉。還記得當時綠島只有局部供電，上毛坑，用井水洗澡，在教室打地舖……雖然艱困，但卻是人生成長最真實的體驗。
陳學聖 is with 田明吉.
244784245612709_1566285650129222
2018-01-06T10:00:07+0000
參加覺性地球協會洪啟嵩老師，在桃園小巨蛋舉行的世紀大佛描金開筆大典，為桃園祈福。整尊大佛像預計今年五月在高雄正式展出
244784245612709_1566488046775649
2018-01-06T07:00:00+0000
這就是最會【溝通】的政府？
-
一位不具名的基層員警就抱怨，自己已經連續上了10天班，原本以為今天可以在家好好休息，下午接到長官電話，也只能著裝待命。
244784245612709_1566250793466041
2018-01-06T04:00:00+0000
謝謝龍興獅子會會長陳明進帶領獅兄嫂寒天送暖
244784245612709_1566243703466750
2018-01-05T11:00:00+0000
#網友反映
昨晚九點騎車經過內壢交道時，剛好在鐵路上打滑，在我意識到我摔車後，站起來把車扶好時，平交道的鈴聲就響了，我在把車牽離軌道時發現，軌道旁的路非常不平，而且還有洞，所以就想說把自己的經驗跟委員說，希望委員能改善這件事。

＃回覆網友
目前已經通知台鐵台北工務段古段長，團隊同仁也前往現場了解，另台鐵古段長也表示將在下週一前整修完成，團隊也會持續與台鐵保持聯繫，並掌握進度。
244784245612709_1565307506893703
2018-01-05T04:15:02+0000
午餐直播間
原來文化資產也可以「割稻尾」
陳學聖 was live.
244784245612709_1565099763581144
2018-01-04T12:00:00+0000
【#翻轉桃園_全新出發】
文化大學行政管理學系的同學來辦公室實習，這樣的傳統也行之多年了，前幾天是影片中三位實習生最後一次來「上班」，很感謝在忙亂的會期當中，有三位小能手的協助，除了讓他們體驗立法院的忙亂之外，其實也是讓自己停下來了解年輕人的想法與感受，與他們相處是讓自己反思、回憶，學生時期的自己與現在的他們所面臨問題，是否有隨著時間而改善還是隨著時間惡化，翻轉自己的腦袋外，也讓全新的自己再出發！
244784245612709_1563891047035349
2018-01-03T23:00:00+0000
超！級！感！動！
實驗教育三法三讀通過了，雖然宜蘭人文學校目前還有解約的問題，但我會盡我最大的努力協助他們，也謝謝來自孩子最真誠的祝福<f0><U+009F><U+0098><U+0084><f0><U+009F><U+0098><U+0084>
244784245612709_1562981150459672
2018-01-03T13:00:33+0000
出席桃園市黨部與黃國園黨部合署辦公揭牌啟用典禮，大家都很熱誠，用最真的心，祝福摯愛的黨如浴火鳳凰，藍天再現
陳學聖 added 2 new photos.
244784245612709_1563106040447183
2018-01-03T11:00:00+0000
《#請鄭市長_加加油！！》之174
桃園市推廣動物保護協會祕書長劉盈如表示，現場犬隻已有遭到虐待、棄養，甚至致死的事實..............
-
【狗吃狗煉獄】桃市動保處怠惰失職　毛小孩全靠志工善後續命
https://goo.gl/GKjVvm

cr:鏡週刊
244784245612709_1562958693795251
2018-01-02T04:00:00+0000
號外號外~文化部放寬實體書店補助囉!!!
臺灣現在獨立書店越來越多，但是近年來遇到出版產業寒冬，關店的書店也越來越多，以往文化部的補助限制多申請麻煩，對於這些書店而言，很多寧願苦撐也不願意去申請，現在文化部放寬申請補助，未來會對這些書店更有幫助。
長期以來，我一直都在關心獨立書店的發展，因此先前我在立法院質詢的時候，就建議文化部可以協助獨立書店成為地方的社造中心，成為社區的思想啟發萌點。另一方面，可以與財政部從獨立書店的營業稅、地價稅減免部分進行研擬，藉由稅務方面對獨立書店給予鼓勵與支持。
244784245612709_1561772903913830
2018-01-01T00:41:02+0000
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>
#我在自立新村
#中華民國加油
陳學聖 was live.
244784245612709_1560714970686290
2018-01-01T00:30:09+0000
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>2018的第一天！元旦快樂！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
#升旗典禮
陳學聖 was live.
244784245612709_1560700170687770
