2018-04-05T04:00:00+0000
《#請鄭市長_加加油！！》之188
桃園市長鄭文燦高喊綠線捷運今年開工、台鐵地下化工期只差3年，但藍營議員痛斥是「詐騙集團」，直指中央都說台鐵至少再2年才動工，綠捷機電標、土建標至今尚未決標，甚至爆料工程會3月初就2度回函直指「不能輕易廢標」，不解市府為何還卡關，擔憂桃園捷運變「劫運」。
-
綠捷癡等工程會 鄭文燦遭打臉
244784245612709_1660670730690713
2018-04-05T00:00:01+0000
【陳學聖委員辦公室現場直擊】
桃園市<U+4E80>山虎頭山三民路橋旁邊的虎頭山公園出入口，其地上防車子進入的設置的地下阻擋槓，4/4日下午約4.30時，救護車欲進入搶救但出入口被鐵桿阻擋，而且還被鑰匙鎖住。最後還是救護車人員推擔架。延誤了救援時間。家屬陪伴在旁非常焦慮。
桃園市政府為了登山客行路安全，管制車輛進出的措施，我可以接受，但相對的，也要有緊急應變方案。可是今天救護車受堵於風景區外，必須靠擔架救人，萬一出事，這不僅涉及國賠，對於延誤就醫的市民及家屬，更是永恆的傷痛。桃園市府發條真的該好好上緊了！
244784245612709_1662105740547212
2018-04-04T12:00:01+0000
派助理參加龜山區反棕線萬壽路高架化座談會，聽取居民抗爭的原因。
陳學聖 added 4 new photos.
244784245612709_1662013507223102
2018-04-04T04:00:00+0000
有關107年臺閩地區公立國民中小學暨幼兒園教師申請介聘他縣市問題，教育部給了回應如下：
244784245612709_1661112733979846
2018-04-04T00:00:00+0000
婦幼節快樂<f0><U+009F><U+00A4><U+00B1><f0><U+009F><U+00A4><U+00B0><f0><U+009F><U+0091><U+00B6>
給媽媽與孩子更友善的未來<U+2764>
-
<f0><U+009F><U+0091><U+0089>打造友善職場：https://goo.gl/nJPQgB
244784245612709_1660716534019466
2018-04-03T05:26:58+0000
在婦幼節前夕，參加當代牙科醫療體系，捐助百萬補助清寒學童口腔治療活動，希望孩子不要因為牙齒病痛未能及時治療，影響到學習的情緒。
陳學聖 added 2 new photos.
244784245612709_1660749917349461
2018-04-03T02:09:30+0000
參加慈湖謁陵，希望儘速做好安全措施，早日開放。
陳學聖 added 2 new photos.
244784245612709_1660647367359716
2018-04-02T22:57:31+0000
<f0><U+009F><U+0098><U+00B7>口罩、口罩、口罩<f0><U+009F><U+0098><U+00B7>
早上的中壢還是有昨日燃燒的臭味，請出門上班上課的民眾們一定要戴口罩，保護自己！
<f0><U+009F><U+0091><U+0089>我們也會持續關注火燒工廠後續狀況
<f0><U+009F><U+0091><U+0089>也請大家分享再分享
244784245612709_1660525407371912
2018-04-02T11:56:32+0000
#即時
中壢好臭，大家出門要戴口罩，助理小編邊吸邊咳嗽，請大家多多注意，也回報一下哪裡有相同狀況
#霧濛濛的應該是空氣問題
244784245612709_1660019267422526
2018-04-02T07:56:23+0000
《#請鄭市長_加加油！！》之187
議員點出了鄭文燦市長亂花錢的災難黑洞.......
-
他主政桃園市政府三年多以來他的債務實際狀況，並不是他對外宣稱的181億，他截至106年度的債務是一年期以上的長期債務185億+一年期以內的短期債務40億 + 向基金調度融資227億，這還不包括他三年任內把桃園市政府的土地賣掉了260億，並將260億其中的156億都花完了。
陳學聖 shared 舒翠玲：勇敢不退縮．服務不囉嗦's post.
244784245612709_1659864344104685
2018-04-02T01:59:43+0000
世代大合作、泛藍大團結<f0><U+009F><U+0092><U+00AA>
陳學聖 was live.
244784245612709_1659629480794838
2018-04-01T10:00:19+0000
那片雪一樣的流蘇，春光匆匆，莫錯過！
陳學聖 added 3 new photos.
244784245612709_1658918640865922
2018-04-01T08:28:11+0000
＃陳學聖和您一起選市長
桃園的翻轉，就從文化教育開始！來到我最熟悉的文化局展廳，欣賞世居觀音陶藝家陳坤和、陳維鑌父子檔將宋代失傳的黑釉（鷓鴣斑）在現代重現，更以【浩瀚宇宙 星光點點】為自己創造留下註腳。陳坤和說，他的創作理念就是【一直燒一直燒一直燒……】在燒壞15000個失敗作品之後，今日呈現的精緻美好，您怎能錯過？
244784245612709_1658875834203536
2018-04-01T03:15:06+0000
為桃園自創台灣服飾品牌SW喝采，中壢人早年記憶深刻的玉井學服已蛻變進入流行時尚，是辛苦的轉身，卻也是成長的喜悅。
陳學聖 added 4 new photos.
244784245612709_1658636997560753
