2018-03-04T04:00:03+0000
#陳學聖選市長
熱愛體育的我，努力強棒出擊！長期在教委會，督導體育署，要給運動員一個好的培訓空間以及具體明確的生涯規劃，同時亦應打造優質體育環境，鼓勵大家多運動，今年下半年，第一座我爭取的國民運動中心，即將在中壢光明公園啟用。
陳學聖 added 6 new photos.
244784245612709_1628387263919060
2018-03-04T00:29:13+0000
#陳學聖選市長
謝謝柱姐主動的關懷與祝福，我會全力以赴！我們對中華傳統文化深厚底蘊都有著一份喜悅，更有著傳承與發揚的使命，這是本！
244784245612709_1628306167260503
2018-03-03T10:00:48+0000
今天也是鐵人行程，去了很多地方，桃園幾乎繞了大半圈！
244784245612709_1627440080680445
2018-03-03T01:47:49+0000
運動員代表宣誓
陳學聖 was live.
244784245612709_1627314100693043
2018-03-03T01:45:17+0000
桃園中小學聯合運動大會
陳學聖 was live.
244784245612709_1627311450693308
2018-03-03T01:21:43+0000
<f0><U+009F><U+0098><U+00B7><f0><U+009F><U+0098><U+00B7>空污警報<f0><U+009F><U+0098><U+00B7><f0><U+009F><U+0098><U+00B7>
目前桃園市各區的空氣品質相當不理想，請出遊的市民們要攜帶口罩，並隨時注意各區的空氣品質資訊！
-
空氣品質監測網：https://goo.gl/4A35Lz
244784245612709_1627296237361496
2018-03-03T00:00:00+0000
陳學聖選市長！
244784245612709_1626322934125493
2018-03-02T12:43:34+0000
為繆德生上校祈福晚會
陳學聖 shared 八百壯士捍衛權益's live video.
244784245612709_1626683054089481
2018-03-02T05:00:00+0000
搭起公益傳播基金會和中央大學合作的橋樑，中大公益傳播中心成立了，希望為新聞中最冷的公益新聞，尋找出最大的影響力，讓這社會有更大正向的力量。
----
相關新聞連結: https://udn.com/news/story/7324/3007887
陳學聖 added 3 new photos.
244784245612709_1626314104126376
2018-03-02T02:42:36+0000
今日立法院
陳學聖 added 2 new photos.
244784245612709_1626303367460783
2018-03-01T23:00:29+0000
市黨部春節各區廟宇參拜活動圓滿完成，最後一站來到龍潭龍元宮，祈求神農大帝護佑自然，庇佑眾生。
陳學聖 added 2 new photos.
244784245612709_1625492677541852
2018-03-01T23:00:00+0000
慶元宵，祝大家佳節愉快
244784245612709_1623505151073938
2018-03-01T14:12:21+0000
【若您支持，請加入連署】
轉型正義應先功過並陳，還原歷史真相，才有對話才有和解。若執政者只是一昧強調過，而忽略功，就會埋下仇恨的種子，這會是台灣對立激化的開始……
-
連署連結：https://goo.gl/m8q2w6

2018/03/01記者會
慈湖陵寢潑漆，低級轉型正義：https://goo.gl/xKewSU
244784245612709_1625733844184402
2018-03-01T10:00:11+0000
給永不放棄的姊弟一個掌聲，我也很開心，與有榮焉。
- -
原始的dcard連結如下
#文長 自閉症弟弟的夢想只是能上學 
https://www.dcard.tw/f/mood/p/228388929?ref=ios
- -
相關新聞
自閉症弟想學習卻被拒於門外！清大姐姐怒了這樣做 
http://www.appledaily.com.tw/realtimenews/article/new/20180301/1306117/
244784245612709_1625346590889794
2018-03-01T05:30:08+0000
與大家分享福海宮祈神問卜的片段。
244784245612709_1625343350890118
2018-03-01T04:30:02+0000
與福海宮真有緣，初九才來參拜，元宵節還未過又來了，希望未來福海宮面臨航空城開發，能夠達到飛安標準，也能夠讓百年歷史老廟獲得保存，尤其該廟祈神問卜儀式已被認定具有無形文化資產價值，我這老文化局長、資深文化立委，一定會全力維護。
陳學聖 added 2 new photos.
244784245612709_1625313567559763
2018-03-01T02:30:34+0000
慈湖陵寢潑漆，低級轉型正義 記者會
陳學聖 was live.
244784245612709_1625228100901643
