2013-10-16T06:53:57+0000
吳秉叡 shared a link.
154631861234059_658950774135496
2013-10-09T04:04:41+0000
http://youtu.be/gJoQVxzYwWg
154631861234059_692450560766219
2013-10-09T03:55:38+0000
民進黨黨團今召開記者會表示，國民黨為懼怕民進黨提倒閣案，竟於程序委員會阻擋所有提案，造成11日與14日的院會無案可審。國民黨團先前高喊不可讓院會空轉，還計算成薪資花費的金額；今次又再次阻擋議事進行，馬上自打嘴巴。
此外，民進黨團才剛決定好提案日期，馬上遭遇國民黨阻擋，不免令人懷疑國民黨的監聽是否無孔不入的持續在進行中。
154631861234059_655037287860178
2013-10-07T09:40:22+0000
吳秉叡 shared a link.
154631861234059_654137877950119
2013-10-07T05:10:09+0000
行政院長江宜樺是「濫權監聽、違法洩密」的共犯，操弄司法，鐵證如山，江宜樺不是去拜訪王金平院長，伸出橄欖枝就可以脫身。 江宜樺明明在8月31日晚上進總統官邸討論查鍘王計劃，9月4日約見黃世銘時還要裝作不知道，這根本就是補足程序「先上車、後補票」的假動作，可以證明江宜樺在違法監聽洩密案中，不是配角，而是主角。
154631861234059_654069737956933
2013-10-04T08:14:46+0000
吳秉叡 shared a link.
154631861234059_652707744759799
2013-10-02T09:32:30+0000
吳秉叡 shared a link.
154631861234059_651870831510157
2013-10-02T09:30:57+0000
吳秉叡 shared a link.
154631861234059_651870524843521
2013-10-02T06:10:36+0000
電價一漲，民生必需品立即漲。台灣薪資水平倒退到16年前，然而物價卻是16年前的好幾倍，人民要怎麼生活。馬政府搞政爭像猛虎出閘，搞經濟卻像病貓，無視人民疾苦。
154631861234059_651820698181837
2013-10-02T03:12:16+0000
電價一漲，民生必需品立即漲。台灣薪資水平倒退到16年前，然而物價卻是16年前的好幾倍，人民要怎麼生活。馬政府搞政爭像猛虎出閘，搞經濟卻像病貓，無視人民疾苦。
154631861234059_651732054857368
