2013-07-22T12:40:26+0000
吳秉叡 updated their cover photo.
154631861234059_616971741666733
2013-07-22T12:33:48+0000
吳秉叡 updated their cover photo.
154631861234059_616969838333590
2013-07-22T07:52:10+0000
民進黨軍中人權改革監督小組今日召開記者會表示，馬英九總統身為三軍統帥，對「陸軍下士洪仲丘疑遭凌虐致死」一案定調為「管教不當」，影響軍檢辦案方向，再以「管定了」一語發言表示欲處理，而忘記其本就屬三軍統帥應有之責，實在另人失望。
此外，改革小組更提出三點要求：
（一）馬總統身為三軍統帥，應要求國防部限期公布真相，不可讓此案一再拖延推諉。
（二）要求政府依循處理江國慶冤案往例，成立「軍司法聯合小組」。
（三）要求行政院及國防部進行專案報告，並依據「立法院職權行使法」成立「調閱委員會」，將類似案件處理經過及結果，透過國會監督方式，要求提出通案性相關資料與報告。
154631861234059_616902298340344
2013-07-22T03:54:26+0000
「馬英九屈服中國，立場倒退」記者會

民進黨黨團表示：國民黨黨主席選舉剛結束，馬英九一連任就急於向對岸發表屈服宣言，從先前的九二共識到一中各表，現在更直接跳到一個中國，連各表都不再堅持。由此可知國民黨一直以來的作法，只是要慢慢的讓台灣人民的思想、習慣等與中國同化，為統一做準備。
此外，民進黨亦要求國防部應盡速對屢次傳出的軍中人權受侵害案件提專案報告；如國民黨執意召開臨時會，也應將國防部的專案報告列為首案處理，給全國人民一個交代。
154631861234059_616822381681669
2013-07-17T02:42:03+0000
民進黨黨團今日宣布成立軍中人權申訴中心，由本黨尤美女、吳宜臻、吳秉叡、高志鵬、劉櫂豪等委員，加上台灣人權促進會、司法改革基金會等團體，一同為維護軍中人權努力，申訴專線：(02)2358-5707。此外，為導正司法正當性及公平性，將檢討推動臺灣軍事法庭審判制度之修正，避免軍事審判變成黑箱作業。
154631861234059_614267565270484
2013-07-15T05:59:48+0000
「軍方救災，三不主義」記者會
民進黨黨團今開記者會表示，「國軍協助災害防救辦法」中規定，鄉鎮市公所皆可向所轄的後備指揮部轉各作戰區提出申請協助救災。軍方一向以「救災視同作戰」自許，上周末蘇力颱風來犯時，地方鄉公所請求軍方協助救災，軍方卻以「3點半後不能出兵」、「洗好澡不能出動」等理由拒絕協助，此種離譜行徑不禁讓人懷疑軍方是否會在作戰時也丟下需要救難的民眾。
此次事件軍方的三不主義：時間太晚不出兵、洗過澡的不出兵、溝通不良的不出兵。讓人疑惑出兵救災的標準為何？是要溝通順暢？還是要交情夠好？

會中針對經濟部將公布「兩岸服務貿易協議影響評估報告」，黨團書記長吳秉叡表示，預計於九月底才完成的評估報告，竟短短幾周就完成各項評估，報告內容可以推測結論應是「少有影響」，或「有正面影響」，有先射箭再畫靶的政治意圖。此外，基於民主監督原則，對外談判不能以保密作為理由，必須要經國會審議監督，才能避免當權者一意孤行。因此，經濟部趕在7月底臨時會前送出評估報告，不僅是急救章、也隱含政治目的。
154631861234059_613317025365538
2013-07-08T04:57:15+0000
吳秉叡 shared a link.
154631861234059_609689132394994
2013-07-08T03:44:00+0000
行政院公然發函宣示服貿協議將送立法院「備查」，而非遵照立法院決議的「逐條審查」，明顯架空立法院權力，是否背後有人指示，引人質疑。此舉再次打擊台灣民主憲政的發展。
154631861234059_609670519063522
2013-07-01T04:02:58+0000
延宕多年，新莊捷運線終於全線通車！
154631861234059_606463079384266
