2014-02-25T07:58:33+0000
20140225  台灣的大災難-自由經濟示範區
立法委員吳秉叡今(25)日於立法院對行政院長江宜樺質詢時表示，自由經濟示範區宣導不足，最新民調顯示有七成的民眾不知道政府要推動示範區，其中更有八成的民眾不清楚示範區是什麼，可見政府習於閉門造車的陋習未改，東西還沒完成就急於推出，將是台灣經濟的一大災難。自由經濟示範區將可以自己訂定法律規定、稅率，又可以自己做建築核準與外籍人士進出審核，如同國中國一般，如此過度釋權恐將產生弊端。
吳委員又以農產品為例，大陸農產品進口到示範區做加工後即可標上MIT台灣製造，恐將影響台灣良好的產品聲譽，且因大陸農產品價格較低，流到國內市場也將衝擊國內產業的生存；另外，示範區內有更優於國內廠商的稅率及租金等優惠，對本土廠商極為不公平，不僅造成差別競爭，也等同將長久以來對台灣經濟作出貢獻的廠商棄之不顧。
154631861234059_769379036406704
2014-01-09T02:07:11+0000
監院沒功能 改革刻不容緩
幹事長高志鵬指出，監察院只剩財產申報業務還算有實際運作，民進黨團將在未來的預算審查中，刪除監察院除了財產申報相關業務以外的所有預算，以實質凍結監察院運作。「明年六月的監委提名作業將「烽火連天」，馬英九不要想在提名下屆監委繼續迫害台灣。」
書記長吳秉叡表示，監委由總統提名，國會只能任命，而國會又被執政黨把持，馬英九早就把手伸進監察院，結果就是弱化國會功能，這樣制度對不起國民 。
154631861234059_745341605477114
2014-01-02T09:47:25+0000
吳秉叡委員今日針對公股銀行於預算書中普遍低估存款量及營運量，使得實際決算時每家銀行業績都超過預期、表現優良，每家銀行都可領高額獎金，藉此逃避立法院的監督。另針對台銀共同供應契約的估價偏離市價過多，造成弊案叢生，委員建議台銀應負起核實查價責任，要求於制度上持續改善。
154631861234059_700042280026345
