2014-04-01T04:57:06+0000
民進黨立法黨團今日(4/1)召開記者會表示，國民黨一邊說有聽到學生訴求，一邊強硬推動服貿審查，且一個字都不能修改，大玩兩面手法。昨日內政委員會已在合法程序下通過三月二十四日陳其邁召委所主持的會議議事錄，等到兩岸協議監督機制專法完成立法後始得審查兩岸服務貿易協議。國民黨召委張慶忠先違反開會程序在30秒通過服貿，又突然於明後天安排召開服務貿易協議審查，張慶忠委員公開違反規定，已不適合擔任召集委員。
此外，昨日張安樂所召開的記者會，竟有國民黨中常委在場陪同，顯見張安樂的動作背後仍然有國民黨指示操作。在上周50萬人上凱道遊行後，國民黨發動新一波的攻勢，張安樂將於今天帶領小弟至立法院，民進黨團絕對不允許不良勢力傷害學生，並嚴正要求維安單位應盡力作好安全保護。
吳秉叡 added 2 new photos.
154631861234059_746419685388604
2014-03-24T07:52:45+0000
民進黨團今天召集內政聯席會，通過書記長吳秉叡提案表示張慶忠之前的會議違法無效，並呼應學生的訴求主張退回服貿協議，並在兩岸協議監督機制通過立法後始得審查服貿協議。
154631861234059_742472802449959
2014-03-17T10:02:38+0000
吳秉叡委員為守護台灣的經濟及民生，於立法院和國民黨對壘，防止國民黨繼續闖關服貿協議。民進黨黨團強烈要求服貿協議應逐條討論，避免遭惡意黑箱賣台。
吳秉叡 added 7 new photos.
154631861234059_739217076108865
2014-03-11T09:26:30+0000
為了防堵國民黨干擾服貿開會審查，民進黨書記長吳秉叡及眾多委員們，今天傍晚已進駐委員會佔領主席台，準備夜宿到天明。
吳秉叡 added 2 new photos.
154631861234059_735897116440861
