2014-04-17T07:42:12+0000
吳秉叡委員今日(4/17)於財政委員會質詢時表示，兩岸服務貿易協議談判時，立法院連誰去談判談了那些都不知道，非常的黑箱。金管會於今日的報告列舉了服務貿易未通過的10大衝擊，但通過後會對台灣造成哪些衝擊確從來沒提過，這樣如何比較通不通過的利弊哪個比較大？政府曾委託中經院評估服貿過後10年台灣GDP成長多少，結果預期只有0.025%，每個人竟只可分到125元。
此外，金管會雖規定中資最多可投資控股公司10%，但以中國人不遵守規則的習慣，他們只要簡單再找幾個台灣人來當人頭投資，就可以輕易取得公司的主導權，這些都是政府機關實務上沒去注意的部份。
最不公平的就是，台灣要在中國賣商品，需要在中國設點，再取得55%股份和經營執照才可銷售，而中國只要透過淘寶網就可以直接賣到台灣來，中國政府還可以隨時對網路做監控，影響經濟活動。吳秉叡委員告誡：正常人和流氓訂契約，契約規範的是正常人，流氓才不會去受到拘束。
154631861234059_754185407945365
2014-04-16T09:22:26+0000
吳秉叡委員今日(4/16)於司法委員會質詢時表示，前檢察總長黃世銘一邊被稱為鐵漢，一邊又被稱為酷吏，卻仍免不了被馬總統給左右。顏檢察長自稱受過馬總統的栽培，是否會淪為前檢察總長一樣的做法？吳秉叡委員勉勵顏檢察長，絕對不可能變成權力的奴婢，
此外，關於人權保障部份，人民常常會覺得檢察官和警察是同一國的，因為同為司法的執行者，常常走在一起。然而，吳秉叡委員提醒顏檢察長，應督促檢察官應同時注重對被告有利與不利之證據，不可偏頗。
第三，辦案的標準要有一致性，不可對於權力來源者或長官講的就全盤接受，身為檢察體系的長官也不可隨意對個案發言。
154631861234059_753748224655750
2014-04-16T09:18:44+0000
吳秉叡委員今日(4/16)於財政委員會質詢時表示，許多人表示學運對股市造成不良影響，然結果證明學運期間股市總共漲了兩百多點，那是否再請學生回來佔領議場，股市就可以上九千點？股市受到許多複雜因素影響，身為我國財政主管機關應以專業判斷，不隨流言起舞。
此外，財委會請政府研擬服貿協議受益回饋與受害補償，經濟部回答財政部「受益程度難以認定」。既然受益程度難以認定，又如何得出利大於弊的結論？應該是可估算出受益多少、受害多少，才能計算是否利大於弊。可見政府只是空喊口號，卻無實質評估。
最後，雜誌社曾報導過我國賦稅收入有70%皆壓在授薪階級上，財團及大老闆皆逃稅嚴重，財政部應儘速提出報告及改善方案，以確保賦稅公平。
154631861234059_753747441322495
2014-04-09T07:58:34+0000
吳秉叡 shared a link.
154631861234059_750170291680210
2014-04-01T04:57:06+0000
民進黨立法黨團今日(4/1)召開記者會表示，國民黨一邊說有聽到學生訴求，一邊強硬推動服貿審查，且一個字都不能修改，大玩兩面手法。昨日內政委員會已在合法程序下通過三月二十四日陳其邁召委所主持的會議議事錄，等到兩岸協議監督機制專法完成立法後始得審查兩岸服務貿易協議。國民黨召委張慶忠先違反開會程序在30秒通過服貿，又突然於明後天安排召開服務貿易協議審查，張慶忠委員公開違反規定，已不適合擔任召集委員。
此外，昨日張安樂所召開的記者會，竟有國民黨中常委在場陪同，顯見張安樂的動作背後仍然有國民黨指示操作。在上周50萬人上凱道遊行後，國民黨發動新一波的攻勢，張安樂將於今天帶領小弟至立法院，民進黨團絕對不允許不良勢力傷害學生，並嚴正要求維安單位應盡力作好安全保護。
吳秉叡 added 2 new photos.
154631861234059_746419685388604
