2014-10-01T05:53:56+0000
20141001財政委員會
我國銀行”見錢眼開”擁抱金融核彈

吳秉叡委員今(10/02)日於財政委員會質詢時表示，中國企業在歐美股市上市頻遭打槍，最大的原因就是無法查核財務報表之真實性，但是近來卻發生我國公股銀行參與中國企業索力鞋業的六千萬美元聯貸案後，隔月該公司馬上發生無法繳息的案件；瞭解後發現，對方並無提供擔保，且財務報表又無法仔細查核，在這樣的情況之下，銀行團竟同意給予上億的貸款，那為何一般民眾僅貸款數百萬就要被大費周章的查核？身為全民共有的公股行庫如此隨意放貸，是否有利益交換？
此外，吳委員先前多次於財委會質詢時表示，中國企業財務不透明，我國銀行在中國設立分行時，應設立防火牆，避免當地金融失序或風險產生時，對我國金融市場造成衝擊，主管機關雖多次表示贊同並同意會要求銀行業，然今日公股銀行卻表示實質上在中國設立的分行並無防火牆規劃。
光是合庫一家銀行對中國的放貸就高達九百多億台幣，那我國全體銀行業加起來的實際數字恐怕更加可觀，再加上對於中國企業的財務報表無法有效如實查核，若再加上無法自制的執行無擔保的放款，形同將我國經濟與隱藏的金融核彈掛勾。政府應立即對此風險危機加強查核及管理。

#吳秉叡 #錢進中國真那麼好賺嗎 #立法院 #財政委員會
154631861234059_839995099364395
2014-09-25T03:13:48+0000
20140924財政委員會

吳秉叡委員今(09/24)日於財政委員會質詢時表示，我國人民幣存款截至八月底已累計至2,952億元，目前許多夜市攤販、觀光景點店家有違規收取人民幣的現象，甚至有些店家大喇喇的張貼「歡迎使用人民幣消費」等字條，完全無視禁止用人民幣交易的規定，加上台灣目前人民幣兌換新台幣的據點多且便利，恐怕將導致這一現象更加嚴重，若央行無法好好的提出對應方案，會進一步導致金融市場失序。

#錢進中國真那麼好賺 #立法院 #財政委員會
154631861234059_837085329655372
2014-09-22T05:14:48+0000
0140922財政委員會
財政部詐騙股東？未分配盈餘需繳兩次稅！
吳秉叡委員今(09/22)日於財政委員會質詢時表示，實務上公司常因投資或景氣波動等因素而保留盈餘，以前財政部雖有對保留盈餘加徵10%的稅，但是股 東可於分配執行時作抵扣稅額。然財政部以「財政健全方案」為名提所得稅法修正草案，將未盈餘分配執行分配時，可扣抵稅額減半，由10%變5%，致使原先因 信賴政府政策而保留盈餘所繳交之部份稅額，如果公司於104年1月1日之後才完成盈餘分配的話，將被再次重覆課稅，顯不合理！財政部應提出修正，將保留盈餘之 可扣抵額減半，明定適用於104年1月1日後之保留盈餘，不溯及既往，以保護民眾權益。
此外，吳委員針對近來食安管理頻頻出包提出質疑表示，油品製造商可同時擁有食用油及工業用油之執照，然其進工業油原料用來製造食用油，於檢測上有其困難，變成食品安全的一大漏洞，政府機關應檢討改進。
154631861234059_835640689799836
2014-09-18T08:47:41+0000
「朱立倫球員兼裁判，假開發真炒作」記者會

民進黨團今(09/18)天召開記者會表示，新北市長朱立倫一直以來都以財產信託來當清廉的護身符，然卻被發現登記其妻子名下位於新北市石門區近萬坪的土地，從民國96年即取得休閒飯店的建築執照，然至今仍未動工，且在財產信託的狀態下，仍繼續申請展延，可見信託只是障眼法。朱立倫市長企圖以假開發之名，行真養地之實。

此外，相隔50公尺之遙的地主申請設置「富貴角生命紀念堂」骨灰存放設施，歷經多年退補件及修正計畫內容後，經新北市政府於101年函示可依《新北市獎勵投資興建都市計畫公共設施辦法》辦理，公文一路上簽經十多個章同意後，竟被朱立倫市長以「現有存量足敷未來使用」而駁回，但在此同時卻又見其他案件申請新設塔位而被核准，可見此理由並非真正阻擋「富貴角生命紀念堂」設置的原因。恐怕是因為一但核准設立，將影響到朱立倫市長家所持有的土地價值。

朱立倫市長如此球員兼裁判的為自家謀福利，又不經正當程序就將民眾應有權利棄之如敝屣，若一個自認為的總量管制就可以裁定駁回，那以現狀新北市空屋率高居全國第一，是否就應禁止建商繼續開發？未來若民眾的利益與朱市長家族利益有相衝突，民眾是否就要為朱市長家的利益而犧牲？朱市長應該出面說明清楚。
吳秉叡 added 3 new photos.
154631861234059_833748263322412
2014-09-13T06:15:57+0000
吳秉叡 updated their cover photo.
154631861234059_831411136889458
2014-09-06T11:27:35+0000
吳秉叡 updated their cover photo.
154631861234059_828085540555351
