2014-10-27T08:59:44+0000
20141027財政委員會 – 頂新又一金錢遊戲代表作，政府作嫁讓利魏家？

吳秉叡委員今(10/27)日於財政委員會質詢時表示，頂新魏家對台北101大樓的台北金融大樓股份有限公司持有37%的股權，雖較泛公股所持有的44%股權低，但是頂新由魏應交出任101大樓的執行長兼任副董事長，實質上主導著101大樓的決策權，公股所推派的董事長形同空殼。然頂新所持有的37%股份中，竟有87%拿去質押，以該公司資本額147億元來看，形同頂新集團僅花了6~7億元，就得到控制權，而泛公股雖然花了數十億取得44%的股權，再加上公股銀行借貸給頂新的部份，等同政府花了大筆錢，卻把利益都作嫁給了頂新，而財政部的回覆竟是對此狀況無能為力，十分讓人失望，希望政府能拿出魄力解決。

此外，證券商公會對財政部所提大戶條款影響股市列出五大罪狀，財政部的立場是否堅定？政府是否會一方面又說要財政健全，一方面又高高舉起輕輕放下，這其中是否有刻意操作？還是在演戲？執政黨與財政部是否有充份溝通，不要政策轉來轉去，請財政部要說清楚立場。
154631861234059_855270004503571
2014-10-26T02:15:16+0000
2014-10-25游錫<U+5803>新莊競選總部成立
154631861234059_854405584590013
2014-10-20T07:34:59+0000
20141020財政委員會

吳秉叡委員今(10/20)日於財政委員會質詢時表示，近三年來各機關歲出剩餘最多的部會是財政部，平均有近兩百億的歲出剩餘，身為國家主管財政的機構，此預算編列不妥，也恐擠壓到其他機關的預算。

針對現在網路交易蓬勃發展，賦稅署追到的交易金額二佰二十幾億，收到的金額為八億七千多萬，但與實際網路交易量相比，仍然有很大的差距。賦稅署對國內追稅追很兇，但是網路交易的大漏洞還是追稅進度緩慢，相較起來對於國內付店面租金、守法經營的商家，造成不平等的競爭，希望財政部能多加強，至少在稅賦上給予公平待遇。

針對目前台灣人民幣的存款已超過三千億，其中七成約兩千億是轉存中銀台北分行，兩千億人民幣等同約一兆新台幣，若這些存款都被中國銀行拿去放款，那一但中國市場發生金融風險，那台灣存款戶的權益是否有保障？若台灣的銀行轉存中銀台北分行的利差只有1.5%，那人民幣存款的投資價值已剩餘不多了，賺得不多，卻要小心風險產生。

此外，財政部編列預算中，有一項為撥充行政院公營事業民營化基金70.14億，但到目前為止該基金帳面上的負債已近舉債上限635億，預計到104年底將達627億，而實際負債已超過兩千多億，這洞到底何時可填滿？且這基金的錢是用去民營化後負擔發給六個月薪水、補給各項損失、支應民營化前各項退休人員撫卹給付及三節慰問金等經費，照這樣下去除非等到民營化時的那些員工及已退休都老成凋零後才有可能解決！這些都是潛藏的負債，而且到底還有多少沒被揭露的？這些基金美其名為「自償性」基金，但卻還是要政府每天編列大筆預算去補充資金，看起來政府好像沒超過舉債上限，但事實上早就超過上限。
154631861234059_851489528214952
2014-10-15T06:57:42+0000
吳秉叡 shared a link.
154631861234059_848947741802464
2014-10-15T06:52:38+0000
吳秉叡 shared a link.
154631861234059_848946621802576
2014-10-15T05:20:48+0000
吳秉叡 shared a link.
154631861234059_848907971806441
2014-10-13T09:55:19+0000
20141013財政委員會
吳秉叡委員今(10/13)日於財政委員會質詢時表示，金管會今日報告中提到要加強銀行不動產授信管理，是為了避免風險集中，卻也提到要鼓勵本國金融機構赴大陸設點，持續協助我國銀行業者大陸布局並維護金融市場穩定，然而中國旭光、中國索利等企業都已倒帳，而且當初貸款也沒提供擔保品。金管會對於有擔保品的不動產貸款業務會擔心有風險，對於中國的無擔保品貸款卻沒有相對的警告，而且沒有要求銀行業者設置防火牆，這樣要如何維護我國金融市場穩定。
在監督方面，面對越來越龐大的金融監督業務，金管會及所主管的單位每年僅編列1950萬的查核預算，是否有落實監督？還是僅流於形式？針對我國銀行業者的外國分行貸放行為竟如此隨便，且對中國企業的貸款只有三成有擔保品，一但發生風險恐拖垮本國母行。
金管會對我國銀行業者所放給中國企業的貸款，因為財會報表不透明、又沒有擔保品，金管會要如何糾正？是否應要求中國企業新增擔保品，或要求銀行業者增加準備金？對於大筆倒帳的案件又要如何糾責？請金管會於星期三提出詳細的說明。

#錢進中國真那麼好賺嗎 #立法院 #財政委員會
154631861234059_847785165252055
2014-10-08T08:58:37+0000
20141008財政委員會

吳秉叡委員今(10/08)日於財政委員會質詢時表示，財政部主管的單位預算100~102年每年歲出預算都編一千九佰多億，結果決算歲出剩餘都剩下上百億，100年度剩餘232億、101年度剩餘186億、102年度剩餘131億，全部都名列前矛，一個部會的歲出規模只有一千九百億，結果歲出剩餘可以高達兩百多億，可見預算都是亂編的，那為什麼預算要編這麼多？

此外，國防部位於大直的博愛大樓延宕多年終於落成，將於本月份喬遷。但承包機電工程的榮電公司倒閉，造成國家多支出了五億多元。且榮電公司有百分之九十幾的股份是公股，倒閉造成國家重大的損失，尚不論積欠員工及相關廠商41億元，在這過程中審計部到底有沒有稱職的監督，糾正到底有沒有效率，有沒有提供資料供監察院去彈劾誰？榮電公司少將退役的董事長當到逃亡，放任公司倒閉，也不照國家的勞動基準法，倒閉後積欠員工數十億的薪資及退休金，形同國家帶頭不守法。審計部的忠孝東路舊大樓改建是否與國防部博愛大樓如出一轍？

最後，政府一年對民間的補助達五百多億，但審計部對此的抽查比例竟連年下降，從百分之二十二降到百分之十三，政府所補助出去的錢到底有沒有被需要的民間團體好好的用？因為抽查比例過低，是否會有更多監督漏洞的可能。難怪會發生新北市政府將原本應用在社會保險、福利服務、社會救助、國民就業、醫療保險等增進人民福祉事項的公益彩券盈餘，用來補助給國民黨外圍團體，舉辦聯誼性質的歌唱、瑜珈、芭蕾舞、國標舞活動等弊案。

154631861234059_844595955570976
2014-10-07T08:10:33+0000
吳秉叡委員與蔡煌瑯委員對行政院長施政聯合質詢，施政團隊效能不佳，卻無責任政治的肩膀。針對兩位委員的建言，院長依然打太極迴避問題。
吳秉叡 added 3 new photos.
154631861234059_843991762298062
2014-10-02T08:11:49+0000
20141002財政委員會
吳秉叡委員今(10/02)日於財政委員會質詢時表示，審計長於星期二(09/30)於立法院答詢時說，台大醫院包含MG149帳戶在內的四○二專戶，從二○○六至今，都未依「公益勸募條例」上報備查。既然審計部早知道台大醫院上報沒確實，為何要到現在才配合選舉操作提出來講，而非發現沒上報的時候就提出糾正？這是否是審計部的缺失？台大醫院未依規定上報，也是台大醫院的違規，請審計長勿配合某些委員的話語，胡亂加罪名於個人之上，成為某些選舉烏賊戰的打手。在這選舉期間，望能更謹言慎行。
此外，主計總處於去年預測今年GDP成長率將有3.7%，但目前已過一半以上，推估成長率也下修為3.41%，主計總處連年對於GDP成長率過於樂觀，卻連年無法達標，對於明年度的3.51%預測值，將有多少的準確性？因GDP成長率牽動到政府歲入的預估，及歲出的計畫，現在我國財政困難，主計總處應嚴謹預測。


154631861234059_840592479304657
2014-10-01T05:53:56+0000
20141001財政委員會
我國銀行”見錢眼開”擁抱金融核彈

吳秉叡委員今(10/02)日於財政委員會質詢時表示，中國企業在歐美股市上市頻遭打槍，最大的原因就是無法查核財務報表之真實性，但是近來卻發生我國公股銀行參與中國企業索力鞋業的六千萬美元聯貸案後，隔月該公司馬上發生無法繳息的案件；瞭解後發現，對方並無提供擔保，且財務報表又無法仔細查核，在這樣的情況之下，銀行團竟同意給予上億的貸款，那為何一般民眾僅貸款數百萬就要被大費周章的查核？身為全民共有的公股行庫如此隨意放貸，是否有利益交換？
此外，吳委員先前多次於財委會質詢時表示，中國企業財務不透明，我國銀行在中國設立分行時，應設立防火牆，避免當地金融失序或風險產生時，對我國金融市場造成衝擊，主管機關雖多次表示贊同並同意會要求銀行業，然今日公股銀行卻表示實質上在中國設立的分行並無防火牆規劃。
光是合庫一家銀行對中國的放貸就高達九百多億台幣，那我國全體銀行業加起來的實際數字恐怕更加可觀，再加上對於中國企業的財務報表無法有效如實查核，若再加上無法自制的執行無擔保的放款，形同將我國經濟與隱藏的金融核彈掛勾。政府應立即對此風險危機加強查核及管理。

#吳秉叡 #錢進中國真那麼好賺嗎 #立法院 #財政委員會
154631861234059_839995099364395
