2015-09-15T02:45:07+0000
朱約信老師的朱頭皮音樂 pigheadskin music ，無論在樂風與詞曲創作上，樹立了強烈的個人風格，朱老師總是站在社會弱勢與公平正義這邊全力發聲，就是他熱愛台灣這片土地的方式。其中，他為大家獻唱『島嶼天光』，大秉彷彿回到太陽花學運當時，感動了全場的鄉親夥伴，大秉能有這樣的好朋友壓陣助勢，實在太榮幸了。
吳秉叡 added 3 new photos.
154631861234059_1029402460423657
2015-09-14T04:47:31+0000
游錫<U+5803> 院長，在去年新北市長選戰拚搏朱立倫，網民尊稱『水牛伯』，那時大秉擔任總部動員群總召集人。今年，換大秉上場拚戰，水牛伯以小英總統新北競選總部主任委員身份，來當小英總統分身替大秉站台助勢。院長全力傳承輔選，大秉親自幫院長斟上一杯開水，感謝游院長登台高喊：吳秉叡，凍選！也懇請新莊鄉親全力支持，吳秉叡！
吳秉叡 added 2 new photos.
154631861234059_1028585797171990
2015-09-13T02:46:18+0000
【總統勝選，國會過半。新北過半，國會過半】
昨晚，承蒙各位鄉親好友前來 蔡英文 Tsai Ing-wen總統與大秉新莊聯合競選總部舉辦的募款餐會。除了邀請重量級嘉賓替大秉助講外，更榮幸邀請到新北市其他區的立委候選人與會，在 蘇貞昌老縣長全力輔選下，全國最大票倉--新北市12席的區域立委，民進黨目前2席，這次提名10席，期待2016一舉挑戰過半席次，大秉一定努力攻下新莊席次，所有新北市候選人更是團結一心、展現企圖，期待新北市以及全國人民，能夠給民進黨一個機會，讓小英總統勝選，更要讓政黨輪替在國會實現。

＃林淑芬 ＃高志鵬 ＃吳琪銘 ＃張宏陸 ＃江永昌 ＃陳永福 ＃蘇巧慧 ＃呂孫綾 ＃羅致政
吳秉叡 added 3 new photos.
154631861234059_1027830610580842
2015-09-12T16:18:31+0000
夜，雖然很深，但大秉由衷感謝各位鄉親今夜（不，已經是昨晚）的熱情支持，想要感謝的人太多，就先從餵飽我們肚子，辛苦又忙碌的辦桌師傅師姐感謝起！晚安，明天再來繼續拼！謝謝你們！
吳秉叡 added 3 new photos — with 吳秉叡.
154631861234059_1027486187281951
2015-09-12T02:25:34+0000
面對風雨摧殘，人民災損嚴重，朱立倫市長不該汗顏嗎？
因為政府事前未防範，造成民眾財產蒙受重大損失；事後推諉卸責不處理，還企圖掩飾錯誤。在民眾心中，政府一體，無論是中央或地方政府的錯，只是要求責任釐清與歸屬，人民這樣的要求算是太高了嗎？
154631861234059_1027046687325901
2015-09-11T11:26:19+0000
段宜康 說大秉把朱立倫踹翻了！

其實從大秉召開這個記者會的後續發展看到，朱立倫市長只是又把自己國民黨執政的中央拿出來大踹一腳。只是，朱立倫市長一再如此，會不會也順便把國民黨踹翻，甚至將朱立倫主席自己踹翻呢？

三立新聞台報導： http://www.setn.com/News.aspx?NewsID=94803
自由時報電子報： http://news.ltn.com.tw/news/politics/breakingnews/1441587
蘋果即時報導： http://www.cna.com.tw/news/aipl/201509110162-1.aspx
中央社報導： http://www.cna.com.tw/news/aipl/201509110162-1.aspx
吳秉叡 shared 段宜康's post.
154631861234059_1026685997361970
2015-09-11T02:55:57+0000
蘇迪勒颱風從8月8日過境，迄今已經一個多月，當時新北市新店秀朗橋下堤防內遊覽車、客車全遭淹沒，經查非因雨勢過大造成洪水越堤所致，而是新北市工程施工不當，洪水直接由堤防缺口灌入，使得區內淹水高達1.7公尺。新北市政府事前不防範、事後想掩蓋、災損不負責的態度，大秉與 新北市議員 陳永福、 張瑞山議員，共同召開記者會，要求監察院應主動調查，並要求新北市政府主動負起責任。
吳秉叡 added 5 new photos.
154631861234059_1026490780714825
2015-09-09T06:55:04+0000
【手指動動，LINE友推薦成秉友】好秉友不嫌多，懇請幫忙更多LINE友變秉友，隨時分享大秉生活動態與點滴感受喔！

【大秉LINE好友推薦1、2、3】
--------------------------------------------
1：打開【吳秉叡立委】視窗，點選【下拉選單】！
2：點選------【推薦】！
3：點選【好友】，勾選完後記得按下【確定】！
4：這樣就推薦成功，LINE友從此變秉友！
--------------------------------------------
手機直接分享Line連結也可以喔！
【Line連結】http://line.me/ti/p/%40ubt7534c
154631861234059_1025184130845490
2015-09-08T07:21:46+0000
2012年，3隻小豬感動台灣人心，大秉也不例外。
2016年，小豬再進化，期盼台灣人民的熱情與支持，能轉化為最具體的行動。大秉邀請鄉親一起幫忙認養小豬，煩請親臨大秉新莊3個服務處，登記資料、一人一隻，到時邀請主人帶著胖小豬一起回娘家！

【新莊區小豬認養地址】
福營服務處：新北市新莊區後港一路130巷48號
大新莊服務處：新北市新莊區中原路327號
新北總聯絡處：新北市新莊區化成路814巷1號
154631861234059_1024396610924242
2015-09-07T02:23:56+0000
大新莊地區，新莊鄉親因為地理位置、交通網絡與生活圈的便利性，常就近到大秉各個服務處奉茶服務。正因為如此，小英總統與大秉立委新莊聯合競選總部，也因應新莊鄉親的生活習慣，將設置南北兩處總部，好全力拉抬選情、衝刺選票。

大秉榮幸向鄉親好朋友報告兩處總部的重要幹部，這些疼惜大秉的長輩仕紳都是一時之選，他們將率領我們的選戰團隊，為小英、大秉在新莊爭取最大的支持及高票當選，也邀請大家給予加油鼓勵！

【南新莊競選總部】主任委員：劉達郎前議員、總幹事：陳文治副議長、執行總幹事：施明進里長聯誼會主席。
【北新莊競選總部】主任委員：林勝富總會長、總幹事：鄭國忠前立委、執行總幹事：陳謝美玉調解委員會主席。
吳秉叡 added 7 new photos.
154631861234059_1023899057640664
2015-09-05T11:14:01+0000
今天下午，小英總統、大秉立委的新莊聯合競選總部舉行擴大會議，承蒙新莊地區各位仕紳鄉親齊聚一堂，共同為我們新莊的選戰打響第一炮。感謝這麼多的鄉親支持，我們除了要幫小英總統在新莊得票過半之外，大秉自己也要力拼贏得新莊這席立委，達成進步力量、國會過半的使命。
吳秉叡 added 5 new photos.
154631861234059_1023020367728533
2015-09-05T01:43:02+0000
【大秉小確幸，大秉臉書粉絲朋友破萬！】
或許我們素未謀面，但是大秉非常珍惜每次的發文與互動，各位書友啟發我新觀念，也蒐集到許多......冷笑話（跑攤致辭超好用）。破萬，是大秉小小里程碑，時代不斷改變進步，在網路世界裡，大秉還只是一個小寶寶，我會繼續努力，謝謝你們，台灣加油！
154631861234059_1022841907746379
2015-09-04T02:25:45+0000
小小生命殞落海灘的畫面，震驚悲憤了全世界。人權，是普世價值，不分國籍、性別、種族、與年齡，戰亂卻讓人們流離失所、甚至命喪他鄉。對比中國盛大閱兵，雖然宣布裁軍30萬人，但是國防預算仍持續增加，武器裝備不斷升級，台灣與其他周邊國家受到的軍事威脅，也不會因此減少。
154631861234059_1022394991124404
2015-09-03T11:13:53+0000
上禮拜， 蔡英文 Tsai Ing-wen主席與大秉一起去唐氏症基金會的新莊工作站參訪，我們跟唐寶寶一起包裝禮盒，希望將唐寶寶的努力成果推銷給大家。現在距離中秋只剩三個多禮拜，雖然小英主席跟大秉已經分別認購100盒，但唐寶寶用心努力製作的餅乾，還需要社會各界更多的協助與訂購，大秉特別分享這個訊息，愛不囉嗦，邀請大家一起幫忙！謝謝！
吳秉叡 shared 唐寶寶粉絲團's post.
154631861234059_1022092047821365
2015-09-03T00:55:36+0000
這是今天一早媒體對大秉以及新莊區立委選情的觀察與評論。
昨晚，國民黨柱柱姐突然的宣告與動作，足以說明政治詭譎多變，選情更是複雜難料。選舉沒有師傅，只有努力拚下去，爭取最多最大的支持就對了。請鄉親繼續幫大秉加油，大秉也會繼續努力。
154631861234059_1021945294502707
2015-09-02T01:34:55+0000
最高法院針對縣市議長選舉亮票召開刑庭會議，作出亮票無罪的重大決議，這個決議對下級法院具有約束力，將深遠影響我們國家地方議會的政治生態。亮票無罪的宣示，有助於縣市議長選舉回歸政黨政治、與責任政治。但，亮票無罪絕不代表議長選舉行賄也無罪，或許更有利於蒐證，反而有助選風端正。
154631861234059_1021249464572290
2015-09-01T06:30:34+0000
前陣子喧騰的總統、立委是否要併同一天選舉，立委選舉日原訂今年底舉行，中選會去年也編列了14億元預算，後來決議與總統選舉一併辦理投票，合併後就只需7億7300萬，可省下6億多元公帑。這個故事告訴我們，政府的一個決定，就足以影響稅金好多錢；另外，無論在哪一天投票，作為候選人的我們，還是必須不斷的努力爭取民眾認同才是正辦。
154631861234059_1020825954614641
