2015-06-18T02:21:54+0000
幼兒園五彩繽紛的畢業典禮，就是會有一股讓『阿婆變青春、阿北變少年』的神奇魔力。小小同學穿戴勁裝，無論阿公阿嬤，爸爸媽媽都熱血沸騰、希望紀錄孩子最珍貴的畫面。

大秉阿北要祝福每一位小小畢業生，永遠健康、平安、又快樂唷！更重要的是，你們又長大一些，別再讓父母太擔心囉！
吳秉叡 added 2 new photos.
154631861234059_982391231791447
2015-06-17T01:46:28+0000
早安，台灣！【大秉青年團 http://ppt.cc/xSzvO】招募中！ 
社會更美好、國家更進步，需要我們所有人共同努力。大秉要邀請年輕新血，一起來觀察這個社會、體驗這塊土地、創造台灣未來的希望。吳秉叡，誠摯邀請您！

#煩請填寫相關資料送交大秉 #電話洽詢(02)22768287
154631861234059_981972265166677
2015-06-16T03:13:24+0000
依憲法增修條文第十二條規定，修改憲法，要經立法院決議提出修正案，然後公告半年再交由公民複決。今天是立院會期最後一天，也是併明年1月16日總統立委大選一起複決的最後期限。投票年齡降為18歲已是社會主流共識，國民黨為何寧可綁東綁西、到處牽拖、甚至一事無成呢？
154631861234059_981589728538264
2015-06-15T03:19:22+0000
今天警察節，秉叡要向所有辛勞的波麗士大人，致上最誠摯的敬意。也期盼員警同仁，能以人民保母自豪，我們大家在各自的工作崗位上共同努力，讓國家社會更進步、更美好。
154631861234059_981140441916526
2015-06-14T01:46:33+0000
大秉最佩服打慢壘的三壘手跟外野手了，因為揮擊出去的球又快又猛，需要敏銳的反應、矯健的身手；而外野手，一定要盡全力接球、撿球、快速回傳，不然就變成場內HOME RUN。無論如何，趁著假日做些運動、流點汗，儲備打拼的氣力！

＃新莊慢壘協會理事長盃參賽75隊選手2000人 #全民體育
154631861234059_980662595297644
2015-06-13T01:15:00+0000
六月，鳳凰花開、驪歌響起，孩子們畢業將進入人生新的階段。大秉鼓勵表現傑出的畢業生，挑選了立體地球儀、製作獎狀，期勉新莊孩子能夠視野遼闊，具備國際觀，隨時作好與世界競爭的最好準備。祝福所有畢業生，鵬程萬里，學業進步。
154631861234059_980233368673900
2015-06-12T06:19:52+0000
【感謝有您的支持，讓秉叡堅持向前。】
吳秉叡小額政治獻金捐款系統，正式上線！

進步力量，一點一滴匯聚成改革國家社會的強大動能。2016總統立委選舉，秉叡決心『顧台灣民主，拚國會過半』，希望您能助我一臂之力。吳秉叡感謝台灣、感謝您！

網址：https://donate.pay2go.com/braywu/braywu
銀行：永豐銀行 西盛分行
戶名：「105年立法委員擬參選人吳秉叡政治獻金專戶」
帳號：143-018-0001895-6
154631861234059_979588158738421
2015-06-11T09:46:19+0000
今天立法院進行司法院大法官被提名人的審查會，秉叡針對吳陳鐶先生進行審查，在最後麥克風消音時大聲喊出：「因為你要當大法官，我再次提醒你：人權！人權！人權！台灣欠缺人權啊！」

吳秉叡審查吳陳鐶先生資格實況：
https://www.youtube.com/watch?v=VBjuxfCpG-Y
154631861234059_978571015506802
2015-06-11T02:08:10+0000
吳秉叡 updated their cover photo.
154631861234059_978266172203953
2015-06-10T02:47:29+0000
民進黨團成立「大法官被提名人審議小組」，秉叡與 段宜康 、 尤美女立委、 李俊俋 、 你好 我是黃偉哲 共同擔任小組成員，針對4位大法官被提名人的學、經歷、專業領域之具體表現進行初步審議。此外，我們也認為，馬總統在「9月政爭」期間透過所提名的檢察總長黃世銘踐踏司法獨立，現又趁任期尾聲提名4位保守的大法官，是再次羞辱國會。
154631861234059_977473555616548
2015-06-09T02:28:13+0000
昨天立法院進行『證券交易法』有關上市櫃公司增設勞工董事的修法討論。吳秉叡的立場是：「基於夥伴關係，勞工與負責人、經營階層一起合作讓公司賺錢，適當的保護勞工，提高勞工地位，我認為是合理的。」

吳秉叡問政實況：
https://www.youtube.com/watch?t=342&v=qCuXBV_MPMc
154631861234059_976851039012133
2015-06-08T03:18:57+0000
【大秉青年團  http://ppt.cc/xSzvO】招募開始。 
多次波瀾壯闊的公民運動，社會需要更敏銳的觀察、更創新的觀念、更堅定的行動力，大秉誠摯邀請社會各方新血，不限科系專長，加入我們的行列，共同見證國家社會的進步與改變。

#煩請有志青年填寫相關資料送交大秉 #電話洽詢0222768287
154631861234059_976270215736882
2015-06-07T03:23:21+0000
吳秉叡 updated their profile picture.
154631861234059_975787312451839
2015-06-06T02:30:59+0000
新莊地藏庵 一年四季、香火鼎盛，因為神威顯赫，所以常有民眾、甚至各方辦案人員，到廟堿閮D神明指點協助。廟方更是結合在地舉辦文化祭活動，大秉誠摯邀請各位好朋友，有空到新莊走走，也順道到地藏庵參拜祈福。
154631861234059_975177815846122
2015-06-05T08:53:52+0000
眾所關注的房地合一稅修法，今天在立院三讀通過，面對房地價格不合理飆漲，國家必須要有作為。民進黨團支持正確合理的政策，同時要求稅款專用社會住宅及長照等支出，自己的國家一定要自己來救。
154631861234059_974685155895388
2015-06-05T02:04:23+0000
立委經由選票洗禮、接受人民囑託，進入國會殿堂監督國政、為民喉舌，無論獲得多少『服務第一』、『問政第一』的讚譽，『民眾第一』才是秉叡從政初衷與信念。
154631861234059_974570475906856
2015-06-04T02:42:28+0000
『租稅法定主義』是指：人民的稅務負擔，須以法律定之。在社會各界關注房地合一稅的立法進度，大秉在國會質詢時，提醒修法也應考量相關法令規定明確，以減少民怨與爭議。

吳秉叡問政質詢實錄：
https://www.youtube.com/watch?t=489&v=exDVHQoMmPA
154631861234059_974028519294385
2015-06-03T01:48:13+0000
再次受到新莊鄉親的支持與肯定，秉叡不勝感謝，也擔負鄉親殷切囑託。秉叡在此誠摯邀請所有新莊鄉親，集中意志、堅定腳步，互相攜手同心，共同完成2016『新莊換立委』的任務。
154631861234059_973567172673853
2015-06-02T09:21:38+0000
感謝世和兄以及志工團隊的謙讓與成全，秉叡一定奮力不懈，將國家改革的進步力量，由新莊推進立法院，國會過半、總統勝選，就從我們新莊做起。
吳秉叡 shared 洪舅胡世和's post.
154631861234059_973287792701791
2015-06-02T02:29:50+0000
吳秉叡聲明稿

「在野大團結，新莊換立委」

一、感謝胡世和先生及其志工團隊，在競爭過程中奮力不懈，保持良好風度。此次整合民調結果，承蒙世和兄謙讓，足堪在野整合君子之爭的良好典範。

二、新莊在野完成整合，代表進步力量集結的第一步，秉叡更將謙遜自勉，戮力基層、紮實服務、監督國政，回報新莊鄉親的殷殷企盼。

三、2016年立委總統大選，秉叡矢志力拼新莊立委勝選、小英總統得票過半、廣拓政黨票源；秉叡也誠摯邀請新莊鄉親，透過手中寶貴的選票，共同完成『新莊換立委』的艱鉅任務，一同攜手改革我們的國家。
154631861234059_973138082716762
2015-06-01T14:38:25+0000
今晚電話民調已經結束，勞煩大家在家等電話，無論有接到沒接到電話，秉叡都衷心感激。明天早上會公布民調結果，到時秉叡再向大家說明報告。謝謝晚安！
154631861234059_972931352737435
2015-06-01T07:06:01+0000
這段時間，新莊鄉親陪著吳秉叡一起走過，等一下晚上6點，吳秉叡又要再一次接受新莊民意的洗禮，無論結果如何，吳秉叡同樣感謝我最敬愛的新莊鄉親，謝謝你們！
154631861234059_972758532754717
2015-06-01T01:04:38+0000
就在今晚6點到10點半。
吳秉叡懇請新莊鄉親趕緊回家顧電話，『唯一支持，吳秉叡』。
154631861234059_972660849431152
