2015-05-14T11:48:52+0000
吳秉叡：兄弟比帥，各自努力！

蔡其昌，有些帥，可不是先說就先帥的喔......
吳秉叡 is with Kai Lin.
154631861234059_964250650272172
2015-05-14T06:21:08+0000
每次進去鄉親的厝裡，
看到好朋友滿面笑容的熱情迎接，
心中充滿無限感激，也多謝招待了！
154631861234059_964168120280425
2015-05-13T02:48:11+0000
大秉從政的紀錄，與大家分享！
154631861234059_963697486994155
2015-05-12T12:30:54+0000
這甘有準？這甘有準？這甘有準？

這麼萌的大秉，竟是如此的天文數字，看到人家1或2字頭的喜孜孜，我卻是6跟7字頭，唉呀.......
吳秉叡 added 2 new photos.
154631861234059_963471067016797
2015-05-12T03:45:37+0000
大秉的國會辦公室位於9樓，有大面落地窗，所以與中央官員在討論溝通國政方針時，雖然會議內容龐雜冗長，不過只要向外遠眺，腦袋思路頓時清晰，不對的就要改正，該做的就要做最好，比Airwave還厲害。
154631861234059_963334123697158
2015-05-11T02:35:43+0000
HO......他是 Dwagie大支 ，我是大秉。
YO......他唱RAP，我上CALL IN。
GO......他饒舌饒進國際，我問政問出第一。

#這是啥米歌台灣爽是叨位最爽台灣爽 #台灣SONG
吳秉叡 is with Kai Lin.
154631861234059_962814630415774
2015-05-10T02:19:33+0000
母親節快樂！

------2015母親節。新莊宏泰市場。
吳秉叡 added 6 new photos.
154631861234059_962357997128104
2015-05-09T02:04:55+0000
【母親節快樂】一早，四維市場就擠滿人潮，或許因為出外忙碌的孩子，趁著母親節假日難得回家，雖然屬於慰勞媽媽的日子，但還是大包小包傳好料，準備幫孩子好好進補，這就是天下父母心。大秉也藉著康乃馨，向全天下最偉大的母親致敬！
吳秉叡 added 3 new photos.
154631861234059_961937070503530
2015-05-08T02:39:05+0000
當時一起奮戰的照片，潘孟安、大秉、 蔡其昌，像是大三元。
如果再加上 李俊俋 ，就變成大四喜了！哈哈！

#番薯兄弟在一起 #面不帥心善 #我們都是第一名立委
154631861234059_961473670549870
2015-05-07T03:11:01+0000
2012年總統立委大選，大秉為 民主進步黨 、 蔡英文 Tsai Ing-wen 、及林濁水同志抬轎輔選，同時也擔任小英主席競選總統的新北市總幹事，結果就差一點。明年2016的選舉，我們要彌補4年前的遺憾，國會也要衝過半，守護我們台灣的民主成果！
154631861234059_961115573919013
2015-05-06T02:02:42+0000
2009年88莫拉克風災隔天，那時的大秉早已卸下立委公職，擔任民進黨台北縣主委。當時台灣各地飽受風雨摧殘，我福營的服務處成為物流中心，大秉跟許許多多的台灣人一樣，盡自己綿薄之力當起搬運工，期待能為台灣多做一些、讓台灣更好。
154631861234059_960714023959168
2015-05-05T07:29:15+0000
吳秉叡 updated their cover photo.
154631861234059_960382133992357
2015-05-05T01:53:38+0000
地方服務、國會問政、反映民意，都是立委的天職。
獎狀裡面寫著『第一名』、『優秀立委』、『績優立委』、『優秀黨團幹部』，面對這些形容詞，大秉實在不敢當，也不敢不當。
154631861234059_960289730668264
2015-05-04T02:19:40+0000
林正俠先生，是我近二十年的好友。我們的人生道路上，都曾受過挫折打擊，還好我們從沒放棄，現在更是加油奮鬥。正俠兄經營擘劃「唐氏症基金會」http://www.rocdown-syndrome.org.tw/，全心關懷庇護不倒唐寶寶，這是他的努力與奉獻。自己的未來由自己創造，大家都是自己的不倒寶寶！
吳秉叡 added 2 new photos.
154631861234059_959795617384342
2015-05-03T04:33:50+0000
剪綵，就是要「一『切』順利」！ 新莊慈祐宮已經329年歷史，香火鼎盛，是北台最古老的媽祖廟。昨天落成啟用的「新莊媽文物館」，記載著「新莊媽」護佑新莊鄉親共同成長、一代接一代繼續傳承下去的風華與故事。新莊，加油！
吳秉叡 added 2 new photos.
154631861234059_959454410751796
2015-05-02T12:23:19+0000
一群關心新北教育、熱心社會公益的朋友，發起「新北教育關懷協會」，他們實際付諸行動，要為家長與孩子未來的笑容而努力。大秉很榮幸也是當中的一份子，我們一起加油！
154631861234059_959180354112535
2015-05-02T01:39:08+0000
週六敖早。

吳秉叡奉上履歷表，向大家請安問候！
154631861234059_959048480792389
2015-05-01T02:24:24+0000
向所有勞工朋友致上大秉的最敬意。

歡喜看未來，每天打拼為台灣！
154631861234059_958668330830404
