2015-03-09T02:09:33+0000
大秉參選新莊立委初選，特奉上學、經歷，請鄉親多指教！

【學歷】
士林國中、成功高中、政治大學法律系法學組、政治大學法律學研究所碩士、司法官第29期結業、凱達格蘭學校國策班第一期結業。
【經歷】
野百合學生運動政大學生代表、台灣台東地方法院法官、台北縣政府機要秘書、民進黨第十屆中評委、第十二屆中執委、中常委、民進黨台北縣黨部第十二、十三屆 主委、民進黨新北市黨部第一屆主委、民進黨立法院黨團書記長、第六屆、第八屆 立法委員(現任)。
154631861234059_930447740319130
2015-03-08T02:06:30+0000
【團結取代國民黨】去年3月，公民力量，衝破國民黨的腐爛黑箱，大家的要求很簡單，就是要讓國家的政治清朗、決策透明、民意最先。今天，我們終於可以透過選舉，集結所有進步的力量，翻轉國會、改變政治、取代國民黨。

新莊，雖然是艱困選區，但是秉叡已進入初選階段，將與黨內同志公平競爭，由獲得新莊鄉親認同的一方，代表民進黨出征立委大選，我也會接受新莊鄉親最後的決定。

同時，秉叡也要在此向所有鄉親報告，若自己能贏得新莊初選，將向黨中央報備，與理念一致挑戰國民黨的進步力量，循「柯P模式」民調整合，團結取代國民黨。
154631861234059_929689823728255
2015-03-07T02:15:16+0000
【民進黨初選登記結果，大秉所在的新莊選區將進入初選。】

回想新莊歷次縣市長以上的選舉結果，在2014年新北市長選舉，在61.7％的低投票率下，游院長大勝朱立倫16421票；不過，2012年總統大選民進黨蔡蘇配，卻只險勝國民黨馬吳配366票。

再以新莊要選出一個席次的選舉來看，2008、2012年的立委選舉，民進黨分別輸了6875、9039票；其他歷屆新莊市長，民進黨也從來沒有選贏過。新莊對於民進黨來說，就是艱困選區。

現在大秉正面對黨內初選，外部又有強敵環伺，我們沒有絲毫樂觀鬆懈的本錢，大秉新莊深耕服務20年，在此要鄭重懇切的拜託所有新莊鄉親好朋友，幫大秉加油，給大秉力量，讓新莊真正的強棒出擊，迎戰國民黨的最強敵！
154631861234059_929153633781874
2015-03-06T15:40:23+0000
「為公眾發聲、為民眾服務」是大秉參選立委的初衷，不分身分、年齡一同暢談、一起努力改變社會是我一路來的理想，昨天初選登記結束，正式多了參選人的身分，大秉會秉持著初衷與理想繼續打拼努力，希望朋友們給予大秉支持和力量，讓我們為台灣這唯一的家園與下一代的未來，一起繼續加油努力！

#318太陽花學運人民議會
吳秉叡 is with 吳秉叡.
154631861234059_928911823806055
2015-03-05T11:15:47+0000
【反避稅法遲不過關，政府難脫圖利財團之嫌】

抓海外避稅大戶是國際趨勢，世界各國早已-如火如荼進行，財政委員會也已於2012年通過「反避稅」的《所得稅法》43條之3、之4之修訂，但在送院會時卻遭國民黨擋下要求協商，兩年多來卻連一次協商也沒進行，持續放任頂新-魏家等財團大戶繼續在海外避稅、漏稅，大秉要求行政院長毛治國應積極處理關乎社會公平正義-的財稅改革。  

財政部長張盛和表示法案停擺是因為與中國的「租稅-協議」尚未簽訂，具國內法性質的《所得稅法》修正竟然需要等候不知何年何月才能完成簽訂的兩岸協議，這種理由怎能不啟人疑竇呢？人民會不斷質疑政府向財團靠攏-，並非空穴來風！

影片轉自： #沃草
吳秉叡 is with 吳秉叡 at 立法院議場.
154631861234059_928347920529112
2015-03-05T02:14:36+0000
元宵節，小過年，湯圓、麻糬通通好。

跟鄉親好朋友一樣，每天都要努力打拼，大秉今年尤其需要大家的幫忙，期待未來圓圓滿滿，幸福美滿！
154631861234059_928004813896756
2015-03-04T08:15:06+0000
【我們這次就是再試一次】

大秉下午已經登記立委新莊選區的黨內初選，過去受到鄉親支持栽培，點滴銘感於心，這次選擇新莊挑戰國民黨強敵，希望各位鄉親好朋友，也能助大秉一臂之力，讓我們再試一次！

#畫面截圖自三立新聞 #大秉感謝新莊鄉親栽培
154631861234059_928347683862469
2015-03-04T03:27:33+0000
完成新北市第四選區（新莊）立法委員黨內初選登記,懇請好友大力宣傳牽成!感恩,謝謝！
154631861234059_927549470608957
2015-03-04T01:20:28+0000
3/3(二)第七會期總質詢
154631861234059_927507333946504
2015-03-03T04:09:11+0000
趁著過年期間，大秉與 蘇貞昌 主席、 呂孫綾 、 蘇巧慧 一同走春拜廟，難得遇見有三胞胎帥哥的幸福家庭。大秉也趕緊搶鏡頭留影全家福，分享大家這美滿家庭的好福氣！
154631861234059_927102353987002
2015-03-02T05:47:14+0000
文化，需要結合在地、生活與創新，才能永世傳承。

新莊區客家協會多年來奉獻耕耘，感謝吳建德理事長的邀請，大秉敬祝所有客家鄉親，身體健康、萬事如意。（安自ㄙㄟ）
154631861234059_926634964033741
2015-03-01T06:10:20+0000
立法院新的會期已經開始，
大秉依然堅守財政委員會，監督政府金融、預算與財政，
民進黨團所有成員，一定會努力打拼，不辜負國人期待！
154631861234059_925973660766538
