2015-11-08T07:29:12+0000
在新莊， 蘇巧慧、大秉拼小英總統凍蒜相挺逗支援。 賴清德市長站台背書， 蘇貞昌 老縣長掛保證：新莊鄉親出力幫忙，蘇巧慧、吳秉叡，一起進國會，2席立委站在新莊，制衡亂搞的馬政府力量雙倍，新莊服務升級更加倍。
吳秉叡 added 4 new photos.
154631861234059_1052755694755000
2015-11-07T12:44:54+0000
我們對台灣民主、對台灣人民有信心。我們和台灣人民會一起用更民主的方式，來彌補馬習會所造成的傷害。
吳秉叡 shared 蔡英文 Tsai Ing-wen's photo.
154631861234059_1052442328119670
2015-11-07T04:09:39+0000
新華社，直屬中國國務院，是以發佈中國官方新聞為主要工作的通訊社。他們把台灣同列為與港、澳一樣，歸類在中國『地方』。又看到馬英九在總統府記者會，連精心配戴的國旗徽章，都硬被中國央視馬賽克處理，在他們的政論節目裡，不斷以『兩位先生』宣傳，這都是台灣人民所不能接受的。
吳秉叡 added 2 new photos.
154631861234059_1052321221465114
2015-11-06T06:05:37+0000
【小英要來新莊囉！】
未來的總統， 蔡英文 Tsai Ing-wen 主席，11月14日(六)晚上6點，將來到新莊福營國中，與吳秉叡逗陣作夥，親自向新莊鄉親請託拜票！小英總統凍蒜！大秉立委過關！國會打拼衝過半！敬邀新莊鄉親好朋友，一起來點亮新莊、點亮台灣！
154631861234059_1051909901506246
2015-11-06T02:43:30+0000
趁著馬習會新聞熱潮，來個搓圓仔湯不起訴。很難不去聯想，國民黨的黨政輔選機器，自編、自導、自演，愚弄台灣人民！
154631861234059_1051841784846391
2015-11-05T02:50:51+0000
【南新莊競總成立，小英親自來新莊！】
時間：11月14日(六)晚間，17：30開始熱場。
地點：福營國中(富國路105號)

【新莊小豬回娘家，3項好物作紀念】
當日憑餵飽小豬可兌換：
1、小英款馬卡龍紀念豬。2、點亮台灣紀念款橡皮擦一枚。
3、【吳秉叡加油！】手機靠背一個。

【小英、大秉南新莊聯合競選總部】
地址：新莊區後港一路26號
電話：22029962
154631861234059_1051452388218664
2015-11-04T04:57:10+0000
馬英九敲鑼打鼓，準備在新加坡與習近平會面。與朱立倫『作好、作滿』一樣，徹底違背自己『絕對不會在我未來的四年當中，跟大陸的領導人去見面。』的宣示與承諾。我們新莊基層的鄉親，仍堅持餵飽一隻隻小豬，為台灣的自由民主，盡一份最溫暖的力量。
154631861234059_1051066298257273
2015-11-03T06:32:14+0000
透過空拍，全世界都看見新莊鄉親的熱情。從活動籌備、場地布置、節目安排、到座椅擺設，每項細節團隊都用心以對。雖然人力預算有限，但我們竭盡心力，要讓新莊鄉親感受誠意，藉此分享全台灣所有關心小英、大秉的朋友，也展現新莊強烈期待【總統凍蒜、國會過半】的願望！

【蔡英文、吳秉叡南新莊聯合競選總部成立大會】
時間：11月14日(六)晚間5點45分【小英當天親臨現場】
地點：福營國中(富國路105號)
電話：22029962
吳秉叡 added 3 new photos.
154631861234059_1050710491626187
2015-11-03T01:03:32+0000
北競總成立大會一結束，團隊繼續投入11月14日(六)晚間在福營國中【小英、大秉南新莊競總成立】的籌備工作， 蔡英文 Tsai Ing-wen 主席將親臨新莊。為了因應未來的競選活動，原來的福營服務處也已經遷移至南新莊競選總部，歡迎舊雨新知、新莊鄉親有空來泡茶添人氣喔！

【小英、大秉南新莊聯合競選總部】
地址：新莊區後港一路26號
電話：22029962
吳秉叡 added 2 new photos.
154631861234059_1050642364966333
2015-11-02T08:52:56+0000
昨天典禮中，全場注目的焦點，就是由歐陽慧珍老師率領的舞蹈團 ，為了這次新莊的演出，從舞碼編排、服裝道具、音樂配置、到人員接送，全都由歐陽老師一手包辦。大型舞團出演，氣勢磅礡，又兼具台灣土地與人文關懷，我們一起享受了這難得的文化饗宴。大秉感謝熱情揮灑青春汗水的年輕舞者，更感謝歐陽老師豪情義助。11月14日(六)晚間，福營國中【小英、大秉南新莊聯合競總成立大會】再次邀請大家前來，一睹國際級舞團的翩然風采。
吳秉叡 added 9 new photos.
154631861234059_1050349818328921
2015-11-02T02:00:21+0000
民主自由，一代傳承一代，大秉感謝 蘇貞昌老縣長、 游錫<U+5803>院長、 陳文治副議長、 鍾宏仁粉絲團、 新北市議員~賴秋媚、 認真讓信任看的見-陳科名、何淑峰粉絲團、 李余典議員服務處、邱婷蔚議員、羅文崇議員、 桃園市許清順議員 、新北市小英之友會、秉友會、新莊各位在地里長、以及各位最支持小英、大秉的鄉親好朋友，新莊有你們相挺，2016我們絕對有信心！
吳秉叡 added 20 new photos.
154631861234059_1050262175004352
2015-11-01T15:45:09+0000
吳秉叡 updated their cover photo.
154631861234059_1050076021689634
2015-11-01T10:59:02+0000
秉叡深深一鞠躬，向滿場8000多位鄉親好秉友致謝！感謝今天不畏風雨前來力挺小英、大秉，秉叡矢志要替小英總統新莊拚得票過半、新莊也要換新立委，全力衝刺國會過半！懇請所有新莊鄉親，助大秉一臂之力！
吳秉叡 added 3 new photos.
154631861234059_1049988028365100
2015-11-01T01:45:19+0000
經過整晚的搭建，我們的舞台、帳篷大致完成。再來我們要測試燈光、音響，工作團隊夥伴陸續就定位，我們按部就班，竭誠歡迎最支持小英、大秉的鄉親好友到來！說好，我們下午見囉！
吳秉叡 added 4 new photos.
154631861234059_1049853508378552
