2015-01-11T03:09:45+0000
星期日早上參加社區會員大會,巧遇福營義消防火宣導隊,感謝宣導隊的辛勞！
154631861234059_898750746822163
2015-01-10T06:54:51+0000
這家「新莊正統肉羹麵」招牌，特別標註上Taiwan Noodle，就位在福壽街，鄰近我中原路大新莊的服務處。雖然今天禮拜六放假天，中午排隊長長的人龍，就可以證明它的好滋味！

#新莊 #大秉愛呷
154631861234059_898351210195450
2015-01-09T08:54:13+0000
頂港有名聲,下港有出名的立法院蕃薯三兄弟！
吳秉叡 蔡其昌 李俊俋
154631861234059_897934393570465
2015-01-09T08:53:30+0000
天氣寒冷中,管媽和添財兄展示圍巾的使用方法！
吳秉叡 許添財 管碧玲 (kuanbiling)
154631861234059_897934263570478
2015-01-08T09:30:29+0000
拿人手短、吃人嘴軟的評議中心怎麼保護消費者？

大秉年輕時當法官出差去會勘，若坐當事人的車子前往，就會被批評的一蹋糊塗，說這樣怎麼能做出公正的評斷，那今天金融消費評議中心收入為銀行、證券、保險業者繳交之年費，拿人手短、吃人嘴軟，這樣做出的評議要如何讓民眾相信他的客觀公正？ 

消費者在資訊、實力、社會地位上相對於財團是極不平等的弱勢，評議中心是為保護消費者權益成立的，但每次評議對消費者所為的殘酷都讓我不忍看到最後，如果評議中心不能保障消費者的權益，那乾脆關門好了！

我一再要求評議中心必須做到財務獨立，這才能做出令人信服的評斷；也再次要求評議中心要站在保護弱勢消費者的一方，這才能維護消費者的權益！

#立法院 #財政委員會
154631861234059_897505536946684
2015-01-08T04:22:13+0000
面對金融市場全球化的浪潮，台灣該如何避免系統性風險，絕對是當急之務。我昨天在財委會質詢並要求金管會曾銘宗主委，對於台灣整體金融業在其他國家的放款曝險總額、擔保狀況、內稽內控，及風險控管等應有明確的規範與掌握。

因為台灣金融業市場小，規模相對不大，尤其中國四大銀行任何一家的資產，都比台灣所有銀行加起來還大。試想，若中國有好企業需要借貸，他們為何不自己賺呢？也正因為台灣整體金融規模不大，禁不起任何系統性風險的產生，若不預先做好防火牆適當的區隔保護，將會嚴重危及台灣金融的命脈。

一個有遠見的政府，應該設法將資金留在台灣，讓人民更容易取得成本較為低廉的投資創新資金，同時金融業可以降低放款風險、確保獲利、企業的資金成本也能降低、民眾的就業機會也將能增加。

#錢進中國真那麼好賺嗎 #立法院 #財政委員會
154631861234059_897422946954943
2015-01-08T00:05:25+0000
錢進中國真那麼好賺？？那台灣產業發展呢？

如前篇，中國房市、產業輪番大火，難保分行失火燒不到台灣本行，政策上與其急著讓銀行帶錢借去中國，更希望台灣政府要有遠見點！更該想想怎麼把錢留在台灣，讓民眾有較多的機會去獲得資金，去發展創新和投資，讓台灣增加就業機會、發展產業。

#錢進中國真那麼好賺嗎 #立法院 #財政委員會
154631861234059_897292123634692
2015-01-07T14:30:41+0000
錢進中國真那麼好賺？中國索力、旭光倒帳教訓學不夠嗎？

中國最近接連爆發房地產與企業倒債，台灣銀行與中國的分行間沒防火牆，這接連大火難保燒不回台灣，先前倒帳的中國索力、旭光迄今都還追償無果，教訓這麼大，我國銀行不能為了眼前的蠅頭小利就忘了未來擔不起的風險，尤其中國銀行資本這麼大，好康放貸自己不呷，卻好心要分台灣銀行一杯羹，是中國銀行佛心來著？ 還是明擺著風險太高？

#錢進中國真那麼好賺嗎 #立法院 #財政委員會
154631861234059_896535470377024
2015-01-07T09:54:38+0000
支持賴清德
154631861234059_896227680407803
2015-01-07T09:33:09+0000
政務官的擔當點滴不存了嗎？交通部長葉匡時的高鐵財改案,在立法院交通委員會,遭到不分黨派反對,國民黨黨團會議也18:0否決,連執政黨立委一票都沒有,難道不用負起政治責任辭職下台？還是好官我自為之？「馬毛政府心中到底連一丁點責任政治觀念都沒有?」
154631861234059_896222160408355
