2015-12-09T01:52:22+0000
新莊中港地區，原本滿是稻田、蓮花池，隨著時間進步、工商發展、人口迅速匯聚，商圈店家林立，一片欣欣向榮。新莊，意思是【新興的街庄】，中港區就是整個新莊發展的縮影。這次2016，中港在地鄉親相挺蔡英文 Tsai Ing-wen、吳秉叡，特別成立後援會，【這個禮拜天(13日)上午10點】，歡迎厝邊頭家撥駕相找奉茶，一起願望新莊的未來！
154631861234059_1066107736753129
2015-12-08T07:23:07+0000
這是吳秉叡位於新莊福營的服務處，就在後港一路的巷仔尾。現在因為競選關係暫時搬遷，這裡空間雖然不大，但每周三晚上總是燈火通明，前來義務法律諮詢服務的朋友，擠滿我這小小的服務處。這塊招牌，就這麼跟著新莊鄉親一路成長，這是新莊鄉親的牽成，也是吳秉叡的責任！
154631861234059_1065772640119972
2015-12-08T01:32:39+0000
海山頭，就位於新莊早期開發的地區，過去新莊又是北台灣重要的港埠，現在新莊老街風情再現。海山頭的鄉親好朋友為 蔡英文 Tsai Ing-wen與大秉成立後援會，要做我們的後盾，【這個禮拜六(12日)上午10點】，舉行成立茶會，歡迎大家有空過來走走喔！
154631861234059_1065684736795429
2015-12-07T02:03:33+0000
2009年8月上旬，那時莫拉克強颱重創南台灣，大秉擔任台北縣黨部主委，我們募集了20多噸民生物資，陸續載往南部災區。當時擔任黨主席的蔡英文 Tsai Ing-wen特別前往新莊打氣，在大秉福營服務處留下合影！
一起陪同的發言人鄭文燦，現任桃園市長； 台北。生生不息。王閔生則擔任台北市議員；小英正勇敢爭取我們未來的總統、大秉則努力要為新莊拚下一席立委。我們都希望為台灣奉獻更大、服務民眾更多、前進正確方向，而且我們早已堅持許久！
154631861234059_1065269840170252
2015-12-06T02:15:59+0000
昨天，段宜康委員應陳文治副議長之邀，特別來到新莊助講。同樣畢業於成功高中、因為大幾屆，所以大秉總稱他一聲【小段學長】。小段學長問政犀利，現在又擔任中央黨部政策會執行長，責司全盤政策規劃擬定與執行，可說是整體選戰的中央廚房。這一陣子，實料質疑對手軍宅買賣涉及炒作、誠信，因此挖出更多不為人知、違反社會公平正義的事情，這就是小段學長的堅持。2016年，小段學長列名不分區立委第10位、大秉奮戰新莊，我們都抱持【公平正義】的信仰與目標，我們合體懇託3票，總統蔡英文一票、立委吳秉叡一票、民進黨一票，讓我們繼續實踐國家公義，拜託拜託！
154631861234059_1064820996881803
2015-12-05T10:41:20+0000
陳文治從以前台北縣，到現在新北市，打破民進黨紀錄，出了第一位副議長，而且還在我們新莊。感謝文治副議長幫忙 蔡英文 Tsai Ing-wen、及大秉成立後援會，老縣長蘇貞昌、水牛伯游錫<U+5803>全力加持。在暖暖的冬陽下，新莊鄉親許下承諾，明年1月16號，務必【小英凍蒜總統、大秉立委過關】！
吳秉叡 added 6 new photos.
154631861234059_1064493210247915
2015-12-05T01:12:52+0000
感謝新莊鄉親好朋友，相挺蔡英文 Tsai Ing-wen、疼惜吳秉叡，在大新莊籌設6個【團結後援會】。這次，每個後援會主視覺色系都不同，希望展現大新莊多元、包容又豐富的人文在地風情。從下週六開始，將陸續成立，敬邀鄉親好友蒞臨指教！

【海山頭後援會】1212（六）早上10點 / 新莊路599號
【中港後援會】1213（日）早上10點 / 中平路206號
【丹鳳後援會】1226（六）早上10點 / 雙鳳路101號
【後港後援會】1226（六）下午3點 / 成功街75號
【頭前後援會】1227（日）早上10點 / 化成路262-1號
【興直後援會】1227（日）下午3點 / 仁愛街69號
154631861234059_1064343420262894
2015-12-04T06:57:03+0000
新莊與板橋一水之隔，兩個行政區的人口相加，幾近百萬，是新北最耀眼的雙核心。只是，無論新北未升格前這2區的市長、修憲後單一席次立委，我們在此二區，從未取得勝利過。
這次， 張宏陸出征板橋西區，大秉挑戰新莊，我們在基層日場走過夜場，與民眾面對面接觸。我們宣揚的是草根價值、民主信仰，我們懇請市民頭家相挺，一起創造【板新】光榮歷史。
154631861234059_1064004966963406
2015-12-04T03:11:19+0000
【新莊之光，陳冠宇粉絲團】
棒球，一直是大秉最喜歡的運動項目之一，尤其學生時代擔任投手，對於每一位巨投的印象都特別深刻。 陳冠宇，是我們【新莊民安國小】校友，現在旅日千葉羅德職棒球隊，在今年日職太平洋聯盟季後賽、以及世界棒球12強，都是陣中當家強力左投。懷著一顆感恩回饋的心，回到民安國小母校，陳冠宇200%是新莊的驕傲，也請懷抱我們新莊的熱情，繼續在棒球舞台上發光發熱吧！
154631861234059_1063953180301918
2015-12-03T12:01:47+0000
2012年6月天，執政黨想在立院強渡關山，調漲電價、開放瘦肉精，我們黨團決定夜宿議場抗爭。李俊俋、蔡其昌、大秉3人，因為體型較為【壯碩】，分派固守主席台，被 鄭麗君稱為【3勇士】；但鼾聲震天，也被葉宜津戲稱【3重奏】。
我們【番薯3兄弟】與黨團同志，共同對抗執政黨國會多數，希望擋下違逆民意的錯誤作為，這是我們共同的記憶。再過40多天，新民意終將做出新選擇，導引國家新方向。俊俋在嘉義市、其昌在台中第一選區、大秉在新莊，懇請惠賜寶貴一票！

#台中市第一選舉區大甲大安外埔清水梧棲
154631861234059_1063620157001887
2015-12-03T02:15:34+0000
官員受命於政府，立委監督政府。官員上台，為施政負責，一旦去職，責任可卸；但是立委憑藉憲法賦予的權利，針砭督飭政府，這是天職，不容推卸。

我是吳秉叡，站在質詢台上，台灣人民，就是我的頭家。
吳秉叡，新北市新莊區立法委員候選人，謙卑懇請大家給我力量，謝謝！
154631861234059_1063454673685102
2015-12-02T06:13:49+0000
2014年3月18日下午，蕭美琴、吳宜臻、大秉3人在立法院門口，絕食要求服貿協議逐條審查。當晚，學生衝入立法院，展開波瀾壯闊的太陽花學運，當時大秉聲帶才動刀不久。
美琴、宜臻跟大秉，本屆列名不分區委員，下屆2016我們各自征戰地方；美琴經營後山花蓮、宜臻挑戰苗栗山線、大秉則在新莊努力。這3個選區，自從修憲單一席次後，我們從未取勝過，本屬艱困。這次，我們需要所有在地鄉親的力量，見證我們【國會過半，台灣改革】的決心！
154631861234059_1063093203721249
2015-12-02T01:48:00+0000
12月3號【明天】中午12點，大秉應邀參加 謝震武大律師主持的網路線上直播節目【YAHOO LIVE做伙共】，與軍公教聯盟黨朋友討論年金改革的議題，歡迎線上網友鄉民提問做伙共，大秉也會跟大家一起LIVE踹共。

網路直播現場：
https://tw.news.yahoo.com/election2016/talktogether/
154631861234059_1062970563733513
2015-12-01T02:52:16+0000
我是吳秉叡。
我是現任不分區立委，2016要挑戰新莊區域。
過去，我擔任法官，心如秤。現在，我是國會議員，心繫民瘼。在神聖的國會殿堂，代表台灣人民發言，監督制衡政府。在人情溫暖的新莊，服務地方，紮根基層。

這是我的工作，也是我的職責所在！我是，吳秉叡！
154631861234059_1062537657110137
