2015-08-04T07:10:31+0000
今天兩份重要文件，以後就是文獻，成為台灣的歷史。監察院彈劾了台南市賴清德市長，而他也是第一位拒用黑箱課綱的地方首長，我一定要為賴市長鼓勵加油。
154631861234059_1005070136190223
2015-08-03T10:08:32+0000
孩子，你們正在一筆一劃的刻印著台灣歷史。而且，你們超勇敢，比起今天下午與你們對話的大人，還要大人。
154631861234059_1004681786229058
2015-08-03T02:32:19+0000
新課綱既然有爭議，就應撤銷，請國民黨不要繼續與人民為敵。
154631861234059_1004559446241292
2015-08-02T02:10:52+0000
無論是棒球場上、還是教育部外頭的孩子，現在都在為了國家榮譽、社會公義全力奮戰，沮喪也好、挫折也罷，你們拼戰的精神感動也鼓舞了所有大人。台灣的孩子，用熱情與汗水撰寫著我們台灣的歷史。
154631861234059_1004127576284479
2015-08-01T02:09:00+0000
清楚課綱的爭點後，就知道孩子們在訴求、努力些什麼。
看到馬政府的回應處理後，就明白台灣下一步要怎麼走。
154631861234059_1003552899675280
