2015-04-09T11:30:00+0000
感謝新莊鄉親的笑容，以及給予大秉溫暖的每一雙手，大秉會繼續加油，努力打拼！

2015.04.09----新莊裕民市場。
吳秉叡 added 22 new photos.
154631861234059_947546371942600
2015-04-09T03:41:05+0000
天空雖然飄著雨，我們做事人還是要勤奮奔波，正面能量絕對不會少。新莊裕民市場，是大秉的老厝邊，一早就過去裕民市場，感謝初選時新莊鄉親鼎力支持，大秉才能順利獲得民進黨提名。

在握手打招呼的時候，看到鄉親美麗燦爛的笑容，大秉更是元氣飽滿，內心無限感激！
154631861234059_947459488617955
2015-04-08T03:16:18+0000
大秉順利通過黨內初選，下周三15日就會獲得民進黨的正式提名；新的拜票文宣也已完成，感謝並懇請新莊鄉親繼續疼惜支持------吳秉叡！
154631861234059_946914518672452
2015-04-07T12:15:00+0000
跟好友歡聚聊是非，大秉就是這樣樂開懷、笑燦爛！

天氣變涼了，朋友們的身體一定要多多保重。
154631861234059_946581398705764
2015-04-07T03:11:30+0000
2013.8.6「軍事審判法」修正通過非戰時不得軍審，大秉在立法院留下2分多鐘的發言紀錄 https://www.youtube.com/watch?v=Bso0R_eYMpk；現在國軍螺絲鬆脫、軍紀渙散之際，更凸顯當時破除軍審黑箱，回歸一般司法偵審，透明力量才得以徹底改革國防部的重要性。
『一個國家，最會侵害人權的地方，就是行政機關。行政機關的行政暴力，對人權的侵害，反而是最難克制的，司法機關，一定要展現保護人權的決心.......』當時我這樣說，至今大秉更加堅信，也唯有透明，才是真正的去腐防弊。
154631861234059_946400975390473
2015-04-06T02:20:00+0000
大秉相信，公正透明的制度，才是防腐除弊最佳良方。

國軍601旅阿帕契直昇機觀光團違法亂紀事件，已依據「刑事訴訟法」進行偵辦，過程中事實不斷被釐清，國軍害蟲、違法人士將可一一揪出，軍方再也無從以軍事偵察名義，藉機湮滅證據、扭曲事實、掩蓋真相、官官相護，更加證明立法院2013.8.6三讀通過軍審法『非戰時』不得軍事偵審的修法方向正確。

2013.8.3大秉當時擔任民進黨書記長，負責「軍事審判法」相關修法的起草與協商，在臉書留下的一段文字，請大家參考：

『就憲法司法一元的原理，審判權不容割裂，也就是說平時（非戰時）不應有軍事審判，所有案件應均歸普通法院審判。江宜樺也好、國民黨也罷，只修部份軍事審判法條文，其目的仍然想維持軍法偵審的體系，大秉認為這是斷尾求生，無法全盤解決憲政問題，況且軍事偵審體系，全部隸屬國防部，也有審檢未分隸的問題，將來軍中人權侵害事件，還是會如同洪仲丘案一樣，軍中封閉體系仍由第一線調查的軍檢擔任辯護人，負責掩蓋真相，如此一來將無法達成保護軍中人權的目的！我們還是應該堅持平時不應有軍法偵審體系才對！』
154631861234059_945733412123896
2015-04-05T01:50:01+0000
清明平安。

今天掃墓緬懷先人、表達孝思，千萬別忘了補充水分。
154631861234059_944939112203326
2015-04-04T09:10:24+0000
正解：第4番（最帥的那個）。

答對的朋友，可獲得大秉笑容一枚。答錯的.....也恭喜發財！

大秉四姊弟，在外婆家門口的留影。時光飛逝，如今大秉已成大餅臉，但是手足之情，還是彌足堅定。兒童節、清明節連假，跟自己兄弟姊妹約吃飯，或打電話、LINE一下也好！
154631861234059_944596228904281
2015-04-04T01:18:47+0000
兒童節快樂！

猜猜照片中，大秉第幾番？

今天不妨找出自己小時侯的照片，跟親朋好友共同回味分享吧！
154631861234059_944459338917970
2015-04-03T12:55:14+0000
來喔......呷飯皇帝大，直直推落就對了！

熱炒100，最有台灣味，

青菜炒、青菜吃，這是大秉最愛的好滋味！

＃假日夜晚大家青菜吃 ＃開車不喝酒喝酒不開車
154631861234059_944170472280190
2015-04-03T02:57:26+0000
亞投行評估未好，為何在博鰲論壇我方代表就宣布說要參加？
評估過程及內容，為何立法院財政委員會從頭到尾都不知曉？
投資22億新台幣，僅佔萬分之七，台灣這麼少會有影響力嗎？
馬政府總是黑箱作業，永遠利大於弊！永遠有利無弊！
我們要求馬政府，告訴台灣人民，加入亞投行的弊，在哪裡？
大秉強力質詢財政部長『亞投行』影片：
https://www.youtube.com/watch?v=3beShQ7KYOE
154631861234059_944007925629778
2015-04-02T07:12:31+0000
新莊，在民進黨執政時期，將其定位副都心，並規畫行政院辦公處所進駐，配合機場捷運線、環狀線、新莊線、65號道等重大交通工程，新莊必定具備世界一流城市競爭力。

硬體外，新莊還要兼具文化軟實力，鄉親才有尊榮感。『台灣電影文化中心』，規劃有國家級電影院、圖書館、資料館、博物館、及研究機構。又鄰近新北產業園區，藉此吸引電影文創產業、舉辦國際影展、巨星雲集，新莊就是台灣伸展世界舞台，最美麗的櫥窗。

如今，時間一分一秒過去，連塊磚頭都沒有，新莊鄉親，您能不火大嗎？
吳秉叡 added 3 new photos.
154631861234059_943575935672977
2015-04-01T02:21:01+0000
謹慎評估，才能客觀判斷。
過程透明，才能化解疑慮。
國會監督，才能防止獨裁。

這三點，人民早已明確告訴馬政府，但是他們永遠都不做！
154631861234059_943000785730492
