2015-10-09T03:25:48+0000
法律已明文規定，不是一句道歉就能免責，相關證據也應有所留存。大秉願意再一次提醒：【總統副總統選舉罷免法】第89條第一、二項規定：
        政黨辦理總統、副總統候選人黨內提名，自公告其提名作業之日起，於提名作業期間，對於黨內候選人有第八十四條第一項、第二項之行為者，依第八十四條第一項、第二項規定處斷、、、、、、。
        預備犯前項之罪者，處一年以下有期徒刑。

又，該法第84條第一、二項規定：

        對於候選人或具有候選人資格者，行求期約或交付賄賂或其他不正利益，而約其放棄競選或為一定之競選活動者，處三年以上十年以下有期徒刑，併科新臺幣二百萬元以上二千萬元以下罰金。
　　候選人或具有候選人資格者，要求期約或收受賄賂或其他不正利益，而許以放棄競選或為一定之競選活動者，亦同。
　　
154631861234059_1040287622668474
2015-10-08T01:29:04+0000
正值秋高氣爽的好季節，下禮拜天18號早上，【小英總統、秉叡新莊聯合競選總部】舉辦登山健行活動，邀請大家一同歡笑健身賞新莊，現場備有限量版紀念毛巾，發完為止喔！

【活動資訊】
活動集合時間 / 地點：1018(日)早上 / 新莊擎天府(新莊壽山路55-1號，青年公園旁。)
登山健行路線：
勇腳組：步行來回時間90-120分鐘。
肉腳組：步行來回時間50-70分鐘。
無論勇腳或肉腳，沿途必能享受美景、親子、健康3合一。
參加資格：不分年齡，只要願意來賞山賞景賞新莊的好朋友，無論個人、攜伴、全家族都熱情歡迎。
154631861234059_1039849196045650
2015-10-07T01:53:21+0000
感謝所有鄉親好朋友在今天給秉叡的生日祝福與鼓勵！
秉叡生日祈願：
1、風調雨順、國泰民安、台灣大步前進。
2、明年1月16日，小英總統勝選、秉叡新莊立委凍蒜。
第3個願望，大秉要留給家人，闔家平安健康。
154631861234059_1039444216086148
2015-10-06T08:46:10+0000
換不換柱，或是誰上誰下，這是國民黨的事情。但是我必須提醒，『總統副總統選舉罷免法』第84條明確規定：
        
       對於候選人或具有候選人資格者，行求期約或交付賄賂或其他不正利益，而約其放棄競選或為一定之競選活動者，處三年以上十年以下有期徒刑，併科新臺幣二百萬元以上二千萬元以下罰金。
　　候選人或具有候選人資格者，要求期約或收受賄賂或其他不正利益，而許以放棄競選或為一定之競選活動者，亦同。
　　預備犯前二項之罪者，處一年以下有期徒刑。

#黨內初選比照辦理
154631861234059_1039155529448350
2015-10-05T02:10:36+0000
大秉來做個民意調查看看，
會投票支持總統 蔡英文 Tsai Ing-wen 、新莊立委吳秉叡的，麻煩請舉手喊聲..............
154631861234059_1038643756166194
2015-10-04T03:38:20+0000
在造勢晚會的主持人當中，兼具口條、機智、與外貌，台南市 林宜瑾 議員、 台北。生生不息。王閔生 議員，可說是新生代當中的佼佼者，尤其穿上大秉團隊的背心，在台上展現主持功力，是不是美女更端莊、帥哥更有型呢？大秉由衷感謝這些好秉友，一起為台灣的未來努力加油！
154631861234059_1038269199536983
2015-10-03T07:12:46+0000
大秉所屬新莊的立委選區裡，共75里、216個投開票所，明年1月16日是總統、立委、及政黨3合1的投票日，我們抓緊週六的時間，鄉親也犧牲寶貴假日休息時間，一起來討論如何將『反賄』、『監票』的工作做好。我們都是守護台灣民主自由、公平選舉的第一線尖兵，組建與訓練的過程，雖然耗時又費工。但無論如何，我們必須把基礎打好，感謝大秉青年團情境劇模擬，台上台下互相觀摩成長，更由衷感激各位鄉親願意站出來，一起來作台灣民主最堅定的靠山。
吳秉叡 added 2 new photos — with 楊士賢.
154631861234059_1037901039573799
2015-10-02T02:10:55+0000
1018(日)小英總統與大秉的新莊聯合競選總部，要在新莊青年公園舉辦登山健行活動，當天現場發送印有【LIGHT UP TAIWAN 點亮台灣】蔡英文、吳秉叡聯名『台灣製造』限量珍藏版紀念毛巾。邀請大家一起出來透氣、鬆弛筋骨、揮汗健身。

【活動資訊】
活動集合時間 / 地點：早上8點 / 新莊擎天府(新莊壽山路55-1號，青年公園旁。)

登山健行路線：
勇腳組：步行來回時間90-120分鐘。
肉腳組：步行來回時間50-70分鐘。
無論勇腳或肉腳，沿途必能享受美景、親子、健康3合一。

參加資格：不分年齡，只要願意來賞山賞景賞新莊的好朋友，無論個人、攜伴、全家族都熱情歡迎。
154631861234059_1037418046288765
2015-10-01T03:04:53+0000
國會問政，是立法委員的職責，秉叡以『奉公』原則，監督政府的各項作為。很榮幸從公督盟黃秀端理事長接下『優秀立委』的獎狀，還是一句老話，秉叡不敢當，也不敢不當。
154631861234059_1037025156328054
