2015-07-13T04:59:58+0000
我們新莊地藏庵的香油錢被竊，金額高達百萬，是250年來的頭一遭，現在警方正全力偵辦，希望若有目擊當時竊案發生的朋友，能幫忙提供線索協助警方辦案。
154631861234059_994579780572592
2015-07-12T03:02:58+0000
我們曾在3月底、4月初一同走過限水之苦。現在水情雖然因颱風降雨趨穩，但未雨綢繆的各項工作都要加快腳步。雙北「共飲翡翠水」是我們既定目標，經濟部、新北市政府與自來水公司都必須抓緊時程，若能提早一日完工，就可讓百姓少一日限水擔憂。
154631861234059_994045007292736
2015-07-11T03:44:39+0000
今天這則新聞，大家一定無比憤恨感慨。

早在4月下旬，秉叡在立法院就已對此提出質詢，苗栗縣政府超額約聘僱人員高達700人，1年至少多花3億薪水，縣庫根本無力負擔。苗栗縣人口僅60多萬，但過去劉政鴻執政期間，苗栗超額約聘雇的縣府員工高達1千多位，每年至少多支付4、5億薪水，8年下來增加幾十億負債，苗栗至今仍超聘700人，除了苗栗縣政府之外，中央的財主和審計單位卻未曾就此糾正，是否涉及疏失？ http://newtalk.tw/news/view/2015-04-22/59245
154631861234059_993620460668524
2015-07-10T02:45:13+0000
雖然今天北北基放颱風假，大秉還是要提醒大家，風雨無情，作好防颱工作，注意自身的安全，一起度過這個颱風的威脅！
154631861234059_993221364041767
2015-07-09T01:47:57+0000
“我們所追求的課綱，是一份並不為任何政治立場服務、著重培養學生歷史思考能力的課綱。”這段簡潔有力的文字，就是目前高中生所面對政府作為的真實心境，值得社會各界共同省思。民進黨民調也顯示「國人支不支持反課綱微調的行動」，有57.8%民眾支持反課綱微調活動，顯示多數民意支持學生所發起的反課綱微調行動。

這次連學生本身都反對的課綱，無論就程序、內容面，都有嚴重的缺失與爭議，馬總統既然也承認微調課綱「頂多一百多項」問題，卻仍不顧外界反對執意實施。國家應該往正確的方向前進，也必須立即匡正錯誤。大秉叔叔要呼籲更多的年輕學生共同關注屬於我們自身的事情，而這件事情，就是我們國家的事情，我們一起努力，加油！
154631861234059_992787837418453
2015-07-08T01:39:22+0000
【大秉青年團，活動第一彈】鈊象電子 http://www.igs.com.tw/ ，是台灣遊戲產業大廠，無論是三國戰紀、機甲英雄、唯舞獨尊、明星三缺一......都累積無數的粉絲。大秉青年團邀請青年學子親身體驗熱門遊戲，了解時下最夯最勁的遊戲產業，實際感受創意多元的面貌，儲備未來職場的競爭力。

參訪時間：2015年7月24日(五)10：00-12：00

名額：限額20名(在校青年學子優先，完全免費)

報名方式：敬請完整填寫網路報名表 https://goo.gl/rv4Ggt 。
吳秉叡 updated their cover photo.
154631861234059_992396554124248
2015-07-07T09:23:17+0000
【大秉青年團，活動第一彈】成立於1989年的鈊象電子，位於新北產業園區內 http://www.igs.com.tw/ ，在台灣遊戲產業執牛耳地位，無論是三國戰紀、機甲英雄、唯舞獨尊、明星三缺一等明星遊戲，不僅膾炙人口、而且歷久不衰。大秉青年團希望藉由參訪活動，邀請青年學子親身體驗熱門遊戲與機台，達到了解遊戲產業創意發展的多元面貌。

參訪時間：2015年7月24日(五)10：00-12：00

名額：限額20名(在校青年學子優先，完全免費)

報名方式：敬請完整填寫網路報名表 https://goo.gl/rv4Ggt 。
154631861234059_992084330822137
2015-07-07T03:34:31+0000
輕颱蓮花已經發布海上與陸上的颱風警報，新莊的天空頓時也從晴朗變成烏暗。雖然颱風路徑會從南部北上，但是台灣各地朋友也絕不能輕忽，充足準備才能萬事平安！

中央氣象局颱風動態：http://www.cwb.gov.tw/V7/
154631861234059_992004610830109
2015-07-06T01:41:38+0000
中央氣象局剛剛8點30分已經發布『蓮花』海上颱風警報。而且就天氣預報顯示，目前共有3個颱風在太平洋生成，未來都有可能影響我們台灣，請大家多加注意颱風動態，出門也請記得攜帶雨具。
154631861234059_991466607550576
2015-07-05T01:54:05+0000
美國30年代面臨經濟大蕭條，當時羅斯福總統利用「爐邊談話」，撫慰當時社會民心，展現國家領導人的自信與親和。
    國政原本就千頭萬緒、無可偏廢，但當下我們的社會大眾，更關心的是因塵爆而受苦的民眾，甚至為正與死神拔河的病危者祈福集氣。但是，馬總統安排媒體專訪，主要內容卻集中在政治盤算、甚至直接挑釁在野黨，完全喪失國家領導人的高度與氣度。民心未見撫慰，只是再次確認他完全背離現實的虛幻領導。
    我們相信，馬總統這些日子，應該都忙碌於政爭、閱兵、出訪...這些他認為最重要的事情；現在，他要求解除捐血65歲的上限，卻忘了，我們國家降低18歲公民權的修憲，在他的領導下已經告吹。
154631861234059_990924917604745
2015-07-03T01:50:01+0000
【棒球是台灣國球，謝謝努力的孩子，為台灣出征拼榮耀！】新北市少棒代表隊的隊員，我們新莊就有來自中港、民安及光華三所國小的同學入選，一起成為台灣少棒的國手，全力以赴為台灣拚戰。大秉叔叔謝謝你們的努力與付出，相信你們一定能旗開得勝、載譽歸國。
154631861234059_989960191034551
2015-07-02T03:27:56+0000
八仙樂園塵爆事件，不幸的消息又傳來，再次讓人痛心不捨。
不幸罹難與受傷的孩子與家屬，循法律途徑要求賠償的這條路，不能停、也不該斷；這些受害孩子與家庭，痛苦將是一輩子。新北市政府目前開設了捐款帳戶，社會立即湧入大量的愛心與資源，除了目前的醫療之外、未來更會面臨就醫、就學、就業，甚至長期就養的漫長路程，期許新北市政府一定要多花心力，將社會各界募集的善款力量，做出短、中、長程最有效的分配與規劃，讓勇敢戰勝死神的傷者，能夠站起來面對新人生。這是政府的責任，也是我的認知。
154631861234059_989585021072068
2015-07-01T02:22:17+0000
新莊的鄉親，請為我們新莊國中女子手球隊的孩子與教練加油。也要請所有台灣的好朋友，為代表台灣遠征義大利的孩子鼓勵。
大秉叔叔有信心，新莊國中女子手球隊，一定會從台灣第一，變成世界第一！

#新莊國中出國比賽得冠軍拿金牌 #新莊之光 #台灣之光
154631861234059_989039037793333
