2016-01-09T04:41:41+0000
早上，走訪了新莊四維市場，遇到許多的好朋友、老朋友，也結識新朋友，還有陪爸爸媽媽阿公阿嬤上市場的小朋友。市場裡的人情，就是那麼親切溫暖，大秉甘蝦，也萬分甘溫！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！誠意拜託！
154631861234059_1083283458368890
2016-01-09T02:09:24+0000
一步一步，腳步踏實。
晚上6點，光華國小，【一個新莊，兩席立委】邀請新莊鄉親，與我們齊力合體。
154631861234059_1083239528373283
2016-01-08T11:40:06+0000
時間很快，4年前我在新北市輔選，就差一哩路。
時間很快，剩不到8天就投票，希望這哩路有您同行。
我、我的黨、我的黨主席，都曾失敗過，但是我們不氣餒、深刻反省，期待台灣人民再次給予力量，一起讓台灣更好！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！誠意拜託！
154631861234059_1082877011742868
2016-01-08T07:11:54+0000
【一個新莊，兩席立委】長久以來，新莊在單一席次的選舉中，我們從未獲勝過。這次，為了拚戰【小英凍蒜，國會過半】目標，蘇巧慧與大秉在新莊合體車隊掃街，企盼聯手一心、翻轉新莊。也希望新莊鄉親能為台灣的未來齊力合體，我們明晚6點，光華國小見！

【蔡英文。蘇巧慧。吳秉叡新莊聯合造勢晚會】
時間：1月9日(六)晚上6點開始進場
地點：光華國小(新莊區龍安路452號)
嘉賓：前行政院長蘇貞昌。台南市長賴清德。雲林縣長李進勇。立法委員鄭麗君。李靜芳歌仔劇團。董事長樂團。
154631861234059_1082777475086155
2016-01-08T02:14:49+0000
搖滾天團【董事長】，明晚將來到新莊光華國小現場【讚聲新莊。讚聲【2】蔡英文、吳秉叡】！最後半哩路，我們需要所有新莊鄉親一同攜手通過，尤其新莊新世代、年輕朋友，你們手中的選票，足以翻轉新莊、搖滾台灣、改變我們的國家！誠摯懇託1月16日走向投票所，表達您心中最正確的決定！

【蔡英文。蘇巧慧。吳秉叡新莊聯合造勢晚會】
時間：1月9日(六)晚上6點開始進場
地點：光華國小(新莊區龍安路452號)
嘉賓：前行政院長蘇貞昌。台南市長賴清德。雲林縣長李進勇。立法委員鄭麗君。李靜芳歌仔劇團。董事長樂團。
154631861234059_1082700611760508
2016-01-07T09:53:55+0000
0109(六)晚上6點，在新莊光華國小舉辦的造勢活動，特別邀請到雲林縣李進勇縣長，親臨新莊幫大秉、以及所有在新莊共同奮鬥的雲林同鄉先進加油鼓勵。
大秉還特地拜託勇伯縣長提供一張照片，好跟新莊鄉親報告，【雲林大家長勇伯縣長來囉！】結果，縣長提供了這一張穿著法袍的照片。大秉想，勇伯是前輩司法官，後來毅然從政，還曾擔任過基隆市長，現在則是優秀傑出的雲林縣長。
新莊，就是【在地人的好所在，出外人的新故鄉】，在這裡不分彼此，為好所在、新故鄉而努力。沒錯！勇伯縣長就是這樣期許，也感謝勇伯的分享與啟發！

【蔡英文。蘇巧慧。吳秉叡新莊聯合造勢晚會】
時間：1月9日(六)晚上6點開始進場
地點：光華國小(新莊區龍安路452號)
154631861234059_1082298138467422
2016-01-07T06:35:08+0000
今天早上，接連拜訪了幾個新莊在地的市場，熱情又可愛的鄉親，送給秉叡大把的凍蒜+大顆好彩頭，整個大大親切！我們新莊就是這樣，在這個大家庭裡，天越冷，心越溫越熱！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！誠意拜託！
吳秉叡 added 7 new photos.
154631861234059_1082253901805179
2016-01-07T01:38:09+0000
【第一好的新莊，尚介讚的頭家】早晨，新莊中正路、大觀街口，車輛依舊川流不息，比起昨天的大雨滂沱，今天路況相對順暢。有緣路口相遇，我們也同在新莊落地生根，一起攜手為這個尚介讚的大家庭，每天努力打拼！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！誠意拜託！
154631861234059_1082153811815188
2016-01-06T11:02:46+0000
2014年3月，太陽花學運，我們黨團的夥伴成員，24小時輪班守在立法院議場的各個門口。每當歷史的關鍵時刻，我們互相關懷、互相鼓勵。而且，我們一定都在這裡！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！誠意拜託！
154631861234059_1081775718519664
2016-01-06T04:24:45+0000
雨勢到現在還是沒有停歇的跡象，尤其早晨的一陣大雨，讓新莊鄉親、所有的用路人手忙腳亂。雖然候選人的名字是【吳秉叡】，但是大秉非常珍惜、也很幸運，新莊有這麼多熱情的鄉親，一直守護陪伴著！大秉，深深感謝、由衷敬佩！
吳秉叡 added 5 new photos.
154631861234059_1081647325199170
2016-01-06T00:57:26+0000
【最後10天，決戰衝刺】
早上7點，新莊中正路、富國路口。
雨勢很大，人民頭家更大！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！誠意拜託！
154631861234059_1081586948538541
2016-01-05T09:42:49+0000
2016的1月16號，總統、立委、政黨票三合一的選舉，對我們來說，是團結國家的一次機會。在新莊，我們團結一致，五位在地傑出的議員先進站在一起，共同為【小英凍蒜，國會過半】的目標，堅定懇託鄉親神聖寶貴的一票！

總統【2】蔡英文一票，
立委【2】吳秉叡一票，
政黨【1】民主進步黨一票！
懇請新莊鄉親賜票！拜託！拜託！
154631861234059_1081247898572446
2016-01-05T05:00:20+0000
今天早上，大秉又來到新莊豐年市場，特地來拜訪老朋友，豐年市場的鄉親見到大秉，就是親切招呼。拜訪途中，還巧遇大前輩玲玲市長，新莊就是這樣，人情味，就是特濃、特香！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！拜託拜託！
吳秉叡 added 8 new photos.
154631861234059_1081170061913563
2016-01-05T01:13:47+0000
2016台灣的民主改革，我們整個台灣隊團體作戰，
我們在電視看不到的角落裡，默默奉獻、努力打拼，
我們是戰友、不分彼此，為了台灣更好攜手奮鬥！

我們是【2】蔡英文、【2】吳秉叡。
蔡英文【總統候選人】，吳秉叡【新莊立委候選人】
懇請賜票！拜託！拜託！
154631861234059_1081073248589911
2016-01-04T09:43:13+0000
【一個新莊，兩席立委】新莊，因為立委選區的關係，新莊從西盛地區被切劃成兩個選區。不過，這次蘇巧慧和吳秉叡在新莊合體，我們將舉辦聯合造勢活動，讓蔡英文 Tsai Ing-wen衝高票，聯手全力爭取這兩席立委的勝選！

【蔡英文。蘇巧慧。吳秉叡新莊聯合造勢晚會】
時間：1月9日(六)晚上6點開始進場
地點：光華國小(新莊區龍安路452號)
嘉賓：前行政院長蘇貞昌。台南市長賴清德。雲林縣長李進勇。立法委員鄭麗君。李靜芳歌仔劇團。董事長樂團。
154631861234059_1080705915293311
2016-01-04T05:40:32+0000
【第一名市長賴清德《強力推薦》第一名立委吳秉叡】
賴清德，現任台南市長，在各媒體調查評比中，是第一名市長。吳秉叡，多次公民團體監督評鑑，是第一名立委。第一名市長推薦第一名立委，懇請新莊鄉親在1月16日，用手中神聖的一票，來肯定支持來自新莊、國會表現衝第一的【2】吳秉叡！拜託！拜託！
154631861234059_1080652245298678
2016-01-04T00:56:07+0000
2016第一天開工日，大秉穿上禦寒的羽絨衣，站在新莊思源路、幸福路口，與新莊鄉親一起迎向今天的工作。昨天一整天的雨勢，在早晨突然放晴，感謝天公伯，讓我們上班上學做事都方便許多。寒天中鄉親過來寒暄幾句，這就是新莊交陪！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！拜託拜託！
吳秉叡 added 3 new photos.
154631861234059_1080572448639991
2016-01-03T12:24:31+0000
元旦假期結束，明天2016第一個上班日開始，
天氣寒冷又下雨，一定要穿燒穿暖！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！拜託拜託！
154631861234059_1080282202002349
2016-01-03T06:39:47+0000
大秉在大學畢業那年，考上政大法律研究所，跟我同屆的政大法律系應屆畢業生，只有兩人考取，大秉幸運是其中之一。研一升研二那年，順利通過司法官特考，1991年11月1日開始擔任台東地院法官，直到1998年立委選舉，大秉才決定踏上政治這途。回頭一望，已經18個年頭過去！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！拜託拜託！
154631861234059_1080173142013255
2016-01-03T01:42:52+0000
我們一起走過風雨的2015，
現在，2016我們更要風雨同心、台灣同行！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！拜託拜託！
154631861234059_1080083472022222
2016-01-02T07:53:39+0000
【選舉是理念，選戰靠團隊】距離1月16日投票倒數14天，整個競選團隊團結一心，忙著做最後的衝刺、宣傳、催票。大秉札根新莊，我們在這裡交陪、成長，就是一個大家庭。現在大秉要懇請新莊鄉親，惠賜手上寶貴的選票，將小英送進總統府、大秉進入立法院，聯手改革台灣大進步！拜託！拜託！
吳秉叡 added 4 new photos.
154631861234059_1079669942063575
2016-01-02T02:41:29+0000
【新莊。新未來。】在最後半哩路上，我們要攜手同心向前行。1月9號(六)晚上6點，新莊光華國小(龍安路452號)，【蔡英文、蘇巧慧、吳秉叡新莊聯合造勢晚會】誠摯邀請新莊所有鄉親作伙，點亮新莊、迎向台灣新未來！
154631861234059_1079562015407701
2016-01-01T07:32:40+0000
在新莊，三五鄉親一條長桌仔坐下來，
隆冬，一杯燒茶，代表萬分交陪！

我是【2】吳秉叡。
【新莊】新北市第四選區。立法委員候選人。
懇請賜票！拜託拜託！
154631861234059_1079104588786777
2016-01-01T02:27:08+0000
2011年的12月， 蔡英文 Tsai Ing-wen在總統府前舉辦大型【小豬回娘家】的活動。當時，秉叡站在台上演講說過：小英登記參選那天，分別幫三隻小豬命名【陽光】、【溫暖】和【包容】，其中【包容】是那隻藍色小豬，代表小英已經準備好要當兩千三百萬人的總統，希望台灣跳脫繼續陷入藍綠對抗。

2012那時，我們就差一哩路！這一哩路，我們足足走了4年，經過深刻反省與沉澱，我們的準備更充分，我們有信心、也有決心，我們要在台灣人民的選票支持下，【前進總統府，改革立法院】，在2016的第一天，我們要堅定跨出邁向最後半哩路的腳步！
154631861234059_1078987662131803
