2016-10-22T03:04:29+0000
從大學校隊打棒球打到現在，看到今晚冠軍賽的豪華陣容，不禁手癢都想躍躍欲試了，象犀大戰，不知道今晚大家支持哪一隊？

#猜猜大秉支持哪一隊
#安打安打全壘打
154631861234059_1297096806987553
2016-10-21T10:38:36+0000
今天接下了 張宏陸 委員的戰帖，扮成了「美國隊長」來參加這場調皮鬼的派對，但你一定沒有看過帶眼鏡的美國隊長，也很開心可以跟小美國隊長相見歡！

#也是第一次看到宏陸扮雷神索爾
#有台灣隊長可以扮嗎
吳秉叡 added 3 new photos.
154631861234059_1296396507057583
2016-10-20T07:30:36+0000
什麼？變身？！！

張宏陸竟然找大秉挑戰『大變身』，前幾天才剛在頭毛動刀，現在又要挑戰底線？也只好接招了！
 
想看大秉跟宏陸怎樣變身？歡迎明天10/21(五)一起來參加搞鬼搞怪-萬聖節親子DIY派對。
　
───

【搞鬼搞怪-萬聖節親子DIY派對】

時間：10月21日(五)下午15:00

地點：港嘴市民活動中心(華翠橋下，板橋區縣民大道3段245之一號)

手作奇異南瓜、神奇披風，邀請親子朋友一起加入萬聖節的奇幻旅程。
吳秉叡 shared 張宏陸's video.
154631861234059_1295337910496776
2016-10-18T01:00:00+0000
輾轉一夜，終究要面對現實，不知道大家能不能接受大秉的新髮型？我自己是有點不太習慣，總覺得有點雜亂
吳秉叡 is with 吳秉叡.
154631861234059_1292507170779850
2016-10-17T09:25:03+0000
從少年到半百大叔，要跟留了超過30年的旁分頭說聲再見了！
　
助理一直嫌大秉髮型太老氣 (哭)，賴皮了很久今天終於被抓來改造，不知道大家看到新造型會不會認不出來...
吳秉叡 is with 吳秉叡.
154631861234059_1292214610809106
2016-10-17T01:40:43+0000
昨天趁難得的好天氣與新莊的朋友們一起到苗栗走走，謝謝在地的陳春暖與【相信、改變、前進】苗栗縣議員羅貴星兩位優秀議員陪伴跟導覽。

一周的開始，打起精神，大家一起繼續加油！
吳秉叡 is with 吳秉叡 and 2 others.
154631861234059_1291969357500298
2016-10-15T09:32:01+0000
大秉向澎湖的朋友們致敬，發展澎湖觀光的方法有很多，賭場絕對不是唯一解方，也不該是最好的選擇！
154631861234059_1290361597661074
2016-10-14T02:34:54+0000
【中醫義診活動】
感謝三總北投分院曾冬勝院長的熱心服務，未來每月第三週的周三晚上將於大秉的服務處提供把脈、針灸、貼耳穴等善心義診，歡迎大家來服務處一起泡茶聊天、顧健康。

時間：10/19(三)、11/16(三) 晚間 7：00－9：00
地點：立法委員吳秉叡福營服務處
　　　(新莊區後港一路130巷17號)
吳秉叡 is with 吳秉叡.
154631861234059_1288987111131856
2016-10-12T07:00:31+0000
這是我們必須做的事，長照2.0
　
台灣人口老化，要尋找資源充足且對人民荷包影響最小的財源不甚容易，幾經波折，最終拍板定案遺產稅、贈與稅及菸稅。
　
目前長照面臨基礎建置不足及財源未有系統性整備，藉由此次規畫，經估算，菸稅應可增加225億、遺贈稅增加63億，加上額外挹注的一百餘億公務預算，可補足長照四年內建設基礎的四百餘億元，這是不得不做的選擇。
　
而為何選擇菸稅和遺贈稅呢？
　
根據過去的數據顯示，菸稅增加20元，吸菸人口減少20%。抽菸雖是個人選擇，但亦會影響自己及他人健康，基於公共衛生的考量，既可籌措財源又能減少吸菸人口，一舉數得，是不得已中的最好選擇。
　
至於遺贈稅則是落在社會重分配的角度，由資源較豐厚的群體繳納稍微高昂一些的稅率，更能體現公平正義，符合大秉一向的核心理念。
　
長照，民進黨責無旁貸，身為民進黨團幹事長，大秉支持到底，長照勢在必行！
154631861234059_1286884538008780
2016-10-10T09:55:49+0000
連日大雨，汐止地區因土石滑動造成民宅地基嚴重流失，大秉與林全院長今天到現場了解民眾疏散、坡地補強的情況，大秉再次感謝所有辛苦的消防及救災人員，不分中央地方大家齊心協力，希望讓災民能早日返家。
吳秉叡 is with 吳秉叡.
154631861234059_1285012508195983
2016-10-09T04:02:58+0000
謝謝阿公阿嬤每雙手對秉叡的提攜與照顧，重陽節，祝福每位長輩都能平安健康、開心幸福！
吳秉叡 is with 吳秉叡.
154631861234059_1283752118322022
2016-10-07T07:30:00+0000
感謝新莊大眾廟、慈祐宮與武聖廟等新北市宮廟，在台南震災後捐款幫助受災戶重建，大秉與賴清德市長、陳文治副議長、張瑞山總召一起走訪參拜，除了感謝大家的傾囊相助，也祈福台灣一切平安！
吳秉叡 is with 賴清德 and 3 others.
154631861234059_1282047051825862
2016-10-07T01:42:57+0000
歲月催人老，不知不覺也半百年紀了，謝謝大家的生日祝福，希望莫忘初衷，繼續努力！
吳秉叡 is with 吳秉叡.
154631861234059_1281895681840999
2016-10-05T02:00:56+0000
吳秉叡 was live.
154631861234059_1280042995359601
2016-10-04T12:55:53+0000
今天10/4是世界動物日，透過大家的串聯一起來重視流浪動物的問題，大秉呼籲以領養代替購買，不要隨意棄養、虐待毛小孩，希望每個流浪的毛小孩都能找到一個屬於他們的家
154631861234059_1279415345422366
2016-10-04T08:19:06+0000
大秉昨天以幹事長身分參加首次的執政決策協調會議，一杯茶配國家政策！
吳秉叡 is with 吳秉叡.
154631861234059_1279270465436854
2016-10-03T04:55:13+0000
嚴正執法才能有金融秩序！
154631861234059_1278213672209200
2016-10-01T04:59:40+0000
詳盡審查大法官是立法院的權力，更是職責！
國民黨一昧程序杯葛、謾罵絕非憲法託付之責，更非人民之福！
　
───
【#昨日質詢全文】：
　
大法官的任期到10月31號，所以如果要沒有空窗期的話，10月這個月一定要來完成整個大法官會議人審查的人事同意權，這也是憲法規定本院的職責，那至於院長、副院長都已經辭職，所以他現在是等著有接任人選之後就要離開他的職務，國民黨的委員現在以一部分的人的看法來這個地方強力指責某某人是否再任有違憲之餘，也有很多的學者在報章雜誌都有發表專門的論文，沒有這個問題，也有回答，所以這個問題容有爭議。
　
可是我們來談一談，本院執行的、本院該做的工作是做實質的審查，讓這些到底有沒有道理彰顯在國人面前，所以程序的公平正義是必要的，也就是說如果我們沒有辦法進入審查的話，你沒有辦法把這個到底是不是適合來擔任、有沒有違憲的問題攤在國人面前，一個真正的政治工作者他應該是說服社會大眾、他應該是說服所有的國人，如果你們持有的有道理，國民黨認為的道理若是正確的，你們必須充分地跟國人說服，讓所有的人都認為說他來擔任是不適當的，那這樣民進黨如果投票去贊成的時候，我們民進黨在政治的工作上就變成是錯誤的，將來也會受到政治上面的處罰，可是不走這條路，程序上一直杯葛不願意進行審查程序，不願意讓實體上面到底許宗力先生有無違憲，以及他適不適合擔任司法院院長這一件事情，在立法院裡面經過公廳會，經過審查會來討論，來讓國人瞭解問題的梗概，就只會在程序上杯葛，在這個地方謾罵指責說人家違憲，是憑你主觀的意見。
　
我想一個政治工作者在好的政治議題上面得到國人的支持，他將來在政治的市場上才能夠得到更多的支持，才是正確的道路，如果不識之途，光用杯葛杯葛再杯葛，大家看到選輸了耍脾氣不願意讓程序進行，違反立法院應該盡的憲法職責，這樣子的杯葛絕對不會得到國人的支持，反而國人看到的是一個耍脾氣不知道怎麼向國人說服，不講道理的在野黨！這樣的在野黨絕對沒有資格叫做忠誠的反對黨！大家說對不對！所以本席謹代表民主進步黨團依照立法院議事規則第33條第2項、第50條規定提出停止討論案進一步表決，謝謝大家。
吳秉叡 is with 吳秉叡.
154631861234059_1276241035739797
