2016-07-07T03:28:57+0000
長照問題一一浮現，未來改革刻不容緩，新政府、新國會要一同加油！
154631861234059_1199398410090727
2016-07-06T09:37:28+0000
可以連皮一起吃的小芒果 ^_<

請支持新品種「福爾摩沙總統1號芒果」
吳秉叡 is with 吳秉叡.
154631861234059_1198737736823461
2016-07-06T09:05:00+0000
政府、社會和企業都應該更重視「人」本身的價值。
154631861234059_1198613256835909
2016-07-06T06:28:41+0000
防歐盟祭紅牌重創台灣漁業，立院火速三讀防範未然，對於海洋漁業永續發展亦有助益！
154631861234059_1198614403502461
2016-07-06T00:52:16+0000
尼伯特轉強颱，確定會登陸台灣，請朋友們多加注意！
154631861234059_1198476446849590
2016-07-05T06:28:05+0000
大秉一直非常珍惜我們強大的資深黨團助理，如果我們犯了任何錯誤，他們一定會很快指出，是一群熟稔幹練的幕僚！
154631861234059_1197999700230598
2016-07-05T04:48:52+0000
大秉一貫支持的是廢專法但紅十字會依舊存在，只是回歸人民團體法和公益勸募條例。
154631861234059_1197953616901873
2016-07-05T02:58:15+0000
司法改革一步一腳印。
154631861234059_1197905330240035
2016-07-04T10:32:42+0000
放暑假了！大秉阿伯要跟大家提醒一下，大朋友、小朋友外出、玩水或從事各種活動時，除了記得防曬、補水，更要小心注意自身的安全，希望大家暑假都能開開心心、平平安安，也希望憾事不要再發生。
  　
周四、周五首號颱風『尼伯特』來襲，大家記得及早做好防颱準備，切記避免前往山區、海邊遊玩喔！！
----------------------
【颱風消息】
http://www.cwb.gov.tw/V7/prevent/typhoon/ty.htm

【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1197400986957136
2016-07-04T06:58:39+0000
各位朋友注意了，要及早做好準備，防颱唯慎！
154631861234059_1197337873630114
2016-07-03T09:57:00+0000
政府瘦身，裁減冗員，效率加倍！

不過對於人力吃緊的單位，要更加審慎！
154631861234059_1196681340362434
2016-07-03T07:42:54+0000
賠償罹難船長、整頓國軍體質，新政府要持續努力！
154631861234059_1196680087029226
2016-07-02T11:00:00+0000
刑法「沒收」新制，大秉多次主持法案協商並力推通過，這是通過後執行的第一槍，往後任何不法所得都應予以沒收，防堵漏洞、以示公正！
154631861234059_1196140677083167
2016-07-02T09:23:39+0000
新北新莊、板橋已達淹水一級警戒，新北土城、樹林則是淹水二級警戒，呼籲在地居民及行經該地人車注意安全。

新莊警戒範圍包括中原里、仁義里、化成里、和平里、昌平里、信義里、思源里、福基里、頭前里、中港路、新北大道、中原路、幸福路、復興路、化成路、思源路、中華路、中和路、新樹路、豐年街、中正路、新泰路。

請朋友們多加留意！
154631861234059_1196137563750145
2016-07-02T00:33:00+0000
一連三天的指考邁入第2天了，各位考生大家加油！考試必勝！加油！
154631861234059_1195736167123618
2016-07-01T07:27:39+0000
調查、處理、賠償、負責、改革，缺一不可！

弔死者，弔國軍！
154631861234059_1195454167151818
2016-07-01T04:34:27+0000
嚴重的國安問題，立院這邊一定會清查！
154631861234059_1195367810493787
2016-07-01T03:22:07+0000
雄三飛彈誤射案，是一個很嚴重的疏失：
　
一、發射程序怎麼會允許產生誤射情況
二、左營射到澎湖，澎防部卻一無所知
三、橫向單位彼此訊息傳遞出了大問題
四、對國際如何保證周遭海域通行安全
　
一葉知秋，何況是如此大的事件，希望國軍能盡速檢討，給國人一個交代。
154631861234059_1195338260496742
2016-07-01T02:48:07+0000
國民黨昨天讓委員會停擺，今天也打算讓院會停擺？

人民投給你們白費公帑的嗎？
154631861234059_1195311033832798
