2016-05-20T01:32:41+0000
終於看到小英主席走進總統府，以後要叫小英總統了！
　
小英，加油！我們都是你的後盾！
　
馬前總統拜拜∼
154631861234059_1168196033210965
2016-05-18T10:07:18+0000
近日依舊繁忙，只是欣喜中帶著些微惶恐與壓力，再過兩天，大船即將出港，民進黨就要執政，多少人殷殷期盼著這一刻？
　
偶而大秉回到家中，停下整日奔騰的想法，望著天花板，種種回憶浮現。這近二十年來，多少起伏？民進黨的戰友我們一起經歷了多少？學運以來的理想又完成了幾分？
　
還記得有一天在辦公室沉思時，辦公室角落的躺椅和棉被印入眼簾，讓大秉不禁會心一笑，想到輪值佔領主席台，大秉一直都是青壯派搶第一的行列，第八屆民進黨立委在立法院睡了多少天？革命情感就是在這樣不得已的狀況下打出來的呀。
　
我們一路走來，已經走到這邊了啊，是阿，民進黨要重新執政，重新出發了，心中萬千情緒，暖暖的、麻麻的，盡在不言中。
　
小英主席說過新政府要當個最會傾聽人民聲音的政府，大秉願意當中間最堅強的橋樑，做一個最忠實的民意代表，向政府表達人民最深處的心聲。
　
再兩天，GO大秉！
吳秉叡 is with 蘇巧慧 and 2 others.
154631861234059_1167149796648922
2016-05-17T04:46:35+0000
【馬英九吹噓政績？大秉吳秉叡破解箇中疑雲！】
　
馬英九即將卸任，接受訪問表示：「說我無能，我不服氣！」還強調：164國免簽，年增190萬觀光客，哪個總統做到？
　
對此大秉只能搖頭表示，有些事情真的該說清楚、講明白！
　
首先針對免簽：
　
台灣現為美國的免簽國，馬英九將此列為其重大政績。
　
但真相是什麼？
　
當初台灣成為美國免簽候選國，是因為我們2013年的美簽被拒簽率為2.2%，而2014年的拒簽率為1.19%，符合美國的「免簽計畫」中，連續二年拒簽率低於3%的規定，因此自動具備候選國申請資格。 
　
也就是說，這是台灣全民共同努力換來的，跟馬英九的執政一點關係也沒有。
　
那麼英國呢？
　
真相是：當初英國同意給我們免簽時有發表聲明，給台灣免簽的主要原因是台灣成功推行了晶片護照，大幅提高護照安全性。
　
那晶片護照是哪一個政黨執政時推行的？是民進黨第一次執政時推行的！
　
那麼歐盟呢？
　
一樣是因為晶片護照，歐盟有個政策要求是「護照需具備臉部圖像辨識功能」，民進黨政府在2006年開始推動，並於2007年底宣告2008年晶片護照上路。 
　　
有了晶片護照，歐盟各國自然會給我們免簽，因為發行免簽可以提高觀光收益，對歐盟國家來講何樂而不為？
　
所以免簽到底是誰的功勞呢？誰在割稻尾？不言而喻。
　
接著大秉和各位朋友談談觀光。
　
根據觀光局統計，開放中國旅客觀光前的2006年，外國觀光客一人在台消費平均近五萬元，但近年來平均消費金額僅剩不足四萬元，這告訴我們什麼？我們的高花費優質旅客不見了！
　　
中國旅客帶給台灣的社會成本、觀光成本，其實是非常高的，不僅影響台灣人的在地生活，比如花東居民因為觀光客買不到火車票而怨聲載道、高雄哈瑪星居民封路抗議，他國旅客也抱怨連連，直說中國人充斥影響旅遊意願與生活品質，近年來的數據也顯示來自歐美日韓的高花費優質旅客比率其實一直下降。
　　
若再算上增加的中國旅客跑到一條龍業者讓本地觀光產業無利可圖，隨之而來的排擠效應又讓我們損失高優質的日韓歐美旅客，我們到底獲得了什麼？讓中資一條龍財團賺大錢嗎？
　
其實，觀光人口達到一定數量後，我們就必須重視隨之而來的環境負載力與社會成本、觀光成本。
　
若為經濟發展，應以提升每人來台平均消費額度為優先，並非無止盡的讓觀光客湧入。
　
然而，過去幾年來馬英九不斷開放更多中國觀光客來台，在即將卸任之際將之視為重大政績，大秉認為這些政策與結果必須讓民眾了解優劣之處，而不是只說好處不說壞處。 
　
大秉真的認為，馬英九的觀光政策其實並不值得誇耀，至於免簽，大家攤開來看，民眾自有公評！
154631861234059_1166377930059442
2016-05-15T11:23:07+0000
【一個新莊，兩席立委】是大秉跟蘇巧慧在選前的共同期盼，也是我們對新莊朋友們的承諾，我們不分彼此、攜手連心，要一起為服務新莊市民而努力，要一起為你我更好的未來而打拼。
　
巧慧的西盛服務處今天正式成立，與大秉的三個服務處及新莊的議員們將攜手連線，共同為服務新莊的市民而打拼努力，大秉及巧慧歡迎所有的鄉親好朋友【有事來相找，沒事來奉茶】，有事歡迎來服務處讓我們為你服務，沒事也歡迎來服務處與我們一起泡茶聊天！
　
 --------------------------
　
【蘇巧慧－新莊西盛服務處】
●西盛服務處
電話：2204-1638　地址： 新北市新莊區民安西路319號
服務時間：週一至週五 09：00—18：00
　　
【吳秉叡－新莊服務處】
●大新莊服務處 
電話：2276-8287　地址：新北市新莊區中原路327號
服務時間：週一至週六 08：30—17：30
●福　營服務處 
電話：2208-3852　地址： 新北市新莊區後港一路130巷48號
服務時間：週一至週六 08：30—17：30
●新北總聯絡處
電話：8522-5786 　地址：新北市新莊區化成路814巷1號
服務時間：週一至週五 09：00—18：00
吳秉叡 added 3 new photos — with 吳秉叡.
154631861234059_1165218896842012
2016-05-13T05:49:38+0000
昨天張善政說：轉型正義能增加多少GDP？大秉已經正式回覆一篇文章。（http://news.ltn.com.tw/news/politics/breakingnews/1694498）
　
今天又說：別逼我移民海外。
　
好，我們現在來算一算：
　
民進黨執政八年，平均經濟成長4.8％，優於全球平均4.5％。
國民黨執政八年，平均經濟成長2.8％，低於全球平均3.3％。
　
說到拚GDP，是誰該羞愧？
　
張善政，難道台灣經濟低落，出口連續衰退十五個月，你們團隊不用負責嗎？過去八年是誰在執政呢？
　
民進黨絕對會全力以赴，如果不滿意，民意自然會拉扯我們下台，我們交代的對象是全台灣兩千三百萬人民，不是國民黨，更不是張善政！
154631861234059_1163828693647699
2016-05-12T09:50:44+0000
【新聞情報局節目預告】今晚8點！！
　
大秉今日受邀到輔大錄製新聞情報局的節目，要跟聽眾朋友一起聊聊「#兩岸協議監督條例」及「#轉型正義」的議題，雖然題目較為冷硬，但卻對台灣非常的重要，想更瞭解這兩個議題及民進黨版本的內容，歡迎各位朋友今晚8點準時收聽指教！
　
（大秉在接受訪談時一度遇到大地震，位於8樓的錄音室不停搖晃、燈光閃爍，不知道節目播出時是否會收錄大秉的NG橋段）
　
【首播時間】：今天晚上8－9點
 　
【收聽方式】
<U+2714>收音機：新莊地區轉至FM88.5
<U+2714>手機：下載app「tunein」搜尋「輔大之聲」
<U+2714>電腦：
http://radio.fju.edu.tw/listenonline
http://tunein.com/radio/Voice-of-Fu-Jen-Catholic-University-Radio-885-s91187/
 　
＃綠色乖乖好搶眼 #新聞情報局 #輔大之聲
吳秉叡 added 3 new photos — with Allison Yang and 吳秉叡 at 輔仁大學.
154631861234059_1163314283699140
2016-05-12T09:37:37+0000
【轉型正義能增加多少GDP？民主能當飯吃嗎？】
　
大秉真的很感慨，原以為馬英九政府下台前終於來了一個不算差的閣揆，結果下台前還是破功了。
　
轉型正義不是為了賺錢，而是為了揭露、翻轉過去種種不公不義的現象，或許不會增加GDP，但卻能夠減少社會必須負擔的成本。
　
不知道大家知不知道，台灣的裙帶資本主義指數國際排名第10，正式超越中國，更高於鄰近的日本及韓國。該指數簡單來說就是衡量商業上的成功，是否取決於企業、商界和政府之間的關係密切程度，也就是你認識誰、跟誰有特別的關係，才是能不能賺到錢的主要關鍵。
（http://www.thenewslens.com/post/323169/）
　
為什麼台灣的裙帶關係如此深厚？難道和過去威權體制沒有關係嗎？哪些產業在過去是特許產業？哪些產業長期接受政府補貼？那些關係企業和黨國體系有關？這一切都和經濟有關，別忘了，不當黨產處理也是轉型正義的一環，曾經國民黨黨產和黨營事業總額高達數千億，近幾年中華民國總預算也才一兆餘而已！
　
如果裙帶資本主義不改善，轉型正義不做好，隱藏在背後的利益結構不打破，即便GDP增加了，分配給誰？自馬英九政府執政起，人均GDP不斷升高，但我們的新鮮人起薪卻越來越低，拚GDP，拚到誰的口袋裡？
　
轉型正義正是把一切源頭搞清楚的開始，讓一切都攤在太陽下，吸血蟲自然會被民意的怒火曬乾，我們的國家才能變得更加健康美好，這才是民進黨決意進行轉型正義的初衷。
　
最後，大秉得老實說，張院長這句話的邏輯和過去國民黨人常說的「拚經濟啦！民主可以當飯吃嗎？」是一模一樣！
154631861234059_1163310237032878
2016-05-12T02:19:13+0000
【文化部在打混？還我國家電影文化中心！】
　
2007年行政院核定蓋在新莊的國家電影文化中心，至今已近十年，十年來就只圍著鐵皮，完工日遙遙無期、毫無下落！
　
文化部次長質詢時回覆新北市議會已通過一筆預算，大秉質疑，難道行政院核定將此計畫預算來源交給地方後，就能撇得一乾二淨嗎？難道不用負一點責任？
　
政府機關把我們新莊人當成什麼了，新北市新莊副都心市地重劃區，光地皮就幾十億，當初行政院有計畫，我們無償撥用給你們使用，結果一放就是十年，到現在什麼都沒有，一場空。
　
大秉強烈要求，中央和地方不要再互踢皮球，趕快規劃和執行，我們新莊的鄉親都十分不滿，希望文化部好好加油！
　
------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1163116943718874
2016-05-11T03:27:25+0000
自十九世紀起馬雅各、馬偕來台傳教起，台灣基督長老教會通過醫療、教育長期服務台灣人民，台灣基督長老教會也在美麗島時期、黨外時期推動民主化運動功不可沒，是台灣歷史上一個重要的推動者與守護者。
　
今早台灣基督長老教會前來拜訪民進黨團陳情，希望尊重教會既有教制，從而請託黨團修法。
　
原因在於教會下屬機構眾多，如真理大學、馬偕醫院等，現行教制由區會、中會、總會層層選出代表，最後由年會數百名代表表決選出下屬機構法人董事代表，若有人異議則不能擔任，有任期限制。
　
但現行法律非採教制，而是採本屆董事選下屆董事之方式，導致屢屢發生本屆選上之人不願離任，在董事會中以董事選董事的方式背離教制，令教會得屢屢興訟才能保有下屬機構董事任命權。
　
大秉支持應維護既有教制，原因在於台灣基督長老教會教制本先於中華民國，有效運行已久又符合正當法律原則與慣習，應受制度性保障（註一）。況且其教制嚴謹、永續公益程度更甚於現行董事選董事之制度，下屬機構董事本即教會派任，怎可被任命後就將之視為私產，就此掌控營運與任命權？
　
無論最終討論出之解決方案為何，能為推動民主化運動甚深之台灣基督長老教會出點力氣，是同路後輩大秉的榮幸。
　

註一：並非先於法律之制度就該保障，而是視法律是否有疏漏或不嚴謹，先制度之運作是否符合正當法律原則､在法理和利益比較上是否有當。
　
------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 added 2 new photos — with 趙天麟 and 2 others.
154631861234059_1162442543786314
2016-05-10T06:02:32+0000
民進黨自黨外社會運動做起，一直沒有忘記群眾的需要，基層民意是我們最重視的議題，不會因為即將執政就有所改變。
　
代議民主可以是審議式多方參與，更可以透過制度設計訴諸於直接民意，大秉絕對支持公民投票降低門檻，讓人民不僅只有選舉前有力量，平時更該有權利表達自己的心聲！
　
吳秉叡
#加入大秉Line好友　
#讓大秉更明白大家的心聲

(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
154631861234059_1161920820505153
2016-05-09T04:31:40+0000
今早美國在台協會來訪，他們是經濟組副組長Michael、政治組幹員Laura、經濟組研究員Catherine。
　
一番暢談後，大秉感受到AIT最大的善意，大秉也要對AIT表達民進黨堅定在自由民主陣營的決心，期待台美關係能在互利互惠的前提上更加強壯穩固。
　
------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1161272290570006
2016-05-08T08:38:21+0000
今天是母親節，不知道大家有沒有跟媽媽說聲母親節快樂呢？平時比較害羞的朋友也可以趁著母親節給媽媽一個大大溫暖的擁抱喔！
　
今天大秉四處奔走跑活動，也想趁機和大秉的媽媽，還有大秉的老婆說：辛苦了，母親節快樂。
　
我想，很多心情和內心話就保留給自己和家人，一切盡在不言中，祝全天下的女人不僅在今天母親節快樂，要天天開心。
吳秉叡 is with 吳秉叡.
154631861234059_1160701423960426
2016-05-07T08:50:45+0000
不知道大家是否記得SARS時期和平醫院封院事件，古老的隔離療法竟然在現代社會發生，令人髮指，其實那時就是因為台灣不是世界衛生組織（ＷＨＡ）的會員國，因此經常無法取得第一手的資訊，導致應變上發生困難而產生後續悲劇的最後一根稻草，民進黨積極維護台灣人民權益，會想盡辦法維持穩定狀態與台灣共識。
　
民進黨內部一直有持續進行民調分析，事實上自民進黨第一次執政以來，台灣主體認同感（想像共同體，小英主席強調的台灣共識）上升最快的時期，恰恰也是中國對台灣打壓最強烈的時期，中國越打壓，台灣人民只會越堅強團結，我們認為中國應該尊重台灣政權獨立運作、擁有民主自由體制的事實，不要繼續「傷害台灣人民感情」。
　
大秉衷心期待有一天台灣能以對等尊嚴的方式進入國際組織，我們會持續努力，歡迎大家大力監督，我們會做給大家看。
　
------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
154631861234059_1160075644023004
2016-05-06T09:36:11+0000
過兩天5/8就是母親節了，大秉要感謝全天下的媽媽們，謝謝妳對我們的呵護照顧、辛勞付出，媽媽~辛苦了！！
　
大秉祝全天下的媽媽，母親節快樂~　<f0><U+009F><U+008C><U+00B9> <3 <f0><U+009F><U+008C><U+00B9>

#母親節快樂　#媽媽辛苦了　#記得跟媽媽說我愛你　#祝大家周末假期愉快
------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1159473247416577
2016-05-06T05:23:37+0000
自課綱爭議爆發以來，民進黨內部經常就課綱議題做會議討論，究竟我們的力道該到哪裡？我們期許自己是協助者的身分，避免讓國民黨抨擊是政治鬥爭。這一年多，大秉參與其中討論而深有所感，無數學生和公民團體的努力我們都知道，甚至我們失去了一個擁有無限可能的幼苗，在這情況下，吳思華竟還能說課綱並無爭議，讓大秉不禁唏噓，如果課綱沒有爭議，大秉到黨中央開的會，難道是一場空嗎？
　
罷了，待這些丟臉的官員下台，520後自有我們發揮之處，還請大家持續監督大秉，看大秉有沒有實現一直以來的承諾。
　
------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
154631861234059_1159393460757889
2016-05-05T06:41:33+0000
今天是24節氣的【立夏】，從今天開始要正式邁入夏天囉！好熱啊~
　
立夏除了正式宣告夏天的來臨，也意味著梅雨季節即將來到，大家出門在外除了要注意防曬、補充水分以防中暑，也要注意氣象預報、記得帶把傘出門以防臨時大雨來襲喔！
 　
#夏天是胖子最大的敵人  #天氣熱要小心中暑  #梅雨季記得出門帶傘
------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡 in Xinzhuang District.
154631861234059_1158852040812031
2016-05-04T03:57:18+0000
【退輔會專養肥貓？退輔會制度跟得上潮流嗎？】
　
1975年退輔會、臺灣電力公司、臺灣電信協會、臺電文化工作基金會、交通部電信總局與榮僑投資（退輔會轉投資的公司）合資成立榮電公司，退輔會及榮僑投資合計持股逾6成，是榮電最大股東。
　
光是2011年8月，因「博愛分案」工程延宕等關係，影響資金運作，就欠債41億元，後續虧損龐大，大秉質詢退輔會副主委，其亦答不出來，榮電後期積欠員工資遣費、退休金以及因減資、負債、破產造成的損失無以估計，更別提因此延宕的公共工程，董事長亦曾逃亡，這些總共給國家捅了多大的窟窿？
　
大秉質詢時退輔會無人願意出面負責，甚至以依法行政程序完整反駁，其實榮電公司僅是表徵之一，退輔會背後多少將領肥貓？退輔會相關事業董事長的任命皆以軍系退役將領為主，他們擁有專業能力嗎？是不是有酬庸之嫌？甚至這僅是龐大退輔系統中的一小環，內部多少非專業人士與冗員？難不成修有幾學分的進修班課程就算退輔會口中的專業人士可以充當下屬單位的董事長嗎？
　
另外，部分沒有專業疑慮的單位，也充斥著問題，以榮總醫院為例，多久沒有內部升任的院長了？到處調任自己的心腹，堵住機關內部的升遷管道，機關內部會服氣嗎？這對基層的打擊會那麼慘烈？因為是外來首長，對內部問題也不清楚，不論上述問題，這樣的調任真的是好的嗎？
　
最後，不要以為即將卸任就能塞位置，開始打下屬機關的主意，將重要幕僚塞入機關當主管，職缺可以移調，但是這樣的調任是合理合適的嗎？我想國人自有評斷！
　　
------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1158184177545484
2016-05-03T07:00:01+0000
前新聞局官員郭冠英因 #辱台言論 被撤職並停止任用三年（註一），期滿後受聘到台灣省政府當秘書一個多月申請退休，大秉十分不滿因此多次質詢，銓敘部今年二月決定退回他的退休申請，不准他退休，大秉吳秉叡覺得十分欣慰。
　
公務員懲戒舊制之漏洞，今經立院同仁一致努力，終於將之補上，往後新制多了免除職務、剝奪或減少退休（職、伍）金和罰款等三種處分，若遭免職 #終身不得再任公務員，過去懲戒也動不了的退休金，將可 #全部剝奪或減少發放，領走的也可以追回。
　
＃不是不報是時候未到  
　
註一：郭冠英被記兩大過免職，而記兩大過的原因是「嚴重欺瞞」而不是說「台巴子」出言不遜。（原處分僅是影響機關職務予以停職調查）

------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
154631861234059_1157666294263939
2016-05-02T08:30:00+0000
檢查局自103年10月起對中國地區授信金額較高之11家台灣銀行辦理專案檢查，審計部彙整檢查意見結果後，發現11家受檢銀行確均有未確實控管及正確申報暴險額等情事，且受檢銀行其他缺失占比亦偏高。
　
大秉過去一再質詢金管會關於台灣銀行在中國之暴險額度及授信風險管理均令人擔心，並非無的放矢，但金管會卻在每次質詢時信誓旦旦說對中國的暴險未超過、風控沒問題，實在敷衍了事！
　
今審閱審計部對金管會各年度之結算報告中之重大審查意見，可以印證大秉過去所擔心的現象絕非一己之偏！
　
大秉要求金管會應重新檢視檢查局歷次對台灣金融機構在中國分支機構之檢查報告，實事求是，確實糾正不當之處，務必確保金融機構之穩定安全，忠實職務替台灣人把關，不要輕易地讓國人的財產毀於一旦。
　
＃中國未爆彈

------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1157034774327091
2016-05-02T02:54:24+0000
先前經大秉要求，感謝金管會黃副主委大力參與，金管會於4月14日發布TRF投資爭議案之解決方案，除了和解、評議中心調處、訴訟外，增列「仲裁」一途。惟據投資人反應，前往仲裁協會請求仲裁時，得知：交易契約若未訂定仲裁協議者，無法請求仲裁，因此被仲裁協會拒於門外。
　
今日大秉特地質詢此事，銀行局局長表示4月14日當日有特別邀請商務仲裁協會理事長與會，金管會承諾將相關會議記錄及公文書寄送予大秉國會辦公室，有需求的朋友可以向大秉辦公室、服務處拿取。
　
＃大秉出任務
＃鄉親的需求就是大秉的任務

------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1157024447661457
2016-05-01T00:00:00+0000
5月1日勞動節的今天，大秉由衷感謝所有打拼努力的勞工朋友，也謝謝所有為勞工守護、爭取權益的朋友們，感謝你們為台灣的辛勞奉獻！
＃51勞動節快樂
------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt
吳秉叡 is with 吳秉叡.
154631861234059_1156196664410902
