2016-08-07T23:48:51+0000
恭喜台灣在里約奧運獲得的第一面金牌！
吳秉叡 shared 蔡英文 Tsai Ing-wen's photo.
154631861234059_1226055020758399
2016-08-07T03:35:24+0000
8/8 就是父親節了，大家忙著到處抓寶可夢、找情人節餐廳之餘，也別忘了跟爸爸說聲辛苦了、父親節快樂喔！

大秉要祝福自己的父親，也祝福全天下的爸爸們，祝大家 #父親節快樂，身體健康、天天開心！
吳秉叡 is with 吳秉叡.
154631861234059_1225404444156790
2016-08-06T07:48:16+0000
參加勝求盃少棒邀請賽閉幕典禮，一起為台灣棒球加油努力！
吳秉叡 added 2 new photos — with 吳秉叡.
154631861234059_1224675054229729
2016-08-06T03:16:29+0000
服務處助理剛在辦公室抓到皮卡丘，大家周末假日是否也都外出抓神奇寶貝？
 　
遊戲好玩，但大家務必注意自身及他人的安全，外出也要注意防曬、補充水分，千萬不要中暑囉！抓神奇寶貝有路過大秉的服務處也記得進來坐坐，跟大秉一起喝杯茶喔！
吳秉叡 is at 立法委員吳秉叡大新莊服務處.
154631861234059_1224548224242412
2016-08-05T14:20:19+0000
2016里約奧運開始，我們一起關注，一起為台灣加油！
　
#明早7點一起早起看開幕
-------------------------------
【奧運轉播頻道】
公視 http://goo.gl/qeoAtq
民視 http://sports.ftv.com.tw/rio2016/
愛爾達 http://www.elta.tv/event/Rio2016/
中華電信MOD https://2016rio.cht.com.tw/
中華影視 http://goo.gl/p1reuw
154631861234059_1224128544284380
