2016-09-08T04:51:19+0000
中秋節快到了，除了大家熟知的麻豆柚子外，其實我們新北市八里的柚子也是非常"唰嘴"，讓人一口接著一口，有【南麻豆北八里】之稱。最近八里農會也舉辦了文旦柚評比，更有柚子做成的洗顏皂、洗衣皂等創意產品。

大家如果有空經過八里的話，記得一定要品嘗好下八里正港好呷的柚子，並給我們辛苦的農友一些鼓勵喔！
吳秉叡 added 2 new photos.
154631861234059_1254441981253036
2016-09-07T08:13:45+0000
路燈不亮、水溝不通、里民康樂活動，還是抓老鼠、噴殺蟲劑等等，里長總站在第一線為我們處理生活的大小事，里長是地方政治重要的協調者，也是基層政治真正動員者，尤其新北市幅員遼闊，鄰里的地方經營更是格外重要，上週大秉參加新北市基層公職培訓研習班，期望我們中央、地方都能服務一條線，與里長一同加油努力，為市民提供更好的服務。
吳秉叡 is with 吳秉叡.
154631861234059_1253539681343266
2016-09-06T10:35:53+0000
每個人的一點小心力，集合大家也能成就無限大的可能！

公益募集活動正式結束，總計送出2大車物資到觀照園中途之家，由衷感謝鄉親朋友與網友的參與協助，也謝謝FB社團「新莊、泰山狼」的號召，透過此次公益募集活動，希望各位網友也能持續關心生活周邊需要協助的弱勢族群，能持續支持默默付出的公益團體，大家一起攜手做公益吧！
吳秉叡 is with 吳秉叡.
154631861234059_1252577561439478
2016-09-02T15:25:29+0000
兆豐金今晚的新聞稿掩蓋「國民黨中投公司五鬼搬運」的真相！！

1、兆證香港子公司有發函給兆銀，向兆銀表示股權已出售，故終止協議 (即兆證香港子公司不再負協議書所載之義務)。
2、FDT 要找哪家銀行當保管銀行，當然可自行決定，兆銀無權拘束。
3、新聞稿並未<U+8AAC>明為何在協議前二天即先行動撥。

雖然老話重談，大秉還是要再次呼籲兆豐金不要一昧地掩蓋真相，欺騙大眾，應全力配合調查，不要小看了我們查【兆豐案】的決心
吳秉叡 added 2 new photos.
154631861234059_1248949121802322
2016-09-02T02:39:54+0000
「國民黨中投公司五鬼搬運，兆豐金自甘掏款配合」記者會。
吳秉叡 was live.
154631861234059_1248469358516965
2016-09-02T01:01:38+0000
昨日大秉參與林全院長針對【兆豐案】的便當會，在會後政院和黨團達成共識，未來查辦將會「無上限」，涉及洗錢的帳戶，依法可公布的，都將會向外界說明。
 　
調查需要一點時間，不能發生錯誤，才不會傷害到不相干的人。大秉會繼續監督【兆豐案】的查案進度，希望各界能多一點耐心跟信心，將案情查個水落石出。
154631861234059_1248400601857174
2016-09-01T09:24:40+0000
在台灣，只要在不干擾到他人的前提下，表達任何意見我們都應予以尊重，因為我們是一個言論自由的國家。
　
昨天在洲際棒球場所舉行的亞洲青棒賽，觀眾席上靜宜大學的學生手持「台灣就是台灣」的小布條，在不妨礙其他球迷看球下，和平地表達了自己的意見，卻遭到主辦單位的拉扯破壞及驅趕，這樣動粗的行為、這樣不尊重言論自由的行為，非常地不應該！ 大秉十分不贊同！！
吳秉叡 shared 三立新聞's video.
154631861234059_1247690445261523
