2016-12-31T23:30:00+0000
2017 新年快樂！！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089> Happy New Year！<f0><U+009F><U+008E><U+008A>
　
再次感謝2016年大家對秉叡的支持與照顧，新的一年我也會繼續努力問政、全力服務，不分中央地方一起來為台灣打拼，為新北市努力，2017 讓我們一起共創佳績！
　
#2017新年迎金雞
吳秉叡 is with 吳秉叡.
154631861234059_1377359528961280
2016-12-31T05:03:53+0000
<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>Happy New Year<f0><U+009F><U+008E><U+008A><f0><U+009F><U+008E><U+008A>
2016年的最後一天，大家對這一年來的過往，有什麼心得呢？今年承蒙大家的支持，讓秉叡順利當選第九屆立法委員，能繼續為新北市的鄉親們服務，是秉叡的榮幸，更是一直以來不變的責任。

2017年是嶄新的一年，也是充滿挑戰的一年。新政府的許多改革工程陸續展開，「年金改革」即是非常重要的一環。今天下午2點，將舉辦第一場年金改革分區會議，歡迎大家收看線上直播（詳情請見官網：http://pension.president.gov.tw）

另外一項重要的政策，就是長照2.0政策。台灣即將進入高齡社會，這即將是我們要共同面臨的問題。今天傍晚5點，我也會在新視波有線電視第四頻道 ﹝中和、永和 ﹞； 家和有線電視第四頻道 ﹝ 三峽、鶯歌、樹林 ﹞，與大家一同探討長照2.0政策，歡迎大家準時收看！

最後也預祝大家2017新年快樂！

#2017happynewyear
#年金改革
#長照
吳秉叡 shared 民主進步黨's photo.
154631861234059_1377225245641375
2016-12-28T02:29:51+0000
昨天在羅文崇議員的邀請下來到永和與鄉親朋友們面對面座談，跟大家聊聊落實周休二日、年金改革及長照等等大家關心的議題。民意代表是人民與政府溝通的橋梁，透過一次次座談跟大家報告說明政府施政，也聆聽反映鄉親朋友們的建議。
　
很感謝大家的支持與指教，秉叡跟羅文崇議員不分中央地方，會繼續為鄉親朋友們一起打拼努力、全力服務！
吳秉叡 is with 吳秉叡.
154631861234059_1374459595917940
2016-12-26T01:45:37+0000
吳秉叡 updated their profile picture.
154631861234059_1372663699430863
2016-12-25T13:10:23+0000
將將將獎~~投票截止囉！現在正式公布我的名字！「小秉先生」以技術性壓倒勝出XD！不過看到許多朋友們也在留言裡提到其他選項以外的名字，像「大秉」、「衝油秉」，我也都很喜歡。無論如何，還是非常謝謝大家的支持！

不管叫甚麼名字，最重要的還是希望大家記住我的模樣，接下來我會陪伴大秉委員，在這裡，還有新北市的各角落四處走透透喔~~請大家多多指教了！

#預祝大家2017新年快樂
#大家真的也喜歡衝油秉嗎
154631861234059_1372049562825610
2016-12-23T02:58:15+0000
吳秉叡 updated their cover photo.
154631861234059_1367138189983414
2016-12-23T02:05:23+0000
吳秉叡 updated their profile picture.
154631861234059_1367078166656083
2016-12-23T02:03:57+0000
<f0><U+009F><U+008C><U+0088><f0><U+009F><U+008E><U+0089>Merry Christmas!!<f0><U+009F><U+008E><U+0084> 
各位大秉委員的粉絲們好！初次見面∼大家聖誕快樂∼

大秉委員是一直都是個忙碌的委員，所以現在他請我來當他的分身，未來會在這裡以及新北市的許多角落跟大家見面！

至於我的名字，大秉委員說一定要由最關心他的粉絲們來投票選出最適合的名字！

所以我們提供了以下四個選項來讓大家投票：

「小秉先生」請按<f0><U+009F><U+0091><U+008D><f0><U+009F><U+008F><U+00BC>
「Q秉仔」請按<U+2764><U+FE0F>
「大秉哥」請按<f0><U+009F><U+0098><U+0086>
「薑秉哥」請按<f0><U+009F><U+0098><U+00AE>

投票活動到禮拜天晚上8點截止，大家趕快來幫我取名字吧！

＃聖誕快樂
＃公仔名字全民決定
154631861234059_1367075686656331
2016-12-22T11:49:36+0000
想知道國民年金你可以領多少？老了以後政府怎麼照顧你嗎？

我和兩位新北市議員張瑞山與永和．羅文崇 ，跟你一起探討未來年金改革與長照2.0議題。

節目將會在12月31日下午5點及晚上11點於中和、永和﹝新視波有線電視第四頻道﹞；三峽、鶯歌、樹林﹝家和有線電視第四頻道﹞播出。

#年金改革 #長照
吳秉叡 added 2 new photos.
154631861234059_1366205366743363
2016-12-21T04:09:34+0000
今天冬至，辦公室也煮了湯圓，希望大家吃甜甜，人團圓喔！

#湯圓節快樂
#好大顆的湯圓
#不能吃多會胖
154631861234059_1364628576901042
2016-12-20T06:54:50+0000
【新北預辦登機落空！馬英九跳票！朱立倫裝傻？】

機場捷運線民國 93年在綜合規劃階段時，即納入在A1（台北車站）及A3（新北產業園區站）兩站設置有行李處理設施，便利搭機出國旅客提前完成登機準備，也就是「預辦登機，附掛行李」的服務。但是，如今機捷即將通車，經過會勘後我們發現，A3站只有場地預留，沒有設備，還準備開賣店，完全違反當初規劃設計的目標。

新北市有四百萬人口，A3站將來會跟新北市捷運環狀線交會，全新北從新店到雙和、板橋、土城、新莊到五股、蘆洲、三重等地的民眾如果要出國，本來預計是搭著環狀線到A3捷運站通關掛行李，然後再簡便輕行到機場搭機，想不到現在才發現這項服務設施不見了！

如今，原本規劃好的預辦登機服務卻在2010年馬政府時期被取消，過程中我們有看到新北市政府與朱立倫市長僅以公文往返的方式向高鐵局爭取，但並無發揮他的影響力，積極要回這項服務。對於這項影響新北市民眾大權益的決策，我們絕不容許朱立倫市長如此視而不見，毫無實際作為。

因此，今天我和其他幾位新北市選區委員 蘇巧慧 呂孫綾 張宏陸 與交通委員會委員李昆澤召開記者會，要求機場捷運通車時，A3新北產業園區站必須同步啟用預辦登機服務。而且，既有的預掛辦登機設施若由賣店進駐，契約必須能隨時終止，要讓旅客隨時能享有預辦登機的服務。

#機場捷運 #新北市預辦登機附掛行李
吳秉叡 added 2 new photos.
154631861234059_1363318520365381
2016-12-20T02:04:20+0000
「新北預辦登機落空？馬英九跳票朱立倫裝傻！」記者會
吳秉叡 was live.
154631861234059_1363076447056255
2016-12-18T11:00:00+0000
今天上午我陪同林全院長來到三芝區的雙連安養中心，了解長照服務的實行狀況。雙連安養中心是我的老長官，蘇貞昌在擔任台北縣長時期協助雙連教會所成立的，當時成立的過程，因為我在縣政府擔任機要秘書，蘇縣長便指示我要積極協助讓這座安養中心能順利成立。如今雙連安養中心已成為長照中心的典範，更首創國內第一所設於安養中心的松年大學。

未來新政府將擴大辦理「長照2.0」計畫，我也希望將來新北市能夠擁有一套完善的長照體系，遍及各個社區，以因應高齡社會的來臨，讓老年人能有所安養，更讓年輕人能無後顧之憂。
吳秉叡 added 2 new photos — at 三芝雙連安養中心.
154631861234059_1360621340635099
2016-12-17T11:00:00+0000
天氣一連冷了好幾天，今天終於回暖了一些。但是大家別忘了，下周三就是冬至囉~~

今天我和永和．羅文崇議員、呂世喜前議員，在永和區民治里蔡俊民里長的邀請下，一同來到永和民治街菜市場，與市場的媽媽們一同搓湯圓！吃了湯圓就是代表又添了一歲，更代表未來新的一年可以圓圓滿滿，大家下禮拜冬至也別忘了為自己盛上一碗熱呼呼的湯圓喔！

#里長的自製芋圓與媽媽們的手作湯圓非常美味 我愛民治里
#冬至 #湯圓
吳秉叡 added 3 new photos — with 呂世喜 and 3 others at 永和民治街菜市場.
154631861234059_1359254357438464
2016-12-10T08:42:21+0000
【空污基金補貼 機場捷運票價更親民】

關於桃捷票價的爭議，今天一早我與桃園鄭文燦市長出席記者會時，即提出以「中央空汙基金作為初期補貼」方式，希望能解決桃捷票價過高，以及桃捷因延宕通車導致營運虧損的問題。下午，我在陪同林全院長進行機場捷運試乘時，也再次把這個想法當面告訴林全院長。

過去台北、高雄捷運，在通車初期，行政院均有以空汙基金補貼相關票價或轉程票價的優惠慣例。除此之外，前陣子也有多位立委於立法院提案，指出交通部應該編列預算給桃捷，以補貼因通車延宕過久所造成的營運虧損。

我認為，依照目前運量規劃每日約4.6萬人，若空污基金每年補貼1億元，可以降到更接近客運價格，同時也能提高運量至單日5萬人以上，一旦捷運運量提高，也能有助降低空氣汙染。所以，我希望行政院能比照往例，以空污基金補貼方式，有效解決目前的桃捷票價爭議，讓票價更親民，並且讓桃捷營運順暢。
吳秉叡 added 3 new photos — with 吳秉叡.
154631861234059_1350128458351054
2016-12-10T01:02:22+0000
機場捷運票價優惠說明
吳秉叡 was live.
154631861234059_1349741661723067
2016-12-06T13:03:34+0000
我們家的秉叡委員沒有大礙 感謝大家關心

下午在議場內，秉叡委員遭到國民黨委員的強力推擠，過程中不但被架了拐子，西裝褲也當場被扯破，腳也了受傷。但還是在議場內堅守崗位。

後來胸口越來越痛，但他還是撐到在八點多，關鍵條文都處理完，才在其他委員的勸說下，前往就醫。剛剛醫生檢查目前暫無大礙，可以回家休養。

#結果秉叡委員又衝回議場
#小編也感謝大家關心
吳秉叡 added 2 new photos.
154631861234059_1344476582249575
