2016-04-27T09:00:00+0000
目前財政部以邊境稽徵困難、海關人力不足為理由，將跨境商品三千元以下予以免稅，但跨境電商之相關統計數據，政府並沒有確實掌握，稽查之貨物及金額九牛一毛、冰山一角，這不僅侵蝕我國稅基，更令人擔憂的是，這是否讓境內電商無形間又比境外電商實質增添成本？
　
大秉也質詢過第三方支付（http://ppt.cc/kLIPS），和跨境商品免稅一樣，都是國內法規嚴苛卻放任外國業者暢通無阻，毫無本土產業成長土壤。政府如果等到外來產業在國內市場紮根後，再來大力扶持本地產業挽救顏面，這樣會不會太遲了？
　
大秉建議，是否參考韓國的做法，要求外國跨境電商必須在我國登記營業繳納稅捐，配合未來第三方支付對於金流的掌控，才能確實掌握電子商務，強化台灣的財政體質！
　
最後，大秉提醒財政部不能將稅基都放在容易掌握的項目上，這也是為什麼台灣受薪階級的賦稅壓力沉重感到不平衡的原因，因為目前稅率偏高，受薪階級按實繳納，但非受薪階級卻能藉由避稅、減稅等方式減免稅賦，甚至零稅賦，更甚者還領取政府補助，也難怪受薪階級覺得不平衡，大秉認為不應該一昧升高稅率，卻讓一部份高收入者逃逸稅賦，提高稅率經常只是懲罰一般勞苦受薪階級，減少避稅、減稅管道才有稅捐公平可言！
　
質詢影片：https://youtu.be/v1xn6WOVOjE
　
＃稅捐公平
＃獨厚外國電商不可取
＃給予電子商務成長的土壤是創新第一要務
　
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c）
吳秉叡 is with 吳秉叡.
154631861234059_1154039061293329
2016-04-27T04:17:01+0000
勵馨基金會舞台劇《拾蒂二部曲》
　　
台灣於2015年通報的家暴事件有11萬餘起，其中逾半數6萬餘起是婚姻、離婚、同居關係暴力，這也是連續3年台灣家暴事件通報超過11萬起，而且逐年增加。
　
聯合國的數據更指出，全球每三名女性就有一人是暴力受害者，可能是身體暴力或性暴力或兩者兼而有之。
 　
大秉一向期許自己走在性別公義道路的前沿，此次贊助公演兩萬元，為曾經在生命中遭到性暴力、卻依然勇敢堅強的受害者獻上微薄心意！
　
期待透過公演，邀請更多民眾觀賞認識此一議題的重要，並採取行動，為終止暴力努力，大秉在立法院也會更加努力推動相關法案，希望親密暴力和性暴力能夠降低，逐步絕跡於台灣。
　
＃有錢出錢有力出力大家一同為性別公義讚聲
吳秉叡 is with 吳秉叡.
154631861234059_1153969867966915
2016-04-26T08:41:23+0000
大家一起動動手指，來當大秉的Line好友吧！
　
想跟大秉在Line上互動，想即時獲得大秉的相關訊息，或者有陳情服務需要協助，歡迎大家一起來當大秉的Line好友吧！<f0><U+009F><U+0098><U+008A>
　
#記得幫忙大秉分享推薦成為大秉的好友
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 吳秉叡.
154631861234059_1153406971356538
2016-04-25T06:42:10+0000
昨天趁著好天氣，大秉跟賴清德市長一起到奇美博物館參訪，一起享受大台南的陽光跟令人驚艷的藝術展覽，希望未來我們新北市也能有這麼棒的文藝園區！
　
Blue Monday，大家一起打起精神，下午繼續打拼加油喔！
　
#本周降雨機率提升，#外出記得帶把傘喔
　
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 賴清德 and 吳秉叡 at 奇美博物館 Chimei Museum.
154631861234059_1152738248090077
2016-04-21T02:42:39+0000
2015年台灣電子商務市場產值約一兆餘，目前稅捐稽徵機關僅能掌握不足百分之一，大秉相信若能確實掌握款項數額，定能大幅擴大稅基，強化我國財政體質。
　
大秉試以韓國為例，韓國近年來在電子商務上以誠實申報減稅的政策，大幅提升政府對於產業的統計，以優惠輔以罰鍰的方式開拓出一片新稅源，相關單位可以參酌。
　
大秉在此前也強調「第三方支付」對於電子商務的重要性，政府機關應積極作為改善環境，一方面對政府而言是擴張稅基，另一方面讓新創電子商務順利發展，增強台灣的競爭力，未來是電子物流的時代，台灣必須和世界同步邁向未來！
　
＃電子商務
＃你看看如果能確實掌握的話稅基會變這麼大喔
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 吳秉叡.
154631861234059_1150115281685707
2016-04-20T03:07:18+0000
我們只有一個地球，近來空氣汙染變得更加嚴重，今早台灣電能車輛發展協會來訪，大秉支持能減緩空氣汙染的電動車輛發展，這也是小英總統所提五大創新研發計畫之一：綠能科技創新產業的部分環節，大秉會盡力協助台灣的新創產業，期望秉友一同支持。
　
＃綠能
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 鄭國忠 and 吳秉叡.
154631861234059_1149448748419027
2016-04-19T09:27:39+0000
大秉的好夥伴，司法法制委員會召委段宜康趕在本周四（4/21）排定審查「促進轉型正義條例」草案，鄉親們殷殷期盼的轉型正義我們一定做好做滿！
　
＃轉型正義
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
154631861234059_1148939255136643
2016-04-18T03:27:21+0000
大秉向各位秉友報告，近年來國際間電子商務平台興盛，而台灣的第三方支付法律是去年一月通過，至今一年餘，尚未有一家業者開始進行完整的「線上支付」營運。根據陳情業者們表示是因為法令困難無法解決，使得業者必須雙重登記才能營業，中國之第三方支付如支付寶則沒有這些限制，現況甚至可以在夜市攤販上讓中客直接用支付寶付款。
　
大秉認為如果台灣想要發展第三方支付產業，沒有道理讓本國的業者門檻和障礙如此之高，而讓外國業者暢行無阻，這是否實質等同於鼓勵外商進駐、打擊本國業主呢？
　
大秉呼籲，政府機關應該參酌外國法令修改本國法，讓產官學一同討論、檢視現行法令運作上問題到底出在哪裡，為什麼法律通過已一年餘還未有一家業者開始營業？這不僅是稅基統計、稅收擴張的問題，這也是關乎未來電子商務發展的問題，未來是創新產業與電子物流的時代，台灣不能落於人後！ 
　
＃第三方支付　＃電子商務
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 吳秉叡.
154631861234059_1148159455214623
2016-04-17T02:46:39+0000
連日大雨，導致目前血液庫存嚴重短缺，根據4月15日的統計，台北捐血中心可用血液僅剩3.8天的用量，約只有6,700袋〈一天用量平均為1,800袋〉，距離血液安全庫存15,000袋有很大的差距，大秉要邀請各好朋友一起挽手捐血，熱血助人！
　
<U+2764>【熱血登場】秉友會捐血活動
時間：4/17(日)10:00-18:00
地點：新莊運動公園旁(新莊區中華路一段捐血車)
　
　
#熱血登場 #捐血助人
---------------------------------
【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 吳秉叡 in Xinzhuang District.
154631861234059_1147501918613710
2016-04-16T01:49:37+0000
此次日本發生規模7.3之地震，讓大秉回想起十餘年前發生的九二一大地震，同樣是規模7.3，同樣造成慘痛的災難。
　
當時日本所派遣的搜救隊是抵台之國際援助隊中人數最多的一支，也是日本史上援助海外的隊伍中規模最大的一次，我們永遠不會忘記日本當時對台灣的協助，此次大秉也會持續關心與協助，希望這次地震造成的災難能夠減到最小。
　
望台日友好，人民皆能安居樂業，世界太平。
154631861234059_1146835488680353
2016-04-15T05:51:34+0000
大秉向各位秉友報告：
　
本屆立法院第一次表決，民進黨團將日前遭國民黨以復議動議方式凍結住的「促進轉型正義條例草案」變更議程列為討論事項第1案，國民黨仍反對，經表決後通過列入院會討論事項。但國民黨提出兩百案變更議程案準備杯葛議事，待杯葛程序跑完，促轉條例復議案應會於下禮拜二院會表決（沒意外的話國民黨應會再度反對）。
　
久違的勝利，雖然我們的招式被國民黨學會，但這是民主政治應有的成本，我們和他們不同的是，我們有追求轉型正義的理想，而這是國民黨學不會也不願接受的，我們會繼續加油，敬請各位支持！
吳秉叡 added 3 new photos — with 吳秉叡.
154631861234059_1146301762067059
2016-04-13T07:59:25+0000
近幾日重大議題不斷，大秉特地舉辦記者茶敘一述大秉立場，就肯亞議題大秉必須向大眾及媒體澄清，大秉絕無姑息縱容犯罪者之意，但目前那23名台灣人獲判無罪，即便中國指控有罪，在無罪推定原則下，當事人不能被當成罪犯對待。
　
肯亞內政部發言人已聲明此為遣返而非引渡，若有犯罪嫌疑，此為管轄權競合爭議，究竟是屬人主義還是屬地主義？應讓台灣政府有依循正當法律程序參與的空間，且國際慣例遣返必須通知家屬。
　
國家對於國民本有保護義務，人民不會因被他國指控犯罪就喪失來自國家的保護，台灣亦有自身之司法主權，台灣政府基於自身立場應爭取參與空間，管轄權優先順位亦應循正當法定程序協議，而非用直接強制暴力帶離我國國民，況此僅是遣返！
　
無論是遣返原港，或者遣返回國，至少要讓台灣政府有程序參與空間，否則若有冤枉者，台灣政府如何保護國民？
　
大秉提醒大家，如果今天中國能強制帶離這批嫌疑犯，是否以後只要安上罪名稍有嫌疑就能強制拘捕台灣人民呢？台灣政府的保護義務在哪裡？大秉不是要保護犯罪者，而是保護台灣主權，並防止任何一個可能的冤枉！
　
假設那批台灣人真的有罪，真的遣返回台，依據《海峽兩岸共同打擊犯罪及司法互助協議》，亦能引渡中國，絕無在台無罪、輕罪姑息之可能！
吳秉叡 added 3 new photos.
154631861234059_1145132732183962
2016-04-12T09:30:00+0000
昨日大秉質詢營建署長有關塭仔圳重劃區事項，塭仔圳重劃區計畫之原始目的是為安置新莊西盛堤防外之數千家違章工廠，因此重劃區內多是工業區，但其後由於財務平衡有問題於是延宕。
　
朱立倫市政時期，請營建署核定變更，將工業區轉為住宅區。如果此變更有經過完整的法定程序與合理的溝通說明，其實並無不可，但問題出在沒有充分溝通調查，所以才導致後來的大規模抗爭！
　
當初變更工業區應經一道程序：請經發局（過去叫建設局）做實地訪查：到底工廠們還需不需要工業用地，但經發局並沒有；新北市府先射箭再畫把，作出結論後才隨便找幾家工廠訪查，最終導致現在幾千家工廠因無處可去而聯合抗爭。
　
大秉要求此計畫退回營建署時，應於核定前走完應有法定程序讓人民參與並進行充分溝通瞭解，不能只聽信一家之言，必須調和各方利益找到最佳解方，勿讓人民營生無處可去，形同產業孤兒。
　
大秉強調：都市再發展、再更新是必然趨勢，但不可因此忽視人民權益，本案牽涉人口有三萬人，政府不可不慎！
　
＃塭仔圳　
吳秉叡 is with 吳秉叡.
154631861234059_1144436478920254
2016-04-12T03:58:25+0000
譴責中國違法行徑，大秉要求政府硬起來！
　
無論如何絕對要把我們台灣人全都救回來！
　
－新聞內容－
　
兒子被收容在肯亞拘留所的家屬劉媽媽向民進黨立委吳秉叡求援，上午劉媽媽到吳秉叡辦公事舉行記者會，劉媽媽的兒子並當場打電話跟劉媽媽通話。從通話中，一位同被關押的女性接電話表示，現在警察局要非法強制把他們帶去機場，中國大使館現在也在警察局外面，用大錘棍子攻擊他們，威脅說要拿槍、對他們潑水。
 　
該名女性說，現在拘留室外的人把牆壁撬開、撬開門閂，要把拘留室的門拆掉。中國大使館在警察局裡面等著，想要跟台灣人對話，佯稱有跟台灣官方接洽好，要把他們帶走。
 　
與劉媽媽的兒子一同被關押的女性在電話中表示「我不知道為什麼我們無罪要被這樣對待耶，我們已經撐了兩個小時了，可能撐不下去了」。她說，凌晨三點警察還在鐵門的小窗口說要帶他們去法院，很誇張。
　
154631861234059_1144360565594512
2016-04-12T02:29:22+0000
目前大秉強力拯救中
　
駐南非大使欲見15名在肯台人被拒，當事人今早跨海通電表示中國大使館人員正在敲門請他們開門前往法院，當事人將出入口堵住不敢開門。
　
目前吳秉叡辦公室內家屬正使用跨海電話即時聯絡，門外人員荷槍實彈持衝鋒槍，正在破門，使用棍棒和熱水攻擊當事人，甚至威脅說要使用真槍實彈，他們說可能撐不了半小時，門外中國官員表示已和我國政府談妥送往中國。
　
大秉譴責中國政府如此作為，國人基本人權保護是政府最重要的功課，台灣國家主權不容一絲倒退，大秉會全力以赴，請國人繼續關注！
　
＃肯亞中國擄人　＃即時
154631861234059_1144324582264777
2016-04-11T04:50:59+0000
【絕地救援】
　
今早大秉接獲緊急陳情電話，有關23名台灣人在肯亞無故涉入電信詐騙案，歷經一年餘調查後獲判無罪，卻被中國強行將其中8人遣送中國，剩餘15名台灣人尚拘禁於肯亞警局中，家屬心急如焚，擔心此15名台灣人亦如8名台灣人一般被遣送中國，遠至高雄等地之十餘名家屬特來立法院尋求協助。
　
大秉當場打電話向相關部會關切，外交部表示已派駐南非大使前往處理，大秉在此強調，無論當事人犯罪與否，皆應遣送台灣國民回台接受審判，何況肯亞當局已判無罪，中國不應侵犯台灣國民基本人權與台灣司法主權，應立即停止施壓，讓尚在肯亞之台灣人回台並令已遣送至中國之無罪台灣人回台，若有其餘犯罪可能，亦應讓台灣人回台接受審判，勿侵犯台灣司法主權！
　
相關新聞連結
http://www.cna.com.tw/news/firstnews/201604115004-1.aspx
吳秉叡 added 2 new photos — with 吳秉叡.
154631861234059_1143744885656080
2016-04-11T03:54:38+0000
這個星期假日，大秉要邀請各位熱血朋友們一起挽手捐血<U+2764>，熱血助人，現場參加捐血活動的朋友們將可獲得小小紀念品一份喔~ :)
　
<U+2764>【熱血登場】
秉友會捐血活動
時間：4/17(日)10:00-18:00
地點：新莊運動公園旁(新莊區中華路一段捐血車)
　
#熱血登場 #捐血助人
---------------------------------
<U+2764>【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 吳秉叡 in Xinzhuang District.
154631861234059_1143737838990118
2016-04-08T04:00:00+0000
昨日大秉於財委會就避稅、逃稅之系統問題質詢財政部長，為什麼在海外避稅天堂成立紙上公司如此猖獗？其實和遺產稅議題一樣，若遺產稅課徵過高，人民容易將財產移轉到外國，所得稅亦是如此，如果外資身分和台資身分所須課徵的所得稅相差過大，人民自然會從中牟利，想辦法搖身一變為外資，利益之所趨，人民之所求，此是人之常情，但政府的功能應該是利用政策及系統力量引導人民，讓國家往良好方向運作、發展。
　
大秉認為有兩個方向財政部應該參考，一是應縮減外資與台資的所得稅率差距，重新參考各國的所得稅率與若移轉到外國所需成本（整體平均為15%），讓假外資避稅誘因減少，藉此確實掌握實質稅捐債務人；二是稅捐稽查單位應加強對跨國企業或避稅天堂紙上公司的資訊蒐集與管理，在未來反避稅法上路後，能夠確實地課徵到以往所漏徵之稅，健全國家財政、實踐稅捐正義，減輕人民的相對剝奪感與不平衡怨氣，此為實踐大秉身為民意代表為民喉舌之任務！
　
＃反避稅　＃系統問題　＃公平正義
吳秉叡 is with 吳秉叡.
154631861234059_1141367915893777
2016-04-07T06:06:33+0000
我們都是為了成為一個完整的人，於是踏上人生的旅途，尋找、補足自己、他人或環境的缺憾之處，每個人都有自己的方式、都有不同的生命型態和自由意志，今日是Nylon鄭南榕的忌日，Nylon捨身成仁，令人敬佩，雖然時代不同，但想要台灣變好的理想是一致的。
　
一本自野百合學運以來的初衷，大秉始終未忘當時的心情與理想，持續在體制內為人民謀福祉，由衷希望過去的錯誤與遺憾不再重演，不負犧牲奉獻的前輩們，讓台灣人獲得100%的言論自由與獨立自主的快樂幸福。
　
「人的一生中會死去兩次，第一次是我們停止呼吸，第二次是世人徹底遺忘我們的存在。」
　
Nylon並沒有死去，他的信念永遠和我們同在。
　 
Photo credit：鄭南榕基金會
吳秉叡 is with 吳秉叡.
154631861234059_1141297815900787
2016-04-06T07:07:48+0000
近幾日巴拿馬文件燃燒，全球再次將焦點集中在非法海外洗錢（逃稅）或合法境外避稅上，其實台灣一年因海外避稅、逃稅而漏稅高達新台幣300億元以上，早在2012年時行政院即函請立法院審議「所得稅法部分條文修正草案（註一）」，審查後國民黨交付黨團協商、放入程序冷凍，隨後大秉多次質詢，要求財政部負起責任、防堵漏洞，民進黨團亦不斷提案列入議程，但總被國民黨否決。
　
新會期新氣象，大秉在此承諾繼續推動反避稅法修正，打造公平正義的租稅環境，希望鄉親們支持，我們一同努力、共創美好未來！
　
＃反避稅法修正　＃公平正義
　
　
　
註一
　
增訂所得稅法§43-3

自 104 年度起，營利事業直接或間接持有符合一定條件之總機構在我國境外關係企業半數以上資本或具有重大影響力者，應將該關係企業之當年度盈餘按持有資本比率認列投資收益；該關係企業實際分配盈餘時，免再重複計入所得額課稅。
　
增訂所得稅法§43-4

自 104 年度起，依外國法律設立，實際管理處所在我國境內之營利事業，應視為總機構在我國境內之營利事業，依本法規定課徵營利事業所得稅。
吳秉叡 added 2 new photos — with 吳秉叡.
154631861234059_1140722362624999
2016-04-04T02:34:31+0000
外面天氣晴朗舒爽 <U+2600> ，連續假期不知道大小朋友們是否有一起踏青出遊？
 　
今天是4/4兒童節，大秉阿伯要祝福所有小朋友『兒童節快樂』<U+263A>，阿伯們今後也會繼續打拼加油，努力為每個小小主人翁創建一個更安全幸福、平等自由的未來。
　
#兒童節快樂
<U+2764>【加入大秉Line好友】(ID：@ubt7534c)
http://line.me/ti/p/%40ubt7534c
吳秉叡 is with 吳秉叡 in Xinzhuang District.
154631861234059_1139404539423448
2016-04-01T06:43:55+0000
台灣、中國之間簽署協議一直是鄉親們最關注的議題，大秉今早出席黨團會議彙集多元聲音，經過黨內立委交互討論增減條文細節後，最終黨團版「兩岸協議監督條例」草案出爐。
　
草案規定談判有前、中、後三階段，談判計畫、協議草案、協議文本，均須向立院報告、審議並備詢，更需要舉行公聽會廣收各界意見。
　
與先前比較，318事件是服貿協議簽署完畢才送立法院審議，且30秒火速通過才引發民怨，協議在談判前、談判中均無立院參與空間，連當時立法院長王金平都表示服貿協議簽署完畢送交立法院後他才知道條文內容。
　
大秉在此強調，黨版監督條例於談判中，協議草案須送立院審查，並於九十日內完成審查，逾期未完成，交由院會議決，沒有所謂自動生效的問題，且事前談判計畫和談判中初步共識，行政機關都必須前來立院報告、備詢，無放水之虞，立院不會淪為橡皮圖章，絕對公開透明並發揮監督功能。
　
為了台灣整體利益與安全考量，大秉與民進黨團一定會全力把關，不會輕忽怠慢，請鄉親們放心！
　
＃兩岸協議監督　＃公開透明　＃強化監督
吳秉叡 added 2 new photos — feeling pumped with 吳秉叡.
154631861234059_1137473679616534
