2016-06-02T09:00:00+0000
今日是對新任財政部長的首次質詢，身為財政委員，大秉對財政部許部長有很深的期許，希望許部長能夠把握好財政和經濟的連動關係。
　
在健全財政方面，不要只放在稅率的提高，而是要放在稅基的夯實與擴張，比如逃稅避稅之改善、比如第三方支付電子商務等新興領域稅務課徵；在國有財產方面，要更加靈活運用，活化國有財產的價值；最後，任何財政政策一定要先溝通，立委和人民一定要先知道、多討論，不要突襲人民，不要讓人民失去信心信任。
　
愛之深、責之切，人民的期待都在肩上，行政立法一同加油！
154631861234059_1176459939051241
2016-06-02T04:34:43+0000
要搭機出國的朋友注意喔。
154631861234059_1176395235724378
2016-06-01T07:30:16+0000
新政府甫上任，其實大秉對新任金管會丁主委期許甚深，今日質詢了許多大秉之前關心的議題，如：銀行誠信與審查、中國金融潛藏危機、TRF、DKO、電子商務、第三方支付等，期望丁主委能夠解決這些存在已久的問題，讓國內金融更加公平且繁榮。
154631861234059_1175808015783100
