2016-11-17T14:30:07+0000
好不容易，勞基法修正草案終於出委員會了！
154631861234059_1322999414397292
2016-11-16T03:56:46+0000
【中醫義診活動】
感謝三總北投分院曾冬勝院長的熱心服務，今天晚上又將於大秉的服務處提供把脈、針灸、貼耳穴等善心義診，歡迎大家來服務處一起泡茶聊天、顧健康。
--------------
時間：11/16(三) 晚間 7：00－9：00
地點：立法委員吳秉叡福營服務處
　　　(新莊區後港一路130巷17號)
154631861234059_1321687264528507
2016-11-12T03:02:48+0000
希望委屈可以求全。
154631861234059_1317391604958073
2016-11-11T08:31:42+0000
千辛萬苦，百轉千迴得到的政黨協商結論。
希望能為勞動基準法修正帶來曙光。

民進黨的主張：「1、落實週休二日。 2、全國放假一致。 3、增加勞工特休。」我們有信心所提出的版本相比其他黨團，是目前最能同時照顧勞工，也兼顧各行各業發展的版本，也希望大家能瞭解修法內容並給予支持。
154631861234059_1316593591704541
2016-11-11T04:05:52+0000
【LOVE 愛不單行，邀您同行】

秉友會主辦的捐血活動明天就要來到了！
大秉要邀請各位鄉親朋友攜手同行，一起捐血捐愛，一起幫助有需要的朋友。
-------------
秉友會捐血活動
時間：105年11月12日(星期六)上午10：00~下午6：00
地點：新莊區中華路-復興路交叉口 (新莊運動公園-新莊號捐血車)
吳秉叡 added 2 new photos.
154631861234059_1316417061722194
2016-11-10T07:20:49+0000
太子汽車從2011年起積欠1094位員工工資債務共7.4億元，大秉於同年開始協助工人欠薪和組織工會的問題。後來銀行拍賣太子汽車集團資產，因勞工債權優先的修法當時未及時通過，所以勞工無法取得拍賣金額分配。
　
大秉透過勞動部的協助，與合庫、國票等協調太子汽車後續拍賣價款能否部分撥給勞工債權，經過長年多次的漫長協商，最後終於成功。希望不公不義都能有制度性解決的方式，大秉身為民意代表會盡職努力，不愧人民所託。
154631861234059_1315596465137587
2016-11-08T04:02:51+0000
言論自由是基本人權，也是普世價值，香港主權移交中國後，自由程度愈來愈倒退，如果中共當局不能正視香港人民爭取自由民主的要求，反而一再打壓，只會讓香港人民跟中共當局更加同床異夢，民進黨團支持香港人民爭取自由民主的價值，也呼籲中共當局應正視香港的基本人權。
154631861234059_1313699945327239
2016-11-07T08:21:38+0000
昨日第四屆小英盃慢速壘球正式開打，大秉很榮幸能跟奧運金牌得主許淑淨一起開球，大秉跟許淑淨邀請大家以球會友，一同來支持棒壘運動。
吳秉叡 added 3 new photos.
154631861234059_1313008632063037
2016-11-07T06:21:17+0000
地價稅漲價知多少？
　
104年8月28號，內政部開了一場會議：改進105年度公告土地現值重新規定地價作業方式會議，其中議題二：關於公告地價部分，建議各直轄市、縣市政府之105年度公告地價調整幅度，以不低於103年到105公告土地現值累計調整率為原則。約莫30餘％。
　
於是104年底、105年初，各縣市政府根據此會議結論評定地價（地價評議委員會）。民眾接到今年稅單十分驚訝，直說為何新政府一上台就加稅，且幅度如此之大。其實不然，蔡政府今年520才上任，而這是去年八月馬政府時期的會議結論，且地價稅是 ＃地方稅，最終決定是地方政府的職權，直接關聯的是縣市議員和地方政府。
　
大秉基於中央民意代表身分，要求中央政府應該重新評估此政策的影響，希望行政院相關部會（尤其是財政部和內政部）盡速提出更適當、合理的方案，大秉會持續追蹤，為民喉舌。
　
＃馬政府做的不要賴給蔡政府
＃立委無法干涉地方政府職權
154631861234059_1312944628736104
2016-11-06T14:52:35+0000
香港加油！盼一切平安！
吳秉叡 shared 香港蘋果日報's live video.
154631861234059_1312355628795004
2016-11-05T06:23:05+0000
大秉今天參加了新莊慈祐宮的秋祭，以「三獻禮」古禮祭祀。新莊慈祐宮今年邁入第330年，是新莊當地最古老的寺廟，大秉也時常前來上香祈福。

希望媽祖娘娘保佑風調雨順，國泰民安。
154631861234059_1310961435601090
2016-11-04T05:03:38+0000
【停水通知】
因板新給水廠將辦理定期檢驗，明日11/5(六)凌晨4點到後天11/6(日)凌晨4點將暫時停水，大家今天下班回家記得要儲水預備喔！
　
●停水地區：
新莊、土城、泰山、五股、鶯歌、三峽、樹林、桃園龜山
　
●臨時供水站站：
(1) 新莊區新北大道七段225號
(2) 土城區中央路4段125巷口
(3) 土城區福安街47號
(4) 鶯歌區國際一路175號前（朝陽街口）
(5) 鶯歌區中正三路鶯華新村335巷口
(6) 三峽區橫溪路99巷尾
(7) 五股區成泰路三段成洲國小前
-----------------
【最新停水資訊】
https://goo.gl/5wYhia
154631861234059_1310037259026841
2016-11-03T08:29:13+0000
愛不單行 邀您同行
秉友會主辦的捐血活動又開始了
大秉敬邀各位鄉親相招來捐血
一起幫助有需要的人

捐血捐愛 健康無礙

時間：105年11月12日(星期六)上午10：00~下午6：00
地點：新莊區中華路-復興路交叉口 
(新莊運動公園-新莊號捐血車)
154631861234059_1309033012460599
2016-11-01T07:27:14+0000
黨產會在今（一）日下午召開記者會，宣布中投、欣裕台等國民黨黨營事業，確定為中國國民黨附隨組織，依《政黨及其附隨組織不當取得財產處理條例》，凍結黨營事業近156億元資產。如經黨產會認定為不當取得財產，應於一定期間內移轉為國有、地方自治團體或原所有權人所有。
154631861234059_1307109579319609
2016-11-01T03:29:34+0000
大秉前天參加了 呂孫綾 委員的三芝服務處開幕，這也是孫綾的第五個服務處成立。孫綾的選區幅員遼闊，但她總是以一顆年輕且熱情的心服務著每一位選民，她的努力與進步有目共睹。
 
大秉也希望三芝在地鄉親有空都可以到孫綾的服務處坐坐！

＃有事來相找無事來奉茶
吳秉叡 added 2 new photos.
154631861234059_1306985952665305
