2017-02-20T01:56:48+0000
【感謝有您！未來我們一起努力！】

昨天是我的後援會－「秉友會」一年一度新春團拜的日子，秉友會從五年前我擔任不分區立委時就成立了，從一開始的1000多個會員，到現在已經有4000多名會員。平時會員除了例行性的會員大會以外，也時常投入公益活動與關懷弱勢的工作，更重要的是，這些會員都是我選區裡最重要的傳聲筒，負責將我的訊息傳達給鄉親，同時也時常將地方的意見轉達到我這裡，讓我即時了解地方的聲音。

非常感謝昨天3000多名會員到場團聚，每年的新春團拜都是讓我們再次連絡感情，並且讓關係更緊密的時刻，希望未來大家也都能繼續擔任秉叡最堅強的後盾。我更要感謝昨天特地到場致詞的兩位老長官，林錫耀副院長與蘇貞昌前院長，這些年來正因為有他們做為我的榜樣，讓我不斷告訴自己無論是在國會或是地方，都要持續不斷地努力，以不負過去他們對我的提攜與指導。

再次感謝所有昨天到場的地方公職與支持秉叡的朋友們，新的一年是充滿挑戰的一年，秉叡將與大家繼續為新北、為台灣努力，一起找回過去的光榮！

#秉友會
吳秉叡 added 8 new photos — at 新北市工商展覽中心.
154631861234059_1432687883428444
2017-02-19T11:21:39+0000
2017 秉友會新春團拜，大秉委員正在講話！期待我們在新的一年一起來讓新北重開機，一起為新北共創新機！
吳秉叡 was live.
154631861234059_1431854116845154
2017-02-18T02:06:37+0000
【大學生，登入！】

和助理整理資料時，發現這兩張大學時期舊照。一張是參加政大棒球校隊時，我奮力揮棒的樣子；一張是參加野百合運動的身影。剛好最近大學學測放榜，各間大學也將陸續開學，看著這些年輕學子，不免想和大家分享一下我的大學生活。

除了窩在圖書館閱讀、準備研究所與法官考試，和一票校隊學長學弟打棒球，我也把握時間，幾乎無役不與地參加了政大野火運動、野百合運動……這些課本以外的養分，都是生命厚度的累積。

大學生活滿是充實自我的機會，透過讀書、運動、打工，與各式不同的人接觸以認識社會百態，接軌世界，都是很棒的選擇。多元的課外活動，可以觀察每個人不同的生活面向，刺激自己思考將來想成為什麼樣的大人，並結交一些有趣的朋友，互相鼓勵彼此不要因為困難而放棄地自己的理想……這些大學遇到的人事物，至今都讓我難忘。

期待各位大學生與準大學生，都能把握人生最精華的這段時光，蓄積自己未來的能量。

#同學你這學期有選早八的課嗎
#教練我想打球
吳秉叡 added 2 new photos.
154631861234059_1430388580325041
2017-02-17T06:16:03+0000
吳秉叡 updated their cover photo.
154631861234059_1429256817104884
2017-02-17T03:17:19+0000
今天立院新會期開議的施政總質詢，我排在第一位質詢林全院長，質詢的重點如下：

1.稅改：現今所得稅過高，不利民間投資，政府將如何改革稅率，以刺激投資市場。

2.雙北地區國有財產活化：自從國有財產不得賣出後，轉為出租地上權，而地上權租金過高的不合理狀況，政府將如何處理。

歡迎關心這些議題的大家，一起收看議事轉播實況，並不吝於給予大秉指教！

立院直播網址:http://ivod.ly.gov.tw/Live
154631861234059_1429080140455885
2017-02-17T03:17:08+0000
立法院第九屆第三會期對行政院長林全總質詢
吳秉叡 was live.
154631861234059_1429019263795306
2017-02-16T01:29:27+0000
情人節前夕，大秉委員邀請蔡其昌副院長、李俊俋委員走訪社企聚落一趟，和灶神在家一同為身邊重要的人製作巧克力。

位於金華街的社企聚落，曾經是見證台北歷史風華的前行政院長官邸，104年後，這個老空間被有效活化為台灣第一個社會企業聚落空間。它具備了創業培育、投資媒合、教育推廣、產業銜接的功能，幫助社會企業創業團隊健康發展。

社會企業廣義而言，指的是一個用商業模式，來解決某一個社會或環境問題的組織。透過當前最in的網路創業思維，社企聚落努力翻轉社會企業困境，運用商業模式解決社會問題，讓獲利能力與環境永續經營可以同時並存，反饋社會。

很期待日後，我們可以看見越來越多具有社會責任的社會企業出現，讓食物安全、環境永續經營、友善自然的理念可以繼續開枝散葉。更感謝灶神在家團隊充滿耐性地指導我們三個壯漢，讓我們在忙碌的速食社會中，感受難得的手作時光。

#社企流
#社企聚落
吳秉叡 is at 社企聚落.
154631861234059_1426944030669496
2017-02-15T02:47:27+0000
【你的早餐吃什麼呢】

週一開學後，每個小朋友都開始為學校生活忙碌了，除了小朋友們忙著開學，立委叔叔阿姨們也不遑多讓，這幾天立法院也要準備開議了！大秉委員在立院會期的時候，每天總是早早起床，吃一碗最喜歡的台灣小吃麵線羹當早餐！溫暖又營養的麵線羹，為一整天的繁忙行程打下一個充滿元氣的基底，吃飽了，才能繼續衝衝衝！

#麵線早餐給我滿滿元氣
154631861234059_1426716714025561
2017-02-13T15:28:12+0000
國道5號發生嚴重事故！讓我們一起為傷者祈福，為亡者哀悼。
154631861234059_1425351280828771
2017-02-13T11:37:02+0000
每個成功的男人，背後一定.....
with 蔡其昌副院長、李俊俋委員。

#立院熊麻吉
#happyvalentines
154631861234059_1425203214176911
2017-02-13T05:23:35+0000
天氣回暖的開學日，大秉委員和一群可愛的唐寶寶一起去試乘機場捷運。一早，就看到大家迫不急待的在捷運站門口整隊完畢！沿途不少唐寶寶很興奮的跟大秉委員分享自己初次試乘的興奮心情，讓大秉委員非常直接而深刻的感受到這趟試乘對於孩子們而言，是多麼特殊的一次社區適應體驗。

非常感謝機捷員工貼心而深入的介紹，以淺白風趣的言談，替我們介紹沿途的油桐花、抗噪的艙門設計，讓這群孩子對自己生活周遭的公共設施與環境有了更深一層的認識！

#機場捷運
#唐寶寶
吳秉叡 added 4 new photos — with 林正俠.
154631861234059_1425023610861538
2017-02-12T05:17:33+0000
從小到大，大秉的媽媽一直很鼓勵我們家小孩閱讀，無論是小說、漫畫，媽媽都秉持「開卷有益」的觀念，鼓勵我們多看、多感受。以前每次回到服務處處理陳情空檔休息時，總會找時間跑去建安街那裡的租書店看一下漫畫，還被選民認出來！

大秉喜歡的漫畫類型很多，《家栽之人》、《仁醫》、《好小子》、《政治最前線》、《天才小釣手》都是大秉很有印象的幾部作品。《家栽之人》裡面提到日本家事法庭的訴訟制度，也都可以從閱讀的過程中一窺究竟！很多漫畫其實對人性的刻畫很深，可以看見許多人性光明的一面。有時候看完漫畫，其實也會嚴肅的想到，在這個世界上其實還有很多事情等待著我們去覺察不公不義，並著手解決這些困境！

今天天氣還是有點寒，趁著立法院開議前，抽空看點漫畫放鬆一下心情，不然大家也可以前往台北國際書展掃貨，補充精神糧食的庫存喔！

#猜猜小秉正在看哪部漫畫
#提示跟釣魚有關
154631861234059_1424128554284377
2017-02-11T07:22:43+0000
昨天晚上，蘇巧慧委員邀請我和新莊的大小朋友一起製作環保燈籠，為今天的元宵節預先暖身點燈。看到小朋友們認真的在回收寶特瓶上小心劃刀，一步一步將平凡無奇的寶特瓶變成心中理想的提燈模樣，讓人感受到這真是個寓教於樂的活動。

過去在台北縣時期，只要一到元宵節，就會想到平溪天燈節。那是當年在蘇貞昌縣長，努力開創台北縣「一鄉一特色」，將在地特色化<U+7232>在地居民凝聚向心力的活動。也是因<U+7232>這份秉持開創、行銷在地的精神，讓這項在地的文化，得以享譽國際，贏得「南蜂炮、北天燈」的美名，更<U+7232>當地帶來商機。直到現在，看見平溪天燈節已成為新北市的年度盛事，不僅為當時能一同參與促成這項活動的縣府團隊感到光榮，也替平溪的鄉親們感到高興。

今天，就在這寒冷的天氣裡，讓我們好好吃一碗元宵，提著照亮前路的創意小提燈，一起去看花燈吧！

#元宵
#平溪天燈節
吳秉叡 added 8 new photos.
154631861234059_1423335574363675
2017-02-10T12:13:55+0000
大秉委員今天來新莊和巧慧委員一起做巧燈籠！大秉委員堅持每個製作過程都不能馬虎，一定要很認真的完成每個步驟！
吳秉叡 shared 蘇巧慧's live video.
154631861234059_1422626554434577
2017-02-10T03:39:38+0000
【吳秉叡在這裡】
各位鄉親朋友大家好，我是吳秉叡，這二十年來，無論晴雨炎寒，我一直在這裡，和大家一起為這個城市打拼，努力在工作崗位上，盡自己最大可能的為市民爭取一個更好的生活。

二十年前，我和蘇貞昌老縣長一起為這個城市努力，經歷這個城市由舊翻新的種種變化，從台北縣到新北市，無論我們在哪裡，始終踩穩腳步，從不放棄前進。

我常在想，一個被稱為「父母官」的縣市首長，一定得和市民站在一起，共同承擔這個城市的好或壞。一同維持並延續那些美好之處，一起把那些破損之處一一修補好，讓市民為自己的出生之處感到光榮，讓市民能在自己的故鄉感到幸福。

所以我們團隊將影片中的幾個畫面，製作成四張看板，置放在這個城市裡。每當我在這個落地生根二十年的城市中奔走時，偶爾一抬眼，便能在當年蘇老縣長的建設中，看見自己二十年來不變的初衷：為市民找回城市光榮感與生活幸福感。

請讓我慎重地再次自我介紹：你好，我是吳秉叡。現在，請大家再次好好認識我。
看板：﹝你好，我是吳秉叡﹞
*三重區重陽路四段113號
*三重區中正南路171號

我想告訴你，我始終不變的，就是在這裡為新北市努力，20年來從未停止。
看板：﹝20年來，我一直在這裡﹞
*板橋區長江路三段147號
*板橋區縣民大道二段106號
 
https://www.youtube.com/watch?v=oxdsaTeE9_E&feature=youtu.be
154631861234059_1422368217793744
2017-02-09T10:44:35+0000
【人生而平等，繳稅更要平等】

憲法，明文規定人民的平等權，是受到保障的。任何不合法之事與憲法相互牴觸，都應該回到保護人民的基礎面上，重新思考調整。所以，所得報稅應該要扣除成本，不但是基本原則，更是基本權利。

薪資所得扣除額(目前為新台幣12.8萬元)，本來是希望以簡單的政策，方便民眾在繁忙稅季中，以較輕鬆的方式解決報稅問題。但五百多萬的薪資所得者，如果都要事事保存單據，核實扣抵，反而折損了當初簡政便民的美意。不但民眾困擾，稽徵機關也無法消化如此龐大的業務。

便民的政策，不該限制人民的權利。有些人不想保留支出憑證，可以用標準扣除額來處理，但如果民眾可以證明，為了得到薪水，付出超過扣除額的成本，根據公平原則，應該准許可以舉證扣除才對。

昨天，大法官會議針對這個稅務問題做出新解，宣告過往薪資所得不能像執行業務所得一樣扣除支出的成本，違反了憲法對人民平等權的保障。大秉認為，基於對人權的保障，期許財政部能儘速提出修法，將民眾的平等權確切落實。

#大法官會議
#釋字第 745 號
#薪資所得
#扣除額
#違憲
154631861234059_1421660624531170
2017-02-08T11:33:07+0000
今天午後走出辦公室，已經可以明顯感覺到氣溫下降許多。根據中央氣象局的天氣預報，明天起到下週二的寒流，會是近期最強的一波冷空氣，因為影響的時間較長，請大家要務必要做好保暖的工作。

使用瓦斯熱水器及電暖器具時，要注意室內通風及用電安全，家裡有老小的朋友，也請多留意日夜間的氣溫落差，出門前別忘記多帶上一件圍巾或外套喔！

#氣溫驟降越晚越冷
#寒流中起床是意志力的大挑戰
154631861234059_1420710437959522
2017-02-04T10:38:28+0000
【謝謝你，在黑夜中導入曙光】
過年前和蘇巧慧委員一同拜訪了我的老朋友，惠光導盲犬學校，台灣第一個合格的導盲犬培訓單位。他們長期為臺灣視障朋友，經營友善的導盲犬環境，對於本土導盲犬的培育、訓練、大眾宣導及相關政策制度的倡導工作不遺餘力。

導盲犬常被人們稱為「盲人的眼睛」，帶領視障者及早避開行進間的障礙物，讓視障者的行進更安全有效率。雖然當前相關政策已大致完備，但因為宣導不足，致使部分民眾對導盲犬的認知度不夠，有些可惜。

第一隻在台灣本土出生的導盲犬Aggie，當年陪著蘇老縣長一同做體驗導盲犬引導。多年後的今天，導盲犬Sherry帶著我繞了惠光園區一圈。雖然時常來惠光當志工，但戴上眼罩後，眼前漆黑帶來的不安全感，讓熟悉的園區、平穩的路面都變得那麼不同。

感謝惠光導盲犬學校的曾翰霖校長團隊，始終堅持為台灣視障朋友的生活而努力！我跟巧慧委員認領了十份學校所製作的2017年導盲犬掛曆，期許新的一年，無論分屬哪個工作岡位，大家都能為一個更友善盲友與導盲犬的環境，共同來努力！

#惠光導盲犬學校
#Sherry跟我的腳程一樣都是衝衝衝
154631861234059_1416564138374152
2017-02-02T14:59:15+0000
吳秉叡 shared their video.
154631861234059_1414648335232399
2017-02-02T03:28:47+0000
【開工大吉】
帶著農曆新年蓄飽的電力，回到工作崗位繼續努力。走春有領到幸運餅乾的朋友，別忘了詩籤裡的祝福與提醒。
新年初始開工大吉，大秉和你一同共創新機！
154631861234059_1414047875292445
