2017-08-04T07:38:58+0000
來到三重的賞樂露天社區音樂會，現場有好多熱情的民眾來到現場喔~
原來是三重區公所及 邱婷蔚 議員，為了讓全區區民都有機會浪漫悠閒的欣賞音樂，所以特別安排了八場社區音樂會，讓市民們在溫馨又愜意的夜晚裡就近在社區公園，就可以有悠揚的樂聲可以聆賞，放鬆<U+7F37>除一天的緊張與疲勞。

#我也愛聽好音樂
#與市民一起聽音樂好溫馨
154631861234059_1612975788732985
2017-08-03T05:59:09+0000
【秉Live <f0><U+009F><U+0093><U+00A1> 】大秉委員現正在民視《大家講看嘜》，將針對新北選舉、節電政策、限電警戒亮紅燈等新聞時事發表看法，歡迎大家收看並在下面留言給意見喔！
吳秉叡 was live.
154631861234059_1611848622179035
2017-08-02T11:34:03+0000
【朱立倫的節能政績功臣是他？】

這幾天行政院呼籲各政府機關節電，新北市政府也對外表示，現在的市府大樓利用離峰儲冰式空調系統，能夠省水、節電還能維持空調舒適。這讓我想起民國九十多年，在當時台北縣長蘇貞昌身邊擔任機要秘書時，陪著蘇縣長規劃、監工這座大樓。

當時，蘇縣長有遠見，在大樓採用離峰儲冰式空調及中水回收循環使用的省水設施，當時預估一年至少可以省下 660 萬元水電費，這個20年前就設想的設備，沒想到使用到今天，還能變成朱市長的政績新聞。

節約能源人人有責，很高興看到朱市長能繼續延續下去當時蘇前縣長建造離峰儲冰式空調。

#真正省達人蘇貞昌
154631861234059_1611033835593847
2017-08-02T04:00:00+0000
這幾天，才聽助理說，前陣子錄音完回程的時候，遇上一位來自新北的親切司機大哥，一路上開心的聊著天，還搶著聽我與媽媽剛剛錄好的首次的錄音，聽完還直說好可愛喔~讓我內心既開心但還是有點不好意思…
其實啊~我與媽媽的錄音就是希望每一個聽到我與媽媽的廣播錄音時，都能發自內心的會心一笑，也能體會媽媽對你的碎念，唸的滿滿都是愛的道理。

#新北大叔的可愛司機懂
154631861234059_1610098752354022
2017-08-01T11:00:00+0000
走訪新北市29區，這次我和前新北市議員呂子昌及我立院的好同事呂孫綾 一同到淡水和里民座談，探討新北的願景、淡水區未來方向、建設和鄉親交換意見並傾聽市民朋友的心聲，也是希望能更接近民眾，一起建構我們家園更好的未來，而我也會加倍努力，不負市民所託！
吳秉叡 added 9 new photos.
154631861234059_1610031485694082
2017-08-01T02:00:00+0000
【暑假親子同樂趣 大秉工坊積木班歡迎您】

我非常關心我們的下一代孩子們的未來發展，走訪新北市地區，常會遇到爸爸媽媽反應，小朋友放暑假沒有地方去，看到我的好同事蘇巧慧委員，不˙論在平日或是暑假，時常辦理各式各樣的親子活動，我都有參與其中；氣球班、積木班這類型寓教於樂的活動相當有意義，所以我就和蘇委員學習，舉辦一連串積木班活動，玩積木有許多好處，不僅可以促進手眼協調、增加孩子專注力還能培養孩子的思考，藉著親子活動讓孩子和父母多互動，一起發揮創意建造屬於自己家庭的積木樂園吧!

大秉工坊積木班報名表單：https://goo.gl/BdJRtq

#新北大叔來囉
#喜歡積木班的朋友歡迎留言給我喔
#未來課程將擴大舉行敬請期待
154631861234059_1608841595813071
