2017-04-12T09:00:00+0000
【再次為受薪族請命，調高薪資扣除額！】

報稅季節即將到來，我再次針對調高薪資所得特別扣除額向財政部長請命！在目前草案中，薪資所得特別扣除額由十二萬八拉到十五萬，但我認為這樣的額度仍有研議空間。

台灣企業經營的免稅管道很多，然而目前稅負的百分之七十卻都由受薪階級承擔，在這樣的狀況下，受薪階級生活壓力沉重，政府應多為老百姓設想，持續檢討並調高扣除額！

3月1日相關議題質詢：https://goo.gl/vvtRa2
154631861234059_1488261374537761
2017-04-12T04:05:04+0000
【要為成功找方法 莫為失敗找理由】

拜託請朱市長為新北市多多努力、爭氣點，我們新北市立委也在中央為地方建設持續努力！

立院今天要談前瞻基礎建設「水資源」，媒體報導，台水公司公布最新一季供水情勢「未來三個月偏乾」，嘗試人工增雨，但成效不彰；受到季節、天災等影響，大台北恐有限水問題，日前我提出「共飲翡翠水計畫」，希望能改善用水，穩定供應新北市民用水的關鍵，造福人民！

新聞連結
https://udn.com/news/story/7238/2398000
154631861234059_1488258037871428
2017-04-11T00:59:14+0000
【熱血有你，熱心一起】
缺水要靠老天救，缺血要靠您來救！這個周日（4/16）上午10點到傍晚6點，有我的秉友會所舉辦的假日捐血活動，地點在新莊運動公園旁（中華路與復興路交叉口），歡迎大家一起來熱心助人！

#捐血一袋救人一命
#秉友會
154631861234059_1487011207996111
2017-04-10T11:00:00+0000
【分離課稅急不得 財政部報告太粗糙】

財政部委外進行「股利所得稅改」報告將在禮拜五出爐，不過時間還沒到，就有媒體大張旗鼓宣揚，未來兩稅合一設算扣抵制將劃上句點，改採分離分級課稅或部分免稅，增加的財源將拿來減輕股民的稅負負擔，也減少內外資稅負差距。

但我得知消息後，認為內容粗糙，恐怕會混淆民眾；財政部長許虞哲也向我保證，這只是委外機構的調查報告，時機確實不夠成熟，會等期末報告一切就定位，確定方向五月再向大家說明，我則會持續追蹤。

相關新聞報導
http://www.appledaily.com.tw/realtimenews/article/new/20170410/109458
154631861234059_1486307258066506
2017-04-10T05:38:17+0000
【卸任正副元首禮遇金降至八萬，是以身作則非針對特定人士】

推動年金改革，以身作則！陳建仁副總統日前表示願意自砍卸任元首禮遇金至7.5萬元，我認為既然在任者都願意從善如流，那我們也樂意推動修法，把總統副總統的退職禮遇降到8萬元！連前副總統現在領的退休金多寡，社會早有公評，這樣的修法不完全是針對他，更重要的是執政黨願意身先士卒，展現堅定改革的決心，儘速達成公平正義的目標！

https://youtu.be/fbnopc3aqF0?t=59s
154631861234059_1486166494747249
2017-04-09T09:00:00+0000
上個月職棒開幕戰，我和兒子一起到新莊球場看球，跟大家一起呼喊加油聲，過去的熱血記憶又湧上心頭！

新莊棒球場自1997年啟用，當時為符合職業比賽及國際賽事的場地要求，在老縣長蘇貞昌任內，我們進行兩次整修讓整個球場煥然一新，除了增設外野看台、草坪上裝設座椅，讓觀眾席從原本的7,500席增加至12,500席，並且安裝大螢幕，讓整體球場環境與舒適度大幅提昇。隨著2000年台北市立棒球場走入歷史後，新莊球場更是取而代之成為北台灣主要棒球賽事的競技場，陪伴球迷走過一場又一場印象深刻的賽事。

然而，隨著其他縣市紛紛新建球場(如2008年台中洲際棒球場、2009年桃園國際棒球場等)、並且成立城市球隊。相較之下，新北市的棒球發展腳步顯得遲緩，尤其近來職業隊的經營傾向採屬地主義，如台南的統一獅、桃園的Lamigo等都經營的有聲有色，排擠效應也讓新莊賽事場次有所減少。以2015年來看，中華職棒在新莊的場次才23場，遠比桃園及澄清湖的60場少了許多，球迷們看球的便利性已不若以前。

現在的新莊球場，市府已定案委外經營，即將進行招標作業，這是時代的趨勢，許多縣市也都紛紛引進民間資源來參與，我們期待在不影響市民權益下，會有個共榮互利的未來，更期待新莊球場能讓球迷們重新找回過去的熱血野球魂！
154631861234059_1485136431516922
2017-04-08T05:26:00+0000
【PK獅吼功薑是老的辣 "大秉"叔叔有練過】

上午出席由蘇巧慧委員主辦的4/8(六)「北大有座動物園」活動，我跟吳琪銘委員、巧慧委員當場也體驗動物大聲公互動遊戲，三人PK獅吼功，沒想到真的拿下冠軍!

我從小就是種田的子弟，天生大喉嚨，更當了三屆立委，在立院沒有麥克風的時候，我跟蘇震清委員就會被推到第一線，負責搖旗吶喊，只為了讓所有的人都聽得到！不過巧慧委員說是因為我肚子大可以裝很多氣，我想想這應該是說我度量大吧！

北大社區今天能蓬勃發展，全因為時任台北縣長蘇貞昌的智慧規劃，當時我也擔任機要，如今北大社區已成新北市機能完善的住宅區；這回「北大有座動物園」活動，結合科技美學和親子概念，希望藉活動活化當地藝文教育與多元性思考的風氣，再慢慢散播到新北市各角落，也希望借鏡老長官蘇貞昌的規畫，做為未來市政參考！

#北大有座動物園
#新帽子還蠻fit的
吳秉叡 added 3 new photos.
154631861234059_1484118371618728
2017-04-08T02:07:54+0000
《秉LIVE》大秉正在北大有座動物園現場，進行「動物大聲公」pk賽！究竟誰會是大聲公冠軍呢？
吳秉叡 was live.
154631861234059_1483965051634060
2017-04-08T00:00:32+0000
哇！今天的活動看起來超好玩！10點10分歡迎大家收看我參加的活動實況直播喔！

#暖嗓中
#好險是比嗓門不是比臉蛋
吳秉叡 shared 蘇巧慧's video.
154631861234059_1483293418367890
2017-04-07T10:32:30+0000
【不是賣萌啦XD 熊大叔叔SAY HELLO】 
 
平常老婆大人幫我挑衣服，總是在店裡面發呆半天。這次請各位網友來幫我挑衣服，讓毛怪跟熊大PK，沒想到大小朋友都好愛，一路投票五五波，最後由「熊大叔叔」險勝，我穿了有"萌"嗎? 
 
蘇巧慧委員邀請我參加4/8(六)北大有座動物園活動，當天還有互動遊戲，"動物大聲公"競賽~現場要和幾位立委PK"獅吼功"猜猜誰會勝出? 
 
#北大有座動物園 
#HELLO熊大叔叔
#有萌請按讚
154631861234059_1483089535054945
2017-04-07T03:48:13+0000
【百分之百的自由-我主張】

我就讀政大時，僵化的校園審稿制度，讓當時的大學生強烈感受到國民黨的白色恐怖統治，這促使我們自主發起野火運動，用行動凝聚每個人想捍衛言論自由的意志。民進黨成立後隔年，台灣解嚴，國民黨的箝制力正在崩解。我和社會系的同學一同催生政大言論廣場，在政大圖書館前設立看板，在噴水池側備有肥皂箱，只要肯具名，無論你是誰，都能在這裡廣開言論、暢抒己見。

言論自由之途仰賴無數眾人披荊斬棘、努力創建，1989年4月7日這天，鄭南榕為了捍衛百分百的言論自由，選擇以自焚殉道表明其志。多年後的今天，讓我們透過鄭南榕－Facebook粉絲專頁《四月七日》這個作品，回顧那段被禁聲的年代，期勉台灣的未來能更加「有聲有色」！

#言論自由日
#鄭南榕基金會

影片連結：https://goo.gl/RYZsVB
154631861234059_1482786501751915
2017-04-06T22:31:24+0000
總召：「喂∼那個誰，快點幫我們這些最早來的拍一張！」

#為了讓年金改革法案順利交付委員會審查_五點多就到了
#難得今天小段比我早來
#這個會期雖然沒當幹事長了還是放不下
154631861234059_1482574941773071
2017-04-06T11:07:03+0000
【照過來！大秉叔叔變身 邀你逛動物園】

蘇巧慧委員邀請我參加星期六「北大有座動物園」！兼具科技互動和可愛萌實力的親子互動樂園！平時在立法院問政穿西裝太嚴肅，助理特地挑了兩件"萌"T，但我不知道該挑哪件去，可以請臉友們幫我選一下嗎？

支持"毛怪爸爸"的請按愛心<U+2764><U+FE0F>
支持"熊大叔叔"的請按大笑<f0><U+009F><U+0098><U+0084>

投票截止時間:2107.04.07 18:00

#北大有座動物園
#大家一起來探險
154631861234059_1481785331852032
2017-04-06T05:18:28+0000
【汙水入海，魚吃肚人吸收!? 雙北市府沒人管?】

亞洲最大的八里汙水廠，負責北北基640萬人口產生的生活污水，卻遭無良包商惠民實業偷放廢水；導致出海口出現奇景「陰陽海」，裡頭可是混雜著屎尿的廢水！未經處理的廢水，被魚群吃下肚，被漁民捕撈販售，最後還是回到人體裡！

然而，這項當初以7億元得標的案子，我們卻看到負責管理的台北市政府僅僅開罰25萬，水域管轄範圍的新北市政府更是無動於衷！

若依照水污染防治法規定，最高可開罰兩千萬！我呼籲相關單位要硬起來，不能輕放無良廠商，並且立即展開後續除汙作業，將污染災害降到最低。我也贊成黨團的建議，未來汙水廠必須納入連續自動監測，遏止如此無良廠商的行為！為我們的環境，市民們的健康把關！

#黃向群議員也踢爆 :https://goo.gl/pkMLso
該座汙水廠5年內維修756次，平均一個月就維修12次，試問花費如此鉅額的營運費，卻得到這樣的維護品質，要如何向市民交代？
154631861234059_1481539698543262
2017-04-05T06:46:34+0000
〈商業本票無實體化風險，資安問題不容小覷！〉

商業本票無實體化為國際趨勢，益處是能增加作業安全性，減少成本，合理節省人力支出。

但就技術層面，我認為在無紙化的技術層面，應投入更多相關研究，研議相關救援系統，以更能保護個資的機制與技術，將網路駭客盜用資料的危機降至最低，以保護使用者能在安全無虞的狀態下，更便捷的操作票卷業務！
154631861234059_1480262275337671
2017-04-04T03:00:00+0000
一個多月前，我開始在新北市的各區召開「新北重開機，大秉抓bug」的市政議題記者會，目的就是要為這個停滯已久的城市找解方，尋求改變的契機。這些市政議題都是沉痾已久的問題，有些甚至是我在舊縣府時代已拍板定案的決策，卻因為政黨輪替而停滯至今。

我一再強調：「要為成功找方法，莫為失敗找理由」，新北市民們不要一個遇到問題，只會推卸責任的市府團隊；新北市民需要的是一個會解決問題的團隊。如果朱市府團隊仍然是用這樣的態度面對市民們的大小事，那就讓有心要改變這座城市的人來做，讓這座城市重新啟動！

#新北重開機
#大秉抓bug
154631861234059_1478472618849970
2017-04-03T01:00:31+0000
小小的笑容，巨大的能量！小朋友，你們是這個城市裡最小也最大的幸福，讓我們一起用笑容讓新北更新，讓生活更有活力！

＃兒童節快樂
154631861234059_1477576638939568
2017-04-02T11:00:00+0000
【民主的家庭，自由的養成】

明天是兒童節，想起我從小就是一個很有個性的小孩，再加上爸媽採取的是民主開放的教育路線，我們家的兄弟姊妹以前就常和父母爭辯，捍衛自己的想法。透過這樣的溝通，當爸媽發現小孩子的想法有它的道理時，也會尊重小孩子的想法。

也因如此，當我高中時想從理組轉念社會組時，雖然爸媽一開始不是那麼同意，但當時我卻靈光乍現似的，跟爸爸說：「自己的前途，自己決定，以後才不會怨嘆！」，爸爸聽到這句話，應該是感受到我的決心，因此同意我轉唸社會組的決定。

很慶幸自己能生在一個民主開放的家庭，也因此養成了我，「有話直說」、「決定了就勇敢去做」的直性子。當然，在我自己成為人父時，也以相同的方式來教導我的小孩，希望他能在民主自由的環境下成長，並且養成自我思辨的習慣，並且對自己的每一個決定負責。我想，這也許是兒子現在總是把我當成朋友一樣看待的主要原因吧！

#又要讓大家猜猜我是哪一個
#原來小時候頭就不算小
154631861234059_1477161382314427
2017-04-01T12:01:09+0000
【大秉報你知】：台車的由來
 
自從我前天提出「重啟金九台車」以振興九份觀光產業的市政議題後，引發許多網友們的討論。

在這邊也做小小的釐清，其實台車屬於地面纜車，也可稱為輕便鐵道，所以與一般人認知的空中纜車有所不同。以前車身多半由木版釘成，車廂四角安裝圓柱與鐵輪，使用時以人力推拉。現在的台車多半使用引擎來推動，軌道鋪設在山區或產業區，用途是運送木材、礦產和農牧產品。  

輕便鐵道是臺灣在日本時代重要且普遍交通工具，新北市的九份、金瓜石因位於山區，礦產資源豐富，能順應地形又造價平易的輕便鐵道自然成為此地的運輸首選！過去曾有瑞芳輕便鐵道株式會社經營「柑子瀨─金瓜石」間的台車運輸，但隨著公路運輸發達，這樣的路線與設備也陸續廢止。  

台車在許多國家仍以文化資產的角色，活用在當地觀光，展演人文歷史，在盧加諾的「因格拉運」（incline），日本箱根登山鐵道都能一睹台車運行的風貌。所以我相信，一旦金九台車能夠重新啟用，必定能像其他地區一樣，活化九份地區的觀光產業，並且一舉解決現在的塞車困境！

1930年台灣日本時代的輕便台車影像
https://www.youtube.com/watch?v=ByZsegs3cVE
154631861234059_1476047462425819
2017-04-01T02:02:20+0000
百姓眾生的守護者攝影展讚啦！
吳秉叡 shared 蘇巧慧's live video.
154631861234059_1475720022458563
