2017-10-06T07:40:47+0000
吳秉叡 updated their cover photo.
154631861234059_1677113772319186
2017-10-05T11:30:23+0000
就是那道光！
原來，今年中秋是「十五月亮十七圓」
趕緊抬頭看看天上皎潔的明月！

#頭好酸
#都是月亮惹的禍
154631861234059_1676259109071319
2017-10-05T10:00:00+0000
大秉工坊積木班又擱來囉!這回將前進林口、蘆洲、八里、淡水還有土城等區，趕快逗相報~好同學、好同事、好鄰居作伙來拚積木、玩創意!

10/14(六) 15:00~16:30 鶴齡交誼中心 (新北市林口區竹林路325號)
10/15(日) 10:30~12:00 永平活動中心4F (新北市蘆洲區永平街1號)
10/15(日) 15:00~16:30 大埤頂市民活動中心 (新北市八里區中山路一段95號)
10/21(六) 15:00~16:30 水錐市民活動中心 (新北市淡水區中山北路一段158號)
10/28(六) 10:30~12:00 埤塘里活動中心 (新北市土城區忠義路61號)
因為場地關係，席位實在有限，現在就快填寫報名表單→ https://goo.gl/9ZqWrR
邀請您與我共同建構孩子們用大膽想像用童心組織的思維與創意，未來還會繼續開課唷!請持續鎖定臉書掌握最新資訊  <f0><U+009F><U+0092><U+0095>
#誰是你的快樂夥伴!?
#作伙來跟秉叡爸爸童心大發
154631861234059_1676045115759385
2017-10-05T10:00:00+0000
【我主張薪資扣除額應提高到二十萬】

今天中午行政立法協調會報重點在於未來的稅改方案，討論相當熱烈，行政院決定將以財政部提出的乙案為主要，我個人不反對，然而在薪資所得扣除額方面，我還是堅持需調高到二十萬，月薪三萬塊以下的受薪階級將能受惠，待行政院版本送進立院審查時，我將會以個人名義提案，屆時大家可以針對不同版本廣泛討論。
154631861234059_1676202929076937
2017-10-05T04:00:00+0000
【政府研擬政策前應審慎周延】

原規劃在桃園觀塘興建的大潭天然氣第三接受站，現卻傳出要移到台北商港，在地方引發強烈反彈！
桃園觀塘已非藻礁保護區範圍，天然氣第三接受站原規劃建在桃園觀塘，當地人已做好發展規劃，如今政策轉彎把腦筋動到台北商港，對地方民眾是晴天霹靂，等同之前的努力全白費！
台北港是新北出口，台灣出路，在此興接收站建困難重重，政府不僅得重新花錢做環評，也突增社會成本負擔，希望中油、經濟部等相關單位，在任何政策未成熟前不要頻對外放話，除積極和環保署等相關部會溝通，審慎評估後再對外發表政策。
154631861234059_1676003465763550
2017-10-04T00:00:00+0000
每逢佳節倍思親，異鄉的遊子，有多久沒有回家與家人相聚了呢?
自古以來團圓都是中秋的主題，家更是我們心中最終歸宿，不管是一起圍爐烤肉、吃月餅、剝柚子、欣賞高掛天空的一輪明月，這些都是中秋節日所承載的相思情感，也是那天最美的畫面。
提醒您，近日返鄉過中秋，切記注意自身安全！無法回鄉的孩子們，也別忘了打個電話回家給家鄉的父母報平安，並祝爸媽中秋快樂。

<U+2728>中秋佳節大叔小貼士<U+2728>

<f0><U+009F><U+008D><U+0097>新北烤肉開放區
河岸-樹林原住民主題園區的河岸。
公園-新莊水源地公園。
ps.在公共區域烤肉，要注意事後清理，否則會依廢棄物處理法開罰喔!
<f0><U+009F><U+0092><U+008A>中秋「藥」注意！柚子避免與藥物一起食用，當心交互作用傷身體。
154631861234059_1673255752704988
2017-10-03T10:00:01+0000
【發展水上運動 興建衝浪場館】

雖然我不會衝浪，但我發現許多民眾很享受乘風破浪的快感!
你知道衝浪運動已經被列入2020年東京奧運比賽項目了嗎?而台灣其實有很棒的天然資源可以發展水上運動，像是金山中角沙珠灣這地方，平時就聚集許多衝浪、立式划槳等愛好者，北觀處幾年前就想將之發展為衝浪地點，礙於政府投入的資源太少，大部分靠著地方自己的力量。
年初我和新北市議員 沈發惠就開始著手召集相關單位進行衝浪專區的籌備與規劃，今天站在這就是希望能帶頭發展水上運動，爭取中角沙珠灣成立北海岸衝浪遊客中心，遊客中心的功能除了推廣水上運動、管理海域監控水域負責救生的責任、提供遊客資訊、停車場管理、衝浪教學器材出租、救生器具放置處、醫護站等，讓到此遊玩的民眾玩的盡興又能兼顧安全，我將向行政院爭取經費興建於中角沙珠灣，力拼動工「北海岸衝浪遊客中心」，將中角沙珠灣打造成一個北台灣安全的水上運動推廣中心，讓之成為北海岸觀光的一大亮點！

#新北重開機 #大秉抓BUG
吳秉叡 added 5 new photos.
154631861234059_1674287655935131
2017-10-03T02:03:23+0000
【秉Live <f0><U+009F><U+0093><U+00A1>】秉叡委員與 新北市議員  沈發惠 正在金山中角沙珠灣，為國內外的浪人，爭取成立北海岸衝浪遊客中心。

#新北重開機
#大秉抓Bug
吳秉叡 was live.
154631861234059_1674033429293887
2017-10-02T10:17:26+0000
20年來 我一直在這裡
做足準備 承擔更大責任 新北向前衝
吳秉叡 updated their cover photo.
154631861234059_1673380739359156
2017-10-02T09:00:00+0000
四面環海的台灣，有著得天獨厚的自然環境，對衝浪客來說這就像個天堂！而位在北台灣的金山中角朱砂灣，是衝浪者必造訪的景點之一，像是藝人張震嶽、阿龐、姚元浩、林韋君等，還有許多外國旅客慕名而來，但對這群”浪人”來說，台灣的衝浪環境發展還有待加強改進。

早年北觀處把中角沙珠灣定位為「衝浪專區」，卻因為沒有太多資源的投入，讓這個計畫淪為口號；暑假前我和 新北市議員 沈發惠特別前往金山中角場勘，召集相關單位進行「衝浪專區」的籌畫與規劃，因為不少問題需要克服，所以從夏天到現在已經入秋了，終於能在明天早上十點召開記者會，向各位大眾完整說明計畫內容!

#大秉抓BUG
#金山中角
吳秉叡 added 5 new photos.
154631861234059_1660685610628669
2017-10-02T07:30:00+0000
台北地檢署日前對於兆豐紐約分行涉嫌洗錢一案調查結果，認為沒有違法以不起訴處分，但到底有沒有洗錢的問題，外界仍存有疑慮，主要是部分民眾對台灣司法沒有信心。

今天我在立法院財政委員會針對兆豐案一事及後續調查之結果，懇切拜託兆豐金應盡速檢討，落實與紐約DFS與兆豐之合意令中的改善計畫，並配合獨立監督人進行調查，照美國最新的規定來加強法遵執行，同時回溯調查2012年到2014年之間的交易，審查裡面有沒有違反美國的制裁的規定，並提出報告內容供大家來審視，我相信這份報告的提出將會增進人民對於司法的了解、提升司法的透明度，進而提高人民對於司法的信賴。

兆豐金新任董事長張兆順今天也向我保證，他有信心未來法遵將按照美國標準，不讓兆豐金事件重蹈覆轍!
154631861234059_1673262419370988
2017-10-01T10:00:01+0000
立院好同事立委 吳琪銘日前舉辦中秋手做月餅的親子活動，特別邀請我參加，現場不僅有得做、有得吃，還有中秋嫦娥奔月好戲可以看~難怪台下民眾不斷拍手叫好!
女主角就站在琪銘身旁，猜猜看這位美女是誰呢?

#月餅柚子我都愛
#你們想扮成中秋故事中的哪一位呢?
吳秉叡 added 4 new photos.
154631861234059_1671152776248619
2017-10-01T02:35:43+0000
【秉Live <f0><U+009F><U+0093><U+00A1>】中秋PARTY TIME! 吳秉叡委員提早陪你過中秋一同跟著大秉來去月球玩 <f0><U+009F><U+008C><U+0095>      
#來做健康冰皮月餅
吳秉叡 was live.
154631861234059_1672071079490122
2017-10-01T02:22:46+0000
【秉Live <f0><U+009F><U+0093><U+00A1>】中秋PARTY TIME! 吳秉叡委員提早陪你過中秋一同跟著大秉來去月球玩 <f0><U+009F><U+008C><U+0095>
吳秉叡 was live.
154631861234059_1672060932824470
2017-10-01T02:07:17+0000
【秉Live <f0><U+009F><U+0093><U+00A1>】中秋PARTY TIME! 吳秉叡委員提早陪你過中秋一同跟著大秉來去月球玩 <f0><U+009F><U+008C><U+0095>
吳秉叡 was live.
154631861234059_1672041659493064
