2017-12-10T08:00:00+0000
左鉤拳、右鉤拳，還可以來個三百六十度大迴旋，名為鐵蛋和金剛的機器人，透過我的手活靈活現表演令人大開眼界，難以想像未來台灣將走向人工智慧的世界！

隨著數位革命不斷發展，企業們也開始尋求引入人工智慧解決食衣住行問題，可預期會創造和現階段截然不同的生態!下一波變革浪潮我想並不遠，未來台灣該怎麼運用或因應?

12月11號(一)下午兩點，與您相約在「大秉拓客BAR」一起從閒聊的過程中，找出問題、想出對策，讓台灣更好，讓新北更好，你們都是我們最棒的智囊團，我們不見不散!

精彩節目不容錯過~
快來訂閱吳秉叡Youtube頻道:https://goo.gl/yN4LCH

#新北向前衝
#大秉拓客BAR
154631861234059_1741918125838750
2017-12-09T09:02:39+0000
【秉Live <f0><U+009F><U+0093><U+00A1>直播】

這回我要親自上場打棒球囉!這次來自國會的四位老臘男，我和堅持．張廖萬堅、立委李俊俋、立法院副院長蔡其昌，到底是否會贏得勝利呢?我正在台中台灣體大棒球場「2017經典明星公益棒球賽」歡迎大家收看!

#新北大叔打棒球

直播連結：https://youtu.be/PiNFfJBZmO4
154631861234059_1742827852414444
2017-12-09T08:58:25+0000
2017經典明星公益棒球賽，就在明天!

12/9(六)下午五點，在台灣體大棒球場，只要憑5張發票就能免費入場，看球賽還能一起響應公益!

這一次我們將和球星、明星在球場上專心投球、熱情揮棒，盡情奔跑，賽前球場上還有美妙的小綠芽音樂會，多人同行捐發票，有機會免費兌換造型棉花糖，這麼多好康活動歡迎大家攜家帶眷來參加，讓我們一同渡過美好的週末時光！

#為公益而戰
#公益棒球賽就在明天
吳秉叡 added 2 new photos.
154631861234059_1741547185875844
2017-12-09T02:00:00+0000
原來演講前要做暖身操!?

日前受邀出席扶輪社演講，沒想到會遇到這種"慣例"，說話前得先起來做體操，不僅舒展身心，也讓每個人的身心靈在這寒冷的天氣裡，快速地進入狀況，我覺得成效不錯，我講的更用力，台下也聽得更認真，真棒。

#動動手呀動動腳呀輕做深呼吸~
吳秉叡 added 4 new photos.
154631861234059_1741908192506410
2017-12-08T12:00:00+0000
日前，我與新北市托育人員互助發展協會合作，帶領我們大秉工坊積木班的團隊前往親子同樂會設攤，活動中除了陪伴孩子玩積木闖關之外，我還重新回味抱小孩的滋味與樂趣。

#新北市托育人員互助發展協會
#大秉工坊積木班
#新北向前衝
吳秉叡 added 4 new photos.
154631861234059_1738459346184628
2017-12-08T09:00:00+0000
2017經典明星公益棒球賽，就在明天!

12/9(六)下午五點，在台灣體大棒球場，只要憑5張發票就能免費入場，看球賽還能一起響應公益!

這一次我和立委 堅持．張廖萬堅、立委 李俊俋、立法院副院長 蔡其昌組成的國會戰力將和球星、明星於球場上盡情奔跑、熱情揮棒，賣力投球，賽前球場上還能聆聽美妙的小綠芽音樂會，多人同行捐發票，還有機會免費兌換造型棉花糖，這麼多好康活動歡迎大家攜家帶眷來參加，讓我們一同渡過美好的週末時光！

活動網址:https://www.facebook.com/events/54345738934228

#為公益而戰
#公益棒球賽就在明天
154631861234059_1741593652537864
2017-12-07T10:00:00+0000
<f0><U+009F><U+008E><U+0084>十二月大秉工坊聖誕派對<f0><U+009F><U+008E><U+0084>

在溫馨的聖誕月裡，我們要感謝所有曾經參與大秉工坊積木班的每一位貴賓，因為你們的參與，讓我看到小孩子的創意與活力，因為你們的參與，讓我感受到親子間綿密的情誼，因為你們的參與，讓這活動多了不同的意義！<f0><U+009F><U+008E><U+0085>

隨著聖誕節的腳步越來越近了，大秉工坊積木班這回也推出一系列好玩有趣的活動，不怕你不知道，只怕你搶不到!
(告訴你一個小秘密~每場積木班活動會有不同驚喜喔)

板橋場｜12/16（六）10:30~12:00 板橋國光公園活動中心(板橋區中正路375巷48號)
永和場｜12/16（六）15:00~16:30 永安活動中心(永和區安樂路431號2樓)
板橋場｜12/17（日）10:30~12:00 板橋自立市民活動中心(板橋區大智街77號)
泰山場｜12/23（六）10:30~12:00 泰山體育館(新北市泰山區公園路54號)
林口場｜12/23（六）15:00~16:30 林口區公所4樓會議室(新北市林口區仁愛路一段378號)
三峽場｜12/24（日）10:30~12:00 三峽北大活動中心(新北市三峽區學成路396號4樓)
板橋場｜12/24（日）15:00~16:30 板橋湯城大樓廣場(板橋區中正路216巷127-131號)

<f0><U+009F><U+0091><U+0089>報名表單→http://goo.gl/Co6qVM
邀請您與我共同建構孩子們用大膽想像用童心組織的思維與創意!

#誰是你的快樂夥伴!?
#作伙來跟秉叡叔叔童心大發
154631861234059_1740735109290385
2017-12-07T04:10:00+0000
香菸走私、毒品氾濫 關務署應加強查緝

今年海關走私香菸截至12月5日前共1100餘萬包，相較往年大幅上升，原因在於菸稅提高20塊，根據過往經驗走私高峰會在漲價一年後，亦即明年6月12日之前下降，希望財政部不僅要在海關做好把關工作，也要配合警政署、海岸巡防署，預防海上丟包走私。

目前菸品成本共提升21塊（菸稅加20，營業稅加1），市場上多數菸品卻聯合漲價至30塊，明顯有趁機聯合漲價之嫌，財政部除了移送公平會外，別忘了財政部底下還有下轄國營事業台灣菸酒公司，在公務體系內也可以請董事長充份報告，是否有不當漲價之因素。

另一方面，政府宣示打擊毒品的決心，但近期有一種新興毒品名為彩虹菸，因為燃燒會散發七彩顏色，這種香菸卻是K他命混合毒品，大家都知道K他命會造成膀胱永久無法回復之傷害，相關單位一定要多加注意。

在此也要給關務署肯定，今年截至11月20日前海關共查獲毒品4200公斤，依照法務部調查局評估第一手市價至少20多億，請財政部及關務署持續努力。

查緝毒品非做不可，政府應該給予適當的獎勵，除了緝毒獎金及表揚狀，也要給予有利職務升遷的記功嘉獎，為了國家人民的健康，禁絕毒品於海關外是必要的，請政府機關要多多努力！

#大秉國會問政
154631861234059_1740579519305944
2017-12-06T13:05:09+0000
我可以，一定行!

#留言你行的會有彩蛋喔
#新北向前衝
#新北大叔
154631861234059_1739882556042307
2017-12-06T10:00:06+0000
暖身∼暖心∼暖胃
立院國會問政的午餐時光

#感謝路過的人賜照
吳秉叡 added 3 new photos.
154631861234059_1739629886067574
2017-12-05T13:48:17+0000
威權體制是台灣至今的痛，促轉條例在今晚三讀通過，代表著新的階段開始，未來我們要做的工作還很多。條例的通過，只是尋求轉型正義開始的第一步，要讓台灣的民主與人權大步向前，也是民進黨過去以來一直很重視的議題，找回得來不易的轉型正義，還需要全國人民一起努力，讓我們繼續向前邁進！

#大秉國會問政
154631861234059_1738852386145324
2017-12-05T07:00:01+0000
「迎尪公」慶典是新莊一大盛事，為了感念保儀大夫(尪公），祈求年年豐收。

今年由新北市議會副議長陳文治 及 立法委員 蘇巧慧共同舉辦的迎尪公藝術季，就是為了讓我們年輕一代，能夠知道張巡過去在唐朝時如何辛苦保護地方的百姓，更重要的是能夠讓我們的下一代，成長在有文化歷史的都市，讓這個都市變得更具意義，進而延續古老信仰文化的生命與價值。

等你來到現場了解古老信仰及新莊人文之美唷~
迎尪公藝術季
12/05(二)迎尪公
12/06(三)保儀大夫聖誕慶典暨遶境
12/02(六)~12/17(日)千家燈火的庇護者攝影展

#新北向前衝
#西盛庄福德宮
#迎尪公藝術季
吳秉叡 added 3 new photos.
154631861234059_1738466309517265
2017-12-04T10:00:00+0000
大秉工坊積木班，給孩子自己玩的空間，讓孩子學會自己玩耍。

一樣的玩具不能滿足所有的小朋友，但是孩子花心思動手做出來的玩具一定是自己最喜歡的。只要簡單的幾片積木，小朋友就能做出可愛的造型頭飾、遠古時代的恐龍，或是時下最流行的戰鬥陀螺，憑靠著雙手及想像力製作心中最完美的玩具。

相信大秉工坊積木班是爸爸媽媽引導孩子獨立自足的學習機會，想報名近期的大秉工坊積木班的您們，可以關注我的臉書最新動態，掌握最新消息千萬不要錯過唷!

#自己的玩具自己做
#學會自給自足的第一步
#大秉工坊積木班在泰山
#新北向前衝
吳秉叡 added 6 new photos.
154631861234059_1737328606297702
2017-12-04T03:00:00+0000
確保銀行安全財務健全性 財政部勿飲鴆止渴!

資本適足率是銀行自有資本淨額除以風險性資產總額而得的比率，其反映銀行能以自有資本承擔損失的程度，比率越低則能夠承受的越低。

目前台灣銀行和土地銀行因為業務持續擴展，風險性資產總額逐年增加，而其資本額卻不會跟著增長，目前財政部並無預算增資，台灣銀行打算用之前借給美國學校的一塊土地作價增資，土地銀行則是打算以累積盈餘不繳庫增資，但這遠遠不夠，按照以往的做法，土地銀行會以無到期日之次順位債完成，但此利率甚至高達3.5%，嚴重影響盈餘，我希望土地銀行和財政部能仔細考慮如何處理這件事，不要飲鴆止渴！

最後，台銀人壽目前持續虧損，除匯損外最大的虧損是過去高利率保單，這是歷史的因素，需要時間經過或處理，但我希望財政部和台銀體系也應想出辦法處理，讓人民的資產能夠產生盈餘。

#大秉國會問政
154631861234059_1737308296299733
2017-12-03T06:00:00+0000
小鮮肉vs.老臘肉
常跟年輕人混在一起，總覺得自己又年輕了十來歲。
我和立委 李俊俋、立委堅持．張廖萬堅、立法院副院長 蔡其昌的組合，體力可能跟不上小鮮肉，但是心態不老的老臘肉們，眼神及專注力可是不容小覷！
別忘了，2017明星公益經典棒球賽，12月9號台灣體大棒球場，歡迎大家帶當月發票5張即可免費入場。
#嫩肉臘肉各有滋味
#2017明星公益經典棒球賽
吳秉叡 added 2 new photos.
154631861234059_1732956990068197
2017-12-02T10:00:01+0000
吼~有夠香!
三餐不需滿漢全席更不用大魚大肉，新北市有很多小吃不僅能餵飽肚皮，即便被說是萬惡的鹹酥雞，亦能滿足我飢腸轆轆的胃!

#減肥是明天的事
#新北市小吃好呷
吳秉叡 added 4 new photos.
154631861234059_1730430696987493
2017-12-02T06:05:41+0000
【秉Live <f0><U+009F><U+0093><U+00A1>直播】
迎尪公藝術季開跑囉！大秉委員現正在新莊西盛庄福德宮參加千家燈火的庇護者攝影展，帶您一探究竟！

#迎尪公藝術季
#新莊西盛庄
#新北向前衝
吳秉叡 was live.
154631861234059_1735237733173456
2017-12-01T10:00:00+0000
我和 新北市議員 彭成龍 及前行政院長 蘇貞昌，皆希望每個孩子在大秉工坊積木班能體驗到創作與分享的樂趣，讓每一場積木班所帶給孩子們的愉快記憶，成為你們學習、創作的啟動器。

愉快且不受限的創作空間，才能激發孩子天生具備的創造力，不論是蜘蛛人面具、聖誕節Q版小公仔，還是發揮完美的平衡感，讓可愛的小雞作品站立起來的技術，也通通難不倒孩子們。

#大秉工坊積木班
#孩子學習的啟動器
#鶯歌昌福國小
#新北向前衝
吳秉叡 added 7 new photos.
154631861234059_1734186789945217
2017-12-01T00:00:01+0000
紅絲帶代表著愛及能量，12/1世界愛滋病日，讓我們用"愛"LOVE給予支持與關懷。

HIV的感染不可怕，可怕的是對愛滋病的無知、偏見和歧視，導致感染者逃避失去被治療的機會；HIV病毒不可怕，平時預防，遵照早檢測、早診斷、早治療原則，感染者也能活在陽光下，和感染者站在一塊，一同團結對抗病毒。

＃世界愛滋病日
＃紅絲帶
154631861234059_1733004283396801
