2017-09-05T06:01:00+0000
【秉live】大秉委員正在三立《前進新台灣》，將針對新任閣揆及新北市選舉等新聞時事發表看法!
吳秉叡 was live.
154631861234059_1646084435422120
2017-09-05T05:13:07+0000
蔡英文總統於今天上午宣布，未來新任閣揆將由台南市長賴清德出任。還是要再次感謝，林全院長和內閣團隊這一年多來將新政府的基礎打穩，即將要接棒扛起重擔的賴市長將在這樣的基礎下繼續完成各項改革。

賴市長擁有豐富的政治歷練，這段時間以來，台南市府團隊在他的領導之下，更讓台南市成為綠色執政的典範。相信未來，新的內閣行政團隊定能在既有的穩固基礎下，突破創新為台灣帶來嶄新面貌。

新聞連結：https://goo.gl/t796fX
154631861234059_1646062592090971
2017-09-04T10:00:00+0000
俗話說有拜有保佑，農曆7月15日是民間信仰傳統的中元節，家家戶戶會準備豐盛的貢品來款待「好兄弟」，祈求今年一切平安順利。

除了備好三牲四果表示虔誠、求平安，讓「好兄弟」吃飽喝足，保佑全家平安順遂，不被搗蛋，但要記得香蕉、李子、梨子不可一起拜，因為諧音(招你來)；此外減少燒香或集中燒紙錢，也能讓中元節兼顧環保概念！

希望大家在祭拜的同時，也別忘了狗貓好兄弟，希望往生的流浪動物們，來世不再流浪，保佑還在等待認養的動物們，能夠身體健康找到好主人。

#溫馨鬼月人間有情
#也別忘了動物飄
154631861234059_1645040662193164
2017-09-04T08:30:01+0000
感謝林全院長這一年多來的努力，他率領行政團隊所推動的改革、擘劃的政策為臺灣未來的進步奠下了基礎，改革的起步最辛苦，第一棒總是跑在艱難的路途，我們相信未來接棒的行政團隊，一定會在現有的基礎上推動台灣前進。

新聞連結：https://goo.gl/mRGHqv
154631861234059_1645221162175114
2017-09-03T01:00:01+0000
【謝謝你們，做大秉最堅強的後盾】

感謝秉友會的好朋友們，以及昨天到場共襄盛舉的新北市黨部主委余天( Yutian Tian Yu)、兩位從我學運時期就一起並肩作戰的老戰友：桃園市長鄭文燦、立法院副院長蔡其昌以及我的老長官蘇貞昌前院長。

五年前我成立秉友會，目的希望凝聚在地民眾力量關懷弱勢、為地方基層服務，會員遍及新北市29區，人數超過四千人。每年我們定期都會由會員自費，舉行聚餐聯誼。

在這裡，我有三個感謝，第一個感謝要送給過去一直支持我的新北市鄉親，你們都是我的後盾。過去在立法院民進黨團擔任幹事長，國會議事繁忙，鄉親們總是要我在立院好好發揮，多替新北市爭取權益，地方事務就交給他們打拚；第二個感謝要送給我的老長官前行政院長蘇貞昌，不只是要謝謝他過去的提拔，近來更是下鄉陪我走透透宣達我的理念；第三個感謝要送給在座的每一個人，你們都是我的分身，代替我在基層為民服務。

秉友會永遠是我最好的朋友，感情這麼深這麼緊密，而好朋友是我們成功的基礎，但成功卻不是靠一個人，未來如果可以在新北市服務，我希望能回饋造福大家。

#秉友會 #關懷弱勢 #服務基層
吳秉叡 added 7 new photos.
154631861234059_1643591355671428
2017-09-02T11:08:06+0000
【秉Live <f0><U+009F><U+0093><U+00A1>】大秉委員正在2017秉友會會員聯誼大會。
吳秉叡 was live.
154631861234059_1643287525701811
2017-09-02T02:00:01+0000
【祝褔】

昨天上午我應邀出席台灣聯合國協進會召開的記者會，旨為在民間宣達想要參加聯合國的心願，我想這個心願也是全體台灣人民的絕大多數的共識，如果聯合國的宗旨，是世界各國主權平等地發展友好關係；維護和平、安全並進行國際合作以解決國際紛爭，希望不要把台灣2300萬人民摒棄在大門之外，希望不要把台灣2300萬人民摒棄在大門之外，這也符合聯合國本身憲章的規定，但是因為國際的現實，我們台灣承受打壓已經這麼久了，所以在政府做不到的地方，我們民間先來做，大家用這麼多的時間，奉獻這麼多的金錢還有這麼大的毅力，14年來一直鍥而不捨的努力，我們真的感到非常的敬佩，我們的心聲也應該要讓全民聽到，祝福即將出發的所有宣達團的人員此行順利平安！

新聞連結：https://goo.gl/dAwUGq
154631861234059_1642305089133388
2017-09-01T09:00:01+0000
小朋友開學去，家中的毛小孩會不會感到寂寞呢?
今天小秉先生就來推薦讓全家人及毛小孩都開心的小旅程吧~
現在讓我們一起出發吧!

<f0><U+009F><U+0091><U+0089>蘆堤寵物公園-蘆堤旁還有籃球場、排球場、溜冰場  #遛毛小孩的好所在
<f0><U+009F><U+0091><U+0089>龍鳳堂-一甲子的好味道 #蟬聯六年冠軍 #新北十大伴手禮
<f0><U+009F><U+0091><U+0089>湧蓮寺-當地居民精神的信仰中心 #一萬兩黃金打造觀世音菩薩像 #百年古廟
<f0><U+009F><U+0091><U+0089>鄧麗君銅像-憑弔永遠的台灣歌姬鄧麗君

#新北大叔瘋新北
#蘆洲篇
吳秉叡 added 4 new photos.
154631861234059_1640921069271790
2017-09-01T07:00:00+0000
大秉工坊積木班這回來到中和區和汐止區囉!趕快逗相報~邀好同學、好同事、好鄰居作伙來拚積木、玩創意!

9/16（六）10:30-12:00 秀峰高級中學體育館(新北市汐止區忠孝東路201號)
9/17（日）10:30-12:00 中和市民活動中心 (新北市中和區中和路74號2樓)

因為場地關係，席位實在有限，現在就快填寫報名表單→https://goo.gl/UtqS6K

邀請您與我共同建構孩子們用大膽想像用童心組織的思維與創意，未來還會繼續開課唷!請持續鎖定臉書掌握最新資訊  <f0><U+009F><U+0092><U+0095>

#誰是你的快樂夥伴!?
#作伙來跟秉叡爸爸童心大發
154631861234059_1641980535832510
2017-09-01T04:00:00+0000
【台灣要進步，稅制改革三大目標】

立法院下會期重點在於稅制改革，財政部也將在今天下午五點公布方案內容，台灣稅制不健全，舊制度不合時宜非改不可，好的稅改制度，可以縮短貧富差距與促進產業發展。

過去我在財政委員會相當關注這問題，政府執行稅改我認為要達成三個目的：第一，本國資本和外資的稅負要拉近，不要有那麼多的假外資（本國資本開設海外紙上公司避稅）出現；第二，對於受薪階級的稅負減輕，讓廣大受薪階級民眾感受到稅負改變符合公平正義，達到貧富差距減輕的效果；第三，邊際稅率往下調整，增加企業家將資本留在台灣投資的誘因。

如何在這三大前提下提出好的方案，要看財政部的智慧及後續立院代表人民提案、審議時集思廣益，未來方案出來後，政府也要注意對於財經股市方面的影響，讓本次稅改能穩定有效的執行
154631861234059_1641981009165796
