2017-03-13T07:20:33+0000
【長照2.0，充足的財源與人力是關鍵！】
以下是我今天質詢財政部與衛福部的三個方向：
1.當前長照財源充足，建議預算配置應讓國民更為清楚。
2.提高長照專業人力的薪資所得，協助國民二次就業，並帶動相關產業薪資提升。
3.台灣菸稅長期低於國際平均，透過調漲菸稅，一來符合世界潮流，再者降低吸菸人口數，減輕全民健保支出，三來透過菸稅籌措長照財源，對國家社會有貢獻。

#長照
154631861234059_1457015604329005
2017-03-12T10:35:22+0000
今天我和陳文治副議長、張宏陸委員和老縣長蘇貞昌舉辦里長座談會。從中央到地方，從民意代表到行政單位，相互經驗傳承、謙卑學習，一同為更好的新北市來努力！

#新北重開機
#全員動起來
吳秉叡 added 3 new photos.
154631861234059_1456109771086255
2017-03-11T12:15:19+0000
今天是日本311大地震6周年的日子，當年強震、海嘯造成福島核電廠損毀，輻射外洩，當地居民被迫離開受污家園，另尋安身之處。

福島核災的慘況歷歷在目，回頭看看我們新北市的三座核電廠，都在斷層帶附近，若地震發生時，災況恐怕會更為嚴重。面對如此巨大的潛在威脅，我們不能以僥倖心態面對。

台灣未來不止要成為一個安全又永續的非核家園，發展綠能以及妥善處理核廢料更是迫在眉睫的工作！讓我們一同為這個目標來努力！

#2025非核家園
#不要再有下一個福島
154631861234059_1454905817873317
2017-03-10T04:15:18+0000
2025非核家園

你想給孩子一個什麼樣的未來？什麼樣的家園？是可以打滾的草地、新鮮的空氣，清澈的海水？還是任憑核電廠截斷海岸線、危機四伏的核廢料儲存場？

明天是一年一度的反核遊行，「2025非核家園」已成為全民共識。為了孩子，為了更安全無虞的明天，反核就是現在。

#愛孩子 #不要核子
154631861234059_1453356961361536
2017-03-09T12:00:04+0000
今天記者會結束後，尋著餅香認識了新朋友：樹林名產吉發老婆餅！

#當大秉遇上老婆餅
#樹林名產真好吃
154631861234059_1452161551481077
2017-03-09T09:34:08+0000
〈打通樹林交通瓶頸，確保用路安全！〉

長期以來，樹林交通發展相對落後，今天我和老市長陳世榮議員及蘇巧慧委員，一同來為樹林交通抓BUG，希望能提升民眾「行」的品質。

今日會勘的保安街二段緊鄰學校，對外連接龜山、新莊，既成道路面寬僅10米，卻因1、2米寬的土地徵收問題，任由整段公有地閒置，無法完成道路拓寬計畫，不但造成交通事故頻繁，更危及用路人安全。 

連接萬華、中和、土城、樹林到新莊的捷運萬大樹林線，計畫一再延宕，長期執政新北市的國民黨，漠視新北市西南角的交通重要性。再者，雙北市捷運從未一條分兩期完成，但樹林線卻開此例，居民只能苦等到2025年才有完工的可能。我認為，新北市政府應積極推動交通建設，莫再讓人民的期待落空。

#新北重開機 #大秉抓bug
吳秉叡 added 6 new photos.
154631861234059_1452160911481141
2017-03-09T02:43:41+0000
〈新北重開機，大秉抓bug〉樹林交通篇：大秉委員正在樹林的光華公園，針對樹林區用路安全與「行」之效益召開記者會！
吳秉叡 was live.
154631861234059_1451749411522291
2017-03-08T02:59:55+0000
3月8日婦女節是世界共通節日，在此向每一位女性朋友致上深深的敬意與感激，祝福妳們婦女節快樂！
154631861234059_1450658591631373
2017-03-07T02:30:01+0000
一起為台灣隊加油！

早上十一點是世界棒球經典賽的台灣首賽！目前對上A組實力派刺客以色列，3/8則與荷蘭一下高下，3/9我們將迎戰地主隊韓國，期待台灣隊能在連三天的經典賽中，發揮百分百實力，爭取分組晉級資格！

#台灣隊加油
#安打安打全壘打

精彩賽事請鎖定公視轉播或網路直播：http://boba.ettoday.net/videonews/33912
154631861234059_1449654968398402
2017-03-06T11:58:35+0000
機要秘書的一日！

為民服務從不打烊，關懷市政不分晝夜！我從來不計算自己的工時，而是看工作進度是否完成。以前在蘇老縣長身邊擔任機要秘書，因為工作性質需要二十四小時待命，尤其當火警、地震這些重大突發事件發生時，機要秘書都需要立即研判事發嚴重性，以找到最適合的處理方式來解決問題。除了二十四小時待命外，也需到處勘查各地狀況，親力親為了解每件工程的細節、每個陳情案件的進度。

助理整理出幾張我擔任機要秘書時的舊照，在跟著蘇老縣長東奔西走的資料畫面中，你有發現我的身影嗎？

#一起來尋找大秉吧
吳秉叡 added 4 new photos.
154631861234059_1449083125122253
2017-03-05T09:46:57+0000
新住民 新北市百合協會 New Taipei City Lily Associtation 五年前成立時，我也協助參與，當初就是希望這些娘家不在台灣的新住民朋友，在台灣能有「在家靠父母，出外靠朋友」的安全感。今天，我趁婦女節的前夕，來跟這些老朋友們聊聊天、敘敘舊。

初到台灣的她們，一開始並不熟悉台灣的語言與法規，生活中遇到麻煩，經常求助無門。我知道後，便請服務處的同事專門處理此事，希望我們能提供更多關照，讓新台灣之子、新台灣之女能在這裡感受更多的善意，更適應這裡的人事物。

幾天後就是三八婦女節了，我要向嫁來台灣的新住民與婦女同胞表達敬意。無論是在政治、經濟、社會和家庭中，我們都應該有個更平等友善的對話平台。也提前祝福所有的女性朋友們，3月8日婦女節愉快！

#新北市百合協會
#新住民
#三八婦女節
吳秉叡 added 4 new photos.
154631861234059_1447880825242483
2017-03-04T09:30:00+0000
二二八連假時看了兩本書，在林立青《做工的人》裡面，有一篇〈彩虹指甲〉說到，來自越南的新住民婦女朋友，特別有指甲美容的天份。 

在新北市裡，也有一群來自不同國家的朋友們。不管來她們是自越南、泰國還是菲律賓，這些婦女朋友年紀輕輕便離鄉背井，隻身來到台灣，努力融入我們的生活。在工作與帶孩子間的空檔，我知道她們最喜歡的休閒聚會場所，就是到一間越南籍新住民開的美容院修修指甲、整理頭髮、聊聊天，現場氣氛非常活潑熱絡！

台灣是她們落腳的新住所，但我更希望這裡會是她們的新故鄉，並打從心裡感受到，台灣就是我們共同的家！

#做工的人
#新住民
吳秉叡 added 3 new photos.
154631861234059_1446781472019085
2017-03-03T09:19:20+0000
<新北市府螺絲掉滿地，市民苦無乾淨便宜水可用>
缺水問題日趨嚴重，石門水庫繼前日實施第一階段限水後，甚至不排除近日再度進行第二階段限水，影響所及包括板新地區市民朋友們的民生用水。

新北市的缺水問題已非一天兩天，早在95年蘇貞昌擔任行政院長時就裁定，板新地區供水改善計畫二期工程」（簡稱板二計畫），要將翡翠水庫的水，透過光復加壓站配水池供應到目前由石門水庫供應的土城、三峽等區域，讓新北市民共飲翡翠水，原訂101年完工，卻因計畫土地取得相關問題延宕至今。

我認為，這依舊是新北市府團隊行政怠惰所致，如果他們能苦民所苦，就應該排除萬難，儘速解決市民長期的缺水問題，而非推諉卸責、臨渴掘井。過去我在台北縣府的經驗，以延宕13年之久的雙和醫院計畫為例，在蘇貞昌縣長上任後，發揮愚公移山的精神，終於順利讓醫院落成，造福中和地區民眾的醫療服務。

我希望新北市府團隊「要為成功找方法，而不是為失敗找藉口」，一項工程可以延宕5年之久，證明這樣的團隊早已螺絲掉滿地，如果朱立倫市長不能趕快上緊發條、鎖緊螺絲，那真的只有讓市政重新開機，才能解決現在新北市的各項困境了。

相關新聞報導:
<板二計畫延宕 吳秉叡要新北市府擔起來>:https://goo.gl/588Vna
<配水池土地難取得 板新二計畫延宕>:https://goo.gl/DIhXCO

#新北重開機
#大秉抓bug
154631861234059_1445671038796795
2017-03-03T02:34:16+0000
<新北重開機，大秉抓Bug>民生用水篇：石門水庫已進入第一階段限水！大秉委員要替未來大台北地區缺水問題找解方，現正直播中！
吳秉叡 was live.
154631861234059_1445364732160759
2017-03-02T08:54:12+0000
【恭喜機捷正式通車！直達美好！】

機場捷運今天正式通車！這段時間以來，我們看到桃園市在政黨輪替後的進步快速，鄭文燦市長是我在野百合學運時的好夥伴、更是民進黨內中生代的新星，由他領軍的市府團隊，集結各領域專業人才，正以機捷般「直達」的速度，帶領桃園走向一個「美好」的未來。

未來機場捷運線將連結了桃園、新北與台北三地，將北北桃串連成一個共榮互利又環保的「軌道生活圈」，讓居住在此的市民們的通勤生活更加便捷。而桃園市也逐步朝著成為「台灣第一站」的目標邁進。我始終相信，簡政便民是作為一個父母官最基本的要務，因此桃園市府的效率以及市民為主的態度，正是讓桃園市進步快速的關鍵。我衷心期盼未來的新北市，也能有一個講求效率市府團隊，來引領市民們直達幸福！

#機場捷運
#直達美好
吳秉叡 shared 桃園事's photo.
154631861234059_1444581585572407
2017-03-01T10:29:03+0000
【為受薪族請命，調高報稅薪資扣除額】
今天，我再度為539萬戶受薪階級請命，針對調高薪資扣除額部分，在財政委員會質詢財政部長許虞哲。

大法官745號釋字已經解釋，以往的薪資所得者，除標準扣除額外其餘無法使用列舉扣除額，這個行為已經違反平等原則了。往後薪資所得者，應該要能使用列舉扣除額報稅。

但是，若每位薪資所得者都改用列舉扣除額，除了報稅過程會變得繁瑣擾民，稽徵單位在執行業務上也會變得更為困難。因此，我建議財政部提升標準扣除額，這樣不但能減輕稅捐機關的業務量，更能減輕受薪階級在報稅程序上的負擔。

日後，我們要一同在平等的基準上，讓稅有所收、有所用，不要讓錢變成死錢。此外，我也希望財政部能針對現在國營事業的舊有官舍變蚊子館，全面清查並提出規劃計畫，以活化經濟並讓市容得到整頓，更同時對國家財政有助益。
154631861234059_1443455335685032
