2017-07-06T09:00:00+0000
【貢寮海洋音樂祭 甄選活動】

每到夏天~我要去海邊！北台灣最受矚目的音樂盛典就是貢寮海洋音樂祭！

海祭今年已邁入第十七屆，想當年第一屆舉辦時，當時縣府同仁們全部投入整個活動的舉辦，也感受到老縣長蘇貞昌當時的魄力與遠見，願意大膽放手讓年輕的同事來主導這項大活動。更讓這項活動成為當時台北縣的招牌，更在音樂圈獲得「北海祭、南春吶」的名號！

這幾天，海祭活動又開始宣傳，同事也幫忙找出當年海祭的舊照片，我都忘了當時老長官蘇縣長也有這麼年輕活潑的一面！這幾年下來，海祭已成為許多新北人共同的記憶，也許年紀大了就會想要回憶當年，所以，我想來辦一個網路小活動，就是蒐集這些年來，大家參加海祭的舊照片，讓我們一同用回憶過去美好的時光，來迎接這個搖滾的夏天吧！

<f0><U+009F><U+008C><U+008A>水!那年夏天我的貢寮海祭！上傳分享抽多功能手機扣環 <f0><U+009F><U+008C><U+008A>

那些年我們青春裡的 <U+2728>陽光．海洋．沙灘．比基尼．猛男．好音樂 <U+2600>

上傳合照就有機會獲得多功能手機扣環唷

活動辦法：

1.那些年來在貢寮海洋音樂祭與任一識別物如背板、舞台…等合影，將合照上傳至本篇貼文底下留言欄。
2.粉絲團按讚。
3 tag一位好友；並留言寫下”那年海祭我在…”

例如：新北大叔”那年海祭我在台下用力幫蘇貞昌縣長拍照…”

<f0><U+009F><U+008E><U+0081>活動獎項：
董事長樂團CDX10+高顏質多功能手機扣環X10

<f0><U+009F><U+0093><U+0085>活動期間：
即日起至7/15中午12:00止。
幸運得主將於7/26 15:00於粉絲專頁公布名單

快點tag親朋好友一起合影，共享精美好禮<f0><U+009F><U+008E><U+0081><f0><U+009F><U+008E><U+0081>

※獎項以實物為準，不得要求更換獎品、尺寸、顏色、折換現金等。
※主辦單位保有隨時修改、暫停或終止本活動之權利，本活動一切更動將以活動官網及粉絲團公告為主
吳秉叡 added 2 new photos.
154631861234059_1575938702436694
2017-07-06T04:09:40+0000
【秉Live<f0><U+009F><U+0093><U+00A1>臉書九宮格】透抽、軟絲、小管傻傻分不清楚!?
吳秉叡 was live.
154631861234059_1579188688778362
2017-07-06T01:08:02+0000
【前瞻計畫奠定國家未來發展的根基】

歷經三天的時間，立法院昨天終於三讀通過前瞻基礎建設特別條例，也為第一次臨時會畫下完美句點；雖然4年4200億的預算，和之前仍有些許落差，但晚做不如早做，前瞻必須得做，就好比蓋一棟房子，凡事按部就班，急不得，框架、地基一旦打穩了，就能建構出完美的樓房，有多少錢做多少事，就是不能偷工減料，前瞻計畫正是為往後台灣三十年打下基礎！
而有穩定的基礎，未來即能強化國內投資動能，帶動整體經濟成長，加速產業轉型，擴大全面性基礎建設投資，除了軌道建設、水資源建設等，也增列少子化、食安、青年就業等，世界再動、台灣不能落後，國家要向前走，和國際接軌！
154631861234059_1579069118790319
2017-07-05T11:03:42+0000
謝謝大家今天收看四季線上影視4gtv節目《你在大聲什麼啦！》感謝董事長樂團友情讚聲！

朋友啊∼錯過直播沒關係，來看看精華片段！

#對唱歌很沒自信
#扭搖擺臀我很會
吳秉叡 shared 四季線上影視4gtv's video.
154631861234059_1578366715527226
2017-07-05T04:32:04+0000
【秉Live<f0><U+009F><U+0093><U+00A1>】我現正參加民視<你在大聲什麼啦 >節目，除了工作人員所設下的九個挑戰外，更從人生觀到政策面都現場直播，直接說給大家聽！歡迎大家收看，並提供我意見與建言喔！

特別嘉賓 董事長樂團，你準備好了跟我大玩一場了嗎?
吳秉叡 shared 四季線上影視4gtv's live video.
154631861234059_1578107888886442
2017-07-05T01:02:55+0000
放暑假睡不著，來參加超越新星培力營吧！

年輕朋友們你準備好超越自己嗎？
每天從報紙、電視媒體上看政治，倒不如去瞭解政治，走入體制內的參與及監督市政！
我們營隊不單單只有政治人物，網紅、新媒體等意想不到的師資，只要你對政治有熱忱、對公共議題有興趣，歡迎你參加最夯的超越新星培力營！

#誰說政治乏味
#睡不著會有愛的抱抱
吳秉叡 shared 超越新星培力營's video.
154631861234059_1577931255570772
2017-07-04T12:00:00+0000
【秉live<f0><U+009F><U+0093><U+00A1> 直播預告】
大家猜到了嗎?
神秘的樂團就是董事長樂團
你們期待董事長與我會碰出怎麼樣的火花嗎?
敬請關注7月5日(三)12:30， @四季線上影視4gtv〈你在大聲什麼啦!〉的直播節目唷~
吃飯直播很夯，吃飯看直播更是潮流，保證讓你笑到噴飯！

#好交情會到怎麼樣的程度呢? #猜看看
#同穿一條內褲?
#合唱一首歌?

影片來源:四季線上影視4gtv
154631861234059_1575740195789878
2017-07-04T04:44:30+0000
【永不放棄，台灣之光】

「我都相信自己可以幫助球隊贏球」這是林子偉擊出生涯首安受訪的心情!他始終相信自己!

23歲年紀輕輕即登上大聯盟的林子偉，當我看到新聞報導後，才知道他曾兩度想放棄棒球，在教練以及身邊的親友陪伴下，最後還是選擇回到他最熱愛的球場，並且登上美國大聯盟舞台，相信以林子偉的身手，未來定會在大聯盟球場中發光發熱！

我想這才是每項運動真正要教導後輩學子的精神所在，無論遇到甚麼困難，只要秉持著「永不放棄、堅持到底」的決心，相信每件事都能迎刃而解，並且為自己的未來找出一條寬闊的道路！

#台灣之光
#那瑪夏之光
154631861234059_1576991482331416
2017-07-03T12:00:00+0000
【秉live<f0><U+009F><U+0093><U+00A1> 直播預告】
7月5日(三)12:30，我會與神秘嘉賓在四季線上影視4gtv〈你在大聲什麼啦!〉的直播節目，中午”睡不著”沒關係，大秉線上陪你聊天

#曾榮獲金曲最佳樂團獎
#台灣流行搖滾樂團
#天團 #亮點
#大家猜猜看
吳秉叡 shared 四季線上影視4gtv's photo.
154631861234059_1575734349123796
2017-07-03T03:57:46+0000
你若不管政治，政治就會來管你！年輕朋友們，千萬不要認為公共議題離你很遠，其實每項公共政策、政治議題都有和你切身相關之處！想多了解，立法院的運作過程嗎？想知道一項政策的產出需要經過哪些程序？你又可以從哪個地方開始參與嗎？

這次超越新星培力營，一次給你滿滿的優秀師資與豐富的課程，不僅邀請優秀的國會立委，還請來新媒體、政治公關與公部門的政治菁英親自授課，這麼棒的暑期營隊，怎麼還不快來報名！

【2017超越新星培力營】報名表單：https://goo.gl/W7vWGD
吳秉叡 shared 超越新星培力營's post.
154631861234059_1575807929116438
2017-07-02T02:00:31+0000
【開箱文】

高顏質手機扣環 到底有多少用途呢?

今天收到競選團隊幫忙製作的文宣小物，手機扣環<U+2728>團隊們立馬幫我的手機換上新配件，也拍了一系列有趣的扣環用法，想必我的團隊是多麼的有創意是多麼的喜愛啊!

如果看了影片想索取的大家也別緊張，請鎖定官方臉書專頁，會不定期的推出活動抽獎送給大家唷<U+270C>

#新北大叔開箱
#期待大叔抽考送好禮
吳秉叡 added 7 photos and a video.
154631861234059_1573521686011729
2017-07-01T03:00:00+0000
【新北大叔 趴趴走 <f0><U+009F><U+0091><U+00A3> –板橋篇】

明天就要放假了，小秉先生又要當起新北導遊~帶大家去板橋一日遊囉!
快點帶上愉快的心情，跟我一起出發吧! <U+2728>

<f0><U+009F><U+0091><U+0089>板橋火車站-板橋車站獨有的練舞專區 
<f0><U+009F><U+0091><U+0089>板橋435藝文特區-大小藝文展館，多處的拍照遊樂區 #親子熱點
<f0><U+009F><U+0091><U+0089>府中15新北市動畫故事館-寓教於樂的互動式科技 #親子熱點
<f0><U+009F><U+0091><U+0089>林家花園-古色古香的台灣國家二級古蹟
最後一站楠雅夜市

#新北大叔瘋新北
#板橋篇
吳秉叡 added 5 new photos.
154631861234059_1560465310650700
2017-07-01T00:00:01+0000
【考生加油 勇創佳績金榜題名】

今天是大學指考的日子，新北大叔在這裡替您們加油打氣，也慰勉在場陪考家長的辛勞，並向試務人員及老師表達感謝之意，祝福各位都能考試順利、金榜題名，進入心中理想的學校就讀。

再次提醒各位考生，注意天氣變化、提早出門，以免受天氣與交通狀況影響應試，並且事先確認應攜帶的准考證等考試必需品，也請考生詳細閱讀准考證背後的試場規則，並遵守各項試場規定。

#你的未來不是夢 
#大叔給考生加油打氣
154631861234059_1572534442777120
