2017-11-12T09:00:04+0000
【分享是快樂的事】

積木不僅能激發小朋友的創意，也藉由分享表達自己的想法；每次到大秉工坊積木班，小朋友們總是一窩蜂圍繞在我身邊，向我炫耀他們的作品，吃的用的喝的玩的，貓頭鷹、老鷹、小小兵，除了動物還有許多卡漫人物，大家利用不同顏色積木和方式打造自己喜歡的人事物或者是愛吃的食物，結束後樂於分享表達自己的創意。

我若沒有分享，大家可能會覺得我手中的作品是飛機?高樓大廈?還是一隻雞?

#大秉工坊積木班
#大秉叔叔分享快樂
#我的作品是較矮的東京鐵塔
吳秉叡 added 9 new photos.
154631861234059_1711746585522571
2017-11-12T00:00:01+0000
保持一顆平常心，日日皆是好日子。
154631861234059_1712019178828645
2017-11-11T10:00:01+0000
小朋友似乎有種魔力，拿到積木後就成了小魔法師，開始在積木上頭施展魔法，有的人把積木拼成面具，瞬間變身英雄人物；胖嘟嘟的小秉先生，則多了一雙長腿，瞬間瘦了一圈；現場還有一座座高塔，可是比我手中東京鐵塔還漂亮新穎!
小小魔法師非常興奮且驕傲地展現他們的積木魔法，其中一對可愛姐妹花則跑來和我嬉鬧，不知是對我的髮型有意見還是嫌我的頭太大呢?

#大秉工坊積木班三峽篇
吳秉叡 added 9 new photos.
154631861234059_1709823715714858
2017-11-11T04:00:00+0000
【爭取打造新北金山沙珠灣衝浪勝地】
我的泳技雖然不好，但我喜歡看著海上運動的朋友們在海上散發耀眼光芒!

衝浪運動被納入2020東京奧運的競賽項目，而衝浪、划槳等近年更成為台灣熱門水上運動項目之一，然而擁有得天獨厚天然環境的台灣，在水上安全做的足夠嗎?
過去北觀處把金山中角沙珠灣定位為「衝浪專區」，卻也因為沒有太多資源的投入，讓這個計畫淪為口號，我將爭取成立「北海岸衝浪遊客中心」，將中角沙珠灣打造成一個北台灣的安全的水上運動推廣中心，除了提供民眾舒適安全的環境，還能成為北海岸觀光的一大亮點!

<U+2728>這是我在ettoday的專欄，也請關心這項議題的朋友，持續提供意見留言給我喔！
#新北重開機 
#大秉抓BUG
154631861234059_1708920012471895
2017-11-10T09:00:01+0000
【新北大叔 趴趴走  <f0><U+009F><U+0091><U+00A3> –淡水篇】
你有多久沒好好的看看天空，走訪充滿故事的古蹟，感受微風吹來陣陣清涼，看著夕陽緩緩落海的美麗時刻呢?嘿嘿，小秉先生都聽到你們的心聲啦！今天只要跟著我從淡水捷運站出發，包你都能體會到! 

 淡水老街-票選全臺必逛老街第一名
 淡水紅毛城-全國唯一擁有9面不同國旗，同時飄揚的觀光景點 #國家一級古蹟
 淡水漁人碼頭-世界級看夕陽賞夜景的好地方
#新北大叔瘋新北
#淡水篇
吳秉叡 added 4 new photos.
154631861234059_1711701502193746
2017-11-10T04:05:13+0000
2017秉友做伙來登山
10月29號當天一大早然超過萬人跟我做伙爬觀音山，實在讓我很感動，不喊累、不叫苦，帶著活力朝著目標向前衝，一塊抵達終點！謝謝您，勇往直前的秉友們！
吳秉叡 added 25 new photos — in 觀音山硬漢嶺登山步道.
154631861234059_1711776122186284
2017-11-09T08:00:00+0000
慶富獵雷艦聯貸案疑點重重

慶富獵雷艦聯貸案持續延燒，究竟真相為何!?針對慶富獵雷艦案，今天立院財政委員會上我公開提出質疑，究竟行政院前秘書長簡太郎召開慶富公司獵雷艦案貸款協調會時，國庫署共參加兩次，慶富陳董事長為何兩場都在？內部會議協調各銀行貸款，主角同桌這合理嗎?

再來，第一銀行是聯貸案主辦行，內部從分行、總行、董事會、常董會肯定要陳報審查、放款審查或資料審查。慶富作為一個五億資本額的公司，竟然能無擔保品貸款達兩百多億，顯然違反常識，財政部基於督導公股行庫的職責，應深入了解內情，包含會議參加人員、會議發言、同意理由等細節。除了主辦行第一銀行外，聯貸案八家銀行也應要開會審核決定是否借貸，以上文件都要提供給本院委員參考。

另外，台灣銀行原先連三億元也不同意，後來為何貸款三十億，顯然有所內情，請相關單位也要列入調查範圍。 

最後，給列席官員及相關調查官員兩個清楚：第一，內部調查要清楚；第二，立法院報告要清楚，如此才能讓人民安心，請官員要謹慎地面對人民的檢視。
154631861234059_1710857375611492
2017-11-09T05:58:57+0000
【秉live<f0><U+009F><U+0093><U+00A1>直播】大秉委員正在三立《前進新台灣》，將針對川習會、慶富獵雷艦詐貸弊案等時事議題發表看法!
吳秉叡 was live.
154631861234059_1710782798952283
2017-11-08T08:00:01+0000
雖然我“吳”福消受，但還是要把好康讓大家知道!

＃宣傳大使沒有年齡限制吧
154631861234059_1709781429052420
2017-11-08T06:00:00+0000
攜手同行 熱血滿袋 因為有你世界才會美好<f0><U+009F><U+0092><U+0095>
秉友會主辦的捐血活動又開始了，敬邀各位鄉親相招來捐血，一起幫助有需要的人。

#捐血一袋救人一命
#捐愛健康無礙
154631861234059_1708770692486827
2017-11-07T09:11:13+0000
2017秉友做伙來登山
10月29號當天一大早然超過萬人跟我做伙爬觀音山，實在讓我很感動，不喊累、不叫苦，帶著活力朝著目標向前衝，一塊抵達終點！謝謝您，勇往直前的秉友們！
吳秉叡 added 12 new photos — with 吳秉叡 and 9 others in 觀音山硬漢嶺登山步道.
154631861234059_1708874772476419
2017-11-07T05:01:49+0000
立冬日，服務處麻油雞飄香味，團隊同仁大展廚藝!好呷!

#立冬進補?
#今天31度?
154631861234059_1708739865823243
2017-11-06T10:00:01+0000
相信只有這位"院長級"聲音最適合為國片《衝組》配音，無人能取代!
這底蘊十足的嘶吼聲音大家耳熟能詳，聽說是台灣死腔之父，哩甘災細下郎?
12/29作伙「衝~衝~衝~」到陣去電影院支持!

#老長官擁有渾然天成的嘶吼嗓
#草根味十足的搖滾喜劇
吳秉叡 shared CHTHONIC 閃靈's video.
154631861234059_1704824786214751
2017-11-06T07:00:02+0000
【吳澤成接政委、陳金德代理宜蘭縣長，我給予祝福】

宜蘭縣代理縣長吳澤成今卸任，未來他將輔佐行政院長賴清德接任政務委員，另一位我的好兄弟陳金德，在第八屆立委期間擔任我辦公室的國會主持人，今天上任代理宜蘭縣長一職，前者是宜蘭縣礁溪人，後者是宜蘭縣羅東子弟，他們和宜蘭的連結和情感不言而喻；兩位皆是政壇的優秀政治工作者，行政資歷完整，我也曾和他們共事過，了解他們都是做實事的人，一心一意奉獻只為國家，相信會為台灣帶來改變。
154631861234059_1707801475917082
2017-11-05T07:00:00+0000
你能想像陶瓷也能和紙一樣薄嗎?

有幸能來到世界級的陶藝大師黃正南的工作室參觀，近距離用雙手感受全世界厚度最薄的瓷器；薄如蛋殼的蛋膜瓷最薄僅0.1毫米，燈光打下去還能穿透瓷碗展現耀眼光芒，打破傳統製陶技術令人大開眼界! 
黃師傅花了10多年時間鑽研，靠著「堅持追求不同，才能與眾不同」的信念度過最煎熬的摸索過程，在完美作品背後相信吃了不少苦頭，他不畏苦超越自我，正是台灣人的精神，他堅持把技術留在台灣，用自己的方式讓更多人看到台灣的陶藝之美!

將黃正南師傅的作品拿在手上不免緊張顫抖，深怕一不小心打破，你能想像薄瓷碗可以換一台跑車嗎?

#台灣之光黃正南
吳秉叡 added 6 new photos.
154631861234059_1701513139879249
2017-11-05T00:00:01+0000
晨光來擁抱，向你道聲早，
晨起一聲早，願你事事都美好!

#新北向前衝
154631861234059_1702569789773584
2017-11-04T09:30:24+0000
「嗷∼早！各位鄉親們加油！」事隔一個禮拜我又回到觀音山；今天一早參加由新北市小英之友會舉辦的登山活動，只不過外頭飄著細雨，氣溫又偏低，民眾雖然包緊緊卻仍帶著硬漢精神堅持攻頂，我用力握著每個人的手幫大家集氣，更希望用熱情溫暖大家！

#新北向前衝
吳秉叡 added 6 new photos.
154631861234059_1705898756107354
2017-11-04T00:00:00+0000
人與人相遇，能夠認識就是緣分，更可以說是一種幸運，而我也珍惜這得來不易的緣，讓我們感覺生命是一件美好的事。

#新北向前衝
154631861234059_1702568976440332
2017-11-03T10:00:01+0000
一碗牛肉麵對味，心滿意足好滋味!
滷味好吃自己切，愛呷自己來排隊!

#擋不住的美食誘惑
#來自新莊的好味道
吳秉叡 added 4 new photos.
154631861234059_1703676406329589
2017-11-02T05:30:00+0000
咬定青山不放鬆，稅改數據幫你說！
　
財政部前任張部長發明財政健全方案，將綜所稅拉高到45%，事後證明是得不償失的，並沒有增加多少稅收，反而降低國際人才、大公司來台灣的誘因；現有部分立委同仁提案說明表示，所得稅率最高級距45%稅率降到40%，是所謂劫富濟貧，讓我們實際試算看看。
　
我曾說過，稅改方案是一個套餐，不能拆開看；在台灣，若以最高級距45%共有6518戶，若從45%降到40%，平均每一戶享受到422萬減稅利益；然而兩稅合一扣抵額刪除，營利事業所得稅並從17%增加到20%，也就是說，個人綜合所得稅最高級距45%之6518戶可扣抵稅額123億將會喪失，除以6518戶，每一戶將喪失188萬的扣抵額。
　
營所稅若從17%增加到20%，個人綜合所得稅之最高級距45%的6518戶，他們營所稅將增加160億，除以6518戶，每一戶將增加246萬的營所稅。
　
綜合以上，188萬加上246萬，總共434萬的稅捐增加，扣掉422萬的減稅利益，每一戶還要多繳12萬的稅，何來的濟富？最高級距45%共6518戶，每一戶需多繳12萬的稅，濟富在哪裡？外界不斷質疑這次稅改劫貧濟富讓我很不服氣！
　
各種扣除額，包含薪資所得扣除額，都有增加，這難道對薪資所得者不好嗎？有增加稅捐嗎？我想社會大眾自有公評！
　
在資本利得方面，假設公司賺了100元，要先繳20元（20%）的營所稅，再加上股利所得分離課稅26%為80%*26%=20.8%，20%加上20.8%，對於個人而言，股票的資本利得稅其實是40.8%，資本利得稅比綜所稅最高級距的40%還要高，如果還要分級課稅，這樣稅率會飆到多高？
　
個人絕對贊成稅制改革，我也提案將薪資所得扣除額拉高到20萬；現今稅制計算複雜，身邊許多朋友向我反映會支持這項政策，哪怕多繳一點稅，只希望計算簡單化；我要告訴財政部許部長，要有信心，咬定青山不放鬆，多對國人說明，這個方案絕對是好方案！
154631861234059_1703715692992327
2017-11-01T10:00:00+0000
大秉工坊積木班又擱來樹林、鶯歌、泰山跟大家見面囉!趕快逗相報~好同學、好同事、好鄰居作伙來拚積木、玩創意<f0><U+009F><U+0092><U+0095>

11/19(日)10:30~12:00樹林停七活動中心(新北市樹林區復興路202號)
11/25(六) 15:00~16:30 鶯歌昌福國小中庭(新北市鶯歌區永明街22號)
11/26(日) 10:30~12:00 泰山貴子活動中心(新北市泰山區貴子路22號)

<U+2728>迫不及待的你，告訴你一個好消息，三峽場目前還有名額，要報名卡緊喔<U+2728>
11/05(日) 10:00~12:00 長青活動中心 (新北市三峽區中山路65號1樓)

<f0><U+009F><U+0091><U+0089>現在就快填寫報名表單→https://goo.gl/Co6qVM
邀請您與我共同建構孩子們用大膽想像用童心組織的思維與創意，未來還會繼續開課唷!
#誰是你的快樂夥伴!?
#作伙來跟秉叡爸爸童心大發
154631861234059_1702813406415889
2017-11-01T07:30:00+0000
小孩玩大車 國防部、金管會為慶富案擦屁股
　
慶富案恐面臨破產，銀行團明知慶富公司資本額只有五億沒有能力增資，審核仍放水！？標得國防部獵雷艦工程，未執行反而挪用在中國投資？整起事件啟人疑竇，難怪行政院要組專案小組還原事實真相！
 　
慶富公司標得國防部獵雷艦標案共計300餘億元，當時慶富公司資本額僅5億，2016年2月由第一銀行等公股銀行組成銀行團聯貸，第一銀行要求慶富至少要增資到70億，然而慶富最後一期只增資到40億，沒有增資到位，可以說是「小孩玩大車」。而且，增資款項，是由慶富子公司擔保向第一銀行借款增資，並沒有確保慶富有沒有還款能力基本的資本額。
　
既然貸款銀行認為慶富公司資本額不到，後續增資也是子公司擔保借款，為什麼國防部會讓慶富公司標到案件，我認為其中審核大有問題。
　
2015年8月，慶富公司向前總統馬英九陳情，馬前總統隨即公函轉給各部會，請各部會協助這個案件。在這個公函發出之前，第一銀行等銀行團評估是不貸款的。
　
2015年8月到2016年2月，慶富的貸款條件和公司體質難道有改變呢？如果沒有改變，那為什麼銀行又同意放款呢？是不是選舉選輸後，趁著任期剩餘時光強硬要求放款，這是國人一直在質疑的點！
　
當前更重要的是如何避免銀行團蒙受更大的損失，這是我們需要一起努力的地方。同時，我也為部長和主委深表同情，因為兩位在立院天天被砲轟，卻都是為前人擦屁股，只希望這件事能夠早日解決，讓公股銀行的損失能降到最小。慶富已經破產了，國防部要趕緊找人接手。
　
另外，慶富從銀行團貸款出來後，並未用於獵雷艦工程上，反而挪用在中國的投資，使得資金出現缺口而沒有支付能力。銀行團在這裡沒有嚴格的查核及控制機制，希望顧主委能夠好好注意並改善公股銀行這項缺失，免得公股銀行往後的放貸風險無限擴張。
　
行政院賴院長指示組成慶富獵雷艦案專案調查小組，由行政院副院長主持小組，期待行政院、金管會能夠趕緊公布調查報告，讓國人安心，相關官員要加油！
　
◆訂閱吳秉叡Youtube頻道:https://goo.gl/yN4LCH
◆吳秉叡Facebook:https://www.facebook.com/Wubray
◆加Line好友:http://line.me/ti/p/%40ubt7534c
154631861234059_1702737993090097
