2017-06-13T08:00:00+0000
【梅雨鋒面即將來襲 請做好預防措施<f0><U+009F><U+008C><U+00A7>】

這幾天梅雨鋒面接近又要變天了，根據氣象預報，發生劇烈天氣及大量降雨的機率提高，請鄉親出門帶雨具<U+2602>，注意雷擊及強陣風，低窪地區請慎防淹水，並做好預防措施，尤其適逢農作採收期的農漁畜牧業朋友<f0><U+009F><U+008C><U+00B3>，小心預防注意安全；山區更需防範豪雨發生，避免前往山區或海邊活動喔!

 <U+2764>梅雨及颱風季節外出前，請參考 <U+2764>
即時雨量資訊: https://goo.gl/8cuhc1
土石流防災資訊網: https://goo.gl/OdNGzt
交通部中央氣象局：http://www.cwb.gov.tw/V7/index.htm

#天然災害本無常，事先準備可預防!
#防汛工作準備好，颱風豪雨沒煩惱！
154631861234059_1552438121453419
2017-06-12T06:57:27+0000
【不當黨產左手轉右手，不是公益】
由國民黨黨營事業欣裕台公司捐款成立的「四大基金」，其中民權基金會、民族基金會、國家發展基金會，更是2015年朱立倫市長擔任黨主席時，出資九千萬捐助成立，當時的「朱主席」還辯稱這些基金成立的目地是要「做公益」。

我想問問國民黨與朱市長，請問這些基金會成立以來，做了多少公益？這些來源不明的黨產，本不應該挪作他用，即便是做公益也不符程序正義！再看看這些基金會的成員，每個都是黨工高階幹部，我們有足夠的理由懷疑，這些基金會其實就是國民黨在將不當黨產從左手轉到右手，名為公益，實為五鬼搬運！

也請國民黨勿再輕舉妄動，誠實接受黨產會的調查，唯有早日脫下不當黨產這只魔戒，台灣的轉型正義才算是跨出重要的一步。
154631861234059_1551608738203024
2017-06-11T02:10:12+0000
【看見台灣 環境保育不能停 思考未來的能源 】

紀錄片「看見台灣」，導演齊柏林透過鏡頭讓世界看到台灣最美麗的風景，也喚醒民眾環境保護意識的抬頭，這回齊柏林卻因空拍不幸罹難，讓台灣痛失一位導演人才，我感到相當遺憾，不過要延續齊柏林對這片土地的愛及理念，我們對環境保護的工作永遠不能停。

2017世博會6/10在哈薩克登場，全球參與的國家就超過一百個，由於這次的主題是未來的能源，和環境保育相輔相成，當全世界正面臨能源危機源，全球也思考如何讓國家發展永續。

什麼是未來的能源，像是太陽能、風能、水能、地熱、潮汐能等等，顧名思義就是再生能源，用以取代煤、石油、天然氣資源，前陣子我也看到立法院做榜樣推動綠能國會，想想我走遍了新北市29區，許多地區正致力於投入發展再生能源；新北市是個很有潛力的城市，除了學校、社區可設置屋頂型太陽能光電系統，利用自然的太陽光發電，像是金山、萬里、烏來也有淺層的地熱資源，西北部沿海地區風力速度快，發展風電，甚至我們吃不完的廚餘，處理過後產生沼氣也能產生生質能等等。

世博會不論從外觀到內部構造接有和大自然結合的元素，參與世博會的國家就超過一百個，他們透過世博會展現各國太陽能、水能、風能、生物質等高科技技術，將吸引全球目光！

未來的能源是趨勢，但台灣在能源轉型的路上走的緩慢，就像太陽點滴的收集，我們就一步一步地跨出去，推動綠能產業一定行!

2017世博會：https://expo2017astana.com

(影片為2017世博會介紹)
154631861234059_1550335781663653
2017-06-10T01:00:00+0000
【新北大叔 趴趴走 <f0><U+009F><U+0091><U+00A3> –鶯歌篇】

又到了週休，要去那玩呢?
貼心的小秉先生已經幫您規劃好週末兼具藝文、休閒、趣味的好去處<U+2728>
現在讓我們一起從鶯歌車站出發吧!
<f0><U+009F><U+0091><U+0089>三鶯藝術村-可愛又討喜的戶外陶藝裝置藝術 #IG熱門景點。
<f0><U+009F><U+0091><U+0089>鶯歌龍窯橋-專為行人與單車族打造的跨堤景觀橋。
<f0><U+009F><U+0091><U+0089>鶯歌陶瓷博物館&陶瓷藝園區-感受藝術氣息，玩水玩沙親子共遊好所在。
<f0><U+009F><U+0091><U+0089>最後一站鶯歌老街

#新北大叔瘋新北
#鶯歌篇
吳秉叡 added 6 new photos.
154631861234059_1545758238788074
2017-06-09T01:00:00+0000
【國際級新莊棒球場！引進民間資源，重新找回熱血野球魂】

暑假即將來臨，許多運動賽事也將如火如荼地展開，其中新北市的新莊棒球場，也被列為世大運比賽場地之一，想當年我在台北縣府時期，為符合職業比賽及國際賽事的場地要求，進行兩次整修，最後終於成為北台灣主要棒球賽事的競技場!

而今，新莊賽事場次有所減少，解決市府的營運困境，引進民間資源已是現今趨勢，而我也會持續關注新莊棒球場的委外經營案，期待新莊棒球場能讓球迷們重新找回過去的熱血野球魂！

<U+2728>這是我在ettoday的專欄，也請關心這項議題的朋友，持續提供意見留言給我喔！

#新北重開機
#大秉抓BUG
154631861234059_1546865878677310
2017-06-08T05:31:12+0000
【有閑來奉茶 歡迎來相找】

近來我在新北市各個地方舉辦了好幾場座談會，並針對各地區的願景、建設和鄉親們交換意見。我非常珍惜且喜歡這樣和市民朋友們，面對面談話的機會。能夠在第一線了解鄉親的需求，並且感受他們對於自身家園與切身議題的重視，都讓我再次告訴自己，現在所做的事，責任重大且不能辜負鄉親所託。

非常感謝每一位前來參與座談的您們，您的建言與鼓勵，都將成為我繼續向前的動力。讓我們一起作伙繼續拚，為咱們的家鄉、咱們的城市，新北市。

#新北重開機
#以水代茶心意不變
154631861234059_1547017275328837
2017-06-07T07:00:00+0000
【若孩子是未來國家的主人翁，那長者是未來智慧的圖書館】

台灣進入少子化及高齡化社會的階段，不論是孩童還是銀髮族，這兩個寶貝我們都得好好照料；除了政府推動長照2.0計畫，我樂見民間自發性和地方、政府部門合作組成關懷據點，活化活動中心不僅可以讓長者活動老學到老，也能讓銀髮族們越活越年輕。

＃長照需要你我支持
＃新北大叔有天也會變老
154631861234059_1545791278784770
2017-06-06T07:05:15+0000
台北世大運開幕進入倒數計時，今天我和幾位新北市與台北市的委員、議員，特別邀請林口區各里里長以及相關政府單位，到林口選手村考察相關設施和動線。

近來全球恐怖攻擊事件頻傳，我們也特別了解一下選手村的相關維安措施與疏散動線。再者，林口選手村規劃在世大運後，將轉為社會住宅使用，我們也一併向主責單位了解後續的配套措施，希望能夠妥善的事先規畫，以做好周全的準備。

在跟幾位當地的里長溝通之後，發現8月就要開幕的世大運，有許多周邊交通管制狀況、接駁訊息以及運輸情形，都尚未讓當地里長以及居民們充分了解。我也在現場要求相關主責單位，務必要在開幕前做好充分的宣導與準備，以迎接這個國際重要賽事的來臨。

#2017台北世大運
吳秉叡 added 8 new photos.
154631861234059_1544817085548856
2017-06-05T04:00:00+0000
【節能減碳 你我同行】

都市是市民生活型態的總體表現，也是市民對生活質感的具體感受程度。讓以人為本結合生活、空間設計，所形成的多樣化大眾運輸工具，能讓民眾交通方便之外也能達到節能減碳的效果。而今天是世界環境日，大秉我呼籲民眾善用多元低碳運輸模式，為我們下一代來努力，創造更美麗的世界!

<f0><U+009F><U+0093><U+00A3>大眾運輸優點報你知
1.搭乘者免於落單危險
2.不須煩惱停車、燃料費、罰單等各種困擾
3.有專用駕駛，可利用時間休息
4.減少車輛使用率及空氣污染率 
5.設站點使用需求人口集中
6.價格合理且班次時間較固定 
7.有冷氣且不用日曬雨淋
8.減少塞車情形發生

#節能永續好環境
#共同守護新未來
154631861234059_1541024629261435
2017-06-07T03:54:38+0000
受到立院同事蘇巧慧熱情邀請，今天到鶯歌和民眾互動聊天，很高興看到這麼多熱情鄉親參與，我的老長官蘇縣長說做法官可比做民代還要穩定，當年硬是把我從台東法院裡拉出來，很謝謝蘇院長的提攜，因為我從不後悔；為了改變讓新北市更美，這條路在辛苦我定堅持到底，謝謝今天到場聆聽的你們，為了將來讓我們一起攜手打拼。
吳秉叡 added 13 new photos — with 蘇巧慧 and 蘇貞昌 at Yingge District.
154631861234059_1545784358785462
2017-06-04T04:00:00+0000
【珍惜民主，勿忘六四】
28年前的今天，在中國的天安門廣場上，有一群追求民主自由的年輕人們，為了他們的理想，犧牲了他們的性命。每年這個時候，我的心情總會有一絲的糾結，只因在28年前六四天安門事件後的隔一年，在台灣的我們也發起了「野百合學運」，同樣的是在向威權的政府，要求一個自由與開放的民主政治。

雖然目標一致，但結果卻有天壤之別。野百合學運之後的台灣，許多在當時被提出的改革訴求，都逐一獲得實現，更讓台灣走向一個真正自由民主的國度；然而六四之後的中國，不僅當時的真相迄今仍被當權者所蒙蔽，而一個真正民主自由的法治社會，對現今中國而言卻仍是遙遙無期。

我們依舊衷心期盼，中國終將會走向民主自由的一天，因為我們也曾經如此盼望過自己的國家如此，更獲得實現。而這得來不易的民主成果，我們也更要加以珍惜。

#勿忘六四

照片來源：https://goo.gl/eyGQ45, CC BY-NC-ND 2.0 (https://goo.gl/cefU8)
154631861234059_1542126312484600
2017-06-04T01:00:00+0000
【讓我們一起重建家園<f0><U+009F><U+008F><U+00A1>】
暴雨肆虐，讓許多人的家園受創，政府機關已在第一時間公布相關災後重建補助措施，讓我們捲起袖子，一起重建家園！

<f0><U+009F><U+0092><U+00A1>受災戶相關稅捐減免：https://goo.gl/CwMsvu
<f0><U+009F><U+0092><U+00A1>中小企業災後重建補助：https://goo.gl/2T226C
<f0><U+009F><U+0092><U+00A1>農漁業受損補助：https://goo.gl/oQOqmN
吳秉叡 added 4 new photos.
154631861234059_1542025502494681
2017-06-03T07:58:25+0000
注意!暴雨警報尚未解除

昨天豪雨狂炸北台灣，今天上午雖然雨勢較為趨緩，不過西南氣流及滯留鋒面將會持續影響台灣，入夜後鋒面又將往北移動，估計還會有下一波的大雨！
我要提醒民眾嚴防豪雨、雷擊以及強陣風！除了做好防災準備，盡量不要上山或是到海邊戲水，以免發生危險。

隨時掌握氣象資訊、留意土石流、淹水警戒
中央氣象局：http://www.cwb.gov.tw/V7/index.htm
土石流防災資訊網：http://ppt.cc/X2j7c
水利署防災資訊網：http://ppt.cc/UQVbg
154631861234059_1541108369253061
2017-06-03T05:27:14+0000
連日來的大雨，造成台灣各地都有災情出現，新北市許多地區更加嚴重。今天我陪同林全院長來到萬里地區勘查，台2線44號橋頭的員潭溪堤防工程，並且了解當地災後狀況。我也希望中央與地方的行政團隊在此時都要上緊發條、投入救災，盡全力協助市民朋友們儘速恢復家園。

全球氣候變遷造成近來旱災、水災頻頻出現，所以相關水土保持、集水、排水工程就更顯重要，這次前瞻基礎建設中包含了多項水環境建設改善計畫，未來我也會在國會盡全力將相關計畫儘速通過，讓市民朋友們能有個不再飽受缺水、淹水之患的生活環境。
吳秉叡 added 5 new photos.
154631861234059_1541011592596072
2017-06-02T10:44:01+0000
【土石流警戒 請備好防災準備】

今、明兩天雨最大，民眾的安危都讓我很擔心，為了降低傷害的產生，請土石流警戒區的民眾做好準備，提高警覺!下班下課時，小心淹水、落石路段，留意自身安全。

1.熟悉避難路線與避難地點：熟悉居住環境內安全避難地點及路徑，檢查準備充足之飲水、食糧、醫療器材、發電機、挖土機及燃料用油，以備不時之需
2.主動疏散避難:發布土石流「黃色警戒」，地方政府進行疏散避難勸告，請主動疏散避難準備，離開潛勢溪流附近危險住所，至避難所或至親友家暫住。
3.配合撤離，強制疏散：水土保持局或地方政府將發布該地區為紅色警戒，地方政府執行撤離或強制疏散時，地方民眾請全力配合，以減少傷亡的發生。

<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>防災緊急聯絡單位<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>
國家搜救指揮中心:0800-077795、02-27373395
農委會土石流災害緊急應變小組:02-23126944
林務局土石流災害通報窗口:02-23417674
154631861234059_1539967549367143
2017-06-02T02:12:30+0000
昨日豪大雨不停，導致新北部分地區，如金山三界壇路積水就高達70cm,除淹水災情更有土石流的情況，請北海岸等災區民眾儘量在家勿輕易外出，若行車時注意落石及雷擊。
中央氣象局發布豪雨特報，新北、基隆12區一級淹水警戒，民眾出門還是得多加留意，避免到海邊戲水、更不要冒險上山，以免發生危險！

#新北大叔關心您

<f0><U+009F><U+009A><U+0097>car<f0><U+009F><U+009A><U+0097>注意交通管誌

<f0><U+009F><U+009A><U+0097>臺二線22.5k至23.5K封閉往金山方向車道，進行對向(石門往三芝)車道單線雙向管制。

<f0><U+009F><U+009A><U+0097>臺二線26.5K至27.5K單線雙向管制。

<f0><U+009F><U+009A><U+0097>臺二線36.5至39K(雙向封閉)。

<f0><U+009F><U+009A><U+0097>野柳隧道雙向封閉。

人事行政總處停止上班上課資訊：
https://www.dgpa.gov.tw/typh/daily/nds.html?uid=31

新聞連結：http://ppt.cc/pJl8m
154631861234059_1539622452734986
2017-06-01T06:00:39+0000
【呵護下一代 孩子是未來】

今天是「六一國際兒童節」，每一個兒童都是國家未來的希望，保護孩子健康安全長大，是所有父母的期望，每當看到孩子們純真的臉龐，都讓我露出真心地微笑，大人們也可以隨時保持赤子之心，偷偷在心裡做回一天的小孩吧！

新北大叔報你知：
大家耳熟能詳四月四日是兒童節，但是你們知道為什麼六月一日也是兒童節嗎？四月四日兒童節源於1925年8月，瑞士日內瓦舉行「兒童幸福國際大會」，來自五十四個國家的愛護兒童代表通過「日內瓦保障兒童宣言」，希望能重視兒童福利。

但是到了1942年第二次世界大戰，德國法西斯槍殺了捷克利迪策村140多位十六歲以上的男性以及全部嬰孩，並把婦女與90名兒童押往集中營。七年後，國際民主婦女聯合會在莫斯科哀悼這件屠殺慘案，訂定每年六月一日為國際兒童節。

#國際兒童節
154631861234059_1538480359515862
