2018-01-03T07:42:40+0000
大秉工坊積木班列車環繞新北市29區，寓教於樂更增加親子間的互動，大秉只希望大家能玩得盡興!
吳秉叡 added 24 new photos.
154631861234059_1767965819900647
2018-01-03T07:40:34+0000
大秉工坊積木班列車環繞新北市29區，寓教於樂更增加親子間的互動，大秉只希望大家能玩得盡興!
吳秉叡 added 80 new photos.
154631861234059_1767961056567790
2018-01-03T07:38:01+0000
大秉工坊積木班列車環繞新北市29區，寓教於樂更增加親子間的互動，大秉只希望大家能玩得盡興!
吳秉叡 added 21 new photos.
154631861234059_1767959943234568
2018-01-03T07:36:41+0000
大秉工坊積木班列車環繞新北市29區，寓教於樂更增加親子間的互動，大秉只希望大家能玩得盡興!
吳秉叡 added 47 new photos.
154631861234059_1767957943234768
2018-01-03T07:34:36+0000
大秉工坊積木班列車環繞新北市29區，寓教於樂更增加親子間的互動，大秉只希望大家能玩得盡興!
吳秉叡 added 37 new photos.
154631861234059_1767955189901710
2018-01-03T07:28:18+0000
大秉工坊積木班列車環繞新北市29區，寓教於樂更增加親子間的互動，大秉只希望大家能玩得盡興!
吳秉叡 added 30 new photos.
154631861234059_1767948939902335
2018-01-03T07:26:21+0000
大秉工坊積木班列車環繞新北市29區，寓教於樂更增加親子間的互動，大秉只希望大家能玩得盡興!
吳秉叡 added 19 new photos.
154631861234059_1767946503235912
2018-01-02T06:01:35+0000
「如果能夠重來，會考慮生第二個小孩，不知道孩子會不會覺得孤單」-大秉拓客BAR吳秉叡感性告白。

今天大秉拓客BAR第四集 搶救少子大作戰!(下) 邀請到各方好友，從兒童養育、健康照顧等不同面向，挖掘問題，一起找解方!

#大秉拓客BAR
#新北重開機
#新北向前衝
 <f0><U+009F><U+0091><U+0089>點選收看影片連結：
少子化大作戰 part 3: https://youtu.be/SnbtsucOLTs
少子化大作戰 part 4: https://youtu.be/9QT1Omt1fhM
154631861234059_1766889290008300
2018-01-01T06:00:00+0000
「如果能夠重來，會考慮生第二個小孩，不知道孩子會不會覺得孤單」-大秉拓客BAR吳秉叡感性告白。

台灣生育率在全球排名倒數，造成的少子化問題已成另類「國安危機」。
大秉拓客BAR第四集搶救少子大作戰!(下) 邀請到各方好友，從兒童養育、健康照顧等不同面向，挖掘問題，一起找解方，1月02號(二)下午兩點與您相約在「大秉拓客BAR」！

#新北重開機
#新北向前衝
#大秉拓客BAR

訂閱吳秉叡Youtube頻道:https://goo.gl/yN4LCH
154631861234059_1760812310615998
