2018-04-11T05:23:17+0000
螺絲鬆了!?管理是否出問題了

近來金管會訂定新規，要求銀行退休董事長、總經理、董監事若回任原銀行當顧問，必須揭露資訊，以供社會公評。或許私營銀行有自主營運考量而聘任回鍋無可厚非，但公股銀行應該禁止這種回聘行為。其實金融體系長年以來類似模式不少，如管理銀行之公務人員退休後接任銀行管理職，金管會之長官和銀行之長官是前後任的長官、部屬關係，這樣金管會如何監理？如何能讓民眾信服？這點我要求金管會要改進！

對中國曝險截至106年第4季總共1.73兆，目前仍有持續增高的趨勢，我認為應設立對中國金融風險的防火線。年初的彰銀收受回扣事件證明了金管會難以檢查設立於中國的分行，其次在這麼高的暴險下，全台灣銀行機構在中國全年獲利才42億3千萬元，利潤才0.244%，套句我以前說過的，這實在是賣白粉的風險，賺太白粉的利潤！請金管會和財政部要多加留意！
 
#大秉國會問政
154631861234059_1875241765839718
2018-04-10T03:20:40+0000
「 新北好神來了-土地公爺爺」貼文活動得主公布!

感謝大家對於大秉工坊積木班的支持，今天要公布兒童節派對貼文活動的得獎者!因參加貼文活動的人實在踴躍，我們將加碼三名，最後經電腦亂碼選出八位得主。

恭喜@鄭淑芬@張淑慧@林雅婷@吳美蓉@Wei Jun@蕭玉奇@默默 以上八位，獲得『新北好神-土地公爺爺』積木小禮！

麻煩得獎者以郵件回覆主辦單位信箱braywus4@gmail.com

請提供得獎的FB 帳號名稱，並留下姓名、地址及聯絡電話，且在標題註明：『兒童節派對有獎徵答活動』，小編會盡快將禮物寄給您^^

大秉工坊-兒童節派對剛剛落幕，很開心這趟與孩子們的奇妙旅程，累積了許多美好的記憶。分享這次的活動花絮，不知道你有沒有在影片裡呢?期待，很快再跟大家見面。
154631861234059_1874093112621250
2018-04-09T10:08:36+0000
合理的稅制及建全良好投資環境可吸引資金活絡台灣的經濟

“首次公開募股”簡稱IPO，公司經過IPO的階段會正式上市上櫃，其申請IPO的活躍度很大程度代表了股市及就業市場活絡的程度。過去張盛和財政部長將IPO公司股票納入課稅範圍，導致申請IPO的公司數急劇萎縮，至今仍未恢復。勉勵金管會和財政部將眼光放遠，拿出作為達成興旺IPO市場的目標。

一直以來，投資風險總讓民眾對更高獲利的股市卻步，而寧願將錢存在低利率的銀行。建議金管會協助建置更優質、更便利的台股基金，吸引民眾錢進股市，解決台灣超額儲蓄的問題。

另外，近來有團體誤解了歲入預算的意義，於台北市街頭巡迴誤導民眾政府超額徵收稅負，要求政府還稅於民，其作為獲得一定迴響，這表明財政部宣傳工作還有待加強，要求財政部作出更有效、更易懂的文宣來澄清事實，避免民眾誤會。

#大秉國會問政
154631861234059_1873267339370494
2018-04-07T10:43:51+0000
吳秉叡 updated their cover photo.
154631861234059_1871143252916236
2018-04-07T08:25:00+0000
剛剛和主席會面，主席感謝我這一年多來的努力，但也告知黨對於此次新北市長的提名會有新的考量，對於黨做出這樣的決定，我充分諒解，也完全支持，因為：
　
一、此次，我決定參選新北市長，是因為對新北市有很深的感情，我來自台東，因緣際會，有幸在當年的台北縣府服務，見證這個城市脫胎換骨的過程，但這十幾年，這座城市從朝氣蓬勃到暮氣沈沈，當別的城市以加倍的速度在進步，唯有新北市在原地踏步，這是我不能接受的，也是我想改變的，新北，必須重開機。
　
二、這一年多來，我走遍新北市，爭取市民的認同，得到許多人的鼓勵，我非常感謝。在過程中，我或有失言，或有思慮不周之處，我都會深切檢討，反省改進，畢竟，勉勵與批評都是成長的養分，未來，基於對新北市的深厚感情，我將會繼續努力，繼續為這座城市打拼，為新北市民服務。
　
三、我始終認為，年底的縣市長選舉，新北市是重中之重，贏回新北，改變新北停滯不前的現狀，這是民進黨的責任，對於民進黨未來所徵召的人選，我會全力支持，更會全力輔選。經過這次徵召程序後，深感個人仍有許多不足之處，將會自我要求繼續磨練。
　  
最後，再次感謝大家的支持與鼓勵，放下不是放棄，我會繼續加油，秉叡深深鞠躬，謝謝大家。
154631861234059_1871049899592238
2018-04-07T01:00:01+0000
日前接受輔大之聲《新聞真心話》專訪，暢談我這二十年來從政心得，學生做了不少功課，打從我投入學生運動參與野百合學運，放棄法官跟著隨前縣長蘇貞昌學習，為市民服務，到現在投身新北市長選舉，希望找回過去的效率讓新北市民們有更好的生活、感到光榮；連我發布新北市的願景旗艦計畫，大台北灣區計畫他們都瞭若指掌，令我佩服!
輕鬆聊天是在開心不過的事，也請您聽聽我怎麼說

【完整節目收聽方式】
收音機：新莊、五股、泰山地區轉至FM88.5
ＡＰＰ：下載「tuneln」搜尋「輔大之聲」

 <f0><U+009F><U+0091><U+0089>網頁： 輔大之聲官網 線上收聽 
http://www.fjucomm.com/fjuvoice885/
 <f0><U+009F><U+0091><U+0089>youtube:  https://youtu.be/dTVDjLs8GNw
 <f0><U+009F><U+0091><U+0089>FB：https://www.facebook.com/newstruthtalk/

首播：2018/04/9 (一) 19:00-20:00
重播：2018/04/14 (六) 21:00-22:00

#新北重開機
#新北向前衝
154631861234059_1864379996925895
2018-04-06T05:00:00+0000
大家一定非常好奇，我提出的「大台北灣區計畫」到底位於新北市何處？有什麼樣的地理優勢呢?

若願聞其詳，請看看我的團隊所製作的懶人包，答案就在媕Y!大台北灣區計畫：交通篇

#新北重開機
#新北向前衝
#大台北灣區計畫
#新北的新出口台灣的新出路

<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
吳秉叡 added 8 new photos.
154631861234059_1863540943676467
2018-04-06T01:00:01+0000
問:未來的大台北灣區會有觀光的部分嗎?
秉:引進郵輪觀光及服務停靠、也有規畫濱海遊憩及遊艇等水域活動。

若還有疑慮，可參考懶人包產業篇，有更清楚的解釋喔
<f0><U+009F><U+0091><U+0089>大台北灣區計畫：產業篇PART1連結：https://goo.gl/9zY9U4
<f0><U+009F><U+0091><U+0089>台北灣區計畫：產業篇PART2連結: https://goo.gl/w7VLsF
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
154631861234059_1862405487123346
2018-04-05T01:00:01+0000
問:廠商為何會想要進駐?
秉:因為交通網便利且發達，貨物進出口方便，擁有免稅區優勢。

若還有疑慮，可參考懶人包產業篇，有更清楚的解釋喔
<f0><U+009F><U+0091><U+0089>大台北灣區計畫：產業篇PART1連結：https://goo.gl/9zY9U4
<f0><U+009F><U+0091><U+0089>台北灣區計畫：產業篇PART2連結: https://goo.gl/w7VLsF
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
154631861234059_1862404267123468
2018-04-05T00:00:03+0000
清明，是一個懷念的節日，更是一個感恩的節日，提醒您不管工作多忙，也別忘了抽出時間，撥通電話給遠在家鄉的親人，送上一句關心的問候!
154631861234059_1861414153889146
2018-04-04T01:00:00+0000
問:當初民進黨不是反對馬英九的自貿港嗎?
秉:民進黨積極推動自貿港，而馬政府所推的是自經區。

若還有疑慮，可參考懶人包產業篇，有更清楚的解釋喔
<f0><U+009F><U+0091><U+0089>大台北灣區計畫：產業篇PART1連結：https://goo.gl/9zY9U4
<f0><U+009F><U+0091><U+0089>台北灣區計畫：產業篇PART2連結: https://goo.gl/w7VLsF
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
154631861234059_1862402047123690
2018-04-03T01:00:00+0000
問:基隆港因吃水深可停靠郵輪，那台北港有何優勢呢?
秉:台北港比基隆港深且大，所停靠的船型大小更超越基隆港。

若還有疑慮，可參考懶人包產業篇，有更清楚的解釋喔
<f0><U+009F><U+0091><U+0089>大台北灣區計畫：產業篇PART1連結：https://goo.gl/9zY9U4
<f0><U+009F><U+0091><U+0089>台北灣區計畫：產業篇PART2連結: https://goo.gl/w7VLsF
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
154631861234059_1862379290459299
2018-04-03T00:00:00+0000
早安，平安就是最大的福報!連假出遊時千萬要遵守交通安全規定、留意自身安全，也別忘了跟家人連繫，報平安唷。

 <U+2728>出門前請參考<U+2728>
即時路況查詢:https://goo.gl/2ArWS5
交通部臺灣鐵路管理局加班車資訊:https://goo.gl/3B4MRe
台灣高鐵加班車資訊:https://goo.gl/EYDUcd
交通部中央氣象局：https://goo.gl/bkoizZ
154631861234059_1861417987222096
2018-04-02T12:00:09+0000
【秉live <f0><U+009F><U+0093><U+00A1>直播】
大秉委員現正在YAHOO奇摩志偉哈風向節目，針對「大台北灣區計畫」提出更多看法!

#新北重開機
#新北向前衝
#大台北灣區計畫
#新北的新出口台灣的新出路
154631861234059_1865743803456181
2018-04-02T01:00:00+0000
大台北灣區計畫中新規劃的產業區，將能創造兩兆以上的產值，不僅能創造就業機會，還能帶動整體大台北甚至是台灣經濟發展！

台北灣區計畫：產業篇PART2

#新北重開機
#新北向前衝
#大台北灣區計畫
#新北的新出口台灣的新出路

<f0><U+009F><U+0091><U+0089>大台北灣區計畫：產業篇PART1連結：https://goo.gl/9zY9U4
<f0><U+009F><U+0091><U+0089>大台北灣區計畫：填海造陸篇PART1連結：https://goo.gl/q86oei
<f0><U+009F><U+0091><U+0089> 大台北灣區計畫：填海造陸篇PART2連結：https://goo.gl/ny76ZM
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
吳秉叡 added 6 new photos.
154631861234059_1862363513794210
2018-04-01T11:00:00+0000
有怪獸~有怪獸~有怪獸~在新北!
有怪獸~大怪獸~醜怪獸~在YAHOO!

一種音樂突然出現在我腦海中，「新北哥吉拉」是媒體送給我的綽號，會有這樣的發想是來自我的「大台北灣區計畫」其中一支前導片，幽默的手法希望引起大家共鳴，對我的計畫提出更多的看法。

若想更了解我的旗艦計畫，請鎖定明晚4/2(一)晚上八點 ，YAHOO奇摩志偉哈風向！

#新北重開機
#新北向前衝
#大台北灣區計畫
#新北的新出口台灣的新出路

<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
吳秉叡 added 3 new photos.
154631861234059_1864273563603205
2018-04-01T07:00:00+0000
「小心丞相大人，風向變了！」

近來金管會欲推動金金分離，卻有流言蜚語意圖牽連到台新金與財政部的彰化銀行經營權風波。

台新金持有彰銀22%的股權，若加上徵求3%委託書，至多不過25%，公股銀行持有股權逾30%，加上各家皆可徵求3%委託書的優勢，短期內彰化銀行的經營權不可能變動，依舊掌握在財政部手中，和金金分離一點關係也沒有，為避免民眾誤解，金金分離，金管會和財政部應對外解釋清楚這也是責任！

#大秉國會問政
154631861234059_1862282713802290
2018-04-01T01:00:00+0000
大家一定非常好奇，我提出的「大台北灣區計畫」為何能吸引廠商進駐？〝誘因〞究竟是什麼呢?

若願聞其詳，請看看我的團隊所製作的懶人包，答案就在媕Y!大台北灣區計畫：產業篇PART１

#新北重開機
#新北向前衝
#大台北灣區計畫
#新北的新出口台灣的新出路

<f0><U+009F><U+0091><U+0089>大台北灣區計畫：填海造陸篇PART1連結：https://goo.gl/q86oei
<f0><U+009F><U+0091><U+0089> 大台北灣區計畫：填海造陸篇PART2連結：https://goo.gl/ny76ZM
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://goo.gl/5BwEyy
<f0><U+009F><U+0091><U+0089>大台北灣區計畫完整影片連結:https://youtu.be/TzHGXQRc5Ls
吳秉叡 added 5 new photos.
154631861234059_1862357393794822
