2018-03-07T00:07:26+0000
【秉Live <f0><U+009F><U+0093><U+00A1>直播】
大秉委員現正在台北之音《蔻蔻早餐》節目，針對新北選舉發表看法!
吳秉叡 was live.
154631861234059_1835884619775433
2018-03-06T10:00:00+0000
前陣子到平溪放天燈，剛好遇到陰雨綿綿的寒流來襲，這時候就需要一些”傢伙”幫忙。

自己的天燈自己做，自己的天燈自己吹….乾!

#做天燈小插曲
154631861234059_1833946019969293
2018-03-05T06:00:00+0000
吳秉叡:「我們台灣很多河流的水域有機會可以去親近，是有發展性的」
近年運動風氣盛行，水上運動也漸流行。這集大秉拓客BAR找來幾位好朋友，他們是水域活動的熱愛者，對於新北甚至台灣的水域活動有許多的付出與期待，今天特別請他們來分享推廣水上活動的經驗。不論你是初次體驗或已水上運動的愛好者，歡迎大家收看，加入討論，一起擁抱這片土地，感受新北市的水域之美。大秉拓客BAR第十一集新北水啦~水上運動報你知，將挖掘問題，一起找解方！
<f0><U+009F><U+0091><U+0089>點選收看影片連結: https://youtu.be/8Idd4nj7Kto
#大秉拓客BAR
#新北重開機
#新北向前衝
154631861234059_1833711339992761
2018-03-04T06:00:00+0000
吳秉叡:「我們台灣很多河流的水域有機會可以去親近，是有發展性的」

近年運動風氣盛行，水上運動也漸流行。這集大秉拓客BAR找來幾位好朋友，他們是水域活動的熱愛者，對於新北甚至台灣的水域活動有許多的付出與期待，今天特別請他們來分享推廣水上活動的經驗。不論你是初次體驗或已水上運動的愛好者，歡迎大家收看，加入討論，一起擁抱這片土地，感受新北市的水域之美。大秉拓客BAR第十一集新北水啦~水上運動報你知，將挖掘問題，一起找解方，3月5號(一)下午兩點與您相約在「大秉拓客BAR」！

<f0><U+009F><U+0091><U+0089>點選收看宣傳影片連結: https://youtu.be/Ux_0etjEXeE

#大秉拓客BAR
#新北重開機
#新北向前衝

◆訂閱吳秉叡Youtube頻道:https://goo.gl/yN4LCH
154631861234059_1830628420301053
2018-03-03T10:00:00+0000
眼睛只是看見，用心才會發現，感謝雙寶媽看見我們的用心與美好!

謝謝你們喜歡大秉工坊積木班活動，對我以及團隊而言就是最大的鼓勵!

#新北向前衝
#大秉工坊積木班

文章連結: http://loriliang690412.pixnet.net/blog/post/224639096
154631861234059_1830453990318496
2018-03-02T00:00:00+0000
元宵節的平溪放天燈是傳統也是習俗，有著祈福的涵義，現在的平溪成了觀光熱門景點，放天燈又多了一份幸福和希望！

老縣長蘇貞昌為平溪開啟了嶄新的一頁，1999年首度舉辦天燈節活動，打響名聲帶動觀光產業，有句話「層巒疊嶂，萬籟俱寂，寒夜群山，千燈並起」，千盞天燈冉冉飛向天際美麗而燦爛，天燈照亮平溪也點亮台灣，成為現今觀光客最愛的景點之一，日版電影《那些年，我們一起追的女孩》也因其名聲來台取景，如今走在平溪上，隨處可遇見來自日本、韓國、泰國等來自世界各地的觀光客因而慕名而來，可見平溪天燈在國際上的熱門程度及觀光魅力！

二十年的光陰，造就了現在的平溪，相信做為當時縣府團隊的每個人與有榮焉!

謝謝天燈國寶胡民樹老師教我製作天燈，自己的天燈自己做實在很有成就感!

#元宵節快樂
#新北十分幸福
#新北重開機
#新北向前衝

 <f0><U+009F><U+0091><U+0089>大秉拓客BAR新北走春趣來去天燈的故鄉影片連結::https://goo.gl/8i31kW
 <f0><U+009F><U+0091><U+0089>大秉拓客BAR新春平溪怎麼玩影片連結:https://goo.gl/sRcQbq
吳秉叡 added 7 new photos.
154631861234059_1827190463978182
2018-03-01T08:00:00+0000
做實事的團隊才會令市民念念不忘

蘇貞昌縣長時期，我就擔任縣府機要秘書，一路看著縣府團隊建設起新北這個新故鄉，好所在。大家對於蘇貞昌團隊的政績表，至今仍津津樂道，念念不忘。這就是我們團隊的所仰賴一個信念「做實事」，這也是我未來從事市政的核心理念。
 
回頭看看現在的新北市政府，這幾年的市政滿意度不僅民調在六都中遠遠落後甚至吊車尾，顯見市民對市府的不滿，近來走訪地方，基層民眾也常向我反映市府做事效率差、建設緩慢，各方面皆不足，相信這在未來必然受到選民檢視。  
 
我想請教新北市民們：「您滿意這些年新北市政府的所作所為嗎?」如果您不滿意的話，這是一個該改變的時候了。

#新北重開機
#新北向前衝
#做實事

新聞來源:風傳媒
154631861234059_1829509533746275
2018-03-01T04:00:00+0000
元宵節，又稱小過年。聽說那一天講好話，就會好運一整年。

大秉工坊積木團隊，在元宵小過年前，以積木發想，打造招財與進寶汪旺，雪納瑞兄弟，祝賀大家好運旺旺來，招財又進寶啦~

新的一年，大秉又要啟動大秉工坊創意列車，希望更多親子朋友加入我們的活動，一起打造幸福工程。

祝大家 元宵佳節快樂!

#元宵節吃湯圓甜甜一整年
#大秉工坊積木班親子鬧元宵
#大秉向前衝
154631861234059_1825927680771127
