2018-02-04T06:00:00+0000
吳秉叡:「加盟的過程要透明化，需要多少資金，都需要講清楚，讓人家有辦法預先判斷風險。」

我的未來不是夢?!只要抓住機會，就有可能擺脫低薪，迎向無限可能的未來?大秉拓客BAR第九集創業可以很好玩，將挖掘問題，一起找解方，2月5號(一)下午兩點與您相約在「大秉拓客BAR」！
<f0><U+009F><U+0091><U+0089>點選收看宣傳影片連結: https://goo.gl/Bcxg9r
#大秉拓客BAR
#新北重開機
#新北向前衝
154631861234059_1801148086582420
2018-02-04T04:00:00+0000
狗年運亨通，新北向前衝!超實用的大秉掃菜瓜布準備好了~這週我將會親自到市場向各位鄉親拜早年，千萬不要錯過喔！
#除舊佈新乾淨過好年
#記得要穿暖唷
吳秉叡 added 5 new photos.
154631861234059_1799896980040864
2018-02-04T03:10:44+0000
【秉Live <f0><U+009F><U+0093><U+00A1>直播】
大秉工坊創意積木班新春派對來了！

點擊直播一塊迎新春<U+263A><U+FE0F>
吳秉叡 was live.
154631861234059_1802692023094693
2018-02-04T00:00:00+0000
立春代表的是一年的開始，也是幸福的開始，讓我們繼續衝衝衝，快樂度過每一天！

#新北向前衝
154631861234059_1799839486713280
2018-02-03T00:00:00+0000
天氣變冷了，提醒大家使用電器、瓦斯熱水器及爐具時要注意居住安全，保持環境通風，防範一氧化碳中毒，避免意外事件發生。

#新北大叔關心您
154631861234059_1799852660045296
2018-02-02T11:30:17+0000
有「狗」厲害！

一早到市場跟鄉親們拜年，巧遇這隻小可愛「旺福」，見牠使出一記「恭喜發財」，我除了加碼再多送一塊大秉掃菜瓜布外當然得回禮說聲「新年快樂」，真的有「狗」厲害啦！

#大秉掃菜瓜布
#新北向前衝
吳秉叡 is feeling awesome.
154631861234059_1800968706600358
2018-02-02T04:54:36+0000
2018興旺招財旺旺來
吳秉叡 updated their cover photo.
154631861234059_1800755206621708
2018-02-02T04:00:00+0000
加速投資推動經濟發展 減少重複課徵回饋金

瑞芳工業區等8個工業區廠商因受限山坡地開發利用回饋金繳交問題，被政府扒兩層皮，在我積極爭取和相關部會共同研商，針對山坡地開發利用回饋金之收取已與水土保持計畫脫鉤處理，增加投資意願帶動國家發展！

去年9月19日，我到新北市瑞芳工業區與工業區廠商、瑞芳商圈座談，會中工業區廠商向我反映，瑞芳工業區等8個工業區因被劃定為山坡地，於工業區內所為之開發利用皆須依水土保持計畫繳納高額回饋金，即便於原址進行建物更新或增建、改建，也無再次大規模擾動土地的情況，卻有遭重複收取高額回饋金之爭議，這問題一來不利我國經濟發展，二來重覆課徵回饋金將不利企業轉型及投資意願，為此我在10月11日邀集國發會、經濟部及農委會召開協調會，請相關部會共同研商修正辦法。

歷經跨部會多次會議後，於12月12日發布施行「山坡地開發利用回饋金繳交辦法修正條文」，將針對山坡地開發利用回饋金之收取已與水土保持計畫脫鉤處理修正，另增訂減徵或免繳之規定，以解決瑞芳工業區等8個早期既有工業區或科學園區於更新或增、改建時，可大幅減少回饋金收取不合理之情形，可協助加速我國產業轉型投資。

#新北向前衝
#新北重開機
吳秉叡 added 6 new photos.
154631861234059_1799883950042167
2018-02-02T00:00:38+0000
新北「勾錐ㄟ」底加！
板橋「緣投ㄟ」馬來啊！

論帥度比不上我的好兄弟張宏陸，但新北大叔我胖胖的還稱得上可愛，謝謝鄉親不嫌棄熱情回應我，這將成為我向前衝最大的鼓勵和力量！

#新年大秉掃
#新北大叔來了
#新北向前衝
吳秉叡 added 6 new photos — with 林華偉.
154631861234059_1800188803345015
2018-02-01T04:30:40+0000
央行總裁彭淮南即將卸任，行政院上午宣布將提名現任副總裁楊金龍接任，回想過去他在立法院備詢時，態度穩重人很客氣，副總裁從央行基層做起，歷練完整，擁有豐富的實務經驗，對央行各項業務都很嫻熟，想必能很快上手，達成央行的政策使命。
154631861234059_1799735446723684
