2011-03-30T02:35:26+0000
2011.3.29 托育制度「斷頭去尾」記者會
169014523134260_193255917376787
2011-02-21T06:58:45+0000
自由時報:救國團年收逾20億/立委及環團：龐大利益引鬥爭 應受檢驗 
http://www.libertytimes.com.tw/2011/new/feb/19/today-fo10.htm

立委林淑芬表示，這起事件雖是救國團的內部人事鬥爭，但絕不能視為救國團的家務事，全民都應該監督。因為數十年來救國團靠特權占用國有土地、靠最有利標得標，成為一個大賺其財的非營利組織，一般營利事業都沒這麼賺錢，全民有權利監督救國團，要求救國團人事透明、財務透明、賦稅公平。
169014523134260_185200328182346
2011-02-18T02:55:08+0000
民進黨立委林淑芬昨質疑，墾丁國家公園後灣海域旁京棧大飯店開發案，根本是政府為京城建設集團量身打造，多處與法不合，國有財產局應立即與京城建設解約，並徹查相關官員之責任。
169014523134260_135318516535028
2011-02-18T02:54:12+0000
林淑芬 shared a link.
169014523134260_147218162005049
2011-02-15T04:03:28+0000
面對每年開學都要被巧立名目的代收代辦費坑一筆的家長，作為教育主管機關的教育部卻以「如果地方政府說100學年度可以不要收，那我們鼓掌歡迎！」來推托，漠視人民的聲音，「窮不能窮教育，苦不能苦孩子」難道只是一句口號嗎？
169014523134260_154793664574349
2011-02-15T03:19:11+0000
去年教育部被監院糾正後，下令學校不准收六項代辦費，可是99學年度第二學期的註冊單，還是列出學生活動費、蛀牙防治、蒸飯費、班級費、還有電腦費等這些不能再收的代辦費，算算雜費加起來就要1300多元。因為教育部讓學校寬限到101學年度，一項錯誤的政策，竟然無法及時喊卡，每年開學都要被坑一筆的家長，想必更悶。 

169014523134260_134102129988675
2011-02-14T07:20:39+0000
教育部應立即強制縣市政府禁收國中小學代收代辦費用！
林淑芬 published a note.
169014523134260_129842623752232
