2013-09-24T11:59:39+0000
世間還有公道嗎？
苑裡反瘋車抗爭守護家園，
還真的被檢察官起訴，
臺灣民主最恥辱的一天。

169014523134260_567979953237713
2013-09-24T03:27:57+0000
世間還有公道嗎？
苑裡反瘋車抗爭守護家園，
還真的被檢察官起訴，
臺灣民主最恥辱的一天。
169014523134260_567879666581075
2013-09-20T02:31:36+0000
林淑芬 shared a link.
169014523134260_566462216722820
2013-09-20T02:31:10+0000
這個世界是多麼不公平
印鈔票就可以掠奪全世界
剝削勞工血汗,汙染地球,
搶我們去成就美國經濟,還成癮!
等股市開盤還大漲,
還變成我們高興地幫他慶祝,<U+22EF><U+22EF>
奴隸還為奴隸主對他的剝削歡呼
這有道理嗎?
荒謬啊!荒謬!

169014523134260_566462133389495
2013-09-18T14:49:24+0000
可以這樣暴力，靠著警察強行排除阻力硬是要拈香嗎？
屋讓你拆了，人讓你殺了，家破人亡了，在死者身上還要再捅上一刀，再凌辱一次嗎？
拿鞋子丟你，算是太客氣了！！
169014523134260_565525293483179
2013-09-14T10:31:39+0000
為他們高興!
無能馬政府靠討債拚經濟
法官裁定屬公法契約
五年追訴期已過所以免還


169014523134260_563832366985805
2013-09-09T08:06:19+0000
這種關說是國民黨的家常便飯，
以柯建銘案關說曾勇夫而處分王金平，只是欲加之罪。
這不只是國民黨內鬥，更是磨刀霍霍向著在野黨及違逆馬意的人。

169014523134260_562052183830490
2013-09-06T03:36:59+0000
中央拖20幾年沒作為 立委批江揆魄力不如郝
 自由時報 – 2013年9月6日 上午6:11.
....〔自由時報記者湯佳玲／台北報導〕立委鄭麗君表示，台北市率先明文規定輻射屋居民的健康照顧，顯見江揆魄力遠不如郝市長；立委林淑芬說：「中央拖了二十幾年不做，終於地方政府做給你看！」

鄭麗君表示，目前原能會只針對輻射屋年劑量達五毫西弗以上的居民提供健康檢查補助，去年預算審查時，曾提案要求將門檻降為一毫西弗，提案通過後，原能會主委蔡春鴻當場同意遵辦，結果到了院會朝野協商時，行政院竟推翻原能會的承諾，把照顧責任推給地方政府，導致輻射屋居民健檢還是處於一國兩制的狀態。

她說，相較於台北市政府在市議會要求下制定自治條例及補助辦法，針對一至五毫西弗居民提供免費健檢及門診補助，中央卻堅持只補助五毫西弗以上，「看來江揆對於輻射屋受害居民健康的關切程度，遠不如郝龍斌市長。」

推估全台經費頂多千萬 原能會卻推給地方

林淑芬表示，依照台北市編列的輻射屋相關經費估算，全台所需經費頂多一千多萬，對擁有三十幾億預算的原能會來說，金額不算多。原是輻射屋主管機關的原能會，卻放任給地方政府自行處理，造成「有錢的政府就處理，沒錢的政府就不處理，以致同受污染的受害者卻有不同待遇。」檢視行政院應作為而不作為，可發現郝市長的行政魄力確實勝出行政院長江宜樺。
169014523134260_560942233941485
2013-09-03T11:00:28+0000
不是已經要開學了嗎？怎麼學校還排不出足夠的課來？永達的學生到底要怎麼修完畢業學分？

不是已經九月初要開始上課了嗎？怎麼教師們都還沒有收到聘書？而從今年一月起到現在，老師已經被學校欠薪8個月了，這是什麼樣的高教環境？

到底現在校長是誰？永達董事會已經多久沒有正常運作了？校內硬體設備已經多久沒有維護更新了？一個無心經營的董事會、一個沒有校長的學校、一個完全失控的行政體系，讓在教育現場認真教學的老師、基層的職員、最無辜的學生們與付出血汗錢的家長們，受到了最不公平的待遇：教職員沒薪水，沒有工作保障；學生沒課選，失去受教權！

169014523134260_559908544044854
2013-09-03T05:07:32+0000
林淑芬 shared a link.
169014523134260_559843927384649
