2013-05-29T02:25:13+0000
立委林淑芬說，台灣林業自主率低，木材原就無法自給自足，應優先考慮國土保育。
169014523134260_524307454271630
2013-05-28T10:17:18+0000
林淑芬批評，從塑化劑事件到今日的問題澱粉事件，政府都只要求業者「自律」，只要拿出產品未含順丁烯二酸的證明就沒事，卻未透過將所有的澱粉製品化驗的「他律」措施防堵，讓她直呼「又來了！」

 林淑芬表示，包括將順丁烯二酸賣給食品廠商的上游化工廠，難道沒有法律責任嗎？她認為，在相關法規尚未修法以前，應依照《行政罰法》第14條規定，把共同違法的上游化工業者一併移送法辦，絕不能寬容。
169014523134260_523944600974582
2013-05-24T05:17:12+0000
『【溫泉法的修法】這是一篇很糟糕報導，完全曲解事實
昨日經濟委員會的折衝以及林淑芬委員的協助，結果是好的，本想明天寫出（今天有事必須完成）並大大感謝林委員。
孰料，今天自由時報這一篇七拼八湊、牛頭不對馬嘴的報導，不僅未能釐清事實，反造成大家的誤解。
上午，我已打電話到自由時報編輯部告知其錯誤，剛剛與林淑芬委員通過電話，林委員表達好意的協助此事，怎麼被好友們罵慘。
因此，我一定得立即說分明，並且請好友們，要罵一定是要來罵我。
1.蘇清泉等24位立委的提案（第一個版本），確實是將<U+22EF><U+22EF>緩<U+22EF><U+22EF>衝期直接延長三年，因此我們在星期一召開記者會表達反對。
2.當天新聞稿最後「呼籲立法委員應停止修法，要求主管機關（經濟部）盤點並清查所有溫泉區之現況，徹底檢視溫泉業者與消費者之財產與生命安全，並以地質法所建立之地質資料以及劃設之地質敏感區為依據，排除國土環境不允許變更之地區，對於可以有限度使用之地區，本即可依土地使用相關法令進行變更。」因我們也清楚的認知，的確仍有極少數地區可能因為特殊情形必須解決問題（未必是就地合法，如廬山）。
3.昨日經濟委員會，蘇清泉等24位委員提出修正案，取消緩衝期的延長，並加上「...溫泉區，如直轄市、縣市政府認為因天災復健、安遷涉及國家土地政策調整需要，且無地質災害之虞，得報經中央主管機關會同....核定後公告，延長改善之事項及期限。」
4.林委員見此修正案後，立即來電討論。我認為大門關了，不會讓可以的與不可以的都來挑戰了，而附加上的文字我猜測經濟部（水利署）應有參與擬定，而能衡諸現實狀況（在嚴格的條件下），解決問題，我覺得很合理。此外，我建議應更嚴格規範期限，因此，林委員又提修正動議「延長改善期限不得逾三年」，這是希望能藉此讓經濟部有壓力，清查所有溫泉區的狀況。
5.在上述限制條件下，除非地方政府惡搞（我當然知道地方善於惡搞，可是「因...需要且無地質災害之虞」是很清楚且嚴格的條件），否則，我認為是好事。
6.所以，這篇報導有兩大錯誤，第一是標題，並沒有再放寬3年，溫泉法102年7月1日即可依法管理。第二是內容，因拼湊而將過程混淆。因此，讓大家認為「緩衝期延長了，且三年是林淑芬委員提出」。
在此，對林委員感到抱歉（還沒有致謝意，竟先要致歉），並請所有朋友們，將指責對象（如果仍認為不對）轉向我。
我完全接受。謝謝大家。
廖本全敬上』
169014523134260_522372117798497
2013-05-24T05:16:30+0000
外國金融資本禿鷹集中資金拉抬亞洲股市,
誘騙散戶跟進, 散戶已經許久沒信心了
只好以股市突破史上新高點的策略來讓你心動
放長線釣大魚
但是始終高點是為了獲利了結,
透過美國聯準會一個消息面
<U+22EF><U+22EF> 做好了結出清的藉口,
剩下的是你政府的事
利用套牢的股民來要求國家資金護盤,
國家又哪來的資金?
難怪勞保近5000億勞退近6000億等---
有資金可以幫金融業
又有合理藉口(幫基金賺錢),
讓金融掠奪者爽斃了!
不管歐美勞保已經從完全準備制早過渡改隨收隨付制
就是非繼續亂搞不可.
可憐啊!
付出代價的總是人民.


169014523134260_522372001131842
2013-05-24T03:01:05+0000
2013-05-24╱台灣時報╱第9版╱台北都綜合  
  苑裡反瘋車團體批英華威以「綠能」之名破壞環境  
-----------------------------------------------------------------------   
 　　　〔記者張振峰台北報導〕苑裡反瘋車自救會昨天發出新明指出，私人財團英華威以「綠能」之名，遂行破壞環境之實，且屢屢違法在先，反控居民侵害其施工「權利」，叫警察來保護財團違法行為、打壓居民言論自由以及阻止居民舉發英華威不法事情。自救會呼籲，英華威莫作賊喊抓賊，欺負老百姓。

　　　自救會指出，英華威目前在苑裡所欲興設的大型風機中，有八支座落於林務局所管轄的國土保安林地，五支選址於未登錄用地，另外一支屬於縣府特定事業目的土地。根據國有財產法，屬於「公用財產」的國土保安林地是不能出租與私人；英華威若要依森林法，以其民營電業者身分申請租用保安林地，應先依國有財產法辦理變更保安林地為「非公用」。

　　　他們表示，居民與民進黨立委林淑芬二十一日共同現勘後，發現風機工地有諸多非屬過失的違法事情，且情節重大；林淑芬除了現場要求第二河川局立即針對英華威填塞排水設施、毀損海堤以及使用超出申請範圍部分，應予撤銷申請使用之許可，並立即裁罰一百萬以上、五百萬以下罰鍰之外；另也立即發文林務局，要求清查英華威使用之保安林地，有無依法辦理租用，且在法律未釐清前，應停止任何作業、禁止不肖業者違法使用台灣海岸敏感國土。

　　　自救會表示，保安林地為全民所共享共有的國土，為預防水害風害、防止飛砂，國家所應積極保護的林地；倘遭不肖開發業者破壞，是對沿海居民權益及重大公益之損害。英華威因違法使用防汛道路和破壞海堤，致使其於二十日由警察護航進入、停放在二十六號工區的大型機具不能動工，所以搶工的英華威於二十一日上午開始，在二十五號工地附近進行整地。

　　　自救會指出，在二十五號工區怪手挖去大片防風林，殘存植物的根部也裸露而出。另外，居民也發現林地清除後，在光禿禿的泥地上，出現大量鳥類足跡；二十五、二十六號工區附近屬鷺鳥保護區，英華威無論有否依法變更租用國土或申請增加臨時施工範圍，皆不能再傷害當地生物與生態。

　　　自救會要求，英華威立即停止其破壞海岸生態之行為，並呼籲林務局積極作為，在確認業者有做到環境保護之前，應終止其與英華威的租用臨時施工用地之契約。他們強調，英華威違法施工累犯、嚴重破壞環境，相關政府單位應立即撤銷其使用國土之許可，停止其傷害土地的違法行為。
169014523134260_522345381134504
2013-05-24T03:00:04+0000
2013-05-24╱台灣時報╱第3版╱焦點
  香料免驗免死金牌　衛署允收回
------------------------------------------------------------------------  
 
 　　　〔記者張振峰台北報導〕國內食物安全接二連三出現問題，民進黨立法院黨團書記長邱議瑩與民進黨立委陳亭妃、葉宜津、林淑芬昨天在立法院舉行記者會批評，衛生署食品藥物管理局把關不嚴，呼籲應立即廢止食用香料、複方添加物免查驗的規定，令食用添加物、香料標註食品編碼。衛生署回應，將會三個月內配合辦理。

　　　林淑芬說，行政院衛生署給這些違法業者三道免死金牌，包括以行政命令讓食用香料、複方添加物免查驗；加工製造的原料只要不是直接賣到消費者手上，都免標示中文成分；進口的單方添加物、香料免特別標示編碼，直接跟化學物質一樣標示英文及可。

　　　她表示，化學物質與食品添加物都只用英文標示、沒有編碼，造成地方衛生局到工廠現場查驗時難以辨識。

　　　林淑芬要求，添加到食品的香料、單方添加物一定要特別標註食品用的編碼；即便不是直接賣給消費者的大包裝香料、添加物也要以中文標示成分；並要衛生署立即廢止食用香料、複方添加物免查驗的規定。

　　　葉宜津表示，衛生署應立即廢止這三項行政命令，並公布消費者可能獲得產品的最終流通販售點。此外，把工業原料加到食品中的這些業者，應該凍結財產、加重處分。

　　　邱議瑩有感而發表示，自己生了一場大病，很多人都問她怎麼養生，怎麼吃東西，她呼籲，應該多吃可以看到原貌的食物，少吃加工製造的食品，很多加工食品都會產生致癌毒素。尤其炸雞排、燒烤吃多會有大腸癌，最好要少吃；台灣癌症發生率名列前茅，台灣人應該要改變飲食習慣。

　　　邱議瑩說，台灣人飲食非常不健康，吃進去的毒素不知道有多少，這幾天發現的黑心食品包括化學釀造的醬油含有重金屬，吃多會有泌尿系統癌症，以及有食品公司的產品傳出使用過期大豆分離蛋白，這些吃多了恐怕都會導致身體病變。
169014523134260_522345121134530
2013-05-24T02:59:07+0000
2013-05-24╱自由時報╱第A12版╱生活新聞
  食品添加三命令 綠委籲廢止   
--------------------------------------------------------------------------
 　　〔記者曾韋禎、洪素卿／台北報導〕近來食品添加物頻頻出現問題，讓消費者人心惶惶。民進黨團昨天質疑，衛生署食品藥物管理局的三道行政命令，增加查驗化學添加物的難度，應立即廢止，以保障消費者食的安全。

　　民進黨立委林淑芬指出，衛生署給違法業者三道形容為免死金牌的行政命令。包括食用香料、複方添加物免查驗；加工製造的原料只要沒直接賣到消費者手上，就免標示中文成分；進口的單方添加物、香料免特別標示編碼，只需標示英文。

　　民進黨團書記長邱議瑩指出，連日來不斷爆出食品添加物出現問題，包括黑心醬油、粉圓、黑輪，以及過期大豆分離蛋白等，皆為消費者長期接觸的加工食品，但食管局卻未見積極把關，如何保障消費者食的安全？

　　食品藥物管理局局長康照洲表示，目前相關管理方式都仍在研議當中，也有專家希望能夠改採全成分標示，直接讓民眾在包裝上就能看清楚產品所有成分；但不排除採取複方成分登錄制度，各家廠商將自己複方成分內容物先行登錄、取得編號，民眾雖然在產品包裝上看到的是複方編號，但仍可以透過手機等查詢獲悉產品所有成分內容。
169014523134260_522344907801218
2013-05-22T02:20:59+0000
2013-05-22╱自由時報╱第A14N版╱苗栗焦點
  立委勘查苑裡風機工地 業者質疑擅闖   
-------------------------------------------------------------------------
 　　林淑芬指涉違反水利法

　　〔記者張勳騰／苗栗報導〕民進黨籍立委林淑芬昨會同水利署第二河川局官員前往會勘英華威風力發電集團在苑裡鎮房裡里二十六號風機工程爭議。

　　林淑芬質疑英華威違法堵塞水溝、盜採海沙等情事，並且在海堤上鑽洞設圍籬，造成海堤結構遭侵入性破壞，已涉嫌違反水利法，林淑芬強烈要求二河局撤銷業者埋設管線及堆置葉片申請，二河局官員允諾帶回研究相關法令。

　　英華威副總王雲怡昨針對立委率眾進入風機工地內，質疑是違法擅進私人工地，也給學生做了不好的示範，她質疑說，難道沒有證據隨意指控他人偷竊，就可以直接到別人家中採證嗎？針對違法情事，不排除提告。

　　林淑芬昨天由工程師王偉民陪同到房裡里編號二十六號風機工地，自救會也拉起「英華威霸佔國土」白布條，再度表達抗議，林淑芬也向在場成員加油、打氣。

　　林淑芬逐一檢視業者施工缺失，包括違法堵塞防汛道路旁水溝長達二百公尺、盜採海沙回填基座，並在海堤上鑽洞設圍籬，造成海堤龜裂結構遭侵入性破壞等，林淑芬並質疑業者打掉防汛道路水溝回填事業廢棄，當場採樣送驗。

　　林淑芬要求二河局督促業者水溝於七天內復舊，圍籬於二十四小時內拆除，二河局官員說，防汛道路旁水溝堵塞已違反水利法，會要求業者儘速復舊，至於海堤龜裂是否為施工造成，會進一步查明。

　　英華威：一切依法辦理

　　王雲怡強調，尊重行政機關的裁決，一切依法辦理，若有不當、違法之處，該開罰、該改善的部分，絕對遵照法律認定的標準去執行。
169014523134260_521644184537957
2013-05-21T02:43:14+0000
毒澱粉事件延燒全台，立法委員林淑芬痛批，衛生署在民國89年發出公文，免除複方食品添加物查驗登記，源頭大放水，導致工業級添加物不斷流入食品，要求撤銷此一公文。衛生署食管局局長康照洲則強調，複方添加物成千上萬種，若改為查驗登記，太曠日費時，目前僅能強制登錄。學者對衛生署<U+8AAC>法，大表失望。

169014523134260_521309417904767
2013-05-21T02:37:11+0000
民進黨立委林淑芬今天表示，有鮮乳含磺胺劑、奶茶含有機磷。衛生署食藥局表示，這是民國89年網路謠言，並非事實。
169014523134260_521306381238404
2013-05-20T12:23:11+0000
林淑芬 shared a link.
169014523134260_521093994592976
2013-05-20T01:58:58+0000
立委林淑芬批，龍應台書寫人權民主議題，只是為謀得一官半職，「當作家龍應台變成國家機器的操盤者，如何面對過去的自己跟現在的自己？」
169014523134260_520966494605726
2013-05-17T02:04:21+0000
民進黨立委林淑芬直斥，公審會扯上大法官釋憲，「根本牛頭不對馬嘴」，就是不讓人民公投，馬政府用行政、立法霸權來侵害直接民主的實行，是獨裁、威權國家才會做的事情。民進黨立委姚文智認為，公審會充其量只能就本案的連署、提案人數足不足夠、命題是否正確等進行認定，沒資格就地方或中央議題來審查。
169014523134260_520000194702356
2013-05-16T02:04:33+0000
菲律賓看破台灣政府軟弱以一個中國的帽子
戴在馬英九身上讓我政府動彈不得
還要唾面自甘
馬政府嚥得下去 台灣人也嚥不下去

所謂11項制裁 算得上什麼制裁？
<U+22EF><U+22EF> 全台灣人從路邊小販到電視明嘴都能告訴政府高官
什麼制裁手段最有用
可偏偏端出這11項沒路用的制裁----

菲律賓的子彈打在漁民身上
政府軟弱無3小路用的大砲轟掉了每個人民的自尊心

魯迅, "不可救藥的民族中，一定有許多英雄，
專向孩子們瞪眼。這些孱頭們！ 註(卑劣軟弱者)

孩子們在瞪眼中長大了，又向別的孩子們瞪眼，
並且想：他們一生都過在憤怒中。
因為憤怒只是如此，所以他們要憤怒一生，
──而且還要憤怒二世，三世，四世至末世 . " 

悲哀!! 


169014523134260_519696801399362
2013-05-16T01:57:52+0000
2013-05-16╱自由時報╱第A14G版╱彰化焦點  
  被討溢繳公糧價差 農民向立委陳情   
--------------------------------------------------------------------------------
 　
  〔記者陳璟民／台北報導〕彰化縣溪州鄉農民昨向民進黨立委林淑芬陳情，指農委會農糧署不當追討二○○○年溢繳公糧與民間收購的價差。農糧署副署長陳建斌強調是依法行政，若農民認為有誤，申訴後審查屬實，或農民提起行政訴訟勝訴，農糧署有錯就改。

　　林淑芬、溪州鄉長黃盛祿、台灣農村陣線成員蔡培慧、農事小組長陳清圳等人昨天召開記者會，抨擊政府無能。黃盛祿說，有的農民往生了，有的土地賣掉了，有的農糧署資料錯誤，農地記載不對，卻都要向農民追討溢繳價款，堪稱「吃農夠夠」。

　　林淑芬說，全國稻農最近接到農糧署公文，要求繳回溢繳公糧的價差，理由是比對空照圖，認定農民真正種植水稻面積沒那麼大，可繳公糧沒那麼多，若農民不繳回價差，就從一○二年一期稻作保價收購或休耕補助的錢裡強制扣除；蔡培慧說，農民拿稻穀跟政府換錢出問題，可能是農會、農糧署的疏失，如今卻被認為是農民的錯。

　　農糧署：有疑義可申請查核

　　陳建斌表示，有人檢舉某些農民虛報繳納公糧，即為不當得利，溢繳情形全國都有，總額三千多萬元，農糧署陸續催討，繳回率已達七十％，溪州鄉應追繳款項約一百卅九萬元，目前繳回率僅二．五％。

　　陳建斌也說，農民若有疑義，可以申請查核，若是農糧署的疏失，他們會改正，溢繳額二百元以下的也不追繳；審計部多次發文要求趕快追繳，農糧署須依法行政，未來仍會與各農會配合清查追討。
169014523134260_519695774732798
2013-05-13T02:59:32+0000
林淑芬 shared a link.
169014523134260_518694461499596
2013-05-13T02:58:30+0000
2013-05-13╱中國時報╱第A3版╱焦點新聞 
母嬰同房 苦了產婦 當媽媽的第一刻就不快樂  
--------------------------------------------------------------------------------
 　
   母親節快樂嗎？台灣女人連線指出，孕婦產檢照護比起其他身體檢查健保給付明顯偏低，加上推動僵化不合理的「母嬰親善」制度，忽略婦女產後需求，讓婦女在當媽媽的第一刻就不快樂；呼籲政府應盡快改善。

　　民進黨立委吳宜臻、林淑芬昨天偕同台灣女人連線理事長黃淑英舉辦記者指出，國內對孕產婦的健保給付偏低，超音波檢查僅有一次、Ｂ型鏈球菌檢驗無全額補助。黃淑英說，與闌尾手術給付三．三萬相比，懷孕婦女剖腹產給付僅有三．二萬元，「兩個生命連闌尾手術都不如」。

　　她指出，目前超過卅五歲的高齡產婦逐年增加，但年輕與高齡的孕產婦，產前檢查項目都未作區分；且全台灣三六八個鄉鎮中，有一五六個鄉鎮沒有婦產科醫師，顯示婦產科醫生不足，生產照護品質不佳，凸顯我國生產環境不友善。

　　有兩個小孩的林淑芬表示，她第二胎決定剖腹產，依規定要住醫院滿五天，但她卻在母嬰親善制度下的母嬰同房規定，第四天就趕快「逃回家」，甚至剖腹產的傷口都還沒癒合。她說，產後母嬰同房，要廿四小時照顧孩子餵母乳；但她傷口未癒合，醫護人員又過度關心，讓她身心俱疲，無法承受。

　　林淑芬說，推動母嬰親善制度雖立意良善，但往往醫療院所為了通過評鑑，卻無視個體需求，反而造成母親產後過勞照護，事實上對母親是不友善。

　　她呼籲，政府應增加編列生產相關預算，並研擬合理的產檢、生產制度，包括次數、規格及給付；最重要的是，在尊重母親自主的前提下，重新訂定母嬰親善醫療院所認證基準，這才是最好的母親節禮物。
169014523134260_518694374832938
2013-05-10T02:05:17+0000
2013-05-10╱台灣時報╱第5版╱綜合╱張振峰   
  母親節前夕　婦團催生多元生育制度  
--------------------------------------------------------------------------------

　　〔記者張振峰台北報導〕婦女新知基金會昨天與民進黨立委林淑芬、尤美女、田秋堇及台聯立委林世嘉在立法院舉行記者會，呼籲政府正視婦女生育過程面臨的困境，尊重女性生育主體，建置多元友善的生育制度。

　　　婦女新知基金會提出，生育資源要普及、生產環境要友善多元、盡速完善助產師制度三項訴求，立即獲得與會者一致肯定，立委們承諾後續將繼續監督政府進度，絕不會讓台灣的媽媽繼續忍受不佳的生育困境，盡速促成台灣多元友善生產環境的落實。

　　　記者會上播放屏東縣好好婦女權益發展協會所提供的影片，由兩位新移民姐妹現身說法，從產檢到分娩，因文化差異及語言隔閡所遇到不友善的待遇；接著婦女新知基金會董事梁莉芳董事及基金會培力部主任陳玫儀則各由其居家生產與醫院剖腹產時由助產師及伴侶陪同的經驗，說明多元友善生產方式的可能與對孕產婦重要性。呼籲政府應注重孕產婦需求，盡速建立以孕產婦為主體的友善生產環境與資源平台，讓更多媽媽們也能擁有良好、愉快的生育經驗。

　　　林淑芬回想起自己慘痛的生產經驗數度哽咽，深入了解後才發現台灣生產制度充滿問題，身邊許多媽媽也有類似的狀況與經驗；她建議台灣應師法荷蘭，善用助產師人力提供專業協助與提供多元生育選擇，讓產婦可以得到良好孕產協助，無需經歷她所擔心受怕卻又不知該怎辦的恐怖情境。

　　　尤美女則拿出二○一二年媽媽手冊，其中資料仍與二○○五年初版無異，仍僅有醫療院所及心理衛生診所介紹，未提供任何助產相關資源。對此，她痛批政府自去年九月迄今無任何進步或改善，要求政府應立即對孕/產婦訴求拿出具體回應。

　　　田秋堇也從自身哺育母乳的經驗為出發點，說明產後衛教及資訊協助對媽媽們的重要性；並點出現行婦產科醫療人力不足與老化的問題，要求政府應立即改善並提供醫護人員及助產師良好工作環境；建立友善多元生產環境也應建立孕產婦安全評估標準等相關配套。

　　　林世嘉則從回應新移民姐妹所提供影片作為切入點，提出政府重視城鄉之間的產婦的階級差異，尤其是許多新移民在生產過程中，經常因為語言隔閡而造成許多不安感，這些都應該被重視改善。
169014523134260_517713654931010
2013-05-07T10:51:43+0000
林淑芬 shared 全國關廠工人連線's photo.
169014523134260_516851791683863
2013-05-06T10:08:45+0000
林淑芬 shared a link.
169014523134260_516521128383596
2013-05-06T10:08:39+0000
林淑芬 shared 全國關廠工人連線's photo.
169014523134260_516521081716934
2013-05-03T10:51:29+0000
林淑芬 shared 全國關廠工人連線's photo.
169014523134260_515585288477180
2013-05-03T10:51:18+0000
林淑芬 shared a link.
169014523134260_515585218477187
2013-05-03T10:51:09+0000
林淑芬 shared 蘋果日報 台灣's photo.
169014523134260_515585138477195
