2014-12-17T13:21:59+0000
財委會今（12/17）審查證所稅大戶條款，決定延後3年執行!
財政部長張盛和說，10億大戶中，
47%的人綜所稅的適用稅率<U+7232>5%,
甚至其中有7%的大戶所得稅率是0，
平均每人年繳綜所稅2.5萬元左右。

這些大戶綜所稅繳得比一般受薪階級低，
我們所得稅竟然繳得比大戶多!
那我們豈不是變成超級大戶了?

現在連「年售出股票超過10億元以上部分」才課千分之一的證所稅都不願意!
世間還有公平?
財委會還能直接通過?
169014523134260_756847694350937
2014-12-15T09:07:42+0000
學校沒了庄頭就散了,
學校如果政府不要了,人民就像要被遺棄了!

但是誰要去承接經營呢?
有理想的人?有錢的人?
我想龐大的支出連政府都不願意再花錢,
賠錢生意誰要做呢?
所以作有市場區隔的開放教育特色學校嗎?
那投入的資源更是數倍於普通學校經營,
那念書的人某種程度也是要有負擔得起的能力啊!

學費一樣?雜費一樣嗎？
經費撐得過去嗎?
別騙了!你們就是因為經費問題才想裁併校的!!
而且數年來,中央政府一直鼓勵裁併校可以拿補助!!

那回到社區孩子身上,
什麼樣地區學校會剩下50人不到?
大家都離開時,什麼樣的人沒離開?
無能力離開的家庭的孩子
這樣的學校他們負擔得起嗎?
如果不是全部孩子都就地念書,
那會不會形同驅趕在地孩子離開?

不是少子化?理論上教育資源人均分配應該要增加?
結果對教育預算的縮減速度更甚於少子化速度,
所以教育資源城鄉差距擴大速度卻更快,
實在可悲

除了丟掉政府責任和政府包袱外,
我實在不知道全國400多所偏遠小學開放民營的教育想像是什麼?
更可笑的是,這種不負責任的政策政府竟然還敢講得出來?
169014523134260_756049567764083
2014-12-11T10:23:40+0000
說要調降工時，卻擬定每個月可能增加6小時的修法方向！
玩這種朝三暮四,朝四幕三遊戲的馬政府，究竟把勞工當猴子耍？

馬政府一邊說要全面周休二日，調降周工時為40小時，
卻又放寬每個月加班時數上限自46小時增加為60小時，
結果就是每月工時增加6小時！哪來的縮減工時？

以每天工時最多8小時，再加延長工時不可以超過12小時/天的上限原則來看，
一天加班工時最多為4小時，
若過去46小時，每個月勞工可被要求加班11.5天
但是延長60小時，每個月勞工可被要求加班15天
等於一個月22個工作天裡，有15天的時間可被要求加班！
當然也可能天天加班,勞工有拒絕加班的權力嗎？
說好的改革?說好的縮減工時呢?
原來又是詐騙一樁!

沒有勞動法規強制介入保障，縮短工時談何容易！
依據勞動部102年度國際勞動統計_工時篇，相較於其他國家，台灣2013年就業平均每年工時高居第四名。(如圖二)
若以再與OECD國家比較，2012年平均年工時高居第三名。
難道，我們的勞工的平均年工時要成為世界第一......高嗎？
林淑芬 added 3 new photos.
169014523134260_754467087922331
2014-12-08T14:29:03+0000
記得小時候父親遇到城市來的人，
會用一種難得的羞澀說,我們鄉下就是安靜，空氣好。
彷彿面對城市所代表的工業發展、現代進步，物質和富有，
一個困在彰化芬園鄉下的貧農大概只能對自己和對城市人說，
我們鄉下比較好 有人情味、空氣好。
至少我小時候就真的相信，而且真的感覺,
沒錯八卦山真的是好地方。
我也一直相信南投就是好空氣的地方。

長大後發現彰化在地的研究顯示，
芬園鄉竟然不但沒有所謂好空氣，
而且肺癌死亡率竟是彰化第二高，
這粉碎了父親過去所說的，
這種鄉下人僅存的自我驕傲感.
殘酷的現實是，
鄉下不但沒分配到工業發展的果實，
還要承受比別人更多的工業汙染，
貧農除了要面對發展進步富裕的羞辱，
也被奪走了引以為傲的無可取代的乾淨空氣。

甚至最發展最進步的首都臺北的空氣，
甚至比臺灣全西部的空氣都還要好，
這的確是一件超級諷刺的事。
如果父親還在，他不知是作何感想?
那如同父親一樣的鄉下人又不知做何感想?
169014523134260_753160071386366
2014-12-01T14:00:31+0000
下午，從徐匯捷運站出發，雖然選舉失敗，但是蘆洲鄉親 ，還是出來給游錫<U+5803>溫暖，我們會繼續努力，達成人民對我們的期待，謝謝大家。
林淑芬 added 2 new photos.
169014523134260_750366701665703
