2016-11-17T23:51:48+0000
【台灣單位勞動成本已經down 到不能再down,
砍假無法解決台灣經濟的困難？】

摘錄
「圖表指出全世界12個主要國家（日、韓、英、法、德、義、瑞典、加、中、新、台、美），
在2003-2011年間，
#單位勞動成本呈現下降幅度的國家只有兩個，
分別是美國與台灣，
而台灣下降幅度又高於美國。

Autor教授當時受訪時就表示：
「#與中國貿易所帶來的衝擊是我們欠缺瞭解的」。
Hanson教授受訪時也表示，
「#政治趨向兩極化現象與所得不均等互為關聯，但由與中國貿易所所帶來的經濟衝擊，讓我們瞭解到這個機制」。」
169014523134260_1138830009486035
2016-11-17T09:40:50+0000
七天國定假日「天數」先保留下來，
何時放假？等連結台灣這塊土地自己的紀念假日訂定出來，
這樣七天雇主要付出多少工資呢？

根據陳政亮老師資料顯示，
台灣中小企業數目是1383981家，
就業人數為8759000人，
平均每家中小企業僱用6.33人。
主計處統計每位受僱者平均月薪36500元。

一家僱用6.33人的中小企業， 
如果保留7天假，叫勞工來上班，然後加發1倍工資，
一整年的人事成本初估約5·4萬元。
一間僱用100人規模的中小企業來看，
大概一整年要85萬元。

這樣中小企業就活不下去，
就沒有競爭力了嗎？

如果不是基於成本考量，
而是為所謂休假齊一，
那可以儘速讓「 紀念日及節日實施條例」 趕快立法通過。
林淑芬 is with 陳政亮.
169014523134260_1138309312871438
2016-11-17T08:37:05+0000
【2016蘆洲-觀音山全民路跑，淑芬等你喔！】

這個星期天（11/20）就是蘆洲•觀音山路跑的日子唷！
我們歡迎來自各地的朋友們用跑步欣賞蘆洲•觀音山的美麗。
秋高氣爽的天氣，吹吹風欣賞五股濕地的蘆荻和鳥類！

淑芬和熱情的好朋友們也組成了啦啦隊，
在第一補給站為參加的選手們加油打氣喔！
林淑芬 added 2 new photos.
169014523134260_1138281192874250
2016-11-17T02:46:44+0000
「當你往上爬的時候，要對別人 好一點，
因為你走下坡的時候，會碰到他們。」
169014523134260_1138065736229129
2016-11-16T14:30:32+0000
「今天我以一名小說家的身分來到耶路撒冷。而小說家，正是所謂的職業謊言製造者。

當然，不只小說家會說謊。
眾所周知，政治人物也會說謊。
外交官、將軍、二手車業務員、屠夫和建築師亦不例外。
但是小說家的謊言和其他人不同。
沒有人會責怪小說家說謊不道德。
相反地，小說家愈努力說謊，把謊言說得愈大愈好，大眾和評論家反而愈讚賞他。
為什麼？

今天，我不打算說謊

我的答案是：藉由高超的謊言，也就是創作出幾可亂真的小說情節，
小說家才能將真相帶到新的地方，也才能賦予它新的光輝。

在大多數的情況下，
我們幾乎無法掌握真相，也無法精準的描繪真相。
因此，#必須把真相從藏匿處挖掘出來，轉化到另一個虛構的時空，用虛構的形式來表達。

但是在此之前，我們必須先清楚知道，#真相就在我們心中的某處。這是小說家編造好謊言的必要條件。

今天，我不打算說謊。我會盡可能地誠實。我在一年之中只有幾天不會說謊，今天剛好就是其中之一。

請容我告訴你們真相。

在日本，許多人建議我不要來這裡接受耶路撒冷文學獎。
甚至有人警告我，如果我堅持前來，他們會聯合抵制我的小說。
主要的原因，當然是迦薩正在發生的激烈戰鬥。

根據聯合國調查，在被封鎖的迦薩城內，已經有超過千人喪生，
許多人是手無寸鐵的平民、孩童和老人。

我收到獲獎通知後，
不斷問自己：此時到耶路撒冷接受文學獎，是否正確？
這會不會讓人認為我支持衝突中的某一方，或認為我支持一個發動壓倒性武力攻擊的國家政策？
老實說，我也不想看到自己的書被抵制。

經過反覆思考，我還是決定來到這裡。
原因之一是，太多人反對我來。
我和許多小說家一樣，總是要做人們反對的事情。
如果有人對我說，尤其是警告我說，「不要去」、「不要這麼做」，我通常反而會特別想去、特別想做。

這就是小說家的天性。
小說家是特別的族群，除非親眼所見，親手觸摸，否則他們不會相信任何事情。

我來到這裡，我選擇親身面對而非置身事外；
我選擇親眼目睹而非矇蔽雙眼；
#我選擇開口說話而非沉默不語。

但是這不代表我要發表任何政治訊息。
判斷對錯，當然是小說家的重要責任，
但如何傳遞判斷，每個作家有不同的選擇。我個人偏好用故事、尤其用超現實的故事來表達。
因此，我今天不會在你們面前發表任何直接的政治訊息。

不過，請容我在這裡向你們傳達一個非常私人的訊息。
這是我創作時永遠牢記在心的話語。
我從未將這句話真正行諸文字或貼在牆壁，而是刻劃在我心靈深處的牆上。
這句話是這樣的：

「以卵擊石，在高大堅硬的牆和雞蛋之間，#我永遠站在雞蛋那方。」

無論高牆是多麼正確，雞蛋是多麼地錯誤，#我永遠站在雞蛋這邊。

誰是誰非，自有他人、時間、歷史來定論。但若小說家無論何種原因，寫出站在高牆這方的作品，這作品豈有任何價值可言？

這代表什麼意思呢？
轟炸機、戰車、火箭和白磷彈就是那堵高牆；
而被它們壓碎、燒焦和射殺的平民則是雞蛋。
這是這個比喻的其中一層涵義。

更深一層的看，
我們每個人，也或多或少都是一枚雞蛋。
我們都是獨一無二，裝在脆弱外殼中的靈魂。你我也或多或少，都必須面對一堵名為「體制」的高牆。
體制照理應該保護我們，但有時它卻殘殺我們，
或迫使我們冷酷、有效率、系統化地殘殺別人。

是我們創造了體制

我寫小說只有一個原因，
#就是給予每個靈魂尊嚴，讓它們得以沐浴在陽光之下。
故事的目的在於提醒世人，
在於檢視體制，避免它馴化我們的靈魂、剝奪靈魂的意義。
我深信小說家的職責就是透過創作故事，關於生死、愛情、讓人感動落淚、恐懼顫抖或開懷大笑的故事，
#讓人們意識到每個靈魂的獨一無二和不可取代。這就是我們為何日復一日，如此嚴肅編織小說的原因。

我九十歲的父親去年過世。他是位退休老師和兼職的和尚。當他在京都的研究所念書時，被強制徵召到中國打仗。

身為戰後出生的小孩，我很好奇為何他每天早餐前，都在家中佛壇非常虔誠地祈禱。
有一次我問他原因，他說他是在為所有死於戰爭的人們祈禱，無論是戰友或敵人。
看著他跪在佛壇前的背影，我似乎感受到周遭環繞著死亡的陰影。
我父親過世了，帶走那些我永遠無法盡知的記憶。
但環繞他周遭那些死亡的陰影卻留在我的記憶中。
這是我從他身上繼承的少數東西之一，卻也是最重要的東西之一。

今天，我只希望能向你們傳達一個訊息。
我們都是人類，超越國籍、種族和宗教，
#我們都只是一枚面對體制高牆的脆弱雞蛋。無論怎麼看，我們都毫無勝算。
牆實在是太高、太堅硬，也太過冷酷了。戰勝它的唯一可能，
只來自於我們全心相信每個靈魂都是獨一無二的，
只來自於我們全心相信靈魂彼此融合，所能產生的溫暖。

請花些時間思考這點：我們每個人都擁有獨特而活生生的靈魂，體制卻沒有。
我們不能允許體制剝削我們，
我們不能允許體制自行其道。
體制並未創造我們：是我們創造了體制。

這就是我想對你們說的。」
169014523134260_1137637716271931
2016-11-14T10:17:07+0000
【請正視部分工時者國定假日加倍工資的權益】

一例一休與7天國定假日修法爭議，
從過去談勞工休息權，
給不起假，卻轉變成加薪方案的思維。
那我們更應正視國定假日加倍工資對打工族的經濟利益。

勞動基準法是最低的勞動條件保障，
不僅意味著雇主應負擔最基本的勞動條件，
也應提供弱勢勞工充分保障。
依據主計處人力運用調查統計，
屬於部分工時之就業者人數為40萬5千人，占全體就業者之3.62%。
（其中就業型態屬「受僱」者為35萬8千人，占總受僱者比率為4.05%）。

一例一休是否能照顧到這3.62%部分工時者？
勞動部說只要連續工作5天，第6天就可以以休息日加班費計算，
但是，從勞動部的調查，
部分工時者有46.9%，每周實際工作天數不滿5日。
換言之，休息日的加班費完全無助於這3.62%打工族。

部分工時者不像全職工作者，工作5天可以賺取7天的薪資，
而是有做有錢，沒做沒錢。
依據勞動部青少年人力資源統計，
15-24歲年輕人打工人數，103年相較於2009年增加將近2萬人；
人力銀行於2015年調查高達9成7的學生有打工計畫，創近8年新高，
進一步分析學生打工原因，62.9%是為了增加工作經驗，
59.7%是因為物價高漲賺取生活費，31.5%是繳交學費。
另外，教育部的調查資料在大專院校裡兼任助理就高達28萬人。

部分工時者過去八年內增加15萬人，
另一個現象是，過去我們認為這些人是學生、家庭主婦利用時間打工，
但是統計趨勢已明顯指出，專職的部分工時者比例逐漸增加將近30%，
完全不具有任何兼職身分，
甚至其中高達56.9%為家計負責人。

既然勞動部一直強調一例一休是要照顧弱勢勞工，
但事實證明，最弱勢的部分工時者卻被排除在外，
我更呼籲也請行政院正視國定假日加倍工資對於部分工時者的經濟效益！
169014523134260_1135853526450350
2016-11-14T02:20:52+0000
政府研議要變更日本食品輸入台灣的管理方式，
福島以外的四縣市食品改「高風險」繼續管理，其他開放。

那些東西才是「高風險」？誰決定的？
怎麼決定的呢？
何謂「非高風險」呢？誰能保證呢？
為什麼我們要「冒風險」呢？

輸入這麼多「有風險」的食品，
加強查驗就好了嗎？
不只人力資源有限，
這些風險地區食品輸入查驗還會排擠壓縮其他「例行性」檢查，
所謂源頭把關恐怕會出現漏洞！

而且如果真的抓到「違法」，
只要日本政府說不配合調查，
台灣人民就無可奈何，只能吞下去嗎？
這樣公平嗎？

我自始至終都認為，
為什麼製造輻射汙染錯誤的日本政府，
不為自己國人負責。
而是硬要逼迫別的國家的別的人民，
要進口買他們可能有汙染的食品呢？
日本人民的生存問題，是日本政府的責任，
付出代價的不應該是台灣人民。
林淑芬 updated her status.
169014523134260_1135566029812433
2016-11-11T14:56:27+0000
Leonard Cohen離開了，
找出年輕時最愛的這張唱片，
卻已泛黃~
隨著自己20歲放蕩不羈逝去的青春，
一起泛黃

最喜歡的一首，向過去的老朋友致意。
Bird on the wire
https://m.youtube.com/watch?v=K8fT7rnRotY
169014523134260_1132497576785945
2016-11-10T14:04:22+0000
今天通過台灣2018年底起，
不得販售含塑膠微粒的化妝及清潔用品。
169014523134260_1131470433555326
2016-11-10T06:56:55+0000
【守護動物權利，以取代、減量、精緻化替代動物活體試驗】

今天審理環保署預算，
我提的其中一案，
是希望環保署環檢所在做放流水、廢水、污水及環境用藥等生物檢測時，
盡量以其他非活體方式或以魚類胚胎的形式，
來替代魚類活體檢測。

國際上針對動物實驗倫理，有3R的規範，
包括Replace（替代）、Reduce（減量）、Refine（精緻化）
連許多國際化妝品大品牌都已逐漸減少甚至不用活體動物實驗，
我希望環檢所可以重新思考替代方法並提出專案報告，
讓動物權利可以落實，讓3R真正成為動物實驗倫理規範！
169014523134260_1131213663581003
2016-11-09T12:21:11+0000
川普當選的觀察是，
網路及社群網站的傳播（不管是如何操縱出來）是真實反應的，
單向傳播且帶著預設立場的主流媒體和民調是欺騙的。

引以為戒……
林淑芬 updated her status.
169014523134260_1130590736976629
2016-11-09T06:10:58+0000
最可怕的是，
掠奪全世界的美元霸權操作貨幣政策，
靠著氾濫的美元資金炒作房地產，
獲得巨額財富的候選人，
享有自由貿易經濟下的所有好處，
選舉時高舉新自由主義和貿易保護主義，
竟然擄獲這種不公平制度下被犧牲的弱勢者的廣大支持，
恐怕才是最令人擔心。
林淑芬 updated her status.
169014523134260_1130395773662792
2016-11-09T03:10:00+0000
這些選票是表示
由美國帶頭的自由貿易全球化，
由美國帶頭反彈嗎？
169014523134260_1130248980344138
2016-11-09T02:31:40+0000
大專兼任教師肩負教育台灣的大學生的責任，
是高等教育產業第一線的工作者。
#卻長期是勞動權益保障孤兒，
既不適用勞動基準法，也不適用教師法。

不是兼任老師沒有能力成為專任老師，
而是學校為節省人事成本，多以聘僱兼任取代專任教師，
當兼任教師逐漸成為高教現場的主要勞動者，
#甚至出現專職化的兼職教師，
即便在5間學校兼課，卻沒有任何一間學校要負起雇主責任。

新政府看到這個問題，
#先以未具本職的兼任教師納入勞基法，
但上有政策，下有對策，
#就有惡質的大專院校研議不續聘「未具本職」的兼任教師，
甚至罔顧教學品質，
將原先40人的課程班級，併班成為超過100人的班，
以達到減少聘僱兼任老師的目的。

政府原先的好意，卻因為差別待遇，
區分具本職和不具本職的兼任，
#只要求學校將不具本職的老師要適用勞基法，
導致不具本職兼任教師失業的禍根。
勞動部與教育部必須想想要如何解決這個問題吧！
169014523134260_1130229347012768
2016-11-08T09:11:46+0000
【淑芬與五股里長為五股捷運一起努力】

為了加快五股泰山輕軌捷運儘速通過可行性評估，
今天邀集我們這群積極的五股里長們，
和中央部會、新北市政府一起討論計畫的各面向，
新北市政府從103年至今已修改三次五股捷運可行性評估，
每一次的修正都距離通過可行性評估越來越近，
希望中央部會站在鼓勵地方發展，以及地方自治的精神，
儘速通過我們五股泰山輕軌捷運的可行性評估！
169014523134260_1129420300427006
2016-11-08T04:53:12+0000
【淑芬要求轉爐石應儘速納管】

當蔡英文總統在就職時宣告「讓台灣走向循環經濟的時代」，
民間開始出現掃除法規障礙的聲音，
#但法規真的是循環經濟的絆腳石嗎?

#讓我們以中鋼轉爐石為例，
自1998年改認定為產品後，
有近20年的時間不受《廢棄物清理法》管轄，
但轉爐石並沒有因此像一般的產品在市場流通，
反而在廉價售出的同時，需付大筆的推廣費給使用端。

#不僅失去市場價值，還大量回填至水源區農地裡，
大雨來時的強鹼滲出水更危害生態!
面對環團的抨擊，環保單位卻也只能說無法可管。
不斷的負面新聞使得轉爐石去化問題更加惡化，
進而增加轉爐石被真假棄置的風險，
這難道不是「無法可管」所導致的惡性循環嗎?

為了將轉爐石納管，
我們邀請環保署及經濟部共同研商依《資源回收再利用法》納管之可行性，
#待經濟部將轉爐石公告為再生資源後，便可訂定其管理辦法。
若業者違反相關規定，則轉爐石即可視同《廢棄物清理法》之廢棄物。

環保署更可在考量環境風險及品質標準的前提下，
訂出一定比例要求公共工程使用，
確保去化管道無虞。

#我們已經讓業者自主管理近20年了，
希望經濟部跟環保署在兩周後能研擬出好的方案，
讓台灣真正走向循環經濟的時代。
林淑芬 added 2 new photos.
169014523134260_1129313063771063
2016-11-07T14:16:56+0000
6億頭獎剛從身邊飛過，
如果6億不是從這麼近的隔壁這樣飛過，
想必不會這麼鬱卒吧！

彩券行老闆還說「事前沒有什麼徵兆」，
但是買彩券很有徵兆的，卻都摃龜∼

http://www.appledaily.com.tw/realtimenews/article/new/20161107/984112/ 
委員是妳嗎？好像離服務處很近？
#就是這句話讓我傷心啦！
169014523134260_1128815317154171
2016-11-07T07:56:57+0000
【醫療隱私權也有分階級？隱私權要用錢來買？】

看到隋棠在臉書上分享她的產檢經驗，
媒體採訪某婦產科主治醫師，該醫師表示「不喜歡陽春麵，就是到牛肉麵店」，這件事讓我很有感。

很多人去醫院看診時會遇到的情境是，
診療間裡，看診的當事人常和候診的病患及其他人同診間，
導致當事人的病例、病情遭他人知悉。

但這名批評隋棠的婦產科醫師透露出來的資訊是，
如果你要求要有隱私，那就去「自費項目多」的醫院看診，
用健保看診，是沒隱私、也不能要求隱私權的。

這意味著，沒有錢看自費醫院就不配擁有隱私權嗎？
隱私是依階級區分的嗎？
健保的醫療品質真的如該名醫師說的如此低落嗎？
是每家醫院都這樣，還是部分的醫院對病人是抱持著如此這般輕蔑的態度呢？

衛福部在去年修正「醫療機構醫療隱私維護規範」，
增加4大修正重點加強病人隱私權之維護，
確保就醫民眾的醫療隱私權益，
並強調隱私權係屬保障個人生活私密領域免受他人侵擾之基本人權，
病人之醫療過程多涉個人私密，
因此，醫療法第72條明文規定，醫療機構及其人員因業務而知悉或持有病人病情或健康資訊，不得無故洩漏，違者將依醫療法第103條規定處新台幣5萬元以上25萬以下罰款。
http://www.mohw.gov.tw/news/530948382

從隋棠的產檢經驗分享，
其實很多人有醫療隱私權需求的經驗，
衛福部已有法規和罰則，我們要求醫療機構應落實充分保障病人的隱私權！
169014523134260_1128609533841416
2016-11-07T01:33:49+0000
【日本食品輸入台灣如果沒有司法互助的輻射安全管制，是假管制。】

個人認為變更日本食品輸台管理方式的配套，至少必須增加三點
（1） 台日雙方在食品安全調查上的司法互助。
（2） 水產品要從嚴不能輕易放寬。
（3） 如果抽驗有檢出，不管有沒有超標，比較香港模式，就要退關。

以前馬政府管制日本輻射食品輸入台灣的方法，
#讓業者在海關查驗申請書上自己填寫哪一縣市生產製造，不用任何證明。
我認為這種假管制是政策殺人。

我一再要求日本食品進口輸入，一定要檢附
 #官方的產地證明和輻射檢驗證明，
直到2015年偽標產地事件發生，
馬政府才被逼地要求業者輸入食品要檢附雙證件。

我們追蹤偽標事件後發現，
對於改造製造產地的偽標事件，
#因為日本官方以兩國無邦交關係無法司法互助，拒絕調查。
所以無法證明違法偽標的行為到底是誰做的，
所以無法起訴廠商。

我國地檢署還加碼惡質的包庇，
「  台灣麒麟啤酒公司」 將中文標籤上的製造地點，偽造改寫為未受汙染的製造商所在地，
但是台北地檢署認為該公司過去都依規定辦理，且TFDA事後才發函要各單位明確標籤，所以以罪嫌不足不起訴。
翻譯成白話文的意思，
(應該是過去的廠商有守法，現在才被抓到違規， 而且Fda事後才要求要嚴格遵守法令，所以廠商不起訴)

#甚至連日本官方經產省 在2015年7月30對 麒麟飲料株式會社， 新豐產業株式會社，豐和貿易株式會社， 
#認定他們違反日本法律進出口貿易法第二條第三項中有關「不公平出口貿易」中，
顯著缺乏出口契約中規範要件的貨品輸出規定，
違規將五縣市食品輸入台灣，對以上該三家廠商處以行政處分。

由此可知，
沒有司法互助的基礎，
所有輻射食品安全的管制違法事情，
都沒辦法調查，也沒辦法追究責任。
違法的廠商不會被起訴，
不會被關。
所以如果真的有輻射汙染食品進入，我們只能吞下去。
這樣公平嗎？
林淑芬 updated her status.
169014523134260_1128379880531048
2016-11-06T03:19:22+0000
人民預算人民決定，
蘆荻社區大學主辦「 社會福利參與式預算」，
從提案團體培力訓練到方案發表，到投票，
籌備一年。
這是人民民主草根的實踐。

而且今天投票，
所以呼籲大家一定要踴躍參加投票喔！
林淑芬 added 2 new photos.
169014523134260_1127613527274350
2016-11-03T11:32:22+0000
【2004年向跨國基改財團妥協，2016年台灣本土作物遭殃！】

2004年，農委會預告「#基因轉殖植物輸出入許可辦法」草案。
預告草案第二條清楚指出，
基改植物「直接供作食物、飼料或加工使用者」受該辦法規範。
所以廠商必須提供基改植物「國內外之運輸路線、方式及運輸過程之安全防護措施資料。」才可以輸入。

但是最後公布的版本，#居然把這條拿掉了！
原因是，
「#防檢局紛獲美國加拿大等經貿夥伴國及國外相關產業團體提出意見，表示疑慮與關切。」
當時農委會拿掉這一項，
導致目前以食品及飼料為目的進行報關的基改黃豆、玉米等，因沒有法規規範基改食品及飼料的運輸，
造成基改作物污染台灣農地的漏洞

根據上下游的報導 https://www.newsmarket.com.tw/gmo-contamination
包括在高雄港及台南官田榨油廠周邊都發現散落地面的基改黃豆種籽，
甚至有開花結莢植株。

基改污染在台灣已經是現在進行式！
我今天要求農委會主委立刻檢討「基因轉殖植物輸出入許可辦法」，
將基改食品、飼料的運輸過程儘速納入管理！

圖片：Lindsay Eyink
169014523134260_1125207954181574
2016-11-02T08:20:58+0000
【華亞科淨利466億可以退稅，
連大建商興富發淨利百億了，
繳的營所稅率都比上班族還低】

我國營利事業所得稅近幾年來的名目稅率與實質稅率差距甚大。
2014年稅前獲利百億以上，實質（有效）稅率最低的前十名企業，
平均營所稅稅率居然只有5.47%！
稅率最低的華亞科，有效稅率居然是-13%，
連繳稅都不用，還可以退稅！
不用繳稅，甚至可以退稅的華亞科，
卻在去年被桃園市環保局查獲排放鹼液，
嚴重污染南崁溪，造成大量魚群死亡。

2014年獲利百億以上，稅率最低的前十名企業，
汙染大戶台塑集團的華亞科，南亞科、南亞塑膠、台化就佔4家。
還有大建商興富發竟然繳稅率3.81%比上班族還低。

我國的營所稅法定稅率已經非常低。
99年度營所稅稅率從25%降到17%以來，
每年財政部估算損失1000億元左右的營所稅。
根據OECD的統計，
2016年營業所得稅稅率日本23.4%、韓國22%、
歐美國家如美國（35%）、英國（20%）、法國（34.43%）都遠高於台灣的營所稅稅率！
更不用說，因為租稅優惠而減掉的稅賦，
讓企業營所稅實質稅率在99年度掉到9.79%
從100年度起，平均也只有在11%左右。

我今天質詢財政部許虞哲部長，
部長也承認我國營所稅稅率過低。
我要求，
#財政部應該全面檢討我國的租稅優惠手段，
讓租稅優惠能夠實質鼓勵我國將發展的重點產業。
#也要重新檢討營所稅稅率，
透過稅制的重分配達到公平正義。
169014523134260_1124285107607192
2016-11-01T17:14:59+0000
林淑芬 shared 黃越綏's post.
169014523134260_1123789657656737
2016-11-01T08:59:51+0000
【改善勞動條件才是攬才之道！】

《僑外生薪資設下限 最快年底實施》
http://udn.com/news/story/9586/2057701

當初，馬政府取消僑外生薪資門檻改採評點制，
以為可以大量延攬人才，
實施結果，留台工作人次確實增加了，
但平均薪資卻呈現下滑趨勢，甚至出現最低工資的情形。(如附表)

淑芬上會期多次以僑外生血淋淋的例子質詢勞動部，
反對鬆綁白領外勞薪資門檻，並且應檢討僑外生政策。
畢竟僑外生就業市場低薪化，恐衝擊青年就業環境。

依據勞動部統計資料，
截至2015年的僑外生平均薪資尚有4萬3627元，
今年6月平均薪資最新數據卻降至2萬8167元！（歷史新低點）
如果薪資仍持續放任由市場決定，
要如何遏止雇主假借攬才之名，行剝削之實，連帶影響國內青年就業薪資？

立法院本來就是社會多元意見折衝的場域，
也應珍惜每次社會對話的機會。
淑芬本於職責問政監督，
肯定林全內閣願意恢復僑外生的薪資門檻，
也呼籲林全內閣正在研議的休假政策，亦顧及青年打工族的權益。
169014523134260_1123465121022524
