2014-09-11T03:43:50+0000
如果台北也能像紐約中央公園、倫敦海德公園、舊金山金門公園一樣，在市中心擁有400公頃的大中央公園，台北也能擠身為一流城市。
第三屆河右岸論壇以「大中央公園的想像」為題，上午邀請專家學者介紹幾個國際一流城市中的中央公園，下午則與大家分享幾個大中央公園的想像。
誠摯邀請大家一起來分享你對大中央公園的想像，你有想過在400公頃的綠地放風箏騎腳踏車、你有想過在400公頃的綠地跑半馬嗎？你還有怎樣的想像呢？
【第三屆河右岸論壇─大中央公園的想像】

一、日期：9月21日（星期日）0900-1700
二、地點：大稻埕戲苑劇場(曲藝場) (臺北市迪化街一段21號8樓)(永樂市場)
三、線上報名表：http://ppt.cc/eLh~
報名電話：02-23586758
1380211668909443_1458745561056053
2014-09-06T04:51:57+0000
花好月圓人團圓，姚文智誠摯祝大家中秋佳節快樂 ，並感謝各位好友一向的支持與鼓勵，盼年底選舉您我攜手共創台北新局 台灣勝利！
1380211668909443_1456969654566977
