2015-04-02T09:48:33+0000
甫當選立委，我就提出《國安法》第9條修正草案，原意要讓戒嚴時期受軍事審判的政治受難者，可藉由司法程序獲得平復機會，卻遭到國民黨團在院會退回程序委員會53次。

上午我拿出白色恐怖受難者當年被蔣介石「御筆」決定槍決的判決書，這些受難者至今無法透過《國安法》修法獲得平反，但國民黨反而還急著讓政府擴權監控網路！

《國安修法遭疑網路戒嚴 張慶忠火速散會避爭議》
http://www.storm.mg/article/45407
姚文智翻台北 added 5 new photos.
1380211668909443_1540063546257587
2015-04-02T01:59:44+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1539969292933679
2015-04-02T01:56:55+0000
降低公投門檻、廢除公投審議委員會一直是民進黨的主張，民進黨本來就把《公投法》列為優先法案，上周已安排行政部門針對公民團體修正意見到立院報告，所以下周排案審查也很正常！
1380211668909443_1539968596267082
