2016-01-01T14:04:53+0000
競選總部距離『最後一哩路』，選票號次又是2016，空間、時間都是好兆頭！小英凍蒜，國會過半，新台灣，我們來了！

#蔡英文  #姚文智 #點亮台灣 #翻轉台北 #最後一哩路
1380211668909443_1624774804453127
2016-01-01T10:48:32+0000
2016年的第一天就是個晴朗的好天氣，象徵著過去的陰霾即將要一掃而空，讓我們一起攜手邁向最後一哩路！

蔡英文、陳建仁、姚文智祝福大家，新年快樂！

#蔡英文 #姚文智 #點亮台灣 #翻轉台北
1380211668909443_1624726921124582
2016-01-01T06:03:19+0000
親愛的朋友，新年恭喜！

不管您有沒有錯過「民歌40高峰會」或者是聽了還想再聽？

現在我們要加演一場「民歌同學會」！

1月3日晚上7點，捷運劍潭站旁百齡高中，由葉佳修、邰肇玫、許景淳、謝宇威和我們一起來回味青春的年代、少女的時代！

姚文智敬邀各位好友來欣賞最膾炙人口的校園民歌！

【民歌同學會】
時間：1月3日星期日晚上7點
地點：百齡高中(劍潭捷運站旁，承德路四段177號)
1380211668909443_1624683441128930
