2016-07-05T08:34:28+0000
從1972年的慕尼黑奧運的悲劇開始，歷史上已經發生太多次針對大型運動會的恐怖攻擊事件。

2017年的世界大學運動會，是台北市民的共同榮耀，也是全台灣人的共同榮耀。但是，緊接而來的安全議題，更是全台北市民也是全台灣人共同的擔憂。

對此，昨日我在立法院內的聯席會議中，就世大運的維安問題向國安局、國土安全辦公室等單位提出質詢，希望各單位無論如何能夠把安全議題放在最高的原則之上，並且也務必做好單位間的統合協調作業。

以我國的警政維安和情報系統，我們很有信心能夠全力協助世大運的安全維護；但是，再多的防備永遠不嫌多，唯有用最多的努力，最高的整備，才不會有任何萬一。

#世大運、#恐怖攻擊、#國土安全辦公室、#立法院、#國安局
1380211668909443_1693618864235387
2016-07-04T12:15:29+0000
真是太高興了，高雄輕軌正式通車！高雄市長陳菊4日上午搭乘輕軌於各站巡禮後，宣布台灣首條輕軌捷運C1籬仔內站至C8高雄展覽館站正式串聯通車。

全國首座輕軌交通系統，在夏日正漾的南台灣宣示上路，我之所以特別高興，因為，高雄輕軌也載有我在高雄的青春歲月及與高雄市政府同仁接力揮汗開創城市風華的美好記憶。

【圖片摘自高雄市政府網站】

感謝菊姐團隊！城市的發展，總在打破陳舊框架及有志之士的接力開創後，才會發現原屬於該城市的美麗本質，原本工業污染嚴重的高雄，就是這樣開始展現她應有的美麗。我很幸運，30多歲的年輕歲月，就參與了高雄的蛻變，而她的不斷躍進，也不斷滿足我青春的回憶與眷戀。
1380211668909443_1693312254266048
